#/etc/bashrc
export PATH=$PATH:/usr/sbin
alias ls='ls --color=auto'
NORMAL="\[\e[0m\]"
RED="\[\e[1;31m\]"
GREEN="\[\e[1;32m\]"
DGREEN="\[\e[0;32m\]"
DRED="\[\e[0;31m\]"
LBLUE="\[\e[1;34m\]"
LPURPLE="\[\e[1;35m\]"
PURPLE="\[\e[0;35m\]"
YELLOW="\[\e[1;33m\]"
DCYAN="\[\e[0;36m\]"
CYAN="\[\e[1;36m\]"
if [[ $EUID == 0 ]] ; then
        PS1="$DRED[$PURPLE\u$DRED@$DGREEN\l$DRED] $DRED<$DCYAN\w$DRED>$PURPLE#$DGREEN "
else
        PS1="$DGREEN[$GREEN\u$DGREEN@$DRED\l$DGREEN] $DGREEN<$LBLUE\w$DGREEN>$GREEN\$$DRED "
fi
