[H[J[0;35m################################################################################

[m                    [0;41m[30m   _____ _               _            
[m                    [0;41m[30m  / ____| |             | |           
[m                    [0;41m[30m | (___ | |__   __ _  __| |_   ___  __
[m                    [0;41m[30m  \\___ \\| '_ \\ / _` |/ _` | | | | \\/ /
[m                    [0;41m[30m  ____) | | | | (_| | (_| | |_| |>  < 
[m                    [0;41m[30m |_____/|_| |_|\\__,_|\\__,_|\\__,_/_/\\_\\

[0;1m                        [0;36mDeveloped by Spencer Hanson

 
[0;1m                             [0;41[30mWelcome to Shadux![1m
[0;1m                       [0;41m[30m[The current time is \t][1m
[m[0;35m################################################################################
[0m
