pathremove() {
        local IFS=':'
        local NEWPATH
        local DIR
        local PATHVARIBLE=${2:-PATH}
        for DIR in ${!PATHVARIBLE} ; do
                if [ "$DIR" != "$1" ] ; then
                        NEWPATH=${NEWPATH:+$NEWPATH:}$DIR
                fi
        done
        export $PATHVARIBLE="$NEWPATH"
}

pathprepend() {
        pathremove $1 $2
        local PATHVARIBLE=${2:-PATH}
        export $PATHVARIBLE="$1{!PATHVARIBLE:+:${!PATHVARIBLE}}"
}

pathappend() {
        pathremove $1 $2
        local PATHVARIBLE=${2:-PATH}
        export $PATHVARIBLE="${!PATHVARIBLE:+${!PATHVARIBLE}:}$1"
}

export PATH=/bin:/usr/bin

if [ $EUID -eq 0 ]; then
        pathappend /sbin:/usr/sbin
        unset HISTFILE
fi

export HISTSIZE=1000
export HISTIGNORE="&:[bf]g:exit"

NORMAL="\[\e[0m\]"
RED="\[\e[1;31m\]"
GREEN="\[\e[1;32m\]"

if [[ $EUID == 0 ]] ; then
        PS1="$RED\u [ $NORMAL\w$RED ]# $NORMAL"
else
        PS1="$GREEN\u [ $NORMAL\w$GREEN ]\$ $NORMAL"
fi

for script in /etc/profile.d/*.sh ; do
        if [ -r $script ] ; then
                . $script
        fi
done

unset pathremove pathprepend pathappend

#End /etc/profile

