strtofr.lo: ../../../gcc-4.6.2/mpfr/src/strtofr.c /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-pc-linux-gnu/4.6.2/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/ctype.h /usr/include/xlocale.h \
 ../../../gcc-4.6.2/mpfr/src/mpfr-impl.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-pc-linux-gnu/4.6.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/lib/gcc/i486-pc-linux-gnu/4.6.2/include-fixed/limits.h \
 /usr/lib/gcc/i486-pc-linux-gnu/4.6.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /sources/builddir/gcc-build/./gmp/gmp.h \
 ../../../gcc-4.6.2/mpfr/src/mpfr.h \
 ../../../gcc-4.6.2/mpfr/src/mpfr-gmp.h \
 ../../../gcc-4.6.2/mpfr/src/mpfr-longlong.h \
 ../../../gcc-4.6.2/mpfr/src/mpfr-thread.h mparam.h \
 ../../../gcc-4.6.2/mpfr/src/x86/mparam.h \
 ../../../gcc-4.6.2/mpfr/src/generic/mparam.h /usr/include/locale.h \
 /usr/include/bits/locale.h

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-pc-linux-gnu/4.6.2/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/ctype.h:

/usr/include/xlocale.h:

../../../gcc-4.6.2/mpfr/src/mpfr-impl.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-pc-linux-gnu/4.6.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/lib/gcc/i486-pc-linux-gnu/4.6.2/include-fixed/limits.h:

/usr/lib/gcc/i486-pc-linux-gnu/4.6.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/sources/builddir/gcc-build/./gmp/gmp.h:

../../../gcc-4.6.2/mpfr/src/mpfr.h:

../../../gcc-4.6.2/mpfr/src/mpfr-gmp.h:

../../../gcc-4.6.2/mpfr/src/mpfr-longlong.h:

../../../gcc-4.6.2/mpfr/src/mpfr-thread.h:

mparam.h:

../../../gcc-4.6.2/mpfr/src/x86/mparam.h:

../../../gcc-4.6.2/mpfr/src/generic/mparam.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:
