checking whether make supports nested variables... yes
checking build system type... i686-pc-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for perl... /usr/bin/perl
checking whether /usr/bin/perl supports ithreads... no
checking for tex... no
checking whether autoconf is installed... yes
checking whether autoconf works... yes
checking whether autoconf is recent enough... yes
checking whether ln works... yes
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking whether /bin/sh has working 'set -e' with exit trap... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating contrib/Makefile
config.status: creating doc/Makefile
config.status: creating lib/Automake/Makefile
config.status: creating lib/Makefile
config.status: creating lib/am/Makefile
config.status: creating m4/Makefile
config.status: creating tests/Makefile
config.status: creating tests/defs
config.status: creating tests/aclocal-1.11
config.status: creating tests/automake-1.11
Making all in lib
make[1]: Entering directory `/sources/builddir/automake-1.11.3/lib'
Making all in Automake
make[2]: Entering directory `/sources/builddir/automake-1.11.3/lib/Automake'
  GEN    Config.pm
make[2]: Leaving directory `/sources/builddir/automake-1.11.3/lib/Automake'
Making all in am
make[2]: Entering directory `/sources/builddir/automake-1.11.3/lib/am'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/automake-1.11.3/lib/am'
make[2]: Entering directory `/sources/builddir/automake-1.11.3/lib'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/sources/builddir/automake-1.11.3/lib'
make[1]: Leaving directory `/sources/builddir/automake-1.11.3/lib'
Making all in .
make[1]: Entering directory `/sources/builddir/automake-1.11.3'
  GEN    automake
make[1]: Leaving directory `/sources/builddir/automake-1.11.3'
Making all in contrib
make[1]: Entering directory `/sources/builddir/automake-1.11.3/contrib'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/sources/builddir/automake-1.11.3/contrib'
Making all in doc
make[1]: Entering directory `/sources/builddir/automake-1.11.3/doc'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/sources/builddir/automake-1.11.3/doc'
Making all in m4
make[1]: Entering directory `/sources/builddir/automake-1.11.3/m4'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/sources/builddir/automake-1.11.3/m4'
Making all in tests
make[1]: Entering directory `/sources/builddir/automake-1.11.3/tests'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/sources/builddir/automake-1.11.3/tests'
Making install in lib
make[1]: Entering directory `/sources/builddir/automake-1.11.3/lib'
Making install in Automake
make[2]: Entering directory `/sources/builddir/automake-1.11.3/lib/Automake'
make[3]: Entering directory `/sources/builddir/automake-1.11.3/lib/Automake'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/automake-1.11/Automake" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/automake-1.11/Automake"
test -z "/usr/share/automake-1.11/Automake" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/automake-1.11/Automake"
 /usr/bin/install -c -m 644 Config.pm '/sources/buildmgr/pkgroot/usr/share/automake-1.11/Automake'
 /usr/bin/install -c -m 644 ChannelDefs.pm Channels.pm Condition.pm Configure_ac.pm DisjConditions.pm FileUtils.pm General.pm Getopt.pm Item.pm ItemDef.pm Location.pm Options.pm Rule.pm RuleDef.pm Struct.pm Variable.pm VarDef.pm Version.pm XFile.pm Wrap.pm '/sources/buildmgr/pkgroot/usr/share/automake-1.11/Automake'
make[3]: Leaving directory `/sources/builddir/automake-1.11.3/lib/Automake'
make[2]: Leaving directory `/sources/builddir/automake-1.11.3/lib/Automake'
Making install in am
make[2]: Entering directory `/sources/builddir/automake-1.11.3/lib/am'
make[3]: Entering directory `/sources/builddir/automake-1.11.3/lib/am'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/automake-1.11/am" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/automake-1.11/am"
 /usr/bin/install -c -m 644 ansi2knr.am check.am check-html.am check2.am clean-hdr.am clean.am compile.am configure.am data.am dejagnu.am depend.am depend2.am distdir.am footer.am header-vars.am header.am install.am inst-vars.am java.am lang-compile.am lex.am library.am libs.am libtool.am lisp.am ltlib.am ltlibrary.am mans-vars.am mans.am multilib.am program.am progs.am python.am remake-hdr.am scripts.am subdirs.am tags.am texi-vers.am texibuild.am texinfos.am '/sources/buildmgr/pkgroot/usr/share/automake-1.11/am'
 /usr/bin/install -c -m 644 vala.am yacc.am '/sources/buildmgr/pkgroot/usr/share/automake-1.11/am'
make[3]: Leaving directory `/sources/builddir/automake-1.11.3/lib/am'
make[2]: Leaving directory `/sources/builddir/automake-1.11.3/lib/am'
make[2]: Entering directory `/sources/builddir/automake-1.11.3/lib'
make[3]: Entering directory `/sources/builddir/automake-1.11.3/lib'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/automake-1.11" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/automake-1.11"
test -z "/usr/share/automake-1.11" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/automake-1.11"
 /usr/bin/install -c -m 644 COPYING INSTALL texinfo.tex ansi2knr.c ansi2knr.1 config-ml.in '/sources/buildmgr/pkgroot/usr/share/automake-1.11'
 /usr/bin/install -c -m 644 config.guess config.sub install-sh mdate-sh missing mkinstalldirs elisp-comp ylwrap acinstall depcomp compile py-compile symlink-tree ar-lib '/sources/buildmgr/pkgroot/usr/share/automake-1.11'
make  install-data-hook
make[4]: Entering directory `/sources/builddir/automake-1.11.3/lib'
 chmod +x /sources/buildmgr/pkgroot/usr/share/automake-1.11/config.guess
 chmod +x /sources/buildmgr/pkgroot/usr/share/automake-1.11/config.sub
 chmod +x /sources/buildmgr/pkgroot/usr/share/automake-1.11/install-sh
 chmod +x /sources/buildmgr/pkgroot/usr/share/automake-1.11/mdate-sh
 chmod +x /sources/buildmgr/pkgroot/usr/share/automake-1.11/missing
 chmod +x /sources/buildmgr/pkgroot/usr/share/automake-1.11/mkinstalldirs
 chmod +x /sources/buildmgr/pkgroot/usr/share/automake-1.11/elisp-comp
 chmod +x /sources/buildmgr/pkgroot/usr/share/automake-1.11/ylwrap
 chmod +x /sources/buildmgr/pkgroot/usr/share/automake-1.11/acinstall
 chmod +x /sources/buildmgr/pkgroot/usr/share/automake-1.11/depcomp
 chmod +x /sources/buildmgr/pkgroot/usr/share/automake-1.11/compile
 chmod +x /sources/buildmgr/pkgroot/usr/share/automake-1.11/py-compile
 chmod +x /sources/buildmgr/pkgroot/usr/share/automake-1.11/symlink-tree
 chmod +x /sources/buildmgr/pkgroot/usr/share/automake-1.11/ar-lib
make[4]: Leaving directory `/sources/builddir/automake-1.11.3/lib'
make[3]: Leaving directory `/sources/builddir/automake-1.11.3/lib'
make[2]: Leaving directory `/sources/builddir/automake-1.11.3/lib'
make[1]: Leaving directory `/sources/builddir/automake-1.11.3/lib'
Making install in .
make[1]: Entering directory `/sources/builddir/automake-1.11.3'
make[2]: Entering directory `/sources/builddir/automake-1.11.3'
test -z "/usr/bin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
make[2]: Nothing to be done for `install-data-am'.
 /usr/bin/install -c automake aclocal '/sources/buildmgr/pkgroot/usr/bin'
make  install-exec-hook
make[3]: Entering directory `/sources/builddir/automake-1.11.3'
 ln /sources/buildmgr/pkgroot/usr/bin/automake /sources/buildmgr/pkgroot/usr/bin/automake-1.11
 ln /sources/buildmgr/pkgroot/usr/bin/aclocal /sources/buildmgr/pkgroot/usr/bin/aclocal-1.11
make[3]: Leaving directory `/sources/builddir/automake-1.11.3'
make[2]: Leaving directory `/sources/builddir/automake-1.11.3'
make[1]: Leaving directory `/sources/builddir/automake-1.11.3'
Making install in contrib
make[1]: Entering directory `/sources/builddir/automake-1.11.3/contrib'
make[2]: Entering directory `/sources/builddir/automake-1.11.3/contrib'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/automake-1.11.3/contrib'
make[1]: Leaving directory `/sources/builddir/automake-1.11.3/contrib'
Making install in doc
make[1]: Entering directory `/sources/builddir/automake-1.11.3/doc'
make[2]: Entering directory `/sources/builddir/automake-1.11.3/doc'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/doc/automake-1.11.3" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/doc/automake-1.11.3"
test -z "/usr/share/info" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/info"
 /usr/bin/install -c -m 644 ./amhello-1.0.tar.gz '/sources/buildmgr/pkgroot/usr/share/doc/automake-1.11.3'
test -z "/usr/share/man/man1" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man1"
 /usr/bin/install -c -m 644 ./automake.info ./automake.info-1 ./automake.info-2 ./automake.info-3 '/sources/buildmgr/pkgroot/usr/share/info'
 /usr/bin/install -c -m 644 ./aclocal.1 ./automake.1 ./aclocal-1.11.1 ./automake-1.11.1 '/sources/buildmgr/pkgroot/usr/share/man/man1'
 install-info --info-dir='/sources/buildmgr/pkgroot/usr/share/info' '/sources/buildmgr/pkgroot/usr/share/info/automake.info'
make[2]: Leaving directory `/sources/builddir/automake-1.11.3/doc'
make[1]: Leaving directory `/sources/builddir/automake-1.11.3/doc'
Making install in m4
make[1]: Entering directory `/sources/builddir/automake-1.11.3/m4'
make[2]: Entering directory `/sources/builddir/automake-1.11.3/m4'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/aclocal-1.11" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/aclocal-1.11"
test -z "/usr/share/aclocal" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/aclocal"
 /usr/bin/install -c -m 644 ../m4/amversion.m4 ar-lib.m4 as.m4 auxdir.m4 ccstdc.m4 cond.m4 cond-if.m4 depend.m4 depout.m4 dmalloc.m4 gcj.m4 header.m4 init.m4 install-sh.m4 lead-dot.m4 lex.m4 lispdir.m4 maintainer.m4 make.m4 minuso.m4 missing.m4 mkdirp.m4 multi.m4 obsol-gt.m4 obsol-lt.m4 obsolete.m4 options.m4 protos.m4 python.m4 regex.m4 runlog.m4 sanity.m4 silent.m4 strip.m4 substnot.m4 tar.m4 upc.m4 vala.m4 '/sources/buildmgr/pkgroot/usr/share/aclocal-1.11'
make[2]: Leaving directory `/sources/builddir/automake-1.11.3/m4'
make[1]: Leaving directory `/sources/builddir/automake-1.11.3/m4'
Making install in tests
make[1]: Entering directory `/sources/builddir/automake-1.11.3/tests'
make[2]: Entering directory `/sources/builddir/automake-1.11.3/tests'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/automake-1.11.3/tests'
make[1]: Leaving directory `/sources/builddir/automake-1.11.3/tests'
