patching file Makefile
gcc -fpic -fPIC -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c blocksort.c
gcc -fpic -fPIC -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c huffman.c
gcc -fpic -fPIC -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c crctable.c
gcc -fpic -fPIC -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c randtable.c
gcc -fpic -fPIC -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c compress.c
blocksort.c: In function 'mainSort':
blocksort.c:347:6: warning: inlining failed in call to 'mainGtU.part.0': call is unlikely and code size would grow [-Winline]
blocksort.c:751:6: warning: called from here [-Winline]
blocksort.c:347:6: warning: inlining failed in call to 'mainGtU.part.0': call is unlikely and code size would grow [-Winline]
blocksort.c:751:6: warning: called from here [-Winline]
blocksort.c:347:6: warning: inlining failed in call to 'mainGtU.part.0': call is unlikely and code size would grow [-Winline]
blocksort.c:751:6: warning: called from here [-Winline]
gcc -fpic -fPIC -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c decompress.c
gcc -fpic -fPIC -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c bzlib.c
gcc -shared -Wl,-soname -Wl,libbz2.so.1.0 -o libbz2.so.1.0.6 blocksort.o huffman.o crctable.o randtable.o compress.o decompress.o bzlib.o
gcc -fpic -fPIC -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -o bzip2-shared bzip2.c libbz2.so.1.0.6
bzip2.c: In function 'testStream':
bzip2.c:557:37: warning: variable 'nread' set but not used [-Wunused-but-set-variable]
rm -f libbz2.so.1.0
ln -s libbz2.so.1.0.6 libbz2.so.1.0
rm -f *.o libbz2.a bzip2 bzip2recover \
sample1.rb2 sample2.rb2 sample3.rb2 \
sample1.tst sample2.tst sample3.tst
gcc -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c huffman.c

If compilation produces errors, or a large number of warnings,
please read README.COMPILATION.PROBLEMS -- you might be able to
adjust the flags in this Makefile to improve matters.

Also in README.COMPILATION.PROBLEMS are some hints that may help
if your build produces an executable which is unable to correctly
handle so-called 'large files' -- files of size 2GB or more.

gcc -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c blocksort.c
gcc -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c crctable.c
gcc -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c randtable.c
gcc -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c compress.c
blocksort.c: In function 'mainSort':
blocksort.c:347:6: warning: inlining failed in call to 'mainGtU.part.0': call is unlikely and code size would grow [-Winline]
blocksort.c:751:6: warning: called from here [-Winline]
blocksort.c:347:6: warning: inlining failed in call to 'mainGtU.part.0': call is unlikely and code size would grow [-Winline]
blocksort.c:751:6: warning: called from here [-Winline]
blocksort.c:347:6: warning: inlining failed in call to 'mainGtU.part.0': call is unlikely and code size would grow [-Winline]
blocksort.c:751:6: warning: called from here [-Winline]
gcc -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c decompress.c
gcc -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c bzlib.c
gcc -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c bzip2.c
bzip2.c: In function 'testStream':
bzip2.c:557:37: warning: variable 'nread' set but not used [-Wunused-but-set-variable]
gcc -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c bzip2recover.c
rm -f libbz2.a
ar cq libbz2.a blocksort.o huffman.o crctable.o randtable.o compress.o decompress.o bzlib.o
ranlib libbz2.a
gcc -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64  -o bzip2recover bzip2recover.o
gcc -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64  -o bzip2 bzip2.o -L. -lbz2

Doing 6 tests (3 compress, 3 uncompress) ...
If there's a problem, things might stop at this point.
 
./bzip2 -1  < sample1.ref > sample1.rb2
./bzip2 -2  < sample2.ref > sample2.rb2
./bzip2 -3  < sample3.ref > sample3.rb2
./bzip2 -d  < sample1.bz2 > sample1.tst
./bzip2 -d  < sample2.bz2 > sample2.tst
./bzip2 -ds < sample3.bz2 > sample3.tst
cmp sample1.bz2 sample1.rb2 
cmp sample2.bz2 sample2.rb2
cmp sample3.bz2 sample3.rb2
cmp sample1.tst sample1.ref
cmp sample2.tst sample2.ref
cmp sample3.tst sample3.ref

If you got this far and the 'cmp's didn't complain, it looks
like you're in business.  

To install in /usr/local/bin, /usr/local/lib, /usr/local/man and 
/usr/local/include, type

   make install

To install somewhere else, eg, /xxx/yyy/{bin,lib,man,include}, type 

   make install PREFIX=/xxx/yyy

If you are (justifiably) paranoid and want to see what 'make install'
is going to do, you can first do

   make -n install                      or
   make -n install PREFIX=/xxx/yyy      respectively.

The -n instructs make to show the commands it would execute, but
not actually execute them.

Instructions for use are in the preformatted manual page, in the file
bzip2.txt.  For more detailed documentation, read the full manual.  
It is available in Postscript form (manual.ps), PDF form (manual.pdf),
and HTML form (manual.html).

You can also do "bzip2 --help" to see some helpful information. 
"bzip2 -L" displays the software license.

if ( test ! -d /sources/buildmgr/pkgroot/usr/bin ) ; then mkdir -p /sources/buildmgr/pkgroot/usr/bin ; fi
if ( test ! -d /sources/buildmgr/pkgroot/usr/lib ) ; then mkdir -p /sources/buildmgr/pkgroot/usr/lib ; fi
if ( test ! -d /sources/buildmgr/pkgroot/usr/man ) ; then mkdir -p /sources/buildmgr/pkgroot/usr/man ; fi
if ( test ! -d /sources/buildmgr/pkgroot/usr/man/man1 ) ; then mkdir -p /sources/buildmgr/pkgroot/usr/man/man1 ; fi
if ( test ! -d /sources/buildmgr/pkgroot/usr/share/doc/bzip2-1.0.6 ) ; then mkdir -p /sources/buildmgr/pkgroot/usr/share/doc/bzip2-1.0.6; fi
if ( test ! -d /sources/buildmgr/pkgroot/usr/include ) ; then mkdir -p /sources/buildmgr/pkgroot/usr/include ; fi
cp -f bzip2 /sources/buildmgr/pkgroot/usr/bin/bzip2
cp -f bzip2 /sources/buildmgr/pkgroot/usr/bin/bunzip2
cp -f bzip2 /sources/buildmgr/pkgroot/usr/bin/bzcat
cp -f bzip2recover /sources/buildmgr/pkgroot/usr/bin/bzip2recover
chmod a+x /sources/buildmgr/pkgroot/usr/bin/bzip2
chmod a+x /sources/buildmgr/pkgroot/usr/bin/bunzip2
chmod a+x /sources/buildmgr/pkgroot/usr/bin/bzcat
chmod a+x /sources/buildmgr/pkgroot/usr/bin/bzip2recover
cp -f bzip2.1 /sources/buildmgr/pkgroot/usr/man/man1
chmod a+r /sources/buildmgr/pkgroot/usr/man/man1/bzip2.1
cp -f bzlib.h /sources/buildmgr/pkgroot/usr/include
chmod a+r /sources/buildmgr/pkgroot/usr/include/bzlib.h
cp -f libbz2.a /sources/buildmgr/pkgroot/usr/lib
chmod a+r /sources/buildmgr/pkgroot/usr/lib/libbz2.a
cp -f bzgrep /sources/buildmgr/pkgroot/usr/bin/bzgrep
ln -s -f bzgrep /sources/buildmgr/pkgroot/usr/bin/bzegrep
ln -s -f bzgrep /sources/buildmgr/pkgroot/usr/bin/bzfgrep
chmod a+x /sources/buildmgr/pkgroot/usr/bin/bzgrep
cp -f bzmore /sources/buildmgr/pkgroot/usr/bin/bzmore
ln -s -f bzmore /sources/buildmgr/pkgroot/usr/bin/bzless
chmod a+x /sources/buildmgr/pkgroot/usr/bin/bzmore
cp -f bzdiff /sources/buildmgr/pkgroot/usr/bin/bzdiff
ln -s -f bzdiff /sources/buildmgr/pkgroot/usr/bin/bzcmp
chmod a+x /sources/buildmgr/pkgroot/usr/bin/bzdiff
cp -f bzgrep.1 bzmore.1 bzdiff.1 /sources/buildmgr/pkgroot/usr/man/man1
chmod a+r /sources/buildmgr/pkgroot/usr/man/man1/bzgrep.1
chmod a+r /sources/buildmgr/pkgroot/usr/man/man1/bzmore.1
chmod a+r /sources/buildmgr/pkgroot/usr/man/man1/bzdiff.1
echo ".so man1/bzgrep.1" > /sources/buildmgr/pkgroot/usr/man/man1/bzegrep.1
echo ".so man1/bzgrep.1" > /sources/buildmgr/pkgroot/usr/man/man1/bzfgrep.1
echo ".so man1/bzmore.1" > /sources/buildmgr/pkgroot/usr/man/man1/bzless.1
echo ".so man1/bzdiff.1" > /sources/buildmgr/pkgroot/usr/man/man1/bzcmp.1
cp -f manual.html /sources/buildmgr/pkgroot/usr/share/doc/bzip2-1.0.6
cp -f manual.pdf /sources/buildmgr/pkgroot/usr/share/doc/bzip2-1.0.6
cp -f manual.ps /sources/buildmgr/pkgroot/usr/share/doc/bzip2-1.0.6
cp -f bzip2.txt /sources/buildmgr/pkgroot/usr/share/doc/bzip2-1.0.6
chmod a+r /sources/buildmgr/pkgroot/usr/share/doc/bzip2-1.0.6/manual.html
chmod a+r /sources/buildmgr/pkgroot/usr/share/doc/bzip2-1.0.6/manual.pdf
chmod a+r /sources/buildmgr/pkgroot/usr/share/doc/bzip2-1.0.6/manual.ps
chmod a+r /sources/buildmgr/pkgroot/usr/share/doc/bzip2-1.0.6/bzip2.txt
`bzip2-shared' -> `/sources/buildmgr/pkgroot/bin/bzip2'
`libbz2.so.1.0' -> `/sources/buildmgr/pkgroot/lib/libbz2.so.1.0'
`libbz2.so.1.0.6' -> `/sources/buildmgr/pkgroot/lib/libbz2.so.1.0.6'
`/sources/buildmgr/pkgroot/usr/lib/libbz2.so' -> `../../lib/libbz2.so.1.0'
removed `/sources/buildmgr/pkgroot/usr/bin/bunzip2'
removed `/sources/buildmgr/pkgroot/usr/bin/bzcat'
removed `/sources/buildmgr/pkgroot/usr/bin/bzip2'
`/sources/buildmgr/pkgroot/bin/bunzip2' -> `bzip2'
`/sources/buildmgr/pkgroot/bin/bzcat' -> `bzip2'
