checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
Subunit support will enable automatically.
checking for gawk... (cached) gawk
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking whether gcc and cc understand -c and -o together... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking whether ln -s works... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /mnt/hd/shadux/lfscript/builddir.1791.tmp/tools/i686-pc-linux-gnu/bin/ld
checking if the linker (/mnt/hd/shadux/lfscript/builddir.1791.tmp/tools/i686-pc-linux-gnu/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /tools/bin/nm -B
checking the name lister (/tools/bin/nm -B) interface... BSD nm
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking for /mnt/hd/shadux/lfscript/builddir.1791.tmp/tools/i686-pc-linux-gnu/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for ar... ar
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /tools/bin/nm -B output from gcc object... ok
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/mnt/hd/shadux/lfscript/builddir.1791.tmp/tools/i686-pc-linux-gnu/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking CFLAGS for maximum ansi warnings... -Wall -ansi -pedantic
checking whether the C compiler accepts the -Wextra flag... yes
checking whether the C compiler accepts the -Wstrict-prototypes flag... yes
checking whether the C compiler accepts the -Wmissing-prototypes flag... yes
checking whether the C compiler accepts the -Wwrite-strings flag... yes
checking whether the C compiler accepts the -Wno-variadic-macros flag... yes
checking for gcov... gcov
checking for lcov... no
checking for genhtml... no
checking for tex... no
configure: WARNING: tex not installed: cannot rebuild HTML documentation.
checking for ANSI C header files... (cached) yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking for stdint.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking for subunit_test_start in -lsubunit... no
checking for an ANSI C-conforming const... yes
checking for pid_t... yes
checking for size_t... yes
checking whether time.h and sys/time.h may both be included... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking size of int... 4
checking size of short... 2
checking size of long... 4
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible realloc... yes
checking for fileno... yes
checking for localtime_r... yes
checking for pipe... yes
checking for putenv... yes
checking for setenv... yes
checking for sleep... yes
checking for strdup... yes
checking for strsignal... yes
checking for unsetenv... yes
checking whether fileno is declared... yes
checking whether localtime_r is declared... no
checking whether pipe is declared... yes
checking whether putenv is declared... yes
checking whether setenv is declared... yes
checking whether sleep is declared... yes
checking whether strdup is declared... yes
checking whether strsignal is declared... yes
checking whether unsetenv is declared... yes
checking for the pthreads library -lpthreads... no
checking whether pthreads work without any flags... no
checking whether pthreads work with -Kthread... no
checking whether pthreads work with -kthread... no
checking for the pthreads library -llthread... no
checking whether pthreads work with -pthread... yes
checking for joinable pthread attribute... PTHREAD_CREATE_JOINABLE
checking if more special flags are required for pthreads... no
configure: creating ./config.status
config.status: creating check.pc
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating lib/Makefile
config.status: creating src/check.h
config.status: creating src/Makefile
config.status: creating tests/Makefile
config.status: creating tests/test_vars
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
make  all-recursive
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8'
Making all in lib
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/lib'
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT libcompat.lo -MD -MP -MF .deps/libcompat.Tpo -c -o libcompat.lo libcompat.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT libcompat.lo -MD -MP -MF .deps/libcompat.Tpo -c libcompat.c  -fPIC -DPIC -o .libs/libcompat.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT libcompat.lo -MD -MP -MF .deps/libcompat.Tpo -c libcompat.c -o libcompat.o >/dev/null 2>&1
mv -f .deps/libcompat.Tpo .deps/libcompat.Plo
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -no-undefined  -o libcompat.la  libcompat.lo   
libtool: link: ar cru .libs/libcompat.a .libs/libcompat.o 
libtool: link: ranlib .libs/libcompat.a
libtool: link: ( cd ".libs" && rm -f "libcompat.la" && ln -s "../libcompat.la" "libcompat.la" )
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/lib'
Making all in src
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/src'
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check.lo -MD -MP -MF .deps/check.Tpo -c -o check.lo check.c
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_error.lo -MD -MP -MF .deps/check_error.Tpo -c -o check_error.lo check_error.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_error.lo -MD -MP -MF .deps/check_error.Tpo -c check_error.c  -fPIC -DPIC -o .libs/check_error.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_error.lo -MD -MP -MF .deps/check_error.Tpo -c check_error.c -o check_error.o >/dev/null 2>&1
mv -f .deps/check_error.Tpo .deps/check_error.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_list.lo -MD -MP -MF .deps/check_list.Tpo -c -o check_list.lo check_list.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_list.lo -MD -MP -MF .deps/check_list.Tpo -c check_list.c  -fPIC -DPIC -o .libs/check_list.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check.lo -MD -MP -MF .deps/check.Tpo -c check.c -o check.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_list.lo -MD -MP -MF .deps/check_list.Tpo -c check_list.c -o check_list.o >/dev/null 2>&1
mv -f .deps/check.Tpo .deps/check.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_log.lo -MD -MP -MF .deps/check_log.Tpo -c -o check_log.lo check_log.c
mv -f .deps/check_list.Tpo .deps/check_list.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_msg.lo -MD -MP -MF .deps/check_msg.Tpo -c -o check_msg.lo check_msg.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_log.lo -MD -MP -MF .deps/check_log.Tpo -c check_log.c  -fPIC -DPIC -o .libs/check_log.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_msg.lo -MD -MP -MF .deps/check_msg.Tpo -c check_msg.c  -fPIC -DPIC -o .libs/check_msg.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_msg.lo -MD -MP -MF .deps/check_msg.Tpo -c check_msg.c -o check_msg.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_log.lo -MD -MP -MF .deps/check_log.Tpo -c check_log.c -o check_log.o >/dev/null 2>&1
mv -f .deps/check_msg.Tpo .deps/check_msg.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_pack.lo -MD -MP -MF .deps/check_pack.Tpo -c -o check_pack.lo check_pack.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_pack.lo -MD -MP -MF .deps/check_pack.Tpo -c check_pack.c  -fPIC -DPIC -o .libs/check_pack.o
mv -f .deps/check_log.Tpo .deps/check_log.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_print.lo -MD -MP -MF .deps/check_print.Tpo -c -o check_print.lo check_print.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_print.lo -MD -MP -MF .deps/check_print.Tpo -c check_print.c  -fPIC -DPIC -o .libs/check_print.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_pack.lo -MD -MP -MF .deps/check_pack.Tpo -c check_pack.c -o check_pack.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_print.lo -MD -MP -MF .deps/check_print.Tpo -c check_print.c -o check_print.o >/dev/null 2>&1
mv -f .deps/check_print.Tpo .deps/check_print.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_run.lo -MD -MP -MF .deps/check_run.Tpo -c -o check_run.lo check_run.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_run.lo -MD -MP -MF .deps/check_run.Tpo -c check_run.c  -fPIC -DPIC -o .libs/check_run.o
mv -f .deps/check_pack.Tpo .deps/check_pack.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_str.lo -MD -MP -MF .deps/check_str.Tpo -c -o check_str.lo check_str.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_str.lo -MD -MP -MF .deps/check_str.Tpo -c check_str.c  -fPIC -DPIC -o .libs/check_str.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_str.lo -MD -MP -MF .deps/check_str.Tpo -c check_str.c -o check_str.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_run.lo -MD -MP -MF .deps/check_run.Tpo -c check_run.c -o check_run.o >/dev/null 2>&1
mv -f .deps/check_str.Tpo .deps/check_str.Plo
sed -n -e 's/^..*CK_EXPORT[[:space:]][[:space:]]*\([[:alnum:]_][[:alnum:]_]*\)..*$/\1/p' ../src/check.h.in > exported.sym
mv -f .deps/check_run.Tpo .deps/check_run.Plo
/bin/sh ../libtool --tag=CC   --mode=link gcc -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -no-undefined  -o libcheckinternal.la  check.lo check_error.lo check_list.lo check_log.lo check_msg.lo check_pack.lo check_print.lo check_run.lo check_str.lo  ../lib/libcompat.la 
libtool: link: (cd .libs/libcheckinternal.lax/libcompat.a && ar x "/sources/builddir/check-0.9.8/src/../lib/.libs/libcompat.a")
libtool: link: ar cru .libs/libcheckinternal.a .libs/check.o .libs/check_error.o .libs/check_list.o .libs/check_log.o .libs/check_msg.o .libs/check_pack.o .libs/check_print.o .libs/check_run.o .libs/check_str.o   .libs/libcheckinternal.lax/libcompat.a/libcompat.o 
libtool: link: ranlib .libs/libcheckinternal.a
libtool: link: rm -fr .libs/libcheckinternal.lax
libtool: link: ( cd ".libs" && rm -f "libcheckinternal.la" && ln -s "../libcheckinternal.la" "libcheckinternal.la" )
/bin/sh ../libtool --tag=CC   --mode=link gcc -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -no-undefined -export-symbols exported.sym  -o libcheck.la -rpath /tools/lib check.lo check_error.lo check_list.lo check_log.lo check_msg.lo check_pack.lo check_print.lo check_run.lo check_str.lo  ../lib/libcompat.la 
libtool: link: echo "{ global:" > .libs/libcheck.ver
libtool: link:  cat exported.sym | sed -e "s/\(.*\)/\1;/" >> .libs/libcheck.ver
libtool: link:  echo "local: *; };" >> .libs/libcheck.ver
libtool: link:  gcc -shared  .libs/check.o .libs/check_error.o .libs/check_list.o .libs/check_log.o .libs/check_msg.o .libs/check_pack.o .libs/check_print.o .libs/check_run.o .libs/check_str.o  -Wl,--whole-archive ../lib/.libs/libcompat.a -Wl,--no-whole-archive   -pthread   -pthread -Wl,-soname -Wl,libcheck.so.0 -Wl,-version-script -Wl,.libs/libcheck.ver -o .libs/libcheck.so.0.0.0
libtool: link: (cd ".libs" && rm -f "libcheck.so.0" && ln -s "libcheck.so.0.0.0" "libcheck.so.0")
libtool: link: (cd ".libs" && rm -f "libcheck.so" && ln -s "libcheck.so.0.0.0" "libcheck.so")
libtool: link: (cd .libs/libcheck.lax/libcompat.a && ar x "/sources/builddir/check-0.9.8/src/../lib/.libs/libcompat.a")
libtool: link: ar cru .libs/libcheck.a  check.o check_error.o check_list.o check_log.o check_msg.o check_pack.o check_print.o check_run.o check_str.o  .libs/libcheck.lax/libcompat.a/libcompat.o 
libtool: link: ranlib .libs/libcheck.a
libtool: link: rm -fr .libs/libcheck.lax
libtool: link: ( cd ".libs" && rm -f "libcheck.la" && ln -s "../libcheck.la" "libcheck.la" )
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/src'
Making all in doc
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/doc'
cd ../doc/example; \
diff -u src/money.1.h src/money.2.h > /sources/builddir/check-0.9.8/doc/money.1-2.h.diff || test $? -eq 1; \
cd -;
cd ../doc/example; \
diff -u src/money.1.c src/money.3.c > /sources/builddir/check-0.9.8/doc/money.1-3.c.diff || test $? -eq 1; \
cd -;
/sources/builddir/check-0.9.8/doc
cd ../doc/example; \
diff -u src/money.3.c src/money.4.c > /sources/builddir/check-0.9.8/doc/money.3-4.c.diff || test $? -eq 1; \
cd -;
cd ../doc/example; \
diff -u src/money.4.c src/money.5.c > /sources/builddir/check-0.9.8/doc/money.4-5.c.diff || test $? -eq 1; \
cd -;
/sources/builddir/check-0.9.8/doc
cd ../doc/example; \
diff -u src/money.5.c src/money.6.c > /sources/builddir/check-0.9.8/doc/money.5-6.c.diff || test $? -eq 1; \
cd -;
cd ../doc/example; \
diff -u tests/check_money.1.c tests/check_money.2.c > /sources/builddir/check-0.9.8/doc/check_money.1-2.c.diff || test $? -eq 1; \
cd -;
/sources/builddir/check-0.9.8/doc
cd ../doc/example; \
diff -u tests/check_money.2.c tests/check_money.3.c > /sources/builddir/check-0.9.8/doc/check_money.2-3.c.diff || test $? -eq 1; \
cd -;
cd ../doc/example; \
diff -u tests/check_money.3.c tests/check_money.6.c > /sources/builddir/check-0.9.8/doc/check_money.3-6.c.diff || test $? -eq 1; \
cd -;
/sources/builddir/check-0.9.8/doc
cd ../doc/example; \
diff -u tests/check_money.6.c tests/check_money.7.c > /sources/builddir/check-0.9.8/doc/check_money.6-7.c.diff || test $? -eq 1; \
cd -;
/sources/builddir/check-0.9.8/doc
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/doc'
Making all in .
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8'
Making all in tests
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/tests'
gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src   -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_check_export-check_check_sub.o -MD -MP -MF .deps/check_check_export-check_check_sub.Tpo -c -o check_check_export-check_check_sub.o `test -f 'check_check_sub.c' || echo './'`check_check_sub.c
gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src   -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_check_export-check_check_master.o -MD -MP -MF .deps/check_check_export-check_check_master.Tpo -c -o check_check_export-check_check_master.o `test -f 'check_check_master.c' || echo './'`check_check_master.c
check_check_sub.c: In function 'test_ck_assert_str_eq':
check_check_sub.c:182:3: warning: string length '2134' is greater than the length '509' ISO C90 compilers are required to support [-Woverlength-strings]
check_check_sub.c:183:3: warning: string length '2134' is greater than the length '509' ISO C90 compilers are required to support [-Woverlength-strings]
check_check_sub.c: In function 'test_ck_assert_str_ne':
check_check_sub.c:192:3: warning: string length '2013' is greater than the length '509' ISO C90 compilers are required to support [-Woverlength-strings]
check_check_sub.c:194:3: warning: string length '2013' is greater than the length '509' ISO C90 compilers are required to support [-Woverlength-strings]
check_check_sub.c: In function 'test_null':
check_check_sub.c:274:12: warning: variable 'sr' set but not used [-Wunused-but-set-variable]
mv -f .deps/check_check_export-check_check_master.Tpo .deps/check_check_export-check_check_master.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src   -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_check_export-check_check_log.o -MD -MP -MF .deps/check_check_export-check_check_log.Tpo -c -o check_check_export-check_check_log.o `test -f 'check_check_log.c' || echo './'`check_check_log.c
mv -f .deps/check_check_export-check_check_sub.Tpo .deps/check_check_export-check_check_sub.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src   -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_check_export-check_check_fork.o -MD -MP -MF .deps/check_check_export-check_check_fork.Tpo -c -o check_check_export-check_check_fork.o `test -f 'check_check_fork.c' || echo './'`check_check_fork.c
mv -f .deps/check_check_export-check_check_log.Tpo .deps/check_check_export-check_check_log.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src   -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_check_export-check_check_export_main.o -MD -MP -MF .deps/check_check_export-check_check_export_main.Tpo -c -o check_check_export-check_check_export_main.o `test -f 'check_check_export_main.c' || echo './'`check_check_export_main.c
mv -f .deps/check_check_export-check_check_export_main.Tpo .deps/check_check_export-check_check_export_main.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src   -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_check-check_list.o -MD -MP -MF .deps/check_check-check_list.Tpo -c -o check_check-check_list.o `test -f 'check_list.c' || echo './'`check_list.c
mv -f .deps/check_check_export-check_check_fork.Tpo .deps/check_check_export-check_check_fork.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src   -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_check-check_check_sub.o -MD -MP -MF .deps/check_check-check_check_sub.Tpo -c -o check_check-check_check_sub.o `test -f 'check_check_sub.c' || echo './'`check_check_sub.c
check_check_sub.c: In function 'test_ck_assert_str_eq':
check_check_sub.c:182:3: warning: string length '2134' is greater than the length '509' ISO C90 compilers are required to support [-Woverlength-strings]
check_check_sub.c:183:3: warning: string length '2134' is greater than the length '509' ISO C90 compilers are required to support [-Woverlength-strings]
check_check_sub.c: In function 'test_ck_assert_str_ne':
check_check_sub.c:192:3: warning: string length '2013' is greater than the length '509' ISO C90 compilers are required to support [-Woverlength-strings]
check_check_sub.c:194:3: warning: string length '2013' is greater than the length '509' ISO C90 compilers are required to support [-Woverlength-strings]
check_check_sub.c: In function 'test_null':
check_check_sub.c:274:12: warning: variable 'sr' set but not used [-Wunused-but-set-variable]
mv -f .deps/check_check-check_list.Tpo .deps/check_check-check_list.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src   -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_check-check_check_master.o -MD -MP -MF .deps/check_check-check_check_master.Tpo -c -o check_check-check_check_master.o `test -f 'check_check_master.c' || echo './'`check_check_master.c
mv -f .deps/check_check-check_check_sub.Tpo .deps/check_check-check_check_sub.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src   -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_check-check_check_msg.o -MD -MP -MF .deps/check_check-check_check_msg.Tpo -c -o check_check-check_check_msg.o `test -f 'check_check_msg.c' || echo './'`check_check_msg.c
mv -f .deps/check_check-check_check_master.Tpo .deps/check_check-check_check_master.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src   -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_check-check_check_log.o -MD -MP -MF .deps/check_check-check_check_log.Tpo -c -o check_check-check_check_log.o `test -f 'check_check_log.c' || echo './'`check_check_log.c
mv -f .deps/check_check-check_check_log.Tpo .deps/check_check-check_check_log.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src   -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_check-check_check_log_internal.o -MD -MP -MF .deps/check_check-check_check_log_internal.Tpo -c -o check_check-check_check_log_internal.o `test -f 'check_check_log_internal.c' || echo './'`check_check_log_internal.c
mv -f .deps/check_check-check_check_msg.Tpo .deps/check_check-check_check_msg.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src   -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_check-check_check_limit.o -MD -MP -MF .deps/check_check-check_check_limit.Tpo -c -o check_check-check_check_limit.o `test -f 'check_check_limit.c' || echo './'`check_check_limit.c
check_check_log_internal.c: In function 'make_log_internal_suite':
check_check_log_internal.c:43:10: warning: variable 'tc_core_subunit' set but not used [-Wunused-but-set-variable]
mv -f .deps/check_check-check_check_log_internal.Tpo .deps/check_check-check_check_log_internal.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src   -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_check-check_check_fork.o -MD -MP -MF .deps/check_check-check_check_fork.Tpo -c -o check_check-check_check_fork.o `test -f 'check_check_fork.c' || echo './'`check_check_fork.c
mv -f .deps/check_check-check_check_limit.Tpo .deps/check_check-check_check_limit.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src   -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_check-check_check_fixture.o -MD -MP -MF .deps/check_check-check_check_fixture.Tpo -c -o check_check-check_check_fixture.o `test -f 'check_check_fixture.c' || echo './'`check_check_fixture.c
mv -f .deps/check_check-check_check_fork.Tpo .deps/check_check-check_check_fork.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src   -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_check-check_check_pack.o -MD -MP -MF .deps/check_check-check_check_pack.Tpo -c -o check_check-check_check_pack.o `test -f 'check_check_pack.c' || echo './'`check_check_pack.c
check_check_pack.c: In function 'test_pack_ctx':
check_check_pack.c:88:12: warning: variable 'nupk' set but not used [-Wunused-but-set-variable]
check_check_pack.c:88:7: warning: variable 'npk' set but not used [-Wunused-but-set-variable]
mv -f .deps/check_check-check_check_fixture.Tpo .deps/check_check-check_check_fixture.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src   -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_check-check_check_exit.o -MD -MP -MF .deps/check_check-check_check_exit.Tpo -c -o check_check-check_check_exit.o `test -f 'check_check_exit.c' || echo './'`check_check_exit.c
mv -f .deps/check_check-check_check_pack.Tpo .deps/check_check-check_check_pack.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src   -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_check-check_check_main.o -MD -MP -MF .deps/check_check-check_check_main.Tpo -c -o check_check-check_check_main.o `test -f 'check_check_main.c' || echo './'`check_check_main.c
mv -f .deps/check_check-check_check_exit.Tpo .deps/check_check-check_check_exit.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src   -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_stress.o -MD -MP -MF .deps/check_stress.Tpo -c -o check_stress.o check_stress.c
mv -f .deps/check_check-check_check_main.Tpo .deps/check_check-check_check_main.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src  -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT check_thread_stress-check_thread_stress.o -MD -MP -MF .deps/check_thread_stress-check_thread_stress.Tpo -c -o check_thread_stress-check_thread_stress.o `test -f 'check_thread_stress.c' || echo './'`check_thread_stress.c
mv -f .deps/check_stress.Tpo .deps/check_stress.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src   -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT ex_output.o -MD -MP -MF .deps/ex_output.Tpo -c -o ex_output.o ex_output.c
mv -f .deps/check_thread_stress-check_thread_stress.Tpo .deps/check_thread_stress-check_thread_stress.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src   -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT ex_xml_output.o -MD -MP -MF .deps/ex_xml_output.Tpo -c -o ex_xml_output.o ex_xml_output.c
mv -f .deps/ex_output.Tpo .deps/ex_output.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src   -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -MT ex_log_output.o -MD -MP -MF .deps/ex_log_output.Tpo -c -o ex_log_output.o ex_log_output.c
mv -f .deps/ex_xml_output.Tpo .deps/ex_xml_output.Po
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros   -o check_check_export check_check_export-check_check_sub.o check_check_export-check_check_master.o check_check_export-check_check_log.o check_check_export-check_check_fork.o check_check_export-check_check_export_main.o ../src/libcheck.la ../lib/libcompat.la 
mv -f .deps/ex_log_output.Tpo .deps/ex_log_output.Po
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros   -o check_check check_check-check_list.o check_check-check_check_sub.o check_check-check_check_master.o check_check-check_check_msg.o check_check-check_check_log.o check_check-check_check_log_internal.o check_check-check_check_limit.o check_check-check_check_fork.o check_check-check_check_fixture.o check_check-check_check_pack.o check_check-check_check_exit.o check_check-check_check_main.o ../src/libcheckinternal.la ../lib/libcompat.la 
libtool: link: gcc -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -o .libs/check_check_export check_check_export-check_check_sub.o check_check_export-check_check_master.o check_check_export-check_check_log.o check_check_export-check_check_fork.o check_check_export-check_check_export_main.o  ../src/.libs/libcheck.so ../lib/.libs/libcompat.a -pthread -Wl,-rpath -Wl,/tools/lib
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros   -o check_stress check_stress.o ../src/libcheck.la ../lib/libcompat.la 
libtool: link: gcc -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -o check_check check_check-check_list.o check_check-check_check_sub.o check_check-check_check_master.o check_check-check_check_msg.o check_check-check_check_log.o check_check-check_check_log_internal.o check_check-check_check_limit.o check_check-check_check_fork.o check_check-check_check_fixture.o check_check-check_check_pack.o check_check-check_check_exit.o check_check-check_check_main.o  ../src/.libs/libcheckinternal.a ../lib/.libs/libcompat.a -pthread
/bin/sh ../libtool --tag=CC   --mode=link gcc -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros   -o check_thread_stress check_thread_stress-check_thread_stress.o ../src/libcheck.la ../lib/libcompat.la  
libtool: link: gcc -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -o .libs/check_stress check_stress.o  ../src/.libs/libcheck.so ../lib/.libs/libcompat.a -pthread -Wl,-rpath -Wl,/tools/lib
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros   -o ex_output ex_output.o ../src/libcheck.la ../lib/libcompat.la 
libtool: link: gcc -pthread -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -o .libs/check_thread_stress check_thread_stress-check_thread_stress.o  ../src/.libs/libcheck.so ../lib/.libs/libcompat.a -pthread -Wl,-rpath -Wl,/tools/lib
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros   -o ex_xml_output ex_xml_output.o ../src/libcheck.la ../lib/libcompat.la 
libtool: link: gcc -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -o .libs/ex_output ex_output.o  ../src/.libs/libcheck.so ../lib/.libs/libcompat.a -pthread -Wl,-rpath -Wl,/tools/lib
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros   -o ex_log_output ex_log_output.o ../src/libcheck.la ../lib/libcompat.la 
libtool: link: gcc -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -o .libs/ex_xml_output ex_xml_output.o  ../src/.libs/libcheck.so ../lib/.libs/libcompat.a -pthread -Wl,-rpath -Wl,/tools/lib
libtool: link: gcc -g -O2 -Wall -ansi -pedantic -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wwrite-strings -Wno-variadic-macros -o .libs/ex_log_output ex_log_output.o  ../src/.libs/libcheck.so ../lib/.libs/libcompat.a -pthread -Wl,-rpath -Wl,/tools/lib
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/tests'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8'
Making install in lib
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/lib'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/lib'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/lib'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/lib'
Making install in src
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/src'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/src'
test -z "/tools/lib" || /bin/mkdir -p "/tools/lib"
test -z "/tools/include" || /bin/mkdir -p "/tools/include"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c  'libcheck.la' '/tools/lib/libcheck.la'
libtool: install: /usr/bin/install -c .libs/libcheck.so.0.0.0 /tools/lib/libcheck.so.0.0.0
libtool: install: (cd /tools/lib && { ln -s -f libcheck.so.0.0.0 libcheck.so.0 || { rm -f libcheck.so.0 && ln -s libcheck.so.0.0.0 libcheck.so.0; }; })
libtool: install: (cd /tools/lib && { ln -s -f libcheck.so.0.0.0 libcheck.so || { rm -f libcheck.so && ln -s libcheck.so.0.0.0 libcheck.so; }; })
libtool: install: /usr/bin/install -c .libs/libcheck.lai /tools/lib/libcheck.la
libtool: install: /usr/bin/install -c .libs/libcheck.a /tools/lib/libcheck.a
libtool: install: chmod 644 /tools/lib/libcheck.a
libtool: install: ranlib /tools/lib/libcheck.a
libtool: finish: PATH="/tools/bin:/bin:/usr/bin:/sbin" ldconfig -n /tools/lib
ldconfig: /tools/lib/libstdc++.so.6.0.16-gdb.py is not an ELF file - it has the wrong magic bytes at the start.

----------------------------------------------------------------------
Libraries have been installed in:
   /tools/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/src'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/src'
Making install in doc
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/doc'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/doc'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/tools/share/doc/check/example" || /bin/mkdir -p "/tools/share/doc/check/example"
test -z "/tools/share/doc/check/example/src" || /bin/mkdir -p "/tools/share/doc/check/example/src"
 /usr/bin/install -c -m 644 'example/src/Makefile.am' '/tools/share/doc/check/example/src/Makefile.am'
 /usr/bin/install -c -m 644 'example/README' '/tools/share/doc/check/example/README'
 /usr/bin/install -c -m 644 'example/src/main.c' '/tools/share/doc/check/example/src/main.c'
 /usr/bin/install -c -m 644 'example/configure.ac' '/tools/share/doc/check/example/configure.ac'
 /usr/bin/install -c -m 644 'example/src/money.c' '/tools/share/doc/check/example/src/money.c'
test -z "/tools/share/doc/check/example/tests" || /bin/mkdir -p "/tools/share/doc/check/example/tests"
 /usr/bin/install -c -m 644 'example/src/money.h' '/tools/share/doc/check/example/src/money.h'
 /usr/bin/install -c -m 644 'example/src/money.1.h' '/tools/share/doc/check/example/src/money.1.h'
 /usr/bin/install -c -m 644 'example/tests/Makefile.am' '/tools/share/doc/check/example/tests/Makefile.am'
 /usr/bin/install -c -m 644 'example/src/money.2.h' '/tools/share/doc/check/example/src/money.2.h'
 /usr/bin/install -c -m 644 'example/tests/check_money.c' '/tools/share/doc/check/example/tests/check_money.c'
 /usr/bin/install -c -m 644 'example/src/money.1.c' '/tools/share/doc/check/example/src/money.1.c'
 /usr/bin/install -c -m 644 'example/tests/check_money.1.c' '/tools/share/doc/check/example/tests/check_money.1.c'
 /usr/bin/install -c -m 644 'example/src/money.3.c' '/tools/share/doc/check/example/src/money.3.c'
 /usr/bin/install -c -m 644 'example/tests/check_money.2.c' '/tools/share/doc/check/example/tests/check_money.2.c'
 /usr/bin/install -c -m 644 'example/src/money.4.c' '/tools/share/doc/check/example/src/money.4.c'
 /usr/bin/install -c -m 644 'example/tests/check_money.3.c' '/tools/share/doc/check/example/tests/check_money.3.c'
 /usr/bin/install -c -m 644 'example/src/money.5.c' '/tools/share/doc/check/example/src/money.5.c'
 /usr/bin/install -c -m 644 'example/tests/check_money.6.c' '/tools/share/doc/check/example/tests/check_money.6.c'
 /usr/bin/install -c -m 644 'example/src/money.6.c' '/tools/share/doc/check/example/src/money.6.c'
test -z "/tools/share/info" || /bin/mkdir -p "/tools/share/info"
 /usr/bin/install -c -m 644 'example/tests/check_money.7.c' '/tools/share/doc/check/example/tests/check_money.7.c'
 /usr/bin/install -c -m 644 './check.info' '/tools/share/info/check.info'
 install-info --info-dir='/tools/share/info' '/tools/share/info/check.info'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/doc'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/doc'
Making install in .
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/tools/share/doc/check" || /bin/mkdir -p "/tools/share/doc/check"
test -z "/tools/share/aclocal" || /bin/mkdir -p "/tools/share/aclocal"
 /usr/bin/install -c -m 644 'SVNChangeLog' '/tools/share/doc/check/SVNChangeLog'
test -z "/tools/lib/pkgconfig" || /bin/mkdir -p "/tools/lib/pkgconfig"
 /usr/bin/install -c -m 644 'ChangeLog' '/tools/share/doc/check/ChangeLog'
 /usr/bin/install -c -m 644 'ChangeLogOld' '/tools/share/doc/check/ChangeLogOld'
 /usr/bin/install -c -m 644 'check.pc' '/tools/lib/pkgconfig/check.pc'
 /usr/bin/install -c -m 644 'NEWS' '/tools/share/doc/check/NEWS'
 /usr/bin/install -c -m 644 'README' '/tools/share/doc/check/README'
 /usr/bin/install -c -m 644 'COPYING.LESSER' '/tools/share/doc/check/COPYING.LESSER'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8'
Making install in tests
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/tests'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/tests'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/tests'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/check-0.9.8/tests'
