checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for gcc option to accept ISO C99... -std=gnu99
checking for gcc -std=gnu99 option to accept ISO Standard C... (cached) -std=gnu99
checking whether gcc -std=gnu99 and cc understand -c and -o together... yes
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking whether gcc -std=gnu99 needs -traditional... no
checking for ranlib... ranlib
checking whether ln -s works... yes
checking for Minix Amsterdam compiler... no
checking for ar... ar
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for _LARGEFILE_SOURCE value needed for large files... no
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... 64
configure: autobuild project... GNU coreutils
configure: autobuild revision... 8.15
configure: autobuild hostname... localhost
configure: autobuild timestamp... 20130902T034254Z
checking for inline... inline
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for arpa/inet.h... yes
checking for features.h... yes
checking for unistd.h... (cached) yes
checking for sys/param.h... yes
checking for sys/socket.h... yes
checking for dirent.h... yes
checking for libgen.h... yes
checking for wctype.h... yes
checking for stdio_ext.h... yes
checking for sys/vfs.h... yes
checking for sys/fs_types.h... no
checking for netdb.h... yes
checking for netinet/in.h... yes
checking for getopt.h... yes
checking for termios.h... yes
checking for sys/time.h... yes
checking for grp.h... yes
checking for iconv.h... yes
checking for wchar.h... yes
checking for stdint.h... (cached) yes
checking for inttypes.h... (cached) yes
checking for langinfo.h... yes
checking for xlocale.h... yes
checking for math.h... yes
checking for sys/mman.h... yes
checking for sys/statvfs.h... yes
checking for sys/select.h... yes
checking for priv.h... no
checking for pthread.h... yes
checking for utmp.h... yes
checking for utmpx.h... yes
checking for sched.h... yes
checking for selinux/selinux.h... no
checking for strings.h... (cached) yes
checking for sys/ioctl.h... yes
checking for sys/stat.h... (cached) yes
checking for sys/uio.h... yes
checking for sys/utsname.h... yes
checking for sys/wait.h... yes
checking for utime.h... yes
checking for hurd.h... no
checking for paths.h... yes
checking for stropts.h... yes
checking for sys/resource.h... yes
checking for sys/systeminfo.h... no
checking for syslog.h... yes
checking for pwd.h... yes
checking for OS.h... no
checking whether the preprocessor supports include_next... yes
checking whether system header files limit the line length... no
checking for d_ino member in directory struct... yes
checking for long file names... yes
checking for pathconf... yes
checking for btowc... yes
checking for canonicalize_file_name... yes
checking for realpath... yes
checking for readlinkat... yes
checking for chown... yes
checking for fchown... yes
checking for _set_invalid_parameter_handler... no
checking for fchdir... yes
checking for fdopendir... yes
checking for faccessat... yes
checking for access... yes
checking for posix_fadvise... yes
checking for fchmodat... yes
checking for lchmod... no
checking for fcntl... yes
checking for symlink... yes
checking for mempcpy... yes
checking for isblank... yes
checking for iswctype... yes
checking for mbsrtowcs... yes
checking for wmemchr... yes
checking for wmemcpy... yes
checking for wmempcpy... yes
checking for __fpending... yes
checking for fpurge... no
checking for __fpurge... yes
checking for __freading... yes
checking for alarm... yes
checking for fstatat... yes
checking for fsync... yes
checking for strtof... yes
checking for openat... yes
checking for fstatfs... yes
checking for futimens... yes
checking for getdelim... yes
checking for getdtablesize... yes
checking for nanouptime... no
checking for microuptime... no
checking for flockfile... yes
checking for funlockfile... yes
checking for __fsetlocking... yes
checking for tcgetattr... yes
checking for tcsetattr... yes
checking for gettimeofday... yes
checking for nanotime... no
checking for getusershell... yes
checking for iswcntrl... yes
checking for iswblank... yes
checking for link... yes
checking for readlink... yes
checking for linkat... yes
checking for lstat... yes
checking for mbsinit... yes
checking for mbrtowc... yes
checking for mbrlen... yes
checking for mbslen... no
checking for isascii... yes
checking for mprotect... yes
checking for getgrouplist... yes
checking for fchmod... yes
checking for mkstemp... yes
checking for nl_langinfo... yes
checking for utmpname... yes
checking for utmpxname... yes
checking for wcscoll... yes
checking for setenv... yes
checking for settimeofday... yes
checking for stime... yes
checking for sigaction... yes
checking for sigaltstack... yes
checking for siginterrupt... yes
checking for snprintf... yes
checking for stpncpy... yes
checking for strdup... yes
checking for strerror_r... yes
checking for __xpg_strerror_r... yes
checking for tzset... yes
checking for strndup... yes
checking for strtoimax... yes
checking for strtoumax... yes
checking for localtime_r... yes
checking for pipe... yes
checking for unlinkat... yes
checking for futimes... yes
checking for futimesat... yes
checking for utimensat... yes
checking for lutimes... yes
checking for vasnprintf... no
checking for wcrtomb... yes
checking for wcwidth... yes
checking for wcswidth... yes
checking for getegid... yes
checking for ftruncate... yes
checking for newlocale... yes
checking for sleep... yes
checking for catgets... yes
checking for symlinkat... yes
checking for shutdown... yes
checking for usleep... yes
checking for wctob... yes
checking for directio... no
checking for setrlimit... yes
checking for endgrent... yes
checking for endpwent... yes
checking for iswspace... yes
checking for mkfifo... yes
checking for setgroups... yes
checking for sethostname... yes
checking for sync... yes
checking for sysctl... yes
checking for sysinfo... yes
checking for tcgetpgrp... yes
checking for getgrgid_nomembers... no
checking for getgrnam_nomembers... no
checking for getgrent_nomembers... no
checking for C/C++ restrict keyword... __restrict
checking whether <wchar.h> uses 'inline' correctly... yes
checking for nl_langinfo and CODESET... yes
checking for a traditional french locale... none
checking whether strtold conforms to C99... yes
checking whether malloc, realloc, calloc are POSIX compliant... yes
checking whether // is distinct from /... no
checking whether realpath works... yes
checking for uid_t in sys/types.h... yes
checking for unistd.h... (cached) yes
checking for working chown... yes
checking whether chown dereferences symlinks... yes
checking whether chown honors trailing slash... yes
checking whether chown always updates ctime... yes
checking whether byte ordering is bigendian... no
checking if environ is properly declared... yes
checking for complete errno.h... yes
checking whether strerror_r is declared... yes
checking for strerror_r... (cached) yes
checking whether strerror_r returns char *... yes
checking whether setregid is declared... yes
checking type of array argument to getgroups... gid_t
checking for getgroups... yes
checking for working getgroups... yes
checking whether fchdir is declared... yes
checking for working fcntl.h... yes
checking for pid_t... yes
checking for mode_t... yes
checking for promoted mode_t type... mode_t
checking for st_dm_mode in struct stat... no
checking whether strmode is declared... no
checking for mbstate_t... yes
checking whether frexp() can be used without linking with libm... yes
checking whether long double and double are the same... no
checking whether stdin defaults to large file offsets... yes
checking whether fseeko is declared... yes
checking for fseeko... yes
checking whether fflush works on input streams... no
checking whether lstat correctly handles trailing slash... yes
checking whether ftello is declared... yes
checking for ftello... yes
checking whether ftello works... yes
checking whether <sys/socket.h> is self-contained... yes
checking for shutdown... (cached) yes
checking whether <sys/socket.h> defines the SHUT_* macros... yes
checking for struct sockaddr_storage... yes
checking for sa_family_t... yes
checking for struct sockaddr_storage.ss_family... yes
checking whether socket is declared without a macro... yes
checking whether connect is declared without a macro... yes
checking whether accept is declared without a macro... yes
checking whether bind is declared without a macro... yes
checking whether getpeername is declared without a macro... yes
checking whether getsockname is declared without a macro... yes
checking whether getsockopt is declared without a macro... yes
checking whether listen is declared without a macro... yes
checking whether recv is declared without a macro... yes
checking whether send is declared without a macro... yes
checking whether recvfrom is declared without a macro... yes
checking whether sendto is declared without a macro... yes
checking whether setsockopt is declared without a macro... yes
checking whether shutdown is declared without a macro... yes
checking whether accept4 is declared without a macro... yes
checking whether getaddrinfo is declared without a macro... yes
checking whether freeaddrinfo is declared without a macro... yes
checking whether gai_strerror is declared without a macro... yes
checking whether getnameinfo is declared without a macro... yes
checking for library containing gethostbyname... none required
checking for gethostbyname... yes
checking for library containing getservbyname... none required
checking for getservbyname... yes
checking for library containing inet_ntop... none required
checking whether inet_ntop is declared... yes
checking for IPv4 sockets... yes
checking for IPv6 sockets... yes
checking whether getcwd (NULL, 0) allocates memory for result... yes
checking for getcwd with POSIX signature... yes
checking whether getcwd is declared... yes
checking whether getdelim is declared... yes
checking for arithmetic hrtime_t... no
checking for unsigned long long int... yes
checking for long long int... yes
checking whether getline is declared... yes
checking for ssize_t... yes
checking for getopt.h... (cached) yes
checking for getopt_long_only... yes
checking whether getopt is POSIX compatible... yes
checking for working GNU getopt function... yes
checking whether getenv is declared... yes
checking whether getpass is declared... yes
checking whether fflush_unlocked is declared... yes
checking whether flockfile is declared... yes
checking whether fputs_unlocked is declared... yes
checking whether funlockfile is declared... yes
checking whether putc_unlocked is declared... yes
checking for struct timeval... yes
checking whether gettimeofday is declared without a macro... yes
checking for ld used by GCC... /mnt/hd/shadux/lfscript/builddir.1791.tmp/tools/i686-pc-linux-gnu/bin/ld
checking if the linker (/mnt/hd/shadux/lfscript/builddir.1791.tmp/tools/i686-pc-linux-gnu/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking for iconv... yes
checking for working iconv... yes
checking for iconv declaration... 
         extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
checking for off_t... yes
checking whether stdint.h conforms to C99... yes
checking whether imaxabs is declared without a macro... yes
checking whether imaxdiv is declared without a macro... yes
checking whether strtoimax is declared without a macro... yes
checking whether strtoumax is declared without a macro... yes
checking for inttypes.h... (cached) yes
checking whether the inttypes.h PRIxNN macros are broken... no
checking where to find the exponent in a 'double'... word 1 bit 20
checking where to find the exponent in a 'float'... word 0 bit 23
checking for wint_t... yes
checking whether iswcntrl works... yes
checking for towlower... yes
checking for wctype_t... yes
checking for wctrans_t... yes
checking whether wctype is declared without a macro... yes
checking whether iswctype is declared without a macro... yes
checking whether wctrans is declared without a macro... yes
checking whether towctrans is declared without a macro... yes
checking whether getc_unlocked is declared... yes
checking whether we are using the GNU C Library >= 2.1 or uClibc... yes
checking for wchar_t... yes
checking whether NULL can be used in arbitrary expressions... yes
checking whether imported symbols can be declared weak... yes
checking for pthread.h... (cached) yes
checking for pthread_kill in -lpthread... yes
checking for multithread API to use... posix
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking for a traditional japanese locale... none
checking for a transitional chinese locale... none
checking for a french Unicode locale... none
checking whether mbrtowc handles incomplete characters... guessing yes
checking whether mbrtowc works as well as mbtowc... guessing yes
checking whether mbrtowc handles a NULL pwc argument... guessing yes
checking whether mbrtowc handles a NULL string argument... guessing yes
checking whether mbrtowc has a correct return value... guessing yes
checking whether mbrtowc returns 0 when parsing a NUL character... guessing yes
checking for mmap... yes
checking for MAP_ANONYMOUS... yes
checking whether memchr works... yes
checking whether memrchr is declared... yes
checking whether <sys/select.h> is self-contained... yes
checking whether pselect is declared without a macro... yes
checking whether select is declared without a macro... yes
checking for library containing setsockopt... none needed
checking whether select supports a 0 argument... yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for compound literals... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking for struct tm.tm_gmtoff... yes
checking for external symbol _system_configuration... no
checking for desired default level of POSIX conformance... none-specified
checking for sigset_t... yes
checking whether rmdir works... yes
checking whether unlink honors trailing slashes... yes
checking whether unlink of a parent directory fails as it should... guessing yes
checking whether lstat correctly handles trailing slash... yes
checking whether lstat accepts an empty string... no
checking for library containing setfilecon... no
checking whether setenv is declared... yes
checking search.h usability... yes
checking search.h presence... yes
checking for search.h... yes
checking for tsearch... yes
checking whether snprintf returns a byte count as in C99... yes
checking whether snprintf is declared... yes
checking whether stpncpy is declared... yes
checking whether strdup is declared... yes
checking whether strerror(0) succeeds... yes
checking for strerror_r with POSIX signature... no
checking whether __xpg_strerror_r works... yes
checking whether ffsl is declared without a macro... yes
checking whether ffsll is declared without a macro... yes
checking whether memmem is declared without a macro... yes
checking whether mempcpy is declared without a macro... yes
checking whether memrchr is declared without a macro... yes
checking whether rawmemchr is declared without a macro... yes
checking whether stpcpy is declared without a macro... yes
checking whether stpncpy is declared without a macro... yes
checking whether strchrnul is declared without a macro... yes
checking whether strdup is declared without a macro... yes
checking whether strncat is declared without a macro... yes
checking whether strndup is declared without a macro... yes
checking whether strnlen is declared without a macro... yes
checking whether strpbrk is declared without a macro... yes
checking whether strsep is declared without a macro... yes
checking whether strcasestr is declared without a macro... yes
checking whether strtok_r is declared without a macro... yes
checking whether strerror_r is declared without a macro... yes
checking whether strsignal is declared without a macro... yes
checking whether strverscmp is declared without a macro... yes
checking whether ffs is declared without a macro... yes
checking whether strcasecmp is declared without a macro... yes
checking whether strncasecmp is declared without a macro... yes
checking whether strndup is declared... (cached) yes
checking whether strnlen is declared... (cached) yes
checking whether strsignal is declared... (cached) yes
checking whether sys_siglist is declared... yes
checking whether ldexp() can be used without linking with libm... yes
checking whether strtoimax is declared... (cached) yes
checking for stdint.h... yes
checking for inttypes.h... yes
checking whether strtoumax is declared... (cached) yes
checking whether stat file-mode macros are broken... no
checking for struct timespec in <time.h>... yes
checking whether localtime_r is declared... no
checking whether clearerr_unlocked is declared... yes
checking whether feof_unlocked is declared... yes
checking whether ferror_unlocked is declared... yes
checking whether fgets_unlocked is declared... yes
checking whether fputc_unlocked is declared... yes
checking whether fread_unlocked is declared... yes
checking whether fwrite_unlocked is declared... yes
checking whether getchar_unlocked is declared... yes
checking whether putchar_unlocked is declared... yes
checking whether unsetenv is declared... yes
checking whether the utimes function works... yes
checking for struct utimbuf... yes
checking for intmax_t... yes
checking for snprintf... (cached) yes
checking for strnlen... yes
checking for wcslen... yes
checking for wcsnlen... yes
checking for mbrtowc... (cached) yes
checking for wcrtomb... (cached) yes
checking whether _snprintf is declared... no
checking whether printf supports size specifiers as in C99... yes
checking whether printf supports 'long double' arguments... yes
checking whether printf supports infinite 'double' arguments... yes
checking whether printf supports infinite 'long double' arguments... no
checking whether printf supports the 'a' and 'A' directives... yes
checking whether printf supports the 'F' directive... yes
checking whether printf supports the 'n' directive... yes
checking whether printf supports the 'ls' directive... yes
checking whether printf supports the grouping flag... yes
checking whether printf supports the left-adjust flag correctly... yes
checking whether printf supports the zero flag correctly... yes
checking whether printf supports large precisions... yes
checking whether printf survives out-of-memory conditions... yes
checking whether wcwidth is declared... yes
checking whether wcwidth works reasonably in UTF-8 locales... yes
checking POSIX termios... yes
checking whether use of TIOCGWINSZ requires termios.h... no
checking whether alarm is declared... yes
checking whether ungetc works on arbitrary bytes... yes
checking for LC_MESSAGES... yes
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking whether strerror_r is declared... (cached) yes
checking sys/acl.h usability... no
checking sys/acl.h presence... no
checking for sys/acl.h... no
configure: WARNING: libacl development library was not found or not usable.
configure: WARNING: GNU coreutils will be built without ACL support.
checking for alloca as a compiler built-in... yes
checking whether inet_ntop is declared without a macro... yes
checking whether inet_pton is declared without a macro... yes
checking whether to enable assertions... yes
checking whether btowc(0) is correct... yes
checking whether btowc(EOF) is correct... guessing yes
checking for strtod_l... yes
checking for strtold_l... yes
checking for GNU libc compatible calloc... yes
checking whether this system has an arbitrary file name length limit... yes
checking for library containing clock_gettime... -lrt
checking for clock_gettime... yes
checking for clock_settime... yes
checking for closedir... yes
checking whether isblank is declared without a macro... yes
checking for d_ino member in directory struct... (cached) yes
checking for d_type member in directory struct... yes
checking whether alphasort is declared without a macro... yes
checking whether closedir is declared without a macro... yes
checking whether dirfd is declared without a macro... yes
checking whether fdopendir is declared without a macro... yes
checking whether opendir is declared without a macro... yes
checking whether readdir is declared without a macro... yes
checking whether rewinddir is declared without a macro... yes
checking whether scandir is declared without a macro... yes
checking for dirfd... yes
checking whether dirfd is declared... (cached) yes
checking whether dirfd is a macro... no
checking whether // is distinct from /... (cached) no
checking whether dup2 works... yes
checking for error_at_line... yes
checking for euidaccess... yes
checking for fchownat... yes
checking whether fchownat works with AT_SYMLINK_NOFOLLOW... yes
checking whether fchownat works with an empty file name... yes
checking whether fflush works on input streams... (cached) no
checking whether fcntl handles F_DUPFD correctly... yes
checking whether fcntl understands F_DUPFD_CLOEXEC... needs runtime check
checking whether fcntl is declared without a macro... yes
checking whether openat is declared without a macro... yes
checking whether fdopendir is declared... (cached) yes
checking whether fdopendir works... yes
checking whether fflush works on input streams... (cached) no
checking for struct stat.st_blocks... yes
checking for flexible array member... yes
checking whether conversion from 'int' to 'long double' works... yes
checking for working GNU fnmatch... yes
checking whether fopen recognizes a trailing slash... yes
checking whether __fpending is declared... yes
checking whether fpurge is declared... no
checking whether frexp works... yes
checking whether frexpl is declared... yes
checking whether frexpl() can be used without linking with libm... yes
checking whether frexpl works... yes
checking for fseeko... (cached) yes
checking whether fflush works on input streams... (cached) no
checking whether fstatat (..., 0) works... yes
checking for sys/mount.h... yes
configure: checking how to get file system space usage
checking for statvfs function (SVR4)... no
checking for 3-argument statfs function (DEC OSF/1)... no
checking for two-argument statfs with statfs.f_bsize member (AIX, 4.3BSD)... yes
checking dustat.h usability... no
checking dustat.h presence... no
checking for dustat.h... no
checking sys/fs/s5param.h usability... no
checking sys/fs/s5param.h presence... no
checking for sys/fs/s5param.h... no
checking sys/filsys.h usability... no
checking sys/filsys.h presence... no
checking for sys/filsys.h... no
checking sys/statfs.h usability... yes
checking sys/statfs.h presence... yes
checking for sys/statfs.h... yes
checking for statfs that truncates block counts... no
checking for ftello... (cached) yes
checking whether ftello works... (cached) yes
checking for struct statfs.f_type... yes
checking whether futimens works... needs runtime check
configure: checking how to do getaddrinfo, freeaddrinfo and getnameinfo
checking for library containing getaddrinfo... none required
checking for getaddrinfo... yes
checking whether gai_strerror is declared... (cached) yes
checking whether gai_strerrorA is declared... no
checking for gai_strerror with POSIX signature... yes
checking for struct sockaddr.sa_len... no
checking whether getaddrinfo is declared... (cached) yes
checking whether freeaddrinfo is declared... (cached) yes
checking whether getnameinfo is declared... (cached) yes
checking for struct addrinfo... yes
checking whether getcwd handles long file names properly... yes
checking for getpagesize... yes
checking whether getcwd aborts when 4k < cwd_length < 16k... no
checking for working getdelim function... yes
checking whether getgroups handles negative values... yes
checking for gethostname... yes
checking for HOST_NAME_MAX... yes
checking whether gethrtime is declared... no
checking whether CLOCK_MONOTONIC or CLOCK_REALTIME is defined... yes
checking for getline... yes
checking for working getline function... yes
checking for getloadavg... yes
checking sys/loadavg.h usability... no
checking sys/loadavg.h presence... no
checking for sys/loadavg.h... no
checking whether getloadavg is declared... yes
checking for getpagesize... (cached) yes
checking whether getpagesize is declared... yes
checking whether __fsetlocking is declared... yes
checking whether gettimeofday clobbers localtime buffer... no
checking for gettimeofday with POSIX signature... almost
checking whether tzset clobbers localtime buffer... no
checking whether getusershell is declared... yes
checking for group_member... yes
checking host operating system... GNU/Linux
checking for library containing gethostbyname... (cached) none required
checking for gethostbyname... (cached) yes
checking for library containing inet_ntop... (cached) none required
checking whether inet_ntop is declared... (cached) yes
checking whether the compiler generally respects inline... yes
checking whether INT32_MAX < INTMAX_MAX... yes
checking whether INT64_MAX == LONG_MAX... no
checking whether UINT32_MAX < UINTMAX_MAX... yes
checking whether UINT64_MAX == ULONG_MAX... no
checking for isapipe... no
checking whether pipes are FIFOs (and for their link count)... yes (1)
checking whether isnan(double) can be used without linking with libm... yes
checking whether isnan(float) can be used without linking with libm... yes
checking whether isnan(float) works... yes
checking whether isnan(long double) can be used without linking with libm... yes
checking whether isnanl works... no
checking where to find the exponent in a 'long double'... word 2 bit 0
checking whether iswblank is declared... yes
checking whether langinfo.h defines CODESET... yes
checking whether langinfo.h defines T_FMT_AMPM... yes
checking whether langinfo.h defines ERA... yes
checking whether langinfo.h defines YESEXPR... yes
checking whether nl_langinfo is declared without a macro... yes
checking for lchown... yes
checking for C compiler flag to ignore unused libraries... -Wl,--as-needed
checking whether link obeys POSIX... yes
checking for __xpg4... no
checking whether link(2) dereferences a symlink... no
checking whether linkat(,AT_SYMLINK_FOLLOW) works... need runtime check
checking whether linkat handles trailing slash correctly... yes
checking whether locale.h conforms to POSIX:2001... yes
checking whether locale.h defines locale_t... yes
checking whether setlocale is declared without a macro... yes
checking whether duplocale is declared without a macro... yes
checking for pthread_rwlock_t... yes
checking whether lseek detects pipes... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... (cached) yes
checking whether NAN macro works... yes
checking whether HUGE_VAL works... yes
checking whether acosf is declared without a macro... yes
checking whether acosl is declared without a macro... yes
checking whether asinf is declared without a macro... yes
checking whether asinl is declared without a macro... yes
checking whether atanf is declared without a macro... yes
checking whether atanl is declared without a macro... yes
checking whether ceilf is declared without a macro... yes
checking whether ceill is declared without a macro... yes
checking whether copysign is declared without a macro... yes
checking whether copysignf is declared without a macro... yes
checking whether copysignl is declared without a macro... yes
checking whether cosf is declared without a macro... yes
checking whether cosl is declared without a macro... yes
checking whether coshf is declared without a macro... yes
checking whether expf is declared without a macro... yes
checking whether expl is declared without a macro... yes
checking whether fabsf is declared without a macro... yes
checking whether floorf is declared without a macro... yes
checking whether floorl is declared without a macro... yes
checking whether fma is declared without a macro... yes
checking whether fmaf is declared without a macro... yes
checking whether fmal is declared without a macro... yes
checking whether fmodf is declared without a macro... yes
checking whether frexpf is declared without a macro... yes
checking whether frexpl is declared without a macro... yes
checking whether ldexpf is declared without a macro... yes
checking whether ldexpl is declared without a macro... yes
checking whether logb is declared without a macro... yes
checking whether logf is declared without a macro... yes
checking whether logl is declared without a macro... yes
checking whether log10f is declared without a macro... yes
checking whether modff is declared without a macro... yes
checking whether powf is declared without a macro... yes
checking whether rint is declared without a macro... yes
checking whether rintf is declared without a macro... yes
checking whether rintl is declared without a macro... yes
checking whether round is declared without a macro... yes
checking whether roundf is declared without a macro... yes
checking whether roundl is declared without a macro... yes
checking whether sinf is declared without a macro... yes
checking whether sinl is declared without a macro... yes
checking whether sinhf is declared without a macro... yes
checking whether sqrtf is declared without a macro... yes
checking whether sqrtl is declared without a macro... yes
checking whether tanf is declared without a macro... yes
checking whether tanl is declared without a macro... yes
checking whether tanhf is declared without a macro... yes
checking whether trunc is declared without a macro... yes
checking whether truncf is declared without a macro... yes
checking whether truncl is declared without a macro... yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether mbrtowc handles a NULL pwc argument... (cached) guessing yes
checking whether mbrtowc handles a NULL string argument... (cached) guessing yes
checking whether mbrtowc has a correct return value... (cached) guessing yes
checking whether mbrtowc returns 0 when parsing a NUL character... (cached) guessing yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether mbsrtowcs works... guessing yes
checking whether mbswidth is declared in <wchar.h>... no
checking for mbstate_t... (cached) yes
checking for mempcpy... (cached) yes
checking for memrchr... yes
checking whether mkdir handles trailing slash... yes
checking whether mkdir handles trailing dot... yes
checking for working mkstemp... yes
checking for working mktime... yes
checking for listmntent... no
checking for getmntinfo... no
checking for sys/ucred.h... no
checking for sys/mount.h... (cached) yes
checking mntent.h usability... yes
checking mntent.h presence... yes
checking for mntent.h... yes
checking for sys/fs_types.h... (cached) no
checking for struct fsstat.f_fstypename... no
checking for library containing getmntent... none required
checking for getmntent... yes
checking for listmntent of Cray/Unicos-9... no
checking for mntctl function and struct vmount... no
checking for one-argument getmntent function... yes
checking sys/mntent.h usability... no
checking sys/mntent.h presence... no
checking for sys/mntent.h... no
checking for struct statfs.f_fstypename... no
checking for library containing nanosleep... none required
checking for working nanosleep... yes
checking whether getaddrinfo is declared without a macro... (cached) yes
checking whether freeaddrinfo is declared without a macro... (cached) yes
checking whether gai_strerror is declared without a macro... (cached) yes
checking whether getnameinfo is declared without a macro... (cached) yes
checking whether <netinet/in.h> is self-contained... yes
checking whether YESEXPR works... yes
checking for sys/pstat.h... no
checking for sys/sysmp.h... no
checking for sys/param.h... (cached) yes
checking for sys/sysctl.h... yes
checking for sched_getaffinity... yes
checking for sched_getaffinity_np... no
checking for pstat_getdynamic... no
checking for sysmp... no
checking for sysctl... (cached) yes
checking for glibc compatible sched_getaffinity... yes
checking for obstacks... yes
checking whether open recognizes a trailing slash... yes
checking for opendir... yes
checking for struct tm.tm_zone... yes
checking for perl5.005 or newer... yes
checking for sys/pstat.h... (cached) no
checking for sys/sysmp.h... (cached) no
checking for sys/sysinfo.h... yes
checking for machine/hal_sysinfo.h... no
checking for sys/table.h... no
checking for sys/param.h... (cached) yes
checking for sys/systemcfg.h... no
checking for sys/sysctl.h... (cached) yes
checking for pstat_getstatic... no
checking for pstat_getdynamic... (cached) no
checking for sysmp... (cached) no
checking for getsysinfo... no
checking for sysctl... (cached) yes
checking for table... no
checking for a shell that conforms to POSIX... /bin/sh
checking whether frexp works... (cached) yes
checking whether ldexp can be used without linking with libm... (cached) yes
checking whether frexpl() can be used without linking with libm... (cached) yes
checking whether frexpl works... (cached) yes
checking whether frexpl is declared... (cached) yes
checking whether ldexpl() can be used without linking with libm... yes
checking whether ldexpl works... yes
checking whether ldexpl is declared... (cached) yes
checking for getppriv... no
checking whether program_invocation_name is declared... yes
checking whether program_invocation_short_name is declared... yes
checking for pthread_t... yes
checking for pthread_spinlock_t... yes
checking for library containing pthread_join... -lpthread
checking for putenv compatible with GNU and SVID... yes
checking for raise... yes
checking for sigprocmask... yes
checking for readdir... yes
checking whether readlink signature is correct... yes
checking whether readlink handles trailing slash correctly... yes
checking whether getutent is declared... yes
checking for struct utmpx.ut_user... yes
checking for struct utmp.ut_user... yes
checking for struct utmpx.ut_name... yes
checking for struct utmp.ut_name... yes
checking for struct utmpx.ut_type... yes
checking for struct utmp.ut_type... yes
checking for struct utmpx.ut_pid... yes
checking for struct utmp.ut_pid... yes
checking for struct utmpx.ut_id... yes
checking for struct utmp.ut_id... yes
checking for struct utmpx.ut_exit... yes
checking for struct utmp.ut_exit... yes
checking for struct utmpx.ut_exit.ut_exit... no
checking for struct utmp.ut_exit.ut_exit... no
checking for struct utmpx.ut_exit.e_exit... yes
checking for struct utmp.ut_exit.e_exit... yes
checking for struct utmpx.ut_exit.ut_termination... no
checking for struct utmp.ut_exit.ut_termination... no
checking for struct utmpx.ut_exit.e_termination... yes
checking for struct utmp.ut_exit.e_termination... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible realloc... yes
checking for working re_compile_pattern... yes
checking whether rename honors trailing slash on destination... yes
checking whether rename honors trailing slash on source... yes
checking whether rename manages hard links correctly... yes
checking whether rename manages existing destinations correctly... yes
checking for rewinddir... yes
checking whether rmdir works... (cached) yes
checking for rpmatch... yes
checking whether select supports a 0 argument... (cached) yes
checking selinux/flask.h usability... no
checking selinux/flask.h presence... no
checking for selinux/flask.h... no
checking for selinux/selinux.h... (cached) no
checking selinux/context.h usability... no
checking selinux/context.h presence... no
checking for selinux/context.h... no
checking for library containing getservbyname... (cached) none required
checking for getservbyname... (cached) yes
checking whether setenv validates arguments... yes
checking for sig2str... no
checking for struct sigaction.sa_sigaction... yes
checking for volatile sig_atomic_t... yes
checking for sighandler_t... yes
checking whether pthread_sigmask is declared without a macro... yes
checking whether sigaction is declared without a macro... yes
checking whether sigaddset is declared without a macro... yes
checking whether sigdelset is declared without a macro... yes
checking whether sigemptyset is declared without a macro... yes
checking whether sigfillset is declared without a macro... yes
checking whether sigismember is declared without a macro... yes
checking whether sigpending is declared without a macro... yes
checking whether sigprocmask is declared without a macro... yes
checking for signbit macro... yes
checking for signbit compiler built-ins... yes
checking for sigprocmask... (cached) yes
checking for stdint.h... (cached) yes
checking for SIZE_MAX... yes
checking for snprintf... (cached) yes
checking whether snprintf respects a size of 1... yes
checking whether printf supports POSIX/XSI format strings with positions... yes
checking for library containing setsockopt... (cached) none needed
checking for socklen_t... yes
checking for ssize_t... (cached) yes
checking whether stat handles trailing slashes on directories... yes
checking whether stat handles trailing slashes on files... yes
checking for struct stat.st_atim.tv_nsec... yes
checking whether struct stat.st_atim is of type struct timespec... yes
checking for struct stat.st_birthtimespec.tv_nsec... no
checking for struct stat.st_birthtimensec... no
checking for struct stat.st_birthtim.tv_nsec... no
checking for working stdalign.h... no
checking for va_copy... yes
checking whether NULL can be used in arbitrary expressions... (cached) yes
checking whether dprintf is declared without a macro... yes
checking whether fpurge is declared without a macro... no
checking whether fseeko is declared without a macro... yes
checking whether ftello is declared without a macro... yes
checking whether getdelim is declared without a macro... yes
checking whether getline is declared without a macro... yes
checking whether pclose is declared without a macro... yes
checking whether popen is declared without a macro... yes
checking whether renameat is declared without a macro... yes
checking whether snprintf is declared without a macro... yes
checking whether tmpfile is declared without a macro... yes
checking whether vdprintf is declared without a macro... yes
checking whether vsnprintf is declared without a macro... yes
checking whether _Exit is declared without a macro... yes
checking whether atoll is declared without a macro... yes
checking whether canonicalize_file_name is declared without a macro... yes
checking whether getloadavg is declared without a macro... yes
checking whether getsubopt is declared without a macro... yes
checking whether grantpt is declared without a macro... yes
checking whether initstate_r is declared without a macro... yes
checking whether mkdtemp is declared without a macro... yes
checking whether mkostemp is declared without a macro... yes
checking whether mkostemps is declared without a macro... yes
checking whether mkstemp is declared without a macro... yes
checking whether mkstemps is declared without a macro... yes
checking whether posix_openpt is declared without a macro... yes
checking whether ptsname is declared without a macro... yes
checking whether ptsname_r is declared without a macro... yes
checking whether random_r is declared without a macro... yes
checking whether realpath is declared without a macro... yes
checking whether rpmatch is declared without a macro... yes
checking whether setenv is declared without a macro... yes
checking whether setstate_r is declared without a macro... yes
checking whether srandom_r is declared without a macro... yes
checking whether strtod is declared without a macro... yes
checking whether strtoll is declared without a macro... yes
checking whether strtoull is declared without a macro... yes
checking whether unlockpt is declared without a macro... yes
checking whether unsetenv is declared without a macro... yes
checking for stpcpy... yes
checking for working stpncpy... yes
checking for strcasecmp... yes
checking for strncasecmp... yes
checking whether strncasecmp is declared... (cached) yes
checking for working strerror function... yes
checking for working strndup... yes
checking for working strnlen... yes
checking for strsignal... yes
checking whether strsignal always returns a string... yes
checking whether strstr works... yes
checking whether strtod obeys C99... yes
checking whether strtoimax works... yes
checking for strtoll... yes
checking for strtoull... yes
checking whether symlink handles trailing slash correctly... yes
checking whether <sys/ioctl.h> declares ioctl... yes
checking whether ioctl is declared without a macro... yes
checking whether <sys/select.h> is self-contained... (cached) yes
checking whether pselect is declared without a macro... (cached) yes
checking whether select is declared without a macro... (cached) yes
checking whether <sys/socket.h> is self-contained... (cached) yes
checking for shutdown... (cached) yes
checking whether <sys/socket.h> defines the SHUT_* macros... (cached) yes
checking for struct sockaddr_storage... (cached) yes
checking for sa_family_t... (cached) yes
checking for struct sockaddr_storage.ss_family... (cached) yes
checking whether socket is declared without a macro... (cached) yes
checking whether connect is declared without a macro... (cached) yes
checking whether accept is declared without a macro... (cached) yes
checking whether bind is declared without a macro... (cached) yes
checking whether getpeername is declared without a macro... (cached) yes
checking whether getsockname is declared without a macro... (cached) yes
checking whether getsockopt is declared without a macro... (cached) yes
checking whether listen is declared without a macro... (cached) yes
checking whether recv is declared without a macro... (cached) yes
checking whether send is declared without a macro... (cached) yes
checking whether recvfrom is declared without a macro... (cached) yes
checking whether sendto is declared without a macro... (cached) yes
checking whether setsockopt is declared without a macro... (cached) yes
checking whether shutdown is declared without a macro... (cached) yes
checking whether accept4 is declared without a macro... (cached) yes
checking for nlink_t... yes
checking whether fchmodat is declared without a macro... yes
checking whether fstat is declared without a macro... yes
checking whether fstatat is declared without a macro... yes
checking whether futimens is declared without a macro... yes
checking whether lchmod is declared without a macro... yes
checking whether lstat is declared without a macro... yes
checking whether mkdirat is declared without a macro... yes
checking whether mkfifo is declared without a macro... yes
checking whether mkfifoat is declared without a macro... yes
checking whether mknod is declared without a macro... yes
checking whether mknodat is declared without a macro... yes
checking whether stat is declared without a macro... yes
checking whether utimensat is declared without a macro... yes
checking for struct utsname... yes
checking whether uname is declared without a macro... yes
checking whether waitpid is declared without a macro... yes
checking whether tcgetsid is declared without a macro... yes
checking whether localtime_r is compatible with its POSIX signature... yes
checking for library containing timer_settime... -lrt
checking for timer_settime... yes
checking for uname... yes
checking whether chdir is declared without a macro... yes
checking whether chown is declared without a macro... yes
checking whether dup is declared without a macro... yes
checking whether dup2 is declared without a macro... yes
checking whether dup3 is declared without a macro... yes
checking whether environ is declared without a macro... yes
checking whether euidaccess is declared without a macro... yes
checking whether faccessat is declared without a macro... yes
checking whether fchdir is declared without a macro... yes
checking whether fchownat is declared without a macro... yes
checking whether fdatasync is declared without a macro... yes
checking whether fsync is declared without a macro... yes
checking whether ftruncate is declared without a macro... yes
checking whether getcwd is declared without a macro... yes
checking whether getdomainname is declared without a macro... yes
checking whether getdtablesize is declared without a macro... yes
checking whether getgroups is declared without a macro... yes
checking whether gethostname is declared without a macro... yes
checking whether getlogin is declared without a macro... yes
checking whether getlogin_r is declared without a macro... yes
checking whether getpagesize is declared without a macro... yes
checking whether getusershell is declared without a macro... yes
checking whether setusershell is declared without a macro... yes
checking whether endusershell is declared without a macro... yes
checking whether group_member is declared without a macro... yes
checking whether isatty is declared without a macro... yes
checking whether lchown is declared without a macro... yes
checking whether link is declared without a macro... yes
checking whether linkat is declared without a macro... yes
checking whether lseek is declared without a macro... yes
checking whether pipe is declared without a macro... yes
checking whether pipe2 is declared without a macro... yes
checking whether pread is declared without a macro... yes
checking whether pwrite is declared without a macro... yes
checking whether readlink is declared without a macro... yes
checking whether readlinkat is declared without a macro... yes
checking whether rmdir is declared without a macro... yes
checking whether sethostname is declared without a macro... yes
checking whether sleep is declared without a macro... yes
checking whether symlink is declared without a macro... yes
checking whether symlinkat is declared without a macro... yes
checking whether ttyname_r is declared without a macro... yes
checking whether unlink is declared without a macro... yes
checking whether unlinkat is declared without a macro... yes
checking whether usleep is declared without a macro... yes
checking whether unlink honors trailing slashes... (cached) yes
checking whether unlink of a parent directory fails as it should... (cached) guessing yes
checking whether a running program can be unlinked... yes
checking for unsetenv... yes
checking for unsetenv() return type... int
checking whether unsetenv obeys POSIX... yes
checking for /proc/uptime... yes
checking whether utimensat works... needs runtime check
checking for ptrdiff_t... yes
checking for vasprintf... yes
checking for vasprintf... (cached) yes
checking for ptrdiff_t... (cached) yes
checking for ptrdiff_t... (cached) yes
checking whether btowc is declared without a macro... yes
checking whether wctob is declared without a macro... yes
checking whether mbsinit is declared without a macro... yes
checking whether mbrtowc is declared without a macro... yes
checking whether mbrlen is declared without a macro... yes
checking whether mbsrtowcs is declared without a macro... yes
checking whether mbsnrtowcs is declared without a macro... yes
checking whether wcrtomb is declared without a macro... yes
checking whether wcsrtombs is declared without a macro... yes
checking whether wcsnrtombs is declared without a macro... yes
checking whether wcwidth is declared without a macro... yes
checking whether wmemchr is declared without a macro... yes
checking whether wmemcmp is declared without a macro... yes
checking whether wmemcpy is declared without a macro... yes
checking whether wmemmove is declared without a macro... yes
checking whether wmemset is declared without a macro... yes
checking whether wcslen is declared without a macro... yes
checking whether wcsnlen is declared without a macro... yes
checking whether wcscpy is declared without a macro... yes
checking whether wcpcpy is declared without a macro... yes
checking whether wcsncpy is declared without a macro... yes
checking whether wcpncpy is declared without a macro... yes
checking whether wcscat is declared without a macro... yes
checking whether wcsncat is declared without a macro... yes
checking whether wcscmp is declared without a macro... yes
checking whether wcsncmp is declared without a macro... yes
checking whether wcscasecmp is declared without a macro... yes
checking whether wcsncasecmp is declared without a macro... yes
checking whether wcscoll is declared without a macro... yes
checking whether wcsxfrm is declared without a macro... yes
checking whether wcsdup is declared without a macro... yes
checking whether wcschr is declared without a macro... yes
checking whether wcsrchr is declared without a macro... yes
checking whether wcscspn is declared without a macro... yes
checking whether wcsspn is declared without a macro... yes
checking whether wcspbrk is declared without a macro... yes
checking whether wcsstr is declared without a macro... yes
checking whether wcstok is declared without a macro... yes
checking whether wcswidth is declared without a macro... yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether wcrtomb return value is correct... guessing yes
checking whether iswcntrl works... (cached) yes
checking for towlower... (cached) yes
checking for wctype_t... (cached) yes
checking for wctrans_t... (cached) yes
checking whether wctype is declared without a macro... (cached) yes
checking whether iswctype is declared without a macro... (cached) yes
checking whether wctrans is declared without a macro... (cached) yes
checking whether towctrans is declared without a macro... (cached) yes
checking whether wcwidth is declared... (cached) yes
checking whether wcwidth works reasonably in UTF-8 locales... (cached) yes
checking whether use of TIOCGWINSZ requires sys/ioctl.h... yes
checking whether use of TIOCGWINSZ requires termios.h... (cached) no
checking whether use of struct winsize requires sys/ptem.h... no
checking for stdint.h... (cached) yes
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional french locale... (cached) none
checking for a turkish Unicode locale... none
checking whether fdopen sets errno... yes
checking whether byte ordering is bigendian... (cached) no
checking for library containing inet_pton... none required
checking whether inet_pton is declared... (cached) yes
checking whether byte ordering is bigendian... (cached) no
checking for ioctl... yes
checking for ioctl with POSIX signature... no
checking where to find the exponent in a 'double'... (cached) word 1 bit 20
checking where to find the exponent in a 'float'... (cached) word 0 bit 23
checking where to find the exponent in a 'long double'... (cached) word 2 bit 0
checking for setlocale... yes
checking for uselocale... yes
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional japanese locale... (cached) none
checking for a transitional chinese locale... (cached) none
checking for a turkish Unicode locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional japanese locale... (cached) none
checking for a transitional chinese locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a transitional chinese locale... (cached) none
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking whether perror matches strerror... yes
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional japanese locale... (cached) none
checking for a transitional chinese locale... (cached) none
checking whether sleep is declared... (cached) yes
checking for working sleep... yes
checking for wchar_t... (cached) yes
checking for wint_t... (cached) yes
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking for pthread_atfork... yes
checking for useconds_t... yes
checking whether usleep allows large arguments... yes
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional japanese locale... (cached) none
checking for a transitional chinese locale... (cached) none
checking whether wctob works... guessing yes
checking whether wctob is declared... (cached) yes
checking for sched_yield in -lrt... yes
checking for library containing strerror... none required
checking for working volatile... yes
checking for sys/sysctl.h... (cached) yes
checking whether sys/types.h defines makedev... yes
checking whether time.h and sys/time.h may both be included... yes
checking whether geteuid is declared... yes
checking whether getlogin is declared... (cached) yes
checking whether getuid is declared... yes
checking whether getgrgid is declared... yes
checking whether getpwuid is declared... yes
checking whether ttyname is declared... yes
checking attr/error_context.h usability... no
checking attr/error_context.h presence... no
checking for attr/error_context.h... no
checking attr/libattr.h usability... no
checking attr/libattr.h presence... no
checking for attr/libattr.h... no
configure: WARNING: libattr development library was not found or not usable.
configure: WARNING: GNU coreutils will be built without xattr support.
checking for inline... (cached) inline
checking whether fdatasync is declared... (cached) yes
checking for struct stat.st_author... no
checking for ino_t... yes
checking for major_t... no
checking for minor_t... no
checking for matchpathcon_init_prefix... no
checking for inotify_init... yes
checking nfs/vfs.h usability... no
checking nfs/vfs.h presence... no
checking for nfs/vfs.h... no
checking for struct statfs.f_namelen... yes
checking for struct statfs.f_type... (cached) yes
checking for library containing fdatasync... none required
checking for fdatasync... yes
checking for cap_get_file in -lcap... no
configure: WARNING: libcap library was not found or not usable.
configure: WARNING: GNU coreutils will be built without capability support.
checking vfork.h usability... no
checking vfork.h presence... no
checking for vfork.h... no
checking for fork... yes
checking for vfork... yes
checking for working fork... yes
checking for working vfork... (cached) yes
checking for chroot... yes
checking for gethostid... yes
checking whether use of struct winsize requires sys/ptem.h... (cached) no
checking whether localtime caches TZ... no
checking for initgroups... yes
checking for syslog... yes
checking for 3-argument setpriority function... yes
checking ut_host in struct utmp... yes
checking for sysctl... (cached) yes
checking for sys/sysctl.h... (cached) yes
checking whether we can get the system boot time... yes
checking POSIX termios... (cached) yes
checking whether use of TIOCGWINSZ requires sys/ioctl.h... (cached) yes
checking whether termios.h needs _XOPEN_SOURCE... no
checking c_line in struct termios... yes
checking whether use of struct winsize requires sys/ptem.h... (cached) no
checking whether use of TIOCGWINSZ requires termios.h... (cached) no
checking whether strsignal is declared... (cached) yes
checking whether sys_siglist is declared... (cached) yes
checking whether _sys_siglist is declared... yes
checking whether __sys_siglist is declared... no
checking for main in -lypsec... no
checking for main in -lldgc... no
checking for library containing yp_match... no
checking for library containing getspnam... none required
checking shadow.h usability... yes
checking shadow.h presence... yes
checking for shadow.h... yes
checking for struct spwd.sp_pwdp... yes
checking for getspnam... yes
checking for library containing crypt... -lcrypt
checking for library containing __gmpz_init... no
configure: WARNING: libgmp development library was not found or not usable.
configure: WARNING: GNU coreutils will be built without GMP support.
checking whether this is an ELF system... yes
checking whether NLS is requested... yes
checking for msgfmt... /usr/bin/msgfmt
checking for gmsgfmt... /usr/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking for CFPreferencesCopyAppValue... (cached) no
checking for CFLocaleCopyCurrent... (cached) no
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
checking for a traditional french locale... (cached) none
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating lib/Makefile
config.status: creating man/Makefile
config.status: creating po/Makefile.in
config.status: creating src/Makefile
config.status: creating tests/Makefile
config.status: creating gnulib-tests/Makefile
config.status: creating lib/config.h
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
make  all-recursive
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15'
Making all in lib
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/lib'
  GEN      alloca.h
  GEN      c++defs.h
  GEN      warn-on-use.h
  GEN      arg-nonnull.h
  GEN      ctype.h
  GEN      configmake.h
mv -f configmake.h-t configmake.h
  GEN      dirent.h
  GEN      fcntl.h
  GEN      iconv.h
  GEN      inttypes.h
  GEN      langinfo.h
  GEN      locale.h
  GEN      math.h
  GEN      netdb.h
  GEN      unused-parameter.h
  GEN      signal.h
  GEN      stdalign.h
  GEN      stdio.h
  GEN      stdlib.h
  GEN      string.h
  GEN      strings.h
  GEN      sys/ioctl.h
  GEN      sys/socket.h
  GEN      sys/stat.h
  GEN      sys/time.h
  GEN      sys/types.h
  GEN      sys/uio.h
  GEN      sys/utsname.h
  GEN      sys/wait.h
  GEN      termios.h
  GEN      time.h
  GEN      unistd.h
  GEN      unistr.h
  GEN      unitypes.h
  GEN      uniwidth.h
  GEN      wchar.h
  GEN      wctype.h
  GEN      arpa/inet.h
  GEN      selinux/selinux.h
  GEN      selinux/context.h
make  all-am
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/lib'
  CC       set-mode-acl.o
  CC       copy-acl.o
  CC       file-has-acl.o
  CC       allocator.o
  CC       areadlink.o
  CC       areadlink-with-size.o
  CC       areadlinkat.o
  CC       argmatch.o
  CC       argv-iter.o
  CC       backupfile.o
  CC       base64.o
  CC       c-ctype.o
  CC       c-strcasecmp.o
  CC       c-strncasecmp.o
  CC       c-strtod.o
  CC       c-strtold.o
  CC       canon-host.o
  CC       canonicalize.o
  CC       careadlinkat.o
  CC       cloexec.o
  CC       close-stream.o
  CC       closein.o
  CC       closeout.o
  CC       md5.o
  CC       sha1.o
  CC       sha256.o
  CC       sha512.o
  CC       cycle-check.o
  CC       di-set.o
  CC       diacrit.o
  CC       opendir-safer.o
  CC       dirname.o
  CC       basename.o
  CC       dirname-lgpl.o
  CC       basename-lgpl.o
  CC       stripslash.o
  CC       dtoastr.o
  CC       dtotimespec.o
  CC       exclude.o
  CC       exitfail.o
  CC       fadvise.o
  CC       creat-safer.o
  CC       open-safer.o
  CC       fd-hook.o
  CC       fd-safer-flag.o
  CC       dup-safer-flag.o
  CC       fdutimensat.o
  CC       file-set.o
  CC       file-type.o
  CC       filemode.o
  CC       filenamecat.o
  CC       filenamecat-lgpl.o
  CC       filevercmp.o
  CC       fopen-safer.o
  CC       fprintftime.o
  CC       freadahead.o
  CC       freading.o
  CC       freadptr.o
  CC       freadseek.o
  CC       freopen-safer.o
  CC       fseterr.o
  CC       ftoastr.o
  CC       full-read.o
  CC       full-write.o
  CC       getndelim2.o
  CC       gettime.o
  CC       getugroups.o
  CC       hard-locale.o
  CC       hash.o
  CC       hash-pjw.o
  CC       hash-triple.o
  CC       heap.o
  CC       human.o
  CC       i-ring.o
  CC       idcache.o
  CC       ino-map.o
  CC       imaxtostr.o
  CC       inttostr.o
  CC       offtostr.o
  CC       uinttostr.o
  CC       umaxtostr.o
  CC       ldtoastr.o
  CC       linebuffer.o
  CC       localcharset.o
  CC       lock.o
  CC       long-options.o
  CC       malloca.o
  CC       mbchar.o
  CC       mbsalign.o
  CC       mbscasecmp.o
  CC       mbslen.o
  CC       mbsstr.o
  CC       mbswidth.o
  CC       memcasecmp.o
  CC       memchr2.o
  CC       memcmp2.o
  CC       memcoll.o
  CC       mgetgroups.o
  CC       mkancesdirs.o
  CC       dirchownmod.o
  CC       mkdir-p.o
  CC       modechange.o
  CC       mpsort.o
  CC       nproc.o
  CC       openat-die.o
  CC       openat-safer.o
  CC       parse-datetime.o
  CC       physmem.o
  CC       posixtm.o
  CC       posixver.o
  CC       printf-frexp.o
  CC       printf-frexpl.o
  CC       priv-set.o
  CC       progname.o
  CC       propername.o
  CC       quote.o
  CC       quotearg.o
  CC       randint.o
  CC       randperm.o
  CC       randread.o
  CC       rand-isaac.o
  CC       read-file.o
  CC       readtokens.o
  CC       readtokens0.o
  CC       safe-read.o
  CC       safe-write.o
  CC       same.o
  CC       save-cwd.o
  CC       savedir.o
  CC       savewd.o
  CC       settime.o
  CC       sockets.o
  CC       mkstemp-safer.o
  CC       strftime.o
  CC       striconv.o
  CC       strnlen1.o
  CC       tempname.o
  CC       threadlib.o
  CC       tls.o
  CC       trim.o
  CC       unicodeio.o
  CC       dup-safer.o
  CC       fd-safer.o
  CC       pipe-safer.o
  CC       u8-mbtoucr.o
  CC       u8-uctomb.o
  CC       u8-uctomb-aux.o
  CC       width.o
  CC       userspec.o
  CC       utimecmp.o
  CC       utimens.o
  CC       verror.o
  CC       version-etc.o
  CC       version-etc-fsf.o
  CC       write-any-file.o
  CC       xmalloc.o
  CC       xalloc-die.o
  CC       xfreopen.o
  CC       xgetcwd.o
  CC       xgetgroups.o
  CC       xgethostname.o
  CC       xmemcoll.o
  CC       xnanosleep.o
  CC       xprintf.o
  CC       xreadlink.o
  CC       xstriconv.o
  CC       xstrndup.o
  CC       xstrtod.o
  CC       xstrtoimax.o
  CC       xstrtol.o
  CC       xstrtoul.o
  CC       xstrtol-error.o
  CC       xstrtold.o
  CC       xstrtoumax.o
  CC       xvasprintf.o
  CC       xasprintf.o
  CC       yesno.o
  CC       buffer-lcm.o
  CC       asnprintf.o
  CC       asprintf.o
  CC       chdir-long.o
  CC       fclose.o
  CC       fcntl.o
  CC       fflush.o
  CC       fpurge.o
  CC       fseek.o
  CC       fseeko.o
  CC       fsusage.o
  CC       fts.o
  CC       futimens.o
  CC       gethrxtime.o
  CC       getpass.o
  CC       isapipe.o
  CC       isnanl.o
  CC       linkat.o
  CC       mountlist.o
  CC       openat-proc.o
  CC       printf-args.o
  CC       printf-parse.o
  CC       readutmp.o
  CC       remove.o
  CC       root-dev-ino.o
  CC       selinux-at.o
  CC       sig2str.o
  CC       utimensat.o
  CC       vasnprintf.o
  CC       vasprintf.o
  CC       vfprintf.o
  CC       vprintf.o
  CC       fd-reopen.o
  CC       xfts.o
  CC       strintcmp.o
  CC       strnumcmp.o
  GEN      charset.alias
  GEN      ref-add.sed
  GEN      ref-del.sed
  AR       libcoreutils.a
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/lib'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/lib'
Making all in src
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/src'
  GEN      version.c
make  all-am
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/src'
  CC       version.o
  CC       chroot.o
  CC       hostid.o
  CC       nice.o
  CC       who.o
  CC       users.o
  CC       pinky.o
  CC       uptime.o
  CC       stty.o
  CC       df.o
  CC       find-mount-point.o
  CC       stdbuf.o
  CC       lbracket.o
  CC       base64.o
  CC       basename.o
  CC       cat.o
  CC       chcon.o
  CC       chgrp.o
  CC       chown-core.o
  CC       chmod.o
  CC       chown.o
  CC       cksum.o
  CC       comm.o
  CC       cp.o
  CC       copy.o
  CC       cp-hash.o
  CC       extent-scan.o
  CC       csplit.o
  CC       cut.o
  CC       date.o
  CC       dd.o
  CC       ls.o
  CC       ls-dir.o
  CC       dircolors.o
  CC       dirname.o
  CC       du.o
  CC       echo.o
  CC       env.o
  CC       expand.o
  CC       expr.o
  CC       factor.o
  CC       false.o
  CC       fmt.o
  CC       fold.o
  CC       ginstall-install.o
  CC       ginstall-prog-fprintf.o
  CC       ginstall-copy.o
  CC       ginstall-cp-hash.o
  CC       ginstall-extent-scan.o
  CC       groups.o
  CC       group-list.o
  CC       head.o
  CC       id.o
  CC       join.o
  CC       kill.o
  CC       operand2sig.o
  CC       link.o
  CC       ln.o
  CC       logname.o
  CC       ls-ls.o
  CC       md5sum-md5sum.o
  CC       mkdir.o
  CC       prog-fprintf.o
  CC       mkfifo.o
  CC       mknod.o
  CC       mktemp.o
  CC       mv.o
  CC       remove.o
  CC       nl.o
  CC       nproc.o
  CC       nohup.o
  CC       od.o
  CC       paste.o
  CC       pathchk.o
  CC       pr.o
  CC       printenv.o
  CC       printf.o
  CC       ptx.o
  CC       pwd.o
  CC       readlink.o
  CC       realpath.o
  CC       rm.o
  CC       rmdir.o
  CC       runcon.o
  CC       seq.o
  CC       sha1sum-md5sum.o
  CC       sha224sum-md5sum.o
  CC       sha256sum-md5sum.o
  CC       sha384sum-md5sum.o
  CC       sha512sum-md5sum.o
  CC       shred.o
  CC       shuf.o
  CC       sleep.o
  CC       sort.o
  CC       split.o
  CC       stat.o
  CC       sum.o
  CC       sync.o
  CC       tac.o
  CC       tail.o
  CC       tee.o
  CC       test.o
  CC       timeout.o
  CC       touch.o
  CC       tr.o
  CC       true.o
  CC       truncate.o
  CC       tsort.o
  CC       tty.o
  CC       uname.o
  CC       uname-uname.o
  CC       unexpand.o
  CC       uniq.o
  CC       unlink.o
  CC       ls-vdir.o
  CC       wc.o
  CC       whoami.o
  CC       yes.o
  CC       hostname.o
  CC       setuidgid.o
  CC       getlimits.o
  CC       libstdbuf_so-libstdbuf.o
  CC       su.o
  AR       libver.a
  CCLD     libstdbuf.so
  CCLD     chroot
  CCLD     hostid
  CCLD     nice
  CCLD     who
  CCLD     users
  CCLD     pinky
  CCLD     uptime
  CCLD     stty
  CCLD     df
  CCLD     stdbuf
  CCLD     [
  CCLD     base64
  CCLD     basename
  CCLD     cat
  CCLD     chcon
  CCLD     chgrp
  CCLD     chmod
  CCLD     chown
  CCLD     cksum
  CCLD     comm
  CCLD     cp
  CCLD     csplit
  CCLD     cut
  CCLD     date
  CCLD     dd
  CCLD     dir
  CCLD     dircolors
  CCLD     dirname
  CCLD     du
  CCLD     echo
  CCLD     env
  CCLD     expand
  CCLD     expr
  CCLD     factor
  CCLD     false
  CCLD     fmt
  CCLD     fold
  CCLD     ginstall
  CCLD     groups
  CCLD     head
  CCLD     id
  CCLD     join
  CCLD     kill
  CCLD     link
  CCLD     ln
  CCLD     logname
  CCLD     ls
  CCLD     md5sum
  CCLD     mkdir
  CCLD     mkfifo
  CCLD     mknod
  CCLD     mktemp
  CCLD     mv
  CCLD     nl
  CCLD     nproc
  CCLD     nohup
  CCLD     od
  CCLD     paste
  CCLD     pathchk
  CCLD     printenv
  CCLD     printf
  CCLD     ptx
  CCLD     pwd
  CCLD     readlink
  CCLD     realpath
  CCLD     rm
  CCLD     rmdir
  CCLD     runcon
  CCLD     seq
  CCLD     sha1sum
  CCLD     sha224sum
  CCLD     sha256sum
  CCLD     sha384sum
  CCLD     sha512sum
  CCLD     shred
  CCLD     shuf
  CCLD     sleep
  CCLD     sort
  CCLD     split
  CCLD     stat
  CCLD     sum
  CCLD     sync
  CCLD     tac
  CCLD     tail
  CCLD     tee
  CCLD     test
  CCLD     timeout
  CCLD     touch
  CCLD     tr
  CCLD     true
  CCLD     tsort
  CCLD     tty
  CCLD     uname
  CCLD     unexpand
  CCLD     uniq
  CCLD     unlink
  CCLD     vdir
  CCLD     wc
  CCLD     whoami
  CCLD     yes
  CCLD     hostname
  CCLD     setuidgid
  CCLD     getlimits
  CCLD     su
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/src'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/src'
Making all in doc
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/doc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/doc'
Making all in man
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/man'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/man'
Making all in po
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/po'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/po'
Making all in tests
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/tests'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/tests'
Making all in gnulib-tests
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/gnulib-tests'
  GEN      arg-nonnull.h
  GEN      c++defs.h
  GEN      unused-parameter.h
  GEN      warn-on-use.h
make  all-recursive
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/gnulib-tests'
Making all in .
make[4]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/gnulib-tests'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/gnulib-tests'
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/gnulib-tests'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/gnulib-tests'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15'
make  install-recursive
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15'
Making install in lib
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/lib'
make  install-am
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/lib'
make[4]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/lib'
if test yes = no; then \
  case 'linux-gnu' in \
    darwin[56]*) \
      need_charset_alias=true ;; \
    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
      need_charset_alias=false ;; \
    *) \
      need_charset_alias=true ;; \
  esac ; \
else \
  need_charset_alias=false ; \
fi ; \
if $need_charset_alias; then \
  /bin/sh /sources/builddir/coreutils-8.15/build-aux/install-sh -d /tools/lib ; \
fi ; \
if test -f /tools/lib/charset.alias; then \
  sed -f ref-add.sed /tools/lib/charset.alias > /tools/lib/charset.tmp ; \
  /usr/bin/install -c -m 644 /tools/lib/charset.tmp /tools/lib/charset.alias ; \
  rm -f /tools/lib/charset.tmp ; \
else \
  if $need_charset_alias; then \
    sed -f ref-add.sed charset.alias > /tools/lib/charset.tmp ; \
    /usr/bin/install -c -m 644 /tools/lib/charset.tmp /tools/lib/charset.alias ; \
    rm -f /tools/lib/charset.tmp ; \
  fi ; \
fi
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/lib'
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/lib'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/lib'
Making install in src
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/src'
make  install-am
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/src'
make[4]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/src'
test -z "/tools/bin" || /bin/mkdir -p "/tools/bin"
test -z "/tools/libexec/coreutils" || /bin/mkdir -p "/tools/libexec/coreutils"
make[4]: Nothing to be done for `install-data-am'.
  ./ginstall libstdbuf.so '/tools/libexec/coreutils'
  ./ginstall ginstall '/tools/bin/./install'
  ./ginstall chroot hostid nice who users pinky uptime stty df stdbuf [ base64 basename cat chcon chgrp chmod chown cksum comm cp csplit cut date dd dir dircolors dirname du echo env expand expr factor false fmt fold groups head id join kill link ln logname ls md5sum mkdir mkfifo mknod mktemp mv nl nproc nohup od paste pathchk pr printenv printf ptx pwd readlink realpath rm rmdir runcon seq sha1sum sha224sum sha256sum sha384sum sha512sum shred shuf sleep sort split stat sum sync tac tail tee test timeout touch tr true truncate tsort tty uname unexpand uniq unlink vdir wc whoami yes hostname '/tools/bin'
make  install-exec-hook
make[5]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/src'
make[5]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/src'
make[4]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/src'
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/src'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/src'
Making install in doc
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/doc'
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/doc'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/tools/share/info" || /bin/mkdir -p "/tools/share/info"
 /usr/bin/install -c -m 644 ./coreutils.info '/tools/share/info'
 install-info --info-dir='/tools/share/info' '/tools/share/info/coreutils.info'
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/doc'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/doc'
Making install in man
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/man'
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/man'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/tools/share/man/man1" || /bin/mkdir -p "/tools/share/man/man1"
 /usr/bin/install -c -m 644 chroot.1 hostid.1 nice.1 who.1 users.1 pinky.1 uptime.1 stty.1 df.1 stdbuf.1 base64.1 basename.1 cat.1 chcon.1 chgrp.1 chmod.1 chown.1 cksum.1 comm.1 cp.1 csplit.1 cut.1 date.1 dd.1 dir.1 dircolors.1 dirname.1 du.1 echo.1 env.1 expand.1 expr.1 factor.1 false.1 fmt.1 fold.1 install.1 groups.1 head.1 id.1 '/tools/share/man/man1'
 /usr/bin/install -c -m 644 join.1 kill.1 link.1 ln.1 logname.1 ls.1 md5sum.1 mkdir.1 mkfifo.1 mknod.1 mktemp.1 mv.1 nl.1 nproc.1 nohup.1 od.1 paste.1 pathchk.1 pr.1 printenv.1 printf.1 ptx.1 pwd.1 readlink.1 realpath.1 rm.1 rmdir.1 runcon.1 seq.1 sha1sum.1 sha224sum.1 sha256sum.1 sha384sum.1 sha512sum.1 shred.1 shuf.1 sleep.1 sort.1 split.1 stat.1 '/tools/share/man/man1'
 /usr/bin/install -c -m 644 sum.1 sync.1 tac.1 tail.1 tee.1 test.1 timeout.1 touch.1 tr.1 true.1 truncate.1 tsort.1 tty.1 uname.1 unexpand.1 uniq.1 unlink.1 vdir.1 wc.1 whoami.1 yes.1 hostname.1 '/tools/share/man/man1'
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/man'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/man'
Making install in po
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/po'
installing af.gmo as /tools/share/locale/af/LC_MESSAGES/coreutils.mo
installing af.gmo link as /tools/share/locale/af/LC_TIME/coreutils.mo
installing be.gmo as /tools/share/locale/be/LC_MESSAGES/coreutils.mo
installing be.gmo link as /tools/share/locale/be/LC_TIME/coreutils.mo
installing bg.gmo as /tools/share/locale/bg/LC_MESSAGES/coreutils.mo
installing bg.gmo link as /tools/share/locale/bg/LC_TIME/coreutils.mo
installing ca.gmo as /tools/share/locale/ca/LC_MESSAGES/coreutils.mo
installing ca.gmo link as /tools/share/locale/ca/LC_TIME/coreutils.mo
installing cs.gmo as /tools/share/locale/cs/LC_MESSAGES/coreutils.mo
installing cs.gmo link as /tools/share/locale/cs/LC_TIME/coreutils.mo
installing da.gmo as /tools/share/locale/da/LC_MESSAGES/coreutils.mo
installing da.gmo link as /tools/share/locale/da/LC_TIME/coreutils.mo
installing de.gmo as /tools/share/locale/de/LC_MESSAGES/coreutils.mo
installing de.gmo link as /tools/share/locale/de/LC_TIME/coreutils.mo
installing el.gmo as /tools/share/locale/el/LC_MESSAGES/coreutils.mo
installing el.gmo link as /tools/share/locale/el/LC_TIME/coreutils.mo
installing eo.gmo as /tools/share/locale/eo/LC_MESSAGES/coreutils.mo
installing eo.gmo link as /tools/share/locale/eo/LC_TIME/coreutils.mo
installing es.gmo as /tools/share/locale/es/LC_MESSAGES/coreutils.mo
installing es.gmo link as /tools/share/locale/es/LC_TIME/coreutils.mo
installing et.gmo as /tools/share/locale/et/LC_MESSAGES/coreutils.mo
installing et.gmo link as /tools/share/locale/et/LC_TIME/coreutils.mo
installing eu.gmo as /tools/share/locale/eu/LC_MESSAGES/coreutils.mo
installing eu.gmo link as /tools/share/locale/eu/LC_TIME/coreutils.mo
installing fi.gmo as /tools/share/locale/fi/LC_MESSAGES/coreutils.mo
installing fi.gmo link as /tools/share/locale/fi/LC_TIME/coreutils.mo
installing fr.gmo as /tools/share/locale/fr/LC_MESSAGES/coreutils.mo
installing fr.gmo link as /tools/share/locale/fr/LC_TIME/coreutils.mo
installing ga.gmo as /tools/share/locale/ga/LC_MESSAGES/coreutils.mo
installing ga.gmo link as /tools/share/locale/ga/LC_TIME/coreutils.mo
installing gl.gmo as /tools/share/locale/gl/LC_MESSAGES/coreutils.mo
installing gl.gmo link as /tools/share/locale/gl/LC_TIME/coreutils.mo
installing hu.gmo as /tools/share/locale/hu/LC_MESSAGES/coreutils.mo
installing hu.gmo link as /tools/share/locale/hu/LC_TIME/coreutils.mo
installing id.gmo as /tools/share/locale/id/LC_MESSAGES/coreutils.mo
installing id.gmo link as /tools/share/locale/id/LC_TIME/coreutils.mo
installing it.gmo as /tools/share/locale/it/LC_MESSAGES/coreutils.mo
installing it.gmo link as /tools/share/locale/it/LC_TIME/coreutils.mo
installing ja.gmo as /tools/share/locale/ja/LC_MESSAGES/coreutils.mo
installing ja.gmo link as /tools/share/locale/ja/LC_TIME/coreutils.mo
installing kk.gmo as /tools/share/locale/kk/LC_MESSAGES/coreutils.mo
installing kk.gmo link as /tools/share/locale/kk/LC_TIME/coreutils.mo
installing ko.gmo as /tools/share/locale/ko/LC_MESSAGES/coreutils.mo
installing ko.gmo link as /tools/share/locale/ko/LC_TIME/coreutils.mo
installing lg.gmo as /tools/share/locale/lg/LC_MESSAGES/coreutils.mo
installing lg.gmo link as /tools/share/locale/lg/LC_TIME/coreutils.mo
installing lt.gmo as /tools/share/locale/lt/LC_MESSAGES/coreutils.mo
installing lt.gmo link as /tools/share/locale/lt/LC_TIME/coreutils.mo
installing ms.gmo as /tools/share/locale/ms/LC_MESSAGES/coreutils.mo
installing ms.gmo link as /tools/share/locale/ms/LC_TIME/coreutils.mo
installing nb.gmo as /tools/share/locale/nb/LC_MESSAGES/coreutils.mo
installing nb.gmo link as /tools/share/locale/nb/LC_TIME/coreutils.mo
installing nl.gmo as /tools/share/locale/nl/LC_MESSAGES/coreutils.mo
installing nl.gmo link as /tools/share/locale/nl/LC_TIME/coreutils.mo
installing pl.gmo as /tools/share/locale/pl/LC_MESSAGES/coreutils.mo
installing pl.gmo link as /tools/share/locale/pl/LC_TIME/coreutils.mo
installing pt.gmo as /tools/share/locale/pt/LC_MESSAGES/coreutils.mo
installing pt.gmo link as /tools/share/locale/pt/LC_TIME/coreutils.mo
installing pt_BR.gmo as /tools/share/locale/pt_BR/LC_MESSAGES/coreutils.mo
installing pt_BR.gmo link as /tools/share/locale/pt_BR/LC_TIME/coreutils.mo
installing ro.gmo as /tools/share/locale/ro/LC_MESSAGES/coreutils.mo
installing ro.gmo link as /tools/share/locale/ro/LC_TIME/coreutils.mo
installing ru.gmo as /tools/share/locale/ru/LC_MESSAGES/coreutils.mo
installing ru.gmo link as /tools/share/locale/ru/LC_TIME/coreutils.mo
installing sk.gmo as /tools/share/locale/sk/LC_MESSAGES/coreutils.mo
installing sk.gmo link as /tools/share/locale/sk/LC_TIME/coreutils.mo
installing sl.gmo as /tools/share/locale/sl/LC_MESSAGES/coreutils.mo
installing sl.gmo link as /tools/share/locale/sl/LC_TIME/coreutils.mo
installing sv.gmo as /tools/share/locale/sv/LC_MESSAGES/coreutils.mo
installing sv.gmo link as /tools/share/locale/sv/LC_TIME/coreutils.mo
installing tr.gmo as /tools/share/locale/tr/LC_MESSAGES/coreutils.mo
installing tr.gmo link as /tools/share/locale/tr/LC_TIME/coreutils.mo
installing uk.gmo as /tools/share/locale/uk/LC_MESSAGES/coreutils.mo
installing uk.gmo link as /tools/share/locale/uk/LC_TIME/coreutils.mo
installing vi.gmo as /tools/share/locale/vi/LC_MESSAGES/coreutils.mo
installing vi.gmo link as /tools/share/locale/vi/LC_TIME/coreutils.mo
installing zh_CN.gmo as /tools/share/locale/zh_CN/LC_MESSAGES/coreutils.mo
installing zh_CN.gmo link as /tools/share/locale/zh_CN/LC_TIME/coreutils.mo
installing zh_TW.gmo as /tools/share/locale/zh_TW/LC_MESSAGES/coreutils.mo
installing zh_TW.gmo link as /tools/share/locale/zh_TW/LC_TIME/coreutils.mo
if test "coreutils" = "gettext-tools"; then \
  /bin/mkdir -p /tools/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /usr/bin/install -c -m 644 ./$file \
		    /tools/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /tools/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/po'
Making install in tests
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/tests'
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/tests'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/tests'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/tests'
Making install in gnulib-tests
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/gnulib-tests'
make  install-recursive
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/gnulib-tests'
Making install in .
make[4]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/gnulib-tests'
make[5]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/gnulib-tests'
make[5]: Nothing to be done for `install-exec-am'.
make[5]: Nothing to be done for `install-data-am'.
make[5]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/gnulib-tests'
make[4]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/gnulib-tests'
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/gnulib-tests'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15/gnulib-tests'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15'
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/coreutils-8.15'
`src/su' -> `/tools/bin/su-tools'
