checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking whether make sets $(MAKE)... (cached) yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... gcc3
checking for docbook2html... false
checking for docbook2rtf... false
checking for docbook2pdf... false
checking for docbook2ps... false
checking for docbook2x-texi... false
checking for expect... /tools/bin/expect
checking Tcl version 8.3 or greater... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: executing depfiles commands
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/dejagnu-1.5'
test -z "/tools/bin" || /bin/mkdir -p "/tools/bin"
test -z "/tools/share/dejagnu/libexec" || /bin/mkdir -p "/tools/share/dejagnu/libexec"
 /usr/bin/install -c config.guess '/tools/share/dejagnu/libexec'
 /usr/bin/install -c runtest '/tools/bin'
test -z "/tools/share/dejagnu/baseboards" || /bin/mkdir -p "/tools/share/dejagnu/baseboards"
test -z "/tools/share/dejagnu/baseboards" || /bin/mkdir -p "/tools/share/dejagnu/baseboards"
 /usr/bin/install -c -m 644 baseboards/README '/tools/share/dejagnu/baseboards'
test -z "/tools/share/dejagnu/config" || /bin/mkdir -p "/tools/share/dejagnu/config"
 /usr/bin/install -c baseboards/am33_2.0-libremote.exp baseboards/arc-sim.exp baseboards/arm-ice.exp baseboards/arm-sid.exp baseboards/arm-sim.exp baseboards/basic-sid.exp baseboards/basic-sim.exp baseboards/cf.exp baseboards/cris-sim.exp baseboards/cygmon.exp baseboards/cygwin.exp baseboards/d10v-sim.exp baseboards/d10v.exp baseboards/d30v-sim.exp baseboards/danlite-elf.exp baseboards/dos.exp baseboards/fr30-cygmon.exp baseboards/fr30-elf.exp baseboards/fr30-sim.exp baseboards/frv-elf.exp baseboards/frv-sim.exp baseboards/frv-tiger.exp baseboards/frv-tomcat.exp baseboards/gdbserver-sample.exp baseboards/h8300-sim.exp baseboards/h8300.exp baseboards/i386-bozo.exp baseboards/i386-sid.exp baseboards/i960-cyclone.exp baseboards/i960-sim.exp baseboards/iq2000-sim.exp baseboards/jmr3904-sim.exp baseboards/linux-gdbserver.exp baseboards/linux-libremote.exp baseboards/m32r-elf.exp baseboards/m32r-linux-sim.exp baseboards/m32r-sid.exp baseboards/m32r-sim.exp baseboards/m68hc11-sim.exp baseboards/m68k-emc.exp '/tools/share/dejagnu/baseboards'
 /usr/bin/install -c -m 644 config/README '/tools/share/dejagnu/config'
 /usr/bin/install -c baseboards/m68k-sid.exp baseboards/mcore-elf.exp baseboards/mcore-moto-sim.exp baseboards/mcore-pe.exp baseboards/mcore-sim.exp baseboards/mips-idt.exp baseboards/mips-lnews-sim.exp baseboards/mips-lsi-sim.exp baseboards/mips-sim-idt32.exp baseboards/mips-sim-idt64.exp baseboards/mips-sim.exp baseboards/mips64-sim.exp baseboards/mips64vr4100-sim.exp baseboards/mmixware-sim.exp baseboards/mn10200-cygmon.exp baseboards/mn10200-sim.exp baseboards/mn10300-cygmon.exp baseboards/mn10300-sim.exp baseboards/msparc-cygmon.exp baseboards/mt-sid.exp baseboards/op50n.exp baseboards/powerpc-bug.exp baseboards/powerpc-bug1.exp baseboards/powerpc-sim.exp baseboards/powerpcle-sim.exp baseboards/rom68k-idp.exp baseboards/sh-hms.exp baseboards/sh-sid.exp baseboards/sh-sim.exp baseboards/sparc-sim.exp baseboards/sparc64-sim.exp baseboards/sparclet-aout.exp baseboards/sparclite-coff.exp baseboards/sparclite-cygmon.exp baseboards/sparclite-sim-le.exp baseboards/sparclite-sim.exp baseboards/strongarm-cygmon.exp baseboards/tic80-sim.exp baseboards/tx39-dve.exp baseboards/tx39-sim.exp '/tools/share/dejagnu/baseboards'
test -z "/tools/share/dejagnu/config" || /bin/mkdir -p "/tools/share/dejagnu/config"
 /usr/bin/install -c baseboards/unix.exp baseboards/usparc-cygmon.exp baseboards/v850-sim.exp baseboards/vr4100-ddb.exp baseboards/vr4100-sim.exp baseboards/vr4111-sim.exp baseboards/vr4300-ddb.exp baseboards/vr4300-sim.exp baseboards/vr4300.exp baseboards/vr5000-ddb.exp baseboards/vx4300.exp baseboards/vx68k.exp baseboards/vx960.exp baseboards/vxsparc.exp baseboards/x86-cygmon.exp baseboards/xscale-cygmon.exp baseboards/xtensa-sim.exp '/tools/share/dejagnu/baseboards'
test -z "/tools/include" || /bin/mkdir -p "/tools/include"
 /usr/bin/install -c config/arc.exp config/arm-ice.exp config/base-config.exp config/base68k.exp config/bug.exp config/cfdbug.exp config/cygmon.exp config/d10v.exp config/ddb-ether.exp config/ddb.exp config/default.exp config/dos.exp config/dve.exp config/gdb-comm.exp config/gdb_stub.exp config/h8300.exp config/i386-bozo.exp config/i960.exp config/m32r-stub.exp config/m32r.exp config/m68hc11.exp config/m68k-emc.exp config/mips-idt.exp config/mn10200-eval.exp config/mn10300-eval.exp config/netware.exp config/powerpc-bug.exp config/proelf.exp config/rom68k.exp config/sh.exp config/sid.exp config/sim.exp config/slite.exp config/sparclet.exp config/tic80.exp config/unix.exp config/vr4100.exp config/vr4300.exp config/vr5000.exp config/vxworks.exp '/tools/share/dejagnu/config'
test -z "/tools/share/info" || /bin/mkdir -p "/tools/share/info"
 /usr/bin/install -c -m 644 dejagnu.h '/tools/include'
test -z "/tools/share/man/man1" || /bin/mkdir -p "/tools/share/man/man1"
 /usr/bin/install -c -m 644 doc/runtest.1 '/tools/share/man/man1'
 /usr/bin/install -c -m 644 ./doc/dejagnu.info '/tools/share/info'
test -z "/tools/share/dejagnu" || /bin/mkdir -p "/tools/share/dejagnu"
 /usr/bin/install -c -m 644 stub-loader.c testglue.c '/tools/share/dejagnu'
 install-info --info-dir='/tools/share/info' '/tools/share/info/dejagnu.info'
test -z "/tools/share/dejagnu" || /bin/mkdir -p "/tools/share/dejagnu"
 /usr/bin/install -c runtest.exp lib/debugger.exp lib/dejagnu.exp lib/dg.exp lib/framework.exp lib/ftp.exp lib/kermit.exp lib/libgloss.exp lib/remote.exp lib/rlogin.exp lib/rsh.exp lib/standard.exp lib/target.exp lib/targetdb.exp lib/telnet.exp lib/tip.exp lib/utils.exp '/tools/share/dejagnu'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/dejagnu-1.5'
