checking for a BSD-compatible install... /tools/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /tools/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking whether debug output should be produced... no
checking for leaf optimisation... yes
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking how to run the C preprocessor... gcc -E
checking for ranlib... ranlib
checking whether gcc and cc understand -c and -o together... yes
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for _LARGEFILE_SOURCE value needed for large files... no
checking for gcc option to accept ISO C99... -std=gnu99
checking for gcc -std=gnu99 option to accept ISO Standard C... (cached) -std=gnu99
checking for function prototypes... yes
checking for string.h... (cached) yes
checking for a BSD-compatible install... /tools/bin/install -c
checking for ranlib... (cached) ranlib
checking whether make sets $(MAKE)... (cached) yes
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... 64
checking for working alloca.h... yes
checking for alloca... yes
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking for unistd.h... (cached) yes
checking dirent.h usability... yes
checking dirent.h presence... yes
checking for dirent.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking wctype.h usability... yes
checking wctype.h presence... yes
checking for wctype.h... yes
checking stdio_ext.h usability... yes
checking stdio_ext.h presence... yes
checking for stdio_ext.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for stdint.h... (cached) yes
checking wchar.h usability... yes
checking wchar.h presence... yes
checking for wchar.h... yes
checking for inttypes.h... (cached) yes
checking sys/statvfs.h usability... yes
checking sys/statvfs.h presence... yes
checking for sys/statvfs.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking stdio.h usability... yes
checking stdio.h presence... yes
checking for stdio.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking time.h usability... yes
checking time.h presence... yes
checking for time.h... yes
checking whether canonicalize_file_name is declared... yes
checking for canonicalize_file_name... yes
checking for resolvepath... no
checking for getcwd... yes
checking for readlink... yes
checking for dup2... yes
checking for fchdir... yes
checking for mempcpy... yes
checking for btowc... yes
checking for isblank... yes
checking for iswctype... yes
checking for mbsrtowcs... yes
checking for wmemchr... yes
checking for wmemcpy... yes
checking for wmempcpy... yes
checking for __fpending... yes
checking for fpurge... no
checking for __fpurge... yes
checking for __freading... yes
checking for lchmod... no
checking for fdopendir... yes
checking for gettimeofday... yes
checking for nanotime... no
checking for alarm... yes
checking for mbsinit... yes
checking for mbrtowc... yes
checking for wcrtomb... yes
checking for wcscoll... yes
checking for pathconf... yes
checking for setenv... yes
checking for mblen... yes
checking for mbrlen... yes
checking for tzset... yes
checking for lstat... yes
checking for pipe... yes
checking for iswcntrl... yes
checking for wcwidth... yes
checking for uid_t in sys/types.h... yes
checking for unistd.h... (cached) yes
checking for working chown... yes
checking whether chown(2) dereferences symlinks... yes
checking for inline... inline
checking whether system is Windows or MSDOS... no
checking whether // is distinct from /... no
checking whether strerror_r is declared... yes
checking for strerror_r... yes
checking whether strerror_r returns char *... yes
checking whether the preprocessor supports include_next... yes
checking for st_dm_mode in struct stat... no
checking whether strmode is declared... no
checking for mbstate_t... yes
checking whether stdin defaults to large file offsets... yes
checking whether getcwd (NULL, 0) allocates memory for result... yes
checking whether getcwd is declared... yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for compound literals... no
checking whether struct tm is in sys/time.h or time.h... time.h
checking for struct tm.tm_gmtoff... yes
checking whether getdelim is declared... yes
checking whether getline is declared... yes
checking getopt.h usability... yes
checking getopt.h presence... yes
checking for getopt.h... yes
checking for getopt_long_only... yes
checking whether optreset is declared... no
checking for working GNU getopt function... yes
checking whether getenv is declared... yes
checking for C/C++ restrict keyword... __restrict
checking for struct timeval... yes
checking for long long int... yes
checking for unsigned long long int... yes
checking whether stdint.h conforms to C99... yes
checking for inttypes.h... (cached) yes
checking whether the inttypes.h PRIxNN macros are broken... no
checking whether imaxabs is declared... yes
checking whether imaxdiv is declared... yes
checking whether strtoimax is declared... yes
checking whether strtoumax is declared... yes
checking for nl_langinfo and CODESET... yes
checking whether getc_unlocked is declared... yes
checking whether we are using the GNU C Library 2.1 or newer... yes
checking whether malloc, realloc, calloc are POSIX compliant... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking whether mbrtowc and mbstate_t are properly declared... yes
checking whether memrchr is declared... yes
checking for long file names... yes
checking whether strdup is declared... yes
checking for working strerror function... yes
checking whether strndup is declared... yes
checking whether strnlen is declared... yes
checking whether stat file-mode macros are broken... no
checking for struct timespec in <time.h>... yes
checking for wint_t... yes
checking for wchar_t... yes
checking for alloca as a compiler built-in... yes
checking whether to enable assertions... yes
checking whether this system has an arbitrary file name length limit... yes
checking for library containing clock_gettime... -lrt
checking for clock_gettime... yes
checking for clock_settime... yes
checking for d_ino member in directory struct... yes
checking for d_type member in directory struct... yes
checking for dirfd... yes
checking whether dirfd is declared... yes
checking whether dirfd is a macro... no
checking whether // is distinct from /... (cached) no
checking for error_at_line... yes
checking for working fcntl.h... yes
checking whether fflush works on input streams... yes
checking for struct stat.st_blocks... yes
checking for flexible array member... yes
checking for working GNU fnmatch... yes
checking whether __fpending is declared... yes
checking whether fpurge is declared... no
checking for fseeko... yes
checking for ftello... yes
checking for fchmodat... yes
checking for mkdirat... yes
checking for openat... yes
checking for fchownat... yes
checking whether fchownat works with AT_SYMLINK_NOFOLLOW... yes
checking whether getcwd handles long file names properly... yes
checking for getpagesize... yes
checking whether getcwd aborts when 4k < cwd_length < 16k... no
checking for struct tm.tm_zone... yes
checking for getdelim... yes
checking for getline... yes
checking for working getline function... yes
checking for gettimeofday with POSIX signature... yes
checking whether gettimeofday clobbers localtime buffer... no
checking whether the compiler generally respects inline... yes
checking whether inttypes.h conforms to C99... yes
checking whether INT32_MAX < INTMAX_MAX... yes
checking whether INT64_MAX == LONG_MAX... no
checking whether UINT32_MAX < UINTMAX_MAX... yes
checking whether UINT64_MAX == ULONG_MAX... no
checking for lchown... yes
checking whether lseek detects pipes... yes
checking whether lstat dereferences a symlink specified with a trailing slash... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... (cached) yes
checking for memchr... yes
checking for working memcmp... yes
checking for mempcpy... (cached) yes
checking for memrchr... yes
checking for memset... yes
checking for working mktime... yes
checking for listmntent... no
checking for getmntinfo... no
checking for sys/ucred.h... no
checking for sys/mount.h... yes
checking mntent.h usability... yes
checking mntent.h presence... yes
checking for mntent.h... yes
checking sys/fs_types.h usability... no
checking sys/fs_types.h presence... no
checking for sys/fs_types.h... no
checking for struct fsstat.f_fstypename... no
checking for library containing getmntent... none required
checking for getmntent... yes
checking for listmntent of Cray/Unicos-9... no
checking for mntctl function and struct vmount... no
checking for one-argument getmntent function... yes
checking sys/mntent.h usability... no
checking sys/mntent.h presence... no
checking for sys/mntent.h... no
checking for struct statfs.f_fstypename... no
checking for fchmodat... (cached) yes
checking for mkdirat... (cached) yes
checking for openat... (cached) yes
checking for fchownat... (cached) yes
checking whether fchownat works with AT_SYMLINK_NOFOLLOW... (cached) yes
checking for mbstate_t... (cached) yes
checking whether mbrtowc and mbstate_t are properly declared... (cached) yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible realloc... yes
checking for working re_compile_pattern... yes
checking for rpmatch... yes
checking for unsetenv... yes
checking for unsetenv() return type... int
checking for ssize_t... yes
checking for struct stat.st_atim.tv_nsec... yes
checking whether struct stat.st_atim is of type struct timespec... yes
checking for struct stat.st_birthtimespec.tv_nsec... no
checking for struct stat.st_birthtimensec... no
checking for struct stat.st_birthtim.tv_nsec... no
checking for va_copy... yes
checking whether stdint.h conforms to C99... (cached) yes
checking for stpcpy... yes
checking for strcasestr... yes
checking for strdup... yes
checking for working strndup... yes
checking for working strnlen... yes
checking whether <inttypes.h> defines strtoimax as a macro... no
checking for strtoimax... yes
checking for strtol... yes
checking for strtoll... yes
checking for strtoul... yes
checking for strtoull... yes
checking whether <inttypes.h> defines strtoumax as a macro... no
checking for strtoumax... yes
checking whether mkdir is declared... yes
checking for a thread-safe mkdir -p... /tools/bin/mkdir -p
checking for a thread-safe mkdir -p... /tools/bin/mkdir -p
checking whether localtime_r is compatible with its POSIX signature... yes
checking whether <wchar.h> is standalone... yes
checking whether wcwidth is declared... yes
checking whether wcwidth works reasonably in UTF-8 locales... yes
checking for a french Unicode locale... none
checking for a turkish Unicode locale... none
checking for a transitional chinese locale... none
checking for a french Unicode locale... (cached) none
checking for a transitional chinese locale... (cached) none
checking for wchar_t... (cached) yes
checking for wint_t... (cached) yes
checking for getpwnam... yes
checking for modf in -lm... yes
checking for fabs in -lm... yes
checking for ANSI C header files... (cached) yes
checking for fcntl.h... (cached) yes
checking for string.h... (cached) yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking for stdlib.h... (cached) yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking for unistd.h... (cached) yes
checking for sys/types.h... (cached) yes
checking for inttypes.h... (cached) yes
checking for fcntl.h... (cached) yes
checking for locale.h... (cached) yes
checking for stdint.h... (cached) yes
checking for sys/param.h... (cached) yes
checking for mntent.h... (cached) yes
checking sys/mnttab.h usability... no
checking sys/mnttab.h presence... no
checking for sys/mnttab.h... no
checking sys/mntio.h usability... no
checking sys/mntio.h presence... no
checking for sys/mntio.h... no
checking sys/mkdev.h usability... no
checking sys/mkdev.h presence... no
checking for sys/mkdev.h... no
checking sys/utsname.h usability... yes
checking sys/utsname.h presence... yes
checking for sys/utsname.h... yes
checking whether sys/types.h defines makedev... yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking whether stat file-mode macros are broken... (cached) no
checking for sys/wait.h that is POSIX.1 compatible... yes
checking for uid_t in sys/types.h... (cached) yes
checking for size_t... yes
checking for ssize_t... yes
checking for pid_t... yes
checking for ino_t... yes
checking for dev_t... yes
checking for mode_t... yes
checking for struct stat.st_blocks... (cached) yes
checking for struct stat.st_rdev... yes
checking whether we should use struct dirent.d_type, if available... yes
checking for struct dirent.d_type... yes
checking whether struct tm is in sys/time.h or time.h... (cached) time.h
checking for struct tm.tm_zone... (cached) yes
checking for strftime... yes
checking for memcmp... yes
checking for memset... (cached) yes
checking for stpcpy... (cached) yes
checking for strdup... (cached) yes
checking for strstr... yes
checking for strtol... (cached) yes
checking for strtoul... (cached) yes
checking for fchdir... (cached) yes
checking for getcwd... (cached) yes
checking for strerror... yes
checking for endgrent... yes
checking for endpwent... yes
checking for setlocale... yes
checking for vprintf... yes
checking for _doprnt... no
checking for working alloca.h... (cached) yes
checking for alloca... (cached) yes
checking whether closedir returns void... no
checking for getmntent... (cached) yes
checking for getmntent... (cached) yes
checking for setmntent... yes
checking for endmntent... yes
checking for waitpid... yes
checking for strspn... yes
checking for forcefindlib... no
checking for setgroups... yes
checking for alloca as a compiler built-in... (cached) yes
checking for working re_compile_pattern... (cached) yes
checking for sort... /tools/bin/sort
checking if /tools/bin/sort supports the -z option... yes
checking for struct dirent.d_type... (cached) yes
checking for __attribute__ ((__noreturn__)) support... yes
checking whether NLS is requested... yes
checking for msgfmt... /usr/bin/msgfmt
checking for gmsgfmt... /usr/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking for ld used by GCC... /mnt/hd/shadux/lfscript/builddir.1791.tmp/tools/i686-pc-linux-gnu/bin/ld
checking if the linker (/mnt/hd/shadux/lfscript/builddir.1791.tmp/tools/i686-pc-linux-gnu/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
configure: creating ./config.status
config.status: creating gnulib/Makefile
config.status: creating gnulib/lib/Makefile
config.status: creating m4/Makefile
config.status: creating Makefile
config.status: creating tests/Makefile
config.status: creating build-aux/Makefile
config.status: creating find/Makefile
config.status: creating find/testsuite/Makefile
config.status: creating xargs/Makefile
config.status: creating xargs/testsuite/Makefile
config.status: creating locate/Makefile
config.status: creating locate/testsuite/Makefile
config.status: creating po/Makefile.in
config.status: WARNING:  po/Makefile.in.in seems to ignore the --datarootdir setting
config.status: creating po/Makefile
config.status: creating doc/Makefile
config.status: creating lib/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
make  all-recursive
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2'
Making all in gnulib
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/gnulib'
Making all in lib
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/gnulib/lib'
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
  cat ./alloca.in.h; \
} > alloca.h-t
rm -f configmake.h-t configmake.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
  echo '#define PREFIX "/tools"'; \
  echo '#define EXEC_PREFIX "/tools"'; \
  echo '#define BINDIR "/tools/bin"'; \
  echo '#define SBINDIR "/tools/sbin"'; \
  echo '#define LIBEXECDIR "/tools/libexec"'; \
  echo '#define DATAROOTDIR "/tools/share"'; \
  echo '#define DATADIR "/tools/share"'; \
  echo '#define SYSCONFDIR "/tools/etc"'; \
  echo '#define SHAREDSTATEDIR "/tools/com"'; \
  echo '#define LOCALSTATEDIR "/tools/var"'; \
  echo '#define INCLUDEDIR "/tools/include"'; \
  echo '#define OLDINCLUDEDIR "/usr/include"'; \
  echo '#define DOCDIR "/tools/share/doc/findutils"'; \
  echo '#define INFODIR "/tools/share/info"'; \
  echo '#define HTMLDIR "/tools/share/doc/findutils"'; \
  echo '#define DVIDIR "/tools/share/doc/findutils"'; \
  echo '#define PDFDIR "/tools/share/doc/findutils"'; \
  echo '#define PSDIR "/tools/share/doc/findutils"'; \
  echo '#define LIBDIR "/tools/lib"'; \
  echo '#define LISPDIR ""'; \
  echo '#define LOCALEDIR "/tools/share/locale"'; \
  echo '#define MANDIR "/tools/share/man"'; \
  echo '#define MANEXT ""'; \
  echo '#define PKGDATADIR "/tools/share/findutils"'; \
  echo '#define PKGINCLUDEDIR "/tools/include/findutils"'; \
  echo '#define PKGLIBDIR "/tools/lib/findutils"'; \
  echo '#define PKGLIBEXECDIR ""'; \
} | sed '/""/d' > configmake.h-t
mv -f alloca.h-t alloca.h
rm -f fcntl.h-t fcntl.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
  sed -e 's/@''INCLUDE_NEXT''@/include_next/g' \
      -e 's|@''NEXT_FCNTL_H''@|<fcntl.h>|g' \
      -e 's|@''GNULIB_OPEN''@|0|g' \
      -e 's|@''REPLACE_OPEN''@|0|g' \
      < ./fcntl.in.h; \
} > fcntl.h-t
mv configmake.h-t configmake.h
rm -f inttypes.h-t inttypes.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
  sed -e 's/@''HAVE_INTTYPES_H''@/1/g' \
      -e 's/@''INCLUDE_NEXT''@/include_next/g' \
      -e 's|@''NEXT_INTTYPES_H''@|<inttypes.h>|g' \
      -e 's/@''PRI_MACROS_BROKEN''@/0/g' \
      -e 's/@''HAVE_LONG_LONG_INT''@/1/g' \
      -e 's/@''HAVE_UNSIGNED_LONG_LONG_INT''@/1/g' \
      -e 's/@''PRIPTR_PREFIX''@/""/g' \
      -e 's/@''GNULIB_IMAXABS''@/0/g' \
      -e 's/@''GNULIB_IMAXDIV''@/0/g' \
      -e 's/@''GNULIB_STRTOIMAX''@/1/g' \
      -e 's/@''GNULIB_STRTOUMAX''@/1/g' \
      -e 's/@''HAVE_DECL_IMAXABS''@/1/g' \
      -e 's/@''HAVE_DECL_IMAXDIV''@/1/g' \
      -e 's/@''HAVE_DECL_STRTOIMAX''@/1/g' \
      -e 's/@''HAVE_DECL_STRTOUMAX''@/1/g' \
      -e 's/@''INT32_MAX_LT_INTMAX_MAX''@/1/g' \
      -e 's/@''INT64_MAX_EQ_LONG_MAX''@/0/g' \
      -e 's/@''UINT32_MAX_LT_UINTMAX_MAX''@/1/g' \
      -e 's/@''UINT64_MAX_EQ_ULONG_MAX''@/0/g' \
      -e '/definition of GL_LINK_WARNING/r ../../build-aux/link-warning.h' \
      < ./inttypes.in.h; \
} > inttypes.h-t
mv fcntl.h-t fcntl.h
rm -f stdio.h-t stdio.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
  sed -e 's/@''INCLUDE_NEXT''@/include_next/g' \
      -e 's|@''NEXT_STDIO_H''@|<stdio.h>|g' \
      -e 's|@''GNULIB_FPRINTF_POSIX''@|0|g' \
      -e 's|@''GNULIB_PRINTF_POSIX''@|0|g' \
      -e 's|@''GNULIB_SNPRINTF''@|0|g' \
      -e 's|@''GNULIB_SPRINTF_POSIX''@|0|g' \
      -e 's|@''GNULIB_VFPRINTF_POSIX''@|0|g' \
      -e 's|@''GNULIB_VPRINTF_POSIX''@|0|g' \
      -e 's|@''GNULIB_VSNPRINTF''@|0|g' \
      -e 's|@''GNULIB_VSPRINTF_POSIX''@|0|g' \
      -e 's|@''GNULIB_VASPRINTF''@|0|g' \
      -e 's|@''GNULIB_FOPEN''@|0|g' \
      -e 's|@''GNULIB_FREOPEN''@|0|g' \
      -e 's|@''GNULIB_FSEEK''@|0|g' \
      -e 's|@''GNULIB_FSEEKO''@|1|g' \
      -e 's|@''GNULIB_FTELL''@|0|g' \
      -e 's|@''GNULIB_FTELLO''@|1|g' \
      -e 's|@''GNULIB_FFLUSH''@|1|g' \
      -e 's|@''GNULIB_GETDELIM''@|1|g' \
      -e 's|@''GNULIB_GETLINE''@|1|g' \
      -e 's|@''REPLACE_FPRINTF''@|0|g' \
      -e 's|@''REPLACE_VFPRINTF''@|0|g' \
      -e 's|@''REPLACE_PRINTF''@|0|g' \
      -e 's|@''REPLACE_VPRINTF''@|0|g' \
      -e 's|@''REPLACE_SNPRINTF''@|0|g' \
      -e 's|@''HAVE_DECL_SNPRINTF''@|1|g' \
      -e 's|@''REPLACE_VSNPRINTF''@|0|g' \
      -e 's|@''HAVE_DECL_VSNPRINTF''@|1|g' \
      -e 's|@''REPLACE_SPRINTF''@|0|g' \
      -e 's|@''REPLACE_VSPRINTF''@|0|g' \
      -e 's|@''HAVE_VASPRINTF''@|1|g' \
      -e 's|@''REPLACE_VASPRINTF''@|0|g' \
      -e 's|@''REPLACE_FOPEN''@|0|g' \
      -e 's|@''REPLACE_FREOPEN''@|0|g' \
      -e 's|@''REPLACE_FSEEKO''@|0|g' \
      -e 's|@''REPLACE_FSEEK''@|0|g' \
      -e 's|@''REPLACE_FTELLO''@|0|g' \
      -e 's|@''REPLACE_FTELL''@|0|g' \
      -e 's|@''REPLACE_FFLUSH''@|0|g' \
      -e 's|@''HAVE_DECL_GETDELIM''@|1|g' \
      -e 's|@''HAVE_DECL_GETLINE''@|1|g' \
      -e 's|@''REPLACE_GETLINE''@|0|g' \
      -e '/definition of GL_LINK_WARNING/r ../../build-aux/link-warning.h' \
      < ./stdio.in.h; \
} > stdio.h-t
mv inttypes.h-t inttypes.h
rm -f stdlib.h-t stdlib.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
  sed -e 's/@''INCLUDE_NEXT''@/include_next/g' \
      -e 's|@''NEXT_STDLIB_H''@|<stdlib.h>|g' \
      -e 's|@''GNULIB_MALLOC_POSIX''@|1|g' \
      -e 's|@''GNULIB_REALLOC_POSIX''@|1|g' \
      -e 's|@''GNULIB_CALLOC_POSIX''@|0|g' \
      -e 's|@''GNULIB_GETSUBOPT''@|0|g' \
      -e 's|@''GNULIB_MKDTEMP''@|0|g' \
      -e 's|@''GNULIB_MKSTEMP''@|0|g' \
      -e 's|@''GNULIB_PUTENV''@|0|g' \
      -e 's|@''HAVE_CALLOC_POSIX''@|1|g' \
      -e 's|@''HAVE_GETSUBOPT''@|1|g' \
      -e 's|@''HAVE_MALLOC_POSIX''@|1|g' \
      -e 's|@''HAVE_MKDTEMP''@|1|g' \
      -e 's|@''HAVE_REALLOC_POSIX''@|1|g' \
      -e 's|@''REPLACE_MKSTEMP''@|0|g' \
      -e 's|@''REPLACE_PUTENV''@|0|g' \
      -e '/definition of GL_LINK_WARNING/r ../../build-aux/link-warning.h' \
      < ./stdlib.in.h; \
} > stdlib.h-t
mv stdio.h-t stdio.h
rm -f string.h-t string.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
  sed -e 's/@''INCLUDE_NEXT''@/include_next/g' \
      -e 's|@''NEXT_STRING_H''@|<string.h>|g' \
      -e 's|@''GNULIB_MBSLEN''@|1|g' \
      -e 's|@''GNULIB_MBSNLEN''@|0|g' \
      -e 's|@''GNULIB_MBSCHR''@|0|g' \
      -e 's|@''GNULIB_MBSRCHR''@|0|g' \
      -e 's|@''GNULIB_MBSSTR''@|1|g' \
      -e 's|@''GNULIB_MBSCASECMP''@|0|g' \
      -e 's|@''GNULIB_MBSNCASECMP''@|0|g' \
      -e 's|@''GNULIB_MBSPCASECMP''@|0|g' \
      -e 's|@''GNULIB_MBSCASESTR''@|1|g' \
      -e 's|@''GNULIB_MBSCSPN''@|0|g' \
      -e 's|@''GNULIB_MBSPBRK''@|0|g' \
      -e 's|@''GNULIB_MBSSPN''@|0|g' \
      -e 's|@''GNULIB_MBSSEP''@|0|g' \
      -e 's|@''GNULIB_MBSTOK_R''@|0|g' \
      -e 's|@''GNULIB_MEMMEM''@|0|g' \
      -e 's|@''GNULIB_MEMPCPY''@|1|g' \
      -e 's|@''GNULIB_MEMRCHR''@|1|g' \
      -e 's|@''GNULIB_STPCPY''@|1|g' \
      -e 's|@''GNULIB_STPNCPY''@|0|g' \
      -e 's|@''GNULIB_STRCHRNUL''@|0|g' \
      -e 's|@''GNULIB_STRDUP''@|1|g' \
      -e 's|@''GNULIB_STRNDUP''@|1|g' \
      -e 's|@''GNULIB_STRNLEN''@|1|g' \
      -e 's|@''GNULIB_STRPBRK''@|0|g' \
      -e 's|@''GNULIB_STRSEP''@|0|g' \
      -e 's|@''GNULIB_STRCASESTR''@|1|g' \
      -e 's|@''GNULIB_STRTOK_R''@|0|g' \
      -e 's|@''GNULIB_STRERROR''@|1|g' \
      -e 's|@''HAVE_DECL_MEMMEM''@|1|g' \
      -e 's|@''HAVE_MEMPCPY''@|1|g' \
      -e 's|@''HAVE_DECL_MEMRCHR''@|1|g' \
      -e 's|@''HAVE_STPCPY''@|1|g' \
      -e 's|@''HAVE_STPNCPY''@|1|g' \
      -e 's|@''HAVE_STRCHRNUL''@|1|g' \
      -e 's|@''HAVE_DECL_STRDUP''@|1|g' \
      -e 's|@''HAVE_STRNDUP''@|1|g' \
      -e 's|@''HAVE_DECL_STRNDUP''@|1|g' \
      -e 's|@''HAVE_DECL_STRNLEN''@|1|g' \
      -e 's|@''HAVE_STRPBRK''@|1|g' \
      -e 's|@''HAVE_STRSEP''@|1|g' \
      -e 's|@''HAVE_STRCASESTR''@|1|g' \
      -e 's|@''HAVE_DECL_STRTOK_R''@|1|g' \
      -e 's|@''HAVE_DECL_STRERROR''@|1|g' \
      -e 's|@''REPLACE_MEMMEM''@|0|g' \
      -e 's|@''REPLACE_STRERROR''@|0|g' \
      -e '/definition of GL_LINK_WARNING/r ../../build-aux/link-warning.h' \
      < ./string.in.h; \
} > string.h-t
mv stdlib.h-t stdlib.h
/tools/bin/mkdir -p sys
rm -f sys/stat.h-t sys/stat.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
  sed -e 's/@''INCLUDE_NEXT''@/include_next/g' \
      -e 's|@''NEXT_SYS_STAT_H''@|<sys/stat.h>|g' \
      -e 's|@''HAVE_IO_H''@|0|g' \
      -e 's|@''HAVE_LSTAT''@|1|g' \
      -e 's|@''HAVE_DECL_MKDIR''@|1|g' \
      < ./sys_stat.in.h; \
} > sys/stat.h-t
mv sys/stat.h-t sys/stat.h
rm -f time.h-t time.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
  sed -e 's/@''INCLUDE_NEXT''@/include_next/g' \
      -e 's|@NEXT_TIME_H''@|<time.h>|g' \
      -e 's|@REPLACE_LOCALTIME_R''@|0|g' \
      -e 's|@REPLACE_NANOSLEEP''@|GNULIB_PORTCHECK|g' \
      -e 's|@REPLACE_STRPTIME''@|GNULIB_PORTCHECK|g' \
      -e 's|@REPLACE_TIMEGM''@|GNULIB_PORTCHECK|g' \
      -e 's|@SYS_TIME_H_DEFINES_STRUCT_TIMESPEC''@|0|g' \
      -e 's|@TIME_H_DEFINES_STRUCT_TIMESPEC''@|1|g' \
      < ./time.in.h; \
} > time.h-t
mv time.h-t time.h
rm -f unistd.h-t unistd.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
  sed -e 's|@''HAVE_UNISTD_H''@|1|g' \
      -e 's/@''INCLUDE_NEXT''@/include_next/g' \
      -e 's|@''NEXT_UNISTD_H''@|<unistd.h>|g' \
      -e 's|@''GNULIB_CHOWN''@|1|g' \
      -e 's|@''GNULIB_DUP2''@|1|g' \
      -e 's|@''GNULIB_FCHDIR''@|1|g' \
      -e 's|@''GNULIB_FTRUNCATE''@|0|g' \
      -e 's|@''GNULIB_GETCWD''@|1|g' \
      -e 's|@''GNULIB_GETLOGIN_R''@|0|g' \
      -e 's|@''GNULIB_GETPAGESIZE''@|0|g' \
      -e 's|@''GNULIB_LCHOWN''@|1|g' \
      -e 's|@''GNULIB_LSEEK''@|1|g' \
      -e 's|@''GNULIB_READLINK''@|1|g' \
      -e 's|@''GNULIB_SLEEP''@|0|g' \
      -e 's|@''HAVE_DUP2''@|1|g' \
      -e 's|@''HAVE_FTRUNCATE''@|1|g' \
      -e 's|@''HAVE_GETPAGESIZE''@|1|g' \
      -e 's|@''HAVE_READLINK''@|1|g' \
      -e 's|@''HAVE_SLEEP''@|1|g' \
      -e 's|@''HAVE_DECL_GETLOGIN_R''@|1|g' \
      -e 's|@''HAVE_OS_H''@|0|g' \
      -e 's|@''HAVE_SYS_PARAM_H''@|0|g' \
      -e 's|@''REPLACE_CHOWN''@|0|g' \
      -e 's|@''REPLACE_FCHDIR''@|0|g' \
      -e 's|@''REPLACE_GETCWD''@|0|g' \
      -e 's|@''REPLACE_LCHOWN''@|0|g' \
      -e 's|@''REPLACE_LSEEK''@|0|g' \
      < ./unistd.in.h; \
} > unistd.h-t
mv string.h-t string.h
mv unistd.h-t unistd.h
make  all-am
make[4]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/gnulib/lib'
depbase=`echo areadlink-with-size.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT areadlink-with-size.o -MD -MP -MF $depbase.Tpo -c -o areadlink-with-size.o areadlink-with-size.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo c-strstr.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT c-strstr.o -MD -MP -MF $depbase.Tpo -c -o c-strstr.o c-strstr.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo file-set.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT file-set.o -MD -MP -MF $depbase.Tpo -c -o file-set.o file-set.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo fpurge.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT fpurge.o -MD -MP -MF $depbase.Tpo -c -o fpurge.o fpurge.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo freadahead.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT freadahead.o -MD -MP -MF $depbase.Tpo -c -o freadahead.o freadahead.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo freading.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT freading.o -MD -MP -MF $depbase.Tpo -c -o freading.o freading.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo getdate.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT getdate.o -MD -MP -MF $depbase.Tpo -c -o getdate.o getdate.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo hash-pjw.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT hash-pjw.o -MD -MP -MF $depbase.Tpo -c -o hash-pjw.o hash-pjw.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo hash-triple.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT hash-triple.o -MD -MP -MF $depbase.Tpo -c -o hash-triple.o hash-triple.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo localcharset.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT localcharset.o -MD -MP -MF $depbase.Tpo -c -o localcharset.o localcharset.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo malloca.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT malloca.o -MD -MP -MF $depbase.Tpo -c -o malloca.o malloca.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo mbchar.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT mbchar.o -MD -MP -MF $depbase.Tpo -c -o mbchar.o mbchar.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo mbscasestr.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT mbscasestr.o -MD -MP -MF $depbase.Tpo -c -o mbscasestr.o mbscasestr.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo mbslen.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT mbslen.o -MD -MP -MF $depbase.Tpo -c -o mbslen.o mbslen.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo mbsstr.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT mbsstr.o -MD -MP -MF $depbase.Tpo -c -o mbsstr.o mbsstr.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo openat-die.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT openat-die.o -MD -MP -MF $depbase.Tpo -c -o openat-die.o openat-die.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo progname.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT progname.o -MD -MP -MF $depbase.Tpo -c -o progname.o progname.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo strnlen1.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT strnlen1.o -MD -MP -MF $depbase.Tpo -c -o strnlen1.o strnlen1.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo version-etc.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT version-etc.o -MD -MP -MF $depbase.Tpo -c -o version-etc.o version-etc.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo version-etc-fsf.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT version-etc-fsf.o -MD -MP -MF $depbase.Tpo -c -o version-etc-fsf.o version-etc-fsf.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo xalloc-die.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT xalloc-die.o -MD -MP -MF $depbase.Tpo -c -o xalloc-die.o xalloc-die.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo xstrndup.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT xstrndup.o -MD -MP -MF $depbase.Tpo -c -o xstrndup.o xstrndup.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo xstrtoumax.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT xstrtoumax.o -MD -MP -MF $depbase.Tpo -c -o xstrtoumax.o xstrtoumax.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo argmatch.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT argmatch.o -MD -MP -MF $depbase.Tpo -c -o argmatch.o argmatch.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo basename.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT basename.o -MD -MP -MF $depbase.Tpo -c -o basename.o basename.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo canonicalize.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT canonicalize.o -MD -MP -MF $depbase.Tpo -c -o canonicalize.o canonicalize.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo chdir-long.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT chdir-long.o -MD -MP -MF $depbase.Tpo -c -o chdir-long.o chdir-long.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo close-stream.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT close-stream.o -MD -MP -MF $depbase.Tpo -c -o close-stream.o close-stream.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo closein.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT closein.o -MD -MP -MF $depbase.Tpo -c -o closein.o closein.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo closeout.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT closeout.o -MD -MP -MF $depbase.Tpo -c -o closeout.o closeout.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo creat-safer.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT creat-safer.o -MD -MP -MF $depbase.Tpo -c -o creat-safer.o creat-safer.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo cycle-check.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT cycle-check.o -MD -MP -MF $depbase.Tpo -c -o cycle-check.o cycle-check.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo dirname.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT dirname.o -MD -MP -MF $depbase.Tpo -c -o dirname.o dirname.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo dup-safer.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT dup-safer.o -MD -MP -MF $depbase.Tpo -c -o dup-safer.o dup-safer.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo exitfail.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT exitfail.o -MD -MP -MF $depbase.Tpo -c -o exitfail.o exitfail.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo fd-safer.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT fd-safer.o -MD -MP -MF $depbase.Tpo -c -o fd-safer.o fd-safer.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo filemode.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT filemode.o -MD -MP -MF $depbase.Tpo -c -o filemode.o filemode.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo filenamecat.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT filenamecat.o -MD -MP -MF $depbase.Tpo -c -o filenamecat.o filenamecat.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo fopen-safer.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT fopen-safer.o -MD -MP -MF $depbase.Tpo -c -o fopen-safer.o fopen-safer.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo fstatat.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT fstatat.o -MD -MP -MF $depbase.Tpo -c -o fstatat.o fstatat.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo fts.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT fts.o -MD -MP -MF $depbase.Tpo -c -o fts.o fts.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo gettime.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT gettime.o -MD -MP -MF $depbase.Tpo -c -o gettime.o gettime.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo hash.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT hash.o -MD -MP -MF $depbase.Tpo -c -o hash.o hash.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo human.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT human.o -MD -MP -MF $depbase.Tpo -c -o human.o human.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo i-ring.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT i-ring.o -MD -MP -MF $depbase.Tpo -c -o i-ring.o i-ring.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo idcache.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT idcache.o -MD -MP -MF $depbase.Tpo -c -o idcache.o idcache.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo modechange.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT modechange.o -MD -MP -MF $depbase.Tpo -c -o modechange.o modechange.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo mountlist.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT mountlist.o -MD -MP -MF $depbase.Tpo -c -o mountlist.o mountlist.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo open-safer.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT open-safer.o -MD -MP -MF $depbase.Tpo -c -o open-safer.o open-safer.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo openat-proc.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT openat-proc.o -MD -MP -MF $depbase.Tpo -c -o openat-proc.o openat-proc.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo pipe-safer.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT pipe-safer.o -MD -MP -MF $depbase.Tpo -c -o pipe-safer.o pipe-safer.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo quote.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT quote.o -MD -MP -MF $depbase.Tpo -c -o quote.o quote.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo quotearg.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT quotearg.o -MD -MP -MF $depbase.Tpo -c -o quotearg.o quotearg.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo same.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT same.o -MD -MP -MF $depbase.Tpo -c -o same.o same.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo save-cwd.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT save-cwd.o -MD -MP -MF $depbase.Tpo -c -o save-cwd.o save-cwd.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo savedir.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT savedir.o -MD -MP -MF $depbase.Tpo -c -o savedir.o savedir.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo strftime.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT strftime.o -MD -MP -MF $depbase.Tpo -c -o strftime.o strftime.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo stripslash.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT stripslash.o -MD -MP -MF $depbase.Tpo -c -o stripslash.o stripslash.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo xgetcwd.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT xgetcwd.o -MD -MP -MF $depbase.Tpo -c -o xgetcwd.o xgetcwd.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo xmalloc.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT xmalloc.o -MD -MP -MF $depbase.Tpo -c -o xmalloc.o xmalloc.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo xstrtod.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT xstrtod.o -MD -MP -MF $depbase.Tpo -c -o xstrtod.o xstrtod.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo xstrtol.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT xstrtol.o -MD -MP -MF $depbase.Tpo -c -o xstrtol.o xstrtol.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo xstrtol-error.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT xstrtol-error.o -MD -MP -MF $depbase.Tpo -c -o xstrtol-error.o xstrtol-error.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo xstrtoul.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT xstrtoul.o -MD -MP -MF $depbase.Tpo -c -o xstrtoul.o xstrtoul.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo yesno.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT yesno.o -MD -MP -MF $depbase.Tpo -c -o yesno.o yesno.c &&\
mv -f $depbase.Tpo $depbase.Po
rm -f t-charset.alias charset.alias
/bin/sh ./config.charset 'i686-pc-linux-gnu' > t-charset.alias
mv t-charset.alias charset.alias
rm -f t-ref-add.sed ref-add.sed
sed -e '/^#/d' -e 's/@''PACKAGE''@/findutils/g' ref-add.sin > t-ref-add.sed
mv t-ref-add.sed ref-add.sed
rm -f t-ref-del.sed ref-del.sed
sed -e '/^#/d' -e 's/@''PACKAGE''@/findutils/g' ref-del.sin > t-ref-del.sed
mv t-ref-del.sed ref-del.sed
depbase=`echo uniwidth/width.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I../..  -I../../intl   -g -O2 -MT uniwidth/width.o -MD -MP -MF $depbase.Tpo -c -o uniwidth/width.o uniwidth/width.c &&\
mv -f $depbase.Tpo $depbase.Po
rm -f libgnulib.a
ar cru libgnulib.a areadlink-with-size.o c-strstr.o file-set.o fpurge.o freadahead.o freading.o getdate.o hash-pjw.o hash-triple.o localcharset.o malloca.o mbchar.o mbscasestr.o mbslen.o mbsstr.o openat-die.o progname.o strnlen1.o uniwidth/width.o version-etc.o version-etc-fsf.o xalloc-die.o xstrndup.o xstrtoumax.o argmatch.o basename.o canonicalize.o chdir-long.o close-stream.o closein.o closeout.o creat-safer.o cycle-check.o dirname.o dup-safer.o exitfail.o fd-safer.o filemode.o filenamecat.o fopen-safer.o fstatat.o fts.o gettime.o hash.o human.o i-ring.o idcache.o modechange.o mountlist.o open-safer.o openat-proc.o pipe-safer.o quote.o quotearg.o same.o save-cwd.o savedir.o strftime.o stripslash.o xgetcwd.o xmalloc.o xstrtod.o xstrtol.o xstrtol-error.o xstrtoul.o yesno.o 
ranlib libgnulib.a
make[4]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/gnulib/lib'
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/gnulib/lib'
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/gnulib'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/gnulib'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/gnulib'
Making all in tests
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/tests'
make  all-recursive
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/tests'
make[4]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/tests'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/tests'
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/tests'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/tests'
Making all in build-aux
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/build-aux'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/build-aux'
Making all in lib
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/lib'
make  all-am
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/lib'
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../gnulib/lib -I../gnulib/lib     -g -O2 -MT gnulib-version.o -MD -MP -MF .deps/gnulib-version.Tpo -c -o gnulib-version.o gnulib-version.c
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../gnulib/lib -I../gnulib/lib     -g -O2 -MT findutils-version.o -MD -MP -MF .deps/findutils-version.Tpo -c -o findutils-version.o findutils-version.c
mv -f .deps/gnulib-version.Tpo .deps/gnulib-version.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../gnulib/lib -I../gnulib/lib     -g -O2 -MT listfile.o -MD -MP -MF .deps/listfile.Tpo -c -o listfile.o listfile.c
mv -f .deps/findutils-version.Tpo .deps/findutils-version.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../gnulib/lib -I../gnulib/lib     -g -O2 -MT nextelem.o -MD -MP -MF .deps/nextelem.Tpo -c -o nextelem.o nextelem.c
mv -f .deps/nextelem.Tpo .deps/nextelem.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../gnulib/lib -I../gnulib/lib     -g -O2 -MT extendbuf.o -MD -MP -MF .deps/extendbuf.Tpo -c -o extendbuf.o extendbuf.c
mv -f .deps/extendbuf.Tpo .deps/extendbuf.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../gnulib/lib -I../gnulib/lib     -g -O2 -MT buildcmd.o -MD -MP -MF .deps/buildcmd.Tpo -c -o buildcmd.o buildcmd.c
mv -f .deps/listfile.Tpo .deps/listfile.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../gnulib/lib -I../gnulib/lib     -g -O2 -MT savedirinfo.o -MD -MP -MF .deps/savedirinfo.Tpo -c -o savedirinfo.o savedirinfo.c
mv -f .deps/buildcmd.Tpo .deps/buildcmd.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../gnulib/lib -I../gnulib/lib     -g -O2 -MT forcefindlib.o -MD -MP -MF .deps/forcefindlib.Tpo -c -o forcefindlib.o forcefindlib.c
mv -f .deps/savedirinfo.Tpo .deps/savedirinfo.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../gnulib/lib -I../gnulib/lib     -g -O2 -MT qmark.o -MD -MP -MF .deps/qmark.Tpo -c -o qmark.o qmark.c
mv -f .deps/forcefindlib.Tpo .deps/forcefindlib.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../gnulib/lib -I../gnulib/lib     -g -O2 -MT printquoted.o -MD -MP -MF .deps/printquoted.Tpo -c -o printquoted.o printquoted.c
mv -f .deps/printquoted.Tpo .deps/printquoted.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../gnulib/lib -I../gnulib/lib     -g -O2 -MT regextype.o -MD -MP -MF .deps/regextype.Tpo -c -o regextype.o regextype.c
mv -f .deps/qmark.Tpo .deps/qmark.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../gnulib/lib -I../gnulib/lib     -g -O2 -MT dircallback.o -MD -MP -MF .deps/dircallback.Tpo -c -o dircallback.o dircallback.c
mv -f .deps/dircallback.Tpo .deps/dircallback.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../gnulib/lib -I../gnulib/lib     -g -O2 -MT regexprops.o -MD -MP -MF .deps/regexprops.Tpo -c -o regexprops.o regexprops.c
mv -f .deps/regextype.Tpo .deps/regextype.Po
rm -f libfind.a
ar cru libfind.a gnulib-version.o findutils-version.o listfile.o nextelem.o extendbuf.o buildcmd.o savedirinfo.o forcefindlib.o qmark.o printquoted.o regextype.o dircallback.o forcefindlib.o
ranlib libfind.a
mv -f .deps/regexprops.Tpo .deps/regexprops.Po
gcc -std=gnu99  -g -O2   -o regexprops regexprops.o regextype.o ../gnulib/lib/libgnulib.a  
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/lib'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/lib'
Making all in find
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/find'
Making all in .
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/find'
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../gnulib/lib -I../lib -I../gnulib/lib -I../intl -DLOCALEDIR=\"/tools/share/locale\"    -g -O2 -MT finddata.o -MD -MP -MF .deps/finddata.Tpo -c -o finddata.o finddata.c
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../gnulib/lib -I../lib -I../gnulib/lib -I../intl -DLOCALEDIR=\"/tools/share/locale\"    -g -O2 -MT fstype.o -MD -MP -MF .deps/fstype.Tpo -c -o fstype.o fstype.c
mv -f .deps/finddata.Tpo .deps/finddata.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../gnulib/lib -I../lib -I../gnulib/lib -I../intl -DLOCALEDIR=\"/tools/share/locale\"    -g -O2 -MT parser.o -MD -MP -MF .deps/parser.Tpo -c -o parser.o parser.c
mv -f .deps/fstype.Tpo .deps/fstype.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../gnulib/lib -I../lib -I../gnulib/lib -I../intl -DLOCALEDIR=\"/tools/share/locale\"    -g -O2 -MT pred.o -MD -MP -MF .deps/pred.Tpo -c -o pred.o pred.c
mv -f .deps/pred.Tpo .deps/pred.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../gnulib/lib -I../lib -I../gnulib/lib -I../intl -DLOCALEDIR=\"/tools/share/locale\"    -g -O2 -MT tree.o -MD -MP -MF .deps/tree.Tpo -c -o tree.o tree.c
mv -f .deps/parser.Tpo .deps/parser.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../gnulib/lib -I../lib -I../gnulib/lib -I../intl -DLOCALEDIR=\"/tools/share/locale\"    -g -O2 -MT util.o -MD -MP -MF .deps/util.Tpo -c -o util.o util.c
mv -f .deps/tree.Tpo .deps/tree.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../gnulib/lib -I../lib -I../gnulib/lib -I../intl -DLOCALEDIR=\"/tools/share/locale\"    -g -O2 -MT ftsfind.o -MD -MP -MF .deps/ftsfind.Tpo -c -o ftsfind.o ftsfind.c
mv -f .deps/util.Tpo .deps/util.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../gnulib/lib -I../lib -I../gnulib/lib -I../intl -DLOCALEDIR=\"/tools/share/locale\"    -g -O2 -MT find.o -MD -MP -MF .deps/find.Tpo -c -o find.o find.c
mv -f .deps/ftsfind.Tpo .deps/ftsfind.Po
rm -f libfindtools.a
ar cru libfindtools.a finddata.o fstype.o parser.o pred.o tree.o util.o 
ranlib libfindtools.a
gcc -std=gnu99  -g -O2   -o find ftsfind.o ./libfindtools.a ../lib/libfind.a ../gnulib/lib/libgnulib.a  -lrt -lm -lm  
mv -f .deps/find.Tpo .deps/find.Po
gcc -std=gnu99  -g -O2   -o oldfind find.o ./libfindtools.a ../lib/libfind.a ../gnulib/lib/libgnulib.a  -lrt -lm -lm  
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/find'
Making all in testsuite
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/find/testsuite'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/find/testsuite'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/find'
Making all in xargs
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/xargs'
Making all in .
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/xargs'
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I.. -I../gnulib/lib -I../gnulib/lib -I../lib -I../intl -DLOCALEDIR=\"/tools/share/locale\"    -g -O2 -MT xargs.o -MD -MP -MF .deps/xargs.Tpo -c -o xargs.o xargs.c
mv -f .deps/xargs.Tpo .deps/xargs.Po
gcc -std=gnu99  -g -O2   -o xargs xargs.o ../lib/libfind.a ../gnulib/lib/libgnulib.a  
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/xargs'
Making all in testsuite
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/xargs/testsuite'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/xargs/testsuite'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/xargs'
Making all in locate
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/locate'
echo '@set LOCATE_DB /tools/var/locatedb' > dblocation.texi
make  all-recursive
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/locate'
Making all in .
make[4]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/locate'
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../lib -I../gnulib/lib -I../gnulib/lib -I../intl -DLOCATE_DB=\"/tools/var/locatedb\" -DLOCALEDIR=\"/tools/share/locale\"    -g -O2 -MT locate.o -MD -MP -MF .deps/locate.Tpo -c -o locate.o locate.c
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../lib -I../gnulib/lib -I../gnulib/lib -I../intl -DLOCATE_DB=\"/tools/var/locatedb\" -DLOCALEDIR=\"/tools/share/locale\"    -g -O2 -MT word_io.o -MD -MP -MF .deps/word_io.Tpo -c -o word_io.o word_io.c
mv -f .deps/word_io.Tpo .deps/word_io.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../lib -I../gnulib/lib -I../gnulib/lib -I../intl -DLOCATE_DB=\"/tools/var/locatedb\" -DLOCALEDIR=\"/tools/share/locale\"    -g -O2 -MT frcode.o -MD -MP -MF .deps/frcode.Tpo -c -o frcode.o frcode.c
mv -f .deps/frcode.Tpo .deps/frcode.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../lib -I../gnulib/lib -I../gnulib/lib -I../intl -DLOCATE_DB=\"/tools/var/locatedb\" -DLOCALEDIR=\"/tools/share/locale\"    -g -O2 -MT code.o -MD -MP -MF .deps/code.Tpo -c -o code.o code.c
mv -f .deps/code.Tpo .deps/code.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -I../lib -I../gnulib/lib -I../gnulib/lib -I../intl -DLOCATE_DB=\"/tools/var/locatedb\" -DLOCALEDIR=\"/tools/share/locale\"    -g -O2 -MT bigram.o -MD -MP -MF .deps/bigram.Tpo -c -o bigram.o bigram.c
mv -f .deps/bigram.Tpo .deps/bigram.Po
rm -f updatedb
find=`echo find|sed 's,x,x,'`; \
frcode=`echo frcode|sed 's,x,x,'`; \
bigram=`echo bigram|sed 's,x,x,'`; \
code=`echo code|sed 's,x,x,'`; \
sed \
-e "s,@""bindir""@,/tools/bin," \
-e "s,@""libexecdir""@,/tools/libexec," \
-e "s,@""LOCATE_DB""@,/tools/var/locatedb," \
-e "s,@""VERSION""@,4.4.2," \
-e "s,@""PACKAGE_NAME""@,GNU findutils," \
-e "s,@""find""@,${find}," \
-e "s,@""frcode""@,${frcode}," \
-e "s,@""bigram""@,${bigram}," \
-e "s,@""code""@,${code}," \
-e "s,@""SORT""@,/tools/bin/sort," \
-e "s,@""SORT_SUPPORTS_Z""@,true," \
./updatedb.sh > updatedb
chmod +x updatedb
gcc -std=gnu99  -g -O2   -o frcode frcode.o ../lib/libfind.a ../gnulib/lib/libgnulib.a  
gcc -std=gnu99  -g -O2   -o code code.o word_io.o ../lib/libfind.a ../gnulib/lib/libgnulib.a  
gcc -std=gnu99  -g -O2   -o bigram bigram.o ../lib/libfind.a ../gnulib/lib/libgnulib.a  
mv -f .deps/locate.Tpo .deps/locate.Po
gcc -std=gnu99  -g -O2   -o locate locate.o word_io.o ../lib/libfind.a ../gnulib/lib/libgnulib.a  
make[4]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/locate'
Making all in testsuite
make[4]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/locate/testsuite'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/locate/testsuite'
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/locate'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/locate'
Making all in doc
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/doc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/doc'
Making all in po
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/po'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/po'
Making all in m4
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/m4'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/m4'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2'
Making install in gnulib
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/gnulib'
Making install in lib
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/gnulib/lib'
make  install-am
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/gnulib/lib'
make[4]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/gnulib/lib'
test yes != no || /bin/sh ../../build-aux/mkinstalldirs /tools/lib
make[4]: Nothing to be done for `install-data-am'.
if test -f /tools/lib/charset.alias; then \
  sed -f ref-add.sed /tools/lib/charset.alias > /tools/lib/charset.tmp ; \
  /tools/bin/install -c -m 644 /tools/lib/charset.tmp /tools/lib/charset.alias ; \
  rm -f /tools/lib/charset.tmp ; \
else \
  if test yes = no; then \
    sed -f ref-add.sed charset.alias > /tools/lib/charset.tmp ; \
    /tools/bin/install -c -m 644 /tools/lib/charset.tmp /tools/lib/charset.alias ; \
    rm -f /tools/lib/charset.tmp ; \
  fi ; \
fi
make[4]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/gnulib/lib'
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/gnulib/lib'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/gnulib/lib'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/gnulib'
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/gnulib'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/gnulib'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/gnulib'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/gnulib'
Making install in tests
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/tests'
make  install-recursive
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/tests'
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/tests'
make[4]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/tests'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/tests'
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/tests'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/tests'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/tests'
Making install in build-aux
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/build-aux'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/build-aux'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/build-aux'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/build-aux'
Making install in lib
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/lib'
make  install-am
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/lib'
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/lib'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/lib'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/lib'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/lib'
Making install in find
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/find'
Making install in .
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/find'
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/find'
test -z "/tools/bin" || /tools/bin/mkdir -p "/tools/bin"
test -z "/tools/share/man/man1" || /tools/bin/mkdir -p "/tools/share/man/man1"
  /tools/bin/install -c 'find' '/tools/bin/find'
 /tools/bin/install -c -m 644 './find.1' '/tools/share/man/man1/find.1'
  /tools/bin/install -c 'oldfind' '/tools/bin/oldfind'
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/find'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/find'
Making install in testsuite
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/find/testsuite'
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/find/testsuite'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/find/testsuite'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/find/testsuite'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/find'
Making install in xargs
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/xargs'
Making install in .
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/xargs'
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/xargs'
test -z "/tools/bin" || /tools/bin/mkdir -p "/tools/bin"
test -z "/tools/share/man/man1" || /tools/bin/mkdir -p "/tools/share/man/man1"
  /tools/bin/install -c 'xargs' '/tools/bin/xargs'
 /tools/bin/install -c -m 644 './xargs.1' '/tools/share/man/man1/xargs.1'
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/xargs'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/xargs'
Making install in testsuite
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/xargs/testsuite'
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/xargs/testsuite'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/xargs/testsuite'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/xargs/testsuite'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/xargs'
Making install in locate
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/locate'
make  install-recursive
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/locate'
Making install in .
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/locate'
make[4]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/locate'
test -z "/tools/bin" || /tools/bin/mkdir -p "/tools/bin"
test -z "/tools/bin" || /tools/bin/mkdir -p "/tools/bin"
 /tools/bin/install -c 'updatedb' '/tools/bin/updatedb'
  /tools/bin/install -c 'locate' '/tools/bin/locate'
test -z "/tools/libexec" || /tools/bin/mkdir -p "/tools/libexec"
test -z "/tools/share/man/man1" || /tools/bin/mkdir -p "/tools/share/man/man1"
  /tools/bin/install -c 'frcode' '/tools/libexec/frcode'
 /tools/bin/install -c -m 644 './locate.1' '/tools/share/man/man1/locate.1'
  /tools/bin/install -c 'code' '/tools/libexec/code'
  /tools/bin/install -c 'bigram' '/tools/libexec/bigram'
test -z "/tools/share/man/man5" || /tools/bin/mkdir -p "/tools/share/man/man5"
 /tools/bin/install -c -m 644 './updatedb.1' '/tools/share/man/man1/updatedb.1'
 /tools/bin/install -c -m 644 './locatedb.5' '/tools/share/man/man5/locatedb.5'
make  install-data-hook
make[5]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/locate'
../build-aux/mkinstalldirs /tools/var
mkdir -p -- /tools/var
make[5]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/locate'
make[4]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/locate'
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/locate'
Making install in testsuite
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/locate/testsuite'
make[4]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/locate/testsuite'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/locate/testsuite'
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/locate/testsuite'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/locate'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/locate'
Making install in doc
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/doc'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/doc'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/tools/share/info" || /tools/bin/mkdir -p "/tools/share/info"
 /tools/bin/install -c -m 644 './find.info' '/tools/share/info/find.info'
 /tools/bin/install -c -m 644 './find-maint.info' '/tools/share/info/find-maint.info'
 install-info --info-dir='/tools/share/info' '/tools/share/info/find.info'
 install-info --info-dir='/tools/share/info' '/tools/share/info/find-maint.info'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/doc'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/doc'
Making install in po
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/po'
/bin/sh ../build-aux/mkinstalldirs /tools/share
installing be.gmo as /tools/share/locale/be/LC_MESSAGES/findutils.mo
installing bg.gmo as /tools/share/locale/bg/LC_MESSAGES/findutils.mo
installing ca.gmo as /tools/share/locale/ca/LC_MESSAGES/findutils.mo
installing cs.gmo as /tools/share/locale/cs/LC_MESSAGES/findutils.mo
installing da.gmo as /tools/share/locale/da/LC_MESSAGES/findutils.mo
installing de.gmo as /tools/share/locale/de/LC_MESSAGES/findutils.mo
installing el.gmo as /tools/share/locale/el/LC_MESSAGES/findutils.mo
installing eo.gmo as /tools/share/locale/eo/LC_MESSAGES/findutils.mo
installing es.gmo as /tools/share/locale/es/LC_MESSAGES/findutils.mo
installing et.gmo as /tools/share/locale/et/LC_MESSAGES/findutils.mo
installing fi.gmo as /tools/share/locale/fi/LC_MESSAGES/findutils.mo
installing fr.gmo as /tools/share/locale/fr/LC_MESSAGES/findutils.mo
installing ga.gmo as /tools/share/locale/ga/LC_MESSAGES/findutils.mo
installing gl.gmo as /tools/share/locale/gl/LC_MESSAGES/findutils.mo
installing hr.gmo as /tools/share/locale/hr/LC_MESSAGES/findutils.mo
installing hu.gmo as /tools/share/locale/hu/LC_MESSAGES/findutils.mo
installing id.gmo as /tools/share/locale/id/LC_MESSAGES/findutils.mo
installing it.gmo as /tools/share/locale/it/LC_MESSAGES/findutils.mo
installing ja.gmo as /tools/share/locale/ja/LC_MESSAGES/findutils.mo
installing ko.gmo as /tools/share/locale/ko/LC_MESSAGES/findutils.mo
installing lg.gmo as /tools/share/locale/lg/LC_MESSAGES/findutils.mo
installing lt.gmo as /tools/share/locale/lt/LC_MESSAGES/findutils.mo
installing ms.gmo as /tools/share/locale/ms/LC_MESSAGES/findutils.mo
installing nl.gmo as /tools/share/locale/nl/LC_MESSAGES/findutils.mo
installing pl.gmo as /tools/share/locale/pl/LC_MESSAGES/findutils.mo
installing pt.gmo as /tools/share/locale/pt/LC_MESSAGES/findutils.mo
installing pt_BR.gmo as /tools/share/locale/pt_BR/LC_MESSAGES/findutils.mo
installing ro.gmo as /tools/share/locale/ro/LC_MESSAGES/findutils.mo
installing ru.gmo as /tools/share/locale/ru/LC_MESSAGES/findutils.mo
installing rw.gmo as /tools/share/locale/rw/LC_MESSAGES/findutils.mo
installing sk.gmo as /tools/share/locale/sk/LC_MESSAGES/findutils.mo
installing sl.gmo as /tools/share/locale/sl/LC_MESSAGES/findutils.mo
installing sr.gmo as /tools/share/locale/sr/LC_MESSAGES/findutils.mo
installing sv.gmo as /tools/share/locale/sv/LC_MESSAGES/findutils.mo
installing tr.gmo as /tools/share/locale/tr/LC_MESSAGES/findutils.mo
installing uk.gmo as /tools/share/locale/uk/LC_MESSAGES/findutils.mo
installing vi.gmo as /tools/share/locale/vi/LC_MESSAGES/findutils.mo
installing zh_CN.gmo as /tools/share/locale/zh_CN/LC_MESSAGES/findutils.mo
installing zh_TW.gmo as /tools/share/locale/zh_TW/LC_MESSAGES/findutils.mo
if test "findutils" = "gettext-tools"; then \
  /bin/sh ../build-aux/mkinstalldirs /tools/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /tools/bin/install -c -m 644 ./$file \
		    /tools/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /tools/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/po'
Making install in m4
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/m4'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/m4'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/m4'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2/m4'
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/findutils-4.4.2'
