patching file skel.c
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether NLS is requested... yes
checking for msgfmt... /tools/bin/msgfmt
checking for gmsgfmt... /tools/bin/msgfmt
checking for xgettext... no
checking for msgmerge... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ANSI C... none needed
checking dependency style of gcc... gcc3
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for ld used by GCC... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking whether NLS is requested... yes
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
checking for bison... bison -y
checking for flex... no
checking for lex... no
checking for yywrap in -lfl... no
checking for yywrap in -ll... no
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ANSI C... (cached) none needed
checking dependency style of gcc... (cached) gcc3
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... gcc3
checking whether ln -s works... yes
checking for ranlib... ranlib
checking for gawk... (cached) gawk
checking for a BSD-compatible install... /usr/bin/install -c
checking for bison... /usr/bin/bison
checking for help2man... help2man
checking for gm4... no
checking for gnum4... no
checking for m4... /usr/bin/m4
checking for GNU m4... yes
checking for indent... indent
configure: WARNING: no indent program found: make indent target will not function
checking how to run the C preprocessor... gcc -E
checking for egrep... grep -E
checking for working alloca.h... yes
checking for alloca... yes
checking for ANSI C header files... yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for inttypes.h... (cached) yes
checking libintl.h usability... yes
checking libintl.h presence... yes
checking for libintl.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking netinet/in.h usability... yes
checking netinet/in.h presence... yes
checking for netinet/in.h... yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for strings.h... (cached) yes
checking for unistd.h... (cached) yes
checking for log10 in -lm... yes
checking for pthread_mutex_lock in -lpthread... yes
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for an ANSI C-conforming const... yes
checking for size_t... yes
checking for pid_t... yes
checking for unistd.h... (cached) yes
checking vfork.h usability... no
checking vfork.h presence... no
checking for vfork.h... no
checking for fork... yes
checking for vfork... yes
checking for working fork... yes
checking for working vfork... (cached) yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible realloc... yes
checking for dup2... yes
checking for isascii... yes
checking for memset... yes
checking for pow... yes
checking for regcomp... yes
checking for setlocale... yes
checking for strchr... yes
checking for strtol... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating examples/Makefile
config.status: creating examples/fastwc/Makefile
config.status: creating examples/manual/Makefile
config.status: creating m4/Makefile
config.status: creating po/Makefile.in
config.status: creating tools/Makefile
config.status: creating tests/Makefile
config.status: creating tests/TEMPLATE/Makefile
config.status: creating tests/test-array-nr/Makefile
config.status: creating tests/test-array-r/Makefile
config.status: creating tests/test-basic-nr/Makefile
config.status: creating tests/test-basic-r/Makefile
config.status: creating tests/test-bison-yylloc/Makefile
config.status: creating tests/test-bison-yylval/Makefile
config.status: creating tests/test-c-cpp-nr/Makefile
config.status: creating tests/test-c-cpp-r/Makefile
config.status: creating tests/test-header-nr/Makefile
config.status: creating tests/test-header-r/Makefile
config.status: creating tests/test-include-by-buffer/Makefile
config.status: creating tests/test-include-by-push/Makefile
config.status: creating tests/test-include-by-reentrant/Makefile
config.status: creating tests/test-multiple-scanners-nr/Makefile
config.status: creating tests/test-multiple-scanners-r/Makefile
config.status: creating tests/test-noansi-nr/Makefile
config.status: creating tests/test-noansi-r/Makefile
config.status: creating tests/test-prefix-nr/Makefile
config.status: creating tests/test-prefix-r/Makefile
config.status: creating tests/test-pthread/Makefile
config.status: creating tests/test-string-nr/Makefile
config.status: creating tests/test-string-r/Makefile
config.status: creating tests/test-yyextra/Makefile
config.status: creating tests/test-alloc-extra/Makefile
config.status: creating tests/test-lineno-nr/Makefile
config.status: creating tests/test-lineno-r/Makefile
config.status: creating tests/test-linedir-r/Makefile
config.status: creating tests/test-debug-r/Makefile
config.status: creating tests/test-debug-nr/Makefile
config.status: creating tests/test-mem-nr/Makefile
config.status: creating tests/test-mem-r/Makefile
config.status: creating tests/test-posix/Makefile
config.status: creating tests/test-posixly-correct/Makefile
config.status: creating tests/test-table-opts/Makefile
config.status: creating tests/test-c++-basic/Makefile
config.status: creating tests/test-bison-nr/Makefile
config.status: creating tests/test-reject/Makefile
config.status: creating tests/test-c++-multiple-scanners/Makefile
config.status: creating tests/test-top/Makefile
config.status: creating tests/test-rescan-nr/Makefile
config.status: creating tests/test-rescan-r/Makefile
config.status: creating tests/test-quotes/Makefile
config.status: creating tests/test-ccl/Makefile
config.status: creating tests/test-extended/Makefile
config.status: creating tests/test-c++-yywrap/Makefile
config.status: creating tests/test-concatenated-options/Makefile
config.status: creating config.h
config.status: executing default-1 commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
config.status: executing depfiles commands
make  all-recursive
make[1]: Entering directory `/sources/builddir/flex-2.5.35'
Making all in .
make[2]: Entering directory `/sources/builddir/flex-2.5.35'
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT libmain.o -MD -MP -MF ".deps/libmain.Tpo" -c -o libmain.o libmain.c; \
then mv -f ".deps/libmain.Tpo" ".deps/libmain.Po"; else rm -f ".deps/libmain.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT libyywrap.o -MD -MP -MF ".deps/libyywrap.Tpo" -c -o libyywrap.o libyywrap.c; \
then mv -f ".deps/libyywrap.Tpo" ".deps/libyywrap.Po"; else rm -f ".deps/libyywrap.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl  -fPIC  -g -O2 -MT libfl_pic_a-libmain.o -MD -MP -MF ".deps/libfl_pic_a-libmain.Tpo" -c -o libfl_pic_a-libmain.o `test -f 'libmain.c' || echo './'`libmain.c; \
then mv -f ".deps/libfl_pic_a-libmain.Tpo" ".deps/libfl_pic_a-libmain.Po"; else rm -f ".deps/libfl_pic_a-libmain.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl  -fPIC  -g -O2 -MT libfl_pic_a-libyywrap.o -MD -MP -MF ".deps/libfl_pic_a-libyywrap.Tpo" -c -o libfl_pic_a-libyywrap.o `test -f 'libyywrap.c' || echo './'`libyywrap.c; \
then mv -f ".deps/libfl_pic_a-libyywrap.Tpo" ".deps/libfl_pic_a-libyywrap.Po"; else rm -f ".deps/libfl_pic_a-libyywrap.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT ccl.o -MD -MP -MF ".deps/ccl.Tpo" -c -o ccl.o ccl.c; \
then mv -f ".deps/ccl.Tpo" ".deps/ccl.Po"; else rm -f ".deps/ccl.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT dfa.o -MD -MP -MF ".deps/dfa.Tpo" -c -o dfa.o dfa.c; \
then mv -f ".deps/dfa.Tpo" ".deps/dfa.Po"; else rm -f ".deps/dfa.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT ecs.o -MD -MP -MF ".deps/ecs.Tpo" -c -o ecs.o ecs.c; \
then mv -f ".deps/ecs.Tpo" ".deps/ecs.Po"; else rm -f ".deps/ecs.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT scanflags.o -MD -MP -MF ".deps/scanflags.Tpo" -c -o scanflags.o scanflags.c; \
then mv -f ".deps/scanflags.Tpo" ".deps/scanflags.Po"; else rm -f ".deps/scanflags.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT gen.o -MD -MP -MF ".deps/gen.Tpo" -c -o gen.o gen.c; \
then mv -f ".deps/gen.Tpo" ".deps/gen.Po"; else rm -f ".deps/gen.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT main.o -MD -MP -MF ".deps/main.Tpo" -c -o main.o main.c; \
then mv -f ".deps/main.Tpo" ".deps/main.Po"; else rm -f ".deps/main.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT misc.o -MD -MP -MF ".deps/misc.Tpo" -c -o misc.o misc.c; \
then mv -f ".deps/misc.Tpo" ".deps/misc.Po"; else rm -f ".deps/misc.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT nfa.o -MD -MP -MF ".deps/nfa.Tpo" -c -o nfa.o nfa.c; \
then mv -f ".deps/nfa.Tpo" ".deps/nfa.Po"; else rm -f ".deps/nfa.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT parse.o -MD -MP -MF ".deps/parse.Tpo" -c -o parse.o parse.c; \
then mv -f ".deps/parse.Tpo" ".deps/parse.Po"; else rm -f ".deps/parse.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT scan.o -MD -MP -MF ".deps/scan.Tpo" -c -o scan.o scan.c; \
then mv -f ".deps/scan.Tpo" ".deps/scan.Po"; else rm -f ".deps/scan.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT skel.o -MD -MP -MF ".deps/skel.Tpo" -c -o skel.o skel.c; \
then mv -f ".deps/skel.Tpo" ".deps/skel.Po"; else rm -f ".deps/skel.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT sym.o -MD -MP -MF ".deps/sym.Tpo" -c -o sym.o sym.c; \
then mv -f ".deps/sym.Tpo" ".deps/sym.Po"; else rm -f ".deps/sym.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT tblcmp.o -MD -MP -MF ".deps/tblcmp.Tpo" -c -o tblcmp.o tblcmp.c; \
then mv -f ".deps/tblcmp.Tpo" ".deps/tblcmp.Po"; else rm -f ".deps/tblcmp.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT yylex.o -MD -MP -MF ".deps/yylex.Tpo" -c -o yylex.o yylex.c; \
then mv -f ".deps/yylex.Tpo" ".deps/yylex.Po"; else rm -f ".deps/yylex.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT options.o -MD -MP -MF ".deps/options.Tpo" -c -o options.o options.c; \
then mv -f ".deps/options.Tpo" ".deps/options.Po"; else rm -f ".deps/options.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT scanopt.o -MD -MP -MF ".deps/scanopt.Tpo" -c -o scanopt.o scanopt.c; \
then mv -f ".deps/scanopt.Tpo" ".deps/scanopt.Po"; else rm -f ".deps/scanopt.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT buf.o -MD -MP -MF ".deps/buf.Tpo" -c -o buf.o buf.c; \
then mv -f ".deps/buf.Tpo" ".deps/buf.Po"; else rm -f ".deps/buf.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT tables.o -MD -MP -MF ".deps/tables.Tpo" -c -o tables.o tables.c; \
then mv -f ".deps/tables.Tpo" ".deps/tables.Po"; else rm -f ".deps/tables.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT tables_shared.o -MD -MP -MF ".deps/tables_shared.Tpo" -c -o tables_shared.o tables_shared.c; \
then mv -f ".deps/tables_shared.Tpo" ".deps/tables_shared.Po"; else rm -f ".deps/tables_shared.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT filter.o -MD -MP -MF ".deps/filter.Tpo" -c -o filter.o filter.c; \
then mv -f ".deps/filter.Tpo" ".deps/filter.Po"; else rm -f ".deps/filter.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLOCALEDIR=\"/usr/share/locale\" -I./intl   -g -O2 -MT regex.o -MD -MP -MF ".deps/regex.Tpo" -c -o regex.o regex.c; \
then mv -f ".deps/regex.Tpo" ".deps/regex.Po"; else rm -f ".deps/regex.Tpo"; exit 1; fi
rm -f libfl.a
ar cru libfl.a libmain.o libyywrap.o 
ranlib libfl.a
rm -f libfl_pic.a
ar cru libfl_pic.a libfl_pic_a-libmain.o libfl_pic_a-libyywrap.o 
ranlib libfl_pic.a
gcc  -g -O2   -o flex  ccl.o dfa.o ecs.o scanflags.o gen.o main.o misc.o nfa.o parse.o scan.o skel.o sym.o tblcmp.o yylex.o options.o scanopt.o buf.o tables.o tables_shared.o filter.o regex.o  -lm 
make[2]: Leaving directory `/sources/builddir/flex-2.5.35'
Making all in doc
make[2]: Entering directory `/sources/builddir/flex-2.5.35/doc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/flex-2.5.35/doc'
Making all in m4
make[2]: Entering directory `/sources/builddir/flex-2.5.35/m4'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/flex-2.5.35/m4'
Making all in examples
make[2]: Entering directory `/sources/builddir/flex-2.5.35/examples'
Making all in manual
make[3]: Entering directory `/sources/builddir/flex-2.5.35/examples/manual'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/examples/manual'
Making all in fastwc
make[3]: Entering directory `/sources/builddir/flex-2.5.35/examples/fastwc'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/examples/fastwc'
make[3]: Entering directory `/sources/builddir/flex-2.5.35/examples'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/examples'
make[2]: Leaving directory `/sources/builddir/flex-2.5.35/examples'
Making all in po
make[2]: Entering directory `/sources/builddir/flex-2.5.35/po'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/flex-2.5.35/po'
Making all in tools
make[2]: Entering directory `/sources/builddir/flex-2.5.35/tools'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/flex-2.5.35/tools'
Making all in tests
make[2]: Entering directory `/sources/builddir/flex-2.5.35/tests'
Making all in test-concatenated-options
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-concatenated-options'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-concatenated-options'
Making all in test-c++-yywrap
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-c++-yywrap'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-c++-yywrap'
Making all in test-extended
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-extended'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-extended'
Making all in test-ccl
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-ccl'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-ccl'
Making all in test-quotes
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-quotes'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-quotes'
Making all in test-rescan-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-rescan-r'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-rescan-r'
Making all in test-rescan-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-rescan-nr'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-rescan-nr'
Making all in test-basic-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-basic-nr'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-basic-nr'
Making all in test-basic-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-basic-r'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-basic-r'
Making all in test-bison-yylloc
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-bison-yylloc'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-bison-yylloc'
Making all in test-bison-yylval
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-bison-yylval'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-bison-yylval'
Making all in test-bison-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-bison-nr'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-bison-nr'
Making all in test-multiple-scanners-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-multiple-scanners-nr'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-multiple-scanners-nr'
Making all in test-multiple-scanners-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-multiple-scanners-r'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-multiple-scanners-r'
Making all in test-header-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-header-nr'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-header-nr'
Making all in test-header-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-header-r'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-header-r'
Making all in test-reject
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-reject'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-reject'
Making all in test-c++-multiple-scanners
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-c++-multiple-scanners'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-c++-multiple-scanners'
Making all in test-c++-basic
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-c++-basic'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-c++-basic'
Making all in test-posixly-correct
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-posixly-correct'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-posixly-correct'
Making all in test-posix
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-posix'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-posix'
Making all in test-mem-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-mem-r'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-mem-r'
Making all in test-mem-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-mem-nr'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-mem-nr'
Making all in test-debug-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-debug-nr'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-debug-nr'
Making all in test-debug-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-debug-r'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-debug-r'
Making all in test-lineno-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-lineno-r'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-lineno-r'
Making all in test-lineno-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-lineno-nr'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-lineno-nr'
Making all in test-linedir-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-linedir-r'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-linedir-r'
Making all in test-array-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-array-nr'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-array-nr'
Making all in test-array-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-array-r'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-array-r'
Making all in test-c-cpp-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-c-cpp-nr'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-c-cpp-nr'
Making all in test-c-cpp-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-c-cpp-r'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-c-cpp-r'
Making all in test-include-by-buffer
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-include-by-buffer'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-include-by-buffer'
Making all in test-include-by-push
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-include-by-push'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-include-by-push'
Making all in test-include-by-reentrant
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-include-by-reentrant'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-include-by-reentrant'
Making all in test-prefix-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-prefix-nr'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-prefix-nr'
Making all in test-prefix-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-prefix-r'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-prefix-r'
Making all in test-pthread
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-pthread'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-pthread'
Making all in test-string-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-string-nr'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-string-nr'
Making all in test-string-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-string-r'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-string-r'
Making all in test-yyextra
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-yyextra'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-yyextra'
Making all in test-alloc-extra
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-alloc-extra'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-alloc-extra'
Making all in test-noansi-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-noansi-nr'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-noansi-nr'
Making all in test-noansi-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-noansi-r'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-noansi-r'
Making all in test-top
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-top'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-top'
Making all in test-table-opts
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-table-opts'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-table-opts'
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests'
make[2]: Leaving directory `/sources/builddir/flex-2.5.35/tests'
make[1]: Leaving directory `/sources/builddir/flex-2.5.35'
make  install-recursive
make[1]: Entering directory `/sources/builddir/flex-2.5.35'
Making install in .
make[2]: Entering directory `/sources/builddir/flex-2.5.35'
make[3]: Entering directory `/sources/builddir/flex-2.5.35'
test -z "/usr/lib" || mkdir -p -- "/sources/buildmgr/pkgroot/usr/lib"
test -z "/usr/include" || mkdir -p -- "/sources/buildmgr/pkgroot/usr/include"
 /usr/bin/install -c -m 644 'FlexLexer.h' '/sources/buildmgr/pkgroot/usr/include/FlexLexer.h'
test -z "/usr/bin" || mkdir -p -- "/sources/buildmgr/pkgroot/usr/bin"
 /usr/bin/install -c -m 644 'libfl_pic.a' '/sources/buildmgr/pkgroot/usr/lib/libfl_pic.a'
 ranlib '/sources/buildmgr/pkgroot/usr/lib/libfl.a'
  /usr/bin/install -c 'flex' '/sources/buildmgr/pkgroot/usr/bin/flex'
 ranlib '/sources/buildmgr/pkgroot/usr/lib/libfl_pic.a'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35'
make[2]: Leaving directory `/sources/builddir/flex-2.5.35'
Making install in doc
make[2]: Entering directory `/sources/builddir/flex-2.5.35/doc'
make[3]: Entering directory `/sources/builddir/flex-2.5.35/doc'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/info" || mkdir -p -- "/sources/buildmgr/pkgroot/usr/info"
test -z "/usr/man/man1" || mkdir -p -- "/sources/buildmgr/pkgroot/usr/man/man1"
 /usr/bin/install -c -m 644 './flex.1' '/sources/buildmgr/pkgroot/usr/man/man1/flex.1'
 /usr/bin/install -c -m 644 './flex.info' '/sources/buildmgr/pkgroot/usr/info/flex.info'
 /usr/bin/install -c -m 644 './flex.info-1' '/sources/buildmgr/pkgroot/usr/info/flex.info-1'
 /usr/bin/install -c -m 644 './flex.info-2' '/sources/buildmgr/pkgroot/usr/info/flex.info-2'
 install-info --info-dir='/sources/buildmgr/pkgroot/usr/info' '/sources/buildmgr/pkgroot/usr/info/flex.info'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/doc'
make[2]: Leaving directory `/sources/builddir/flex-2.5.35/doc'
Making install in m4
make[2]: Entering directory `/sources/builddir/flex-2.5.35/m4'
make[3]: Entering directory `/sources/builddir/flex-2.5.35/m4'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/m4'
make[2]: Leaving directory `/sources/builddir/flex-2.5.35/m4'
Making install in examples
make[2]: Entering directory `/sources/builddir/flex-2.5.35/examples'
Making install in manual
make[3]: Entering directory `/sources/builddir/flex-2.5.35/examples/manual'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/examples/manual'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/examples/manual'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/examples/manual'
Making install in fastwc
make[3]: Entering directory `/sources/builddir/flex-2.5.35/examples/fastwc'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/examples/fastwc'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/examples/fastwc'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/examples/fastwc'
make[3]: Entering directory `/sources/builddir/flex-2.5.35/examples'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/examples'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/examples'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/examples'
make[2]: Leaving directory `/sources/builddir/flex-2.5.35/examples'
Making install in po
make[2]: Entering directory `/sources/builddir/flex-2.5.35/po'
/bin/sh .././mkinstalldirs /sources/buildmgr/pkgroot/usr/share
installing ca.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ca/LC_MESSAGES/flex.mo
installing da.gmo as /sources/buildmgr/pkgroot/usr/share/locale/da/LC_MESSAGES/flex.mo
installing de.gmo as /sources/buildmgr/pkgroot/usr/share/locale/de/LC_MESSAGES/flex.mo
installing es.gmo as /sources/buildmgr/pkgroot/usr/share/locale/es/LC_MESSAGES/flex.mo
installing fr.gmo as /sources/buildmgr/pkgroot/usr/share/locale/fr/LC_MESSAGES/flex.mo
installing ga.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ga/LC_MESSAGES/flex.mo
installing ko.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ko/LC_MESSAGES/flex.mo
installing nl.gmo as /sources/buildmgr/pkgroot/usr/share/locale/nl/LC_MESSAGES/flex.mo
installing pl.gmo as /sources/buildmgr/pkgroot/usr/share/locale/pl/LC_MESSAGES/flex.mo
installing pt_BR.gmo as /sources/buildmgr/pkgroot/usr/share/locale/pt_BR/LC_MESSAGES/flex.mo
installing ro.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ro/LC_MESSAGES/flex.mo
installing ru.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ru/LC_MESSAGES/flex.mo
installing sv.gmo as /sources/buildmgr/pkgroot/usr/share/locale/sv/LC_MESSAGES/flex.mo
installing tr.gmo as /sources/buildmgr/pkgroot/usr/share/locale/tr/LC_MESSAGES/flex.mo
installing vi.gmo as /sources/buildmgr/pkgroot/usr/share/locale/vi/LC_MESSAGES/flex.mo
installing zh_CN.gmo as /sources/buildmgr/pkgroot/usr/share/locale/zh_CN/LC_MESSAGES/flex.mo
if test "flex" = "gettext-tools"; then \
  /bin/sh .././mkinstalldirs /sources/buildmgr/pkgroot/usr/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /usr/bin/install -c -m 644 ./$file \
		    /sources/buildmgr/pkgroot/usr/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /sources/buildmgr/pkgroot/usr/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[2]: Leaving directory `/sources/builddir/flex-2.5.35/po'
Making install in tools
make[2]: Entering directory `/sources/builddir/flex-2.5.35/tools'
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tools'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tools'
make[2]: Leaving directory `/sources/builddir/flex-2.5.35/tools'
Making install in tests
make[2]: Entering directory `/sources/builddir/flex-2.5.35/tests'
Making install in test-concatenated-options
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-concatenated-options'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-concatenated-options'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-concatenated-options'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-concatenated-options'
Making install in test-c++-yywrap
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-c++-yywrap'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-c++-yywrap'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-c++-yywrap'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-c++-yywrap'
Making install in test-extended
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-extended'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-extended'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-extended'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-extended'
Making install in test-ccl
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-ccl'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-ccl'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-ccl'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-ccl'
Making install in test-quotes
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-quotes'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-quotes'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-quotes'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-quotes'
Making install in test-rescan-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-rescan-r'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-rescan-r'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-rescan-r'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-rescan-r'
Making install in test-rescan-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-rescan-nr'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-rescan-nr'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-rescan-nr'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-rescan-nr'
Making install in test-basic-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-basic-nr'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-basic-nr'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-basic-nr'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-basic-nr'
Making install in test-basic-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-basic-r'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-basic-r'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-basic-r'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-basic-r'
Making install in test-bison-yylloc
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-bison-yylloc'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-bison-yylloc'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-bison-yylloc'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-bison-yylloc'
Making install in test-bison-yylval
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-bison-yylval'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-bison-yylval'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-bison-yylval'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-bison-yylval'
Making install in test-bison-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-bison-nr'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-bison-nr'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-bison-nr'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-bison-nr'
Making install in test-multiple-scanners-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-multiple-scanners-nr'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-multiple-scanners-nr'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-multiple-scanners-nr'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-multiple-scanners-nr'
Making install in test-multiple-scanners-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-multiple-scanners-r'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-multiple-scanners-r'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-multiple-scanners-r'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-multiple-scanners-r'
Making install in test-header-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-header-nr'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-header-nr'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-header-nr'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-header-nr'
Making install in test-header-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-header-r'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-header-r'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-header-r'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-header-r'
Making install in test-reject
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-reject'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-reject'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-reject'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-reject'
Making install in test-c++-multiple-scanners
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-c++-multiple-scanners'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-c++-multiple-scanners'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-c++-multiple-scanners'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-c++-multiple-scanners'
Making install in test-c++-basic
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-c++-basic'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-c++-basic'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-c++-basic'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-c++-basic'
Making install in test-posixly-correct
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-posixly-correct'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-posixly-correct'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-posixly-correct'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-posixly-correct'
Making install in test-posix
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-posix'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-posix'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-posix'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-posix'
Making install in test-mem-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-mem-r'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-mem-r'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-mem-r'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-mem-r'
Making install in test-mem-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-mem-nr'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-mem-nr'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-mem-nr'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-mem-nr'
Making install in test-debug-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-debug-nr'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-debug-nr'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-debug-nr'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-debug-nr'
Making install in test-debug-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-debug-r'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-debug-r'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-debug-r'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-debug-r'
Making install in test-lineno-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-lineno-r'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-lineno-r'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-lineno-r'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-lineno-r'
Making install in test-lineno-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-lineno-nr'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-lineno-nr'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-lineno-nr'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-lineno-nr'
Making install in test-linedir-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-linedir-r'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-linedir-r'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-linedir-r'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-linedir-r'
Making install in test-array-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-array-nr'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-array-nr'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-array-nr'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-array-nr'
Making install in test-array-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-array-r'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-array-r'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-array-r'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-array-r'
Making install in test-c-cpp-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-c-cpp-nr'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-c-cpp-nr'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-c-cpp-nr'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-c-cpp-nr'
Making install in test-c-cpp-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-c-cpp-r'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-c-cpp-r'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-c-cpp-r'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-c-cpp-r'
Making install in test-include-by-buffer
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-include-by-buffer'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-include-by-buffer'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-include-by-buffer'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-include-by-buffer'
Making install in test-include-by-push
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-include-by-push'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-include-by-push'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-include-by-push'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-include-by-push'
Making install in test-include-by-reentrant
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-include-by-reentrant'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-include-by-reentrant'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-include-by-reentrant'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-include-by-reentrant'
Making install in test-prefix-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-prefix-nr'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-prefix-nr'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-prefix-nr'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-prefix-nr'
Making install in test-prefix-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-prefix-r'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-prefix-r'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-prefix-r'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-prefix-r'
Making install in test-pthread
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-pthread'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-pthread'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-pthread'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-pthread'
Making install in test-string-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-string-nr'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-string-nr'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-string-nr'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-string-nr'
Making install in test-string-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-string-r'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-string-r'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-string-r'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-string-r'
Making install in test-yyextra
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-yyextra'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-yyextra'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-yyextra'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-yyextra'
Making install in test-alloc-extra
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-alloc-extra'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-alloc-extra'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-alloc-extra'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-alloc-extra'
Making install in test-noansi-nr
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-noansi-nr'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-noansi-nr'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-noansi-nr'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-noansi-nr'
Making install in test-noansi-r
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-noansi-r'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-noansi-r'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-noansi-r'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-noansi-r'
Making install in test-top
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-top'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-top'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-top'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-top'
Making install in test-table-opts
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-table-opts'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests/test-table-opts'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-table-opts'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests/test-table-opts'
make[3]: Entering directory `/sources/builddir/flex-2.5.35/tests'
make[4]: Entering directory `/sources/builddir/flex-2.5.35/tests'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/flex-2.5.35/tests'
make[3]: Leaving directory `/sources/builddir/flex-2.5.35/tests'
make[2]: Leaving directory `/sources/builddir/flex-2.5.35/tests'
make[1]: Leaving directory `/sources/builddir/flex-2.5.35'
`/sources/buildmgr/pkgroot/usr/lib/libl.a' -> `libfl.a'
mode of `/sources/buildmgr/pkgroot/usr/bin/lex' changed from 0644 (rw-r--r--) to 0755 (rwxr-xr-x)
mkdir: created directory `/sources/buildmgr/pkgroot/usr/share/doc/flex-2.5.35'
`doc/flex.pdf' -> `/sources/buildmgr/pkgroot/usr/share/doc/flex-2.5.35/flex.pdf'
