checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking how to run the C preprocessor... gcc -E
checking for a BSD-compatible install... /usr/bin/install -c
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for ar... ar
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... 64
checking for an ANSI C-conforming const... yes
checking whether NLS is requested... yes
checking for msgfmt... /tools/bin/msgfmt
checking for gmsgfmt... /tools/bin/msgfmt
checking for xgettext... no
checking for msgmerge... no
checking for ld used by GCC... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking sys/file.h usability... yes
checking sys/file.h presence... yes
checking for sys/file.h... yes
checking for unistd.h... (cached) yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for sys/types.h... (cached) yes
checking for memory.h... (cached) yes
checking sys/termios.h usability... yes
checking sys/termios.h presence... yes
checking for sys/termios.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking for main in -ldbm... no
checking for main in -lndbm... no
checking for rename... yes
checking for ftruncate... yes
checking for flock... yes
checking for lockf... yes
checking for fsync... yes
checking for setlocale... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for getpagesize... yes
checking for working mmap... yes
checking for msync... yes
checking for off_t... yes
checking size of off_t... 8
checking for struct stat.st_blksize... yes
configure: creating ./config.status
config.status: creating tests/Makefile
config.status: creating tests/atlocal
config.status: creating po/Makefile.in
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating src/gdbm.h
config.status: creating doc/Makefile
config.status: creating compat/Makefile
config.status: creating export/Makefile
config.status: creating autoconf.h
config.status: executing depfiles commands
config.status: executing libtool commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
config.status: executing tests/atconfig commands
make  all-recursive
make[1]: Entering directory `/sources/builddir/gdbm-1.10'
Making all in po
make[2]: Entering directory `/sources/builddir/gdbm-1.10/po'
make[2]: Leaving directory `/sources/builddir/gdbm-1.10/po'
Making all in src
make[2]: Entering directory `/sources/builddir/gdbm-1.10/src'
  CC     gdbmopen.lo
  CC     gdbmdelete.lo
  CC     gdbmfetch.lo
  CC     gdbmstore.lo
  CC     gdbmclose.lo
  CC     gdbmreorg.lo
  CC     gdbmseq.lo
  CC     gdbmsync.lo
  CC     gdbmerrno.lo
  CC     gdbmexists.lo
  CC     gdbmfdesc.lo
  CC     gdbmsetopt.lo
  CC     bucket.lo
  CC     falloc.lo
  CC     findkey.lo
  CC     flatfile.lo
  CC     fullio.lo
  CC     hash.lo
  CC     lock.lo
  CC     mmap.lo
  CC     update.lo
  CC     version.lo
  CC     testgdbm.o
  CCLD   libgdbm.la
  CCLD   testgdbm
make[2]: Leaving directory `/sources/builddir/gdbm-1.10/src'
Making all in doc
make[2]: Entering directory `/sources/builddir/gdbm-1.10/doc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/gdbm-1.10/doc'
Making all in compat
make[2]: Entering directory `/sources/builddir/gdbm-1.10/compat'
  CC     delete.lo
  CC     fetch.lo
  CC     store.lo
  CC     seq.lo
  CC     close.lo
  CC     dbmopen.lo
  CC     dbmdelete.lo
  CC     dbmerr.lo
  CC     dbmfetch.lo
  CC     dbmstore.lo
  CC     dbmseq.lo
  CC     dbmclose.lo
  CC     dbmdirfno.lo
  CC     dbmpagfno.lo
  CC     dbmrdonly.lo
  CCLD   libgdbm_compat.la
make[2]: Leaving directory `/sources/builddir/gdbm-1.10/compat'
Making all in tests
make[2]: Entering directory `/sources/builddir/gdbm-1.10/tests'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/gdbm-1.10/tests'
make[2]: Entering directory `/sources/builddir/gdbm-1.10'
make[2]: Leaving directory `/sources/builddir/gdbm-1.10'
make[1]: Leaving directory `/sources/builddir/gdbm-1.10'
Making install in po
make[1]: Entering directory `/sources/builddir/gdbm-1.10/po'
installing de.gmo as /sources/buildmgr/pkgroot/usr/share/locale/de/LC_MESSAGES/gdbm.mo
installing fi.gmo as /sources/buildmgr/pkgroot/usr/share/locale/fi/LC_MESSAGES/gdbm.mo
installing ja.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ja/LC_MESSAGES/gdbm.mo
installing pl.gmo as /sources/buildmgr/pkgroot/usr/share/locale/pl/LC_MESSAGES/gdbm.mo
installing uk.gmo as /sources/buildmgr/pkgroot/usr/share/locale/uk/LC_MESSAGES/gdbm.mo
if test "gdbm" = "gettext-tools"; then \
  /bin/mkdir -p /sources/buildmgr/pkgroot/usr/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /usr/bin/install -c -m 644 ./$file \
		    /sources/buildmgr/pkgroot/usr/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /sources/buildmgr/pkgroot/usr/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[1]: Leaving directory `/sources/builddir/gdbm-1.10/po'
Making install in src
make[1]: Entering directory `/sources/builddir/gdbm-1.10/src'
make[2]: Entering directory `/sources/builddir/gdbm-1.10/src'
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
test -z "/usr/include" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libgdbm.la '/sources/buildmgr/pkgroot/usr/lib'
 /usr/bin/install -c -m 644 gdbm.h '/sources/buildmgr/pkgroot/usr/include'
libtool: install: /usr/bin/install -c .libs/libgdbm.so.4.0.0 /sources/buildmgr/pkgroot/usr/lib/libgdbm.so.4.0.0
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libgdbm.so.4.0.0 libgdbm.so.4 || { rm -f libgdbm.so.4 && ln -s libgdbm.so.4.0.0 libgdbm.so.4; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libgdbm.so.4.0.0 libgdbm.so || { rm -f libgdbm.so && ln -s libgdbm.so.4.0.0 libgdbm.so; }; })
libtool: install: /usr/bin/install -c .libs/libgdbm.lai /sources/buildmgr/pkgroot/usr/lib/libgdbm.la
libtool: install: /usr/bin/install -c .libs/libgdbm.a /sources/buildmgr/pkgroot/usr/lib/libgdbm.a
libtool: install: chmod 644 /sources/buildmgr/pkgroot/usr/lib/libgdbm.a
libtool: install: ranlib /sources/buildmgr/pkgroot/usr/lib/libgdbm.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
test -z "/usr/bin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
  /bin/sh ../libtool   --mode=install /usr/bin/install -c testgdbm '/sources/buildmgr/pkgroot/usr/bin'
libtool: install: warning: `./libgdbm.la' has not been installed in `/usr/lib'
libtool: install: /usr/bin/install -c .libs/testgdbm /sources/buildmgr/pkgroot/usr/bin/testgdbm
make[2]: Leaving directory `/sources/builddir/gdbm-1.10/src'
make[1]: Leaving directory `/sources/builddir/gdbm-1.10/src'
Making install in doc
make[1]: Entering directory `/sources/builddir/gdbm-1.10/doc'
make[2]: Entering directory `/sources/builddir/gdbm-1.10/doc'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/info" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/info"
test -z "/usr/share/man/man3" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man3"
 /usr/bin/install -c -m 644 gdbm.3 '/sources/buildmgr/pkgroot/usr/share/man/man3'
 /usr/bin/install -c -m 644 ./gdbm.info '/sources/buildmgr/pkgroot/usr/share/info'
 install-info --info-dir='/sources/buildmgr/pkgroot/usr/share/info' '/sources/buildmgr/pkgroot/usr/share/info/gdbm.info'
make[2]: Leaving directory `/sources/builddir/gdbm-1.10/doc'
make[1]: Leaving directory `/sources/builddir/gdbm-1.10/doc'
Making install in compat
make[1]: Entering directory `/sources/builddir/gdbm-1.10/compat'
make[2]: Entering directory `/sources/builddir/gdbm-1.10/compat'
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
test -z "/usr/include" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libgdbm_compat.la '/sources/buildmgr/pkgroot/usr/lib'
 /usr/bin/install -c -m 644 dbm.h ndbm.h '/sources/buildmgr/pkgroot/usr/include'
libtool: install: warning: relinking `libgdbm_compat.la'
libtool: install: (cd /sources/builddir/gdbm-1.10/compat; /bin/sh /sources/builddir/gdbm-1.10/libtool  --silent --tag CC --mode=relink gcc -g -O2 -version-info 4:0:0 -o libgdbm_compat.la -rpath /usr/lib dbminit.lo delete.lo fetch.lo store.lo seq.lo close.lo dbmopen.lo dbmdelete.lo dbmerr.lo dbmfetch.lo dbmstore.lo dbmseq.lo dbmclose.lo dbmdirfno.lo dbmpagfno.lo dbmrdonly.lo ../src/libgdbm.la -inst-prefix-dir /sources/buildmgr/pkgroot)
libtool: install: /usr/bin/install -c .libs/libgdbm_compat.so.4.0.0T /sources/buildmgr/pkgroot/usr/lib/libgdbm_compat.so.4.0.0
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libgdbm_compat.so.4.0.0 libgdbm_compat.so.4 || { rm -f libgdbm_compat.so.4 && ln -s libgdbm_compat.so.4.0.0 libgdbm_compat.so.4; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libgdbm_compat.so.4.0.0 libgdbm_compat.so || { rm -f libgdbm_compat.so && ln -s libgdbm_compat.so.4.0.0 libgdbm_compat.so; }; })
libtool: install: /usr/bin/install -c .libs/libgdbm_compat.lai /sources/buildmgr/pkgroot/usr/lib/libgdbm_compat.la
libtool: install: /usr/bin/install -c .libs/libgdbm_compat.a /sources/buildmgr/pkgroot/usr/lib/libgdbm_compat.a
libtool: install: chmod 644 /sources/buildmgr/pkgroot/usr/lib/libgdbm_compat.a
libtool: install: ranlib /sources/buildmgr/pkgroot/usr/lib/libgdbm_compat.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[2]: Leaving directory `/sources/builddir/gdbm-1.10/compat'
make[1]: Leaving directory `/sources/builddir/gdbm-1.10/compat'
Making install in tests
make[1]: Entering directory `/sources/builddir/gdbm-1.10/tests'
make[2]: Entering directory `/sources/builddir/gdbm-1.10/tests'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/gdbm-1.10/tests'
make[1]: Leaving directory `/sources/builddir/gdbm-1.10/tests'
make[1]: Entering directory `/sources/builddir/gdbm-1.10'
make[2]: Entering directory `/sources/builddir/gdbm-1.10'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/gdbm-1.10'
make[1]: Leaving directory `/sources/builddir/gdbm-1.10'
