checking for a BSD-compatible install... /tools/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /tools/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for gcc option to accept ISO C99... -std=gnu99
checking for gcc -std=gnu99 option to accept ISO Standard C... (cached) -std=gnu99
checking whether gcc -std=gnu99 and cc understand -c and -o together... yes
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for nm... nm
checking whether ln -s works... yes
checking for ranlib... ranlib
checking for a POSIX-compliant shell... /bin/sh
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for grep that handles long lines and -e... /tools/bin/grep
checking for egrep... /tools/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for _LARGEFILE_SOURCE value needed for large files... no
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... 64
checking for working alloca.h... yes
checking for alloca... yes
checking for size_t... yes
checking whether malloc, realloc, calloc are POSIX compliant... yes
checking for inline... inline
checking for uid_t in sys/types.h... yes
checking for unistd.h... (cached) yes
checking for working chown... yes
checking whether chown dereferences symlinks... yes
checking for chown... yes
checking for fchown... yes
checking for dup2... yes
checking for fchdir... yes
checking for fcntl... yes
checking for fdopendir... yes
checking for __fpending... yes
checking for vasnprintf... no
checking for fpurge... no
checking for __fpurge... yes
checking for __freading... yes
checking for gettimeofday... yes
checking for nanotime... no
checking for lchmod... no
checking for lstat... yes
checking for mbsinit... yes
checking for mbrtowc... yes
checking for mprotect... yes
checking for pipe... yes
checking for futimes... yes
checking for futimesat... yes
checking for futimens... yes
checking for utimensat... yes
checking for lutimes... yes
checking for iswcntrl... yes
checking for fchmod... yes
checking for siginterrupt... yes
checking whether chown honors trailing slash... yes
checking whether chown always updates ctime... yes
checking whether the preprocessor supports include_next... yes
checking for dirent.h... yes
checking for errno.h... yes
checking for fcntl.h... yes
checking for float.h... yes
checking for stdio_ext.h... yes
checking for getopt.h... yes
checking for sys/time.h... yes
checking for math.h... yes
checking for sys/mman.h... yes
checking for unistd.h... (cached) yes
checking for stddef.h... yes
checking for stdint.h... (cached) yes
checking for wchar.h... yes
checking for stdio.h... yes
checking for stdlib.h... (cached) yes
checking for sys/socket.h... yes
checking for string.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking for time.h... yes
checking for utime.h... yes
checking for wctype.h... yes
checking for limits.h... yes
checking for memory.h... (cached) yes
checking whether system is Windows or MSDOS... no
checking whether // is distinct from /... no
checking for complete errno.h... yes
checking whether strerror_r is declared... yes
checking for strerror_r... yes
checking whether strerror_r returns char *... yes
checking for mode_t... yes
checking for promoted mode_t type... mode_t
checking for working fcntl.h... yes
checking for stdint.h... yes
checking for inttypes.h... yes
checking whether printf supports size specifiers as in C99... yes
checking whether printf supports 'long double' arguments... yes
checking whether printf supports infinite 'double' arguments... yes
checking whether byte ordering is bigendian... no
checking whether printf supports infinite 'long double' arguments... no
checking whether printf supports the 'a' and 'A' directives... yes
checking whether printf supports the 'F' directive... yes
checking whether printf supports the 'n' directive... yes
checking whether printf supports the 'ls' directive... yes
checking whether printf supports POSIX/XSI format strings with positions... yes
checking whether printf supports the grouping flag... yes
checking whether printf supports the left-adjust flag correctly... yes
checking whether printf supports the zero flag correctly... yes
checking whether printf supports large precisions... yes
checking whether printf survives out-of-memory conditions... yes
checking for long long int... yes
checking for wchar_t... yes
checking for wint_t... yes
checking for intmax_t... yes
checking for snprintf... yes
checking for strnlen... yes
checking for wcslen... yes
checking for wcsnlen... yes
checking for mbrtowc... (cached) yes
checking for wcrtomb... yes
checking whether _snprintf is declared... no
checking whether stdin defaults to large file offsets... yes
checking whether getcwd (NULL, 0) allocates memory for result... yes
checking whether getcwd is declared... yes
checking for getopt.h... (cached) yes
checking for getopt_long_only... yes
checking whether optreset is declared... no
checking whether getopt is POSIX compatible... yes
checking for working GNU getopt function... yes
checking whether getenv is declared... yes
checking for C/C++ restrict keyword... __restrict
checking for struct timeval... yes
checking where to find the exponent in a 'float'... word 0 bit 23
checking for nl_langinfo and CODESET... yes
checking whether getc_unlocked is declared... yes
checking whether we are using the GNU C Library 2.1 or newer... yes
checking whether lstat correctly handles trailing slash... yes
checking for mbstate_t... yes
checking for a traditional japanese locale... none
checking for a transitional chinese locale... none
checking for a french Unicode locale... none
checking for mmap... yes
checking for MAP_ANONYMOUS... yes
checking for memchr... yes
checking whether memchr works... yes
checking whether memrchr is declared... yes
checking whether unlink honors trailing slashes... yes
checking for ptrdiff_t... yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for unsigned long long int... yes
checking whether strdup is declared... yes
checking for working strerror function... yes
checking whether stat file-mode macros are broken... no
checking for struct timespec in <time.h>... yes
checking whether the utimes function works... yes
checking for struct utimbuf... yes
checking whether <wchar.h> uses 'inline' correctly... yes
checking for alloca as a compiler built-in... yes
checking for GNU libc compatible calloc... yes
checking whether this system has an arbitrary file name length limit... yes
checking for library containing clock_gettime... -lrt
checking for clock_gettime... yes
checking for clock_settime... yes
checking for d_ino member in directory struct... yes
checking for dirfd... yes
checking whether dirfd is declared... yes
checking whether dirfd is a macro... no
checking whether // is distinct from /... (cached) no
checking whether dup2 works... yes
checking for error_at_line... yes
checking whether fcntl handles F_DUPFD correctly... yes
checking whether fcntl understands F_DUPFD_CLOEXEC... needs runtime check
checking whether fdopendir works... yes
checking whether fflush works on input streams... no
checking whether __fpending is declared... yes
checking for ptrdiff_t... (cached) yes
checking whether fpurge is declared... no
checking whether frexp() can be used without linking with libm... yes
checking whether frexp works... yes
checking whether frexpl() can be used without linking with libm... yes
checking whether frexpl works... yes
checking whether frexpl is declared... yes
checking for fseeko... yes
checking for ftello... yes
checking whether getcwd handles long file names properly... yes
checking for getpagesize... yes
checking whether getcwd aborts when 4k < cwd_length < 16k... no
checking for gettimeofday with POSIX signature... yes
checking whether gettimeofday clobbers localtime buffer... no
checking whether the compiler generally respects inline... yes
checking whether isnan(double) can be used without linking with libm... yes
checking whether isnan(float) can be used without linking with libm... yes
checking whether isnan(float) works... yes
checking whether isnan(long double) can be used without linking with libm... yes
checking whether isnanl works... no
checking where to find the exponent in a 'long double'... word 2 bit 0
checking for lchown... yes
checking whether lseek detects pipes... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking whether NAN macro works... yes
checking whether HUGE_VAL works... yes
checking whether mbrtowc handles incomplete characters... guessing yes
checking whether mbrtowc works as well as mbtowc... guessing yes
checking whether mbrtowc handles a NULL string argument... guessing yes
checking whether mbrtowc has a correct return value... guessing yes
checking whether mbrtowc returns 0 when parsing a NUL character... guessing yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking for mempcpy... yes
checking for memrchr... yes
checking whether mkdir handles trailing slash... yes
checking whether mkdir handles trailing dot... yes
checking whether open recognizes a trailing slash... yes
checking for fchmodat... yes
checking for fstatat... yes
checking for mkdirat... yes
checking for openat... yes
checking for unlinkat... yes
checking for fchownat... yes
checking whether fchownat works with AT_SYMLINK_NOFOLLOW... yes
checking whether frexp can be used without linking with libm... (cached) yes
checking whether frexp works... (cached) yes
checking whether ldexp can be used without linking with libm... yes
checking whether frexpl can be used without linking with libm... (cached) yes
checking whether frexpl works... (cached) yes
checking whether frexpl is declared... (cached) yes
checking whether ldexpl can be used without linking with libm... yes
checking whether ldexpl works... yes
checking whether ldexpl is declared... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible realloc... yes
checking for rmdir... yes
checking whether rmdir works... yes
checking for signbit macro... yes
checking for signbit compiler built-ins... yes
checking for stdint.h... (cached) yes
checking for SIZE_MAX... yes
checking whether stat handles trailing slashes on directories... yes
checking whether stat handles trailing slashes on files... yes
checking for struct stat.st_atim.tv_nsec... yes
checking whether struct stat.st_atim is of type struct timespec... yes
checking for struct stat.st_birthtimespec.tv_nsec... no
checking for struct stat.st_birthtimensec... no
checking for struct stat.st_birthtim.tv_nsec... no
checking whether NULL can be used in arbitrary expressions... yes
checking whether stdint.h conforms to C99... yes
checking whether fseeko is declared without a macro... yes
checking whether ftello is declared without a macro... yes
checking for random.h... no
checking for struct random_data... yes
checking for strdup... yes
checking for nlink_t... yes
checking whether environ is declared without a macro... yes
checking whether unlink honors trailing slashes... (cached) yes
checking for ptrdiff_t... (cached) yes
checking for ptrdiff_t... (cached) yes
checking whether iswcntrl works... yes
checking for stdint.h... (cached) yes
checking for underline in external names... no
checking for an assembler syntax supported by this package... no
checking for library containing strerror... none required
checking for an ANSI C-conforming const... yes
checking for ANSI C header files... (cached) yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking return type of signal handlers... void
checking for size_t... (cached) yes
checking for off_t... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating lib/Makefile
config.status: creating lib/config.h
config.status: executing depfiles commands
Making all in lib
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4/lib'
  GEN      alloca.h
  GEN      arg-nonnull.h
  GEN      configmake.h
  GEN      link-warning.h
  GEN      warn-on-use.h
  GEN      stdlib.h
  GEN      string.h
  GEN      sys/stat.h
  GEN      time.h
  GEN      unistd.h
  GEN      wchar.h
  GEN      dirent.h
  GEN      fcntl.h
  GEN      math.h
  GEN      stdio.h
make  all-recursive
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4/lib'
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4/lib'
  CC       freadahead.o
  CC       freading.o
  CC       fseterr.o
  CC       localcharset.o
  CC       openat-die.o
  CC       printf-frexp.o
  CC       printf-frexpl.o
  CC       xalloc-die.o
  CC       asnprintf.o
  CC       basename-lgpl.o
  CC       chdir-long.o
  CC       close-stream.o
  CC       closein.o
  CC       closeout.o
  CC       creat-safer.o
  CC       dirname-lgpl.o
  CC       dup-safer.o
  CC       exitfail.o
  CC       fcntl.o
  CC       fd-safer.o
  CC       fflush.o
  CC       fprintf.o
  CC       fpurge.o
  CC       fseeko.o
  CC       gettime.o
  CC       isnanl.o
  CC       open-safer.o
  CC       openat-proc.o
  CC       pipe-safer.o
  CC       printf.o
  CC       printf-args.o
  CC       printf-parse.o
  CC       quotearg.o
  CC       save-cwd.o
  CC       stripslash.o
  CC       utimens.o
  CC       vasnprintf.o
  CC       vfprintf.o
  CC       xgetcwd.o
  CC       xmalloc.o
  CC       yesno.o
  GEN      charset.alias
  GEN      ref-add.sed
  GEN      ref-del.sed
  AR       libgzip.a
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4/lib'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4/lib'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4/lib'
Making all in doc
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4/doc'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4/doc'
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4'
  CC       bits.o
  CC       crypt.o
  CC       deflate.o
  CC       gzip.o
  CC       inflate.o
  CC       lzw.o
  CC       trees.o
  CC       unlzh.o
  CC       unlzw.o
  CC       unpack.o
  CC       unzip.o
  CC       util.o
  CC       zip.o
  GEN      gunzip
  GEN      gzexe
  GEN      zcat
  GEN      zcmp
  GEN      zdiff
  GEN      zegrep
  GEN      zfgrep
  GEN      zforce
  GEN      zgrep
  GEN      zless
  GEN      zmore
  GEN      znew
  CCLD     gzip
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4'
Making install in lib
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4/lib'
make  install-recursive
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4/lib'
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4/lib'
make[4]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4/lib'
if test yes = no; then \
  case 'linux-gnu' in \
    darwin[56]*) \
      need_charset_alias=true ;; \
    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
      need_charset_alias=false ;; \
    *) \
      need_charset_alias=true ;; \
  esac ; \
else \
  need_charset_alias=false ; \
fi ; \
if $need_charset_alias; then \
  /bin/sh /sources/builddir/gzip-1.4/build-aux/install-sh -d /tools/lib ; \
fi ; \
if test -f /tools/lib/charset.alias; then \
  sed -f ref-add.sed /tools/lib/charset.alias > /tools/lib/charset.tmp ; \
  /tools/bin/install -c -m 644 /tools/lib/charset.tmp /tools/lib/charset.alias ; \
  rm -f /tools/lib/charset.tmp ; \
else \
  if $need_charset_alias; then \
    sed -f ref-add.sed charset.alias > /tools/lib/charset.tmp ; \
    /tools/bin/install -c -m 644 /tools/lib/charset.tmp /tools/lib/charset.alias ; \
    rm -f /tools/lib/charset.tmp ; \
  fi ; \
fi
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4/lib'
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4/lib'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4/lib'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4/lib'
Making install in doc
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4/doc'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4/doc'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/tools/share/info" || /tools/bin/mkdir -p "/tools/share/info"
 /tools/bin/install -c -m 644 ./gzip.info '/tools/share/info'
 install-info --info-dir='/tools/share/info' '/tools/share/info/gzip.info'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4/doc'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4/doc'
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4'
test -z "/tools/bin" || /tools/bin/mkdir -p "/tools/bin"
test -z "/tools/bin" || /tools/bin/mkdir -p "/tools/bin"
 /tools/bin/install -c gunzip gzexe zcat zcmp zdiff zegrep zfgrep zforce zgrep zless zmore znew '/tools/bin'
  /tools/bin/install -c gzip '/tools/bin'
test -z "/tools/share/man/man1" || /tools/bin/mkdir -p "/tools/share/man/man1"
make  install-exec-hook
 /tools/bin/install -c -m 644 gunzip.1 gzexe.1 gzip.1 zcat.1 zcmp.1 zdiff.1 zforce.1 zgrep.1 zless.1 zmore.1 znew.1 '/tools/share/man/man1'
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4'
+ cd /tools/bin
+ rm -f uncompress
+ case remove-installed-links in
+ cd /tools/bin
+ rm -f uncompress
+ case install-exec-hook in
+ ln gunzip uncompress
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/gzip-1.4'
