sh configure 
TC schedulers
 ATM	no
 IPT	configure: line 50: pkg-config: command not found
using iptables
iptables modules directory: not found!
libc has setns: yes
make[1]: Entering directory `/sources/builddir/iproute2-3.2.0/lib'
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -fPIC   -c -o ll_map.o ll_map.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -fPIC   -c -o libnetlink.o libnetlink.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -fPIC   -c -o utils.o utils.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -fPIC   -c -o rt_names.o rt_names.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -fPIC   -c -o ll_types.o ll_types.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -fPIC   -c -o ll_proto.o ll_proto.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -fPIC   -c -o ll_addr.o ll_addr.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -fPIC   -c -o inet_proto.o inet_proto.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -fPIC   -c -o dnet_ntop.o dnet_ntop.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -fPIC   -c -o dnet_pton.o dnet_pton.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -fPIC   -c -o ipx_ntop.o ipx_ntop.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -fPIC   -c -o ipx_pton.o ipx_pton.c
ar rcs libnetlink.a ll_map.o libnetlink.o
ar rcs libutil.a utils.o rt_names.o ll_types.o ll_proto.o ll_addr.o inet_proto.o  dnet_ntop.o dnet_pton.o ipx_ntop.o ipx_pton.o
make[1]: Leaving directory `/sources/builddir/iproute2-3.2.0/lib'
make[1]: Entering directory `/sources/builddir/iproute2-3.2.0/ip'
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o ip.o ip.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o ipaddress.o ipaddress.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o ipaddrlabel.o ipaddrlabel.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o iproute.o iproute.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o iprule.o iprule.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o ipnetns.o ipnetns.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o rtm_map.o rtm_map.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o iptunnel.o iptunnel.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o ip6tunnel.o ip6tunnel.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o tunnel.o tunnel.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o ipneigh.o ipneigh.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o ipntable.o ipntable.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o iplink.o iplink.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o ipmaddr.o ipmaddr.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o ipmonitor.o ipmonitor.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o ipmroute.o ipmroute.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o ipprefix.o ipprefix.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o iptuntap.o iptuntap.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o ipxfrm.o ipxfrm.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o xfrm_state.o xfrm_state.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o xfrm_policy.o xfrm_policy.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o xfrm_monitor.o xfrm_monitor.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o iplink_vlan.o iplink_vlan.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o link_veth.o link_veth.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o link_gre.o link_gre.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o iplink_can.o iplink_can.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o iplink_macvlan.o iplink_macvlan.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o iplink_macvtap.o iplink_macvtap.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o ipl2tp.o ipl2tp.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DHAVE_SETNS   -c -o rtmon.o rtmon.c
gcc -Wl,-export-dynamic  rtmon.o ../lib/libnetlink.a ../lib/libutil.a  -lresolv ../lib/libnetlink.a ../lib/libutil.a -ldl -o rtmon
gcc -Wl,-export-dynamic  ip.o ipaddress.o ipaddrlabel.o iproute.o iprule.o ipnetns.o rtm_map.o iptunnel.o ip6tunnel.o tunnel.o ipneigh.o ipntable.o iplink.o ipmaddr.o ipmonitor.o ipmroute.o ipprefix.o iptuntap.o ipxfrm.o xfrm_state.o xfrm_policy.o xfrm_monitor.o iplink_vlan.o link_veth.o link_gre.o iplink_can.o iplink_macvlan.o iplink_macvtap.o ipl2tp.o ../lib/libnetlink.a ../lib/libutil.a  -lresolv ../lib/libnetlink.a ../lib/libutil.a -ldl -o ip
make[1]: Leaving directory `/sources/builddir/iproute2-3.2.0/ip'
make[1]: Entering directory `/sources/builddir/iproute2-3.2.0/tc'
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o tc_core.o tc_core.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o tc_red.o tc_red.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o tc_cbq.o tc_cbq.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o tc_estimator.o tc_estimator.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o tc_stab.o tc_stab.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o tc.o tc.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o tc_qdisc.o tc_qdisc.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o tc_class.o tc_class.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o tc_filter.o tc_filter.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o tc_util.o tc_util.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o tc_monitor.o tc_monitor.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o m_police.o m_police.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o m_estimator.o m_estimator.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o m_action.o m_action.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o m_ematch.o m_ematch.c
bison -d -t -v -o emp_ematch.yacc.c emp_ematch.y
flex  -oemp_ematch.lex.c emp_ematch.l
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o q_fifo.o q_fifo.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o q_sfq.o q_sfq.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o q_red.o q_red.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o q_prio.o q_prio.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o q_tbf.o q_tbf.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o q_cbq.o q_cbq.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o q_rr.o q_rr.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o q_multiq.o q_multiq.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o q_netem.o q_netem.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o q_choke.o q_choke.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o q_sfb.o q_sfb.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o f_rsvp.o f_rsvp.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o f_u32.o f_u32.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o f_route.o f_route.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o f_fw.o f_fw.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o f_basic.o f_basic.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o f_flow.o f_flow.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o f_cgroup.o f_cgroup.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o q_dsmark.o q_dsmark.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o q_gred.o q_gred.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o f_tcindex.o f_tcindex.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o q_ingress.o q_ingress.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o q_hfsc.o q_hfsc.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o q_htb.o q_htb.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o q_drr.o q_drr.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o q_qfq.o q_qfq.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o m_gact.o m_gact.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o m_mirred.o m_mirred.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o m_nat.o m_nat.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o m_pedit.o m_pedit.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o m_skbedit.o m_skbedit.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o m_csum.o m_csum.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o p_ip.o p_ip.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o p_icmp.o p_icmp.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o p_tcp.o p_tcp.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o p_udp.o p_udp.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o em_nbyte.o em_nbyte.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o em_cmp.o em_cmp.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o em_u32.o em_u32.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o em_meta.o em_meta.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o q_mqprio.o q_mqprio.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o m_ipt.o m_ipt.c
ar rcs libtc.a tc_core.o tc_red.o tc_cbq.o tc_estimator.o tc_stab.o
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o emp_ematch.yacc.o emp_ematch.yacc.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -DCONFIG_GACT -DCONFIG_GACT_PROB -DYY_NO_INPUT   -c -o emp_ematch.lex.o emp_ematch.lex.c
gcc -Wl,-export-dynamic  tc.o tc_qdisc.o tc_class.o tc_filter.o tc_util.o tc_monitor.o m_police.o m_estimator.o m_action.o m_ematch.o emp_ematch.yacc.o emp_ematch.lex.o q_fifo.o q_sfq.o q_red.o q_prio.o q_tbf.o q_cbq.o q_rr.o q_multiq.o q_netem.o q_choke.o q_sfb.o f_rsvp.o f_u32.o f_route.o f_fw.o f_basic.o f_flow.o f_cgroup.o q_dsmark.o q_gred.o f_tcindex.o q_ingress.o q_hfsc.o q_htb.o q_drr.o q_qfq.o m_gact.o m_mirred.o m_nat.o m_pedit.o m_skbedit.o m_csum.o p_ip.o p_icmp.o p_tcp.o p_udp.o em_nbyte.o em_cmp.o em_u32.o em_meta.o q_mqprio.o m_ipt.o ../lib/libnetlink.a ../lib/libutil.a tc_core.o tc_red.o tc_cbq.o tc_estimator.o tc_stab.o  -lresolv ../lib/libnetlink.a ../lib/libutil.a -L. -ltc -lm -ldl -o tc
rm emp_ematch.lex.c
make[1]: Leaving directory `/sources/builddir/iproute2-3.2.0/tc'
make[1]: Entering directory `/sources/builddir/iproute2-3.2.0/misc'
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\"   -c -o ss.o ss.c
bison ssfilter.y -o ssfilter.c
ssfilter.y: conflicts: 27 shift/reduce
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\"  -o nstat nstat.c -lm
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\"  -o ifstat ifstat.c ../lib/libnetlink.a ../lib/libutil.a -lm
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\"  -o rtacct rtacct.c ../lib/libnetlink.a ../lib/libutil.a -lm
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\"   -c -o lnstat.o lnstat.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\"   -c -o lnstat_util.o lnstat_util.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\"   -c -o ssfilter.o ssfilter.c
gcc   lnstat.o lnstat_util.o  -lresolv ../lib/libnetlink.a ../lib/libutil.a -o lnstat
gcc   ss.o ssfilter.o  -lresolv ../lib/libnetlink.a ../lib/libutil.a -o ss
make[1]: Leaving directory `/sources/builddir/iproute2-3.2.0/misc'
make[1]: Entering directory `/sources/builddir/iproute2-3.2.0/netem'
gcc  -I../include -o maketable maketable.c -lm
gcc  -I../include -o normal normal.c -lm
gcc  -I../include -o pareto pareto.c -lm
gcc  -I../include -o paretonormal paretonormal.c -lm
./normal > normal.dist
./pareto > pareto.dist
./paretonormal > paretonormal.dist
./maketable experimental.dat > experimental.dist
make[1]: Leaving directory `/sources/builddir/iproute2-3.2.0/netem'
make[1]: Entering directory `/sources/builddir/iproute2-3.2.0/genl'
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -fno-strict-aliasing   -c -o genl.o genl.c
gcc -D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -I../include -DRESOLVE_HOSTNAMES -DLIBDIR=\"/usr/lib/\" -fno-strict-aliasing   -c -o ctrl.o ctrl.c
gcc -Wl,-export-dynamic  genl.o ctrl.o ../lib/libnetlink.a ../lib/libutil.a  -lresolv ../lib/libnetlink.a ../lib/libutil.a -lm -ldl -o genl
make[1]: Leaving directory `/sources/builddir/iproute2-3.2.0/genl'
make[1]: Entering directory `/sources/builddir/iproute2-3.2.0/lib'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/sources/builddir/iproute2-3.2.0/lib'
make[1]: Entering directory `/sources/builddir/iproute2-3.2.0/ip'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/sources/builddir/iproute2-3.2.0/ip'
make[1]: Entering directory `/sources/builddir/iproute2-3.2.0/tc'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/sources/builddir/iproute2-3.2.0/tc'
make[1]: Entering directory `/sources/builddir/iproute2-3.2.0/misc'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/sources/builddir/iproute2-3.2.0/misc'
make[1]: Entering directory `/sources/builddir/iproute2-3.2.0/netem'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/sources/builddir/iproute2-3.2.0/netem'
make[1]: Entering directory `/sources/builddir/iproute2-3.2.0/genl'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/sources/builddir/iproute2-3.2.0/genl'
install -m 0755 -d /sources/buildmgr/pkgroot/sbin
install -m 0755 -d /sources/buildmgr/pkgroot/etc/iproute2
install -m 0755 -d /sources/buildmgr/pkgroot/usr/share/doc/iproute2-3.2.0/examples
install -m 0755 -d /sources/buildmgr/pkgroot/usr/share/doc/iproute2-3.2.0/examples/diffserv
install -m 0644 README.iproute2+tc examples/README.cbq examples/cbq.init-v0.7.3 examples/SYN-DoS.rate.limit examples/gaiconf examples/dhcp-client-script examples/cbqinit.eth1 \
	/sources/buildmgr/pkgroot/usr/share/doc/iproute2-3.2.0/examples
install -m 0644 examples/diffserv/Edge31-ca-u32 examples/diffserv/README examples/diffserv/Edge1 examples/diffserv/regression-testing examples/diffserv/Edge32-cb-u32 examples/diffserv/Edge32-ca-u32 examples/diffserv/afcbq examples/diffserv/Edge32-cb-chains examples/diffserv/ef-prio examples/diffserv/Edge2 examples/diffserv/efcbq examples/diffserv/Edge31-cb-chains \
	/sources/buildmgr/pkgroot/usr/share/doc/iproute2-3.2.0/examples/diffserv
make[1]: Entering directory `/sources/builddir/iproute2-3.2.0/lib'
make[1]: Nothing to be done for `install'.
make[1]: Leaving directory `/sources/builddir/iproute2-3.2.0/lib'
make[1]: Entering directory `/sources/builddir/iproute2-3.2.0/ip'
install -m 0755 ip rtmon /sources/buildmgr/pkgroot/sbin
install -m 0755 ifcfg rtpr routel routef /sources/buildmgr/pkgroot/sbin
make[1]: Leaving directory `/sources/builddir/iproute2-3.2.0/ip'
make[1]: Entering directory `/sources/builddir/iproute2-3.2.0/tc'
mkdir -p /sources/buildmgr/pkgroot/lib//tc
install -m 0755 tc /sources/buildmgr/pkgroot/sbin
for i in ; \
do install -m 755 $i /sources/buildmgr/pkgroot/lib//tc; \
done
if [ ! -f /sources/buildmgr/pkgroot/lib//tc/m_ipt.so ]; then \
if [ -f /sources/buildmgr/pkgroot/lib//tc/m_xt.so ]; \
	then ln -s m_xt.so /sources/buildmgr/pkgroot/lib//tc/m_ipt.so ; \
elif [ -f /sources/buildmgr/pkgroot/lib//tc/m_xt_old.so ]; \
	then ln -s m_xt_old.so /sources/buildmgr/pkgroot/lib//tc/m_ipt.so ; \
fi; \
fi
make[1]: Leaving directory `/sources/builddir/iproute2-3.2.0/tc'
make[1]: Entering directory `/sources/builddir/iproute2-3.2.0/misc'
install -m 0755 ss nstat ifstat rtacct  lnstat /sources/buildmgr/pkgroot/sbin
ln -sf lnstat /sources/buildmgr/pkgroot/sbin/rtstat
ln -sf lnstat /sources/buildmgr/pkgroot/sbin/ctstat
make[1]: Leaving directory `/sources/builddir/iproute2-3.2.0/misc'
make[1]: Entering directory `/sources/builddir/iproute2-3.2.0/netem'
mkdir -p /sources/buildmgr/pkgroot/usr/lib//tc
for i in normal.dist pareto.dist paretonormal.dist experimental.dist; \
do install -m 644 $i /sources/buildmgr/pkgroot/usr/lib//tc; \
done
make[1]: Leaving directory `/sources/builddir/iproute2-3.2.0/netem'
make[1]: Entering directory `/sources/builddir/iproute2-3.2.0/genl'
install -m 0755 genl /sources/buildmgr/pkgroot/sbin
make[1]: Leaving directory `/sources/builddir/iproute2-3.2.0/genl'
make[1]: Entering directory `/sources/builddir/iproute2-3.2.0/doc'
install -m 0644 SNAPSHOT.tex api-ip6-flowlabels.tex ip-cref.tex ip-tunnels.tex preamble.tex /sources/buildmgr/pkgroot/usr/share/doc/iproute2-3.2.0
install -m 0644 arpd.sgml nstat.sgml rtstat.sgml ss.sgml /sources/buildmgr/pkgroot/usr/share/doc/iproute2-3.2.0
make[1]: Leaving directory `/sources/builddir/iproute2-3.2.0/doc'
install -m 0644 etc/iproute2/rt_scopes etc/iproute2/rt_realms etc/iproute2/rt_tables etc/iproute2/ematch_map etc/iproute2/rt_protos etc/iproute2/rt_dsfield etc/iproute2/group /sources/buildmgr/pkgroot/etc/iproute2
install -m 0755 -d /sources/buildmgr/pkgroot/usr/share/man/man8
install -m 0644 man/man8/ip-ntable.8 man/man8/ip-address.8 man/man8/tc-red.8 man/man8/tc-sfq.8 man/man8/tc-prio.8 man/man8/routel.8 man/man8/tc-cbq.8 man/man8/lnstat.8 man/man8/ip-link.8 man/man8/ss.8 man/man8/tc-htb.8 man/man8/tc.8 man/man8/tc-netem.8 man/man8/ip-route.8 man/man8/tc-choke.8 man/man8/tc-bfifo.8 man/man8/ip-maddress.8 man/man8/ip-xfrm.8 man/man8/tc-tbf.8 man/man8/tc-stab.8 man/man8/tc-drr.8 man/man8/ip.8 man/man8/ip-mroute.8 man/man8/tc-sfb.8 man/man8/ip-netns.8 man/man8/ip-monitor.8 man/man8/tc-hfsc.8 man/man8/ip-tunnel.8 man/man8/rtacct.8 man/man8/tc-pfifo_fast.8 man/man8/tc-cbq-details.8 man/man8/rtmon.8 man/man8/ip-addrlabel.8 man/man8/ip-rule.8 man/man8/ip-neighbour.8 /sources/buildmgr/pkgroot/usr/share/man/man8
install -m 0755 -d /sources/buildmgr/pkgroot/usr/share/man/man7
install -m 0644 man/man7/tc-hfsc.7 /sources/buildmgr/pkgroot/usr/share/man/man7
ln -sf tc-bfifo.8  /sources/buildmgr/pkgroot/usr/share/man/man8/tc-pfifo.8
ln -sf lnstat.8  /sources/buildmgr/pkgroot/usr/share/man/man8/rtstat.8
ln -sf lnstat.8  /sources/buildmgr/pkgroot/usr/share/man/man8/ctstat.8
ln -sf rtacct.8  /sources/buildmgr/pkgroot/usr/share/man/man8/nstat.8
ln -sf routel.8  /sources/buildmgr/pkgroot/usr/share/man/man8/routef.8
install -m 0755 -d /sources/buildmgr/pkgroot/usr/share/man/man3
install -m 0644 man/man3/libnetlink.3 /sources/buildmgr/pkgroot/usr/share/man/man3
