scripts/kconfig/conf --silentoldconfig Kconfig
  CHK     include/linux/version.h
  UPD     include/linux/version.h
  CHK     include/generated/utsrelease.h
  UPD     include/generated/utsrelease.h
  CC      kernel/bounds.s
  GEN     include/generated/bounds.h
  CC      arch/x86/kernel/asm-offsets.s
  GEN     include/generated/asm-offsets.h
  CALL    scripts/checksyscalls.sh
  CC      scripts/mod/empty.o
  HOSTCC  scripts/mod/mk_elfconfig
  MKELF   scripts/mod/elfconfig.h
  HOSTCC  scripts/mod/file2alias.o
  HOSTCC  scripts/mod/modpost.o
  HOSTCC  scripts/mod/sumversion.o
  HOSTLD  scripts/mod/modpost
  HOSTCC  scripts/selinux/genheaders/genheaders
  HOSTCC  scripts/selinux/mdp/mdp
  HOSTCC  scripts/kallsyms
  HOSTCC  scripts/pnmtologo
  HOSTCC  scripts/conmakehash
  CC      init/main.o
  CHK     include/generated/compile.h
  UPD     include/generated/compile.h
  CC      init/version.o
  CC      init/do_mounts.o
  CC      init/do_mounts_rd.o
  CC      init/do_mounts_initrd.o
  CC      init/do_mounts_md.o
  LD      init/mounts.o
  CC      init/initramfs.o
  CC      init/calibrate.o
  LD      init/built-in.o
  HOSTCC  usr/gen_init_cpio
  GEN     usr/initramfs_data.cpio
  AS      usr/initramfs_data.o
  LD      usr/built-in.o
  AS      arch/x86/crypto/aes-i586-asm_32.o
  CC      arch/x86/crypto/aes_glue.o
  LD      arch/x86/crypto/aes-i586.o
  LD      arch/x86/crypto/built-in.o
  CC      arch/x86/kernel/process_32.o
  CC      arch/x86/kernel/signal.o
  AS      arch/x86/kernel/entry_32.o
  CC      arch/x86/kernel/traps.o
  CC      arch/x86/kernel/irq.o
  CC      arch/x86/kernel/irq_32.o
  CC      arch/x86/kernel/dumpstack_32.o
  CC      arch/x86/kernel/time.o
  CC      arch/x86/kernel/ioport.o
  CC      arch/x86/kernel/ldt.o
  CC      arch/x86/kernel/dumpstack.o
  CC      arch/x86/kernel/nmi.o
  CC      arch/x86/kernel/setup.o
  CC      arch/x86/kernel/x86_init.o
  CC      arch/x86/kernel/i8259.o
  CC      arch/x86/kernel/irqinit.o
  CC      arch/x86/kernel/jump_label.o
  CC      arch/x86/kernel/irq_work.o
  CC      arch/x86/kernel/probe_roms.o
  CC      arch/x86/kernel/sys_i386_32.o
  CC      arch/x86/kernel/i386_ksyms_32.o
  CC      arch/x86/kernel/bootflag.o
  CC      arch/x86/kernel/e820.o
  CC      arch/x86/kernel/pci-dma.o
  CC      arch/x86/kernel/quirks.o
  CC      arch/x86/kernel/topology.o
  CC      arch/x86/kernel/kdebugfs.o
  CC      arch/x86/kernel/alternative.o
  CC      arch/x86/kernel/i8253.o
  CC      arch/x86/kernel/pci-nommu.o
  CC      arch/x86/kernel/hw_breakpoint.o
  CC      arch/x86/kernel/tsc.o
  CC      arch/x86/kernel/io_delay.o
  CC      arch/x86/kernel/rtc.o
  CC      arch/x86/kernel/pci-iommu_table.o
  CC      arch/x86/kernel/resource.o
  CC      arch/x86/kernel/trampoline.o
  AS      arch/x86/kernel/trampoline_32.o
  CC      arch/x86/kernel/process.o
  CC      arch/x86/kernel/i387.o
  CC      arch/x86/kernel/xsave.o
  CC      arch/x86/kernel/ptrace.o
  CC      arch/x86/kernel/tls.o
  CC      arch/x86/kernel/step.o
  CC      arch/x86/kernel/i8237.o
  CC      arch/x86/kernel/stacktrace.o
  CC      arch/x86/kernel/acpi/boot.o
  CC      arch/x86/kernel/acpi/sleep.o
  LDS     arch/x86/kernel/acpi/realmode/wakeup.lds
  AS      arch/x86/kernel/acpi/realmode/wakeup.o
  CC      arch/x86/kernel/acpi/realmode/wakemain.o
  CC      arch/x86/kernel/acpi/realmode/video-mode.o
  AS      arch/x86/kernel/acpi/realmode/copy.o
  AS      arch/x86/kernel/acpi/realmode/bioscall.o
  CC      arch/x86/kernel/acpi/realmode/regs.o
  CC      arch/x86/kernel/acpi/realmode/video-vga.o
  CC      arch/x86/kernel/acpi/realmode/video-vesa.o
  CC      arch/x86/kernel/acpi/realmode/video-bios.o
  LD      arch/x86/kernel/acpi/realmode/wakeup.elf
  OBJCOPY arch/x86/kernel/acpi/realmode/wakeup.bin
  AS      arch/x86/kernel/acpi/wakeup_rm.o
  AS      arch/x86/kernel/acpi/wakeup_32.o
  CC      arch/x86/kernel/acpi/cstate.o
  LD      arch/x86/kernel/acpi/built-in.o
  CC      arch/x86/kernel/apic/apic.o
  CC      arch/x86/kernel/apic/apic_noop.o
  CC      arch/x86/kernel/apic/ipi.o
  CC      arch/x86/kernel/apic/hw_nmi.o
  CC      arch/x86/kernel/apic/io_apic.o
  CC      arch/x86/kernel/apic/probe_32.o
  LD      arch/x86/kernel/apic/built-in.o
  CC      arch/x86/kernel/cpu/intel_cacheinfo.o
  CC      arch/x86/kernel/cpu/scattered.o
  CC      arch/x86/kernel/cpu/topology.o
  CC      arch/x86/kernel/cpu/proc.o
  MKCAP   arch/x86/kernel/cpu/capflags.c
  CC      arch/x86/kernel/cpu/capflags.o
  CC      arch/x86/kernel/cpu/powerflags.o
  CC      arch/x86/kernel/cpu/common.o
  CC      arch/x86/kernel/cpu/vmware.o
  CC      arch/x86/kernel/cpu/hypervisor.o
  CC      arch/x86/kernel/cpu/sched.o
  CC      arch/x86/kernel/cpu/mshyperv.o
  CC      arch/x86/kernel/cpu/rdrand.o
  CC      arch/x86/kernel/cpu/bugs.o
  CC      arch/x86/kernel/cpu/intel.o
  CC      arch/x86/kernel/cpu/amd.o
  CC      arch/x86/kernel/cpu/cyrix.o
  CC      arch/x86/kernel/cpu/centaur.o
  CC      arch/x86/kernel/cpu/transmeta.o
  CC      arch/x86/kernel/cpu/umc.o
  CC      arch/x86/kernel/cpu/perf_event.o
  CC      arch/x86/kernel/cpu/perf_event_amd.o
  CC      arch/x86/kernel/cpu/perf_event_p6.o
  CC      arch/x86/kernel/cpu/perf_event_p4.o
  CC      arch/x86/kernel/cpu/perf_event_intel_lbr.o
  CC      arch/x86/kernel/cpu/perf_event_intel_ds.o
  CC      arch/x86/kernel/cpu/perf_event_intel.o
  CC      arch/x86/kernel/cpu/mcheck/mce.o
  CC      arch/x86/kernel/cpu/mcheck/mce-severity.o
  CC      arch/x86/kernel/cpu/mcheck/mce_intel.o
  CC      arch/x86/kernel/cpu/mcheck/mce_amd.o
  CC      arch/x86/kernel/cpu/mcheck/threshold.o
  CC      arch/x86/kernel/cpu/mcheck/therm_throt.o
  LD      arch/x86/kernel/cpu/mcheck/built-in.o
  CC      arch/x86/kernel/cpu/mtrr/main.o
  CC      arch/x86/kernel/cpu/mtrr/if.o
  CC      arch/x86/kernel/cpu/mtrr/generic.o
  CC      arch/x86/kernel/cpu/mtrr/cleanup.o
  CC      arch/x86/kernel/cpu/mtrr/amd.o
  CC      arch/x86/kernel/cpu/mtrr/cyrix.o
  CC      arch/x86/kernel/cpu/mtrr/centaur.o
  LD      arch/x86/kernel/cpu/mtrr/built-in.o
  CC      arch/x86/kernel/cpu/perfctr-watchdog.o
  CC      arch/x86/kernel/cpu/perf_event_amd_ibs.o
  LD      arch/x86/kernel/cpu/built-in.o
  CC      arch/x86/kernel/reboot.o
  AS      arch/x86/kernel/reboot_32.o
arch/x86/kernel/reboot_32.S: Assembler messages:
arch/x86/kernel/reboot_32.S:134: Warning: shift count out of range (32 is not between 0 and 31)
arch/x86/kernel/reboot_32.S:134: Warning: shift count out of range (40 is not between 0 and 31)
arch/x86/kernel/reboot_32.S:134: Warning: shift count out of range (32 is not between 0 and 31)
  CC      arch/x86/kernel/msr.o
  CC      arch/x86/kernel/cpuid.o
  CC      arch/x86/kernel/early-quirks.o
  CC      arch/x86/kernel/smp.o
  CC      arch/x86/kernel/smpboot.o
  CC      arch/x86/kernel/tsc_sync.o
  CC      arch/x86/kernel/setup_percpu.o
  CC      arch/x86/kernel/mpparse.o
  CC      arch/x86/kernel/reboot_fixups_32.o
  CC      arch/x86/kernel/machine_kexec_32.o
  AS      arch/x86/kernel/relocate_kernel_32.o
  CC      arch/x86/kernel/crash.o
  CC      arch/x86/kernel/crash_dump_32.o
  CC      arch/x86/kernel/kprobes.o
  CC      arch/x86/kernel/module.o
  CC      arch/x86/kernel/doublefault_32.o
  CC      arch/x86/kernel/vm86_32.o
  CC      arch/x86/kernel/early_printk.o
  CC      arch/x86/kernel/hpet.o
  CC      arch/x86/kernel/amd_nb.o
  CC      arch/x86/kernel/pcspeaker.o
  CC      arch/x86/kernel/microcode_core.o
  CC      arch/x86/kernel/microcode_intel.o
  CC      arch/x86/kernel/microcode_amd.o
  LD      arch/x86/kernel/microcode.o
  CC      arch/x86/kernel/check.o
  LD      arch/x86/kernel/built-in.o
  AS      arch/x86/kernel/head_32.o
arch/x86/kernel/head_32.S: Assembler messages:
arch/x86/kernel/head_32.S:64: Warning: shift count out of range (32 is not between 0 and 31)
  CC      arch/x86/kernel/head32.o
  CC      arch/x86/kernel/head.o
  CC      arch/x86/kernel/init_task.o
  LDS     arch/x86/kernel/vmlinux.lds
  CC [M]  arch/x86/kernel/test_nx.o
  CC      arch/x86/mm/init.o
  CC      arch/x86/mm/init_32.o
  CC      arch/x86/mm/fault.o
  CC      arch/x86/mm/ioremap.o
  CC      arch/x86/mm/extable.o
  CC      arch/x86/mm/pageattr.o
  CC      arch/x86/mm/mmap.o
  CC      arch/x86/mm/pat.o
  CC      arch/x86/mm/pgtable.o
  CC      arch/x86/mm/physaddr.o
  CC      arch/x86/mm/gup.o
  CC      arch/x86/mm/setup_nx.o
  CC      arch/x86/mm/pat_rbtree.o
  CC      arch/x86/mm/tlb.o
  CC      arch/x86/mm/pgtable_32.o
  CC      arch/x86/mm/iomap_32.o
  CC      arch/x86/mm/hugetlbpage.o
  CC      arch/x86/mm/highmem_32.o
  CC      arch/x86/mm/memblock.o
  LD      arch/x86/mm/built-in.o
  LD      arch/x86/net/built-in.o
  LD      arch/x86/platform/ce4100/built-in.o
  CC      arch/x86/platform/efi/efi.o
  CC      arch/x86/platform/efi/efi_32.o
  AS      arch/x86/platform/efi/efi_stub_32.o
  LD      arch/x86/platform/efi/built-in.o
  LD      arch/x86/platform/geode/built-in.o
  LD      arch/x86/platform/iris/built-in.o
  LD      arch/x86/platform/mrst/built-in.o
  LD      arch/x86/platform/olpc/built-in.o
  LD      arch/x86/platform/scx200/built-in.o
  LD      arch/x86/platform/sfi/built-in.o
  LD      arch/x86/platform/uv/built-in.o
  LD      arch/x86/platform/visws/built-in.o
  LD      arch/x86/platform/built-in.o
  LDS     arch/x86/vdso/vdso32/vdso32.lds
  AS      arch/x86/vdso/vdso32/note.o
  AS      arch/x86/vdso/vdso32/int80.o
  VDSO    arch/x86/vdso/vdso32-int80.so.dbg
  OBJCOPY arch/x86/vdso/vdso32-int80.so
  AS      arch/x86/vdso/vdso32/sysenter.o
  VDSO    arch/x86/vdso/vdso32-sysenter.so.dbg
  OBJCOPY arch/x86/vdso/vdso32-sysenter.so
  AS      arch/x86/vdso/vdso32.o
  CC      arch/x86/vdso/vdso32-setup.o
  VDSOSYM arch/x86/vdso/vdso32-int80-syms.lds
  VDSOSYM arch/x86/vdso/vdso32-sysenter-syms.lds
  VDSOSYM arch/x86/vdso/vdso32-syms.lds
  LD      arch/x86/vdso/built-in.o
  LD      arch/x86/built-in.o
  CC      kernel/sched.o
  CC      kernel/fork.o
  CC      kernel/exec_domain.o
  CC      kernel/panic.o
  CC      kernel/printk.o
  CC      kernel/cpu.o
  CC      kernel/exit.o
  CC      kernel/itimer.o
  TIMEC   kernel/timeconst.h
  CC      kernel/time.o
  CC      kernel/softirq.o
  CC      kernel/resource.o
  CC      kernel/sysctl.o
  CC      kernel/sysctl_binary.o
  CC      kernel/capability.o
  CC      kernel/ptrace.o
  CC      kernel/timer.o
  CC      kernel/user.o
  CC      kernel/signal.o
  CC      kernel/sys.o
  CC      kernel/kmod.o
  CC      kernel/workqueue.o
  CC      kernel/pid.o
  CC      kernel/rcupdate.o
  CC      kernel/extable.o
  CC      kernel/params.o
  CC      kernel/posix-timers.o
  CC      kernel/kthread.o
  CC      kernel/wait.o
  CC      kernel/kfifo.o
  CC      kernel/sys_ni.o
  CC      kernel/posix-cpu-timers.o
  CC      kernel/mutex.o
  CC      kernel/hrtimer.o
  CC      kernel/rwsem.o
  CC      kernel/nsproxy.o
  CC      kernel/srcu.o
  CC      kernel/semaphore.o
  CC      kernel/notifier.o
  CC      kernel/ksysfs.o
  CC      kernel/sched_clock.o
  CC      kernel/cred.o
  CC      kernel/async.o
  CC      kernel/range.o
  CC      kernel/groups.o
  CC      kernel/freezer.o
  CC      kernel/profile.o
  CC      kernel/sysctl_check.o
  CC      kernel/stacktrace.o
  CC      kernel/events/core.o
  CC      kernel/events/ring_buffer.o
  CC      kernel/events/hw_breakpoint.o
  LD      kernel/events/built-in.o
  CC      kernel/irq/irqdesc.o
  CC      kernel/irq/handle.o
  CC      kernel/irq/manage.o
  CC      kernel/irq/spurious.o
  CC      kernel/irq/resend.o
  CC      kernel/irq/chip.o
  CC      kernel/irq/dummychip.o
  CC      kernel/irq/devres.o
  CC      kernel/irq/autoprobe.o
  CC      kernel/irq/proc.o
  CC      kernel/irq/migration.o
  CC      kernel/irq/pm.o
  LD      kernel/irq/built-in.o
  CC      kernel/power/main.o
  CC      kernel/power/qos.o
  CC      kernel/power/console.o
  CC      kernel/power/process.o
  CC      kernel/power/suspend.o
  CC      kernel/power/hibernate.o
  CC      kernel/power/snapshot.o
  CC      kernel/power/swap.o
  CC      kernel/power/user.o
  CC      kernel/power/block_io.o
  CC      kernel/power/poweroff.o
  LD      kernel/power/built-in.o
  CC      kernel/time/timekeeping.o
  CC      kernel/time/ntp.o
  CC      kernel/time/clocksource.o
  CC      kernel/time/jiffies.o
  CC      kernel/time/timer_list.o
  CC      kernel/time/timecompare.o
  CC      kernel/time/timeconv.o
  CC      kernel/time/posix-clock.o
  CC      kernel/time/alarmtimer.o
  CC      kernel/time/clockevents.o
  CC      kernel/time/tick-common.o
  CC      kernel/time/tick-broadcast.o
  CC      kernel/time/tick-oneshot.o
  CC      kernel/time/tick-sched.o
  CC      kernel/time/timer_stats.o
  LD      kernel/time/built-in.o
  CC      kernel/trace/trace_clock.o
  CC      kernel/trace/ring_buffer.o
  CC      kernel/trace/trace.o
  CC      kernel/trace/trace_output.o
  CC      kernel/trace/trace_stat.o
  CC      kernel/trace/trace_printk.o
  CC      kernel/trace/trace_sched_switch.o
  CC      kernel/trace/trace_nop.o
  CC      kernel/trace/blktrace.o
  CC      kernel/trace/trace_events.o
  CC      kernel/trace/trace_export.o
  CC      kernel/trace/trace_event_perf.o
  CC      kernel/trace/trace_events_filter.o
  CC      kernel/trace/trace_kprobe.o
  CC      kernel/trace/power-traces.o
  LD      kernel/trace/built-in.o
  CC      kernel/futex.o
  CC      kernel/rtmutex.o
  CC      kernel/dma.o
  CC      kernel/smp.o
  CC      kernel/spinlock.o
  CC      kernel/uid16.o
  CC      kernel/module.o
  CC      kernel/kallsyms.o
  CC      kernel/acct.o
  CC      kernel/kexec.o
  CC      kernel/cgroup.o
  CC      kernel/cgroup_freezer.o
  CC      kernel/cpuset.o
  CC      kernel/utsname.o
  CC      kernel/user_namespace.o
  CC      kernel/pid_namespace.o
  CC      kernel/res_counter.o
  CC      kernel/stop_machine.o
  CC      kernel/audit.o
  CC      kernel/auditfilter.o
  CC      kernel/auditsc.o
  CC      kernel/audit_watch.o
  CC      kernel/audit_tree.o
  CC      kernel/kprobes.o
  CC      kernel/seccomp.o
  CC      kernel/rcutree.o
  CC      kernel/relay.o
  CC      kernel/utsname_sysctl.o
  CC      kernel/delayacct.o
  CC      kernel/taskstats.o
  CC      kernel/tsacct.o
  CC      kernel/tracepoint.o
  CC      kernel/elfcore.o
  CC      kernel/sched_cpupri.o
  CC      kernel/irq_work.o
  CC      kernel/crash_dump.o
  LD      kernel/built-in.o
  CC      mm/filemap.o
  CC      mm/mempool.o
  CC      mm/oom_kill.o
  CC      mm/fadvise.o
  CC      mm/maccess.o
  CC      mm/page_alloc.o
  CC      mm/page-writeback.o
  CC      mm/readahead.o
  CC      mm/swap.o
  CC      mm/truncate.o
  CC      mm/vmscan.o
  CC      mm/shmem.o
  CC      mm/prio_tree.o
  CC      mm/util.o
  CC      mm/mmzone.o
  CC      mm/vmstat.o
  CC      mm/backing-dev.o
  CC      mm/page_isolation.o
  CC      mm/mm_init.o
  CC      mm/mmu_context.o
  CC      mm/percpu.o
  CC      mm/fremap.o
  CC      mm/highmem.o
  CC      mm/madvise.o
  CC      mm/memory.o
  CC      mm/mincore.o
  CC      mm/mlock.o
  CC      mm/mmap.o
  CC      mm/mprotect.o
  CC      mm/mremap.o
  CC      mm/msync.o
  CC      mm/rmap.o
  CC      mm/vmalloc.o
  CC      mm/pagewalk.o
  CC      mm/pgtable-generic.o
  CC      mm/process_vm_access.o
  CC      mm/init-mm.o
  CC      mm/nobootmem.o
  CC      mm/memblock.o
  CC      mm/bounce.o
  CC      mm/page_io.o
  CC      mm/swap_state.o
  CC      mm/swapfile.o
  CC      mm/thrash.o
  CC      mm/dmapool.o
  CC      mm/hugetlb.o
  CC      mm/slub.o
  LD      mm/built-in.o
  CC      fs/open.o
  CC      fs/read_write.o
  CC      fs/file_table.o
  CC      fs/super.o
  CC      fs/char_dev.o
  CC      fs/stat.o
  CC      fs/exec.o
  CC      fs/pipe.o
  CC      fs/namei.o
  CC      fs/fcntl.o
  CC      fs/ioctl.o
  CC      fs/readdir.o
  CC      fs/select.o
  CC      fs/fifo.o
  CC      fs/dcache.o
  CC      fs/inode.o
  CC      fs/attr.o
  CC      fs/bad_inode.o
  CC      fs/file.o
  CC      fs/filesystems.o
  CC      fs/namespace.o
  CC      fs/seq_file.o
  CC      fs/xattr.o
  CC      fs/libfs.o
  CC      fs/fs-writeback.o
  CC      fs/pnode.o
  CC      fs/drop_caches.o
  CC      fs/splice.o
  CC      fs/sync.o
  CC      fs/utimes.o
  CC      fs/stack.o
  CC      fs/fs_struct.o
  CC      fs/statfs.o
  CC      fs/buffer.o
  CC      fs/bio.o
  CC      fs/block_dev.o
  CC      fs/direct-io.o
  CC      fs/mpage.o
  CC      fs/ioprio.o
  CC      fs/autofs4/init.o
  CC      fs/autofs4/inode.o
  CC      fs/autofs4/root.o
  CC      fs/autofs4/symlink.o
  CC      fs/autofs4/waitq.o
  CC      fs/autofs4/expire.o
  CC      fs/autofs4/dev-ioctl.o
  LD      fs/autofs4/autofs4.o
  LD      fs/autofs4/built-in.o
  CC      fs/debugfs/inode.o
  CC      fs/debugfs/file.o
  LD      fs/debugfs/debugfs.o
  LD      fs/debugfs/built-in.o
  CC      fs/devpts/inode.o
  LD      fs/devpts/devpts.o
  LD      fs/devpts/built-in.o
  LD      fs/exofs/built-in.o
  CC      fs/ext3/balloc.o
  CC      fs/ext3/bitmap.o
  CC      fs/ext3/dir.o
  CC      fs/ext3/file.o
  CC      fs/ext3/fsync.o
  CC      fs/ext3/ialloc.o
  CC      fs/ext3/inode.o
  CC      fs/ext3/ioctl.o
  CC      fs/ext3/namei.o
  CC      fs/ext3/super.o
  CC      fs/ext3/symlink.o
  CC      fs/ext3/hash.o
  CC      fs/ext3/resize.o
  CC      fs/ext3/ext3_jbd.o
  CC      fs/ext3/xattr.o
  CC      fs/ext3/xattr_user.o
  CC      fs/ext3/xattr_trusted.o
  CC      fs/ext3/acl.o
  CC      fs/ext3/xattr_security.o
  LD      fs/ext3/ext3.o
  LD      fs/ext3/built-in.o
  CC      fs/fat/cache.o
  CC      fs/fat/dir.o
  CC      fs/fat/fatent.o
  CC      fs/fat/file.o
  CC      fs/fat/inode.o
  CC      fs/fat/misc.o
  CC      fs/fat/namei_msdos.o
  CC      fs/fat/namei_vfat.o
  LD      fs/fat/fat.o
  LD      fs/fat/vfat.o
  LD      fs/fat/msdos.o
  LD      fs/fat/built-in.o
  CC      fs/hugetlbfs/inode.o
  LD      fs/hugetlbfs/hugetlbfs.o
  LD      fs/hugetlbfs/built-in.o
  CC      fs/isofs/namei.o
  CC      fs/isofs/inode.o
  CC      fs/isofs/dir.o
  CC      fs/isofs/util.o
  CC      fs/isofs/rock.o
  CC      fs/isofs/export.o
  CC      fs/isofs/joliet.o
  CC      fs/isofs/compress.o
  LD      fs/isofs/isofs.o
  LD      fs/isofs/built-in.o
  CC      fs/jbd/transaction.o
  CC      fs/jbd/commit.o
  CC      fs/jbd/recovery.o
  CC      fs/jbd/checkpoint.o
  CC      fs/jbd/revoke.o
  CC      fs/jbd/journal.o
  LD      fs/jbd/jbd.o
  LD      fs/jbd/built-in.o
  CC      fs/lockd/clntlock.o
  CC      fs/lockd/clntproc.o
  CC      fs/lockd/clntxdr.o
  CC      fs/lockd/host.o
  CC      fs/lockd/svc.o
  CC      fs/lockd/svclock.o
  CC      fs/lockd/svcshare.o
  CC      fs/lockd/svcproc.o
  CC      fs/lockd/svcsubs.o
  CC      fs/lockd/mon.o
  CC      fs/lockd/xdr.o
  CC      fs/lockd/grace.o
  CC      fs/lockd/clnt4xdr.o
  CC      fs/lockd/xdr4.o
  CC      fs/lockd/svc4proc.o
  LD      fs/lockd/lockd.o
  LD      fs/lockd/built-in.o
  CC      fs/nfs/client.o
  CC      fs/nfs/dir.o
  CC      fs/nfs/file.o
  CC      fs/nfs/getroot.o
  CC      fs/nfs/inode.o
  CC      fs/nfs/super.o
  CC      fs/nfs/nfs2xdr.o
  CC      fs/nfs/direct.o
  CC      fs/nfs/pagelist.o
  CC      fs/nfs/proc.o
  CC      fs/nfs/read.o
  CC      fs/nfs/symlink.o
  CC      fs/nfs/unlink.o
  CC      fs/nfs/write.o
  CC      fs/nfs/namespace.o
  CC      fs/nfs/mount_clnt.o
  CC      fs/nfs/dns_resolve.o
  CC      fs/nfs/cache_lib.o
  CC      fs/nfs/nfsroot.o
  CC      fs/nfs/nfs3proc.o
  CC      fs/nfs/nfs3xdr.o
  CC      fs/nfs/nfs3acl.o
  CC      fs/nfs/nfs4proc.o
fs/nfs/nfs4proc.c: In function ‘__nfs4_get_acl_uncached’:
fs/nfs/nfs4proc.c:3583:2: warning: format ‘%ld’ expects argument of type ‘long int’, but argument 4 has type ‘size_t’ [-Wformat]
fs/nfs/nfs4proc.c:3583:2: warning: format ‘%ld’ expects argument of type ‘long int’, but argument 6 has type ‘size_t’ [-Wformat]
  CC      fs/nfs/nfs4xdr.o
  CC      fs/nfs/nfs4state.o
  CC      fs/nfs/nfs4renewd.o
  CC      fs/nfs/delegation.o
  CC      fs/nfs/idmap.o
  CC      fs/nfs/callback.o
  CC      fs/nfs/callback_xdr.o
  CC      fs/nfs/callback_proc.o
  CC      fs/nfs/nfs4namespace.o
  CC      fs/nfs/sysctl.o
  LD      fs/nfs/nfs.o
  LD      fs/nfs/built-in.o
  CC      fs/nfs_common/nfsacl.o
  LD      fs/nfs_common/nfs_acl.o
  LD      fs/nfs_common/built-in.o
  CC      fs/nls/nls_base.o
  CC      fs/nls/nls_cp437.o
  CC      fs/nls/nls_ascii.o
  CC      fs/nls/nls_iso8859-1.o
  CC      fs/nls/nls_utf8.o
  LD      fs/nls/built-in.o
  CC      fs/notify/fsnotify.o
  CC      fs/notify/notification.o
  CC      fs/notify/group.o
  CC      fs/notify/inode_mark.o
  CC      fs/notify/mark.o
  CC      fs/notify/vfsmount_mark.o
  CC      fs/notify/dnotify/dnotify.o
  LD      fs/notify/dnotify/built-in.o
  LD      fs/notify/fanotify/built-in.o
  CC      fs/notify/inotify/inotify_fsnotify.o
  CC      fs/notify/inotify/inotify_user.o
  LD      fs/notify/inotify/built-in.o
  LD      fs/notify/built-in.o
  CC      fs/partitions/check.o
  CC      fs/partitions/amiga.o
  CC      fs/partitions/mac.o
  CC      fs/partitions/msdos.o
  CC      fs/partitions/osf.o
  CC      fs/partitions/sgi.o
  CC      fs/partitions/sun.o
  CC      fs/partitions/efi.o
  CC      fs/partitions/karma.o
  LD      fs/partitions/built-in.o
  CC      fs/proc/mmu.o
  CC      fs/proc/task_mmu.o
  CC      fs/proc/inode.o
  CC      fs/proc/root.o
  CC      fs/proc/base.o
  CC      fs/proc/generic.o
  CC      fs/proc/array.o
  CC      fs/proc/proc_tty.o
  CC      fs/proc/cmdline.o
  CC      fs/proc/consoles.o
  CC      fs/proc/cpuinfo.o
  CC      fs/proc/devices.o
  CC      fs/proc/interrupts.o
  CC      fs/proc/loadavg.o
  CC      fs/proc/meminfo.o
  CC      fs/proc/stat.o
  CC      fs/proc/uptime.o
  CC      fs/proc/version.o
  CC      fs/proc/softirqs.o
  CC      fs/proc/namespaces.o
  CC      fs/proc/proc_sysctl.o
  CC      fs/proc/proc_net.o
  CC      fs/proc/kcore.o
  CC      fs/proc/vmcore.o
  CC      fs/proc/kmsg.o
  CC      fs/proc/page.o
  LD      fs/proc/proc.o
  LD      fs/proc/built-in.o
  CC      fs/quota/dquot.o
  CC      fs/quota/quota_v2.o
  CC      fs/quota/quota_tree.o
  CC      fs/quota/quota.o
  CC      fs/quota/netlink.o
  LD      fs/quota/built-in.o
  CC      fs/ramfs/inode.o
  CC      fs/ramfs/file-mmu.o
  LD      fs/ramfs/ramfs.o
  LD      fs/ramfs/built-in.o
  CC      fs/sysfs/inode.o
  CC      fs/sysfs/file.o
  CC      fs/sysfs/dir.o
  CC      fs/sysfs/symlink.o
  CC      fs/sysfs/mount.o
  CC      fs/sysfs/bin.o
  CC      fs/sysfs/group.o
  LD      fs/sysfs/built-in.o
  CC      fs/eventpoll.o
  CC      fs/anon_inodes.o
  CC      fs/signalfd.o
  CC      fs/timerfd.o
  CC      fs/eventfd.o
  CC      fs/aio.o
  CC      fs/locks.o
  CC      fs/binfmt_misc.o
In file included from /sources/builddir/linux-3.2.5/arch/x86/include/asm/uaccess.h:573:0,
                 from include/linux/uaccess.h:5,
                 from include/linux/highmem.h:7,
                 from include/linux/pagemap.h:10,
                 from fs/binfmt_misc.c:26:
/sources/builddir/linux-3.2.5/arch/x86/include/asm/uaccess_32.h: In function ‘parse_command.part.2’:
/sources/builddir/linux-3.2.5/arch/x86/include/asm/uaccess_32.h:211:26: warning: call to ‘copy_from_user_overflow’ declared with attribute warning: copy_from_user() buffer size is not provably correct [enabled by default]
  CC      fs/binfmt_script.o
  CC      fs/binfmt_elf.o
  CC      fs/mbcache.o
  CC      fs/posix_acl.o
  CC      fs/xattr_acl.o
  CC      fs/generic_acl.o
  CC      fs/dcookies.o
  LD      fs/built-in.o
  CC      ipc/util.o
  CC      ipc/msgutil.o
  CC      ipc/msg.o
  CC      ipc/sem.o
  CC      ipc/shm.o
  CC      ipc/ipcns_notifier.o
  CC      ipc/syscall.o
  CC      ipc/ipc_sysctl.o
  CC      ipc/mqueue.o
  CC      ipc/namespace.o
  CC      ipc/mq_sysctl.o
  LD      ipc/built-in.o
  CC      security/keys/gc.o
  CC      security/keys/key.o
  CC      security/keys/keyring.o
  CC      security/keys/keyctl.o
  CC      security/keys/permission.o
  CC      security/keys/process_keys.o
  CC      security/keys/request_key.o
  CC      security/keys/request_key_auth.o
  CC      security/keys/user_defined.o
  CC      security/keys/proc.o
  CC      security/keys/sysctl.o
  LD      security/keys/built-in.o
  GEN     security/selinux/flask.h security/selinux/av_permissions.h
  CC      security/selinux/avc.o
  CC      security/selinux/hooks.o
  CC      security/selinux/selinuxfs.o
  CC      security/selinux/netlink.o
  CC      security/selinux/nlmsgtab.o
  CC      security/selinux/netif.o
  CC      security/selinux/netnode.o
  CC      security/selinux/netport.o
  CC      security/selinux/exports.o
  CC      security/selinux/ss/ebitmap.o
  CC      security/selinux/ss/hashtab.o
  CC      security/selinux/ss/symtab.o
  CC      security/selinux/ss/sidtab.o
  CC      security/selinux/ss/avtab.o
  CC      security/selinux/ss/policydb.o
  CC      security/selinux/ss/services.o
  CC      security/selinux/ss/conditional.o
  CC      security/selinux/ss/mls.o
  CC      security/selinux/ss/status.o
  CC      security/selinux/netlabel.o
  LD      security/selinux/selinux.o
  LD      security/selinux/built-in.o
  CC      security/commoncap.o
  CC      security/min_addr.o
  CC      security/security.o
  CC      security/capability.o
  CC      security/lsm_audit.o
  LD      security/built-in.o
  CC      crypto/api.o
  CC      crypto/cipher.o
  CC      crypto/compress.o
  CC      crypto/algapi.o
  CC      crypto/scatterwalk.o
  CC      crypto/proc.o
  CC      crypto/ablkcipher.o
  CC      crypto/blkcipher.o
  CC      crypto/ahash.o
  CC      crypto/shash.o
  CC      crypto/algboss.o
  CC      crypto/testmgr.o
  LD      crypto/crypto.o
  CC      crypto/crypto_wq.o
  LD      crypto/crypto_algapi.o
  CC      crypto/aead.o
  LD      crypto/crypto_blkcipher.o
  CC      crypto/chainiv.o
  CC      crypto/eseqiv.o
  LD      crypto/crypto_hash.o
  CC      crypto/pcompress.o
  LD      crypto/cryptomgr.o
  CC      crypto/hmac.o
  CC      crypto/md5.o
  CC      crypto/sha1_generic.o
  CC      crypto/cbc.o
  CC      crypto/des_generic.o
  CC      crypto/aes_generic.o
  CC      crypto/arc4.o
  CC      crypto/authenc.o
  CC      crypto/authencesn.o
  CC      crypto/rng.o
  CC      crypto/krng.o
  LD      crypto/built-in.o
  CC      block/elevator.o
  CC      block/blk-core.o
  CC      block/blk-tag.o
  CC      block/blk-sysfs.o
  CC      block/blk-flush.o
  CC      block/blk-settings.o
  CC      block/blk-ioc.o
  CC      block/blk-map.o
  CC      block/blk-exec.o
  CC      block/blk-merge.o
  CC      block/blk-softirq.o
  CC      block/blk-timeout.o
  CC      block/blk-iopoll.o
  CC      block/blk-lib.o
  CC      block/ioctl.o
  CC      block/genhd.o
  CC      block/scsi_ioctl.o
  CC      block/bsg.o
  CC      block/noop-iosched.o
  CC      block/deadline-iosched.o
  CC      block/cfq-iosched.o
  LD      block/built-in.o
  CC      drivers/acpi/tables.o
  CC      drivers/acpi/blacklist.o
  CC      drivers/acpi/osl.o
  CC      drivers/acpi/utils.o
  CC      drivers/acpi/reboot.o
  CC      drivers/acpi/atomicio.o
  CC      drivers/acpi/wakeup.o
  CC      drivers/acpi/sleep.o
  CC      drivers/acpi/proc.o
  CC      drivers/acpi/nvs.o
  CC      drivers/acpi/bus.o
  CC      drivers/acpi/glue.o
  CC      drivers/acpi/scan.o
  CC      drivers/acpi/processor_core.o
  CC      drivers/acpi/ec.o
  CC      drivers/acpi/dock.o
  CC      drivers/acpi/pci_root.o
  CC      drivers/acpi/pci_link.o
  CC      drivers/acpi/pci_irq.o
  CC      drivers/acpi/pci_bind.o
  CC      drivers/acpi/power.o
  CC      drivers/acpi/event.o
  CC      drivers/acpi/sysfs.o
  CC      drivers/acpi/debugfs.o
  CC      drivers/acpi/video_detect.o
  CC      drivers/acpi/processor_driver.o
  CC      drivers/acpi/processor_throttling.o
  CC      drivers/acpi/processor_idle.o
  CC      drivers/acpi/processor_thermal.o
  CC      drivers/acpi/processor_perflib.o
  LD      drivers/acpi/acpi.o
  CC      drivers/acpi/acpica/dsfield.o
  CC      drivers/acpi/acpica/dsmthdat.o
  CC      drivers/acpi/acpica/dsopcode.o
  CC      drivers/acpi/acpica/dswexec.o
  CC      drivers/acpi/acpica/dswscope.o
  CC      drivers/acpi/acpica/dsmethod.o
  CC      drivers/acpi/acpica/dsobject.o
  CC      drivers/acpi/acpica/dsutils.o
  CC      drivers/acpi/acpica/dswload.o
  CC      drivers/acpi/acpica/dswstate.o
  CC      drivers/acpi/acpica/dsinit.o
  CC      drivers/acpi/acpica/dsargs.o
  CC      drivers/acpi/acpica/dscontrol.o
  CC      drivers/acpi/acpica/dswload2.o
  CC      drivers/acpi/acpica/evevent.o
  CC      drivers/acpi/acpica/evregion.o
  CC      drivers/acpi/acpica/evsci.o
  CC      drivers/acpi/acpica/evxfevnt.o
  CC      drivers/acpi/acpica/evmisc.o
  CC      drivers/acpi/acpica/evrgnini.o
  CC      drivers/acpi/acpica/evxface.o
  CC      drivers/acpi/acpica/evxfregn.o
  CC      drivers/acpi/acpica/evgpe.o
  CC      drivers/acpi/acpica/evgpeblk.o
  CC      drivers/acpi/acpica/evgpeinit.o
  CC      drivers/acpi/acpica/evgpeutil.o
  CC      drivers/acpi/acpica/evxfgpe.o
  CC      drivers/acpi/acpica/evglock.o
  CC      drivers/acpi/acpica/exconfig.o
  CC      drivers/acpi/acpica/exfield.o
  CC      drivers/acpi/acpica/exnames.o
  CC      drivers/acpi/acpica/exoparg6.o
  CC      drivers/acpi/acpica/exresolv.o
  CC      drivers/acpi/acpica/exstorob.o
  CC      drivers/acpi/acpica/exconvrt.o
  CC      drivers/acpi/acpica/exfldio.o
  CC      drivers/acpi/acpica/exoparg1.o
  CC      drivers/acpi/acpica/exprep.o
  CC      drivers/acpi/acpica/exresop.o
  CC      drivers/acpi/acpica/exsystem.o
  CC      drivers/acpi/acpica/excreate.o
  CC      drivers/acpi/acpica/exmisc.o
  CC      drivers/acpi/acpica/exoparg2.o
  CC      drivers/acpi/acpica/exregion.o
  CC      drivers/acpi/acpica/exstore.o
  CC      drivers/acpi/acpica/exutils.o
  CC      drivers/acpi/acpica/exdump.o
  CC      drivers/acpi/acpica/exmutex.o
  CC      drivers/acpi/acpica/exoparg3.o
  CC      drivers/acpi/acpica/exresnte.o
  CC      drivers/acpi/acpica/exstoren.o
  CC      drivers/acpi/acpica/exdebug.o
  CC      drivers/acpi/acpica/hwacpi.o
  CC      drivers/acpi/acpica/hwgpe.o
  CC      drivers/acpi/acpica/hwregs.o
  CC      drivers/acpi/acpica/hwsleep.o
  CC      drivers/acpi/acpica/hwxface.o
  CC      drivers/acpi/acpica/hwvalid.o
  CC      drivers/acpi/acpica/hwpci.o
  CC      drivers/acpi/acpica/nsaccess.o
  CC      drivers/acpi/acpica/nsload.o
  CC      drivers/acpi/acpica/nssearch.o
  CC      drivers/acpi/acpica/nsxfeval.o
  CC      drivers/acpi/acpica/nsalloc.o
  CC      drivers/acpi/acpica/nseval.o
  CC      drivers/acpi/acpica/nsnames.o
  CC      drivers/acpi/acpica/nsutils.o
  CC      drivers/acpi/acpica/nsxfname.o
  CC      drivers/acpi/acpica/nsdump.o
  CC      drivers/acpi/acpica/nsinit.o
  CC      drivers/acpi/acpica/nsobject.o
  CC      drivers/acpi/acpica/nswalk.o
  CC      drivers/acpi/acpica/nsxfobj.o
  CC      drivers/acpi/acpica/nsparse.o
  CC      drivers/acpi/acpica/nspredef.o
  CC      drivers/acpi/acpica/nsrepair.o
  CC      drivers/acpi/acpica/nsrepair2.o
  CC      drivers/acpi/acpica/psargs.o
  CC      drivers/acpi/acpica/psparse.o
  CC      drivers/acpi/acpica/psloop.o
  CC      drivers/acpi/acpica/pstree.o
  CC      drivers/acpi/acpica/pswalk.o
  CC      drivers/acpi/acpica/psopcode.o
  CC      drivers/acpi/acpica/psscope.o
  CC      drivers/acpi/acpica/psutils.o
  CC      drivers/acpi/acpica/psxface.o
  CC      drivers/acpi/acpica/rsaddr.o
  CC      drivers/acpi/acpica/rscreate.o
  CC      drivers/acpi/acpica/rsinfo.o
  CC      drivers/acpi/acpica/rsio.o
  CC      drivers/acpi/acpica/rslist.o
  CC      drivers/acpi/acpica/rsmisc.o
  CC      drivers/acpi/acpica/rsxface.o
  CC      drivers/acpi/acpica/rscalc.o
  CC      drivers/acpi/acpica/rsirq.o
  CC      drivers/acpi/acpica/rsmemory.o
  CC      drivers/acpi/acpica/rsutils.o
  CC      drivers/acpi/acpica/tbxface.o
  CC      drivers/acpi/acpica/tbinstal.o
  CC      drivers/acpi/acpica/tbutils.o
  CC      drivers/acpi/acpica/tbfind.o
  CC      drivers/acpi/acpica/tbfadt.o
  CC      drivers/acpi/acpica/tbxfroot.o
  CC      drivers/acpi/acpica/utalloc.o
  CC      drivers/acpi/acpica/utdebug.o
  CC      drivers/acpi/acpica/uteval.o
  CC      drivers/acpi/acpica/utinit.o
  CC      drivers/acpi/acpica/utmisc.o
  CC      drivers/acpi/acpica/utxface.o
  CC      drivers/acpi/acpica/utcopy.o
  CC      drivers/acpi/acpica/utdelete.o
  CC      drivers/acpi/acpica/utglobal.o
  CC      drivers/acpi/acpica/utmath.o
  CC      drivers/acpi/acpica/utobject.o
  CC      drivers/acpi/acpica/utstate.o
  CC      drivers/acpi/acpica/utmutex.o
  CC      drivers/acpi/acpica/utresrc.o
  CC      drivers/acpi/acpica/utlock.o
  CC      drivers/acpi/acpica/utids.o
  CC      drivers/acpi/acpica/utosi.o
  CC      drivers/acpi/acpica/utxferror.o
  CC      drivers/acpi/acpica/utdecode.o
  LD      drivers/acpi/acpica/acpi.o
  LD      drivers/acpi/acpica/built-in.o
  CC      drivers/acpi/ac.o
  CC      drivers/acpi/button.o
  CC      drivers/acpi/fan.o
  CC      drivers/acpi/video.o
  LD      drivers/acpi/processor.o
  CC      drivers/acpi/container.o
  CC      drivers/acpi/thermal.o
  CC      drivers/acpi/battery.o
  LD      drivers/acpi/built-in.o
  CC      drivers/ata/libata-core.o
  CC      drivers/ata/libata-scsi.o
  CC      drivers/ata/libata-eh.o
  CC      drivers/ata/libata-transport.o
  CC      drivers/ata/libata-sff.o
  CC      drivers/ata/libata-pmp.o
  CC      drivers/ata/libata-acpi.o
  LD      drivers/ata/libata.o
  CC      drivers/ata/ahci.o
  CC      drivers/ata/libahci.o
  CC      drivers/ata/ata_piix.o
  CC      drivers/ata/pata_amd.o
  CC      drivers/ata/pata_oldpiix.o
  CC      drivers/ata/pata_sch.o
  CC      drivers/ata/pata_mpiix.o
  CC      drivers/ata/ata_generic.o
  LD      drivers/ata/built-in.o
  LD      drivers/auxdisplay/built-in.o
  CC      drivers/base/core.o
  CC      drivers/base/sys.o
  CC      drivers/base/bus.o
  CC      drivers/base/dd.o
  CC      drivers/base/syscore.o
  CC      drivers/base/driver.o
  CC      drivers/base/class.o
  CC      drivers/base/platform.o
  CC      drivers/base/cpu.o
  CC      drivers/base/firmware.o
  CC      drivers/base/init.o
  CC      drivers/base/map.o
  CC      drivers/base/devres.o
  CC      drivers/base/attribute_container.o
  CC      drivers/base/transport_class.o
  CC      drivers/base/power/sysfs.o
  CC      drivers/base/power/generic_ops.o
  CC      drivers/base/power/common.o
  CC      drivers/base/power/qos.o
  CC      drivers/base/power/main.o
  CC      drivers/base/power/wakeup.o
  CC      drivers/base/power/trace.o
  LD      drivers/base/power/built-in.o
  CC      drivers/base/dma-mapping.o
  CC      drivers/base/dma-coherent.o
  CC      drivers/base/firmware_class.o
  CC      drivers/base/topology.o
  CC      drivers/base/module.o
  LD      drivers/base/built-in.o
  CC      drivers/block/brd.o
  CC      drivers/block/loop.o
  LD      drivers/block/built-in.o
  CC      drivers/cdrom/cdrom.o
  LD      drivers/cdrom/built-in.o
  CC      drivers/char/mem.o
  CC      drivers/char/random.o
  CC      drivers/char/misc.o
  CC      drivers/char/hpet.o
  CC      drivers/char/nvram.o
  CC      drivers/char/agp/backend.o
  CC      drivers/char/agp/frontend.o
  CC      drivers/char/agp/generic.o
  CC      drivers/char/agp/isoch.o
  LD      drivers/char/agp/agpgart.o
  CC      drivers/char/agp/amd64-agp.o
  CC      drivers/char/agp/intel-agp.o
  CC      drivers/char/agp/intel-gtt.o
  LD      drivers/char/agp/built-in.o
  CC      drivers/char/hw_random/core.o
  LD      drivers/char/hw_random/rng-core.o
  CC      drivers/char/hw_random/intel-rng.o
  CC      drivers/char/hw_random/amd-rng.o
  CC      drivers/char/hw_random/geode-rng.o
  CC      drivers/char/hw_random/via-rng.o
  LD      drivers/char/hw_random/built-in.o
  LD      drivers/char/pcmcia/built-in.o
  LD      drivers/char/built-in.o
  LD      drivers/clk/built-in.o
  CC      drivers/clocksource/acpi_pm.o
  CC      drivers/clocksource/i8253.o
  LD      drivers/clocksource/built-in.o
  CC      drivers/connector/cn_queue.o
  CC      drivers/connector/connector.o
  LD      drivers/connector/cn.o
  CC      drivers/connector/cn_proc.o
  LD      drivers/connector/built-in.o
  CC      drivers/cpufreq/cpufreq.o
  CC      drivers/cpufreq/cpufreq_performance.o
  CC      drivers/cpufreq/cpufreq_userspace.o
  CC      drivers/cpufreq/cpufreq_ondemand.o
  CC      drivers/cpufreq/freq_table.o
  CC      drivers/cpufreq/acpi-cpufreq.o
  CC      drivers/cpufreq/mperf.o
  LD      drivers/cpufreq/built-in.o
  CC      drivers/cpuidle/cpuidle.o
  CC      drivers/cpuidle/driver.o
  CC      drivers/cpuidle/governor.o
  CC      drivers/cpuidle/sysfs.o
  CC      drivers/cpuidle/governors/ladder.o
  CC      drivers/cpuidle/governors/menu.o
  LD      drivers/cpuidle/governors/built-in.o
  LD      drivers/cpuidle/built-in.o
  LD      drivers/crypto/built-in.o
  CC      drivers/edac/edac_stub.o
  CC      drivers/edac/mce_amd.o
  LD      drivers/edac/edac_mce_amd.o
  LD      drivers/edac/built-in.o
  CC      drivers/firewire/init_ohci1394_dma.o
  LD      drivers/firewire/built-in.o
  CC      drivers/firmware/dmi_scan.o
  CC      drivers/firmware/efivars.o
  CC      drivers/firmware/dmi-id.o
  CC      drivers/firmware/memmap.o
  LD      drivers/firmware/built-in.o
  LD      drivers/gpio/built-in.o
  CC      drivers/gpu/drm/drm_auth.o
  CC      drivers/gpu/drm/drm_buffer.o
  CC      drivers/gpu/drm/drm_bufs.o
  CC      drivers/gpu/drm/drm_cache.o
  CC      drivers/gpu/drm/drm_context.o
  CC      drivers/gpu/drm/drm_dma.o
  CC      drivers/gpu/drm/drm_drv.o
  CC      drivers/gpu/drm/drm_fops.o
  CC      drivers/gpu/drm/drm_gem.o
  CC      drivers/gpu/drm/drm_ioctl.o
  CC      drivers/gpu/drm/drm_irq.o
  CC      drivers/gpu/drm/drm_lock.o
  CC      drivers/gpu/drm/drm_memory.o
  CC      drivers/gpu/drm/drm_proc.o
  CC      drivers/gpu/drm/drm_stub.o
  CC      drivers/gpu/drm/drm_vm.o
  CC      drivers/gpu/drm/drm_agpsupport.o
  CC      drivers/gpu/drm/drm_scatter.o
  CC      drivers/gpu/drm/ati_pcigart.o
  CC      drivers/gpu/drm/drm_pci.o
  CC      drivers/gpu/drm/drm_platform.o
  CC      drivers/gpu/drm/drm_sysfs.o
  CC      drivers/gpu/drm/drm_hashtab.o
  CC      drivers/gpu/drm/drm_sman.o
  CC      drivers/gpu/drm/drm_mm.o
  CC      drivers/gpu/drm/drm_crtc.o
  CC      drivers/gpu/drm/drm_modes.o
  CC      drivers/gpu/drm/drm_edid.o
  CC      drivers/gpu/drm/drm_info.o
  CC      drivers/gpu/drm/drm_debugfs.o
  CC      drivers/gpu/drm/drm_encoder_slave.o
  CC      drivers/gpu/drm/drm_trace_points.o
  CC      drivers/gpu/drm/drm_global.o
  CC      drivers/gpu/drm/drm_usb.o
  CC      drivers/gpu/drm/drm_fb_helper.o
  CC      drivers/gpu/drm/drm_crtc_helper.o
  CC      drivers/gpu/drm/drm_dp_i2c_helper.o
  LD      drivers/gpu/drm/drm_kms_helper.o
  LD      drivers/gpu/drm/drm.o
  LD      drivers/gpu/drm/i2c/built-in.o
  CC      drivers/gpu/drm/i915/i915_drv.o
  CC      drivers/gpu/drm/i915/i915_dma.o
  CC      drivers/gpu/drm/i915/i915_irq.o
  CC      drivers/gpu/drm/i915/i915_mem.o
  CC      drivers/gpu/drm/i915/i915_debugfs.o
  CC      drivers/gpu/drm/i915/i915_suspend.o
  CC      drivers/gpu/drm/i915/i915_gem.o
  CC      drivers/gpu/drm/i915/i915_gem_debug.o
  CC      drivers/gpu/drm/i915/i915_gem_evict.o
  CC      drivers/gpu/drm/i915/i915_gem_execbuffer.o
  CC      drivers/gpu/drm/i915/i915_gem_gtt.o
  CC      drivers/gpu/drm/i915/i915_gem_tiling.o
  CC      drivers/gpu/drm/i915/i915_trace_points.o
  CC      drivers/gpu/drm/i915/intel_display.o
  CC      drivers/gpu/drm/i915/intel_crt.o
  CC      drivers/gpu/drm/i915/intel_lvds.o
  CC      drivers/gpu/drm/i915/intel_bios.o
  CC      drivers/gpu/drm/i915/intel_dp.o
  CC      drivers/gpu/drm/i915/intel_hdmi.o
  CC      drivers/gpu/drm/i915/intel_sdvo.o
  CC      drivers/gpu/drm/i915/intel_modes.o
  CC      drivers/gpu/drm/i915/intel_panel.o
  CC      drivers/gpu/drm/i915/intel_i2c.o
  CC      drivers/gpu/drm/i915/intel_fb.o
  CC      drivers/gpu/drm/i915/intel_tv.o
  CC      drivers/gpu/drm/i915/intel_dvo.o
  CC      drivers/gpu/drm/i915/intel_ringbuffer.o
  CC      drivers/gpu/drm/i915/intel_overlay.o
  CC      drivers/gpu/drm/i915/intel_opregion.o
  CC      drivers/gpu/drm/i915/dvo_ch7xxx.o
  CC      drivers/gpu/drm/i915/dvo_ch7017.o
  CC      drivers/gpu/drm/i915/dvo_ivch.o
  CC      drivers/gpu/drm/i915/dvo_tfp410.o
  CC      drivers/gpu/drm/i915/dvo_sil164.o
  CC      drivers/gpu/drm/i915/intel_acpi.o
  LD      drivers/gpu/drm/i915/i915.o
  LD      drivers/gpu/drm/i915/built-in.o
  LD      drivers/gpu/drm/built-in.o
  LD      drivers/gpu/stub/built-in.o
  CC      drivers/gpu/vga/vgaarb.o
  LD      drivers/gpu/vga/built-in.o
  LD      drivers/gpu/built-in.o
  CC      drivers/hid/hid-lg.o
  CC      drivers/hid/hid-lgff.o
  CC      drivers/hid/hid-lg4ff.o
  CC      drivers/hid/hid-debug.o
  CC      drivers/hid/hid-core.o
  CC      drivers/hid/hid-input.o
  CC      drivers/hid/hidraw.o
  LD      drivers/hid/hid.o
  CC      drivers/hid/hid-a4tech.o
  CC      drivers/hid/hid-apple.o
  CC      drivers/hid/hid-belkin.o
  CC      drivers/hid/hid-cherry.o
  CC      drivers/hid/hid-chicony.o
  CC      drivers/hid/hid-cypress.o
  CC      drivers/hid/hid-ezkey.o
  CC      drivers/hid/hid-gyration.o
  CC      drivers/hid/hid-kensington.o
  CC      drivers/hid/hid-kye.o
  LD      drivers/hid/hid-logitech.o
  CC      drivers/hid/hid-microsoft.o
  CC      drivers/hid/hid-monterey.o
  CC      drivers/hid/hid-ntrig.o
  CC      drivers/hid/hid-pl.o
  CC      drivers/hid/hid-petalynx.o
  CC      drivers/hid/hid-samsung.o
  CC      drivers/hid/hid-sony.o
  CC      drivers/hid/hid-sunplus.o
  CC      drivers/hid/hid-topseed.o
  CC      drivers/hid/usbhid/hid-core.o
  CC      drivers/hid/usbhid/hid-quirks.o
  CC      drivers/hid/usbhid/hiddev.o
  CC      drivers/hid/usbhid/hid-pidff.o
  LD      drivers/hid/usbhid/usbhid.o
  LD      drivers/hid/usbhid/built-in.o
  LD      drivers/hid/built-in.o
  CC [M]  drivers/hid/hid-logitech-dj.o
  CC      drivers/hwmon/hwmon.o
  LD      drivers/hwmon/built-in.o
  CC      drivers/i2c/i2c-boardinfo.o
  CC      drivers/i2c/i2c-core.o
  CC      drivers/i2c/algos/i2c-algo-bit.o
  LD      drivers/i2c/algos/built-in.o
  CC      drivers/i2c/busses/i2c-i801.o
  LD      drivers/i2c/busses/built-in.o
  LD      drivers/i2c/muxes/built-in.o
  LD      drivers/i2c/built-in.o
  LD      drivers/idle/built-in.o
  LD      drivers/ieee802154/built-in.o
  CC      drivers/input/input.o
  CC      drivers/input/input-compat.o
  CC      drivers/input/input-mt.o
  CC      drivers/input/ff-core.o
  LD      drivers/input/input-core.o
  CC      drivers/input/ff-memless.o
  CC      drivers/input/input-polldev.o
  CC      drivers/input/sparse-keymap.o
  CC      drivers/input/mousedev.o
  CC      drivers/input/evdev.o
  LD      drivers/input/joystick/built-in.o
  CC      drivers/input/keyboard/atkbd.o
  LD      drivers/input/keyboard/built-in.o
  LD      drivers/input/misc/built-in.o
  CC      drivers/input/mouse/psmouse-base.o
  CC      drivers/input/mouse/synaptics.o
  CC      drivers/input/mouse/alps.o
  CC      drivers/input/mouse/logips2pp.o
  CC      drivers/input/mouse/lifebook.o
  CC      drivers/input/mouse/trackpoint.o
  LD      drivers/input/mouse/psmouse.o
  LD      drivers/input/mouse/built-in.o
  LD      drivers/input/tablet/built-in.o
  LD      drivers/input/touchscreen/built-in.o
  LD      drivers/input/built-in.o
  CC      drivers/input/serio/serio.o
  CC      drivers/input/serio/i8042.o
  CC      drivers/input/serio/serport.o
  CC      drivers/input/serio/libps2.o
  LD      drivers/input/serio/built-in.o
  LD      drivers/iommu/built-in.o
  CC      drivers/leds/led-core.o
  CC      drivers/leds/led-class.o
  CC      drivers/leds/led-triggers.o
  LD      drivers/leds/built-in.o
  LD      drivers/lguest/built-in.o
  CC      drivers/macintosh/mac_hid.o
  LD      drivers/macintosh/built-in.o
  CC      drivers/md/dm-raid1.o
  CC      drivers/md/dm.o
  CC      drivers/md/dm-table.o
drivers/md/dm-table.c: In function ‘dm_table_set_integrity’:
drivers/md/dm-table.c:1285:3: warning: statement with no effect [-Wunused-value]
  CC      drivers/md/dm-target.o
  CC      drivers/md/dm-linear.o
  CC      drivers/md/dm-stripe.o
  CC      drivers/md/dm-ioctl.o
  CC      drivers/md/dm-io.o
  CC      drivers/md/dm-kcopyd.o
  CC      drivers/md/dm-sysfs.o
  CC      drivers/md/md.o
  CC      drivers/md/bitmap.o
  LD      drivers/md/md-mod.o
  LD      drivers/md/dm-mod.o
  LD      drivers/md/dm-mirror.o
  CC      drivers/md/dm-log.o
  CC      drivers/md/dm-region-hash.o
  CC      drivers/md/dm-zero.o
  LD      drivers/md/built-in.o
  LD      drivers/media/common/tuners/built-in.o
  LD      drivers/media/common/built-in.o
  LD      drivers/media/rc/keymaps/built-in.o
  LD      drivers/media/rc/built-in.o
  LD      drivers/media/video/davinci/built-in.o
  LD      drivers/media/video/built-in.o
  LD      drivers/media/built-in.o
  LD      drivers/mfd/built-in.o
  LD      drivers/misc/carma/built-in.o
  LD      drivers/misc/cb710/built-in.o
  LD      drivers/misc/eeprom/built-in.o
  LD      drivers/misc/lis3lv02d/built-in.o
  LD      drivers/misc/ti-st/built-in.o
  LD      drivers/misc/built-in.o
  CC      drivers/net/mii.o
  CC      drivers/net/Space.o
  CC      drivers/net/loopback.o
  CC      drivers/net/netconsole.o
  LD      drivers/net/ethernet/3com/built-in.o
  CC      drivers/net/ethernet/8390/ne2k-pci.o
  CC      drivers/net/ethernet/8390/8390.o
  LD      drivers/net/ethernet/8390/built-in.o
  LD      drivers/net/ethernet/adaptec/built-in.o
  LD      drivers/net/ethernet/alteon/built-in.o
  LD      drivers/net/ethernet/amd/built-in.o
  LD      drivers/net/ethernet/atheros/built-in.o
  CC      drivers/net/ethernet/broadcom/bnx2.o
  CC      drivers/net/ethernet/broadcom/tg3.o
  LD      drivers/net/ethernet/broadcom/built-in.o
  LD      drivers/net/ethernet/brocade/built-in.o
  LD      drivers/net/ethernet/chelsio/built-in.o
  LD      drivers/net/ethernet/cisco/built-in.o
  LD      drivers/net/ethernet/dec/tulip/built-in.o
  LD      drivers/net/ethernet/dec/built-in.o
  LD      drivers/net/ethernet/dlink/built-in.o
  LD      drivers/net/ethernet/emulex/built-in.o
  LD      drivers/net/ethernet/fujitsu/built-in.o
  LD      drivers/net/ethernet/hp/built-in.o
  LD      drivers/net/ethernet/i825xx/built-in.o
  CC      drivers/net/ethernet/intel/e100.o
  CC      drivers/net/ethernet/intel/e1000/e1000_main.o
  CC      drivers/net/ethernet/intel/e1000/e1000_hw.o
  CC      drivers/net/ethernet/intel/e1000/e1000_ethtool.o
  CC      drivers/net/ethernet/intel/e1000/e1000_param.o
  LD      drivers/net/ethernet/intel/e1000/e1000.o
  LD      drivers/net/ethernet/intel/e1000/built-in.o
  CC      drivers/net/ethernet/intel/e1000e/82571.o
  CC      drivers/net/ethernet/intel/e1000e/ich8lan.o
  CC      drivers/net/ethernet/intel/e1000e/80003es2lan.o
  CC      drivers/net/ethernet/intel/e1000e/lib.o
  CC      drivers/net/ethernet/intel/e1000e/phy.o
  CC      drivers/net/ethernet/intel/e1000e/param.o
  CC      drivers/net/ethernet/intel/e1000e/ethtool.o
  CC      drivers/net/ethernet/intel/e1000e/netdev.o
  LD      drivers/net/ethernet/intel/e1000e/e1000e.o
  LD      drivers/net/ethernet/intel/e1000e/built-in.o
  LD      drivers/net/ethernet/intel/built-in.o
  CC      drivers/net/ethernet/marvell/sky2.o
  LD      drivers/net/ethernet/marvell/built-in.o
  LD      drivers/net/ethernet/mellanox/built-in.o
  LD      drivers/net/ethernet/micrel/built-in.o
  LD      drivers/net/ethernet/myricom/built-in.o
  LD      drivers/net/ethernet/natsemi/built-in.o
  LD      drivers/net/ethernet/neterion/built-in.o
  CC      drivers/net/ethernet/nvidia/forcedeth.o
  LD      drivers/net/ethernet/nvidia/built-in.o
  LD      drivers/net/ethernet/oki-semi/built-in.o
  LD      drivers/net/ethernet/qlogic/built-in.o
  LD      drivers/net/ethernet/rdc/built-in.o
  CC      drivers/net/ethernet/realtek/8139too.o
  CC      drivers/net/ethernet/realtek/r8169.o
  LD      drivers/net/ethernet/realtek/built-in.o
  LD      drivers/net/ethernet/seeq/built-in.o
  LD      drivers/net/ethernet/silan/built-in.o
  LD      drivers/net/ethernet/sis/built-in.o
  LD      drivers/net/ethernet/smsc/built-in.o
  LD      drivers/net/ethernet/stmicro/built-in.o
  LD      drivers/net/ethernet/sun/built-in.o
  LD      drivers/net/ethernet/tehuti/built-in.o
  LD      drivers/net/ethernet/ti/built-in.o
  LD      drivers/net/ethernet/via/built-in.o
  LD      drivers/net/ethernet/xircom/built-in.o
  LD      drivers/net/ethernet/built-in.o
  LD      drivers/net/fddi/built-in.o
  LD      drivers/net/hamradio/built-in.o
  CC      drivers/net/phy/phy.o
  CC      drivers/net/phy/phy_device.o
  CC      drivers/net/phy/mdio_bus.o
  LD      drivers/net/phy/libphy.o
  LD      drivers/net/phy/built-in.o
  LD      drivers/net/tokenring/built-in.o
  LD      drivers/net/wireless/built-in.o
  LD      drivers/net/built-in.o
  LD      drivers/nfc/built-in.o
  CC      drivers/pci/access.o
  CC      drivers/pci/bus.o
  CC      drivers/pci/probe.o
  CC      drivers/pci/remove.o
  CC      drivers/pci/pci.o
  CC      drivers/pci/pci-driver.o
  CC      drivers/pci/search.o
  CC      drivers/pci/pci-sysfs.o
  CC      drivers/pci/rom.o
  CC      drivers/pci/setup-res.o
  CC      drivers/pci/irq.o
  CC      drivers/pci/vpd.o
  CC      drivers/pci/proc.o
  CC      drivers/pci/slot.o
  CC      drivers/pci/quirks.o
  CC      drivers/pci/hotplug/pci_hotplug_core.o
  CC      drivers/pci/hotplug/pcihp_slot.o
  CC      drivers/pci/hotplug/acpi_pcihp.o
  LD      drivers/pci/hotplug/pci_hotplug.o
  LD      drivers/pci/hotplug/built-in.o
  CC      drivers/pci/pcie/aspm.o
  CC      drivers/pci/pcie/portdrv_core.o
  CC      drivers/pci/pcie/portdrv_pci.o
  CC      drivers/pci/pcie/portdrv_bus.o
  CC      drivers/pci/pcie/portdrv_acpi.o
  LD      drivers/pci/pcie/pcieportdrv.o
  CC      drivers/pci/pcie/aer/aerdrv_errprint.o
  CC      drivers/pci/pcie/aer/aerdrv_core.o
  CC      drivers/pci/pcie/aer/aerdrv.o
  CC      drivers/pci/pcie/aer/aerdrv_acpi.o
  LD      drivers/pci/pcie/aer/aerdriver.o
  LD      drivers/pci/pcie/aer/built-in.o
  LD      drivers/pci/pcie/built-in.o
  CC      drivers/pci/ioapic.o
  CC      drivers/pci/hotplug.o
  CC      drivers/pci/hotplug-pci.o
  CC      drivers/pci/msi.o
  CC      drivers/pci/htirq.o
  CC      drivers/pci/setup-bus.o
  CC      drivers/pci/pci-acpi.o
  CC      drivers/pci/pci-label.o
  LD      drivers/pci/built-in.o
  CC      drivers/pcmcia/ds.o
  CC      drivers/pcmcia/pcmcia_resource.o
  CC      drivers/pcmcia/cistpl.o
  CC      drivers/pcmcia/pcmcia_cis.o
  CC      drivers/pcmcia/cs.o
  CC      drivers/pcmcia/socket_sysfs.o
  CC      drivers/pcmcia/cardbus.o
  CC      drivers/pcmcia/rsrc_mgr.o
  CC      drivers/pcmcia/rsrc_nonstatic.o
  LD      drivers/pcmcia/pcmcia_core.o
  LD      drivers/pcmcia/pcmcia.o
  LD      drivers/pcmcia/pcmcia_rsrc.o
  CC      drivers/pcmcia/yenta_socket.o
  LD      drivers/pcmcia/built-in.o
  LD      drivers/pinctrl/built-in.o
  CC      drivers/platform/x86/eeepc-laptop.o
  LD      drivers/platform/x86/built-in.o
  LD      drivers/platform/built-in.o
  CC      drivers/pnp/core.o
  CC      drivers/pnp/card.o
  CC      drivers/pnp/driver.o
  CC      drivers/pnp/resource.o
  CC      drivers/pnp/manager.o
  CC      drivers/pnp/support.o
  CC      drivers/pnp/interface.o
  CC      drivers/pnp/quirks.o
  CC      drivers/pnp/system.o
  LD      drivers/pnp/pnp.o
  CC      drivers/pnp/pnpacpi/core.o
  CC      drivers/pnp/pnpacpi/rsparser.o
  LD      drivers/pnp/pnpacpi/pnp.o
  LD      drivers/pnp/pnpacpi/built-in.o
  LD      drivers/pnp/built-in.o
  CC      drivers/power/power_supply_core.o
  CC      drivers/power/power_supply_sysfs.o
  CC      drivers/power/power_supply_leds.o
  LD      drivers/power/power_supply.o
  LD      drivers/power/built-in.o
  CC      drivers/rtc/rtc-lib.o
  CC      drivers/rtc/class.o
  CC      drivers/rtc/interface.o
  CC      drivers/rtc/rtc-dev.o
  CC      drivers/rtc/rtc-proc.o
  CC      drivers/rtc/rtc-sysfs.o
  LD      drivers/rtc/rtc-core.o
  CC      drivers/rtc/rtc-cmos.o
  LD      drivers/rtc/built-in.o
  LD      drivers/scsi/pcmcia/built-in.o
  CC      drivers/scsi/scsi.o
  CC      drivers/scsi/hosts.o
  CC      drivers/scsi/scsi_ioctl.o
  CC      drivers/scsi/constants.o
  CC      drivers/scsi/scsicam.o
  CC      drivers/scsi/scsi_error.o
  CC      drivers/scsi/scsi_lib.o
  CC      drivers/scsi/scsi_lib_dma.o
  CC      drivers/scsi/scsi_scan.o
  CC      drivers/scsi/scsi_sysfs.o
  CC      drivers/scsi/scsi_devinfo.o
  CC      drivers/scsi/scsi_sysctl.o
  CC      drivers/scsi/scsi_proc.o
  CC      drivers/scsi/scsi_trace.o
  CC      drivers/scsi/scsi_pm.o
  CC      drivers/scsi/sd.o
  CC      drivers/scsi/sr.o
  CC      drivers/scsi/sr_ioctl.o
  CC      drivers/scsi/sr_vendor.o
  LD      drivers/scsi/scsi_mod.o
  CC      drivers/scsi/scsi_transport_spi.o
  LD      drivers/scsi/sd_mod.o
  LD      drivers/scsi/sr_mod.o
  CC      drivers/scsi/sg.o
  LD      drivers/scsi/built-in.o
  CC [M]  drivers/scsi/scsi_wait_scan.o
  CC      drivers/thermal/thermal_sys.o
  LD      drivers/thermal/built-in.o
  CC      drivers/tty/tty_io.o
  CC      drivers/tty/n_tty.o
  CC      drivers/tty/tty_ioctl.o
  CC      drivers/tty/tty_ldisc.o
  CC      drivers/tty/tty_buffer.o
  CC      drivers/tty/tty_port.o
  CC      drivers/tty/tty_mutex.o
  CC      drivers/tty/pty.o
  CC      drivers/tty/tty_audit.o
  CC      drivers/tty/sysrq.o
  LD      drivers/tty/ipwireless/built-in.o
  CC      drivers/tty/serial/serial_core.o
  CC      drivers/tty/serial/8250.o
  CC      drivers/tty/serial/8250_pnp.o
  CC      drivers/tty/serial/8250_pci.o
  CC      drivers/tty/serial/8250_early.o
  LD      drivers/tty/serial/built-in.o
  CC      drivers/tty/vt/vt_ioctl.o
  CC      drivers/tty/vt/vc_screen.o
  CC      drivers/tty/vt/selection.o
  CC      drivers/tty/vt/keyboard.o
  CC      drivers/tty/vt/consolemap.o
  CONMK   drivers/tty/vt/consolemap_deftbl.c
  CC      drivers/tty/vt/consolemap_deftbl.o
  CC      drivers/tty/vt/vt.o
  SHIPPED drivers/tty/vt/defkeymap.c
  CC      drivers/tty/vt/defkeymap.o
  LD      drivers/tty/vt/built-in.o
  LD      drivers/tty/built-in.o
  CC      drivers/usb/class/usblp.o
  LD      drivers/usb/class/built-in.o
  CC      drivers/usb/core/usb.o
  CC      drivers/usb/core/hub.o
  CC      drivers/usb/core/hcd.o
  CC      drivers/usb/core/urb.o
  CC      drivers/usb/core/message.o
  CC      drivers/usb/core/driver.o
  CC      drivers/usb/core/config.o
  CC      drivers/usb/core/file.o
  CC      drivers/usb/core/buffer.o
  CC      drivers/usb/core/sysfs.o
  CC      drivers/usb/core/endpoint.o
  CC      drivers/usb/core/devio.o
  CC      drivers/usb/core/notify.o
  CC      drivers/usb/core/generic.o
  CC      drivers/usb/core/quirks.o
  CC      drivers/usb/core/devices.o
  CC      drivers/usb/core/hcd-pci.o
  CC      drivers/usb/core/inode.o
  LD      drivers/usb/core/usbcore.o
  LD      drivers/usb/core/built-in.o
  CC      drivers/usb/early/ehci-dbgp.o
  LD      drivers/usb/early/built-in.o
  CC      drivers/usb/host/pci-quirks.o
  CC      drivers/usb/host/ehci-hcd.o
  CC      drivers/usb/host/ohci-hcd.o
In file included from drivers/usb/host/ohci-hcd.c:101:0:
drivers/usb/host/ohci-dbg.c: In function ‘fill_registers_buffer’:
drivers/usb/host/ohci-dbg.c:642:2: warning: the comparison will always evaluate as ‘true’ for the address of ‘next’ will never be NULL [-Waddress]
drivers/usb/host/ohci-dbg.c:661:3: warning: the comparison will always evaluate as ‘true’ for the address of ‘next’ will never be NULL [-Waddress]
  CC      drivers/usb/host/uhci-hcd.o
  LD      drivers/usb/host/built-in.o
  LD      drivers/usb/misc/built-in.o
  CC      drivers/usb/mon/mon_main.o
  CC      drivers/usb/mon/mon_stat.o
  CC      drivers/usb/mon/mon_text.o
  CC      drivers/usb/mon/mon_bin.o
  LD      drivers/usb/mon/usbmon.o
  LD      drivers/usb/mon/built-in.o
  CC      drivers/usb/storage/libusual.o
  CC      drivers/usb/storage/usual-tables.o
  CC      drivers/usb/storage/scsiglue.o
  CC      drivers/usb/storage/protocol.o
  CC      drivers/usb/storage/transport.o
  CC      drivers/usb/storage/usb.o
  CC      drivers/usb/storage/initializers.o
  CC      drivers/usb/storage/sierra_ms.o
  CC      drivers/usb/storage/option_ms.o
  LD      drivers/usb/storage/usb-storage.o
  LD      drivers/usb/storage/usb-libusual.o
  LD      drivers/usb/storage/built-in.o
  CC      drivers/usb/usb-common.o
  LD      drivers/usb/built-in.o
  CC      drivers/video/fb_notify.o
  CC      drivers/video/fbmem.o
  CC      drivers/video/fbmon.o
  CC      drivers/video/fbcmap.o
  CC      drivers/video/fbsysfs.o
  CC      drivers/video/modedb.o
  CC      drivers/video/fbcvt.o
  LD      drivers/video/fb.o
  CC      drivers/video/backlight/backlight.o
  CC      drivers/video/backlight/generic_bl.o
  LD      drivers/video/backlight/built-in.o
  CC      drivers/video/console/dummycon.o
  CC      drivers/video/console/vgacon.o
  CC      drivers/video/console/fbcon.o
  CC      drivers/video/console/bitblit.o
  CC      drivers/video/console/fonts.o
  CC      drivers/video/console/font_8x8.o
  CC      drivers/video/console/font_8x16.o
  LD      drivers/video/console/font.o
  CC      drivers/video/console/softcursor.o
  CC      drivers/video/console/tileblit.o
  LD      drivers/video/console/built-in.o
  LD      drivers/video/display/built-in.o
  CC      drivers/video/logo/logo.o
  LOGO    drivers/video/logo/logo_linux_clut224.c
  CC      drivers/video/logo/logo_linux_clut224.o
  LD      drivers/video/logo/built-in.o
  LOGO    drivers/video/logo/logo_superh_mono.c
  LOGO    drivers/video/logo/logo_linux_mono.c
  LOGO    drivers/video/logo/logo_superh_vga16.c
  LOGO    drivers/video/logo/clut_vga16.c
  LOGO    drivers/video/logo/logo_linux_vga16.c
  LOGO    drivers/video/logo/logo_blackfin_vga16.c
  LOGO    drivers/video/logo/logo_spe_clut224.c
  LOGO    drivers/video/logo/logo_mac_clut224.c
  LOGO    drivers/video/logo/logo_superh_clut224.c
  LOGO    drivers/video/logo/logo_sun_clut224.c
  LOGO    drivers/video/logo/logo_parisc_clut224.c
  LOGO    drivers/video/logo/logo_blackfin_clut224.c
  LOGO    drivers/video/logo/logo_dec_clut224.c
  LOGO    drivers/video/logo/logo_m32r_clut224.c
  LOGO    drivers/video/logo/logo_sgi_clut224.c
  LD      drivers/video/omap2/displays/built-in.o
  LD      drivers/video/omap2/built-in.o
  CC      drivers/video/cfbfillrect.o
  CC      drivers/video/cfbcopyarea.o
  CC      drivers/video/cfbimgblt.o
  CC      drivers/video/efifb.o
  CC      drivers/video/output.o
  LD      drivers/video/built-in.o
  LD      drivers/watchdog/built-in.o
  LD      drivers/built-in.o
  CC      sound/sound_core.o
  LD      sound/soundcore.o
  LD      sound/arm/built-in.o
  LD      sound/atmel/built-in.o
  CC      sound/core/hrtimer.o
  CC      sound/core/hwdep.o
  CC      sound/core/memalloc.o
  CC      sound/core/sgbuf.o
  CC      sound/core/pcm.o
  CC      sound/core/pcm_native.o
  CC      sound/core/pcm_lib.o
  CC      sound/core/pcm_timer.o
  CC      sound/core/pcm_misc.o
  CC      sound/core/pcm_memory.o
  CC      sound/core/timer.o
  CC      sound/core/sound.o
  CC      sound/core/init.o
  CC      sound/core/memory.o
  CC      sound/core/info.o
  CC      sound/core/control.o
  CC      sound/core/misc.o
  CC      sound/core/device.o
  CC      sound/core/isadma.o
  CC      sound/core/sound_oss.o
  CC      sound/core/info_oss.o
  CC      sound/core/vmaster.o
  LD      sound/core/snd.o
  LD      sound/core/snd-hwdep.o
  LD      sound/core/snd-timer.o
  LD      sound/core/snd-hrtimer.o
  LD      sound/core/snd-pcm.o
  LD      sound/core/snd-page-alloc.o
  CC      sound/core/oss/mixer_oss.o
  CC      sound/core/oss/pcm_oss.o
  CC      sound/core/oss/pcm_plugin.o
  CC      sound/core/oss/io.o
  CC      sound/core/oss/copy.o
  CC      sound/core/oss/linear.o
  CC      sound/core/oss/mulaw.o
  CC      sound/core/oss/route.o
  CC      sound/core/oss/rate.o
  LD      sound/core/oss/snd-mixer-oss.o
  LD      sound/core/oss/snd-pcm-oss.o
  LD      sound/core/oss/built-in.o
  CC      sound/core/seq/seq_device.o
  CC      sound/core/seq/seq_dummy.o
  CC      sound/core/seq/seq_midi_event.o
  CC      sound/core/seq/seq.o
  CC      sound/core/seq/seq_lock.o
  CC      sound/core/seq/seq_clientmgr.o
  CC      sound/core/seq/seq_memory.o
  CC      sound/core/seq/seq_queue.o
  CC      sound/core/seq/seq_fifo.o
  CC      sound/core/seq/seq_prioq.o
  CC      sound/core/seq/seq_timer.o
  CC      sound/core/seq/seq_system.o
  CC      sound/core/seq/seq_ports.o
  CC      sound/core/seq/seq_info.o
  LD      sound/core/seq/snd-seq.o
  LD      sound/core/seq/snd-seq-device.o
  LD      sound/core/seq/snd-seq-midi-event.o
  CC      sound/core/seq/oss/seq_oss.o
  CC      sound/core/seq/oss/seq_oss_init.o
  CC      sound/core/seq/oss/seq_oss_timer.o
  CC      sound/core/seq/oss/seq_oss_ioctl.o
  CC      sound/core/seq/oss/seq_oss_event.o
  CC      sound/core/seq/oss/seq_oss_rw.o
  CC      sound/core/seq/oss/seq_oss_synth.o
  CC      sound/core/seq/oss/seq_oss_midi.o
  CC      sound/core/seq/oss/seq_oss_readq.o
  CC      sound/core/seq/oss/seq_oss_writeq.o
  LD      sound/core/seq/oss/snd-seq-oss.o
  LD      sound/core/seq/oss/built-in.o
  LD      sound/core/seq/snd-seq-dummy.o
  LD      sound/core/seq/built-in.o
  LD      sound/core/built-in.o
  LD      sound/drivers/mpu401/built-in.o
  LD      sound/drivers/opl3/built-in.o
  LD      sound/drivers/opl4/built-in.o
  LD      sound/drivers/pcsp/built-in.o
  LD      sound/drivers/vx/built-in.o
  LD      sound/drivers/built-in.o
  LD      sound/firewire/built-in.o
  LD      sound/i2c/other/built-in.o
  LD      sound/i2c/built-in.o
  LD      sound/isa/ad1816a/built-in.o
  LD      sound/isa/ad1848/built-in.o
  LD      sound/isa/cs423x/built-in.o
  LD      sound/isa/es1688/built-in.o
  LD      sound/isa/galaxy/built-in.o
  LD      sound/isa/gus/built-in.o
  LD      sound/isa/msnd/built-in.o
  LD      sound/isa/opti9xx/built-in.o
  LD      sound/isa/sb/built-in.o
  LD      sound/isa/wavefront/built-in.o
  LD      sound/isa/wss/built-in.o
  LD      sound/isa/built-in.o
  LD      sound/mips/built-in.o
  LD      sound/parisc/built-in.o
  LD      sound/pci/ac97/built-in.o
  LD      sound/pci/ali5451/built-in.o
  LD      sound/pci/asihpi/built-in.o
  LD      sound/pci/au88x0/built-in.o
  LD      sound/pci/aw2/built-in.o
  LD      sound/pci/ca0106/built-in.o
  LD      sound/pci/cs46xx/built-in.o
  LD      sound/pci/cs5535audio/built-in.o
  LD      sound/pci/ctxfi/built-in.o
  LD      sound/pci/echoaudio/built-in.o
  LD      sound/pci/emu10k1/built-in.o
  CC      sound/pci/hda/patch_analog.o
  CC      sound/pci/hda/patch_ca0110.o
  CC      sound/pci/hda/patch_ca0132.o
  CC      sound/pci/hda/patch_cirrus.o
  CC      sound/pci/hda/patch_cmedia.o
  CC      sound/pci/hda/patch_conexant.o
  CC      sound/pci/hda/patch_hdmi.o
  CC      sound/pci/hda/hda_eld.o
  CC      sound/pci/hda/patch_sigmatel.o
  CC      sound/pci/hda/patch_realtek.o
  CC      sound/pci/hda/patch_si3054.o
  CC      sound/pci/hda/patch_via.o
  CC      sound/pci/hda/hda_codec.o
  CC      sound/pci/hda/hda_generic.o
  CC      sound/pci/hda/hda_proc.o
  CC      sound/pci/hda/hda_hwdep.o
  CC      sound/pci/hda/hda_intel.o
  LD      sound/pci/hda/snd-hda-codec.o
  LD      sound/pci/hda/snd-hda-codec-realtek.o
  LD      sound/pci/hda/snd-hda-codec-cmedia.o
  LD      sound/pci/hda/snd-hda-codec-analog.o
  LD      sound/pci/hda/snd-hda-codec-idt.o
  LD      sound/pci/hda/snd-hda-codec-si3054.o
  LD      sound/pci/hda/snd-hda-codec-cirrus.o
  LD      sound/pci/hda/snd-hda-codec-ca0110.o
  LD      sound/pci/hda/snd-hda-codec-ca0132.o
  LD      sound/pci/hda/snd-hda-codec-conexant.o
  LD      sound/pci/hda/snd-hda-codec-via.o
  LD      sound/pci/hda/snd-hda-codec-hdmi.o
  LD      sound/pci/hda/snd-hda-intel.o
  LD      sound/pci/hda/built-in.o
  LD      sound/pci/ice1712/built-in.o
  LD      sound/pci/korg1212/built-in.o
  LD      sound/pci/lola/built-in.o
  LD      sound/pci/lx6464es/built-in.o
  LD      sound/pci/mixart/built-in.o
  LD      sound/pci/nm256/built-in.o
  LD      sound/pci/oxygen/built-in.o
  LD      sound/pci/pcxhr/built-in.o
  LD      sound/pci/riptide/built-in.o
  LD      sound/pci/rme9652/built-in.o
  LD      sound/pci/trident/built-in.o
  LD      sound/pci/vx222/built-in.o
  LD      sound/pci/ymfpci/built-in.o
  LD      sound/pci/built-in.o
  LD      sound/pcmcia/pdaudiocf/built-in.o
  LD      sound/pcmcia/vx/built-in.o
  LD      sound/pcmcia/built-in.o
  LD      sound/ppc/built-in.o
  LD      sound/sh/built-in.o
  LD      sound/soc/built-in.o
  LD      sound/sparc/built-in.o
  LD      sound/spi/built-in.o
  LD      sound/synth/emux/built-in.o
  LD      sound/synth/built-in.o
  LD      sound/usb/6fire/built-in.o
  LD      sound/usb/caiaq/built-in.o
  LD      sound/usb/misc/built-in.o
  LD      sound/usb/usx2y/built-in.o
  LD      sound/usb/built-in.o
  CC      sound/last.o
  LD      sound/built-in.o
  MK_FW   firmware/bnx2/bnx2-mips-09-6.2.1a.fw.gen.S
  IHEX    firmware/bnx2/bnx2-mips-09-6.2.1a.fw
  AS      firmware/bnx2/bnx2-mips-09-6.2.1a.fw.gen.o
  MK_FW   firmware/bnx2/bnx2-rv2p-09-6.0.17.fw.gen.S
  IHEX    firmware/bnx2/bnx2-rv2p-09-6.0.17.fw
  AS      firmware/bnx2/bnx2-rv2p-09-6.0.17.fw.gen.o
  MK_FW   firmware/bnx2/bnx2-rv2p-09ax-6.0.17.fw.gen.S
  IHEX    firmware/bnx2/bnx2-rv2p-09ax-6.0.17.fw
  AS      firmware/bnx2/bnx2-rv2p-09ax-6.0.17.fw.gen.o
  MK_FW   firmware/bnx2/bnx2-mips-06-6.2.1.fw.gen.S
  IHEX    firmware/bnx2/bnx2-mips-06-6.2.1.fw
  AS      firmware/bnx2/bnx2-mips-06-6.2.1.fw.gen.o
  MK_FW   firmware/bnx2/bnx2-rv2p-06-6.0.15.fw.gen.S
  IHEX    firmware/bnx2/bnx2-rv2p-06-6.0.15.fw
  AS      firmware/bnx2/bnx2-rv2p-06-6.0.15.fw.gen.o
  MK_FW   firmware/e100/d101m_ucode.bin.gen.S
  IHEX    firmware/e100/d101m_ucode.bin
  AS      firmware/e100/d101m_ucode.bin.gen.o
  MK_FW   firmware/e100/d101s_ucode.bin.gen.S
  IHEX    firmware/e100/d101s_ucode.bin
  AS      firmware/e100/d101s_ucode.bin.gen.o
  MK_FW   firmware/e100/d102e_ucode.bin.gen.S
  IHEX    firmware/e100/d102e_ucode.bin
  AS      firmware/e100/d102e_ucode.bin.gen.o
  MK_FW   firmware/tigon/tg3.bin.gen.S
  IHEX    firmware/tigon/tg3.bin
  AS      firmware/tigon/tg3.bin.gen.o
  MK_FW   firmware/tigon/tg3_tso.bin.gen.S
  IHEX    firmware/tigon/tg3_tso.bin
  AS      firmware/tigon/tg3_tso.bin.gen.o
  MK_FW   firmware/tigon/tg3_tso5.bin.gen.S
  IHEX    firmware/tigon/tg3_tso5.bin
  AS      firmware/tigon/tg3_tso5.bin.gen.o
  LD      firmware/built-in.o
  CC      arch/x86/pci/i386.o
  CC      arch/x86/pci/init.o
  CC      arch/x86/pci/pcbios.o
  CC      arch/x86/pci/mmconfig_32.o
  CC      arch/x86/pci/direct.o
  CC      arch/x86/pci/mmconfig-shared.o
  CC      arch/x86/pci/fixup.o
  CC      arch/x86/pci/acpi.o
  CC      arch/x86/pci/legacy.o
  CC      arch/x86/pci/irq.o
  CC      arch/x86/pci/common.o
  CC      arch/x86/pci/early.o
  CC      arch/x86/pci/bus_numa.o
  CC      arch/x86/pci/amd_bus.o
  LD      arch/x86/pci/built-in.o
  CC      arch/x86/power/cpu.o
  CC      arch/x86/power/hibernate_32.o
  AS      arch/x86/power/hibernate_asm_32.o
  LD      arch/x86/power/built-in.o
  CC      arch/x86/video/fbdev.o
  LD      arch/x86/video/built-in.o
  CC      net/socket.o
  CC      net/802/p8022.o
  CC      net/802/psnap.o
  CC      net/802/tr.o
  CC      net/802/fddi.o
  LD      net/802/built-in.o
  CC      net/core/sock.o
  CC      net/core/request_sock.o
  CC      net/core/skbuff.o
  CC      net/core/iovec.o
  CC      net/core/datagram.o
  CC      net/core/stream.o
  CC      net/core/scm.o
  CC      net/core/gen_stats.o
  CC      net/core/gen_estimator.o
  CC      net/core/net_namespace.o
  CC      net/core/secure_seq.o
  CC      net/core/sysctl_net_core.o
  CC      net/core/dev.o
  CC      net/core/ethtool.o
  CC      net/core/dev_addr_lists.o
  CC      net/core/dst.o
  CC      net/core/netevent.o
  CC      net/core/neighbour.o
  CC      net/core/rtnetlink.o
  CC      net/core/utils.o
  CC      net/core/link_watch.o
  CC      net/core/filter.o
  CC      net/core/flow.o
  CC      net/core/net-sysfs.o
  CC      net/core/netpoll.o
  CC      net/core/fib_rules.o
  CC      net/core/net-traces.o
  LD      net/core/built-in.o
  CC      net/dns_resolver/dns_key.o
  CC      net/dns_resolver/dns_query.o
  LD      net/dns_resolver/dns_resolver.o
  LD      net/dns_resolver/built-in.o
  CC      net/ethernet/eth.o
  LD      net/ethernet/built-in.o
  CC      net/ipv4/route.o
  CC      net/ipv4/inetpeer.o
  CC      net/ipv4/protocol.o
  CC      net/ipv4/ip_input.o
  CC      net/ipv4/ip_fragment.o
  CC      net/ipv4/ip_forward.o
  CC      net/ipv4/ip_options.o
  CC      net/ipv4/ip_output.o
  CC      net/ipv4/ip_sockglue.o
  CC      net/ipv4/inet_hashtables.o
  CC      net/ipv4/inet_timewait_sock.o
  CC      net/ipv4/inet_connection_sock.o
  CC      net/ipv4/tcp.o
  CC      net/ipv4/tcp_input.o
  CC      net/ipv4/tcp_output.o
  CC      net/ipv4/tcp_timer.o
  CC      net/ipv4/tcp_ipv4.o
  CC      net/ipv4/tcp_minisocks.o
  CC      net/ipv4/tcp_cong.o
  CC      net/ipv4/datagram.o
  CC      net/ipv4/raw.o
  CC      net/ipv4/udp.o
  CC      net/ipv4/udplite.o
  CC      net/ipv4/arp.o
  CC      net/ipv4/icmp.o
  CC      net/ipv4/devinet.o
  CC      net/ipv4/af_inet.o
  CC      net/ipv4/igmp.o
  CC      net/ipv4/fib_frontend.o
  CC      net/ipv4/fib_semantics.o
  CC      net/ipv4/fib_trie.o
  CC      net/ipv4/inet_fragment.o
  CC      net/ipv4/ping.o
  CC      net/ipv4/sysctl_net_ipv4.o
  CC      net/ipv4/proc.o
  CC      net/ipv4/fib_rules.o
  CC      net/ipv4/ipmr.o
  CC      net/ipv4/syncookies.o
  CC      net/ipv4/inet_lro.o
  CC      net/ipv4/tunnel4.o
  CC      net/ipv4/ipconfig.o
  CC      net/ipv4/netfilter.o
  CC      net/ipv4/netfilter/nf_nat_rule.o
  CC      net/ipv4/netfilter/nf_nat_standalone.o
  CC      net/ipv4/netfilter/nf_conntrack_l3proto_ipv4_compat.o
  CC      net/ipv4/netfilter/nf_conntrack_l3proto_ipv4.o
  CC      net/ipv4/netfilter/nf_conntrack_proto_icmp.o
  CC      net/ipv4/netfilter/nf_nat_core.o
  CC      net/ipv4/netfilter/nf_nat_helper.o
  CC      net/ipv4/netfilter/nf_nat_proto_unknown.o
  CC      net/ipv4/netfilter/nf_nat_proto_common.o
  CC      net/ipv4/netfilter/nf_nat_proto_tcp.o
  CC      net/ipv4/netfilter/nf_nat_proto_udp.o
  CC      net/ipv4/netfilter/nf_nat_proto_icmp.o
  LD      net/ipv4/netfilter/nf_conntrack_ipv4.o
  LD      net/ipv4/netfilter/nf_nat.o
  CC      net/ipv4/netfilter/nf_defrag_ipv4.o
  CC      net/ipv4/netfilter/nf_nat_ftp.o
  CC      net/ipv4/netfilter/nf_nat_irc.o
  CC      net/ipv4/netfilter/nf_nat_sip.o
  CC      net/ipv4/netfilter/ip_tables.o
  CC      net/ipv4/netfilter/iptable_filter.o
  CC      net/ipv4/netfilter/iptable_mangle.o
  LD      net/ipv4/netfilter/iptable_nat.o
  CC      net/ipv4/netfilter/ipt_LOG.o
  CC      net/ipv4/netfilter/ipt_MASQUERADE.o
  CC      net/ipv4/netfilter/ipt_REJECT.o
  CC      net/ipv4/netfilter/ipt_ULOG.o
  LD      net/ipv4/netfilter/built-in.o
  CC      net/ipv4/tcp_cubic.o
  CC      net/ipv4/cipso_ipv4.o
  CC      net/ipv4/xfrm4_policy.o
  CC      net/ipv4/xfrm4_state.o
  CC      net/ipv4/xfrm4_input.o
  CC      net/ipv4/xfrm4_output.o
  LD      net/ipv4/built-in.o
  CC      net/ipv6/af_inet6.o
  CC      net/ipv6/anycast.o
  CC      net/ipv6/ip6_output.o
  CC      net/ipv6/ip6_input.o
  CC      net/ipv6/addrconf.o
  CC      net/ipv6/addrlabel.o
  CC      net/ipv6/route.o
  CC      net/ipv6/ip6_fib.o
  CC      net/ipv6/ipv6_sockglue.o
  CC      net/ipv6/ndisc.o
  CC      net/ipv6/udp.o
  CC      net/ipv6/udplite.o
  CC      net/ipv6/raw.o
  CC      net/ipv6/protocol.o
  CC      net/ipv6/icmp.o
  CC      net/ipv6/mcast.o
  CC      net/ipv6/reassembly.o
  CC      net/ipv6/tcp_ipv6.o
  CC      net/ipv6/exthdrs.o
  CC      net/ipv6/datagram.o
  CC      net/ipv6/ip6_flowlabel.o
  CC      net/ipv6/inet6_connection_sock.o
  CC      net/ipv6/sysctl_net_ipv6.o
  CC      net/ipv6/xfrm6_policy.o
  CC      net/ipv6/xfrm6_state.o
  CC      net/ipv6/xfrm6_input.o
  CC      net/ipv6/xfrm6_output.o
  CC      net/ipv6/netfilter.o
  CC      net/ipv6/proc.o
  CC      net/ipv6/syncookies.o
  LD      net/ipv6/ipv6.o
  CC      net/ipv6/ah6.o
  CC      net/ipv6/esp6.o
  CC      net/ipv6/xfrm6_mode_transport.o
  CC      net/ipv6/xfrm6_mode_tunnel.o
  CC      net/ipv6/xfrm6_mode_beet.o
  CC      net/ipv6/netfilter/ip6_tables.o
  CC      net/ipv6/netfilter/ip6table_filter.o
  CC      net/ipv6/netfilter/ip6table_mangle.o
  CC      net/ipv6/netfilter/nf_conntrack_l3proto_ipv6.o
  CC      net/ipv6/netfilter/nf_conntrack_proto_icmpv6.o
  CC      net/ipv6/netfilter/nf_defrag_ipv6_hooks.o
  CC      net/ipv6/netfilter/nf_conntrack_reasm.o
  LD      net/ipv6/netfilter/nf_conntrack_ipv6.o
  LD      net/ipv6/netfilter/nf_defrag_ipv6.o
  CC      net/ipv6/netfilter/ip6t_ipv6header.o
  CC      net/ipv6/netfilter/ip6t_LOG.o
  CC      net/ipv6/netfilter/ip6t_REJECT.o
  LD      net/ipv6/netfilter/built-in.o
  CC      net/ipv6/sit.o
  CC      net/ipv6/addrconf_core.o
  CC      net/ipv6/exthdrs_core.o
  CC      net/ipv6/inet6_hashtables.o
  LD      net/ipv6/built-in.o
  CC      net/llc/llc_core.o
  CC      net/llc/llc_input.o
  CC      net/llc/llc_output.o
  LD      net/llc/llc.o
  LD      net/llc/built-in.o
  CC      net/mac80211/main.o
  CC      net/mac80211/status.o
  CC      net/mac80211/sta_info.o
  CC      net/mac80211/wep.o
  CC      net/mac80211/wpa.o
  CC      net/mac80211/scan.o
  CC      net/mac80211/offchannel.o
  CC      net/mac80211/ht.o
  CC      net/mac80211/agg-tx.o
  CC      net/mac80211/agg-rx.o
  CC      net/mac80211/ibss.o
  CC      net/mac80211/mlme.o
  CC      net/mac80211/work.o
  CC      net/mac80211/iface.o
  CC      net/mac80211/rate.o
  CC      net/mac80211/michael.o
  CC      net/mac80211/tkip.o
  CC      net/mac80211/aes_ccm.o
  CC      net/mac80211/aes_cmac.o
  CC      net/mac80211/cfg.o
  CC      net/mac80211/rx.o
  CC      net/mac80211/spectmgmt.o
  CC      net/mac80211/tx.o
  CC      net/mac80211/key.o
  CC      net/mac80211/util.o
  CC      net/mac80211/wme.o
  CC      net/mac80211/event.o
  CC      net/mac80211/chan.o
  CC      net/mac80211/led.o
  CC      net/mac80211/pm.o
  CC      net/mac80211/rc80211_minstrel.o
  CC      net/mac80211/rc80211_minstrel_ht.o
  LD      net/mac80211/mac80211.o
  LD      net/mac80211/built-in.o
  CC      net/netfilter/core.o
  CC      net/netfilter/nf_log.o
  CC      net/netfilter/nf_queue.o
  CC      net/netfilter/nf_sockopt.o
  CC      net/netfilter/nf_conntrack_core.o
  CC      net/netfilter/nf_conntrack_standalone.o
  CC      net/netfilter/nf_conntrack_expect.o
  CC      net/netfilter/nf_conntrack_helper.o
  CC      net/netfilter/nf_conntrack_proto.o
  CC      net/netfilter/nf_conntrack_l3proto_generic.o
  CC      net/netfilter/nf_conntrack_proto_generic.o
  CC      net/netfilter/nf_conntrack_proto_tcp.o
  CC      net/netfilter/nf_conntrack_proto_udp.o
  CC      net/netfilter/nf_conntrack_extend.o
  CC      net/netfilter/nf_conntrack_acct.o
  LD      net/netfilter/netfilter.o
  CC      net/netfilter/nfnetlink.o
  CC      net/netfilter/nfnetlink_log.o
  LD      net/netfilter/nf_conntrack.o
  CC      net/netfilter/nf_conntrack_netlink.o
  CC      net/netfilter/nf_conntrack_ftp.o
  CC      net/netfilter/nf_conntrack_irc.o
  CC      net/netfilter/nf_conntrack_sip.o
  CC      net/netfilter/x_tables.o
  CC      net/netfilter/xt_tcpudp.o
  CC      net/netfilter/xt_CONNSECMARK.o
  CC      net/netfilter/xt_NFLOG.o
  CC      net/netfilter/xt_SECMARK.o
  CC      net/netfilter/xt_TCPMSS.o
  CC      net/netfilter/xt_conntrack.o
  CC      net/netfilter/xt_policy.o
  CC      net/netfilter/xt_state.o
  LD      net/netfilter/built-in.o
  CC [M]  net/netfilter/xt_mark.o
  CC      net/netlabel/netlabel_user.o
  CC      net/netlabel/netlabel_kapi.o
  CC      net/netlabel/netlabel_domainhash.o
  CC      net/netlabel/netlabel_addrlist.o
  CC      net/netlabel/netlabel_mgmt.o
  CC      net/netlabel/netlabel_unlabeled.o
  CC      net/netlabel/netlabel_cipso_v4.o
  LD      net/netlabel/built-in.o
  CC      net/netlink/af_netlink.o
  CC      net/netlink/genetlink.o
  LD      net/netlink/built-in.o
  CC      net/packet/af_packet.o
  LD      net/packet/built-in.o
  CC      net/rfkill/core.o
  CC      net/rfkill/input.o
  LD      net/rfkill/rfkill.o
  LD      net/rfkill/built-in.o
  CC      net/sched/sch_generic.o
  CC      net/sched/sch_mq.o
  CC      net/sched/sch_api.o
  CC      net/sched/sch_blackhole.o
  CC      net/sched/cls_api.o
  CC      net/sched/act_api.o
  CC      net/sched/sch_fifo.o
  CC      net/sched/ematch.o
  LD      net/sched/built-in.o
  CC      net/sunrpc/clnt.o
  CC      net/sunrpc/xprt.o
  CC      net/sunrpc/socklib.o
  CC      net/sunrpc/xprtsock.o
  CC      net/sunrpc/sched.o
  CC      net/sunrpc/auth.o
  CC      net/sunrpc/auth_null.o
  CC      net/sunrpc/auth_unix.o
  CC      net/sunrpc/auth_generic.o
  CC      net/sunrpc/svc.o
  CC      net/sunrpc/svcsock.o
  CC      net/sunrpc/svcauth.o
  CC      net/sunrpc/svcauth_unix.o
  CC      net/sunrpc/addr.o
  CC      net/sunrpc/rpcb_clnt.o
  CC      net/sunrpc/timer.o
  CC      net/sunrpc/xdr.o
  CC      net/sunrpc/sunrpc_syms.o
  CC      net/sunrpc/cache.o
  CC      net/sunrpc/rpc_pipe.o
  CC      net/sunrpc/svc_xprt.o
  CC      net/sunrpc/stats.o
  CC      net/sunrpc/sysctl.o
  LD      net/sunrpc/sunrpc.o
  CC      net/sunrpc/auth_gss/auth_gss.o
  CC      net/sunrpc/auth_gss/gss_generic_token.o
  CC      net/sunrpc/auth_gss/gss_mech_switch.o
  CC      net/sunrpc/auth_gss/svcauth_gss.o
  LD      net/sunrpc/auth_gss/auth_rpcgss.o
  LD      net/sunrpc/auth_gss/built-in.o
  LD      net/sunrpc/built-in.o
  CC      net/unix/af_unix.o
  CC      net/unix/garbage.o
  CC      net/unix/sysctl_net_unix.o
  LD      net/unix/unix.o
  LD      net/unix/built-in.o
  CC      net/wireless/core.o
  CC      net/wireless/sysfs.o
  CC      net/wireless/radiotap.o
  CC      net/wireless/util.o
  CC      net/wireless/reg.o
  CC      net/wireless/scan.o
  CC      net/wireless/nl80211.o
  CC      net/wireless/mlme.o
  CC      net/wireless/ibss.o
  CC      net/wireless/sme.o
  CC      net/wireless/chan.o
  CC      net/wireless/ethtool.o
  CC      net/wireless/mesh.o
  CC      net/wireless/wext-compat.o
  CC      net/wireless/wext-sme.o
  LD      net/wireless/cfg80211.o
  CC      net/wireless/wext-core.o
  CC      net/wireless/wext-proc.o
  LD      net/wireless/built-in.o
  CC      net/xfrm/xfrm_policy.o
  CC      net/xfrm/xfrm_state.o
  CC      net/xfrm/xfrm_hash.o
  CC      net/xfrm/xfrm_input.o
  CC      net/xfrm/xfrm_output.o
  CC      net/xfrm/xfrm_algo.o
  CC      net/xfrm/xfrm_sysctl.o
  CC      net/xfrm/xfrm_replay.o
  CC      net/xfrm/xfrm_user.o
  LD      net/xfrm/built-in.o
  CC      net/sysctl_net.o
  LD      net/built-in.o
  CC      lib/bcd.o
  CC      lib/div64.o
  CC      lib/sort.o
  CC      lib/parser.o
  CC      lib/halfmd4.o
  CC      lib/debug_locks.o
  CC      lib/random32.o
  CC      lib/bust_spinlocks.o
  CC      lib/hexdump.o
  CC      lib/kasprintf.o
  CC      lib/bitmap.o
  CC      lib/scatterlist.o
  CC      lib/string_helpers.o
  CC      lib/gcd.o
  CC      lib/lcm.o
  CC      lib/list_sort.o
  CC      lib/uuid.o
  CC      lib/flex_array.o
  CC      lib/bsearch.o
  CC      lib/find_last_bit.o
  CC      lib/find_next_bit.o
  CC      lib/llist.o
  CC      lib/kstrtox.o
  CC      lib/iomap.o
  CC      lib/iomap_copy.o
  CC      lib/devres.o
  CC      lib/check_signature.o
  CC      lib/hweight.o
  CC      lib/bitrev.o
  CC      lib/crc-t10dif.o
  HOSTCC  lib/gen_crc32table
  GEN     lib/crc32table.h
  CC      lib/crc32.o
  CC      lib/lzo/lzo1x_compress.o
  CC      lib/lzo/lzo1x_decompress.o
  LD      lib/lzo/lzo_compress.o
  LD      lib/lzo/lzo_decompress.o
  LD      lib/lzo/built-in.o
  CC      lib/xz/xz_dec_syms.o
  CC      lib/xz/xz_dec_stream.o
  CC      lib/xz/xz_dec_lzma2.o
  CC      lib/xz/xz_dec_bcj.o
  LD      lib/xz/xz_dec.o
  LD      lib/xz/built-in.o
  CC      lib/zlib_inflate/inffast.o
  CC      lib/zlib_inflate/inflate.o
  CC      lib/zlib_inflate/infutil.o
  CC      lib/zlib_inflate/inftrees.o
  CC      lib/zlib_inflate/inflate_syms.o
  LD      lib/zlib_inflate/zlib_inflate.o
  LD      lib/zlib_inflate/built-in.o
  CC      lib/percpu_counter.o
  CC      lib/audit.o
  CC      lib/syscall.o
  CC      lib/nlattr.o
  CC      lib/average.o
  CC      lib/cpu_rmap.o
  LD      lib/built-in.o
  CC      lib/argv_split.o
  CC      lib/bug.o
  CC      lib/cmdline.o
  CC      lib/cpumask.o
  CC      lib/ctype.o
  CC      lib/dec_and_lock.o
  CC      lib/decompress.o
  CC      lib/decompress_bunzip2.o
  CC      lib/decompress_inflate.o
  CC      lib/decompress_unlzma.o
  CC      lib/decompress_unlzo.o
  CC      lib/decompress_unxz.o
  CC      lib/dump_stack.o
  CC      lib/extable.o
  CC      lib/idr.o
  CC      lib/int_sqrt.o
  CC      lib/ioremap.o
  CC      lib/irq_regs.o
  CC      lib/is_single_threaded.o
  CC      lib/klist.o
  CC      lib/kobject.o
  CC      lib/kobject_uevent.o
  CC      lib/kref.o
  CC      lib/md5.o
  CC      lib/plist.o
  CC      lib/prio_heap.o
  CC      lib/prio_tree.o
  CC      lib/proportions.o
  CC      lib/radix-tree.o
  CC      lib/ratelimit.o
  CC      lib/rbtree.o
  CC      lib/reciprocal_div.o
  CC      lib/rwsem.o
  CC      lib/sha1.o
  CC      lib/show_mem.o
  CC      lib/string.o
  CC      lib/timerqueue.o
  CC      lib/vsprintf.o
  AR      lib/lib.a
  CC      arch/x86/lib/msr-smp.o
  CC      arch/x86/lib/cache-smp.o
  CC      arch/x86/lib/msr.o
  AS      arch/x86/lib/msr-reg.o
  CC      arch/x86/lib/msr-reg-export.o
  CC      arch/x86/lib/atomic64_32.o
  LD      arch/x86/lib/built-in.o
  AS      arch/x86/lib/atomic64_cx8_32.o
  AS      arch/x86/lib/checksum_32.o
  CC      arch/x86/lib/cmpxchg.o
  CC      arch/x86/lib/delay.o
  AS      arch/x86/lib/getuser.o
  GEN     arch/x86/lib/inat-tables.c
  CC      arch/x86/lib/inat.o
  CC      arch/x86/lib/insn.o
  CC      arch/x86/lib/memcpy_32.o
  AS      arch/x86/lib/putuser.o
  AS      arch/x86/lib/rwlock.o
  AS      arch/x86/lib/rwsem.o
  CC      arch/x86/lib/string_32.o
  CC      arch/x86/lib/strstr_32.o
  AS      arch/x86/lib/thunk_32.o
  CC      arch/x86/lib/usercopy.o
  CC      arch/x86/lib/usercopy_32.o
  AR      arch/x86/lib/lib.a
  LD      vmlinux.o
  MODPOST vmlinux.o
  GEN     .version
  CHK     include/generated/compile.h
  UPD     include/generated/compile.h
  CC      init/version.o
  LD      init/built-in.o
  LD      .tmp_vmlinux1
  KSYM    .tmp_kallsyms1.S
  AS      .tmp_kallsyms1.o
  LD      .tmp_vmlinux2
  KSYM    .tmp_kallsyms2.S
  AS      .tmp_kallsyms2.o
  LD      vmlinux
  SYSMAP  System.map
  SYSMAP  .tmp_System.map
  CC      arch/x86/boot/a20.o
  AS      arch/x86/boot/bioscall.o
  CC      arch/x86/boot/cmdline.o
  AS      arch/x86/boot/copy.o
  HOSTCC  arch/x86/boot/mkcpustr
  CPUSTR  arch/x86/boot/cpustr.h
  CC      arch/x86/boot/cpu.o
  CC      arch/x86/boot/cpucheck.o
  CC      arch/x86/boot/early_serial_console.o
  CC      arch/x86/boot/edd.o
  VOFFSET arch/x86/boot/voffset.h
  LDS     arch/x86/boot/compressed/vmlinux.lds
  AS      arch/x86/boot/compressed/head_32.o
  CC      arch/x86/boot/compressed/misc.o
  CC      arch/x86/boot/compressed/string.o
  CC      arch/x86/boot/compressed/cmdline.o
  CC      arch/x86/boot/compressed/early_serial_console.o
  OBJCOPY arch/x86/boot/compressed/vmlinux.bin
  HOSTCC  arch/x86/boot/compressed/relocs
arch/x86/boot/compressed/relocs.c: In function ‘print_absolute_symbols’:
arch/x86/boot/compressed/relocs.c:405:14: warning: variable ‘sh_symtab’ set but not used [-Wunused-but-set-variable]
  RELOCS  arch/x86/boot/compressed/vmlinux.relocs
  GZIP    arch/x86/boot/compressed/vmlinux.bin.gz
  HOSTCC  arch/x86/boot/compressed/mkpiggy
  MKPIGGY arch/x86/boot/compressed/piggy.S
  AS      arch/x86/boot/compressed/piggy.o
  LD      arch/x86/boot/compressed/vmlinux
  ZOFFSET arch/x86/boot/zoffset.h
  AS      arch/x86/boot/header.o
  CC      arch/x86/boot/main.o
  CC      arch/x86/boot/mca.o
  CC      arch/x86/boot/memory.o
  CC      arch/x86/boot/pm.o
  AS      arch/x86/boot/pmjump.o
  CC      arch/x86/boot/printf.o
  CC      arch/x86/boot/regs.o
  CC      arch/x86/boot/string.o
  CC      arch/x86/boot/tty.o
  CC      arch/x86/boot/video.o
  CC      arch/x86/boot/video-mode.o
  CC      arch/x86/boot/version.o
  CC      arch/x86/boot/video-vga.o
  CC      arch/x86/boot/video-vesa.o
  CC      arch/x86/boot/video-bios.o
  LD      arch/x86/boot/setup.elf
  OBJCOPY arch/x86/boot/setup.bin
  OBJCOPY arch/x86/boot/vmlinux.bin
  HOSTCC  arch/x86/boot/tools/build
  BUILD   arch/x86/boot/bzImage
Setup is 14924 bytes (padded to 15360 bytes).
System is 4735 kB
CRC 9e08798f
Kernel: arch/x86/boot/bzImage is ready  (#1)
  Building modules, stage 2.
  MODPOST 4 modules
  CC      arch/x86/kernel/test_nx.mod.o
  LD [M]  arch/x86/kernel/test_nx.ko
  CC      drivers/hid/hid-logitech-dj.mod.o
  LD [M]  drivers/hid/hid-logitech-dj.ko
  CC      drivers/scsi/scsi_wait_scan.mod.o
  LD [M]  drivers/scsi/scsi_wait_scan.ko
  CC      net/netfilter/xt_mark.mod.o
  LD [M]  net/netfilter/xt_mark.ko
  INSTALL arch/x86/kernel/test_nx.ko
  INSTALL drivers/hid/hid-logitech-dj.ko
  INSTALL drivers/scsi/scsi_wait_scan.ko
  DEPMOD  3.2.5
Warning: you may need to install module-init-tools
See http://www.codemonkey.org.uk/docs/post-halloween-2.6.txt
`arch/x86/boot/bzImage' -> `/sources/buildmgr/pkgroot/boot/vmlinuz-3.2.5-lfs-SVN-20120211'
`System.map' -> `/sources/buildmgr/pkgroot/boot/System.map-3.2.5'
`.config' -> `/sources/buildmgr/pkgroot/boot/config-3.2.5'
install: creating directory `/sources/buildmgr/pkgroot/etc/modprobe.d'
