checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking how to create a pax tar archive... gnutar
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for gcc option to accept ISO C99... -std=gnu99
checking for gcc -std=gnu99 option to accept ISO Standard C... (cached) -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... 64
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc -std=gnu99... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert i686-pc-linux-gnu file names to i686-pc-linux-gnu format... func_convert_file_noop
checking how to convert i686-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc -std=gnu99 object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc -std=gnu99 supports -fno-rtti -fno-exceptions... no
checking for gcc -std=gnu99 option to produce PIC... -fPIC -DPIC
checking if gcc -std=gnu99 PIC flag -fPIC -DPIC works... yes
checking if gcc -std=gnu99 static flag -static works... yes
checking if gcc -std=gnu99 supports -c -o file.o... yes
checking if gcc -std=gnu99 supports -c -o file.o... (cached) yes
checking whether the gcc -std=gnu99 linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking dependency style of gcc... (cached) gcc3
checking for gcc option to accept ISO C99... (cached) -std=gnu99
checking for typeof syntax and keyword spelling... typeof
checking whether gcc -std=gnu99 and cc understand -c and -o together... yes
checking whether gcc -std=gnu99 needs -traditional... no
checking whether byte ordering is bigendian... no
checking for a sed that does not truncate output... (cached) /bin/sed
checking for xsltproc... no
checking for pkg-config... no
checking for liblzma... yes
checking for zlib... yes
checking for struct stat.st_mtim... yes
checking if gcc -std=gnu99 supports -pipe flag... yes
checking if gcc -std=gnu99 supports -DANOTHER_BRICK_IN_THE flag... yes
checking if gcc -std=gnu99 supports -Wall flag... yes
checking if gcc -std=gnu99 supports -W flag... yes
checking if gcc -std=gnu99 supports -Wextra flag... yes
checking if gcc -std=gnu99 supports -Wno-inline flag... yes
checking if gcc -std=gnu99 supports -Wvla flag... yes
checking if gcc -std=gnu99 supports -Wundef flag... yes
checking if gcc -std=gnu99 supports -Wformat=2 flag... yes
checking if gcc -std=gnu99 supports -Wlogical-op flag... yes
checking if gcc -std=gnu99 supports -Wsign-compare flag... yes
checking if gcc -std=gnu99 supports -Wformat-security flag... yes
checking if gcc -std=gnu99 supports -Wmissing-include-dirs flag... yes
checking if gcc -std=gnu99 supports -Wformat-nonliteral flag... yes
checking if gcc -std=gnu99 supports -Wold-style-definition flag... yes
checking if gcc -std=gnu99 supports -Wpointer-arith flag... yes
checking if gcc -std=gnu99 supports -Winit-self flag... yes
checking if gcc -std=gnu99 supports -Wdeclaration-after-statement flag... yes
checking if gcc -std=gnu99 supports -Wfloat-equal flag... yes
checking if gcc -std=gnu99 supports -Wmissing-prototypes flag... yes
checking if gcc -std=gnu99 supports -Wstrict-prototypes flag... yes
checking if gcc -std=gnu99 supports -Wredundant-decls flag... yes
checking if gcc -std=gnu99 supports -Wmissing-declarations flag... yes
checking if gcc -std=gnu99 supports -Wmissing-noreturn flag... yes
checking if gcc -std=gnu99 supports -Wshadow flag... yes
checking if gcc -std=gnu99 supports -Wendif-labels flag... yes
checking if gcc -std=gnu99 supports -Wstrict-aliasing=2 flag... yes
checking if gcc -std=gnu99 supports -Wwrite-strings flag... yes
checking if gcc -std=gnu99 supports -Wno-long-long flag... yes
checking if gcc -std=gnu99 supports -Wno-overlength-strings flag... yes
checking if gcc -std=gnu99 supports -Wno-unused-parameter flag... yes
checking if gcc -std=gnu99 supports -Wno-missing-field-initializers flag... yes
checking if gcc -std=gnu99 supports -Wno-unused-result flag... yes
checking if gcc -std=gnu99 supports -Wnested-externs flag... yes
checking if gcc -std=gnu99 supports -Wchar-subscripts flag... yes
checking if gcc -std=gnu99 supports -Wtype-limits flag... yes
checking if gcc -std=gnu99 supports -Wuninitialized flag... yes
checking if gcc -std=gnu99 supports -fno-common flag... yes
checking if gcc -std=gnu99 supports -fdiagnostics-show-option flag... yes
checking if gcc -std=gnu99 supports -fvisibility=hidden flag... yes
checking if gcc -std=gnu99 supports -ffunction-sections flag... yes
checking if gcc -std=gnu99 supports -fdata-sections flag... yes
checking if gcc -std=gnu99 supports -Wl,--as-needed flag... yes
checking if gcc -std=gnu99 supports -Wl,--gc-sections flag... yes
checking for gtkdoc-check... no
checking for gtkdoc-rebase... no
checking for gtkdoc-mkpdf... no
checking whether to build gtk-doc documentation... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating man/Makefile
config.status: creating libkmod/docs/Makefile
config.status: creating libkmod/docs/version.xml
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands

	kmod 5
	======

	prefix:			/usr
	rootprefix:		
	sysconfdir:		/etc
	libdir:			/lib
	rootlibdir:		/lib
	includedir:		${prefix}/include
	bindir:			/bin

	compiler:		gcc -std=gnu99
	cflags:			-g -O2 -pipe -DANOTHER_BRICK_IN_THE -Wall -W -Wextra -Wno-inline -Wvla -Wundef -Wformat=2 -Wlogical-op -Wsign-compare -Wformat-security -Wmissing-include-dirs -Wformat-nonliteral -Wold-style-definition -Wpointer-arith -Winit-self -Wdeclaration-after-statement -Wfloat-equal -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wmissing-declarations -Wmissing-noreturn -Wshadow -Wendif-labels -Wstrict-aliasing=2 -Wwrite-strings -Wno-long-long -Wno-overlength-strings -Wno-unused-parameter -Wno-missing-field-initializers -Wno-unused-result -Wnested-externs -Wchar-subscripts -Wtype-limits -Wuninitialized -fno-common -fdiagnostics-show-option -fvisibility=hidden -ffunction-sections -fdata-sections -Wl,--as-needed -Wl,--gc-sections
	ldflags:		

	tools:			yes
	logging:		yes
	compression:		xz=yes  zlib=yes
	debug:			no
	doc:			no

make --no-print-directory all-recursive
Making all in .
  GEN    libkmod/libkmod.pc
  CC     libkmod/libkmod.lo
  CC     libkmod/libkmod-list.lo
  CC     libkmod/libkmod-config.lo
  CC     libkmod/libkmod-index.lo
  CC     libkmod/libkmod-module.lo
  CC     libkmod/libkmod-file.lo
  CC     libkmod/libkmod-elf.lo
  CC     libkmod/libkmod-hash.lo
  CC     libkmod/libkmod-array.lo
  CC     libkmod/libkmod-util.lo
  CC     tools/tools_kmod-kmod.o
  CC     tools/tools_kmod-kmod-lsmod.o
  CC     tools/tools_kmod-kmod-rmmod.o
  CC     tools/tools_kmod-kmod-insmod.o
  CC     tools/tools_kmod-kmod-modinfo.o
  CC     tools/tools_kmod-kmod-modprobe.o
  CC     tools/tools_kmod-kmod-depmod.o
  CC     tools/tools_kmod_nolib-kmod.o
  CC     tools/tools_kmod_nolib-kmod-lsmod.o
  CC     tools/tools_kmod_nolib-kmod-rmmod.o
  CC     tools/tools_kmod_nolib-kmod-insmod.o
  CC     tools/tools_kmod_nolib-kmod-modinfo.o
  CC     tools/tools_kmod_nolib-kmod-modprobe.o
  CC     tools/tools_kmod_nolib-kmod-depmod.o
  CCLD   libkmod/libkmod-util.la
  CCLD   libkmod/libkmod.la
  CCLD   libkmod/libkmod-private.la
  CCLD   tools/kmod
  CCLD   tools/kmod-nolib
  GEN    tools/rmmod
  GEN    tools/modprobe
  GEN    tools/depmod
Making all in libkmod/docs
make[2]: Nothing to be done for `all'.
Making all in man
make[2]: Nothing to be done for `all'.
Making install in .
test -z "/usr/include" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include"
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 libkmod/libkmod.h '/sources/buildmgr/pkgroot/usr/include'
 /usr/bin/install -c -m 644 libkmod/libkmod.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
test -z "/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/lib"
 /bin/sh ./libtool   --mode=install /usr/bin/install -c   libkmod/libkmod.la '/sources/buildmgr/pkgroot/lib'
libtool: install: /usr/bin/install -c libkmod/.libs/libkmod.so.2.0.0 /sources/buildmgr/pkgroot/lib/libkmod.so.2.0.0
libtool: install: (cd /sources/buildmgr/pkgroot/lib && { ln -s -f libkmod.so.2.0.0 libkmod.so.2 || { rm -f libkmod.so.2 && ln -s libkmod.so.2.0.0 libkmod.so.2; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/lib && { ln -s -f libkmod.so.2.0.0 libkmod.so || { rm -f libkmod.so && ln -s libkmod.so.2.0.0 libkmod.so; }; })
libtool: install: /usr/bin/install -c libkmod/.libs/libkmod.lai /sources/buildmgr/pkgroot/lib/libkmod.la
libtool: install: warning: remember to run `libtool --finish /lib'
test -z "/bin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/bin"
  /bin/sh ./libtool   --mode=install /usr/bin/install -c tools/kmod '/sources/buildmgr/pkgroot/bin'
libtool: install: warning: `libkmod/libkmod.la' has not been installed in `/lib'
libtool: install: /usr/bin/install -c tools/.libs/kmod /sources/buildmgr/pkgroot/bin/kmod
make --no-print-directory install-exec-hook
if test "/lib" != "/lib"; then \
	/bin/mkdir -p /sources/buildmgr/pkgroot/lib && \
	so_img_name=$(readlink /sources/buildmgr/pkgroot/lib/libkmod.so) && \
	so_img_rel_target_prefix=$(echo /lib | sed 's,\(^/\|\)[^/][^/]*,..,g') && \
	ln -sf $so_img_rel_target_prefix/lib/$so_img_name /sources/buildmgr/pkgroot/lib/libkmod.so && \
	mv /sources/buildmgr/pkgroot/lib/libkmod.so.* /sources/buildmgr/pkgroot/lib; \
fi
Making install in libkmod/docs
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
Making install in man
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man5" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man5"
test -z "/usr/share/man/man8" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man8"
 /usr/bin/install -c -m 644 depmod.d.5 modprobe.d.5 modules.dep.5 modules.dep.bin.5 '/sources/buildmgr/pkgroot/usr/share/man/man5'
`/sources/buildmgr/pkgroot/sbin/depmod' -> `../bin/kmod'
`/sources/buildmgr/pkgroot/sbin/insmod' -> `../bin/kmod'
`/sources/buildmgr/pkgroot/sbin/modinfo' -> `../bin/kmod'
`/sources/buildmgr/pkgroot/sbin/modprobe' -> `../bin/kmod'
`/sources/buildmgr/pkgroot/sbin/rmmod' -> `../bin/kmod'
`/sources/buildmgr/pkgroot/bin/lsmod' -> `kmod'
