## ------------------------- ##
## Configuring libtool 2.4.2 ##
## ------------------------- ##

checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
configure: autobuild project... GNU Libtool
configure: autobuild revision... 2.4.2 ()
configure: autobuild hostname... localhost
configure: autobuild mode... default
configure: autobuild timestamp... 20130902T045022Z
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking whether gcc and cc understand -c and -o together... yes
checking how to run the C preprocessor... gcc -E
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert i686-pc-linux-gnu file names to i686-pc-linux-gnu format... func_convert_file_noop
checking how to convert i686-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for shl_load... no
checking for shl_load in -ldld... no
checking for dlopen... no
checking for dlopen in -ldl... yes
checking whether a program can dlopen itself... yes
checking whether a statically linked program can dlopen itself... no
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking which extension is used for runtime loadable modules... .so
checking which variable specifies run-time module search path... LD_LIBRARY_PATH
checking for the default library search path... /lib /usr/lib /usr/local/lib /opt/lib 
checking for library containing dlopen... -ldl
checking for dlerror... yes
checking for shl_load... (cached) no
checking for shl_load in -ldld... (cached) no
checking for dld_link in -ldld... no
checking for _ prefix in compiled symbols... no
checking whether deplibs are loaded by dlopen... yes
checking for argz.h... yes
checking for error_t... yes
checking for argz_add... yes
checking for argz_append... yes
checking for argz_count... yes
checking for argz_create_sep... yes
checking for argz_insert... yes
checking for argz_next... yes
checking for argz_stringify... yes
checking if argz actually works... yes
checking whether libtool supports -dlopen/-dlpreopen... yes
checking for unistd.h... (cached) yes
checking for dl.h... no
checking for sys/dl.h... no
checking for dld.h... no
checking for mach-o/dyld.h... no
checking for dirent.h... yes
checking for closedir... yes
checking for opendir... yes
checking for readdir... yes
checking for strlcat... no
checking for strlcpy... no
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... gcc3
checking how to run the C++ preprocessor... g++ -E
checking for ld used by g++... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC -DPIC
checking if g++ PIC flag -fPIC -DPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking if g++ supports -c -o file.o... (cached) yes
checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for g77... no
checking for xlf... no
checking for f77... no
checking for frt... no
checking for pgf77... no
checking for cf77... no
checking for fort77... no
checking for fl32... no
checking for af77... no
checking for xlf90... no
checking for f90... no
checking for pgf90... no
checking for pghpf... no
checking for epcf90... no
checking for gfortran... no
checking for g95... no
checking for xlf95... no
checking for f95... no
checking for fort... no
checking for ifort... no
checking for ifc... no
checking for efc... no
checking for pgfortran... no
checking for pgf95... no
checking for lf95... no
checking for ftn... no
checking whether we are using the GNU Fortran 77 compiler... no
checking whether  accepts -g... no
checking for gfortran... no
checking for g95... no
checking for xlf95... no
checking for f95... no
checking for fort... no
checking for ifort... no
checking for ifc... no
checking for efc... no
checking for pgfortran... no
checking for pgf95... no
checking for lf95... no
checking for ftn... no
checking for xlf90... no
checking for f90... no
checking for pgf90... no
checking for pghpf... no
checking for epcf90... no
checking for g77... no
checking for xlf... no
checking for f77... no
checking for frt... no
checking for pgf77... no
checking for cf77... no
checking for fort77... no
checking for fl32... no
checking for af77... no
checking whether we are using the GNU Fortran compiler... no
checking whether  accepts -g... no
checking for gccgo... no
checking for gcj... no
checking for windres... no
checking whether make supports order-only prerequisites... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config.h
config.status: executing tests/atconfig commands
config.status: executing depfiles commands
config.status: executing libtool commands
rm -f libtoolize.tmp libtoolize
sed -e 's,@aclocal_DATA\@,m4/argz.m4 m4/libtool.m4 m4/ltdl.m4 m4/ltoptions.m4 m4/ltsugar.m4 m4/ltversion.m4 m4/lt~obsolete.m4,g' -e 's,@aclocaldir\@,/usr/share/aclocal,g' -e 's,@datadir\@,/usr/share,g' -e 's,@EGREP\@,/bin/grep -E,g' -e 's,@FGREP\@,/bin/grep -F,g' -e 's,@GREP\@,/bin/grep,g' -e 's,@host_triplet\@,i686-pc-linux-gnu,g' -e 's,@LN_S\@,ln -s,g' -e "s,@pkgconfig_files\@,config/compile config/config.guess config/config.sub config/depcomp config/install-sh config/missing config/ltmain.sh,g" -e 's,@pkgdatadir\@,/usr/share/libtool,g' -e "s,@pkgltdl_files\@,libltdl/COPYING.LIB libltdl/README libltdl/Makefile.inc libltdl/Makefile.am libltdl/configure.ac libltdl/aclocal.m4 libltdl/Makefile.in libltdl/config-h.in libltdl/configure libltdl/argz_.h libltdl/argz.c libltdl/loaders/dld_link.c libltdl/loaders/dlopen.c libltdl/loaders/dyld.c libltdl/loaders/load_add_on.c libltdl/loaders/loadlibrary.c libltdl/loaders/shl_load.c libltdl/lt__dirent.c libltdl/lt__strl.c libltdl/libltdl/lt__alloc.h libltdl/libltdl/lt__dirent.h libltdl/libltdl/lt__glibc.h libltdl/libltdl/lt__private.h libltdl/libltdl/lt__strl.h libltdl/libltdl/lt_dlloader.h libltdl/libltdl/lt_error.h libltdl/libltdl/lt_system.h libltdl/libltdl/slist.h libltdl/loaders/preopen.c libltdl/lt__alloc.c libltdl/lt_dlloader.c libltdl/lt_error.c libltdl/ltdl.c libltdl/ltdl.h libltdl/slist.c,g" -e 's,@prefix\@,/usr,g' -e 's,@SED\@,/bin/sed,g' \
	./libtoolize.in > libtoolize.tmp
chmod a+x libtoolize.tmp
chmod a-w libtoolize.tmp
mv -f libtoolize.tmp libtoolize
make  all-recursive
make[1]: Entering directory `/sources/builddir/libtool-2.4.2'
make[2]: Entering directory `/sources/builddir/libtool-2.4.2'
depbase=`echo libltdl/loaders/dlopen.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -DLT_CONFIG_H='<config.h>' -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl   -g -O2 -MT libltdl/loaders/dlopen.lo -MD -MP -MF $depbase.Tpo -c -o libltdl/loaders/dlopen.lo libltdl/loaders/dlopen.c &&\
mv -f $depbase.Tpo $depbase.Plo
depbase=`echo libltdl/lt__strl.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -DLT_CONFIG_H='<config.h>' -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl   -g -O2 -MT libltdl/lt__strl.lo -MD -MP -MF $depbase.Tpo -c -o libltdl/lt__strl.lo libltdl/lt__strl.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl -g -O2 -MT libltdl/loaders/dlopen.lo -MD -MP -MF libltdl/loaders/.deps/dlopen.Tpo -c libltdl/loaders/dlopen.c  -fPIC -DPIC -o libltdl/loaders/.libs/dlopen.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl -g -O2 -MT libltdl/lt__strl.lo -MD -MP -MF libltdl/.deps/lt__strl.Tpo -c libltdl/lt__strl.c  -fPIC -DPIC -o libltdl/.libs/lt__strl.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl -g -O2 -MT libltdl/lt__strl.lo -MD -MP -MF libltdl/.deps/lt__strl.Tpo -c libltdl/lt__strl.c -o libltdl/lt__strl.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl -g -O2 -MT libltdl/loaders/dlopen.lo -MD -MP -MF libltdl/loaders/.deps/dlopen.Tpo -c libltdl/loaders/dlopen.c -o libltdl/loaders/dlopen.o >/dev/null 2>&1
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -DLTDLOPEN=libltdl -DLT_CONFIG_H='<config.h>' -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl   -g -O2 -MT libltdl/loaders/libltdl_libltdl_la-preopen.lo -MD -MP -MF libltdl/loaders/.deps/libltdl_libltdl_la-preopen.Tpo -c -o libltdl/loaders/libltdl_libltdl_la-preopen.lo `test -f 'libltdl/loaders/preopen.c' || echo './'`libltdl/loaders/preopen.c
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -DLTDLOPEN=libltdl -DLT_CONFIG_H='<config.h>' -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl   -g -O2 -MT libltdl/libltdl_libltdl_la-lt__alloc.lo -MD -MP -MF libltdl/.deps/libltdl_libltdl_la-lt__alloc.Tpo -c -o libltdl/libltdl_libltdl_la-lt__alloc.lo `test -f 'libltdl/lt__alloc.c' || echo './'`libltdl/lt__alloc.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DLTDLOPEN=libltdl "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl -g -O2 -MT libltdl/loaders/libltdl_libltdl_la-preopen.lo -MD -MP -MF libltdl/loaders/.deps/libltdl_libltdl_la-preopen.Tpo -c libltdl/loaders/preopen.c  -fPIC -DPIC -o libltdl/loaders/.libs/libltdl_libltdl_la-preopen.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DLTDLOPEN=libltdl "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl -g -O2 -MT libltdl/libltdl_libltdl_la-lt__alloc.lo -MD -MP -MF libltdl/.deps/libltdl_libltdl_la-lt__alloc.Tpo -c libltdl/lt__alloc.c  -fPIC -DPIC -o libltdl/.libs/libltdl_libltdl_la-lt__alloc.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DLTDLOPEN=libltdl "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl -g -O2 -MT libltdl/libltdl_libltdl_la-lt__alloc.lo -MD -MP -MF libltdl/.deps/libltdl_libltdl_la-lt__alloc.Tpo -c libltdl/lt__alloc.c -o libltdl/libltdl_libltdl_la-lt__alloc.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DLTDLOPEN=libltdl "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl -g -O2 -MT libltdl/loaders/libltdl_libltdl_la-preopen.lo -MD -MP -MF libltdl/loaders/.deps/libltdl_libltdl_la-preopen.Tpo -c libltdl/loaders/preopen.c -o libltdl/loaders/libltdl_libltdl_la-preopen.o >/dev/null 2>&1
mv -f libltdl/.deps/libltdl_libltdl_la-lt__alloc.Tpo libltdl/.deps/libltdl_libltdl_la-lt__alloc.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -DLTDLOPEN=libltdl -DLT_CONFIG_H='<config.h>' -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl   -g -O2 -MT libltdl/libltdl_libltdl_la-lt_dlloader.lo -MD -MP -MF libltdl/.deps/libltdl_libltdl_la-lt_dlloader.Tpo -c -o libltdl/libltdl_libltdl_la-lt_dlloader.lo `test -f 'libltdl/lt_dlloader.c' || echo './'`libltdl/lt_dlloader.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DLTDLOPEN=libltdl "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl -g -O2 -MT libltdl/libltdl_libltdl_la-lt_dlloader.lo -MD -MP -MF libltdl/.deps/libltdl_libltdl_la-lt_dlloader.Tpo -c libltdl/lt_dlloader.c  -fPIC -DPIC -o libltdl/.libs/libltdl_libltdl_la-lt_dlloader.o
mv -f libltdl/loaders/.deps/libltdl_libltdl_la-preopen.Tpo libltdl/loaders/.deps/libltdl_libltdl_la-preopen.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -DLTDLOPEN=libltdl -DLT_CONFIG_H='<config.h>' -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl   -g -O2 -MT libltdl/libltdl_libltdl_la-lt_error.lo -MD -MP -MF libltdl/.deps/libltdl_libltdl_la-lt_error.Tpo -c -o libltdl/libltdl_libltdl_la-lt_error.lo `test -f 'libltdl/lt_error.c' || echo './'`libltdl/lt_error.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DLTDLOPEN=libltdl "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl -g -O2 -MT libltdl/libltdl_libltdl_la-lt_dlloader.lo -MD -MP -MF libltdl/.deps/libltdl_libltdl_la-lt_dlloader.Tpo -c libltdl/lt_dlloader.c -o libltdl/libltdl_libltdl_la-lt_dlloader.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DLTDLOPEN=libltdl "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl -g -O2 -MT libltdl/libltdl_libltdl_la-lt_error.lo -MD -MP -MF libltdl/.deps/libltdl_libltdl_la-lt_error.Tpo -c libltdl/lt_error.c  -fPIC -DPIC -o libltdl/.libs/libltdl_libltdl_la-lt_error.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DLTDLOPEN=libltdl "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl -g -O2 -MT libltdl/libltdl_libltdl_la-lt_error.lo -MD -MP -MF libltdl/.deps/libltdl_libltdl_la-lt_error.Tpo -c libltdl/lt_error.c -o libltdl/libltdl_libltdl_la-lt_error.o >/dev/null 2>&1
mv -f libltdl/.deps/libltdl_libltdl_la-lt_dlloader.Tpo libltdl/.deps/libltdl_libltdl_la-lt_dlloader.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -DLTDLOPEN=libltdl -DLT_CONFIG_H='<config.h>' -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl   -g -O2 -MT libltdl/libltdl_libltdl_la-ltdl.lo -MD -MP -MF libltdl/.deps/libltdl_libltdl_la-ltdl.Tpo -c -o libltdl/libltdl_libltdl_la-ltdl.lo `test -f 'libltdl/ltdl.c' || echo './'`libltdl/ltdl.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DLTDLOPEN=libltdl "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl -g -O2 -MT libltdl/libltdl_libltdl_la-ltdl.lo -MD -MP -MF libltdl/.deps/libltdl_libltdl_la-ltdl.Tpo -c libltdl/ltdl.c  -fPIC -DPIC -o libltdl/.libs/libltdl_libltdl_la-ltdl.o
mv -f libltdl/.deps/libltdl_libltdl_la-lt_error.Tpo libltdl/.deps/libltdl_libltdl_la-lt_error.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -DLTDLOPEN=libltdl -DLT_CONFIG_H='<config.h>' -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl   -g -O2 -MT libltdl/libltdl_libltdl_la-slist.lo -MD -MP -MF libltdl/.deps/libltdl_libltdl_la-slist.Tpo -c -o libltdl/libltdl_libltdl_la-slist.lo `test -f 'libltdl/slist.c' || echo './'`libltdl/slist.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DLTDLOPEN=libltdl "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl -g -O2 -MT libltdl/libltdl_libltdl_la-slist.lo -MD -MP -MF libltdl/.deps/libltdl_libltdl_la-slist.Tpo -c libltdl/slist.c  -fPIC -DPIC -o libltdl/.libs/libltdl_libltdl_la-slist.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DLTDLOPEN=libltdl "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl -g -O2 -MT libltdl/libltdl_libltdl_la-slist.lo -MD -MP -MF libltdl/.deps/libltdl_libltdl_la-slist.Tpo -c libltdl/slist.c -o libltdl/libltdl_libltdl_la-slist.o >/dev/null 2>&1
mv -f libltdl/.deps/libltdl_libltdl_la-slist.Tpo libltdl/.deps/libltdl_libltdl_la-slist.Plo
/bin/sh ./libtool --tag=CC   --mode=link gcc  -g -O2 -module -avoid-version  -o libltdl/dlopen.la  libltdl/loaders/dlopen.lo -ldl -ldl 
libtool: link: ar cru libltdl/.libs/dlopen.a libltdl/loaders/.libs/dlopen.o 
libtool: link: ranlib libltdl/.libs/dlopen.a
libtool: link: ( cd "libltdl/.libs" && rm -f "dlopen.la" && ln -s "../dlopen.la" "dlopen.la" )
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DLTDLOPEN=libltdl "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I. -Ilibltdl -I./libltdl -I./libltdl/libltdl -g -O2 -MT libltdl/libltdl_libltdl_la-ltdl.lo -MD -MP -MF libltdl/.deps/libltdl_libltdl_la-ltdl.Tpo -c libltdl/ltdl.c -o libltdl/libltdl_libltdl_la-ltdl.o >/dev/null 2>&1
mv -f libltdl/.deps/libltdl_libltdl_la-ltdl.Tpo libltdl/.deps/libltdl_libltdl_la-ltdl.Plo
/bin/sh ./libtool --tag=CC   --mode=link gcc  -g -O2 -no-undefined -version-info 10:0:3 -dlpreopen libltdl/dlopen.la   -o libltdl/libltdl.la -rpath /usr/lib libltdl/loaders/libltdl_libltdl_la-preopen.lo libltdl/libltdl_libltdl_la-lt__alloc.lo libltdl/libltdl_libltdl_la-lt_dlloader.lo libltdl/libltdl_libltdl_la-lt_error.lo libltdl/libltdl_libltdl_la-ltdl.lo libltdl/libltdl_libltdl_la-slist.lo libltdl/lt__strl.lo -ldl 
libtool: link: rm -f libltdl/.libs/libltdl.nm libltdl/.libs/libltdl.nmS libltdl/.libs/libltdl.nmT
libtool: link: (cd libltdl/.libs && gcc -g -O2 -c -fno-builtin  -fPIC -DPIC "libltdlS.c")
libtool: link: rm -f "libltdl/.libs/libltdlS.c" "libltdl/.libs/libltdl.nm" "libltdl/.libs/libltdl.nmS" "libltdl/.libs/libltdl.nmT"
libtool: link: (cd libltdl/.libs/libltdl.lax/dlopen.a && ar x "/sources/builddir/libtool-2.4.2/libltdl/.libs/dlopen.a")
libtool: link: gcc -shared  -fPIC -DPIC  libltdl/loaders/.libs/libltdl_libltdl_la-preopen.o libltdl/.libs/libltdl_libltdl_la-lt__alloc.o libltdl/.libs/libltdl_libltdl_la-lt_dlloader.o libltdl/.libs/libltdl_libltdl_la-lt_error.o libltdl/.libs/libltdl_libltdl_la-ltdl.o libltdl/.libs/libltdl_libltdl_la-slist.o libltdl/.libs/lt__strl.o libltdl/.libs/libltdlS.o  libltdl/.libs/libltdl.lax/dlopen.a/dlopen.o   -ldl  -O2   -Wl,-soname -Wl,libltdl.so.7 -o libltdl/.libs/libltdl.so.7.3.0
libtool: link: (cd "libltdl/.libs" && rm -f "libltdl.so.7" && ln -s "libltdl.so.7.3.0" "libltdl.so.7")
libtool: link: (cd "libltdl/.libs" && rm -f "libltdl.so" && ln -s "libltdl.so.7.3.0" "libltdl.so")
libtool: link: (cd libltdl/.libs/libltdl.lax/lt1-dlopen.a && ar x "/sources/builddir/libtool-2.4.2/libltdl/.libs/dlopen.a")
libtool: link: ar cru libltdl/.libs/libltdl.a  libltdl/loaders/libltdl_libltdl_la-preopen.o libltdl/libltdl_libltdl_la-lt__alloc.o libltdl/libltdl_libltdl_la-lt_dlloader.o libltdl/libltdl_libltdl_la-lt_error.o libltdl/libltdl_libltdl_la-ltdl.o libltdl/libltdl_libltdl_la-slist.o libltdl/lt__strl.o libltdl/.libs/libltdlS.o  libltdl/.libs/libltdl.lax/lt1-dlopen.a/dlopen.o 
libtool: link: ranlib libltdl/.libs/libltdl.a
libtool: link: rm -fr libltdl/.libs/libltdl.lax libltdl/.libs/libltdl.lax
libtool: link: ( cd "libltdl/.libs" && rm -f "libltdl.la" && ln -s "../libltdl.la" "libltdl.la" )
make[2]: Leaving directory `/sources/builddir/libtool-2.4.2'
make[1]: Leaving directory `/sources/builddir/libtool-2.4.2'
make  install-recursive
make[1]: Entering directory `/sources/builddir/libtool-2.4.2'
make[2]: Entering directory `/sources/builddir/libtool-2.4.2'
make[3]: Entering directory `/sources/builddir/libtool-2.4.2'
test -z "/usr/bin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
rm -rf /sources/buildmgr/pkgroot/usr/share/libtool/*
/bin/sh /sources/builddir/libtool-2.4.2/libltdl/config/install-sh -d /sources/buildmgr/pkgroot/usr/share/aclocal
 /usr/bin/install -c libtoolize libtool '/sources/buildmgr/pkgroot/usr/bin'
test -z "/usr/include" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include"
 /usr/bin/install -c -m 644 './libltdl/m4/argz.m4' '/sources/buildmgr/pkgroot/usr/share/aclocal/argz.m4'
 /usr/bin/install -c -m 644 libltdl/ltdl.h '/sources/buildmgr/pkgroot/usr/include'
 /usr/bin/install -c -m 644 './libltdl/m4/libtool.m4' '/sources/buildmgr/pkgroot/usr/share/aclocal/libtool.m4'
test -z "/usr/share/info" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/info"
 /usr/bin/install -c -m 644 './libltdl/m4/ltdl.m4' '/sources/buildmgr/pkgroot/usr/share/aclocal/ltdl.m4'
 /usr/bin/install -c -m 644 './libltdl/m4/ltoptions.m4' '/sources/buildmgr/pkgroot/usr/share/aclocal/ltoptions.m4'
 /usr/bin/install -c -m 644 './libltdl/m4/ltsugar.m4' '/sources/buildmgr/pkgroot/usr/share/aclocal/ltsugar.m4'
 /usr/bin/install -c -m 644 ./doc/libtool.info ./doc/libtool.info-1 ./doc/libtool.info-2 '/sources/buildmgr/pkgroot/usr/share/info'
 /usr/bin/install -c -m 644 './libltdl/m4/ltversion.m4' '/sources/buildmgr/pkgroot/usr/share/aclocal/ltversion.m4'
 /usr/bin/install -c -m 644 './libltdl/m4/lt~obsolete.m4' '/sources/buildmgr/pkgroot/usr/share/aclocal/lt~obsolete.m4'
/bin/sh /sources/builddir/libtool-2.4.2/libltdl/config/install-sh -d /sources/buildmgr/pkgroot/usr/share/libtool
 install-info --info-dir='/sources/buildmgr/pkgroot/usr/share/info' '/sources/buildmgr/pkgroot/usr/share/info/libtool.info'
test -z "/usr/include/libltdl" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/libltdl"
 /usr/bin/install -c -m 644 libltdl/libltdl/lt_system.h libltdl/libltdl/lt_error.h libltdl/libltdl/lt_dlloader.h '/sources/buildmgr/pkgroot/usr/include/libltdl'
/bin/sh /sources/builddir/libtool-2.4.2/libltdl/config/install-sh -d /sources/buildmgr/pkgroot/usr/share/libtool/config
test -z "/usr/share/man/man1" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man1"
 /usr/bin/install -c -m 644 ./doc/libtool.1 ./doc/libtoolize.1 '/sources/buildmgr/pkgroot/usr/share/man/man1'
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
 /bin/sh ./libtool   --mode=install /usr/bin/install -c   libltdl/libltdl.la '/sources/buildmgr/pkgroot/usr/lib'
 /usr/bin/install -c './libltdl/config/compile' '/sources/buildmgr/pkgroot/usr/share/libtool/config/compile'
 /usr/bin/install -c './libltdl/config/config.guess' '/sources/buildmgr/pkgroot/usr/share/libtool/config/config.guess'
 /usr/bin/install -c './libltdl/config/config.sub' '/sources/buildmgr/pkgroot/usr/share/libtool/config/config.sub'
 /usr/bin/install -c './libltdl/config/depcomp' '/sources/buildmgr/pkgroot/usr/share/libtool/config/depcomp'
 /usr/bin/install -c './libltdl/config/install-sh' '/sources/buildmgr/pkgroot/usr/share/libtool/config/install-sh'
 /usr/bin/install -c './libltdl/config/missing' '/sources/buildmgr/pkgroot/usr/share/libtool/config/missing'
/usr/bin/install -c -m 644 "./libltdl/config/ltmain.sh" "/sources/buildmgr/pkgroot/usr/share/libtool/config/ltmain.sh" 
/bin/sh /sources/builddir/libtool-2.4.2/libltdl/config/install-sh -d /sources/buildmgr/pkgroot/usr/share/libtool/libltdl
/bin/sh /sources/builddir/libtool-2.4.2/libltdl/config/install-sh -d /sources/buildmgr/pkgroot/usr/share/libtool/libltdl/libltdl
libtool: install: /usr/bin/install -c libltdl/.libs/libltdl.so.7.3.0 /sources/buildmgr/pkgroot/usr/lib/libltdl.so.7.3.0
/bin/sh /sources/builddir/libtool-2.4.2/libltdl/config/install-sh -d /sources/buildmgr/pkgroot/usr/share/libtool/libltdl/loaders
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libltdl.so.7.3.0 libltdl.so.7 || { rm -f libltdl.so.7 && ln -s libltdl.so.7.3.0 libltdl.so.7; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libltdl.so.7.3.0 libltdl.so || { rm -f libltdl.so && ln -s libltdl.so.7.3.0 libltdl.so; }; })
libtool: install: /usr/bin/install -c libltdl/.libs/libltdl.lai /sources/buildmgr/pkgroot/usr/lib/libltdl.la
libtool: install: /usr/bin/install -c libltdl/.libs/libltdl.a /sources/buildmgr/pkgroot/usr/lib/libltdl.a
libtool: install: chmod 644 /sources/buildmgr/pkgroot/usr/lib/libltdl.a
libtool: install: ranlib /sources/buildmgr/pkgroot/usr/lib/libltdl.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
 /usr/bin/install -c -m 644 './libltdl/COPYING.LIB' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/COPYING.LIB'
 /usr/bin/install -c -m 644 './libltdl/README' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/README'
 /usr/bin/install -c -m 644 './libltdl/Makefile.inc' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/Makefile.inc'
 /usr/bin/install -c -m 644 './libltdl/Makefile.am' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/Makefile.am'
 /usr/bin/install -c -m 644 './libltdl/configure.ac' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/configure.ac'
 /usr/bin/install -c -m 644 './libltdl/aclocal.m4' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/aclocal.m4'
 /usr/bin/install -c -m 644 './libltdl/Makefile.in' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/Makefile.in'
 /usr/bin/install -c -m 644 './libltdl/config-h.in' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/config-h.in'
 /usr/bin/install -c -m 644 './libltdl/configure' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/configure'
 /usr/bin/install -c -m 644 './libltdl/argz_.h' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/argz_.h'
 /usr/bin/install -c -m 644 './libltdl/argz.c' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/argz.c'
 /usr/bin/install -c -m 644 './libltdl/loaders/dld_link.c' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/loaders/dld_link.c'
 /usr/bin/install -c -m 644 './libltdl/loaders/dlopen.c' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/loaders/dlopen.c'
 /usr/bin/install -c -m 644 './libltdl/loaders/dyld.c' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/loaders/dyld.c'
 /usr/bin/install -c -m 644 './libltdl/loaders/load_add_on.c' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/loaders/load_add_on.c'
 /usr/bin/install -c -m 644 './libltdl/loaders/loadlibrary.c' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/loaders/loadlibrary.c'
 /usr/bin/install -c -m 644 './libltdl/loaders/shl_load.c' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/loaders/shl_load.c'
 /usr/bin/install -c -m 644 './libltdl/lt__dirent.c' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/lt__dirent.c'
 /usr/bin/install -c -m 644 './libltdl/lt__strl.c' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/lt__strl.c'
 /usr/bin/install -c -m 644 './libltdl/libltdl/lt__alloc.h' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/libltdl/lt__alloc.h'
 /usr/bin/install -c -m 644 './libltdl/libltdl/lt__dirent.h' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/libltdl/lt__dirent.h'
 /usr/bin/install -c -m 644 './libltdl/libltdl/lt__glibc.h' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/libltdl/lt__glibc.h'
 /usr/bin/install -c -m 644 './libltdl/libltdl/lt__private.h' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/libltdl/lt__private.h'
 /usr/bin/install -c -m 644 './libltdl/libltdl/lt__strl.h' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/libltdl/lt__strl.h'
 /usr/bin/install -c -m 644 './libltdl/libltdl/lt_dlloader.h' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/libltdl/lt_dlloader.h'
 /usr/bin/install -c -m 644 './libltdl/libltdl/lt_error.h' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/libltdl/lt_error.h'
 /usr/bin/install -c -m 644 './libltdl/libltdl/lt_system.h' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/libltdl/lt_system.h'
 /usr/bin/install -c -m 644 './libltdl/libltdl/slist.h' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/libltdl/slist.h'
 /usr/bin/install -c -m 644 './libltdl/loaders/preopen.c' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/loaders/preopen.c'
 /usr/bin/install -c -m 644 './libltdl/lt__alloc.c' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/lt__alloc.c'
 /usr/bin/install -c -m 644 './libltdl/lt_dlloader.c' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/lt_dlloader.c'
 /usr/bin/install -c -m 644 './libltdl/lt_error.c' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/lt_error.c'
 /usr/bin/install -c -m 644 './libltdl/ltdl.c' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/ltdl.c'
 /usr/bin/install -c -m 644 './libltdl/ltdl.h' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/ltdl.h'
 /usr/bin/install -c -m 644 './libltdl/slist.c' '/sources/buildmgr/pkgroot/usr/share/libtool/libltdl/slist.c'
chmod a+x /sources/buildmgr/pkgroot/usr/share/libtool/libltdl/configure
make[3]: Leaving directory `/sources/builddir/libtool-2.4.2'
make[2]: Leaving directory `/sources/builddir/libtool-2.4.2'
make[1]: Leaving directory `/sources/builddir/libtool-2.4.2'
