  CHK     include/linux/version.h
  UPD     include/linux/version.h
  HOSTCC  scripts/basic/fixdep
  HOSTCC  scripts/unifdef
  INSTALL include/drm (13 files)
  INSTALL include/asm-generic (34 files)
  INSTALL include/linux/byteorder (2 files)
  INSTALL include/linux/caif (2 files)
  INSTALL include/linux/can (5 files)
  INSTALL include/mtd (5 files)
  INSTALL include/linux/dvb (8 files)
  INSTALL include/rdma (6 files)
  INSTALL include/linux/hdlc (1 file)
  INSTALL include/linux/isdn (1 file)
  INSTALL include/scsi/fc (4 files)
  INSTALL include/linux/mmc (1 file)
  INSTALL include/linux/netfilter/ipset (4 files)
  INSTALL include/scsi (3 files)
  INSTALL include/linux/netfilter (69 files)
  INSTALL include/sound (8 files)
  INSTALL include/video (3 files)
  INSTALL include/xen (2 files)
  INSTALL include (0 file)
  INSTALL include/linux/netfilter_arp (2 files)
  INSTALL include/linux/netfilter_bridge (18 files)
  INSTALL include/linux/netfilter_ipv4 (15 files)
  INSTALL include/linux/netfilter_ipv6 (11 files)
  INSTALL include/linux/nfsd (4 files)
  INSTALL include/linux/raid (2 files)
  INSTALL include/linux/spi (1 file)
  INSTALL include/linux/tc_act (7 files)
  INSTALL include/linux/usb (10 files)
  INSTALL include/linux/wimax (1 file)
  INSTALL include/linux (367 files)
  INSTALL include/asm (56 files)
  CHECK   include/drm (13 files)
  CHECK   include/asm-generic (34 files)
/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/linux-3.2.5/usr/include/drm/drm_mode.h:85: found __[us]{8,16,32,64} type without #include <linux/types.h>
/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/linux-3.2.5/usr/include/drm/i915_drm.h:120: found __[us]{8,16,32,64} type without #include <linux/types.h>
/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/linux-3.2.5/usr/include/drm/mga_drm.h:260: found __[us]{8,16,32,64} type without #include <linux/types.h>
/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/linux-3.2.5/usr/include/drm/radeon_drm.h:758: found __[us]{8,16,32,64} type without #include <linux/types.h>
/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/linux-3.2.5/usr/include/drm/via_drm.h:117: found __[us]{8,16,32,64} type without #include <linux/types.h>
  CHECK   include/linux/byteorder (2 files)
  CHECK   include/mtd (5 files)
  CHECK   include/linux/caif (2 files)
  CHECK   include/rdma (6 files)
  CHECK   include/linux/can (5 files)
  CHECK   include/linux/dvb (8 files)
  CHECK   include/scsi/fc (4 files)
  CHECK   include/scsi (3 files)
  CHECK   include/linux/hdlc (1 files)
/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/linux-3.2.5/usr/include/scsi/scsi_netlink.h:108: found __[us]{8,16,32,64} type without #include <linux/types.h>
  CHECK   include/linux/isdn (1 files)
  CHECK   include/sound (8 files)
  CHECK   include/linux/mmc (1 files)
/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/linux-3.2.5/usr/include/linux/mmc/ioctl.h:10: found __[us]{8,16,32,64} type without #include <linux/types.h>
  CHECK   include/linux/netfilter/ipset (4 files)
  CHECK   include/linux/netfilter_arp (2 files)
  CHECK   include/linux/netfilter (69 files)
  CHECK   include/linux/netfilter_bridge (18 files)
  CHECK   include/linux/netfilter_ipv4 (15 files)
  CHECK   include/linux/netfilter_ipv6 (11 files)
  CHECK   include/linux/nfsd (4 files)
  CHECK   include/linux/raid (2 files)
  CHECK   include/linux/spi (1 files)
  CHECK   include/video (3 files)
  CHECK   include/linux/sunrpc (1 files)
  CHECK   include/xen (2 files)
  CHECK   include/linux/tc_act (7 files)
  CHECK   include (0 files)
  CHECK   include/linux/tc_ematch (4 files)
  CHECK   include/linux/usb (10 files)
  CHECK   include/linux/wimax (1 files)
  CHECK   include/linux (367 files)
/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/linux-3.2.5/usr/include/linux/soundcard.h:1054: userspace cannot reference function or variable defined in the kernel
  CHECK   include/asm (56 files)
  CHK     include/linux/version.h
  INSTALL include/drm (13 files)
  INSTALL include/asm-generic (34 files)
  INSTALL include/linux/byteorder (2 files)
  INSTALL include/linux/caif (2 files)
  INSTALL include/linux/can (5 files)
  INSTALL include/mtd (5 files)
  INSTALL include/linux/dvb (8 files)
  INSTALL include/rdma (6 files)
  INSTALL include/linux/hdlc (1 file)
  INSTALL include/linux/isdn (1 file)
  INSTALL include/scsi/fc (4 files)
  INSTALL include/linux/mmc (1 file)
  INSTALL include/linux/netfilter/ipset (4 files)
  INSTALL include/scsi (3 files)
  INSTALL include/linux/netfilter (69 files)
  INSTALL include/sound (8 files)
  INSTALL include/video (3 files)
  INSTALL include/xen (2 files)
  INSTALL include/linux/netfilter_arp (2 files)
  INSTALL include/linux/netfilter_bridge (18 files)
  INSTALL include/linux/netfilter_ipv4 (15 files)
  INSTALL include/linux/netfilter_ipv6 (11 files)
  INSTALL include/linux/nfsd (4 files)
  INSTALL include/linux/raid (2 files)
  INSTALL include (0 file)
  INSTALL include/linux/spi (1 file)
  INSTALL include/linux/sunrpc (1 file)
  INSTALL include/linux/tc_act (7 files)
  INSTALL include/linux/tc_ematch (4 files)
  INSTALL include/linux/wimax (1 file)
  INSTALL include/linux/usb (10 files)
  INSTALL include/linux (367 files)
  INSTALL include/asm (56 files)
`dest/include/asm' -> `/tools/include/asm'
`dest/include/asm/fcntl.h' -> `/tools/include/asm/fcntl.h'
`dest/include/asm/unistd.h' -> `/tools/include/asm/unistd.h'
`dest/include/asm/mtrr.h' -> `/tools/include/asm/mtrr.h'
`dest/include/asm/signal.h' -> `/tools/include/asm/signal.h'
`dest/include/asm/siginfo.h' -> `/tools/include/asm/siginfo.h'
`dest/include/asm/debugreg.h' -> `/tools/include/asm/debugreg.h'
`dest/include/asm/statfs.h' -> `/tools/include/asm/statfs.h'
`dest/include/asm/bitsperlong.h' -> `/tools/include/asm/bitsperlong.h'
`dest/include/asm/termios.h' -> `/tools/include/asm/termios.h'
`dest/include/asm/boot.h' -> `/tools/include/asm/boot.h'
`dest/include/asm/ucontext.h' -> `/tools/include/asm/ucontext.h'
`dest/include/asm/msgbuf.h' -> `/tools/include/asm/msgbuf.h'
`dest/include/asm/auxvec.h' -> `/tools/include/asm/auxvec.h'
`dest/include/asm/ptrace.h' -> `/tools/include/asm/ptrace.h'
`dest/include/asm/socket.h' -> `/tools/include/asm/socket.h'
`dest/include/asm/shmbuf.h' -> `/tools/include/asm/shmbuf.h'
`dest/include/asm/msr-index.h' -> `/tools/include/asm/msr-index.h'
`dest/include/asm/setup.h' -> `/tools/include/asm/setup.h'
`dest/include/asm/unistd_64.h' -> `/tools/include/asm/unistd_64.h'
`dest/include/asm/msr.h' -> `/tools/include/asm/msr.h'
`dest/include/asm/termbits.h' -> `/tools/include/asm/termbits.h'
`dest/include/asm/posix_types_32.h' -> `/tools/include/asm/posix_types_32.h'
`dest/include/asm/prctl.h' -> `/tools/include/asm/prctl.h'
`dest/include/asm/posix_types.h' -> `/tools/include/asm/posix_types.h'
`dest/include/asm/byteorder.h' -> `/tools/include/asm/byteorder.h'
`dest/include/asm/sembuf.h' -> `/tools/include/asm/sembuf.h'
`dest/include/asm/sigcontext.h' -> `/tools/include/asm/sigcontext.h'
`dest/include/asm/hyperv.h' -> `/tools/include/asm/hyperv.h'
`dest/include/asm/kvm.h' -> `/tools/include/asm/kvm.h'
`dest/include/asm/processor-flags.h' -> `/tools/include/asm/processor-flags.h'
`dest/include/asm/errno.h' -> `/tools/include/asm/errno.h'
`dest/include/asm/mman.h' -> `/tools/include/asm/mman.h'
`dest/include/asm/bootparam.h' -> `/tools/include/asm/bootparam.h'
`dest/include/asm/vm86.h' -> `/tools/include/asm/vm86.h'
`dest/include/asm/vsyscall.h' -> `/tools/include/asm/vsyscall.h'
`dest/include/asm/e820.h' -> `/tools/include/asm/e820.h'
`dest/include/asm/posix_types_64.h' -> `/tools/include/asm/posix_types_64.h'
`dest/include/asm/swab.h' -> `/tools/include/asm/swab.h'
`dest/include/asm/mce.h' -> `/tools/include/asm/mce.h'
`dest/include/asm/stat.h' -> `/tools/include/asm/stat.h'
`dest/include/asm/param.h' -> `/tools/include/asm/param.h'
`dest/include/asm/ist.h' -> `/tools/include/asm/ist.h'
`dest/include/asm/ioctl.h' -> `/tools/include/asm/ioctl.h'
`dest/include/asm/types.h' -> `/tools/include/asm/types.h'
`dest/include/asm/kvm_para.h' -> `/tools/include/asm/kvm_para.h'
`dest/include/asm/sigcontext32.h' -> `/tools/include/asm/sigcontext32.h'
`dest/include/asm/unistd_32.h' -> `/tools/include/asm/unistd_32.h'
`dest/include/asm/poll.h' -> `/tools/include/asm/poll.h'
`dest/include/asm/ptrace-abi.h' -> `/tools/include/asm/ptrace-abi.h'
`dest/include/asm/ioctls.h' -> `/tools/include/asm/ioctls.h'
`dest/include/asm/sockios.h' -> `/tools/include/asm/sockios.h'
`dest/include/asm/hw_breakpoint.h' -> `/tools/include/asm/hw_breakpoint.h'
`dest/include/asm/..install.cmd' -> `/tools/include/asm/..install.cmd'
`dest/include/asm/ipcbuf.h' -> `/tools/include/asm/ipcbuf.h'
`dest/include/asm/ldt.h' -> `/tools/include/asm/ldt.h'
`dest/include/asm/.install' -> `/tools/include/asm/.install'
`dest/include/asm/resource.h' -> `/tools/include/asm/resource.h'
`dest/include/asm/a.out.h' -> `/tools/include/asm/a.out.h'
`dest/include/asm-generic' -> `/tools/include/asm-generic'
`dest/include/asm-generic/fcntl.h' -> `/tools/include/asm-generic/fcntl.h'
`dest/include/asm-generic/unistd.h' -> `/tools/include/asm-generic/unistd.h'
`dest/include/asm-generic/signal.h' -> `/tools/include/asm-generic/signal.h'
`dest/include/asm-generic/siginfo.h' -> `/tools/include/asm-generic/siginfo.h'
`dest/include/asm-generic/signal-defs.h' -> `/tools/include/asm-generic/signal-defs.h'
`dest/include/asm-generic/statfs.h' -> `/tools/include/asm-generic/statfs.h'
`dest/include/asm-generic/bitsperlong.h' -> `/tools/include/asm-generic/bitsperlong.h'
`dest/include/asm-generic/termios.h' -> `/tools/include/asm-generic/termios.h'
`dest/include/asm-generic/ucontext.h' -> `/tools/include/asm-generic/ucontext.h'
`dest/include/asm-generic/msgbuf.h' -> `/tools/include/asm-generic/msgbuf.h'
`dest/include/asm-generic/auxvec.h' -> `/tools/include/asm-generic/auxvec.h'
`dest/include/asm-generic/socket.h' -> `/tools/include/asm-generic/socket.h'
`dest/include/asm-generic/shmbuf.h' -> `/tools/include/asm-generic/shmbuf.h'
`dest/include/asm-generic/setup.h' -> `/tools/include/asm-generic/setup.h'
`dest/include/asm-generic/termbits.h' -> `/tools/include/asm-generic/termbits.h'
`dest/include/asm-generic/errno-base.h' -> `/tools/include/asm-generic/errno-base.h'
`dest/include/asm-generic/posix_types.h' -> `/tools/include/asm-generic/posix_types.h'
`dest/include/asm-generic/int-l64.h' -> `/tools/include/asm-generic/int-l64.h'
`dest/include/asm-generic/shmparam.h' -> `/tools/include/asm-generic/shmparam.h'
`dest/include/asm-generic/sembuf.h' -> `/tools/include/asm-generic/sembuf.h'
`dest/include/asm-generic/errno.h' -> `/tools/include/asm-generic/errno.h'
`dest/include/asm-generic/mman.h' -> `/tools/include/asm-generic/mman.h'
`dest/include/asm-generic/int-ll64.h' -> `/tools/include/asm-generic/int-ll64.h'
`dest/include/asm-generic/swab.h' -> `/tools/include/asm-generic/swab.h'
`dest/include/asm-generic/stat.h' -> `/tools/include/asm-generic/stat.h'
`dest/include/asm-generic/param.h' -> `/tools/include/asm-generic/param.h'
`dest/include/asm-generic/mman-common.h' -> `/tools/include/asm-generic/mman-common.h'
`dest/include/asm-generic/ioctl.h' -> `/tools/include/asm-generic/ioctl.h'
`dest/include/asm-generic/types.h' -> `/tools/include/asm-generic/types.h'
`dest/include/asm-generic/poll.h' -> `/tools/include/asm-generic/poll.h'
`dest/include/asm-generic/ioctls.h' -> `/tools/include/asm-generic/ioctls.h'
`dest/include/asm-generic/sockios.h' -> `/tools/include/asm-generic/sockios.h'
`dest/include/asm-generic/..install.cmd' -> `/tools/include/asm-generic/..install.cmd'
`dest/include/asm-generic/ipcbuf.h' -> `/tools/include/asm-generic/ipcbuf.h'
`dest/include/asm-generic/.install' -> `/tools/include/asm-generic/.install'
`dest/include/asm-generic/resource.h' -> `/tools/include/asm-generic/resource.h'
`dest/include/drm' -> `/tools/include/drm'
`dest/include/drm/savage_drm.h' -> `/tools/include/drm/savage_drm.h'
`dest/include/drm/i915_drm.h' -> `/tools/include/drm/i915_drm.h'
`dest/include/drm/mga_drm.h' -> `/tools/include/drm/mga_drm.h'
`dest/include/drm/i810_drm.h' -> `/tools/include/drm/i810_drm.h'
`dest/include/drm/drm_mode.h' -> `/tools/include/drm/drm_mode.h'
`dest/include/drm/drm.h' -> `/tools/include/drm/drm.h'
`dest/include/drm/radeon_drm.h' -> `/tools/include/drm/radeon_drm.h'
`dest/include/drm/nouveau_drm.h' -> `/tools/include/drm/nouveau_drm.h'
`dest/include/drm/drm_sarea.h' -> `/tools/include/drm/drm_sarea.h'
`dest/include/drm/vmwgfx_drm.h' -> `/tools/include/drm/vmwgfx_drm.h'
`dest/include/drm/sis_drm.h' -> `/tools/include/drm/sis_drm.h'
`dest/include/drm/r128_drm.h' -> `/tools/include/drm/r128_drm.h'
`dest/include/drm/via_drm.h' -> `/tools/include/drm/via_drm.h'
`dest/include/drm/..install.cmd' -> `/tools/include/drm/..install.cmd'
`dest/include/drm/.install' -> `/tools/include/drm/.install'
`dest/include/linux' -> `/tools/include/linux'
`dest/include/linux/major.h' -> `/tools/include/linux/major.h'
`dest/include/linux/gigaset_dev.h' -> `/tools/include/linux/gigaset_dev.h'
`dest/include/linux/baycom.h' -> `/tools/include/linux/baycom.h'
`dest/include/linux/pg.h' -> `/tools/include/linux/pg.h'
`dest/include/linux/fcntl.h' -> `/tools/include/linux/fcntl.h'
`dest/include/linux/if_arp.h' -> `/tools/include/linux/if_arp.h'
`dest/include/linux/hysdn_if.h' -> `/tools/include/linux/hysdn_if.h'
`dest/include/linux/netdevice.h' -> `/tools/include/linux/netdevice.h'
`dest/include/linux/mmtimer.h' -> `/tools/include/linux/mmtimer.h'
`dest/include/linux/omapfb.h' -> `/tools/include/linux/omapfb.h'
`dest/include/linux/atmsap.h' -> `/tools/include/linux/atmsap.h'
`dest/include/linux/n_r3964.h' -> `/tools/include/linux/n_r3964.h'
`dest/include/linux/radeonfb.h' -> `/tools/include/linux/radeonfb.h'
`dest/include/linux/unistd.h' -> `/tools/include/linux/unistd.h'
`dest/include/linux/netfilter' -> `/tools/include/linux/netfilter'
`dest/include/linux/netfilter/nfnetlink.h' -> `/tools/include/linux/netfilter/nfnetlink.h'
`dest/include/linux/netfilter/xt_set.h' -> `/tools/include/linux/netfilter/xt_set.h'
`dest/include/linux/netfilter/xt_cluster.h' -> `/tools/include/linux/netfilter/xt_cluster.h'
`dest/include/linux/netfilter/xt_owner.h' -> `/tools/include/linux/netfilter/xt_owner.h'
`dest/include/linux/netfilter/xt_mark.h' -> `/tools/include/linux/netfilter/xt_mark.h'
`dest/include/linux/netfilter/xt_MARK.h' -> `/tools/include/linux/netfilter/xt_MARK.h'
`dest/include/linux/netfilter/xt_comment.h' -> `/tools/include/linux/netfilter/xt_comment.h'
`dest/include/linux/netfilter/xt_connmark.h' -> `/tools/include/linux/netfilter/xt_connmark.h'
`dest/include/linux/netfilter/xt_dscp.h' -> `/tools/include/linux/netfilter/xt_dscp.h'
`dest/include/linux/netfilter/nfnetlink_compat.h' -> `/tools/include/linux/netfilter/nfnetlink_compat.h'
`dest/include/linux/netfilter/xt_physdev.h' -> `/tools/include/linux/netfilter/xt_physdev.h'
`dest/include/linux/netfilter/xt_length.h' -> `/tools/include/linux/netfilter/xt_length.h'
`dest/include/linux/netfilter/xt_LED.h' -> `/tools/include/linux/netfilter/xt_LED.h'
`dest/include/linux/netfilter/xt_SECMARK.h' -> `/tools/include/linux/netfilter/xt_SECMARK.h'
`dest/include/linux/netfilter/xt_DSCP.h' -> `/tools/include/linux/netfilter/xt_DSCP.h'
`dest/include/linux/netfilter/xt_tcpudp.h' -> `/tools/include/linux/netfilter/xt_tcpudp.h'
`dest/include/linux/netfilter/xt_limit.h' -> `/tools/include/linux/netfilter/xt_limit.h'
`dest/include/linux/netfilter/xt_NFQUEUE.h' -> `/tools/include/linux/netfilter/xt_NFQUEUE.h'
`dest/include/linux/netfilter/xt_state.h' -> `/tools/include/linux/netfilter/xt_state.h'
`dest/include/linux/netfilter/xt_CONNSECMARK.h' -> `/tools/include/linux/netfilter/xt_CONNSECMARK.h'
`dest/include/linux/netfilter/nf_conntrack_common.h' -> `/tools/include/linux/netfilter/nf_conntrack_common.h'
`dest/include/linux/netfilter/xt_cpu.h' -> `/tools/include/linux/netfilter/xt_cpu.h'
`dest/include/linux/netfilter/x_tables.h' -> `/tools/include/linux/netfilter/x_tables.h'
`dest/include/linux/netfilter/xt_dccp.h' -> `/tools/include/linux/netfilter/xt_dccp.h'
`dest/include/linux/netfilter/xt_multiport.h' -> `/tools/include/linux/netfilter/xt_multiport.h'
`dest/include/linux/netfilter/xt_devgroup.h' -> `/tools/include/linux/netfilter/xt_devgroup.h'
`dest/include/linux/netfilter/xt_realm.h' -> `/tools/include/linux/netfilter/xt_realm.h'
`dest/include/linux/netfilter/xt_CT.h' -> `/tools/include/linux/netfilter/xt_CT.h'
`dest/include/linux/netfilter/xt_recent.h' -> `/tools/include/linux/netfilter/xt_recent.h'
`dest/include/linux/netfilter/nfnetlink_queue.h' -> `/tools/include/linux/netfilter/nfnetlink_queue.h'
`dest/include/linux/netfilter/xt_addrtype.h' -> `/tools/include/linux/netfilter/xt_addrtype.h'
`dest/include/linux/netfilter/xt_policy.h' -> `/tools/include/linux/netfilter/xt_policy.h'
`dest/include/linux/netfilter/xt_pkttype.h' -> `/tools/include/linux/netfilter/xt_pkttype.h'
`dest/include/linux/netfilter/xt_NFLOG.h' -> `/tools/include/linux/netfilter/xt_NFLOG.h'
`dest/include/linux/netfilter/xt_ipvs.h' -> `/tools/include/linux/netfilter/xt_ipvs.h'
`dest/include/linux/netfilter/xt_TEE.h' -> `/tools/include/linux/netfilter/xt_TEE.h'
`dest/include/linux/netfilter/xt_hashlimit.h' -> `/tools/include/linux/netfilter/xt_hashlimit.h'
`dest/include/linux/netfilter/xt_helper.h' -> `/tools/include/linux/netfilter/xt_helper.h'
`dest/include/linux/netfilter/xt_CONNMARK.h' -> `/tools/include/linux/netfilter/xt_CONNMARK.h'
`dest/include/linux/netfilter/xt_quota.h' -> `/tools/include/linux/netfilter/xt_quota.h'
`dest/include/linux/netfilter/nfnetlink_log.h' -> `/tools/include/linux/netfilter/nfnetlink_log.h'
`dest/include/linux/netfilter/xt_TCPMSS.h' -> `/tools/include/linux/netfilter/xt_TCPMSS.h'
`dest/include/linux/netfilter/xt_TCPOPTSTRIP.h' -> `/tools/include/linux/netfilter/xt_TCPOPTSTRIP.h'
`dest/include/linux/netfilter/nfnetlink_conntrack.h' -> `/tools/include/linux/netfilter/nfnetlink_conntrack.h'
`dest/include/linux/netfilter/xt_connbytes.h' -> `/tools/include/linux/netfilter/xt_connbytes.h'
`dest/include/linux/netfilter/xt_tcpmss.h' -> `/tools/include/linux/netfilter/xt_tcpmss.h'
`dest/include/linux/netfilter/xt_conntrack.h' -> `/tools/include/linux/netfilter/xt_conntrack.h'
`dest/include/linux/netfilter/xt_rateest.h' -> `/tools/include/linux/netfilter/xt_rateest.h'
`dest/include/linux/netfilter/ipset' -> `/tools/include/linux/netfilter/ipset'
`dest/include/linux/netfilter/ipset/ip_set_list.h' -> `/tools/include/linux/netfilter/ipset/ip_set_list.h'
`dest/include/linux/netfilter/ipset/ip_set_bitmap.h' -> `/tools/include/linux/netfilter/ipset/ip_set_bitmap.h'
`dest/include/linux/netfilter/ipset/ip_set.h' -> `/tools/include/linux/netfilter/ipset/ip_set.h'
`dest/include/linux/netfilter/ipset/ip_set_hash.h' -> `/tools/include/linux/netfilter/ipset/ip_set_hash.h'
`dest/include/linux/netfilter/ipset/..install.cmd' -> `/tools/include/linux/netfilter/ipset/..install.cmd'
`dest/include/linux/netfilter/ipset/.install' -> `/tools/include/linux/netfilter/ipset/.install'
`dest/include/linux/netfilter/xt_TPROXY.h' -> `/tools/include/linux/netfilter/xt_TPROXY.h'
`dest/include/linux/netfilter/xt_RATEEST.h' -> `/tools/include/linux/netfilter/xt_RATEEST.h'
`dest/include/linux/netfilter/nf_conntrack_tuple_common.h' -> `/tools/include/linux/netfilter/nf_conntrack_tuple_common.h'
`dest/include/linux/netfilter/nf_conntrack_sctp.h' -> `/tools/include/linux/netfilter/nf_conntrack_sctp.h'
`dest/include/linux/netfilter/nf_conntrack_ftp.h' -> `/tools/include/linux/netfilter/nf_conntrack_ftp.h'
`dest/include/linux/netfilter/xt_u32.h' -> `/tools/include/linux/netfilter/xt_u32.h'
`dest/include/linux/netfilter/xt_mac.h' -> `/tools/include/linux/netfilter/xt_mac.h'
`dest/include/linux/netfilter/xt_sctp.h' -> `/tools/include/linux/netfilter/xt_sctp.h'
`dest/include/linux/netfilter/nf_conntrack_tcp.h' -> `/tools/include/linux/netfilter/nf_conntrack_tcp.h'
`dest/include/linux/netfilter/xt_CHECKSUM.h' -> `/tools/include/linux/netfilter/xt_CHECKSUM.h'
`dest/include/linux/netfilter/xt_socket.h' -> `/tools/include/linux/netfilter/xt_socket.h'
`dest/include/linux/netfilter/xt_IDLETIMER.h' -> `/tools/include/linux/netfilter/xt_IDLETIMER.h'
`dest/include/linux/netfilter/xt_CLASSIFY.h' -> `/tools/include/linux/netfilter/xt_CLASSIFY.h'
`dest/include/linux/netfilter/xt_statistic.h' -> `/tools/include/linux/netfilter/xt_statistic.h'
`dest/include/linux/netfilter/xt_time.h' -> `/tools/include/linux/netfilter/xt_time.h'
`dest/include/linux/netfilter/xt_string.h' -> `/tools/include/linux/netfilter/xt_string.h'
`dest/include/linux/netfilter/xt_connlimit.h' -> `/tools/include/linux/netfilter/xt_connlimit.h'
`dest/include/linux/netfilter/xt_esp.h' -> `/tools/include/linux/netfilter/xt_esp.h'
`dest/include/linux/netfilter/xt_iprange.h' -> `/tools/include/linux/netfilter/xt_iprange.h'
`dest/include/linux/netfilter/..install.cmd' -> `/tools/include/linux/netfilter/..install.cmd'
`dest/include/linux/netfilter/xt_AUDIT.h' -> `/tools/include/linux/netfilter/xt_AUDIT.h'
`dest/include/linux/netfilter/xt_osf.h' -> `/tools/include/linux/netfilter/xt_osf.h'
`dest/include/linux/netfilter/.install' -> `/tools/include/linux/netfilter/.install'
`dest/include/linux/mtio.h' -> `/tools/include/linux/mtio.h'
`dest/include/linux/if_bonding.h' -> `/tools/include/linux/if_bonding.h'
`dest/include/linux/cn_proc.h' -> `/tools/include/linux/cn_proc.h'
`dest/include/linux/limits.h' -> `/tools/include/linux/limits.h'
`dest/include/linux/net_dropmon.h' -> `/tools/include/linux/net_dropmon.h'
`dest/include/linux/connector.h' -> `/tools/include/linux/connector.h'
`dest/include/linux/gameport.h' -> `/tools/include/linux/gameport.h'
`dest/include/linux/if_cablemodem.h' -> `/tools/include/linux/if_cablemodem.h'
`dest/include/linux/serial_core.h' -> `/tools/include/linux/serial_core.h'
`dest/include/linux/if_vlan.h' -> `/tools/include/linux/if_vlan.h'
`dest/include/linux/reboot.h' -> `/tools/include/linux/reboot.h'
`dest/include/linux/dccp.h' -> `/tools/include/linux/dccp.h'
`dest/include/linux/mqueue.h' -> `/tools/include/linux/mqueue.h'
`dest/include/linux/atalk.h' -> `/tools/include/linux/atalk.h'
`dest/include/linux/igmp.h' -> `/tools/include/linux/igmp.h'
`dest/include/linux/vt.h' -> `/tools/include/linux/vt.h'
`dest/include/linux/fd.h' -> `/tools/include/linux/fd.h'
`dest/include/linux/ip_vs.h' -> `/tools/include/linux/ip_vs.h'
`dest/include/linux/atm_tcp.h' -> `/tools/include/linux/atm_tcp.h'
`dest/include/linux/icmp.h' -> `/tools/include/linux/icmp.h'
`dest/include/linux/signal.h' -> `/tools/include/linux/signal.h'
`dest/include/linux/telephony.h' -> `/tools/include/linux/telephony.h'
`dest/include/linux/serial_reg.h' -> `/tools/include/linux/serial_reg.h'
`dest/include/linux/fib_rules.h' -> `/tools/include/linux/fib_rules.h'
`dest/include/linux/fuse.h' -> `/tools/include/linux/fuse.h'
`dest/include/linux/cdk.h' -> `/tools/include/linux/cdk.h'
`dest/include/linux/version.h' -> `/tools/include/linux/version.h'
`dest/include/linux/dlm_plock.h' -> `/tools/include/linux/dlm_plock.h'
`dest/include/linux/dqblk_xfs.h' -> `/tools/include/linux/dqblk_xfs.h'
`dest/include/linux/dlmconstants.h' -> `/tools/include/linux/dlmconstants.h'
`dest/include/linux/meye.h' -> `/tools/include/linux/meye.h'
`dest/include/linux/un.h' -> `/tools/include/linux/un.h'
`dest/include/linux/hiddev.h' -> `/tools/include/linux/hiddev.h'
`dest/include/linux/sysctl.h' -> `/tools/include/linux/sysctl.h'
`dest/include/linux/if_pppox.h' -> `/tools/include/linux/if_pppox.h'
`dest/include/linux/rfkill.h' -> `/tools/include/linux/rfkill.h'
`dest/include/linux/generic_serial.h' -> `/tools/include/linux/generic_serial.h'
`dest/include/linux/ivtv.h' -> `/tools/include/linux/ivtv.h'
`dest/include/linux/ax25.h' -> `/tools/include/linux/ax25.h'
`dest/include/linux/nfs_mount.h' -> `/tools/include/linux/nfs_mount.h'
`dest/include/linux/msg.h' -> `/tools/include/linux/msg.h'
`dest/include/linux/isdn_ppp.h' -> `/tools/include/linux/isdn_ppp.h'
`dest/include/linux/ppp_defs.h' -> `/tools/include/linux/ppp_defs.h'
`dest/include/linux/pci.h' -> `/tools/include/linux/pci.h'
`dest/include/linux/l2tp.h' -> `/tools/include/linux/l2tp.h'
`dest/include/linux/if_link.h' -> `/tools/include/linux/if_link.h'
`dest/include/linux/keyboard.h' -> `/tools/include/linux/keyboard.h'
`dest/include/linux/synclink.h' -> `/tools/include/linux/synclink.h'
`dest/include/linux/veth.h' -> `/tools/include/linux/veth.h'
`dest/include/linux/if_fddi.h' -> `/tools/include/linux/if_fddi.h'
`dest/include/linux/ipmi.h' -> `/tools/include/linux/ipmi.h'
`dest/include/linux/ncp_no.h' -> `/tools/include/linux/ncp_no.h'
`dest/include/linux/minix_fs.h' -> `/tools/include/linux/minix_fs.h'
`dest/include/linux/kd.h' -> `/tools/include/linux/kd.h'
`dest/include/linux/adb.h' -> `/tools/include/linux/adb.h'
`dest/include/linux/netfilter.h' -> `/tools/include/linux/netfilter.h'
`dest/include/linux/hpet.h' -> `/tools/include/linux/hpet.h'
`dest/include/linux/nfs_fs.h' -> `/tools/include/linux/nfs_fs.h'
`dest/include/linux/patchkey.h' -> `/tools/include/linux/patchkey.h'
`dest/include/linux/termios.h' -> `/tools/include/linux/termios.h'
`dest/include/linux/i2c-dev.h' -> `/tools/include/linux/i2c-dev.h'
`dest/include/linux/nfs4.h' -> `/tools/include/linux/nfs4.h'
`dest/include/linux/screen_info.h' -> `/tools/include/linux/screen_info.h'
`dest/include/linux/mmc' -> `/tools/include/linux/mmc'
`dest/include/linux/mmc/ioctl.h' -> `/tools/include/linux/mmc/ioctl.h'
`dest/include/linux/mmc/..install.cmd' -> `/tools/include/linux/mmc/..install.cmd'
`dest/include/linux/mmc/.install' -> `/tools/include/linux/mmc/.install'
`dest/include/linux/mempolicy.h' -> `/tools/include/linux/mempolicy.h'
`dest/include/linux/aio_abi.h' -> `/tools/include/linux/aio_abi.h'
`dest/include/linux/if_ether.h' -> `/tools/include/linux/if_ether.h'
`dest/include/linux/atm_nicstar.h' -> `/tools/include/linux/atm_nicstar.h'
`dest/include/linux/auxvec.h' -> `/tools/include/linux/auxvec.h'
`dest/include/linux/ptrace.h' -> `/tools/include/linux/ptrace.h'
`dest/include/linux/can' -> `/tools/include/linux/can'
`dest/include/linux/can/gw.h' -> `/tools/include/linux/can/gw.h'
`dest/include/linux/can/error.h' -> `/tools/include/linux/can/error.h'
`dest/include/linux/can/bcm.h' -> `/tools/include/linux/can/bcm.h'
`dest/include/linux/can/netlink.h' -> `/tools/include/linux/can/netlink.h'
`dest/include/linux/can/raw.h' -> `/tools/include/linux/can/raw.h'
`dest/include/linux/can/..install.cmd' -> `/tools/include/linux/can/..install.cmd'
`dest/include/linux/can/.install' -> `/tools/include/linux/can/.install'
`dest/include/linux/netrom.h' -> `/tools/include/linux/netrom.h'
`dest/include/linux/icmpv6.h' -> `/tools/include/linux/icmpv6.h'
`dest/include/linux/tcp.h' -> `/tools/include/linux/tcp.h'
`dest/include/linux/qnx4_fs.h' -> `/tools/include/linux/qnx4_fs.h'
`dest/include/linux/ncp_mount.h' -> `/tools/include/linux/ncp_mount.h'
`dest/include/linux/neighbour.h' -> `/tools/include/linux/neighbour.h'
`dest/include/linux/if_slip.h' -> `/tools/include/linux/if_slip.h'
`dest/include/linux/socket.h' -> `/tools/include/linux/socket.h'
`dest/include/linux/fiemap.h' -> `/tools/include/linux/fiemap.h'
`dest/include/linux/elf-fdpic.h' -> `/tools/include/linux/elf-fdpic.h'
`dest/include/linux/mii.h' -> `/tools/include/linux/mii.h'
`dest/include/linux/reiserfs_fs.h' -> `/tools/include/linux/reiserfs_fs.h'
`dest/include/linux/if_eql.h' -> `/tools/include/linux/if_eql.h'
`dest/include/linux/cdrom.h' -> `/tools/include/linux/cdrom.h'
`dest/include/linux/arcfb.h' -> `/tools/include/linux/arcfb.h'
`dest/include/linux/auto_fs4.h' -> `/tools/include/linux/auto_fs4.h'
`dest/include/linux/tipc.h' -> `/tools/include/linux/tipc.h'
`dest/include/linux/atmbr2684.h' -> `/tools/include/linux/atmbr2684.h'
`dest/include/linux/blktrace_api.h' -> `/tools/include/linux/blktrace_api.h'
`dest/include/linux/dlm_device.h' -> `/tools/include/linux/dlm_device.h'
`dest/include/linux/reiserfs_xattr.h' -> `/tools/include/linux/reiserfs_xattr.h'
`dest/include/linux/if_frad.h' -> `/tools/include/linux/if_frad.h'
`dest/include/linux/if_pppol2tp.h' -> `/tools/include/linux/if_pppol2tp.h'
`dest/include/linux/sched.h' -> `/tools/include/linux/sched.h'
`dest/include/linux/utime.h' -> `/tools/include/linux/utime.h'
`dest/include/linux/filter.h' -> `/tools/include/linux/filter.h'
`dest/include/linux/suspend_ioctls.h' -> `/tools/include/linux/suspend_ioctls.h'
`dest/include/linux/qnxtypes.h' -> `/tools/include/linux/qnxtypes.h'
`dest/include/linux/byteorder' -> `/tools/include/linux/byteorder'
`dest/include/linux/byteorder/big_endian.h' -> `/tools/include/linux/byteorder/big_endian.h'
`dest/include/linux/byteorder/little_endian.h' -> `/tools/include/linux/byteorder/little_endian.h'
`dest/include/linux/byteorder/..install.cmd' -> `/tools/include/linux/byteorder/..install.cmd'
`dest/include/linux/byteorder/.install' -> `/tools/include/linux/byteorder/.install'
`dest/include/linux/cramfs_fs.h' -> `/tools/include/linux/cramfs_fs.h'
`dest/include/linux/nfs2.h' -> `/tools/include/linux/nfs2.h'
`dest/include/linux/taskstats.h' -> `/tools/include/linux/taskstats.h'
`dest/include/linux/parport.h' -> `/tools/include/linux/parport.h'
`dest/include/linux/ethtool.h' -> `/tools/include/linux/ethtool.h'
`dest/include/linux/atmarp.h' -> `/tools/include/linux/atmarp.h'
`dest/include/linux/if_bridge.h' -> `/tools/include/linux/if_bridge.h'
`dest/include/linux/usb' -> `/tools/include/linux/usb'
`dest/include/linux/usb/midi.h' -> `/tools/include/linux/usb/midi.h'
`dest/include/linux/usb/ch11.h' -> `/tools/include/linux/usb/ch11.h'
`dest/include/linux/usb/gadgetfs.h' -> `/tools/include/linux/usb/gadgetfs.h'
`dest/include/linux/usb/ch9.h' -> `/tools/include/linux/usb/ch9.h'
`dest/include/linux/usb/video.h' -> `/tools/include/linux/usb/video.h'
`dest/include/linux/usb/g_printer.h' -> `/tools/include/linux/usb/g_printer.h'
`dest/include/linux/usb/audio.h' -> `/tools/include/linux/usb/audio.h'
`dest/include/linux/usb/cdc.h' -> `/tools/include/linux/usb/cdc.h'
`dest/include/linux/usb/functionfs.h' -> `/tools/include/linux/usb/functionfs.h'
`dest/include/linux/usb/..install.cmd' -> `/tools/include/linux/usb/..install.cmd'
`dest/include/linux/usb/tmc.h' -> `/tools/include/linux/usb/tmc.h'
`dest/include/linux/usb/.install' -> `/tools/include/linux/usb/.install'
`dest/include/linux/xattr.h' -> `/tools/include/linux/xattr.h'
`dest/include/linux/magic.h' -> `/tools/include/linux/magic.h'
`dest/include/linux/tc_ematch' -> `/tools/include/linux/tc_ematch'
`dest/include/linux/tc_ematch/tc_em_nbyte.h' -> `/tools/include/linux/tc_ematch/tc_em_nbyte.h'
`dest/include/linux/tc_ematch/tc_em_text.h' -> `/tools/include/linux/tc_ematch/tc_em_text.h'
`dest/include/linux/tc_ematch/tc_em_cmp.h' -> `/tools/include/linux/tc_ematch/tc_em_cmp.h'
`dest/include/linux/tc_ematch/tc_em_meta.h' -> `/tools/include/linux/tc_ematch/tc_em_meta.h'
`dest/include/linux/tc_ematch/..install.cmd' -> `/tools/include/linux/tc_ematch/..install.cmd'
`dest/include/linux/tc_ematch/.install' -> `/tools/include/linux/tc_ematch/.install'
`dest/include/linux/atmclip.h' -> `/tools/include/linux/atmclip.h'
`dest/include/linux/pkt_cls.h' -> `/tools/include/linux/pkt_cls.h'
`dest/include/linux/isdnif.h' -> `/tools/include/linux/isdnif.h'
`dest/include/linux/if_ppp.h' -> `/tools/include/linux/if_ppp.h'
`dest/include/linux/virtio_rng.h' -> `/tools/include/linux/virtio_rng.h'
`dest/include/linux/wireless.h' -> `/tools/include/linux/wireless.h'
`dest/include/linux/hdlc' -> `/tools/include/linux/hdlc'
`dest/include/linux/hdlc/ioctl.h' -> `/tools/include/linux/hdlc/ioctl.h'
`dest/include/linux/hdlc/..install.cmd' -> `/tools/include/linux/hdlc/..install.cmd'
`dest/include/linux/hdlc/.install' -> `/tools/include/linux/hdlc/.install'
`dest/include/linux/hdlcdrv.h' -> `/tools/include/linux/hdlcdrv.h'
`dest/include/linux/dvb' -> `/tools/include/linux/dvb'
`dest/include/linux/dvb/version.h' -> `/tools/include/linux/dvb/version.h'
`dest/include/linux/dvb/video.h' -> `/tools/include/linux/dvb/video.h'
`dest/include/linux/dvb/audio.h' -> `/tools/include/linux/dvb/audio.h'
`dest/include/linux/dvb/ca.h' -> `/tools/include/linux/dvb/ca.h'
`dest/include/linux/dvb/frontend.h' -> `/tools/include/linux/dvb/frontend.h'
`dest/include/linux/dvb/dmx.h' -> `/tools/include/linux/dvb/dmx.h'
`dest/include/linux/dvb/osd.h' -> `/tools/include/linux/dvb/osd.h'
`dest/include/linux/dvb/net.h' -> `/tools/include/linux/dvb/net.h'
`dest/include/linux/dvb/..install.cmd' -> `/tools/include/linux/dvb/..install.cmd'
`dest/include/linux/dvb/.install' -> `/tools/include/linux/dvb/.install'
`dest/include/linux/nvram.h' -> `/tools/include/linux/nvram.h'
`dest/include/linux/securebits.h' -> `/tools/include/linux/securebits.h'
`dest/include/linux/sonypi.h' -> `/tools/include/linux/sonypi.h'
`dest/include/linux/in.h' -> `/tools/include/linux/in.h'
`dest/include/linux/ptp_clock.h' -> `/tools/include/linux/ptp_clock.h'
`dest/include/linux/prctl.h' -> `/tools/include/linux/prctl.h'
`dest/include/linux/capi.h' -> `/tools/include/linux/capi.h'
`dest/include/linux/bsg.h' -> `/tools/include/linux/bsg.h'
`dest/include/linux/edd.h' -> `/tools/include/linux/edd.h'
`dest/include/linux/wait.h' -> `/tools/include/linux/wait.h'
`dest/include/linux/atmppp.h' -> `/tools/include/linux/atmppp.h'
`dest/include/linux/in_route.h' -> `/tools/include/linux/in_route.h'
`dest/include/linux/v4l2-mediabus.h' -> `/tools/include/linux/v4l2-mediabus.h'
`dest/include/linux/cyclades.h' -> `/tools/include/linux/cyclades.h'
`dest/include/linux/timex.h' -> `/tools/include/linux/timex.h'
`dest/include/linux/ncp_fs.h' -> `/tools/include/linux/ncp_fs.h'
`dest/include/linux/ip6_tunnel.h' -> `/tools/include/linux/ip6_tunnel.h'
`dest/include/linux/jffs2.h' -> `/tools/include/linux/jffs2.h'
`dest/include/linux/if_x25.h' -> `/tools/include/linux/if_x25.h'
`dest/include/linux/virtio_ids.h' -> `/tools/include/linux/virtio_ids.h'
`dest/include/linux/udf_fs_i.h' -> `/tools/include/linux/udf_fs_i.h'
`dest/include/linux/sonet.h' -> `/tools/include/linux/sonet.h'
`dest/include/linux/rtnetlink.h' -> `/tools/include/linux/rtnetlink.h'
`dest/include/linux/som.h' -> `/tools/include/linux/som.h'
`dest/include/linux/if_fc.h' -> `/tools/include/linux/if_fc.h'
`dest/include/linux/uinput.h' -> `/tools/include/linux/uinput.h'
`dest/include/linux/rds.h' -> `/tools/include/linux/rds.h'
`dest/include/linux/if_packet.h' -> `/tools/include/linux/if_packet.h'
`dest/include/linux/acct.h' -> `/tools/include/linux/acct.h'
`dest/include/linux/phantom.h' -> `/tools/include/linux/phantom.h'
`dest/include/linux/udp.h' -> `/tools/include/linux/udp.h'
`dest/include/linux/ipv6_route.h' -> `/tools/include/linux/ipv6_route.h'
`dest/include/linux/signalfd.h' -> `/tools/include/linux/signalfd.h'
`dest/include/linux/posix_types.h' -> `/tools/include/linux/posix_types.h'
`dest/include/linux/if_hippi.h' -> `/tools/include/linux/if_hippi.h'
`dest/include/linux/iso_fs.h' -> `/tools/include/linux/iso_fs.h'
`dest/include/linux/cuda.h' -> `/tools/include/linux/cuda.h'
`dest/include/linux/sunrpc' -> `/tools/include/linux/sunrpc'
`dest/include/linux/sunrpc/debug.h' -> `/tools/include/linux/sunrpc/debug.h'
`dest/include/linux/sunrpc/..install.cmd' -> `/tools/include/linux/sunrpc/..install.cmd'
`dest/include/linux/sunrpc/.install' -> `/tools/include/linux/sunrpc/.install'
`dest/include/linux/x25.h' -> `/tools/include/linux/x25.h'
`dest/include/linux/audit.h' -> `/tools/include/linux/audit.h'
`dest/include/linux/tc_act' -> `/tools/include/linux/tc_act'
`dest/include/linux/tc_act/tc_nat.h' -> `/tools/include/linux/tc_act/tc_nat.h'
`dest/include/linux/tc_act/tc_csum.h' -> `/tools/include/linux/tc_act/tc_csum.h'
`dest/include/linux/tc_act/tc_skbedit.h' -> `/tools/include/linux/tc_act/tc_skbedit.h'
`dest/include/linux/tc_act/tc_mirred.h' -> `/tools/include/linux/tc_act/tc_mirred.h'
`dest/include/linux/tc_act/tc_gact.h' -> `/tools/include/linux/tc_act/tc_gact.h'
`dest/include/linux/tc_act/tc_ipt.h' -> `/tools/include/linux/tc_act/tc_ipt.h'
`dest/include/linux/tc_act/tc_pedit.h' -> `/tools/include/linux/tc_act/tc_pedit.h'
`dest/include/linux/tc_act/..install.cmd' -> `/tools/include/linux/tc_act/..install.cmd'
`dest/include/linux/tc_act/.install' -> `/tools/include/linux/tc_act/.install'
`dest/include/linux/elf-em.h' -> `/tools/include/linux/elf-em.h'
`dest/include/linux/ivtvfb.h' -> `/tools/include/linux/ivtvfb.h'
`dest/include/linux/if_addr.h' -> `/tools/include/linux/if_addr.h'
`dest/include/linux/netfilter_ipv6' -> `/tools/include/linux/netfilter_ipv6'
`dest/include/linux/netfilter_ipv6/ip6_tables.h' -> `/tools/include/linux/netfilter_ipv6/ip6_tables.h'
`dest/include/linux/netfilter_ipv6/ip6t_opts.h' -> `/tools/include/linux/netfilter_ipv6/ip6t_opts.h'
`dest/include/linux/netfilter_ipv6/ip6t_frag.h' -> `/tools/include/linux/netfilter_ipv6/ip6t_frag.h'
`dest/include/linux/netfilter_ipv6/ip6t_hl.h' -> `/tools/include/linux/netfilter_ipv6/ip6t_hl.h'
`dest/include/linux/netfilter_ipv6/ip6t_rt.h' -> `/tools/include/linux/netfilter_ipv6/ip6t_rt.h'
`dest/include/linux/netfilter_ipv6/ip6t_LOG.h' -> `/tools/include/linux/netfilter_ipv6/ip6t_LOG.h'
`dest/include/linux/netfilter_ipv6/ip6t_ipv6header.h' -> `/tools/include/linux/netfilter_ipv6/ip6t_ipv6header.h'
`dest/include/linux/netfilter_ipv6/ip6t_ah.h' -> `/tools/include/linux/netfilter_ipv6/ip6t_ah.h'
`dest/include/linux/netfilter_ipv6/ip6t_REJECT.h' -> `/tools/include/linux/netfilter_ipv6/ip6t_REJECT.h'
`dest/include/linux/netfilter_ipv6/ip6t_HL.h' -> `/tools/include/linux/netfilter_ipv6/ip6t_HL.h'
`dest/include/linux/netfilter_ipv6/ip6t_mh.h' -> `/tools/include/linux/netfilter_ipv6/ip6t_mh.h'
`dest/include/linux/netfilter_ipv6/..install.cmd' -> `/tools/include/linux/netfilter_ipv6/..install.cmd'
`dest/include/linux/netfilter_ipv6/.install' -> `/tools/include/linux/netfilter_ipv6/.install'
`dest/include/linux/isdn.h' -> `/tools/include/linux/isdn.h'
`dest/include/linux/ext2_fs.h' -> `/tools/include/linux/ext2_fs.h'
`dest/include/linux/netfilter_ipv6.h' -> `/tools/include/linux/netfilter_ipv6.h'
`dest/include/linux/can.h' -> `/tools/include/linux/can.h'
`dest/include/linux/rtc.h' -> `/tools/include/linux/rtc.h'
`dest/include/linux/if_plip.h' -> `/tools/include/linux/if_plip.h'
`dest/include/linux/quota.h' -> `/tools/include/linux/quota.h'
`dest/include/linux/inotify.h' -> `/tools/include/linux/inotify.h'
`dest/include/linux/hidraw.h' -> `/tools/include/linux/hidraw.h'
`dest/include/linux/in6.h' -> `/tools/include/linux/in6.h'
`dest/include/linux/sound.h' -> `/tools/include/linux/sound.h'
`dest/include/linux/utsname.h' -> `/tools/include/linux/utsname.h'
`dest/include/linux/eventpoll.h' -> `/tools/include/linux/eventpoll.h'
`dest/include/linux/virtio_ring.h' -> `/tools/include/linux/virtio_ring.h'
`dest/include/linux/atm.h' -> `/tools/include/linux/atm.h'
`dest/include/linux/ixjuser.h' -> `/tools/include/linux/ixjuser.h'
`dest/include/linux/cgroupstats.h' -> `/tools/include/linux/cgroupstats.h'
`dest/include/linux/fdreg.h' -> `/tools/include/linux/fdreg.h'
`dest/include/linux/omap3isp.h' -> `/tools/include/linux/omap3isp.h'
`dest/include/linux/pktcdvd.h' -> `/tools/include/linux/pktcdvd.h'
`dest/include/linux/pfkeyv2.h' -> `/tools/include/linux/pfkeyv2.h'
`dest/include/linux/usbdevice_fs.h' -> `/tools/include/linux/usbdevice_fs.h'
`dest/include/linux/isdn_divertif.h' -> `/tools/include/linux/isdn_divertif.h'
`dest/include/linux/genetlink.h' -> `/tools/include/linux/genetlink.h'
`dest/include/linux/nfsacl.h' -> `/tools/include/linux/nfsacl.h'
`dest/include/linux/elf.h' -> `/tools/include/linux/elf.h'
`dest/include/linux/pmu.h' -> `/tools/include/linux/pmu.h'
`dest/include/linux/cycx_cfm.h' -> `/tools/include/linux/cycx_cfm.h'
`dest/include/linux/coda.h' -> `/tools/include/linux/coda.h'
`dest/include/linux/if_tr.h' -> `/tools/include/linux/if_tr.h'
`dest/include/linux/netfilter_ipv4.h' -> `/tools/include/linux/netfilter_ipv4.h'
`dest/include/linux/videodev2.h' -> `/tools/include/linux/videodev2.h'
`dest/include/linux/tiocl.h' -> `/tools/include/linux/tiocl.h'
`dest/include/linux/oom.h' -> `/tools/include/linux/oom.h'
`dest/include/linux/virtio_net.h' -> `/tools/include/linux/virtio_net.h'
`dest/include/linux/ppp-comp.h' -> `/tools/include/linux/ppp-comp.h'
`dest/include/linux/joystick.h' -> `/tools/include/linux/joystick.h'
`dest/include/linux/nfs_idmap.h' -> `/tools/include/linux/nfs_idmap.h'
`dest/include/linux/virtio_balloon.h' -> `/tools/include/linux/virtio_balloon.h'
`dest/include/linux/virtio_pci.h' -> `/tools/include/linux/virtio_pci.h'
`dest/include/linux/phonet.h' -> `/tools/include/linux/phonet.h'
`dest/include/linux/lp.h' -> `/tools/include/linux/lp.h'
`dest/include/linux/atm_eni.h' -> `/tools/include/linux/atm_eni.h'
`dest/include/linux/kernelcapi.h' -> `/tools/include/linux/kernelcapi.h'
`dest/include/linux/nfs4_mount.h' -> `/tools/include/linux/nfs4_mount.h'
`dest/include/linux/xfrm.h' -> `/tools/include/linux/xfrm.h'
`dest/include/linux/ncp.h' -> `/tools/include/linux/ncp.h'
`dest/include/linux/efs_fs_sb.h' -> `/tools/include/linux/efs_fs_sb.h'
`dest/include/linux/hdreg.h' -> `/tools/include/linux/hdreg.h'
`dest/include/linux/nfs3.h' -> `/tools/include/linux/nfs3.h'
`dest/include/linux/cciss_defs.h' -> `/tools/include/linux/cciss_defs.h'
`dest/include/linux/llc.h' -> `/tools/include/linux/llc.h'
`dest/include/linux/coff.h' -> `/tools/include/linux/coff.h'
`dest/include/linux/chio.h' -> `/tools/include/linux/chio.h'
`dest/include/linux/nbd.h' -> `/tools/include/linux/nbd.h'
`dest/include/linux/bfs_fs.h' -> `/tools/include/linux/bfs_fs.h'
`dest/include/linux/fs.h' -> `/tools/include/linux/fs.h'
`dest/include/linux/nfs.h' -> `/tools/include/linux/nfs.h'
`dest/include/linux/rose.h' -> `/tools/include/linux/rose.h'
`dest/include/linux/pps.h' -> `/tools/include/linux/pps.h'
`dest/include/linux/snmp.h' -> `/tools/include/linux/snmp.h'
`dest/include/linux/firewire-cdev.h' -> `/tools/include/linux/firewire-cdev.h'
`dest/include/linux/comstats.h' -> `/tools/include/linux/comstats.h'
`dest/include/linux/gen_stats.h' -> `/tools/include/linux/gen_stats.h'
`dest/include/linux/cciss_ioctl.h' -> `/tools/include/linux/cciss_ioctl.h'
`dest/include/linux/soundcard.h' -> `/tools/include/linux/soundcard.h'
`dest/include/linux/i8k.h' -> `/tools/include/linux/i8k.h'
`dest/include/linux/kvm.h' -> `/tools/include/linux/kvm.h'
`dest/include/linux/falloc.h' -> `/tools/include/linux/falloc.h'
`dest/include/linux/virtio_console.h' -> `/tools/include/linux/virtio_console.h'
`dest/include/linux/stddef.h' -> `/tools/include/linux/stddef.h'
`dest/include/linux/if_strip.h' -> `/tools/include/linux/if_strip.h'
`dest/include/linux/netfilter_decnet.h' -> `/tools/include/linux/netfilter_decnet.h'
`dest/include/linux/blkpg.h' -> `/tools/include/linux/blkpg.h'
`dest/include/linux/errno.h' -> `/tools/include/linux/errno.h'
`dest/include/linux/nfsd' -> `/tools/include/linux/nfsd'
`dest/include/linux/nfsd/export.h' -> `/tools/include/linux/nfsd/export.h'
`dest/include/linux/nfsd/debug.h' -> `/tools/include/linux/nfsd/debug.h'
`dest/include/linux/nfsd/stats.h' -> `/tools/include/linux/nfsd/stats.h'
`dest/include/linux/nfsd/..install.cmd' -> `/tools/include/linux/nfsd/..install.cmd'
`dest/include/linux/nfsd/nfsfh.h' -> `/tools/include/linux/nfsd/nfsfh.h'
`dest/include/linux/nfsd/.install' -> `/tools/include/linux/nfsd/.install'
`dest/include/linux/flat.h' -> `/tools/include/linux/flat.h'
`dest/include/linux/keyctl.h' -> `/tools/include/linux/keyctl.h'
`dest/include/linux/atm_he.h' -> `/tools/include/linux/atm_he.h'
`dest/include/linux/mman.h' -> `/tools/include/linux/mman.h'
`dest/include/linux/serio.h' -> `/tools/include/linux/serio.h'
`dest/include/linux/b1lli.h' -> `/tools/include/linux/b1lli.h'
`dest/include/linux/i2c.h' -> `/tools/include/linux/i2c.h'
`dest/include/linux/atmlec.h' -> `/tools/include/linux/atmlec.h'
`dest/include/linux/times.h' -> `/tools/include/linux/times.h'
`dest/include/linux/fb.h' -> `/tools/include/linux/fb.h'
`dest/include/linux/netlink.h' -> `/tools/include/linux/netlink.h'
`dest/include/linux/tty.h' -> `/tools/include/linux/tty.h'
`dest/include/linux/personality.h' -> `/tools/include/linux/personality.h'
`dest/include/linux/caif' -> `/tools/include/linux/caif'
`dest/include/linux/caif/caif_socket.h' -> `/tools/include/linux/caif/caif_socket.h'
`dest/include/linux/caif/if_caif.h' -> `/tools/include/linux/caif/if_caif.h'
`dest/include/linux/caif/..install.cmd' -> `/tools/include/linux/caif/..install.cmd'
`dest/include/linux/caif/.install' -> `/tools/include/linux/caif/.install'
`dest/include/linux/ipv6.h' -> `/tools/include/linux/ipv6.h'
`dest/include/linux/tipc_config.h' -> `/tools/include/linux/tipc_config.h'
`dest/include/linux/ipmi_msgdefs.h' -> `/tools/include/linux/ipmi_msgdefs.h'
`dest/include/linux/toshiba.h' -> `/tools/include/linux/toshiba.h'
`dest/include/linux/raw.h' -> `/tools/include/linux/raw.h'
`dest/include/linux/raid' -> `/tools/include/linux/raid'
`dest/include/linux/raid/md_u.h' -> `/tools/include/linux/raid/md_u.h'
`dest/include/linux/raid/md_p.h' -> `/tools/include/linux/raid/md_p.h'
`dest/include/linux/raid/..install.cmd' -> `/tools/include/linux/raid/..install.cmd'
`dest/include/linux/raid/.install' -> `/tools/include/linux/raid/.install'
`dest/include/linux/dcbnl.h' -> `/tools/include/linux/dcbnl.h'
`dest/include/linux/binfmts.h' -> `/tools/include/linux/binfmts.h'
`dest/include/linux/firewire-constants.h' -> `/tools/include/linux/firewire-constants.h'
`dest/include/linux/mroute.h' -> `/tools/include/linux/mroute.h'
`dest/include/linux/atmdev.h' -> `/tools/include/linux/atmdev.h'
`dest/include/linux/if_alg.h' -> `/tools/include/linux/if_alg.h'
`dest/include/linux/map_to_7segment.h' -> `/tools/include/linux/map_to_7segment.h'
`dest/include/linux/uvcvideo.h' -> `/tools/include/linux/uvcvideo.h'
`dest/include/linux/pkt_sched.h' -> `/tools/include/linux/pkt_sched.h'
`dest/include/linux/fadvise.h' -> `/tools/include/linux/fadvise.h'
`dest/include/linux/msdos_fs.h' -> `/tools/include/linux/msdos_fs.h'
`dest/include/linux/if_infiniband.h' -> `/tools/include/linux/if_infiniband.h'
`dest/include/linux/matroxfb.h' -> `/tools/include/linux/matroxfb.h'
`dest/include/linux/auto_fs.h' -> `/tools/include/linux/auto_fs.h'
`dest/include/linux/wimax.h' -> `/tools/include/linux/wimax.h'
`dest/include/linux/dn.h' -> `/tools/include/linux/dn.h'
`dest/include/linux/net.h' -> `/tools/include/linux/net.h'
`dest/include/linux/nubus.h' -> `/tools/include/linux/nubus.h'
`dest/include/linux/futex.h' -> `/tools/include/linux/futex.h'
`dest/include/linux/netfilter_arp' -> `/tools/include/linux/netfilter_arp'
`dest/include/linux/netfilter_arp/arp_tables.h' -> `/tools/include/linux/netfilter_arp/arp_tables.h'
`dest/include/linux/netfilter_arp/arpt_mangle.h' -> `/tools/include/linux/netfilter_arp/arpt_mangle.h'
`dest/include/linux/netfilter_arp/..install.cmd' -> `/tools/include/linux/netfilter_arp/..install.cmd'
`dest/include/linux/netfilter_arp/.install' -> `/tools/include/linux/netfilter_arp/.install'
`dest/include/linux/string.h' -> `/tools/include/linux/string.h'
`dest/include/linux/atmioc.h' -> `/tools/include/linux/atmioc.h'
`dest/include/linux/virtio_blk.h' -> `/tools/include/linux/virtio_blk.h'
`dest/include/linux/random.h' -> `/tools/include/linux/random.h'
`dest/include/linux/if_tunnel.h' -> `/tools/include/linux/if_tunnel.h'
`dest/include/linux/errqueue.h' -> `/tools/include/linux/errqueue.h'
`dest/include/linux/loop.h' -> `/tools/include/linux/loop.h'
`dest/include/linux/if_ltalk.h' -> `/tools/include/linux/if_ltalk.h'
`dest/include/linux/netfilter_arp.h' -> `/tools/include/linux/netfilter_arp.h'
`dest/include/linux/spi' -> `/tools/include/linux/spi'
`dest/include/linux/spi/spidev.h' -> `/tools/include/linux/spi/spidev.h'
`dest/include/linux/spi/..install.cmd' -> `/tools/include/linux/spi/..install.cmd'
`dest/include/linux/spi/.install' -> `/tools/include/linux/spi/.install'
`dest/include/linux/kernel.h' -> `/tools/include/linux/kernel.h'
`dest/include/linux/irda.h' -> `/tools/include/linux/irda.h'
`dest/include/linux/ipsec.h' -> `/tools/include/linux/ipsec.h'
`dest/include/linux/dm-log-userspace.h' -> `/tools/include/linux/dm-log-userspace.h'
`dest/include/linux/mroute6.h' -> `/tools/include/linux/mroute6.h'
`dest/include/linux/input.h' -> `/tools/include/linux/input.h'
`dest/include/linux/selinux_netlink.h' -> `/tools/include/linux/selinux_netlink.h'
`dest/include/linux/if_ec.h' -> `/tools/include/linux/if_ec.h'
`dest/include/linux/inet_diag.h' -> `/tools/include/linux/inet_diag.h'
`dest/include/linux/atmsvc.h' -> `/tools/include/linux/atmsvc.h'
`dest/include/linux/swab.h' -> `/tools/include/linux/swab.h'
`dest/include/linux/if_tun.h' -> `/tools/include/linux/if_tun.h'
`dest/include/linux/dm-ioctl.h' -> `/tools/include/linux/dm-ioctl.h'
`dest/include/linux/perf_event.h' -> `/tools/include/linux/perf_event.h'
`dest/include/linux/shm.h' -> `/tools/include/linux/shm.h'
`dest/include/linux/capability.h' -> `/tools/include/linux/capability.h'
`dest/include/linux/stat.h' -> `/tools/include/linux/stat.h'
`dest/include/linux/hid.h' -> `/tools/include/linux/hid.h'
`dest/include/linux/media.h' -> `/tools/include/linux/media.h'
`dest/include/linux/vhost.h' -> `/tools/include/linux/vhost.h'
`dest/include/linux/dlm.h' -> `/tools/include/linux/dlm.h'
`dest/include/linux/ipx.h' -> `/tools/include/linux/ipx.h'
`dest/include/linux/ipc.h' -> `/tools/include/linux/ipc.h'
`dest/include/linux/param.h' -> `/tools/include/linux/param.h'
`dest/include/linux/atm_zatm.h' -> `/tools/include/linux/atm_zatm.h'
`dest/include/linux/uio.h' -> `/tools/include/linux/uio.h'
`dest/include/linux/atmapi.h' -> `/tools/include/linux/atmapi.h'
`dest/include/linux/wimax' -> `/tools/include/linux/wimax'
`dest/include/linux/wimax/i2400m.h' -> `/tools/include/linux/wimax/i2400m.h'
`dest/include/linux/wimax/..install.cmd' -> `/tools/include/linux/wimax/..install.cmd'
`dest/include/linux/wimax/.install' -> `/tools/include/linux/wimax/.install'
`dest/include/linux/fanotify.h' -> `/tools/include/linux/fanotify.h'
`dest/include/linux/netfilter_bridge' -> `/tools/include/linux/netfilter_bridge'
`dest/include/linux/netfilter_bridge/ebt_ulog.h' -> `/tools/include/linux/netfilter_bridge/ebt_ulog.h'
`dest/include/linux/netfilter_bridge/ebt_pkttype.h' -> `/tools/include/linux/netfilter_bridge/ebt_pkttype.h'
`dest/include/linux/netfilter_bridge/ebt_802_3.h' -> `/tools/include/linux/netfilter_bridge/ebt_802_3.h'
`dest/include/linux/netfilter_bridge/ebt_ip6.h' -> `/tools/include/linux/netfilter_bridge/ebt_ip6.h'
`dest/include/linux/netfilter_bridge/ebt_mark_m.h' -> `/tools/include/linux/netfilter_bridge/ebt_mark_m.h'
`dest/include/linux/netfilter_bridge/ebt_nat.h' -> `/tools/include/linux/netfilter_bridge/ebt_nat.h'
`dest/include/linux/netfilter_bridge/ebt_mark_t.h' -> `/tools/include/linux/netfilter_bridge/ebt_mark_t.h'
`dest/include/linux/netfilter_bridge/ebtables.h' -> `/tools/include/linux/netfilter_bridge/ebtables.h'
`dest/include/linux/netfilter_bridge/ebt_vlan.h' -> `/tools/include/linux/netfilter_bridge/ebt_vlan.h'
`dest/include/linux/netfilter_bridge/ebt_log.h' -> `/tools/include/linux/netfilter_bridge/ebt_log.h'
`dest/include/linux/netfilter_bridge/ebt_arp.h' -> `/tools/include/linux/netfilter_bridge/ebt_arp.h'
`dest/include/linux/netfilter_bridge/ebt_nflog.h' -> `/tools/include/linux/netfilter_bridge/ebt_nflog.h'
`dest/include/linux/netfilter_bridge/ebt_redirect.h' -> `/tools/include/linux/netfilter_bridge/ebt_redirect.h'
`dest/include/linux/netfilter_bridge/ebt_ip.h' -> `/tools/include/linux/netfilter_bridge/ebt_ip.h'
`dest/include/linux/netfilter_bridge/ebt_stp.h' -> `/tools/include/linux/netfilter_bridge/ebt_stp.h'
`dest/include/linux/netfilter_bridge/..install.cmd' -> `/tools/include/linux/netfilter_bridge/..install.cmd'
`dest/include/linux/netfilter_bridge/ebt_arpreply.h' -> `/tools/include/linux/netfilter_bridge/ebt_arpreply.h'
`dest/include/linux/netfilter_bridge/ebt_among.h' -> `/tools/include/linux/netfilter_bridge/ebt_among.h'
`dest/include/linux/netfilter_bridge/.install' -> `/tools/include/linux/netfilter_bridge/.install'
`dest/include/linux/netfilter_bridge/ebt_limit.h' -> `/tools/include/linux/netfilter_bridge/ebt_limit.h'
`dest/include/linux/isdn' -> `/tools/include/linux/isdn'
`dest/include/linux/isdn/capicmd.h' -> `/tools/include/linux/isdn/capicmd.h'
`dest/include/linux/isdn/..install.cmd' -> `/tools/include/linux/isdn/..install.cmd'
`dest/include/linux/isdn/.install' -> `/tools/include/linux/isdn/.install'
`dest/include/linux/ppdev.h' -> `/tools/include/linux/ppdev.h'
`dest/include/linux/agpgart.h' -> `/tools/include/linux/agpgart.h'
`dest/include/linux/serial.h' -> `/tools/include/linux/serial.h'
`dest/include/linux/nl80211.h' -> `/tools/include/linux/nl80211.h'
`dest/include/linux/irqnr.h' -> `/tools/include/linux/irqnr.h'
`dest/include/linux/i2o-dev.h' -> `/tools/include/linux/i2o-dev.h'
`dest/include/linux/if_phonet.h' -> `/tools/include/linux/if_phonet.h'
`dest/include/linux/ioctl.h' -> `/tools/include/linux/ioctl.h'
`dest/include/linux/types.h' -> `/tools/include/linux/types.h'
`dest/include/linux/blk_types.h' -> `/tools/include/linux/blk_types.h'
`dest/include/linux/sdla.h' -> `/tools/include/linux/sdla.h'
`dest/include/linux/ultrasound.h' -> `/tools/include/linux/ultrasound.h'
`dest/include/linux/romfs_fs.h' -> `/tools/include/linux/romfs_fs.h'
`dest/include/linux/watchdog.h' -> `/tools/include/linux/watchdog.h'
`dest/include/linux/if_addrlabel.h' -> `/tools/include/linux/if_addrlabel.h'
`dest/include/linux/kvm_para.h' -> `/tools/include/linux/kvm_para.h'
`dest/include/linux/netfilter_bridge.h' -> `/tools/include/linux/netfilter_bridge.h'
`dest/include/linux/coda_psdev.h' -> `/tools/include/linux/coda_psdev.h'
`dest/include/linux/atmmpc.h' -> `/tools/include/linux/atmmpc.h'
`dest/include/linux/sem.h' -> `/tools/include/linux/sem.h'
`dest/include/linux/const.h' -> `/tools/include/linux/const.h'
`dest/include/linux/net_tstamp.h' -> `/tools/include/linux/net_tstamp.h'
`dest/include/linux/dlm_netlink.h' -> `/tools/include/linux/dlm_netlink.h'
`dest/include/linux/gfs2_ondisk.h' -> `/tools/include/linux/gfs2_ondisk.h'
`dest/include/linux/poll.h' -> `/tools/include/linux/poll.h'
`dest/include/linux/if_arcnet.h' -> `/tools/include/linux/if_arcnet.h'
`dest/include/linux/kdev_t.h' -> `/tools/include/linux/kdev_t.h'
`dest/include/linux/elfcore.h' -> `/tools/include/linux/elfcore.h'
`dest/include/linux/netfilter_ipv4' -> `/tools/include/linux/netfilter_ipv4'
`dest/include/linux/netfilter_ipv4/ip_tables.h' -> `/tools/include/linux/netfilter_ipv4/ip_tables.h'
`dest/include/linux/netfilter_ipv4/ipt_ecn.h' -> `/tools/include/linux/netfilter_ipv4/ipt_ecn.h'
`dest/include/linux/netfilter_ipv4/nf_nat.h' -> `/tools/include/linux/netfilter_ipv4/nf_nat.h'
`dest/include/linux/netfilter_ipv4/ipt_REJECT.h' -> `/tools/include/linux/netfilter_ipv4/ipt_REJECT.h'
`dest/include/linux/netfilter_ipv4/ipt_ULOG.h' -> `/tools/include/linux/netfilter_ipv4/ipt_ULOG.h'
`dest/include/linux/netfilter_ipv4/ipt_SAME.h' -> `/tools/include/linux/netfilter_ipv4/ipt_SAME.h'
`dest/include/linux/netfilter_ipv4/ipt_ttl.h' -> `/tools/include/linux/netfilter_ipv4/ipt_ttl.h'
`dest/include/linux/netfilter_ipv4/ipt_CLUSTERIP.h' -> `/tools/include/linux/netfilter_ipv4/ipt_CLUSTERIP.h'
`dest/include/linux/netfilter_ipv4/ipt_addrtype.h' -> `/tools/include/linux/netfilter_ipv4/ipt_addrtype.h'
`dest/include/linux/netfilter_ipv4/ipt_ECN.h' -> `/tools/include/linux/netfilter_ipv4/ipt_ECN.h'
`dest/include/linux/netfilter_ipv4/ipt_TTL.h' -> `/tools/include/linux/netfilter_ipv4/ipt_TTL.h'
`dest/include/linux/netfilter_ipv4/ipt_LOG.h' -> `/tools/include/linux/netfilter_ipv4/ipt_LOG.h'
`dest/include/linux/netfilter_ipv4/ipt_ah.h' -> `/tools/include/linux/netfilter_ipv4/ipt_ah.h'
`dest/include/linux/netfilter_ipv4/..install.cmd' -> `/tools/include/linux/netfilter_ipv4/..install.cmd'
`dest/include/linux/netfilter_ipv4/ip_queue.h' -> `/tools/include/linux/netfilter_ipv4/ip_queue.h'
`dest/include/linux/netfilter_ipv4/ipt_realm.h' -> `/tools/include/linux/netfilter_ipv4/ipt_realm.h'
`dest/include/linux/netfilter_ipv4/.install' -> `/tools/include/linux/netfilter_ipv4/.install'
`dest/include/linux/sockios.h' -> `/tools/include/linux/sockios.h'
`dest/include/linux/bpqether.h' -> `/tools/include/linux/bpqether.h'
`dest/include/linux/scc.h' -> `/tools/include/linux/scc.h'
`dest/include/linux/apm_bios.h' -> `/tools/include/linux/apm_bios.h'
`dest/include/linux/time.h' -> `/tools/include/linux/time.h'
`dest/include/linux/route.h' -> `/tools/include/linux/route.h'
`dest/include/linux/ip.h' -> `/tools/include/linux/ip.h'
`dest/include/linux/..install.cmd' -> `/tools/include/linux/..install.cmd'
`dest/include/linux/hdlc.h' -> `/tools/include/linux/hdlc.h'
`dest/include/linux/atm_idt77105.h' -> `/tools/include/linux/atm_idt77105.h'
`dest/include/linux/v4l2-subdev.h' -> `/tools/include/linux/v4l2-subdev.h'
`dest/include/linux/pci_regs.h' -> `/tools/include/linux/pci_regs.h'
`dest/include/linux/fsl_hypervisor.h' -> `/tools/include/linux/fsl_hypervisor.h'
`dest/include/linux/virtio_config.h' -> `/tools/include/linux/virtio_config.h'
`dest/include/linux/virtio_9p.h' -> `/tools/include/linux/virtio_9p.h'
`dest/include/linux/if.h' -> `/tools/include/linux/if.h'
`dest/include/linux/.install' -> `/tools/include/linux/.install'
`dest/include/linux/resource.h' -> `/tools/include/linux/resource.h'
`dest/include/linux/cm4000_cs.h' -> `/tools/include/linux/cm4000_cs.h'
`dest/include/linux/wanrouter.h' -> `/tools/include/linux/wanrouter.h'
`dest/include/linux/a.out.h' -> `/tools/include/linux/a.out.h'
`dest/include/linux/adfs_fs.h' -> `/tools/include/linux/adfs_fs.h'
`dest/include/linux/affs_hardblocks.h' -> `/tools/include/linux/affs_hardblocks.h'
`dest/include/mtd' -> `/tools/include/mtd'
`dest/include/mtd/ubi-user.h' -> `/tools/include/mtd/ubi-user.h'
`dest/include/mtd/inftl-user.h' -> `/tools/include/mtd/inftl-user.h'
`dest/include/mtd/nftl-user.h' -> `/tools/include/mtd/nftl-user.h'
`dest/include/mtd/mtd-abi.h' -> `/tools/include/mtd/mtd-abi.h'
`dest/include/mtd/mtd-user.h' -> `/tools/include/mtd/mtd-user.h'
`dest/include/mtd/..install.cmd' -> `/tools/include/mtd/..install.cmd'
`dest/include/mtd/.install' -> `/tools/include/mtd/.install'
`dest/include/rdma' -> `/tools/include/rdma'
`dest/include/rdma/rdma_netlink.h' -> `/tools/include/rdma/rdma_netlink.h'
`dest/include/rdma/ib_user_cm.h' -> `/tools/include/rdma/ib_user_cm.h'
`dest/include/rdma/rdma_user_cm.h' -> `/tools/include/rdma/rdma_user_cm.h'
`dest/include/rdma/ib_user_sa.h' -> `/tools/include/rdma/ib_user_sa.h'
`dest/include/rdma/ib_user_verbs.h' -> `/tools/include/rdma/ib_user_verbs.h'
`dest/include/rdma/ib_user_mad.h' -> `/tools/include/rdma/ib_user_mad.h'
`dest/include/rdma/..install.cmd' -> `/tools/include/rdma/..install.cmd'
`dest/include/rdma/.install' -> `/tools/include/rdma/.install'
`dest/include/scsi' -> `/tools/include/scsi'
`dest/include/scsi/scsi_bsg_fc.h' -> `/tools/include/scsi/scsi_bsg_fc.h'
`dest/include/scsi/scsi_netlink_fc.h' -> `/tools/include/scsi/scsi_netlink_fc.h'
`dest/include/scsi/scsi_netlink.h' -> `/tools/include/scsi/scsi_netlink.h'
`dest/include/scsi/fc' -> `/tools/include/scsi/fc'
`dest/include/scsi/fc/fc_ns.h' -> `/tools/include/scsi/fc/fc_ns.h'
`dest/include/scsi/fc/fc_fs.h' -> `/tools/include/scsi/fc/fc_fs.h'
`dest/include/scsi/fc/fc_els.h' -> `/tools/include/scsi/fc/fc_els.h'
`dest/include/scsi/fc/fc_gs.h' -> `/tools/include/scsi/fc/fc_gs.h'
`dest/include/scsi/fc/..install.cmd' -> `/tools/include/scsi/fc/..install.cmd'
`dest/include/scsi/fc/.install' -> `/tools/include/scsi/fc/.install'
`dest/include/scsi/..install.cmd' -> `/tools/include/scsi/..install.cmd'
`dest/include/scsi/.install' -> `/tools/include/scsi/.install'
`dest/include/sound' -> `/tools/include/sound'
`dest/include/sound/hdspm.h' -> `/tools/include/sound/hdspm.h'
`dest/include/sound/emu10k1.h' -> `/tools/include/sound/emu10k1.h'
`dest/include/sound/asound_fm.h' -> `/tools/include/sound/asound_fm.h'
`dest/include/sound/hdsp.h' -> `/tools/include/sound/hdsp.h'
`dest/include/sound/sfnt_info.h' -> `/tools/include/sound/sfnt_info.h'
`dest/include/sound/sb16_csp.h' -> `/tools/include/sound/sb16_csp.h'
`dest/include/sound/asound.h' -> `/tools/include/sound/asound.h'
`dest/include/sound/asequencer.h' -> `/tools/include/sound/asequencer.h'
`dest/include/sound/..install.cmd' -> `/tools/include/sound/..install.cmd'
`dest/include/sound/.install' -> `/tools/include/sound/.install'
`dest/include/video' -> `/tools/include/video'
`dest/include/video/edid.h' -> `/tools/include/video/edid.h'
`dest/include/video/sisfb.h' -> `/tools/include/video/sisfb.h'
`dest/include/video/..install.cmd' -> `/tools/include/video/..install.cmd'
`dest/include/video/.install' -> `/tools/include/video/.install'
`dest/include/video/uvesafb.h' -> `/tools/include/video/uvesafb.h'
`dest/include/xen' -> `/tools/include/xen'
`dest/include/xen/evtchn.h' -> `/tools/include/xen/evtchn.h'
`dest/include/xen/privcmd.h' -> `/tools/include/xen/privcmd.h'
`dest/include/xen/..install.cmd' -> `/tools/include/xen/..install.cmd'
`dest/include/xen/.install' -> `/tools/include/xen/.install'
