checking for a BSD-compatible install... /tools/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /tools/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking for ranlib... ranlib
checking how to run the C preprocessor... gcc -E
checking for ar... ar
checking for perl... perl
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for grep that handles long lines and -e... /tools/bin/grep
checking for egrep... /tools/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for strerror in -lcposix... no
checking whether NLS is requested... yes
checking for msgfmt... /tools/bin/msgfmt
checking for gmsgfmt... /tools/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking for ld used by GCC... /mnt/hd/shadux/lfscript/builddir.1791.tmp/tools/i686-pc-linux-gnu/bin/ld
checking if the linker (/mnt/hd/shadux/lfscript/builddir.1791.tmp/tools/i686-pc-linux-gnu/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking whether NLS is requested... yes
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... 64
checking for library containing getpwnam... none required
checking for ANSI C header files... (cached) yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking whether stat file-mode macros are broken... no
checking whether time.h and sys/time.h may both be included... yes
checking for stdlib.h... (cached) yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking for unistd.h... (cached) yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for string.h... (cached) yes
checking for memory.h... (cached) yes
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking sys/resource.h usability... yes
checking sys/resource.h presence... yes
checking for sys/resource.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking sys/timeb.h usability... yes
checking sys/timeb.h presence... yes
checking for sys/timeb.h... yes
checking stdarg.h usability... yes
checking stdarg.h presence... yes
checking for stdarg.h... yes
checking whether gcc and cc understand -c and -o together... yes
checking for an ANSI C-conforming const... yes
checking return type of signal handlers... void
checking for uid_t in sys/types.h... yes
checking for pid_t... yes
checking for uintmax_t... yes
checking for nanoseconds field of struct stat.st_mtim... tv_nsec
checking whether to use high resolution file timestamps... yes
checking for library containing clock_gettime... -lrt
checking whether system uses MSDOS-style paths... no
checking for standard gettimeofday... yes
checking for strdup... yes
checking for strndup... yes
checking for mkstemp... yes
checking for mktemp... yes
checking for fdopen... yes
checking for fileno... yes
checking for dup2... yes
checking for getcwd... yes
checking for realpath... yes
checking for sigsetmask... yes
checking for sigaction... yes
checking for getgroups... yes
checking for seteuid... yes
checking for setegid... yes
checking for setlinebuf... yes
checking for setreuid... yes
checking for setregid... yes
checking for getrlimit... yes
checking for setrlimit... yes
checking for setvbuf... yes
checking for pipe... yes
checking for strerror... yes
checking for strsignal... yes
checking for lstat... yes
checking for readlink... yes
checking for atexit... yes
checking whether bsd_signal is declared... yes
checking for strcasecmp... yes
checking for strncasecmp... yes
checking for strcmpi... no
checking for strncmpi... no
checking for stricmp... no
checking for strnicmp... no
checking for working strcoll... yes
checking for working alloca.h... yes
checking for alloca... yes
checking vfork.h usability... no
checking vfork.h presence... no
checking for vfork.h... no
checking for fork... yes
checking for vfork... yes
checking for working fork... yes
checking for working vfork... (cached) yes
checking for vprintf... yes
checking for _doprnt... no
checking whether closedir returns void... no
checking for getloadavg... yes
checking for pstat_getdynamic... no
checking for kstat_open in -lkstat... no
checking for getloadavg... yes
checking whether getloadavg requires setgid... no
checking whether sys_siglist is declared... yes
checking whether _sys_siglist is declared... yes
checking whether __sys_siglist is declared... no
checking for sys/wait.h... yes
checking for waitpid... yes
checking for wait3... yes
checking for union wait... no
checking for SA_RESTART... yes
checking for location of SCCS get command... get
checking if system libc has GNU glob... yes
checking if malloc debugging is wanted... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating glob/Makefile
config.status: creating po/Makefile.in
config.status: WARNING:  'po/Makefile.in.in' seems to ignore the --datarootdir setting
config.status: creating config/Makefile
config.status: creating doc/Makefile
config.status: creating w32/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing default-1 commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
config.status: creating build.sh
make  all-recursive
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82'
Making all in glob
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82/glob'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82/glob'
Making all in config
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82/config'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82/config'
Making all in po
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82/po'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82/po'
Making all in doc
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82/doc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82/doc'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82'
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT ar.o -MD -MP -MF .deps/ar.Tpo -c -o ar.o ar.c
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT arscan.o -MD -MP -MF .deps/arscan.Tpo -c -o arscan.o arscan.c
mv -f .deps/ar.Tpo .deps/ar.Po
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT commands.o -MD -MP -MF .deps/commands.Tpo -c -o commands.o commands.c
mv -f .deps/arscan.Tpo .deps/arscan.Po
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT default.o -MD -MP -MF .deps/default.Tpo -c -o default.o default.c
mv -f .deps/default.Tpo .deps/default.Po
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT dir.o -MD -MP -MF .deps/dir.Tpo -c -o dir.o dir.c
mv -f .deps/commands.Tpo .deps/commands.Po
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT expand.o -MD -MP -MF .deps/expand.Tpo -c -o expand.o expand.c
mv -f .deps/dir.Tpo .deps/dir.Po
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT file.o -MD -MP -MF .deps/file.Tpo -c -o file.o file.c
mv -f .deps/expand.Tpo .deps/expand.Po
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT function.o -MD -MP -MF .deps/function.Tpo -c -o function.o function.c
mv -f .deps/file.Tpo .deps/file.Po
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT getopt.o -MD -MP -MF .deps/getopt.Tpo -c -o getopt.o getopt.c
mv -f .deps/getopt.Tpo .deps/getopt.Po
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT getopt1.o -MD -MP -MF .deps/getopt1.Tpo -c -o getopt1.o getopt1.c
mv -f .deps/getopt1.Tpo .deps/getopt1.Po
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT implicit.o -MD -MP -MF .deps/implicit.Tpo -c -o implicit.o implicit.c
mv -f .deps/function.Tpo .deps/function.Po
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT job.o -MD -MP -MF .deps/job.Tpo -c -o job.o job.c
mv -f .deps/implicit.Tpo .deps/implicit.Po
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT main.o -MD -MP -MF .deps/main.Tpo -c -o main.o main.c
mv -f .deps/job.Tpo .deps/job.Po
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT misc.o -MD -MP -MF .deps/misc.Tpo -c -o misc.o misc.c
mv -f .deps/misc.Tpo .deps/misc.Po
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT read.o -MD -MP -MF .deps/read.Tpo -c -o read.o read.c
mv -f .deps/main.Tpo .deps/main.Po
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT remake.o -MD -MP -MF .deps/remake.Tpo -c -o remake.o remake.c
mv -f .deps/remake.Tpo .deps/remake.Po
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT remote-stub.o -MD -MP -MF .deps/remote-stub.Tpo -c -o remote-stub.o remote-stub.c
mv -f .deps/remote-stub.Tpo .deps/remote-stub.Po
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT rule.o -MD -MP -MF .deps/rule.Tpo -c -o rule.o rule.c
mv -f .deps/rule.Tpo .deps/rule.Po
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT signame.o -MD -MP -MF .deps/signame.Tpo -c -o signame.o signame.c
mv -f .deps/read.Tpo .deps/read.Po
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT strcache.o -MD -MP -MF .deps/strcache.Tpo -c -o strcache.o strcache.c
mv -f .deps/signame.Tpo .deps/signame.Po
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT variable.o -MD -MP -MF .deps/variable.Tpo -c -o variable.o variable.c
mv -f .deps/strcache.Tpo .deps/strcache.Po
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT version.o -MD -MP -MF .deps/version.Tpo -c -o version.o version.c
mv -f .deps/version.Tpo .deps/version.Po
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT vpath.o -MD -MP -MF .deps/vpath.Tpo -c -o vpath.o vpath.c
mv -f .deps/vpath.Tpo .deps/vpath.Po
gcc -DLOCALEDIR=\"/tools/share/locale\" -DLIBDIR=\"/tools/lib\" -DINCLUDEDIR=\"/tools/include\" -DHAVE_CONFIG_H -I.      -g -O2 -MT hash.o -MD -MP -MF .deps/hash.Tpo -c -o hash.o hash.c
mv -f .deps/variable.Tpo .deps/variable.Po
mv -f .deps/hash.Tpo .deps/hash.Po
gcc  -g -O2   -o make ar.o arscan.o commands.o default.o dir.o expand.o file.o function.o getopt.o getopt1.o implicit.o job.o main.o misc.o read.o remake.o remote-stub.o rule.o signame.o strcache.o variable.o version.o vpath.o hash.o   -lrt 
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82'
Making install in glob
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82/glob'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82/glob'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82/glob'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82/glob'
Making install in config
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82/config'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82/config'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82/config'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82/config'
Making install in po
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82/po'
/bin/sh ../config/mkinstalldirs /tools/share
installing be.gmo as /tools/share/locale/be/LC_MESSAGES/make.mo
installing da.gmo as /tools/share/locale/da/LC_MESSAGES/make.mo
installing de.gmo as /tools/share/locale/de/LC_MESSAGES/make.mo
installing es.gmo as /tools/share/locale/es/LC_MESSAGES/make.mo
installing fi.gmo as /tools/share/locale/fi/LC_MESSAGES/make.mo
installing fr.gmo as /tools/share/locale/fr/LC_MESSAGES/make.mo
installing ga.gmo as /tools/share/locale/ga/LC_MESSAGES/make.mo
installing gl.gmo as /tools/share/locale/gl/LC_MESSAGES/make.mo
installing he.gmo as /tools/share/locale/he/LC_MESSAGES/make.mo
installing hr.gmo as /tools/share/locale/hr/LC_MESSAGES/make.mo
installing id.gmo as /tools/share/locale/id/LC_MESSAGES/make.mo
installing it.gmo as /tools/share/locale/it/LC_MESSAGES/make.mo
installing ja.gmo as /tools/share/locale/ja/LC_MESSAGES/make.mo
installing ko.gmo as /tools/share/locale/ko/LC_MESSAGES/make.mo
installing lt.gmo as /tools/share/locale/lt/LC_MESSAGES/make.mo
installing nl.gmo as /tools/share/locale/nl/LC_MESSAGES/make.mo
installing pl.gmo as /tools/share/locale/pl/LC_MESSAGES/make.mo
installing pt_BR.gmo as /tools/share/locale/pt_BR/LC_MESSAGES/make.mo
installing ru.gmo as /tools/share/locale/ru/LC_MESSAGES/make.mo
installing sv.gmo as /tools/share/locale/sv/LC_MESSAGES/make.mo
installing tr.gmo as /tools/share/locale/tr/LC_MESSAGES/make.mo
installing uk.gmo as /tools/share/locale/uk/LC_MESSAGES/make.mo
installing vi.gmo as /tools/share/locale/vi/LC_MESSAGES/make.mo
installing zh_CN.gmo as /tools/share/locale/zh_CN/LC_MESSAGES/make.mo
if test "make" = "gettext-tools"; then \
  /bin/sh ../config/mkinstalldirs /tools/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /tools/bin/install -c -m 644 ./$file \
		    /tools/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /tools/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82/po'
Making install in doc
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82/doc'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82/doc'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/tools/share/info" || /tools/bin/mkdir -p "/tools/share/info"
 /tools/bin/install -c -m 644 ./make.info ./make.info-1 ./make.info-2 '/tools/share/info'
 install-info --info-dir='/tools/share/info' '/tools/share/info/make.info'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82/doc'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82/doc'
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82'
test -z "/tools/share/man/man1" || /tools/bin/mkdir -p "/tools/share/man/man1"
test -z "/tools/bin" || /tools/bin/mkdir -p "/tools/bin"
  /tools/bin/install -c make '/tools/bin'
 /tools/bin/install -c -m 644 make.1 '/tools/share/man/man1'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/make-3.82'
