checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert i686-pc-linux-gnu file names to i686-pc-linux-gnu format... func_convert_file_noop
checking how to convert i686-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
configure: Man will not be installed setuid
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking dependency style of gcc... (cached) gcc3
checking for ranlib... (cached) ranlib
checking whether gcc and cc understand -c and -o together... yes
checking for gcc option to accept ISO C99... -std=gnu99
checking for gcc -std=gnu99 option to accept ISO Standard C... (cached) -std=gnu99
checking how to run the C preprocessor... gcc -E
checking whether compiler handles -W... yes
checking whether compiler handles -Wpointer-arith... yes
checking whether compiler handles -Wwrite-strings... yes
checking whether compiler handles -Wstrict-prototypes... yes
checking whether compiler handles -Wshadow... yes
checking whether compiler handles -Wformat-security... yes
checking whether compiler handles -Wredundant-decls... yes
checking whether compiler handles -Wno-missing-field-initializers... yes
checking whether ln -s works... yes
checking for cat... cat
checking for browser... /usr/bin/lynx
checking for tr... tr
checking for grep... grep
checking for pager... no
checking for less... less
checking for nroff... nroff
checking whether nroff is GNU nroff... yes
checking for appropriate nroff macro... -mandoc
checking for groff... groff
checking for appropriate groff options... -mandoc
checking for gpreconv... no
checking for preconv... preconv
checking for groff with Debian multibyte patch or real Unicode support... yes
checking for eqn... eqn
checking for neqn... neqn
checking for tbl... tbl
checking for col... col
checking for vgrind... /usr/bin/vgrind
checking for refer... refer
checking for grap... /usr/bin/grap
checking for pic... pic
checking for gzip... gzip
checking for compress... no
checking for bzip2... bzip2
checking for xz... xz
checking for gzopen in -lz... yes
configure: Using GNU hierarchy organization
checking for library containing strerror... none required
checking for flex... flex
checking lex output file root... lex.yy
checking lex library... -lfl
checking whether yytext is a pointer... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for inline... inline
checking for C/C++ restrict keyword... __restrict
checking whether getenv is declared... yes
checking whether clearerr_unlocked is declared... yes
checking whether feof_unlocked is declared... yes
checking whether ferror_unlocked is declared... yes
checking whether fflush_unlocked is declared... yes
checking whether fgets_unlocked is declared... yes
checking whether fputc_unlocked is declared... yes
checking whether fputs_unlocked is declared... yes
checking whether fread_unlocked is declared... yes
checking whether fwrite_unlocked is declared... yes
checking whether getc_unlocked is declared... yes
checking whether getchar_unlocked is declared... yes
checking whether putc_unlocked is declared... yes
checking whether putchar_unlocked is declared... yes
checking for flockfile... yes
checking for funlockfile... yes
checking for btowc... yes
checking for canonicalize_file_name... yes
checking for realpath... yes
checking for getcwd... yes
checking for readlink... yes
checking for chown... yes
checking for fchown... yes
checking for dup2... yes
checking for fcntl... yes
checking for fchdir... yes
checking for fdopendir... yes
checking for flock... yes
checking for isblank... yes
checking for iswctype... yes
checking for mbsrtowcs... yes
checking for mempcpy... yes
checking for wmemchr... yes
checking for wmemcpy... yes
checking for wmempcpy... yes
checking for getdtablesize... yes
checking for getlogin_r... yes
checking for gettimeofday... yes
checking for fstatat... yes
checking for getpwnam_r... yes
checking for getuid... yes
checking for geteuid... yes
checking for getresuid... yes
checking for getgid... yes
checking for getegid... yes
checking for getresgid... yes
checking for setresuid... yes
checking for setreuid... yes
checking for seteuid... yes
checking for setresgid... yes
checking for setregid... yes
checking for setegid... yes
checking for lchmod... no
checking for lstat... yes
checking for mbsinit... yes
checking for mbrtowc... yes
checking for mprotect... yes
checking for memchr... yes
checking for mkstemp... yes
checking for nl_langinfo... yes
checking for pathconf... yes
checking for wcscoll... yes
checking for setenv... yes
checking for sigaction... yes
checking for sigaltstack... yes
checking for siginterrupt... yes
checking for sleep... yes
checking for strdup... yes
checking for strndup... yes
checking for pipe... yes
checking for vasnprintf... no
checking for wcrtomb... yes
checking for iswcntrl... yes
checking features.h usability... yes
checking features.h presence... yes
checking for features.h... yes
checking linewrap.h usability... no
checking linewrap.h presence... no
checking for linewrap.h... no
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking dirent.h usability... yes
checking dirent.h presence... yes
checking for dirent.h... yes
checking for unistd.h... (cached) yes
checking wctype.h usability... yes
checking wctype.h presence... yes
checking for wctype.h... yes
checking getopt.h usability... yes
checking getopt.h presence... yes
checking for getopt.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking sys/cdefs.h usability... yes
checking sys/cdefs.h presence... yes
checking for sys/cdefs.h... yes
checking langinfo.h usability... yes
checking langinfo.h presence... yes
checking for langinfo.h... yes
checking sys/mman.h usability... yes
checking sys/mman.h presence... yes
checking for sys/mman.h... yes
checking for stdint.h... (cached) yes
checking wchar.h usability... yes
checking wchar.h presence... yes
checking for wchar.h... yes
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking for strings.h... (cached) yes
checking sys/file.h usability... yes
checking sys/file.h presence... yes
checking for sys/file.h... yes
checking for sys/stat.h... (cached) yes
checking sysexits.h usability... yes
checking sysexits.h presence... yes
checking for sysexits.h... yes
checking whether <wchar.h> uses 'inline' correctly... yes
checking for nl_langinfo and CODESET... yes
checking for a traditional french locale... fr_FR
checking whether // is distinct from /... no
checking whether realpath works... yes
checking for uid_t in sys/types.h... yes
checking for unistd.h... (cached) yes
checking for working chown... yes
checking whether chown dereferences symlinks... yes
checking whether chown honors trailing slash... yes
checking whether chown always updates ctime... yes
checking whether the preprocessor supports include_next... yes
checking whether system header files limit the line length... no
checking whether system is Windows or MSDOS... no
checking if environ is properly declared... yes
checking for complete errno.h... yes
checking whether strerror_r is declared... yes
checking for strerror_r... yes
checking whether strerror_r returns char *... yes
checking whether fchdir is declared... yes
checking for mode_t... yes
checking for promoted mode_t type... mode_t
checking for working fcntl.h... yes
checking for mbstate_t... yes
checking whether getcwd (NULL, 0) allocates memory for result... yes
checking whether getcwd is declared... yes
checking whether getlogin_r is declared... yes
checking whether getlogin is declared... yes
checking for getopt.h... (cached) yes
checking for getopt_long_only... yes
checking whether getopt is POSIX compatible... yes
checking for working GNU getopt function... yes
checking for struct timeval... yes
checking whether gettimeofday is declared without a macro... yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking whether we are using the GNU C Library >= 2.1 or uClibc... yes
checking for ld used by GCC... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking whether imported symbols can be declared weak... yes
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking for pthread_kill in -lpthread... yes
checking for multithread API to use... posix
checking whether lstat correctly handles trailing slash... yes
checking whether malloc, realloc, calloc are POSIX compliant... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking for long long int... yes
checking for a traditional japanese locale... ja_JP
checking for a transitional chinese locale... none
checking for a french Unicode locale... fr_FR.UTF-8
checking for mmap... yes
checking for MAP_ANONYMOUS... yes
checking whether memchr works... yes
checking whether memrchr is declared... yes
checking whether <limits.h> defines MIN and MAX... no
checking whether <sys/param.h> defines MIN and MAX... yes
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... 64
checking whether unlink honors trailing slashes... yes
checking whether unlink of a parent directory fails as it should... guessing yes
checking for long file names... yes
checking whether setenv is declared... yes
checking whether setenv validates arguments... yes
checking search.h usability... yes
checking search.h presence... yes
checking for search.h... yes
checking for tsearch... yes
checking for wchar_t... yes
checking for unsigned long long int... yes
checking whether C symbols are prefixed with underscore at the linker level... no
checking whether strdup is declared... yes
checking for working strerror function... yes
checking whether memmem is declared without a macro... yes
checking whether mempcpy is declared without a macro... yes
checking whether memrchr is declared without a macro... yes
checking whether rawmemchr is declared without a macro... yes
checking whether stpcpy is declared without a macro... yes
checking whether stpncpy is declared without a macro... yes
checking whether strchrnul is declared without a macro... yes
checking whether strdup is declared without a macro... yes
checking whether strncat is declared without a macro... yes
checking whether strndup is declared without a macro... yes
checking whether strnlen is declared without a macro... yes
checking whether strpbrk is declared without a macro... yes
checking whether strsep is declared without a macro... yes
checking whether strcasestr is declared without a macro... yes
checking whether strtok_r is declared without a macro... yes
checking whether strerror_r is declared without a macro... yes
checking whether strsignal is declared without a macro... yes
checking whether strverscmp is declared without a macro... yes
checking whether strcasecmp is declared without a macro... yes
checking whether strncasecmp is declared without a macro... yes
checking whether strndup is declared... (cached) yes
checking whether strnlen is declared... (cached) yes
checking whether stat file-mode macros are broken... no
checking for struct timespec in <time.h>... yes
checking whether unsetenv is declared... yes
checking for wint_t... yes
checking for size_t... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for intmax_t... yes
checking whether snprintf returns a byte count as in C99... yes
checking for snprintf... yes
checking for strnlen... yes
checking for wcslen... yes
checking for wcsnlen... yes
checking for mbrtowc... (cached) yes
checking for wcrtomb... (cached) yes
checking whether _snprintf is declared... no
checking whether vsnprintf is declared... yes
checking for alloca as a compiler built-in... yes
checking whether program_invocation_name is declared... yes
checking whether program_invocation_short_name is declared... yes
checking whether program_invocation_name is defined... yes
checking whether program_invocation_short_name is defined... yes
checking whether btowc(0) is correct... yes
checking whether btowc(EOF) is correct... yes
checking whether this system has an arbitrary file name length limit... yes
checking for d_ino member in directory struct... yes
checking for d_type member in directory struct... yes
checking whether alphasort is declared without a macro... yes
checking whether dirfd is declared without a macro... yes
checking whether fdopendir is declared without a macro... yes
checking whether scandir is declared without a macro... yes
checking for dirfd... yes
checking whether dirfd is declared... (cached) yes
checking whether dirfd is a macro... no
checking whether // is distinct from /... (cached) no
checking whether dup2 works... yes
checking for error_at_line... yes
checking whether fcntl handles F_DUPFD correctly... yes
checking whether fcntl understands F_DUPFD_CLOEXEC... needs runtime check
checking whether fcntl is declared without a macro... yes
checking whether openat is declared without a macro... yes
checking whether fdopendir is declared... (cached) yes
checking whether fdopendir works... yes
checking for working GNU fnmatch... yes
checking whether getcwd handles long file names properly... yes
checking for getpagesize... yes
checking whether getcwd aborts when 4k < cwd_length < 16k... no
checking whether getlogin_r works with small buffers... yes
checking whether gettimeofday clobbers localtime buffer... no
checking for gettimeofday with POSIX signature... almost
checking glob.h usability... yes
checking glob.h presence... yes
checking for glob.h... yes
checking for GNU glob interface version 1... yes
checking whether glob lists broken symlinks... no
checking whether the compiler generally respects inline... yes
checking whether langinfo.h defines CODESET... yes
checking whether langinfo.h defines T_FMT_AMPM... yes
checking whether langinfo.h defines ERA... yes
checking whether langinfo.h defines YESEXPR... yes
checking whether nl_langinfo is declared without a macro... yes
checking for lchown... yes
checking for C compiler flag to ignore unused libraries... -Wl,--as-needed
checking for pthread_rwlock_t... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... (cached) yes
checking whether mbrtowc handles incomplete characters... yes
checking whether mbrtowc works as well as mbtowc... guessing yes
checking whether mbrtowc handles a NULL pwc argument... yes
checking whether mbrtowc handles a NULL string argument... yes
checking whether mbrtowc has a correct return value... yes
checking whether mbrtowc returns 0 when parsing a NUL character... guessing yes
checking whether mbrtowc handles incomplete characters... (cached) yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether mbrtowc handles incomplete characters... (cached) yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether mbsrtowcs works... yes
checking for mempcpy... (cached) yes
checking for memrchr... yes
checking whether mkdir handles trailing slash... yes
checking whether mkdir handles trailing dot... yes
checking for mkdtemp... yes
checking for working mkstemp... yes
checking whether YESEXPR works... yes
checking whether open recognizes a trailing slash... yes
checking for fchmodat... yes
checking for fstatat... (cached) yes
checking for mkdirat... yes
checking for openat... yes
checking for unlinkat... yes
checking for fchownat... yes
checking whether fchownat works with AT_SYMLINK_NOFOLLOW... yes
checking whether fchownat works with an empty file name... yes
checking for rawmemchr... yes
checking whether readlink signature is correct... yes
checking whether readlink handles trailing slash correctly... yes
checking for working re_compile_pattern... yes
checking whether rename honors trailing slash on destination... yes
checking whether rename honors trailing slash on source... yes
checking whether rename manages hard links correctly... yes
checking whether rename manages existing destinations correctly... yes
checking whether rmdir works... yes
checking for struct sigaction.sa_sigaction... yes
checking for volatile sig_atomic_t... yes
checking whether sigaction is declared without a macro... yes
checking whether sigaddset is declared without a macro... yes
checking whether sigdelset is declared without a macro... yes
checking whether sigemptyset is declared without a macro... yes
checking whether sigfillset is declared without a macro... yes
checking whether sigismember is declared without a macro... yes
checking whether sigpending is declared without a macro... yes
checking whether sigprocmask is declared without a macro... yes
checking for sigprocmask... yes
checking for stdint.h... (cached) yes
checking for SIZE_MAX... yes
checking whether sleep is declared... yes
checking for working sleep... yes
checking for ssize_t... yes
checking whether stat handles trailing slashes on directories... yes
checking whether stat handles trailing slashes on files... yes
checking for va_copy... yes
checking whether NULL can be used in arbitrary expressions... yes
checking whether stdint.h conforms to C99... yes
checking whether dprintf is declared without a macro... yes
checking whether fpurge is declared without a macro... no
checking whether fseeko is declared without a macro... yes
checking whether ftello is declared without a macro... yes
checking whether getdelim is declared without a macro... yes
checking whether getline is declared without a macro... yes
checking whether popen is declared without a macro... yes
checking whether renameat is declared without a macro... yes
checking whether snprintf is declared without a macro... yes
checking whether tmpfile is declared without a macro... yes
checking whether vdprintf is declared without a macro... yes
checking whether vsnprintf is declared without a macro... yes
checking whether _Exit is declared without a macro... yes
checking whether atoll is declared without a macro... yes
checking whether canonicalize_file_name is declared without a macro... yes
checking whether getloadavg is declared without a macro... yes
checking whether getsubopt is declared without a macro... yes
checking whether grantpt is declared without a macro... yes
checking whether mkdtemp is declared without a macro... yes
checking whether mkostemp is declared without a macro... yes
checking whether mkostemps is declared without a macro... yes
checking whether mkstemp is declared without a macro... yes
checking whether mkstemps is declared without a macro... yes
checking whether ptsname is declared without a macro... yes
checking whether random_r is declared without a macro... yes
checking whether initstat_r is declared without a macro... no
checking whether srandom_r is declared without a macro... yes
checking whether setstate_r is declared without a macro... yes
checking whether realpath is declared without a macro... yes
checking whether rpmatch is declared without a macro... yes
checking whether setenv is declared without a macro... yes
checking whether strtod is declared without a macro... yes
checking whether strtoll is declared without a macro... yes
checking whether strtoull is declared without a macro... yes
checking whether unlockpt is declared without a macro... yes
checking whether unsetenv is declared without a macro... yes
checking for strcasecmp... yes
checking for strncasecmp... yes
checking whether strncasecmp is declared... (cached) yes
checking for strchrnul... yes
checking for working strndup... yes
checking for working strnlen... yes
checking for strsep... yes
checking whether flock is declared without a macro... yes
checking for nlink_t... yes
checking whether fchmodat is declared without a macro... yes
checking whether fstatat is declared without a macro... yes
checking whether futimens is declared without a macro... yes
checking whether lchmod is declared without a macro... yes
checking whether lstat is declared without a macro... yes
checking whether mkdirat is declared without a macro... yes
checking whether mkfifo is declared without a macro... yes
checking whether mkfifoat is declared without a macro... yes
checking whether mknod is declared without a macro... yes
checking whether mknodat is declared without a macro... yes
checking whether stat is declared without a macro... yes
checking whether utimensat is declared without a macro... yes
checking whether chown is declared without a macro... yes
checking whether dup2 is declared without a macro... yes
checking whether dup3 is declared without a macro... yes
checking whether environ is declared without a macro... yes
checking whether euidaccess is declared without a macro... yes
checking whether faccessat is declared without a macro... yes
checking whether fchdir is declared without a macro... yes
checking whether fchownat is declared without a macro... yes
checking whether fsync is declared without a macro... yes
checking whether ftruncate is declared without a macro... yes
checking whether getcwd is declared without a macro... yes
checking whether getdomainname is declared without a macro... yes
checking whether getdtablesize is declared without a macro... yes
checking whether getgroups is declared without a macro... yes
checking whether gethostname is declared without a macro... yes
checking whether getlogin is declared without a macro... yes
checking whether getlogin_r is declared without a macro... yes
checking whether getpagesize is declared without a macro... yes
checking whether getusershell is declared without a macro... yes
checking whether setusershell is declared without a macro... yes
checking whether endusershell is declared without a macro... yes
checking whether lchown is declared without a macro... yes
checking whether link is declared without a macro... yes
checking whether linkat is declared without a macro... yes
checking whether lseek is declared without a macro... yes
checking whether pipe is declared without a macro... yes
checking whether pipe2 is declared without a macro... yes
checking whether pread is declared without a macro... yes
checking whether pwrite is declared without a macro... yes
checking whether readlink is declared without a macro... yes
checking whether readlinkat is declared without a macro... yes
checking whether rmdir is declared without a macro... yes
checking whether sleep is declared without a macro... yes
checking whether symlink is declared without a macro... yes
checking whether symlinkat is declared without a macro... yes
checking whether ttyname_r is declared without a macro... yes
checking whether unlink is declared without a macro... yes
checking whether unlinkat is declared without a macro... yes
checking whether usleep is declared without a macro... yes
checking whether unlink honors trailing slashes... (cached) yes
checking whether unlink of a parent directory fails as it should... (cached) guessing yes
checking for unsetenv... yes
checking for unsetenv() return type... int
checking whether unsetenv obeys POSIX... yes
checking for ptrdiff_t... yes
checking for vasprintf... yes
checking for vsnprintf... yes
checking whether snprintf respects a size of 1... yes
checking whether btowc is declared without a macro... yes
checking whether wctob is declared without a macro... yes
checking whether mbsinit is declared without a macro... yes
checking whether mbrtowc is declared without a macro... yes
checking whether mbrlen is declared without a macro... yes
checking whether mbsrtowcs is declared without a macro... yes
checking whether mbsnrtowcs is declared without a macro... yes
checking whether wcrtomb is declared without a macro... yes
checking whether wcsrtombs is declared without a macro... yes
checking whether wcsnrtombs is declared without a macro... yes
checking whether wcwidth is declared without a macro... yes
checking whether wmemchr is declared without a macro... yes
checking whether wmemcmp is declared without a macro... yes
checking whether wmemcpy is declared without a macro... yes
checking whether wmemmove is declared without a macro... yes
checking whether wmemset is declared without a macro... yes
checking whether wcslen is declared without a macro... yes
checking whether wcsnlen is declared without a macro... yes
checking whether wcscpy is declared without a macro... yes
checking whether wcpcpy is declared without a macro... yes
checking whether wcsncpy is declared without a macro... yes
checking whether wcpncpy is declared without a macro... yes
checking whether wcscat is declared without a macro... yes
checking whether wcsncat is declared without a macro... yes
checking whether wcscmp is declared without a macro... yes
checking whether wcsncmp is declared without a macro... yes
checking whether wcscasecmp is declared without a macro... yes
checking whether wcsncasecmp is declared without a macro... yes
checking whether wcscoll is declared without a macro... yes
checking whether wcsxfrm is declared without a macro... yes
checking whether wcsdup is declared without a macro... yes
checking whether wcschr is declared without a macro... yes
checking whether wcsrchr is declared without a macro... yes
checking whether wcscspn is declared without a macro... yes
checking whether wcsspn is declared without a macro... yes
checking whether wcspbrk is declared without a macro... yes
checking whether wcsstr is declared without a macro... yes
checking whether wcstok is declared without a macro... yes
checking whether wcswidth is declared without a macro... yes
checking whether mbrtowc handles incomplete characters... (cached) yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether wcrtomb return value is correct... yes
checking whether iswcntrl works... yes
checking for wctype_t... yes
checking for wctrans_t... yes
checking whether wctype is declared without a macro... yes
checking whether iswctype is declared without a macro... yes
checking whether wctrans is declared without a macro... yes
checking whether towctrans is declared without a macro... yes
checking for stdint.h... (cached) yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for sys/file.h... (cached) yes
checking whether NLS is requested... yes
checking for msgfmt... /usr/bin/msgfmt
checking for gmsgfmt... /usr/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
checking for iconv... yes
checking for working iconv... yes
checking for iconv declaration... 
         extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
checking for po4a... no
checking for an ANSI C-conforming const... yes
checking for inline... (cached) inline
checking for pid_t... yes
checking for uid_t in sys/types.h... (cached) yes
checking for size_t... (cached) yes
checking pkg-config is at least version 0.9.0... yes
checking for libpipeline... yes
checking gdbm.h usability... yes
checking gdbm.h presence... yes
checking for gdbm.h... yes
checking for gdbm_fetch in -lgdbm... yes
checking for gdbm_exists... yes
configure: default CC = "gcc -std=gnu99"
configure: default CPP = "gcc -E"
configure: default CPPFLAGS = ""
configure: default CFLAGS = "-g -O2 -Wall -W -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wshadow -Wformat-security -Wredundant-decls -Wno-missing-field-initializers"
configure: default LDFLAGS = ""
configure: default LIBS = ""
configure: default DBLIBS = "-lgdbm"
configure: creating ./config.status
config.status: creating Makefile
config.status: creating gnulib/lib/Makefile
config.status: creating gnulib/po/Makefile.in
config.status: creating lib/Makefile
config.status: creating src/Makefile
config.status: creating src/man_db.conf
config.status: creating src/tests/Makefile
config.status: creating man/Makefile
config.status: creating man/replace.sin
config.status: creating man/po4a/Makefile
config.status: creating man/de/Makefile
config.status: creating man/es/Makefile
config.status: creating man/fr/Makefile
config.status: creating man/id/Makefile
config.status: creating man/it/Makefile
config.status: creating man/ja/Makefile
config.status: creating man/nl/Makefile
config.status: creating man/pl/Makefile
config.status: creating man/ru/Makefile
config.status: creating manual/Makefile
config.status: creating libdb/Makefile
config.status: creating docs/Makefile
config.status: creating tools/Makefile
config.status: creating include/comp_src.h
config.status: creating include/manconfig.h
config.status: creating po/Makefile.in
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
config.status: executing po-directories commands
config.status: creating gnulib/po/POTFILES
config.status: creating gnulib/po/Makefile
config.status: creating po/POTFILES
config.status: creating po/Makefile
make  all-recursive
make[1]: Entering directory `/sources/builddir/man-db-2.6.0.2'
Making all in docs
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/docs'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/docs'
Making all in gnulib/lib
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/gnulib/lib'
  GEN    alloca.h
  GEN    arg-nonnull.h
  GEN    c++defs.h
  GEN    configmake.h
  GEN    warn-on-use.h
  GEN    getopt.h
  GEN    dirent.h
  GEN    fcntl.h
  GEN    glob.h
  GEN    langinfo.h
  GEN    signal.h
  GEN    stdio.h
  GEN    stdlib.h
  GEN    string.h
  GEN    strings.h
  GEN    sys/file.h
  GEN    sys/stat.h
  GEN    sys/time.h
  GEN    time.h
  GEN    unistd.h
  GEN    wchar.h
  GEN    wctype.h
make  all-recursive
make[3]: Entering directory `/sources/builddir/man-db-2.6.0.2/gnulib/lib'
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/gnulib/lib'
  CC     areadlink-with-size.lo
  CC     argp-ba.lo
  CC     argp-eexst.lo
  CC     argp-fmtstream.lo
  CC     argp-fs-xinl.lo
  CC     argp-help.lo
  CC     argp-parse.lo
argp-help.c: In function 'hol_add_cluster':
argp-help.c:505:70: warning: declaration of 'index' shadows a global declaration [-Wshadow]
argp-help.c: In function 'until_short':
argp-help.c:600:71: warning: unused parameter 'real' [-Wunused-parameter]
argp-help.c:601:26: warning: unused parameter 'domain' [-Wunused-parameter]
argp-help.c:601:40: warning: unused parameter 'cookie' [-Wunused-parameter]
argp-help.c: In function 'add_argless_short_opt':
argp-help.c:1269:36: warning: unused parameter 'domain' [-Wunused-parameter]
argp-help.c: In function 'usage_argful_short_opt':
argp-help.c:1286:15: warning: declaration of 'arg' shadows a global declaration [-Wshadow]
argp-help.c:962:1: warning: shadowed declaration is here [-Wshadow]
argp-help.c: In function 'usage_long_opt':
argp-help.c:1318:15: warning: declaration of 'arg' shadows a global declaration [-Wshadow]
argp-help.c:962:1: warning: shadowed declaration is here [-Wshadow]
argp-parse.c: In function 'argp_version_parser':
argp-parse.c:147:37: warning: unused parameter 'arg' [-Wunused-parameter]
argp-parse.c: In function 'convert_options':
argp-parse.c:379:16: warning: declaration of 'index' shadows a global declaration [-Wshadow]
argp-parse.c: In function 'parser_parse_arg':
argp-parse.c:669:7: warning: declaration of 'index' shadows a global declaration [-Wshadow]
argp-parse.c: In function 'parser_parse_opt':
argp-parse.c:716:57: warning: unused parameter 'val' [-Wunused-parameter]
  CC     argp-pin.lo
  CC     argp-pv.lo
  CC     argp-pvh.lo
  CC     argp-xinl.lo
  CC     close-hook.lo
  CC     exitfail.lo
  CC     file-set.lo
  CC     hash-pjw.lo
  CC     hash-triple.lo
  CC     idpriv-drop.lo
idpriv-drop.c: In function 'idpriv_drop':
idpriv-drop.c:91:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
idpriv-drop.c:92:22: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
idpriv-drop.c:93:18: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
idpriv-drop.c:112:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
idpriv-drop.c:113:22: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
idpriv-drop.c:114:18: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  CC     idpriv-droptemp.lo
  CC     localcharset.lo
idpriv-droptemp.c: In function 'idpriv_temp_drop':
idpriv-droptemp.c:81:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
idpriv-droptemp.c:82:22: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
idpriv-droptemp.c:83:18: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
idpriv-droptemp.c:100:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
idpriv-droptemp.c:101:22: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
idpriv-droptemp.c:102:18: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
idpriv-droptemp.c: In function 'idpriv_temp_restore':
idpriv-droptemp.c:166:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
idpriv-droptemp.c:167:22: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
idpriv-droptemp.c:168:18: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
idpriv-droptemp.c:185:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
idpriv-droptemp.c:186:22: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
idpriv-droptemp.c:187:18: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  CC     malloca.lo
  CC     openat-die.lo
  CC     strnlen1.lo
  CC     glthread/threadlib.lo
  CC     xalloc-die.lo
  CC     xstrndup.lo
  CC     xvasprintf.lo
  CC     xasprintf.lo
  CC     asnprintf.lo
  CC     basename.lo
  CC     basename-lgpl.lo
  CC     canonicalize.lo
  CC     chdir-long.lo
  CC     cloexec.lo
  CC     dirname.lo
  CC     dirname-lgpl.lo
  CC     dup-safer.lo
  CC     fcntl.lo
  CC     fd-safer.lo
  CC     getopt.lo
  CC     getopt1.lo
  CC     glob.lo
  CC     hash.lo
  CC     openat-proc.lo
  CC     pipe-safer.lo
  CC     printf-args.lo
  CC     printf-parse.lo
  CC     same.lo
  CC     save-cwd.lo
  CC     stripslash.lo
  CC     tempname.lo
  CC     vasnprintf.lo
vasnprintf.c: In function 'vasnprintf':
vasnprintf.c:5091:35: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  CC     xgetcwd.lo
  CC     xmalloc.lo
  GEN    charset.alias
  GEN    ref-add.sed
  GEN    ref-del.sed
  CC     glthread/lock.lo
  CCLD   libgnu.la
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/gnulib/lib'
make[3]: Leaving directory `/sources/builddir/man-db-2.6.0.2/gnulib/lib'
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/gnulib/lib'
Making all in gnulib/po
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/gnulib/po'
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/gnulib/po'
Making all in lib
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/lib'
  CC     libman_la-appendstr.lo
  CC     libman_la-cleanup.lo
  CC     libman_la-debug.lo
  CC     libman_la-decompress.lo
  CC     libman_la-encodings.lo
encodings.c: In function 'get_locale_charset':
encodings.c:546:14: warning: variable 'ctype' set but not used [-Wunused-but-set-variable]
  CC     libman_la-hashtable.lo
  CC     libman_la-linelength.lo
  CC     libman_la-lower.lo
  CC     libman_la-pathsearch.lo
  CC     libman_la-security.lo
  CC     libman_la-tempfile.lo
  CC     libman_la-util.lo
  CC     libman_la-wordfnmatch.lo
  CC     libman_la-xregcomp.lo
  CCLD   libman.la
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/lib'
Making all in libdb
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/libdb'
  CC     libmandb_la-db_btree.lo
  CC     libmandb_la-db_delete.lo
  CC     libmandb_la-db_gdbm.lo
  CC     libmandb_la-db_lookup.lo
  CC     libmandb_la-db_ndbm.lo
  CC     libmandb_la-db_store.lo
  CC     libmandb_la-db_ver.lo
  CCLD   libmandb.la
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/libdb'
Making all in src
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/src'
Making all in tests
make[3]: Entering directory `/sources/builddir/man-db-2.6.0.2/src/tests'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/man-db-2.6.0.2/src/tests'
make[3]: Entering directory `/sources/builddir/man-db-2.6.0.2/src'
  CC     catman.o
  CC     manp.o
  CC     compression.o
  CC     descriptions.o
  CC     filenames.o
  CC     lexgrog.o
  CC     lexgrog_test.o
lexgrog.c:4239:16: warning: 'input' defined but not used [-Wunused-function]
  CC     manconv.o
  CC     manconv_client.o
  CC     ult_src.o
  CC     convert_name.o
  CC     globbing.o
  CC     man.o
man.c: In function 'make_roff_command':
man.c:1646:7: warning: variable 'using_tbl' set but not used [-Wunused-but-set-variable]
  CC     zsoelim.o
zsoelim.c:1718:16: warning: 'input' defined but not used [-Wunused-function]
  CC     check_mandirs.o
  CC     descriptions_store.o
  CC     mandb.o
  CC     straycats.o
  CC     manpath.o
  CC     whatis.o
  CC     zsoelim_main.o
  CC     globbing_test.o
  CC     manconv_main.o
  CC     accessdb.o
  CCLD   catman
  CCLD   lexgrog
  CCLD   man
  CCLD   mandb
  CCLD   manpath
  CCLD   whatis
  CCLD   zsoelim
  CCLD   globbing
  CCLD   manconv
  CCLD   accessdb
rm -f apropos
ln -s whatis apropos
make[3]: Leaving directory `/sources/builddir/man-db-2.6.0.2/src'
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/src'
Making all in man
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/man'
Making all in de
make[3]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/de'
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/de'
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/de'
  GEN    replace.sed
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/de'
  GEN    man1/man.1
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/de'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/de'
  GEN    man1/manpath.1
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/de'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/de'
  GEN    man1/whatis.1
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/de'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/de'
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/de'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/de'
  GEN    man5/manpath.5
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/de'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/de'
  GEN    man8/catman.8
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/de'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/de'
  GEN    man8/mandb.8
make[3]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/de'
Making all in es
make[3]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/es'
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/es'
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/es'
  GEN    replace.sed
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/es'
  GEN    man1/apropos.1
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/es'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/es'
  GEN    man1/manpath.1
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/es'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/es'
  GEN    man1/whatis.1
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/es'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/es'
  GEN    man1/zsoelim.1
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/es'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/es'
  GEN    man5/manpath.5
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/es'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/es'
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/es'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/es'
  GEN    man8/accessdb.8
  GEN    man8/catman.8
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/es'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/es'
  GEN    man8/mandb.8
make[3]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/es'
Making all in it
make[3]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/it'
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/it'
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/it'
  GEN    replace.sed
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/it'
  GEN    man1/man.1
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/it'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/it'
  GEN    man1/manpath.1
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/it'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/it'
  GEN    man1/whatis.1
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/it'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/it'
  GEN    man1/zsoelim.1
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/it'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/it'
  GEN    man5/manpath.5
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/it'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/it'
  GEN    man8/accessdb.8
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/it'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/it'
  GEN    man8/catman.8
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/it'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/it'
  GEN    man8/mandb.8
make[3]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/it'
Making all in ja
make[3]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/ja'
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/ja'
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/ja'
  GEN    replace.sed
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/ja'
  GEN    man1/apropos.1
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/ja'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/ja'
  GEN    man1/manpath.1
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/ja'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/ja'
  GEN    man1/whatis.1
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/ja'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/ja'
  GEN    man1/zsoelim.1
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/ja'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/ja'
  GEN    man5/manpath.5
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/ja'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/ja'
  GEN    man8/accessdb.8
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/ja'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/ja'
  GEN    man8/catman.8
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/ja'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/ja'
  GEN    man8/mandb.8
make[3]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/ja'
make[3]: Entering directory `/sources/builddir/man-db-2.6.0.2/man'
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man'
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man'
  GEN    replace.sed
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man'
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man'
  GEN    man1/lexgrog.1
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man'
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man'
  GEN    man1/man.1
  GEN    man1/manconv.1
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man'
  GEN    man1/manpath.1
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man'
  GEN    man1/whatis.1
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man'
  GEN    man1/zsoelim.1
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man'
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man'
  GEN    man5/manpath.5
  GEN    man8/accessdb.8
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man'
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/man'
make[4]: `replace.sed' is up to date.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man'
  GEN    man8/catman.8
  GEN    man8/mandb.8
make[3]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man'
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man'
Making all in manual
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/manual'
echo '.ds V 2.6.0.2' > version
soelim -I. man_db.me | tbl > man_db.pp
nroff -me man_db.pp > man_db.cat
groff -me -Tps man_db.pp > man_db.ps
warning: file `./files.me', around line 257:
  table wider than line width
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/manual'
Making all in po
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/po'
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/po'
Making all in tools
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/tools'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/tools'
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2'
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2'
make[1]: Leaving directory `/sources/builddir/man-db-2.6.0.2'
Making install in docs
make[1]: Entering directory `/sources/builddir/man-db-2.6.0.2/docs'
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/docs'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/docs'
make[1]: Leaving directory `/sources/builddir/man-db-2.6.0.2/docs'
Making install in gnulib/lib
make[1]: Entering directory `/sources/builddir/man-db-2.6.0.2/gnulib/lib'
make  install-recursive
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/gnulib/lib'
make[3]: Entering directory `/sources/builddir/man-db-2.6.0.2/gnulib/lib'
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/gnulib/lib'
if test yes = no; then \
  case 'linux-gnu' in \
    darwin[56]*) \
      need_charset_alias=true ;; \
    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
      need_charset_alias=false ;; \
    *) \
      need_charset_alias=true ;; \
  esac ; \
else \
  need_charset_alias=false ; \
fi ; \
if $need_charset_alias; then \
  /bin/sh /sources/builddir/man-db-2.6.0.2/tools/install-sh -d /sources/buildmgr/pkgroot/usr/lib ; \
fi ; \
if test -f /sources/buildmgr/pkgroot/usr/lib/charset.alias; then \
  sed -f ref-add.sed /sources/buildmgr/pkgroot/usr/lib/charset.alias > /sources/buildmgr/pkgroot/usr/lib/charset.tmp ; \
  /usr/bin/install -c -m 644 /sources/buildmgr/pkgroot/usr/lib/charset.tmp /sources/buildmgr/pkgroot/usr/lib/charset.alias ; \
  rm -f /sources/buildmgr/pkgroot/usr/lib/charset.tmp ; \
else \
  if $need_charset_alias; then \
    sed -f ref-add.sed charset.alias > /sources/buildmgr/pkgroot/usr/lib/charset.tmp ; \
    /usr/bin/install -c -m 644 /sources/buildmgr/pkgroot/usr/lib/charset.tmp /sources/buildmgr/pkgroot/usr/lib/charset.alias ; \
    rm -f /sources/buildmgr/pkgroot/usr/lib/charset.tmp ; \
  fi ; \
fi
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/gnulib/lib'
make[3]: Leaving directory `/sources/builddir/man-db-2.6.0.2/gnulib/lib'
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/gnulib/lib'
make[1]: Leaving directory `/sources/builddir/man-db-2.6.0.2/gnulib/lib'
Making install in gnulib/po
make[1]: Entering directory `/sources/builddir/man-db-2.6.0.2/gnulib/po'
installing af.gmo as /sources/buildmgr/pkgroot/usr/share/locale/af/LC_MESSAGES/man-db-gnulib.mo
installing be.gmo as /sources/buildmgr/pkgroot/usr/share/locale/be/LC_MESSAGES/man-db-gnulib.mo
installing bg.gmo as /sources/buildmgr/pkgroot/usr/share/locale/bg/LC_MESSAGES/man-db-gnulib.mo
installing ca.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ca/LC_MESSAGES/man-db-gnulib.mo
installing cs.gmo as /sources/buildmgr/pkgroot/usr/share/locale/cs/LC_MESSAGES/man-db-gnulib.mo
installing da.gmo as /sources/buildmgr/pkgroot/usr/share/locale/da/LC_MESSAGES/man-db-gnulib.mo
installing de.gmo as /sources/buildmgr/pkgroot/usr/share/locale/de/LC_MESSAGES/man-db-gnulib.mo
installing el.gmo as /sources/buildmgr/pkgroot/usr/share/locale/el/LC_MESSAGES/man-db-gnulib.mo
installing es.gmo as /sources/buildmgr/pkgroot/usr/share/locale/es/LC_MESSAGES/man-db-gnulib.mo
installing et.gmo as /sources/buildmgr/pkgroot/usr/share/locale/et/LC_MESSAGES/man-db-gnulib.mo
installing eu.gmo as /sources/buildmgr/pkgroot/usr/share/locale/eu/LC_MESSAGES/man-db-gnulib.mo
installing fi.gmo as /sources/buildmgr/pkgroot/usr/share/locale/fi/LC_MESSAGES/man-db-gnulib.mo
installing fr.gmo as /sources/buildmgr/pkgroot/usr/share/locale/fr/LC_MESSAGES/man-db-gnulib.mo
installing ga.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ga/LC_MESSAGES/man-db-gnulib.mo
installing gl.gmo as /sources/buildmgr/pkgroot/usr/share/locale/gl/LC_MESSAGES/man-db-gnulib.mo
installing hu.gmo as /sources/buildmgr/pkgroot/usr/share/locale/hu/LC_MESSAGES/man-db-gnulib.mo
installing it.gmo as /sources/buildmgr/pkgroot/usr/share/locale/it/LC_MESSAGES/man-db-gnulib.mo
installing ja.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ja/LC_MESSAGES/man-db-gnulib.mo
installing ko.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ko/LC_MESSAGES/man-db-gnulib.mo
installing ms.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ms/LC_MESSAGES/man-db-gnulib.mo
installing nb.gmo as /sources/buildmgr/pkgroot/usr/share/locale/nb/LC_MESSAGES/man-db-gnulib.mo
installing nl.gmo as /sources/buildmgr/pkgroot/usr/share/locale/nl/LC_MESSAGES/man-db-gnulib.mo
installing pl.gmo as /sources/buildmgr/pkgroot/usr/share/locale/pl/LC_MESSAGES/man-db-gnulib.mo
installing pt.gmo as /sources/buildmgr/pkgroot/usr/share/locale/pt/LC_MESSAGES/man-db-gnulib.mo
installing pt_BR.gmo as /sources/buildmgr/pkgroot/usr/share/locale/pt_BR/LC_MESSAGES/man-db-gnulib.mo
installing ro.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ro/LC_MESSAGES/man-db-gnulib.mo
installing ru.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ru/LC_MESSAGES/man-db-gnulib.mo
installing rw.gmo as /sources/buildmgr/pkgroot/usr/share/locale/rw/LC_MESSAGES/man-db-gnulib.mo
installing sk.gmo as /sources/buildmgr/pkgroot/usr/share/locale/sk/LC_MESSAGES/man-db-gnulib.mo
installing sl.gmo as /sources/buildmgr/pkgroot/usr/share/locale/sl/LC_MESSAGES/man-db-gnulib.mo
installing sv.gmo as /sources/buildmgr/pkgroot/usr/share/locale/sv/LC_MESSAGES/man-db-gnulib.mo
installing tr.gmo as /sources/buildmgr/pkgroot/usr/share/locale/tr/LC_MESSAGES/man-db-gnulib.mo
installing uk.gmo as /sources/buildmgr/pkgroot/usr/share/locale/uk/LC_MESSAGES/man-db-gnulib.mo
installing vi.gmo as /sources/buildmgr/pkgroot/usr/share/locale/vi/LC_MESSAGES/man-db-gnulib.mo
installing zh_CN.gmo as /sources/buildmgr/pkgroot/usr/share/locale/zh_CN/LC_MESSAGES/man-db-gnulib.mo
installing zh_TW.gmo as /sources/buildmgr/pkgroot/usr/share/locale/zh_TW/LC_MESSAGES/man-db-gnulib.mo
if test "man-db" = "gettext-tools"; then \
  /bin/mkdir -p /sources/buildmgr/pkgroot/usr/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /usr/bin/install -c -m 644 ./$file \
		    /sources/buildmgr/pkgroot/usr/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /sources/buildmgr/pkgroot/usr/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[1]: Leaving directory `/sources/builddir/man-db-2.6.0.2/gnulib/po'
Making install in lib
make[1]: Entering directory `/sources/builddir/man-db-2.6.0.2/lib'
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/lib'
test -z "/usr/lib/man-db" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/man-db"
make[2]: Nothing to be done for `install-data-am'.
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libman.la '/sources/buildmgr/pkgroot/usr/lib/man-db'
libtool: install: /usr/bin/install -c .libs/libman-2.6.0.2.so /sources/buildmgr/pkgroot/usr/lib/man-db/libman-2.6.0.2.so
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib/man-db && { ln -s -f libman-2.6.0.2.so libman.so || { rm -f libman.so && ln -s libman-2.6.0.2.so libman.so; }; })
libtool: install: /usr/bin/install -c .libs/libman.lai /sources/buildmgr/pkgroot/usr/lib/man-db/libman.la
libtool: install: warning: remember to run `libtool --finish /usr/lib/man-db'
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/lib'
make[1]: Leaving directory `/sources/builddir/man-db-2.6.0.2/lib'
Making install in libdb
make[1]: Entering directory `/sources/builddir/man-db-2.6.0.2/libdb'
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/libdb'
test -z "/usr/lib/man-db" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/man-db"
make[2]: Nothing to be done for `install-data-am'.
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libmandb.la '/sources/buildmgr/pkgroot/usr/lib/man-db'
libtool: install: warning: relinking `libmandb.la'
libtool: install: (cd /sources/builddir/man-db-2.6.0.2/libdb; /bin/sh /sources/builddir/man-db-2.6.0.2/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -g -O2 -Wall -W -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wshadow -Wformat-security -Wredundant-decls -Wno-missing-field-initializers -avoid-version -release 2.6.0.2 -rpath /usr/lib/man-db -o libmandb.la -rpath /usr/lib/man-db libmandb_la-db_btree.lo libmandb_la-db_delete.lo libmandb_la-db_gdbm.lo libmandb_la-db_lookup.lo libmandb_la-db_ndbm.lo libmandb_la-db_store.lo libmandb_la-db_ver.lo ../lib/libman.la -lgdbm -inst-prefix-dir /sources/buildmgr/pkgroot)
libtool: install: /usr/bin/install -c .libs/libmandb-2.6.0.2.soT /sources/buildmgr/pkgroot/usr/lib/man-db/libmandb-2.6.0.2.so
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib/man-db && { ln -s -f libmandb-2.6.0.2.so libmandb.so || { rm -f libmandb.so && ln -s libmandb-2.6.0.2.so libmandb.so; }; })
libtool: install: /usr/bin/install -c .libs/libmandb.lai /sources/buildmgr/pkgroot/usr/lib/man-db/libmandb.la
libtool: install: warning: remember to run `libtool --finish /usr/lib/man-db'
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/libdb'
make[1]: Leaving directory `/sources/builddir/man-db-2.6.0.2/libdb'
Making install in src
make[1]: Entering directory `/sources/builddir/man-db-2.6.0.2/src'
Making install in tests
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/src/tests'
make[3]: Entering directory `/sources/builddir/man-db-2.6.0.2/src/tests'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/man-db-2.6.0.2/src/tests'
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/src/tests'
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/src'
make[3]: Entering directory `/sources/builddir/man-db-2.6.0.2/src'
test -z "/usr/bin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
test -z "/usr/lib/man-db" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/man-db"
  /bin/sh ../libtool   --mode=install /usr/bin/install -c globbing manconv '/sources/buildmgr/pkgroot/usr/lib/man-db'
  /bin/sh ../libtool   --mode=install /usr/bin/install -c catman lexgrog man mandb manpath whatis zsoelim '/sources/buildmgr/pkgroot/usr/bin'
libtool: install: warning: `../libdb/libmandb.la' has not been installed in `/usr/lib/man-db'
libtool: install: warning: `../lib/libman.la' has not been installed in `/usr/lib/man-db'
libtool: install: warning: `../lib/libman.la' has not been installed in `/usr/lib/man-db'
libtool: install: /usr/bin/install -c .libs/globbing /sources/buildmgr/pkgroot/usr/lib/man-db/globbing
libtool: install: /usr/bin/install -c .libs/catman /sources/buildmgr/pkgroot/usr/bin/catman
libtool: install: warning: `../lib/libman.la' has not been installed in `/usr/lib/man-db'
libtool: install: warning: `../lib/libman.la' has not been installed in `/usr/lib/man-db'
libtool: install: /usr/bin/install -c .libs/manconv /sources/buildmgr/pkgroot/usr/lib/man-db/manconv
libtool: install: /usr/bin/install -c .libs/lexgrog /sources/buildmgr/pkgroot/usr/bin/lexgrog
test -z "/usr/sbin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/sbin"
  /bin/sh ../libtool   --mode=install /usr/bin/install -c accessdb '/sources/buildmgr/pkgroot/usr/sbin'
libtool: install: warning: `../libdb/libmandb.la' has not been installed in `/usr/lib/man-db'
libtool: install: warning: `../lib/libman.la' has not been installed in `/usr/lib/man-db'
libtool: install: /usr/bin/install -c .libs/man /sources/buildmgr/pkgroot/usr/bin/man
libtool: install: warning: `../libdb/libmandb.la' has not been installed in `/usr/lib/man-db'
libtool: install: warning: `../lib/libman.la' has not been installed in `/usr/lib/man-db'
libtool: install: /usr/bin/install -c .libs/mandb /sources/buildmgr/pkgroot/usr/bin/mandb
libtool: install: warning: `../lib/libman.la' has not been installed in `/usr/lib/man-db'
libtool: install: warning: `../libdb/libmandb.la' has not been installed in `/usr/lib/man-db'
libtool: install: warning: `../lib/libman.la' has not been installed in `/usr/lib/man-db'
libtool: install: /usr/bin/install -c .libs/manpath /sources/buildmgr/pkgroot/usr/bin/manpath
libtool: install: /usr/bin/install -c .libs/accessdb /sources/buildmgr/pkgroot/usr/sbin/accessdb
make  install-data-hook
libtool: install: warning: `../libdb/libmandb.la' has not been installed in `/usr/lib/man-db'
libtool: install: warning: `../lib/libman.la' has not been installed in `/usr/lib/man-db'
libtool: install: /usr/bin/install -c .libs/whatis /sources/buildmgr/pkgroot/usr/bin/whatis
libtool: install: warning: `../lib/libman.la' has not been installed in `/usr/lib/man-db'
libtool: install: /usr/bin/install -c .libs/zsoelim /sources/buildmgr/pkgroot/usr/bin/zsoelim
make  install-exec-hook
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/src'
 /usr/bin/install -c -m 644 man_db.conf /sources/buildmgr/pkgroot/etc/man_db.conf
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/src'
make[4]: Entering directory `/sources/builddir/man-db-2.6.0.2/src'
test -z "" || \
chown  \
	/sources/buildmgr/pkgroot/usr/bin/man \
	/sources/buildmgr/pkgroot/usr/bin/mandb
chmod 755 \
	/sources/buildmgr/pkgroot/usr/bin/man \
	/sources/buildmgr/pkgroot/usr/bin/mandb
cd /sources/buildmgr/pkgroot/usr/bin && rm -f apropos && \
	ln -s whatis apropos
make[4]: Leaving directory `/sources/builddir/man-db-2.6.0.2/src'
make[3]: Leaving directory `/sources/builddir/man-db-2.6.0.2/src'
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/src'
make[1]: Leaving directory `/sources/builddir/man-db-2.6.0.2/src'
Making install in man
make[1]: Entering directory `/sources/builddir/man-db-2.6.0.2/man'
Making install in de
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/de'
make[3]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/de'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/de/man1" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/de/man1"
test -z "/usr/share/man/de/man5" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/de/man5"
 /usr/bin/install -c -m 644 man1/apropos.1 man1/man.1 man1/manpath.1 man1/whatis.1 man1/zsoelim.1 '/sources/buildmgr/pkgroot/usr/share/man/de/man1'
 /usr/bin/install -c -m 644 man5/manpath.5 '/sources/buildmgr/pkgroot/usr/share/man/de/man5'
test -z "/usr/share/man/de/man8" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/de/man8"
 /usr/bin/install -c -m 644 man8/accessdb.8 man8/catman.8 man8/mandb.8 '/sources/buildmgr/pkgroot/usr/share/man/de/man8'
make[3]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/de'
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/de'
Making install in es
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/es'
make[3]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/es'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/es/man1" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/es/man1"
test -z "/usr/share/man/es/man5" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/es/man5"
 /usr/bin/install -c -m 644 man1/apropos.1 man1/man.1 man1/manpath.1 man1/whatis.1 man1/zsoelim.1 '/sources/buildmgr/pkgroot/usr/share/man/es/man1'
 /usr/bin/install -c -m 644 man5/manpath.5 '/sources/buildmgr/pkgroot/usr/share/man/es/man5'
test -z "/usr/share/man/es/man8" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/es/man8"
 /usr/bin/install -c -m 644 man8/accessdb.8 man8/catman.8 man8/mandb.8 '/sources/buildmgr/pkgroot/usr/share/man/es/man8'
make[3]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/es'
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/es'
Making install in it
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/it'
make[3]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/it'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/it/man1" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/it/man1"
test -z "/usr/share/man/it/man5" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/it/man5"
 /usr/bin/install -c -m 644 man5/manpath.5 '/sources/buildmgr/pkgroot/usr/share/man/it/man5'
 /usr/bin/install -c -m 644 man1/apropos.1 man1/man.1 man1/manpath.1 man1/whatis.1 man1/zsoelim.1 '/sources/buildmgr/pkgroot/usr/share/man/it/man1'
test -z "/usr/share/man/it/man8" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/it/man8"
 /usr/bin/install -c -m 644 man8/accessdb.8 man8/catman.8 man8/mandb.8 '/sources/buildmgr/pkgroot/usr/share/man/it/man8'
make[3]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/it'
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/it'
Making install in ja
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/ja'
make[3]: Entering directory `/sources/builddir/man-db-2.6.0.2/man/ja'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/ja/man1" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/ja/man1"
test -z "/usr/share/man/ja/man5" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/ja/man5"
 /usr/bin/install -c -m 644 man5/manpath.5 '/sources/buildmgr/pkgroot/usr/share/man/ja/man5'
 /usr/bin/install -c -m 644 man1/apropos.1 man1/man.1 man1/manpath.1 man1/whatis.1 man1/zsoelim.1 '/sources/buildmgr/pkgroot/usr/share/man/ja/man1'
test -z "/usr/share/man/ja/man8" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/ja/man8"
 /usr/bin/install -c -m 644 man8/accessdb.8 man8/catman.8 man8/mandb.8 '/sources/buildmgr/pkgroot/usr/share/man/ja/man8'
make[3]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/ja'
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man/ja'
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/man'
make[3]: Entering directory `/sources/builddir/man-db-2.6.0.2/man'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/./man1" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/./man1"
test -z "/usr/share/man/./man5" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/./man5"
 /usr/bin/install -c -m 644 man1/apropos.1 man1/lexgrog.1 man1/man.1 man1/manconv.1 man1/manpath.1 man1/whatis.1 man1/zsoelim.1 '/sources/buildmgr/pkgroot/usr/share/man/./man1'
 /usr/bin/install -c -m 644 man5/manpath.5 '/sources/buildmgr/pkgroot/usr/share/man/./man5'
test -z "/usr/share/man/./man8" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/./man8"
 /usr/bin/install -c -m 644 man8/accessdb.8 man8/catman.8 man8/mandb.8 '/sources/buildmgr/pkgroot/usr/share/man/./man8'
make[3]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man'
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man'
make[1]: Leaving directory `/sources/builddir/man-db-2.6.0.2/man'
Making install in manual
make[1]: Entering directory `/sources/builddir/man-db-2.6.0.2/manual'
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/manual'
make[2]: Nothing to be done for `install-exec-am'.
make  install-data-hook
make[3]: Entering directory `/sources/builddir/man-db-2.6.0.2/manual'
test -z "/usr/share/doc/man-db-2.6.0.2" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/doc/man-db-2.6.0.2"
 /usr/bin/install -c -m 644 man_db.cat '/sources/buildmgr/pkgroot/usr/share/doc/man-db-2.6.0.2/man-db-manual.txt'
 /usr/bin/install -c -m 644 man_db.ps '/sources/buildmgr/pkgroot/usr/share/doc/man-db-2.6.0.2/man-db-manual.ps'
make[3]: Leaving directory `/sources/builddir/man-db-2.6.0.2/manual'
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/manual'
make[1]: Leaving directory `/sources/builddir/man-db-2.6.0.2/manual'
Making install in po
make[1]: Entering directory `/sources/builddir/man-db-2.6.0.2/po'
installing ca.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ca/LC_MESSAGES/man-db.mo
installing cs.gmo as /sources/buildmgr/pkgroot/usr/share/locale/cs/LC_MESSAGES/man-db.mo
installing da.gmo as /sources/buildmgr/pkgroot/usr/share/locale/da/LC_MESSAGES/man-db.mo
installing de.gmo as /sources/buildmgr/pkgroot/usr/share/locale/de/LC_MESSAGES/man-db.mo
installing es.gmo as /sources/buildmgr/pkgroot/usr/share/locale/es/LC_MESSAGES/man-db.mo
installing fi.gmo as /sources/buildmgr/pkgroot/usr/share/locale/fi/LC_MESSAGES/man-db.mo
installing fr.gmo as /sources/buildmgr/pkgroot/usr/share/locale/fr/LC_MESSAGES/man-db.mo
installing id.gmo as /sources/buildmgr/pkgroot/usr/share/locale/id/LC_MESSAGES/man-db.mo
installing it.gmo as /sources/buildmgr/pkgroot/usr/share/locale/it/LC_MESSAGES/man-db.mo
installing ja.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ja/LC_MESSAGES/man-db.mo
installing nl.gmo as /sources/buildmgr/pkgroot/usr/share/locale/nl/LC_MESSAGES/man-db.mo
installing pl.gmo as /sources/buildmgr/pkgroot/usr/share/locale/pl/LC_MESSAGES/man-db.mo
installing pt_BR.gmo as /sources/buildmgr/pkgroot/usr/share/locale/pt_BR/LC_MESSAGES/man-db.mo
installing ro.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ro/LC_MESSAGES/man-db.mo
installing ru.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ru/LC_MESSAGES/man-db.mo
installing sv.gmo as /sources/buildmgr/pkgroot/usr/share/locale/sv/LC_MESSAGES/man-db.mo
installing vi.gmo as /sources/buildmgr/pkgroot/usr/share/locale/vi/LC_MESSAGES/man-db.mo
installing zh_CN.gmo as /sources/buildmgr/pkgroot/usr/share/locale/zh_CN/LC_MESSAGES/man-db.mo
if test "man-db" = "gettext-tools"; then \
  /bin/mkdir -p /sources/buildmgr/pkgroot/usr/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /usr/bin/install -c -m 644 ./$file \
		    /sources/buildmgr/pkgroot/usr/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /sources/buildmgr/pkgroot/usr/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[1]: Leaving directory `/sources/builddir/man-db-2.6.0.2/po'
Making install in tools
make[1]: Entering directory `/sources/builddir/man-db-2.6.0.2/tools'
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2/tools'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2/tools'
make[1]: Leaving directory `/sources/builddir/man-db-2.6.0.2/tools'
make[1]: Entering directory `/sources/builddir/man-db-2.6.0.2'
make[2]: Entering directory `/sources/builddir/man-db-2.6.0.2'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/man-db-2.6.0.2'
make[1]: Leaving directory `/sources/builddir/man-db-2.6.0.2'
