checking for a BSD-compatible install... /tools/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /tools/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking for gmp.h... yes
checking for grep that handles long lines and -e... /tools/bin/grep
checking for CC and CFLAGS in gmp.h... checking how to run the C preprocessor... gcc -E
checking for egrep... /tools/bin/grep -E
checking for a sed that does not truncate output... /tools/bin/sed
yes CC=gcc -std=gnu99 CFLAGS=-m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3
checking for CC=gcc -std=gnu99 and CFLAGS=-m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3... yes
checking for a sed that does not truncate output... (cached) /tools/bin/sed
checking for fgrep... /tools/bin/grep -F
checking for ld used by gcc -std=gnu99... /tools/i686-pc-linux-gnu/bin/ld
checking if the linker (/tools/i686-pc-linux-gnu/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking for /tools/i686-pc-linux-gnu/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for ar... ar
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc -std=gnu99 object... ok
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc -std=gnu99 supports -fno-rtti -fno-exceptions... no
checking for gcc -std=gnu99 option to produce PIC... -fPIC -DPIC
checking if gcc -std=gnu99 PIC flag -fPIC -DPIC works... yes
checking if gcc -std=gnu99 static flag -static works... yes
checking if gcc -std=gnu99 supports -c -o file.o... yes
checking if gcc -std=gnu99 supports -c -o file.o... (cached) yes
checking whether the gcc -std=gnu99 linker (/tools/i686-pc-linux-gnu/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for ANSI C header files... (cached) yes
checking complex.h usability... yes
checking complex.h presence... yes
checking for complex.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking for inttypes.h... (cached) yes
checking for stdint.h... (cached) yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking for unistd.h... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for an ANSI C-conforming const... yes
checking for size_t... yes
checking whether time.h and sys/time.h may both be included... yes
checking for creal in -lm... yes
checking for __gmpz_init in -lgmp... yes
checking for MPFR... yes
checking for recent GMP... yes
checking for recent MPFR... yes
checking for gettimeofday... yes
checking for localeconv... yes
checking for setlocale... yes
checking for dup... yes
checking for dup2... yes
checking for fileno... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating tests/Makefile
config.status: creating doc/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
make  all-recursive
make[1]: Entering directory `/sources/builddir/mpc-0.9'
Making all in src
make[2]: Entering directory `/sources/builddir/mpc-0.9/src'
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT abs.lo -MD -MP -MF .deps/abs.Tpo -c -o abs.lo abs.c
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT acos.lo -MD -MP -MF .deps/acos.Tpo -c -o acos.lo acos.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT abs.lo -MD -MP -MF .deps/abs.Tpo -c abs.c  -fPIC -DPIC -o .libs/abs.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT abs.lo -MD -MP -MF .deps/abs.Tpo -c abs.c -o abs.o >/dev/null 2>&1
mv -f .deps/abs.Tpo .deps/abs.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT acosh.lo -MD -MP -MF .deps/acosh.Tpo -c -o acosh.lo acosh.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT acosh.lo -MD -MP -MF .deps/acosh.Tpo -c acosh.c  -fPIC -DPIC -o .libs/acosh.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT acos.lo -MD -MP -MF .deps/acos.Tpo -c acos.c -o acos.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT acosh.lo -MD -MP -MF .deps/acosh.Tpo -c acosh.c -o acosh.o >/dev/null 2>&1
mv -f .deps/acosh.Tpo .deps/acosh.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT add.lo -MD -MP -MF .deps/add.Tpo -c -o add.lo add.c
mv -f .deps/acos.Tpo .deps/acos.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT add_fr.lo -MD -MP -MF .deps/add_fr.Tpo -c -o add_fr.lo add_fr.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT add.lo -MD -MP -MF .deps/add.Tpo -c add.c  -fPIC -DPIC -o .libs/add.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT add_fr.lo -MD -MP -MF .deps/add_fr.Tpo -c add_fr.c  -fPIC -DPIC -o .libs/add_fr.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT add.lo -MD -MP -MF .deps/add.Tpo -c add.c -o add.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT add_fr.lo -MD -MP -MF .deps/add_fr.Tpo -c add_fr.c -o add_fr.o >/dev/null 2>&1
mv -f .deps/add.Tpo .deps/add.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT add_si.lo -MD -MP -MF .deps/add_si.Tpo -c -o add_si.lo add_si.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT add_si.lo -MD -MP -MF .deps/add_si.Tpo -c add_si.c  -fPIC -DPIC -o .libs/add_si.o
mv -f .deps/add_fr.Tpo .deps/add_fr.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT add_ui.lo -MD -MP -MF .deps/add_ui.Tpo -c -o add_ui.lo add_ui.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT add_ui.lo -MD -MP -MF .deps/add_ui.Tpo -c add_ui.c  -fPIC -DPIC -o .libs/add_ui.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT add_si.lo -MD -MP -MF .deps/add_si.Tpo -c add_si.c -o add_si.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT add_ui.lo -MD -MP -MF .deps/add_ui.Tpo -c add_ui.c -o add_ui.o >/dev/null 2>&1
mv -f .deps/add_si.Tpo .deps/add_si.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT arg.lo -MD -MP -MF .deps/arg.Tpo -c -o arg.lo arg.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT arg.lo -MD -MP -MF .deps/arg.Tpo -c arg.c  -fPIC -DPIC -o .libs/arg.o
mv -f .deps/add_ui.Tpo .deps/add_ui.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT asin.lo -MD -MP -MF .deps/asin.Tpo -c -o asin.lo asin.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT asin.lo -MD -MP -MF .deps/asin.Tpo -c asin.c  -fPIC -DPIC -o .libs/asin.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT arg.lo -MD -MP -MF .deps/arg.Tpo -c arg.c -o arg.o >/dev/null 2>&1
mv -f .deps/arg.Tpo .deps/arg.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT asinh.lo -MD -MP -MF .deps/asinh.Tpo -c -o asinh.lo asinh.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT asinh.lo -MD -MP -MF .deps/asinh.Tpo -c asinh.c  -fPIC -DPIC -o .libs/asinh.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT asin.lo -MD -MP -MF .deps/asin.Tpo -c asin.c -o asin.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT asinh.lo -MD -MP -MF .deps/asinh.Tpo -c asinh.c -o asinh.o >/dev/null 2>&1
mv -f .deps/asinh.Tpo .deps/asinh.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT atan.lo -MD -MP -MF .deps/atan.Tpo -c -o atan.lo atan.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT atan.lo -MD -MP -MF .deps/atan.Tpo -c atan.c  -fPIC -DPIC -o .libs/atan.o
mv -f .deps/asin.Tpo .deps/asin.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT atanh.lo -MD -MP -MF .deps/atanh.Tpo -c -o atanh.lo atanh.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT atanh.lo -MD -MP -MF .deps/atanh.Tpo -c atanh.c  -fPIC -DPIC -o .libs/atanh.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT atanh.lo -MD -MP -MF .deps/atanh.Tpo -c atanh.c -o atanh.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT atan.lo -MD -MP -MF .deps/atan.Tpo -c atan.c -o atan.o >/dev/null 2>&1
mv -f .deps/atanh.Tpo .deps/atanh.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT clear.lo -MD -MP -MF .deps/clear.Tpo -c -o clear.lo clear.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT clear.lo -MD -MP -MF .deps/clear.Tpo -c clear.c  -fPIC -DPIC -o .libs/clear.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT clear.lo -MD -MP -MF .deps/clear.Tpo -c clear.c -o clear.o >/dev/null 2>&1
mv -f .deps/clear.Tpo .deps/clear.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT cmp.lo -MD -MP -MF .deps/cmp.Tpo -c -o cmp.lo cmp.c
mv -f .deps/atan.Tpo .deps/atan.Plo
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT cmp.lo -MD -MP -MF .deps/cmp.Tpo -c cmp.c  -fPIC -DPIC -o .libs/cmp.o
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT cmp_si_si.lo -MD -MP -MF .deps/cmp_si_si.Tpo -c -o cmp_si_si.lo cmp_si_si.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT cmp_si_si.lo -MD -MP -MF .deps/cmp_si_si.Tpo -c cmp_si_si.c  -fPIC -DPIC -o .libs/cmp_si_si.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT cmp.lo -MD -MP -MF .deps/cmp.Tpo -c cmp.c -o cmp.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT cmp_si_si.lo -MD -MP -MF .deps/cmp_si_si.Tpo -c cmp_si_si.c -o cmp_si_si.o >/dev/null 2>&1
mv -f .deps/cmp.Tpo .deps/cmp.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT conj.lo -MD -MP -MF .deps/conj.Tpo -c -o conj.lo conj.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT conj.lo -MD -MP -MF .deps/conj.Tpo -c conj.c  -fPIC -DPIC -o .libs/conj.o
mv -f .deps/cmp_si_si.Tpo .deps/cmp_si_si.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT cosh.lo -MD -MP -MF .deps/cosh.Tpo -c -o cosh.lo cosh.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT cosh.lo -MD -MP -MF .deps/cosh.Tpo -c cosh.c  -fPIC -DPIC -o .libs/cosh.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT conj.lo -MD -MP -MF .deps/conj.Tpo -c conj.c -o conj.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT cosh.lo -MD -MP -MF .deps/cosh.Tpo -c cosh.c -o cosh.o >/dev/null 2>&1
mv -f .deps/conj.Tpo .deps/conj.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT div_2exp.lo -MD -MP -MF .deps/div_2exp.Tpo -c -o div_2exp.lo div_2exp.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT div_2exp.lo -MD -MP -MF .deps/div_2exp.Tpo -c div_2exp.c  -fPIC -DPIC -o .libs/div_2exp.o
mv -f .deps/cosh.Tpo .deps/cosh.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT div.lo -MD -MP -MF .deps/div.Tpo -c -o div.lo div.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT div.lo -MD -MP -MF .deps/div.Tpo -c div.c  -fPIC -DPIC -o .libs/div.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT div_2exp.lo -MD -MP -MF .deps/div_2exp.Tpo -c div_2exp.c -o div_2exp.o >/dev/null 2>&1
mv -f .deps/div_2exp.Tpo .deps/div_2exp.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT div_fr.lo -MD -MP -MF .deps/div_fr.Tpo -c -o div_fr.lo div_fr.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT div_fr.lo -MD -MP -MF .deps/div_fr.Tpo -c div_fr.c  -fPIC -DPIC -o .libs/div_fr.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT div_fr.lo -MD -MP -MF .deps/div_fr.Tpo -c div_fr.c -o div_fr.o >/dev/null 2>&1
mv -f .deps/div_fr.Tpo .deps/div_fr.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT div_ui.lo -MD -MP -MF .deps/div_ui.Tpo -c -o div_ui.lo div_ui.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT div_ui.lo -MD -MP -MF .deps/div_ui.Tpo -c div_ui.c  -fPIC -DPIC -o .libs/div_ui.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT div.lo -MD -MP -MF .deps/div.Tpo -c div.c -o div.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT div_ui.lo -MD -MP -MF .deps/div_ui.Tpo -c div_ui.c -o div_ui.o >/dev/null 2>&1
mv -f .deps/div_ui.Tpo .deps/div_ui.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT exp.lo -MD -MP -MF .deps/exp.Tpo -c -o exp.lo exp.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT exp.lo -MD -MP -MF .deps/exp.Tpo -c exp.c  -fPIC -DPIC -o .libs/exp.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT exp.lo -MD -MP -MF .deps/exp.Tpo -c exp.c -o exp.o >/dev/null 2>&1
mv -f .deps/div.Tpo .deps/div.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT fma.lo -MD -MP -MF .deps/fma.Tpo -c -o fma.lo fma.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT fma.lo -MD -MP -MF .deps/fma.Tpo -c fma.c  -fPIC -DPIC -o .libs/fma.o
mv -f .deps/exp.Tpo .deps/exp.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT fr_div.lo -MD -MP -MF .deps/fr_div.Tpo -c -o fr_div.lo fr_div.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT fr_div.lo -MD -MP -MF .deps/fr_div.Tpo -c fr_div.c  -fPIC -DPIC -o .libs/fr_div.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT fma.lo -MD -MP -MF .deps/fma.Tpo -c fma.c -o fma.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT fr_div.lo -MD -MP -MF .deps/fr_div.Tpo -c fr_div.c -o fr_div.o >/dev/null 2>&1
mv -f .deps/fr_div.Tpo .deps/fr_div.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT fr_sub.lo -MD -MP -MF .deps/fr_sub.Tpo -c -o fr_sub.lo fr_sub.c
mv -f .deps/fma.Tpo .deps/fma.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT get.lo -MD -MP -MF .deps/get.Tpo -c -o get.lo get.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT fr_sub.lo -MD -MP -MF .deps/fr_sub.Tpo -c fr_sub.c  -fPIC -DPIC -o .libs/fr_sub.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT get.lo -MD -MP -MF .deps/get.Tpo -c get.c  -fPIC -DPIC -o .libs/get.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT fr_sub.lo -MD -MP -MF .deps/fr_sub.Tpo -c fr_sub.c -o fr_sub.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT get.lo -MD -MP -MF .deps/get.Tpo -c get.c -o get.o >/dev/null 2>&1
mv -f .deps/fr_sub.Tpo .deps/fr_sub.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT get_prec2.lo -MD -MP -MF .deps/get_prec2.Tpo -c -o get_prec2.lo get_prec2.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT get_prec2.lo -MD -MP -MF .deps/get_prec2.Tpo -c get_prec2.c  -fPIC -DPIC -o .libs/get_prec2.o
mv -f .deps/get.Tpo .deps/get.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT get_prec.lo -MD -MP -MF .deps/get_prec.Tpo -c -o get_prec.lo get_prec.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT get_prec.lo -MD -MP -MF .deps/get_prec.Tpo -c get_prec.c  -fPIC -DPIC -o .libs/get_prec.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT get_prec2.lo -MD -MP -MF .deps/get_prec2.Tpo -c get_prec2.c -o get_prec2.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT get_prec.lo -MD -MP -MF .deps/get_prec.Tpo -c get_prec.c -o get_prec.o >/dev/null 2>&1
mv -f .deps/get_prec2.Tpo .deps/get_prec2.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT get_str.lo -MD -MP -MF .deps/get_str.Tpo -c -o get_str.lo get_str.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT get_str.lo -MD -MP -MF .deps/get_str.Tpo -c get_str.c  -fPIC -DPIC -o .libs/get_str.o
mv -f .deps/get_prec.Tpo .deps/get_prec.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT get_version.lo -MD -MP -MF .deps/get_version.Tpo -c -o get_version.lo get_version.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT get_version.lo -MD -MP -MF .deps/get_version.Tpo -c get_version.c  -fPIC -DPIC -o .libs/get_version.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT get_version.lo -MD -MP -MF .deps/get_version.Tpo -c get_version.c -o get_version.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT get_str.lo -MD -MP -MF .deps/get_str.Tpo -c get_str.c -o get_str.o >/dev/null 2>&1
mv -f .deps/get_version.Tpo .deps/get_version.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT imag.lo -MD -MP -MF .deps/imag.Tpo -c -o imag.lo imag.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT imag.lo -MD -MP -MF .deps/imag.Tpo -c imag.c  -fPIC -DPIC -o .libs/imag.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT imag.lo -MD -MP -MF .deps/imag.Tpo -c imag.c -o imag.o >/dev/null 2>&1
mv -f .deps/get_str.Tpo .deps/get_str.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT init2.lo -MD -MP -MF .deps/init2.Tpo -c -o init2.lo init2.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT init2.lo -MD -MP -MF .deps/init2.Tpo -c init2.c  -fPIC -DPIC -o .libs/init2.o
mv -f .deps/imag.Tpo .deps/imag.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT init3.lo -MD -MP -MF .deps/init3.Tpo -c -o init3.lo init3.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT init3.lo -MD -MP -MF .deps/init3.Tpo -c init3.c  -fPIC -DPIC -o .libs/init3.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT init2.lo -MD -MP -MF .deps/init2.Tpo -c init2.c -o init2.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT init3.lo -MD -MP -MF .deps/init3.Tpo -c init3.c -o init3.o >/dev/null 2>&1
mv -f .deps/init2.Tpo .deps/init2.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT inp_str.lo -MD -MP -MF .deps/inp_str.Tpo -c -o inp_str.lo inp_str.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT inp_str.lo -MD -MP -MF .deps/inp_str.Tpo -c inp_str.c  -fPIC -DPIC -o .libs/inp_str.o
mv -f .deps/init3.Tpo .deps/init3.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT log.lo -MD -MP -MF .deps/log.Tpo -c -o log.lo log.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT log.lo -MD -MP -MF .deps/log.Tpo -c log.c  -fPIC -DPIC -o .libs/log.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT inp_str.lo -MD -MP -MF .deps/inp_str.Tpo -c inp_str.c -o inp_str.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT log.lo -MD -MP -MF .deps/log.Tpo -c log.c -o log.o >/dev/null 2>&1
mv -f .deps/log.Tpo .deps/log.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT mem.lo -MD -MP -MF .deps/mem.Tpo -c -o mem.lo mem.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT mem.lo -MD -MP -MF .deps/mem.Tpo -c mem.c  -fPIC -DPIC -o .libs/mem.o
mv -f .deps/inp_str.Tpo .deps/inp_str.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT mul_2exp.lo -MD -MP -MF .deps/mul_2exp.Tpo -c -o mul_2exp.lo mul_2exp.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT mul_2exp.lo -MD -MP -MF .deps/mul_2exp.Tpo -c mul_2exp.c  -fPIC -DPIC -o .libs/mul_2exp.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT mem.lo -MD -MP -MF .deps/mem.Tpo -c mem.c -o mem.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT mul_2exp.lo -MD -MP -MF .deps/mul_2exp.Tpo -c mul_2exp.c -o mul_2exp.o >/dev/null 2>&1
mv -f .deps/mem.Tpo .deps/mem.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT mul.lo -MD -MP -MF .deps/mul.Tpo -c -o mul.lo mul.c
mv -f .deps/mul_2exp.Tpo .deps/mul_2exp.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT mul_fr.lo -MD -MP -MF .deps/mul_fr.Tpo -c -o mul_fr.lo mul_fr.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT mul.lo -MD -MP -MF .deps/mul.Tpo -c mul.c  -fPIC -DPIC -o .libs/mul.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT mul_fr.lo -MD -MP -MF .deps/mul_fr.Tpo -c mul_fr.c  -fPIC -DPIC -o .libs/mul_fr.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT mul_fr.lo -MD -MP -MF .deps/mul_fr.Tpo -c mul_fr.c -o mul_fr.o >/dev/null 2>&1
mv -f .deps/mul_fr.Tpo .deps/mul_fr.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT mul_i.lo -MD -MP -MF .deps/mul_i.Tpo -c -o mul_i.lo mul_i.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT mul_i.lo -MD -MP -MF .deps/mul_i.Tpo -c mul_i.c  -fPIC -DPIC -o .libs/mul_i.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT mul_i.lo -MD -MP -MF .deps/mul_i.Tpo -c mul_i.c -o mul_i.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT mul.lo -MD -MP -MF .deps/mul.Tpo -c mul.c -o mul.o >/dev/null 2>&1
mv -f .deps/mul_i.Tpo .deps/mul_i.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT mul_si.lo -MD -MP -MF .deps/mul_si.Tpo -c -o mul_si.lo mul_si.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT mul_si.lo -MD -MP -MF .deps/mul_si.Tpo -c mul_si.c  -fPIC -DPIC -o .libs/mul_si.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT mul_si.lo -MD -MP -MF .deps/mul_si.Tpo -c mul_si.c -o mul_si.o >/dev/null 2>&1
mv -f .deps/mul_si.Tpo .deps/mul_si.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT mul_ui.lo -MD -MP -MF .deps/mul_ui.Tpo -c -o mul_ui.lo mul_ui.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT mul_ui.lo -MD -MP -MF .deps/mul_ui.Tpo -c mul_ui.c  -fPIC -DPIC -o .libs/mul_ui.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT mul_ui.lo -MD -MP -MF .deps/mul_ui.Tpo -c mul_ui.c -o mul_ui.o >/dev/null 2>&1
mv -f .deps/mul_ui.Tpo .deps/mul_ui.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT neg.lo -MD -MP -MF .deps/neg.Tpo -c -o neg.lo neg.c
mv -f .deps/mul.Tpo .deps/mul.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT norm.lo -MD -MP -MF .deps/norm.Tpo -c -o norm.lo norm.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT neg.lo -MD -MP -MF .deps/neg.Tpo -c neg.c  -fPIC -DPIC -o .libs/neg.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT norm.lo -MD -MP -MF .deps/norm.Tpo -c norm.c  -fPIC -DPIC -o .libs/norm.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT neg.lo -MD -MP -MF .deps/neg.Tpo -c neg.c -o neg.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT norm.lo -MD -MP -MF .deps/norm.Tpo -c norm.c -o norm.o >/dev/null 2>&1
mv -f .deps/neg.Tpo .deps/neg.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT out_str.lo -MD -MP -MF .deps/out_str.Tpo -c -o out_str.lo out_str.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT out_str.lo -MD -MP -MF .deps/out_str.Tpo -c out_str.c  -fPIC -DPIC -o .libs/out_str.o
mv -f .deps/norm.Tpo .deps/norm.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT pow.lo -MD -MP -MF .deps/pow.Tpo -c -o pow.lo pow.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT pow.lo -MD -MP -MF .deps/pow.Tpo -c pow.c  -fPIC -DPIC -o .libs/pow.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT out_str.lo -MD -MP -MF .deps/out_str.Tpo -c out_str.c -o out_str.o >/dev/null 2>&1
mv -f .deps/out_str.Tpo .deps/out_str.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT pow_fr.lo -MD -MP -MF .deps/pow_fr.Tpo -c -o pow_fr.lo pow_fr.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT pow_fr.lo -MD -MP -MF .deps/pow_fr.Tpo -c pow_fr.c  -fPIC -DPIC -o .libs/pow_fr.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT pow_fr.lo -MD -MP -MF .deps/pow_fr.Tpo -c pow_fr.c -o pow_fr.o >/dev/null 2>&1
mv -f .deps/pow_fr.Tpo .deps/pow_fr.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT pow_ld.lo -MD -MP -MF .deps/pow_ld.Tpo -c -o pow_ld.lo pow_ld.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT pow_ld.lo -MD -MP -MF .deps/pow_ld.Tpo -c pow_ld.c  -fPIC -DPIC -o .libs/pow_ld.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT pow_ld.lo -MD -MP -MF .deps/pow_ld.Tpo -c pow_ld.c -o pow_ld.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT pow.lo -MD -MP -MF .deps/pow.Tpo -c pow.c -o pow.o >/dev/null 2>&1
mv -f .deps/pow_ld.Tpo .deps/pow_ld.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT pow_d.lo -MD -MP -MF .deps/pow_d.Tpo -c -o pow_d.lo pow_d.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT pow_d.lo -MD -MP -MF .deps/pow_d.Tpo -c pow_d.c  -fPIC -DPIC -o .libs/pow_d.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT pow_d.lo -MD -MP -MF .deps/pow_d.Tpo -c pow_d.c -o pow_d.o >/dev/null 2>&1
mv -f .deps/pow_d.Tpo .deps/pow_d.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT pow_si.lo -MD -MP -MF .deps/pow_si.Tpo -c -o pow_si.lo pow_si.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT pow_si.lo -MD -MP -MF .deps/pow_si.Tpo -c pow_si.c  -fPIC -DPIC -o .libs/pow_si.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT pow_si.lo -MD -MP -MF .deps/pow_si.Tpo -c pow_si.c -o pow_si.o >/dev/null 2>&1
mv -f .deps/pow_si.Tpo .deps/pow_si.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT pow_ui.lo -MD -MP -MF .deps/pow_ui.Tpo -c -o pow_ui.lo pow_ui.c
mv -f .deps/pow.Tpo .deps/pow.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT pow_z.lo -MD -MP -MF .deps/pow_z.Tpo -c -o pow_z.lo pow_z.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT pow_ui.lo -MD -MP -MF .deps/pow_ui.Tpo -c pow_ui.c  -fPIC -DPIC -o .libs/pow_ui.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT pow_z.lo -MD -MP -MF .deps/pow_z.Tpo -c pow_z.c  -fPIC -DPIC -o .libs/pow_z.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT pow_z.lo -MD -MP -MF .deps/pow_z.Tpo -c pow_z.c -o pow_z.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT pow_ui.lo -MD -MP -MF .deps/pow_ui.Tpo -c pow_ui.c -o pow_ui.o >/dev/null 2>&1
mv -f .deps/pow_z.Tpo .deps/pow_z.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT proj.lo -MD -MP -MF .deps/proj.Tpo -c -o proj.lo proj.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT proj.lo -MD -MP -MF .deps/proj.Tpo -c proj.c  -fPIC -DPIC -o .libs/proj.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT proj.lo -MD -MP -MF .deps/proj.Tpo -c proj.c -o proj.o >/dev/null 2>&1
mv -f .deps/pow_ui.Tpo .deps/pow_ui.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT real.lo -MD -MP -MF .deps/real.Tpo -c -o real.lo real.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT real.lo -MD -MP -MF .deps/real.Tpo -c real.c  -fPIC -DPIC -o .libs/real.o
mv -f .deps/proj.Tpo .deps/proj.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT urandom.lo -MD -MP -MF .deps/urandom.Tpo -c -o urandom.lo urandom.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT urandom.lo -MD -MP -MF .deps/urandom.Tpo -c urandom.c  -fPIC -DPIC -o .libs/urandom.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT real.lo -MD -MP -MF .deps/real.Tpo -c real.c -o real.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT urandom.lo -MD -MP -MF .deps/urandom.Tpo -c urandom.c -o urandom.o >/dev/null 2>&1
mv -f .deps/real.Tpo .deps/real.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT set.lo -MD -MP -MF .deps/set.Tpo -c -o set.lo set.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT set.lo -MD -MP -MF .deps/set.Tpo -c set.c  -fPIC -DPIC -o .libs/set.o
mv -f .deps/urandom.Tpo .deps/urandom.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT set_prec.lo -MD -MP -MF .deps/set_prec.Tpo -c -o set_prec.lo set_prec.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT set_prec.lo -MD -MP -MF .deps/set_prec.Tpo -c set_prec.c  -fPIC -DPIC -o .libs/set_prec.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT set.lo -MD -MP -MF .deps/set.Tpo -c set.c -o set.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT set_prec.lo -MD -MP -MF .deps/set_prec.Tpo -c set_prec.c -o set_prec.o >/dev/null 2>&1
mv -f .deps/set.Tpo .deps/set.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT set_str.lo -MD -MP -MF .deps/set_str.Tpo -c -o set_str.lo set_str.c
mv -f .deps/set_prec.Tpo .deps/set_prec.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT set_x.lo -MD -MP -MF .deps/set_x.Tpo -c -o set_x.lo set_x.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT set_str.lo -MD -MP -MF .deps/set_str.Tpo -c set_str.c  -fPIC -DPIC -o .libs/set_str.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT set_x.lo -MD -MP -MF .deps/set_x.Tpo -c set_x.c  -fPIC -DPIC -o .libs/set_x.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT set_str.lo -MD -MP -MF .deps/set_str.Tpo -c set_str.c -o set_str.o >/dev/null 2>&1
mv -f .deps/set_str.Tpo .deps/set_str.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT set_x_x.lo -MD -MP -MF .deps/set_x_x.Tpo -c -o set_x_x.lo set_x_x.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT set_x.lo -MD -MP -MF .deps/set_x.Tpo -c set_x.c -o set_x.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT set_x_x.lo -MD -MP -MF .deps/set_x_x.Tpo -c set_x_x.c  -fPIC -DPIC -o .libs/set_x_x.o
mv -f .deps/set_x.Tpo .deps/set_x.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT sin_cos.lo -MD -MP -MF .deps/sin_cos.Tpo -c -o sin_cos.lo sin_cos.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT set_x_x.lo -MD -MP -MF .deps/set_x_x.Tpo -c set_x_x.c -o set_x_x.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT sin_cos.lo -MD -MP -MF .deps/sin_cos.Tpo -c sin_cos.c  -fPIC -DPIC -o .libs/sin_cos.o
mv -f .deps/set_x_x.Tpo .deps/set_x_x.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT sinh.lo -MD -MP -MF .deps/sinh.Tpo -c -o sinh.lo sinh.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT sinh.lo -MD -MP -MF .deps/sinh.Tpo -c sinh.c  -fPIC -DPIC -o .libs/sinh.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT sinh.lo -MD -MP -MF .deps/sinh.Tpo -c sinh.c -o sinh.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT sin_cos.lo -MD -MP -MF .deps/sin_cos.Tpo -c sin_cos.c -o sin_cos.o >/dev/null 2>&1
mv -f .deps/sinh.Tpo .deps/sinh.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT sqr.lo -MD -MP -MF .deps/sqr.Tpo -c -o sqr.lo sqr.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT sqr.lo -MD -MP -MF .deps/sqr.Tpo -c sqr.c  -fPIC -DPIC -o .libs/sqr.o
mv -f .deps/sin_cos.Tpo .deps/sin_cos.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT sqrt.lo -MD -MP -MF .deps/sqrt.Tpo -c -o sqrt.lo sqrt.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT sqr.lo -MD -MP -MF .deps/sqr.Tpo -c sqr.c -o sqr.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT sqrt.lo -MD -MP -MF .deps/sqrt.Tpo -c sqrt.c  -fPIC -DPIC -o .libs/sqrt.o
mv -f .deps/sqr.Tpo .deps/sqr.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT strtoc.lo -MD -MP -MF .deps/strtoc.Tpo -c -o strtoc.lo strtoc.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT strtoc.lo -MD -MP -MF .deps/strtoc.Tpo -c strtoc.c  -fPIC -DPIC -o .libs/strtoc.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT sqrt.lo -MD -MP -MF .deps/sqrt.Tpo -c sqrt.c -o sqrt.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT strtoc.lo -MD -MP -MF .deps/strtoc.Tpo -c strtoc.c -o strtoc.o >/dev/null 2>&1
mv -f .deps/strtoc.Tpo .deps/strtoc.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT sub.lo -MD -MP -MF .deps/sub.Tpo -c -o sub.lo sub.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT sub.lo -MD -MP -MF .deps/sub.Tpo -c sub.c  -fPIC -DPIC -o .libs/sub.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT sub.lo -MD -MP -MF .deps/sub.Tpo -c sub.c -o sub.o >/dev/null 2>&1
mv -f .deps/sqrt.Tpo .deps/sqrt.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT sub_fr.lo -MD -MP -MF .deps/sub_fr.Tpo -c -o sub_fr.lo sub_fr.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT sub_fr.lo -MD -MP -MF .deps/sub_fr.Tpo -c sub_fr.c  -fPIC -DPIC -o .libs/sub_fr.o
mv -f .deps/sub.Tpo .deps/sub.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT sub_ui.lo -MD -MP -MF .deps/sub_ui.Tpo -c -o sub_ui.lo sub_ui.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT sub_fr.lo -MD -MP -MF .deps/sub_fr.Tpo -c sub_fr.c -o sub_fr.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT sub_ui.lo -MD -MP -MF .deps/sub_ui.Tpo -c sub_ui.c  -fPIC -DPIC -o .libs/sub_ui.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT sub_ui.lo -MD -MP -MF .deps/sub_ui.Tpo -c sub_ui.c -o sub_ui.o >/dev/null 2>&1
mv -f .deps/sub_fr.Tpo .deps/sub_fr.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT swap.lo -MD -MP -MF .deps/swap.Tpo -c -o swap.lo swap.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT swap.lo -MD -MP -MF .deps/swap.Tpo -c swap.c  -fPIC -DPIC -o .libs/swap.o
mv -f .deps/sub_ui.Tpo .deps/sub_ui.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT tan.lo -MD -MP -MF .deps/tan.Tpo -c -o tan.lo tan.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT swap.lo -MD -MP -MF .deps/swap.Tpo -c swap.c -o swap.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT tan.lo -MD -MP -MF .deps/tan.Tpo -c tan.c  -fPIC -DPIC -o .libs/tan.o
mv -f .deps/swap.Tpo .deps/swap.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT tanh.lo -MD -MP -MF .deps/tanh.Tpo -c -o tanh.lo tanh.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT tanh.lo -MD -MP -MF .deps/tanh.Tpo -c tanh.c  -fPIC -DPIC -o .libs/tanh.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT tanh.lo -MD -MP -MF .deps/tanh.Tpo -c tanh.c -o tanh.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT tan.lo -MD -MP -MF .deps/tan.Tpo -c tan.c -o tan.o >/dev/null 2>&1
mv -f .deps/tanh.Tpo .deps/tanh.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT uceil_log2.lo -MD -MP -MF .deps/uceil_log2.Tpo -c -o uceil_log2.lo uceil_log2.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT uceil_log2.lo -MD -MP -MF .deps/uceil_log2.Tpo -c uceil_log2.c  -fPIC -DPIC -o .libs/uceil_log2.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT uceil_log2.lo -MD -MP -MF .deps/uceil_log2.Tpo -c uceil_log2.c -o uceil_log2.o >/dev/null 2>&1
mv -f .deps/tan.Tpo .deps/tan.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT ui_div.lo -MD -MP -MF .deps/ui_div.Tpo -c -o ui_div.lo ui_div.c
mv -f .deps/uceil_log2.Tpo .deps/uceil_log2.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT ui_ui_sub.lo -MD -MP -MF .deps/ui_ui_sub.Tpo -c -o ui_ui_sub.lo ui_ui_sub.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT ui_div.lo -MD -MP -MF .deps/ui_div.Tpo -c ui_div.c  -fPIC -DPIC -o .libs/ui_div.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT ui_ui_sub.lo -MD -MP -MF .deps/ui_ui_sub.Tpo -c ui_ui_sub.c  -fPIC -DPIC -o .libs/ui_ui_sub.o
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT ui_div.lo -MD -MP -MF .deps/ui_div.Tpo -c ui_div.c -o ui_div.o >/dev/null 2>&1
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -MT ui_ui_sub.lo -MD -MP -MF .deps/ui_ui_sub.Tpo -c ui_ui_sub.c -o ui_ui_sub.o >/dev/null 2>&1
mv -f .deps/ui_div.Tpo .deps/ui_div.Plo
mv -f .deps/ui_ui_sub.Tpo .deps/ui_ui_sub.Plo
/bin/sh ../libtool --tag=CC   --mode=link gcc -std=gnu99  -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -version-info 2:0:0  -o libmpc.la -rpath /usr/lib abs.lo acos.lo acosh.lo add.lo add_fr.lo add_si.lo add_ui.lo arg.lo asin.lo asinh.lo atan.lo atanh.lo clear.lo cmp.lo cmp_si_si.lo conj.lo cosh.lo div_2exp.lo div.lo div_fr.lo div_ui.lo exp.lo fma.lo fr_div.lo fr_sub.lo get.lo get_prec2.lo get_prec.lo get_str.lo get_version.lo imag.lo init2.lo init3.lo inp_str.lo log.lo mem.lo mul_2exp.lo mul.lo mul_fr.lo mul_i.lo mul_si.lo mul_ui.lo neg.lo norm.lo out_str.lo pow.lo pow_fr.lo pow_ld.lo pow_d.lo pow_si.lo pow_ui.lo pow_z.lo proj.lo real.lo urandom.lo set.lo set_prec.lo set_str.lo set_x.lo set_x_x.lo sin_cos.lo sinh.lo sqr.lo sqrt.lo strtoc.lo sub.lo sub_fr.lo sub_ui.lo swap.lo tan.lo tanh.lo uceil_log2.lo ui_div.lo ui_ui_sub.lo  -lmpfr -lgmp -lm 
libtool: link: gcc -std=gnu99 -shared  .libs/abs.o .libs/acos.o .libs/acosh.o .libs/add.o .libs/add_fr.o .libs/add_si.o .libs/add_ui.o .libs/arg.o .libs/asin.o .libs/asinh.o .libs/atan.o .libs/atanh.o .libs/clear.o .libs/cmp.o .libs/cmp_si_si.o .libs/conj.o .libs/cosh.o .libs/div_2exp.o .libs/div.o .libs/div_fr.o .libs/div_ui.o .libs/exp.o .libs/fma.o .libs/fr_div.o .libs/fr_sub.o .libs/get.o .libs/get_prec2.o .libs/get_prec.o .libs/get_str.o .libs/get_version.o .libs/imag.o .libs/init2.o .libs/init3.o .libs/inp_str.o .libs/log.o .libs/mem.o .libs/mul_2exp.o .libs/mul.o .libs/mul_fr.o .libs/mul_i.o .libs/mul_si.o .libs/mul_ui.o .libs/neg.o .libs/norm.o .libs/out_str.o .libs/pow.o .libs/pow_fr.o .libs/pow_ld.o .libs/pow_d.o .libs/pow_si.o .libs/pow_ui.o .libs/pow_z.o .libs/proj.o .libs/real.o .libs/urandom.o .libs/set.o .libs/set_prec.o .libs/set_str.o .libs/set_x.o .libs/set_x_x.o .libs/sin_cos.o .libs/sinh.o .libs/sqr.o .libs/sqrt.o .libs/strtoc.o .libs/sub.o .libs/sub_fr.o .libs/sub_ui.o .libs/swap.o .libs/tan.o .libs/tanh.o .libs/uceil_log2.o .libs/ui_div.o .libs/ui_ui_sub.o   /usr/lib/libmpfr.so /usr/lib/libgmp.so -lm  -m32 -mtune=pentium3 -march=pentium3   -Wl,-soname -Wl,libmpc.so.2 -o .libs/libmpc.so.2.0.0
libtool: link: (cd ".libs" && rm -f "libmpc.so.2" && ln -s "libmpc.so.2.0.0" "libmpc.so.2")
libtool: link: (cd ".libs" && rm -f "libmpc.so" && ln -s "libmpc.so.2.0.0" "libmpc.so")
libtool: link: ar cru .libs/libmpc.a  abs.o acos.o acosh.o add.o add_fr.o add_si.o add_ui.o arg.o asin.o asinh.o atan.o atanh.o clear.o cmp.o cmp_si_si.o conj.o cosh.o div_2exp.o div.o div_fr.o div_ui.o exp.o fma.o fr_div.o fr_sub.o get.o get_prec2.o get_prec.o get_str.o get_version.o imag.o init2.o init3.o inp_str.o log.o mem.o mul_2exp.o mul.o mul_fr.o mul_i.o mul_si.o mul_ui.o neg.o norm.o out_str.o pow.o pow_fr.o pow_ld.o pow_d.o pow_si.o pow_ui.o pow_z.o proj.o real.o urandom.o set.o set_prec.o set_str.o set_x.o set_x_x.o sin_cos.o sinh.o sqr.o sqrt.o strtoc.o sub.o sub_fr.o sub_ui.o swap.o tan.o tanh.o uceil_log2.o ui_div.o ui_ui_sub.o
libtool: link: ranlib .libs/libmpc.a
libtool: link: ( cd ".libs" && rm -f "libmpc.la" && ln -s "../libmpc.la" "libmpc.la" )
make[2]: Leaving directory `/sources/builddir/mpc-0.9/src'
Making all in tests
make[2]: Entering directory `/sources/builddir/mpc-0.9/tests'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/mpc-0.9/tests'
Making all in doc
make[2]: Entering directory `/sources/builddir/mpc-0.9/doc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/mpc-0.9/doc'
make[2]: Entering directory `/sources/builddir/mpc-0.9'
make[2]: Leaving directory `/sources/builddir/mpc-0.9'
make[1]: Leaving directory `/sources/builddir/mpc-0.9'
Making install in src
make[1]: Entering directory `/sources/builddir/mpc-0.9/src'
make[2]: Entering directory `/sources/builddir/mpc-0.9/src'
test -z "/usr/lib" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
make[2]: Nothing to be done for `install-data-am'.
 /bin/sh ../libtool   --mode=install /tools/bin/install -c   libmpc.la '/sources/buildmgr/pkgroot/usr/lib'
libtool: install: /tools/bin/install -c .libs/libmpc.so.2.0.0 /sources/buildmgr/pkgroot/usr/lib/libmpc.so.2.0.0
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libmpc.so.2.0.0 libmpc.so.2 || { rm -f libmpc.so.2 && ln -s libmpc.so.2.0.0 libmpc.so.2; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libmpc.so.2.0.0 libmpc.so || { rm -f libmpc.so && ln -s libmpc.so.2.0.0 libmpc.so; }; })
libtool: install: /tools/bin/install -c .libs/libmpc.lai /sources/buildmgr/pkgroot/usr/lib/libmpc.la
libtool: install: /tools/bin/install -c .libs/libmpc.a /sources/buildmgr/pkgroot/usr/lib/libmpc.a
libtool: install: chmod 644 /sources/buildmgr/pkgroot/usr/lib/libmpc.a
libtool: install: ranlib /sources/buildmgr/pkgroot/usr/lib/libmpc.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[2]: Leaving directory `/sources/builddir/mpc-0.9/src'
make[1]: Leaving directory `/sources/builddir/mpc-0.9/src'
Making install in tests
make[1]: Entering directory `/sources/builddir/mpc-0.9/tests'
make[2]: Entering directory `/sources/builddir/mpc-0.9/tests'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/mpc-0.9/tests'
make[1]: Leaving directory `/sources/builddir/mpc-0.9/tests'
Making install in doc
make[1]: Entering directory `/sources/builddir/mpc-0.9/doc'
make[2]: Entering directory `/sources/builddir/mpc-0.9/doc'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/info" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/info"
 /tools/bin/install -c -m 644 ./mpc.info '/sources/buildmgr/pkgroot/usr/share/info'
 install-info --info-dir='/sources/buildmgr/pkgroot/usr/share/info' '/sources/buildmgr/pkgroot/usr/share/info/mpc.info'
make[2]: Leaving directory `/sources/builddir/mpc-0.9/doc'
make[1]: Leaving directory `/sources/builddir/mpc-0.9/doc'
make[1]: Entering directory `/sources/builddir/mpc-0.9'
make[2]: Entering directory `/sources/builddir/mpc-0.9'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/include" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include"
 /tools/bin/install -c -m 644 src/mpc.h '/sources/buildmgr/pkgroot/usr/include'
make[2]: Leaving directory `/sources/builddir/mpc-0.9'
make[1]: Leaving directory `/sources/builddir/mpc-0.9'
