checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for a BSD-compatible install... /tools/bin/install -c
checking whether make sets $(MAKE)... yes
checking for ed... ed
checking for bash... /tools/bin/bash
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for grep that handles long lines and -e... /tools/bin/grep
checking for egrep... /tools/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for gcc option to accept ISO C99... -std=gnu99
checking for gcc -std=gnu99 option to accept ISO Standard C... (cached) -std=gnu99
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... 64
checking for ANSI C header files... (cached) yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking utime.h usability... yes
checking utime.h presence... yes
checking for utime.h... yes
checking for mode_t... yes
checking for off_t... yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for utime.h... (cached) yes
checking for struct utimbuf... yes
checking for d_ino member in directory struct... yes
checking whether system is Windows or MSDOS... no
checking for long file names... yes
checking for pathconf... yes
checking whether // is distinct from /... no
checking whether strerror_r is declared... yes
checking for strerror_r... yes
checking whether strerror_r returns char *... yes
checking for error_at_line... yes
checking for memchr... yes
checking whether strndup is declared... yes
checking for working strndup... yes
checking whether strnlen is declared... yes
checking for working strnlen... yes
checking getopt.h usability... yes
checking getopt.h presence... yes
checking for getopt.h... yes
checking for getopt_long_only... yes
checking whether optreset is declared... no
checking for working GNU getopt function... yes
checking whether getenv is declared... yes
checking for ssize_t... yes
checking for strcasecmp... yes
checking for strncasecmp... yes
checking for inline... inline
checking whether the compiler generally respects inline... yes
checking whether mktemp is declared... yes
checking for geteuid... yes
checking for getuid... yes
checking for mktemp... yes
checking for raise... yes
checking for sigaction... yes
checking for sigprocmask... yes
checking for sigsetmask... yes
checking for _LARGEFILE_SOURCE value needed for large files... no
checking whether clearerr_unlocked is declared... yes
checking whether feof_unlocked is declared... yes
checking whether ferror_unlocked is declared... yes
checking whether fflush_unlocked is declared... yes
checking whether fgets_unlocked is declared... yes
checking whether fputc_unlocked is declared... yes
checking whether fputs_unlocked is declared... yes
checking whether fread_unlocked is declared... yes
checking whether fwrite_unlocked is declared... yes
checking whether getc_unlocked is declared... yes
checking whether getchar_unlocked is declared... yes
checking whether putc_unlocked is declared... yes
checking whether putchar_unlocked is declared... yes
checking whether malloc, realloc, calloc are POSIX compliant... yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking whether closedir returns void... no
checking for fcntl.h... (cached) yes
checking for unistd.h... (cached) yes
checking for DOS-style setmode... no
checking for vprintf... yes
checking for _doprnt... no
checking for mkdir... yes
checking whether mkdir takes only one argument... no
checking whether system is Windows or MSDOS... (cached) no
checking for long file names... (cached) yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config.h
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o gl/lib/argmatch.o gl/lib/argmatch.c
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o gl/lib/backupfile.o gl/lib/backupfile.c
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o gl/lib/basename.o gl/lib/basename.c
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o gl/lib/dirname.o gl/lib/dirname.c
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o gl/lib/stripslash.o gl/lib/stripslash.c
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o gl/lib/exitfail.o gl/lib/exitfail.c
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o gl/lib/hash.o gl/lib/hash.c
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o gl/lib/quote.o gl/lib/quote.c
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o gl/lib/quotearg.o gl/lib/quotearg.c
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o gl/lib/safe-write.o gl/lib/safe-write.c
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o gl/lib/xmalloc.o gl/lib/xmalloc.c
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o gl/lib/xstrndup.o gl/lib/xstrndup.c
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o gl/lib/error.o gl/lib/error.c
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o gl/lib/full-write.o gl/lib/full-write.c
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o src/merge.o src/merge.c
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o src/inp.o src/inp.c
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o src/maketime.o src/maketime.c
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o src/partime.o src/partime.c
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o src/patch.o src/patch.c
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o src/pch.o src/pch.c
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o src/quotesys.o src/quotesys.c
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o src/util.o src/util.c
gcc -std=gnu99 -c  -DHAVE_CONFIG_H -Ded_PROGRAM=\"ed\" -DENABLE_MERGE -I. -I./src -I./gl/lib -g -O2 -o src/version.o src/version.c
gcc -std=gnu99 -o src/patch -g -O2  gl/lib/argmatch.o gl/lib/backupfile.o gl/lib/basename.o gl/lib/dirname.o gl/lib/stripslash.o gl/lib/exitfail.o gl/lib/hash.o gl/lib/quote.o gl/lib/quotearg.o gl/lib/safe-write.o gl/lib/xmalloc.o gl/lib/xstrndup.o gl/lib/error.o gl/lib/full-write.o src/merge.o src/inp.o src/maketime.o src/partime.o src/patch.o src/pch.o src/quotesys.o src/util.o src/version.o 
/bin/sh ./mkinstalldirs /tools/bin /tools/share/man/man1
/tools/bin/install -c src/patch /tools/bin/`echo patch | sed 's,x,x,'`
/tools/bin/install -c -m 644 ./patch.man /tools/share/man/man1/`echo patch | sed 's,x,x,'`.1
