patching file proc/sysinfo.c
patching file Makefile
patching file watch.c
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -MM -MG proc/pwcache.c proc/sig.c proc/alloc.c proc/escape.c proc/version.c proc/slab.c proc/ksym.c proc/sysinfo.c proc/whattime.c proc/devname.c proc/smaps.c proc/readproc.c > proc/.depend
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -c -o uptime.o uptime.c
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -DSHARED=1 -fpic proc/pwcache.c -o proc/pwcache.o
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -DSHARED=1 -fpic proc/sig.c -o proc/sig.o
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -DSHARED=1 -fpic proc/readproc.c -o proc/readproc.o
In file included from proc/readproc.c:13:0:
proc/readproc.h:76:2: warning: padding struct to align 'start_code' [-Wpadded]
proc/readproc.c: In function 'status2proc':
proc/readproc.c:176:9: warning: array subscript has type 'char' [-Wchar-subscripts]
proc/readproc.c:176:9: warning: array subscript has type 'char' [-Wchar-subscripts]
proc/readproc.c:176:9: warning: array subscript has type 'char' [-Wchar-subscripts]
proc/readproc.c: In function 'stat2proc':
proc/readproc.c:391:5: warning: use of assignment suppression and length modifier together in gnu_scanf format [-Wformat]
proc/readproc.c:391:5: warning: use of assignment suppression and length modifier together in gnu_scanf format [-Wformat]
proc/readproc.c: In function 'statm2proc':
proc/readproc.c:403:9: warning: variable 'num' set but not used [-Wunused-but-set-variable]
proc/readproc.c: At top level:
proc/readproc.c:41:27: warning: 'unhex' defined but not used [-Wunused-function]
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -DSHARED=1 -fpic proc/alloc.c -o proc/alloc.o
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -DSHARED=1 -fpic proc/escape.c -o proc/escape.o
In file included from proc/escape.h:7:0,
                 from proc/escape.c:15:
proc/readproc.h:76:2: warning: padding struct to align 'start_code' [-Wpadded]
proc/escape.c: In function 'escape_command':
proc/escape.c:184:23: warning: to be safe all intermediate pointers in cast from 'char ** const' to 'const char **' must be 'const' qualified [-Wcast-qual]
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -DSHARED=1 -fpic -DVERSION=\"3\" -DSUBVERSION=\"2\" -DMINORVERSION=\"8\" -c -o proc/version.o proc/version.c
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -DSHARED=1 -fpic proc/slab.c -o proc/slab.o
proc/slab.c:99:1: warning: multi-line comment [-Wcomment]
proc/slab.c:104:1: warning: multi-line comment [-Wcomment]
proc/slab.c:111:1: warning: multi-line comment [-Wcomment]
proc/slab.c:116:1: warning: multi-line comment [-Wcomment]
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -DSHARED=1 -fpic proc/ksym.c -o proc/ksym.o
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -DSHARED=1 -fpic proc/sysinfo.c -o proc/sysinfo.o
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -DSHARED=1 -fpic proc/whattime.c -o proc/whattime.o
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -DSHARED=1 -fpic proc/devname.c -o proc/devname.o
proc/devname.c: In function 'load_drivers':
proc/devname.c:87:12: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -DSHARED=1 -fpic proc/smaps.c -o proc/smaps.o
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -Wl,-warn-common  -shared -Wl,-soname,libproc-3.2.8.so -Wl,--version-script=proc/library.map -o proc/libproc-3.2.8.so proc/pwcache.o proc/sig.o proc/readproc.o proc/alloc.o proc/escape.o proc/version.o proc/slab.o proc/ksym.o proc/sysinfo.o proc/whattime.o proc/devname.o proc/smaps.o -lc
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions uptime.o proc/libproc-3.2.8.so -Wl,-warn-common  -o uptime
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -c -o tload.o tload.c
tload.c:33:12: warning: redundant redeclaration of 'optind' [-Wredundant-decls]
/usr/include/getopt.h:73:12: note: previous declaration of 'optind' was here
tload.c:34:14: warning: redundant redeclaration of 'optarg' [-Wredundant-decls]
/usr/include/getopt.h:59:14: note: previous declaration of 'optarg' was here
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions tload.o proc/libproc-3.2.8.so -Wl,-warn-common  -o tload
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -c -o free.o free.c
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions free.o proc/libproc-3.2.8.so -Wl,-warn-common  -o free
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions  -c w.c
In file included from w.c:10:0:
proc/readproc.h:76:2: warning: padding struct to align 'start_code' [-Wpadded]
w.c: In function 'getproc':
w.c:161:24: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
w.c:161:44: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions w.o proc/libproc-3.2.8.so -Wl,-warn-common  -o w
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -c -o top.o top.c
In file included from top.c:49:0:
proc/readproc.h:76:2: warning: padding struct to align 'start_code' [-Wpadded]
In file included from top.c:56:0:
top.h:342:1: warning: padding struct size to alignment boundary [-Wpadded]
top.c: In function 'capsmk':
top.c:506:7: warning: value computed is not used [-Wunused-value]
top.c:507:7: warning: value computed is not used [-Wunused-value]
top.c:508:7: warning: value computed is not used [-Wunused-value]
top.c:511:10: warning: value computed is not used [-Wunused-value]
top.c:512:10: warning: value computed is not used [-Wunused-value]
top.c:522:7: warning: value computed is not used [-Wunused-value]
top.c:523:7: warning: value computed is not used [-Wunused-value]
top.c:524:7: warning: value computed is not used [-Wunused-value]
top.c:525:7: warning: value computed is not used [-Wunused-value]
top.c:526:7: warning: value computed is not used [-Wunused-value]
top.c: In function 'show_special':
top.c:691:12: warning: assignment discards 'const' qualifier from pointer target type [enabled by default]
top.c: In function 'good_uid':
top.c:854:20: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
top.c:855:20: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
top.c:856:20: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
top.c:859:20: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
top.c: In function 'prochlp':
top.c:1075:4: warning: passing argument 5 of 'bsearch' from incompatible pointer type [enabled by default]
/usr/include/stdlib.h:755:14: note: expected '__compar_fn_t' but argument is of type 'int (*)(const struct HST_t *, const struct HST_t *)'
top.c: In function 'whack_terminal':
top.c:1937:7: warning: passing argument 1 of 'setupterm' discards 'const' qualifier from pointer target type [enabled by default]
/usr/include/term.h:768:28: note: expected 'char *' but argument is of type 'const char *'
top.c: In function 'summary_show':
top.c:2959:7: warning: passing argument 5 of 'select' discards 'volatile' qualifier from pointer target type [enabled by default]
/usr/include/sys/select.h:109:12: note: expected 'struct timeval * __restrict__' but argument is of type 'volatile struct timeval *'
top.c: In function 'task_show':
top.c:3179:4: warning: assignment discards 'const' qualifier from pointer target type [enabled by default]
top.c: In function 'window_show':
top.c:3205:4: warning: assignment discards 'const' qualifier from pointer target type [enabled by default]
top.c: In function 'main':
top.c:3379:10: warning: passing argument 5 of 'select' discards 'volatile' qualifier from pointer target type [enabled by default]
/usr/include/sys/select.h:109:12: note: expected 'struct timeval * __restrict__' but argument is of type 'volatile struct timeval *'
top.c:3398:13: warning: passing argument 5 of 'select' discards 'volatile' qualifier from pointer target type [enabled by default]
/usr/include/sys/select.h:109:12: note: expected 'struct timeval * __restrict__' but argument is of type 'volatile struct timeval *'
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions top.o proc/libproc-3.2.8.so -Wl,-warn-common  -o top -lncursesw
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -c -o vmstat.o vmstat.c
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions vmstat.o proc/libproc-3.2.8.so -Wl,-warn-common  -o vmstat
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -c -o watch.o watch.c
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions watch.o -Wl,-warn-common  -o watch -lncursesw
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -c -o skill.o skill.c
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions skill.o proc/libproc-3.2.8.so -Wl,-warn-common  -o skill
ln -f skill snice
ln -f skill kill
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -c -o sysctl.o sysctl.c
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions sysctl.o proc/libproc-3.2.8.so -Wl,-warn-common  -o sysctl
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -c -o pmap.o pmap.c
In file included from pmap.c:24:0:
proc/readproc.h:76:2: warning: padding struct to align 'start_code' [-Wpadded]
pmap.c:43:1: warning: large integer implicitly truncated to unsigned type [-Woverflow]
pmap.c: In function 'main':
pmap.c:311:13: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
pmap.c:314:18: warning: operation on 'arg2' may be undefined [-Wsequence-point]
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions pmap.o proc/libproc-3.2.8.so -Wl,-warn-common  -o pmap
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -c -o pgrep.o pgrep.c
In file included from pgrep.c:30:0:
proc/readproc.h:76:2: warning: padding struct to align 'start_code' [-Wpadded]
pgrep.c:158:5: warning: no previous prototype for 'fcntl_lock' [-Wmissing-prototypes]
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions pgrep.o proc/libproc-3.2.8.so -Wl,-warn-common  -o pgrep
ln -f pgrep pkill
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -c -o slabtop.o slabtop.c
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions slabtop.o proc/libproc-3.2.8.so -Wl,-warn-common  -o slabtop -lncursesw
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -c -o pwdx.o pwdx.c
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions pwdx.o proc/libproc-3.2.8.so -Wl,-warn-common  -o pwdx
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions ps/display.c -o ps/display.o
In file included from ps/../proc/escape.h:7:0,
                 from ps/common.h:16,
                 from ps/display.c:31:
ps/../proc/readproc.h:76:2: warning: padding struct to align 'start_code' [-Wpadded]
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions ps/global.c -o ps/global.o
In file included from ps/../proc/escape.h:7:0,
                 from ps/common.h:16,
                 from ps/global.c:24:
ps/../proc/readproc.h:76:2: warning: padding struct to align 'start_code' [-Wpadded]
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions ps/help.c -o ps/help.o
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions ps/output.c -o ps/output.o
In file included from ps/output.c:58:0:
ps/../proc/readproc.h:76:2: warning: padding struct to align 'start_code' [-Wpadded]
ps/output.c: In function 'pr_args':
ps/output.c:341:6: warning: the address of 'forest_prefix' will always evaluate as 'true' [-Waddress]
ps/output.c:351:24: warning: to be safe all intermediate pointers in cast from 'char ** const' to 'const char **' must be 'const' qualified [-Wcast-qual]
ps/output.c: In function 'pr_comm':
ps/output.c:368:6: warning: the address of 'forest_prefix' will always evaluate as 'true' [-Waddress]
ps/output.c:378:24: warning: to be safe all intermediate pointers in cast from 'char ** const' to 'const char **' must be 'const' qualified [-Wcast-qual]
ps/output.c: In function 'pr_fname':
ps/output.c:393:6: warning: the address of 'forest_prefix' will always evaluate as 'true' [-Waddress]
ps/output.c: In function 'pr_nice':
ps/output.c:592:31: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
ps/output.c: In function 'pr_rtprio':
ps/output.c:629:31: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
ps/output.c: In function 'pr_sched':
ps/output.c:633:15: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
ps/output.c: In function 'pr_stime':
ps/output.c:930:3: warning: pointer targets in passing argument 1 of 'localtime' differ in signedness [-Wpointer-sign]
/usr/include/time.h:237:19: note: expected 'const time_t *' but argument is of type 'long unsigned int *'
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions ps/parser.c -o ps/parser.o
In file included from ps/../proc/escape.h:7:0,
                 from ps/common.h:16,
                 from ps/parser.c:28:
ps/../proc/readproc.h:76:2: warning: padding struct to align 'start_code' [-Wpadded]
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions ps/select.c -o ps/select.o
In file included from ps/../proc/escape.h:7:0,
                 from ps/common.h:16,
                 from ps/select.c:16:
ps/../proc/readproc.h:76:2: warning: padding struct to align 'start_code' [-Wpadded]
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions ps/sortformat.c -o ps/sortformat.o
In file included from ps/sortformat.c:21:0:
ps/../proc/readproc.h:76:2: warning: padding struct to align 'start_code' [-Wpadded]
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -O2 -s  -Wdeclaration-after-statement -Wpadded -Wstrict-aliasing -fweb -frename-registers -fomit-frame-pointer -fno-inline-functions -Wl,-warn-common  -o ps/ps ps/display.o ps/global.o ps/help.o ps/output.o ps/parser.o ps/select.o ps/sortformat.o proc/libproc-3.2.8.so 
install -D --owner 0 --group 0 --mode a=rx uptime /sources/buildmgr/pkgroot/usr/bin/uptime
install -D --owner 0 --group 0 --mode a=rx tload /sources/buildmgr/pkgroot/usr/bin/tload
install -D --owner 0 --group 0 --mode a=rx free /sources/buildmgr/pkgroot/usr/bin/free
install -D --owner 0 --group 0 --mode a=rx w /sources/buildmgr/pkgroot/usr/bin/w
install -D --owner 0 --group 0 --mode a=rx top /sources/buildmgr/pkgroot/usr/bin/top
install -D --owner 0 --group 0 --mode a=rx vmstat /sources/buildmgr/pkgroot/usr/bin/vmstat
install -D --owner 0 --group 0 --mode a=rx watch /sources/buildmgr/pkgroot/usr/bin/watch
install -D --owner 0 --group 0 --mode a=rx skill /sources/buildmgr/pkgroot/usr/bin/skill
install -D --owner 0 --group 0 --mode a=rx snice /sources/buildmgr/pkgroot/usr/bin/snice
install -D --owner 0 --group 0 --mode a=rx kill /sources/buildmgr/pkgroot/bin/kill
install -D --owner 0 --group 0 --mode a=rx sysctl /sources/buildmgr/pkgroot/sbin/sysctl
install -D --owner 0 --group 0 --mode a=rx pmap /sources/buildmgr/pkgroot/usr/bin/pmap
install -D --owner 0 --group 0 --mode a=rx pgrep /sources/buildmgr/pkgroot/usr/bin/pgrep
install -D --owner 0 --group 0 --mode a=rx pkill /sources/buildmgr/pkgroot/usr/bin/pkill
install -D --owner 0 --group 0 --mode a=rx slabtop /sources/buildmgr/pkgroot/usr/bin/slabtop
install -D --owner 0 --group 0 --mode a=rx pwdx /sources/buildmgr/pkgroot/usr/bin/pwdx
install -D --owner 0 --group 0 --mode a=r uptime.1 /sources/buildmgr/pkgroot/usr/share/man/man1/uptime.1
install -D --owner 0 --group 0 --mode a=r tload.1 /sources/buildmgr/pkgroot/usr/share/man/man1/tload.1
install -D --owner 0 --group 0 --mode a=r free.1 /sources/buildmgr/pkgroot/usr/share/man/man1/free.1
install -D --owner 0 --group 0 --mode a=r w.1 /sources/buildmgr/pkgroot/usr/share/man/man1/w.1
install -D --owner 0 --group 0 --mode a=r top.1 /sources/buildmgr/pkgroot/usr/share/man/man1/top.1
install -D --owner 0 --group 0 --mode a=r watch.1 /sources/buildmgr/pkgroot/usr/share/man/man1/watch.1
install -D --owner 0 --group 0 --mode a=r skill.1 /sources/buildmgr/pkgroot/usr/share/man/man1/skill.1
install -D --owner 0 --group 0 --mode a=r kill.1 /sources/buildmgr/pkgroot/usr/share/man/man1/kill.1
install -D --owner 0 --group 0 --mode a=r snice.1 /sources/buildmgr/pkgroot/usr/share/man/man1/snice.1
install -D --owner 0 --group 0 --mode a=r pgrep.1 /sources/buildmgr/pkgroot/usr/share/man/man1/pgrep.1
install -D --owner 0 --group 0 --mode a=r pkill.1 /sources/buildmgr/pkgroot/usr/share/man/man1/pkill.1
install -D --owner 0 --group 0 --mode a=r pmap.1 /sources/buildmgr/pkgroot/usr/share/man/man1/pmap.1
install -D --owner 0 --group 0 --mode a=r sysctl.conf.5 /sources/buildmgr/pkgroot/usr/share/man/man5/sysctl.conf.5
install -D --owner 0 --group 0 --mode a=r vmstat.8 /sources/buildmgr/pkgroot/usr/share/man/man8/vmstat.8
install -D --owner 0 --group 0 --mode a=r sysctl.8 /sources/buildmgr/pkgroot/usr/share/man/man8/sysctl.8
install -D --owner 0 --group 0 --mode a=r slabtop.1 /sources/buildmgr/pkgroot/usr/share/man/man1/slabtop.1
install -D --owner 0 --group 0 --mode a=r pwdx.1 /sources/buildmgr/pkgroot/usr/share/man/man1/pwdx.1
install -D --owner 0 --group 0 --mode a=rx proc/libproc-3.2.8.so /sources/buildmgr/pkgroot/lib/libproc-3.2.8.so
install -D --owner 0 --group 0 --mode a=rx ps/ps /sources/buildmgr/pkgroot/bin/ps
install -D --owner 0 --group 0 --mode a=r ps/ps.1 /sources/buildmgr/pkgroot/usr/share/man/man1/ps.1
rm -f /sources/buildmgr/pkgroot/var/catman/cat1/ps.1.gz /sources/buildmgr/pkgroot/var/man/cat1/ps.1.gz
ldconfig
ldconfig: /usr/lib/libstdc++.so.6.0.16-gdb.py is not an ELF file - it has the wrong magic bytes at the start.

cd /sources/buildmgr/pkgroot/usr/bin/ && ln -f skill snice
cd /sources/buildmgr/pkgroot/usr/bin/ && ln -f pgrep pkill
