checking for a BSD-compatible install... /tools/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /tools/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking whether make sets $(MAKE)... (cached) yes
checking whether ln -s works... yes
checking for tgetent in -ltinfo... no
checking for tgetent in -lncurses... yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /tools/bin/grep
checking for egrep... /tools/bin/grep -E
checking for ANSI C header files... yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking langinfo.h usability... yes
checking langinfo.h presence... yes
checking for langinfo.h... yes
checking libintl.h usability... yes
checking libintl.h presence... yes
checking for libintl.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking mntent.h usability... yes
checking mntent.h presence... yes
checking for mntent.h... yes
checking netdb.h usability... yes
checking netdb.h presence... yes
checking for netdb.h... yes
checking netinet/in.h usability... yes
checking netinet/in.h presence... yes
checking for netinet/in.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking termios.h usability... yes
checking termios.h presence... yes
checking for termios.h... yes
checking for unistd.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking for pid_t... yes
checking for size_t... yes
checking for struct stat.st_rdev... yes
checking for uid_t in sys/types.h... yes
checking whether NLS is requested... yes
checking for msgfmt... /tools/bin/msgfmt
checking for gmsgfmt... /tools/bin/msgfmt
checking for xgettext... no
checking for msgmerge... no
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for ld used by GCC... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
checking for struct user_regs_struct.orig_eax... yes
checking for struct user_regs_struct.eax... yes
checking for struct user_regs_struct.ebx... yes
checking for struct user_regs_struct.ecx... yes
checking for struct user_regs_struct.edx... yes
checking for struct user_regs_struct.orig_rax... no
checking for struct user_regs_struct.rax... no
checking for struct user_regs_struct.rdi... no
checking for struct user_regs_struct.rsi... no
checking for struct user_regs_struct.rdx... no
checking for struct pt_regs.orig_gpr3... no
checking for struct pt_regs.gpr... no
checking for struct pt_regs.uregs... no
checking for struct pt_regs.regs... no
checking for struct pt_regs.cp0_status... no
checking whether closedir returns void... no
checking for library containing getmntent... none required
checking whether gcc needs -traditional... no
checking whether lstat correctly handles trailing slash... yes
checking whether lstat accepts an empty string... no
checking whether lstat correctly handles trailing slash... (cached) yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking for working memcmp... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible realloc... yes
checking whether stat accepts an empty string... no
checking for atexit... yes
checking for getmntent... (cached) yes
checking for memset... yes
checking for nl_langinfo... yes
checking for rawmemchr... yes
checking for regcomp... yes
checking for rpmatch... yes
checking for setlocale... yes
checking for socket... yes
checking for strcasecmp... yes
checking for strchr... yes
checking for strdup... yes
checking for strerror... yes
checking for strpbrk... yes
checking for strrchr... yes
checking for strtoul... yes
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... 64
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating src/Makefile
config.status: creating icons/Makefile
config.status: creating po/Makefile.in
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
make  all-recursive
make[1]: Entering directory `/sources/builddir/psmisc-22.15'
Making all in doc
make[2]: Entering directory `/sources/builddir/psmisc-22.15/doc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/psmisc-22.15/doc'
Making all in src
make[2]: Entering directory `/sources/builddir/psmisc-22.15/src'
export LC_ALL=C ; \
	gcc -E -dM signames.c |\
	tr -s '\t ' ' ' | sort -n -k 3 | sed \
's:#define SIG\([A-Z]\+[0-9]*\) \([0-9]\+\) *\(\|/\*.*\)$:{\ \2,"\1" },:p;d' | \
	  grep -v '[0-9][0-9][0-9]' >signames.h || \
	  { rm -f signames.h; exit 1; }
grep '^{ 1,"HUP" },$' signames.h >/dev/null || \
	  { rm -f signames.h; exit 1; }
make  all-am
make[3]: Entering directory `/sources/builddir/psmisc-22.15/src'
gcc -DHAVE_CONFIG_H -I. -I..    -Wall -DLOCALEDIR=\"/usr/share/locale\" -DI386     -g -O2 -MT fuser.o -MD -MP -MF .deps/fuser.Tpo -c -o fuser.o fuser.c
gcc -DHAVE_CONFIG_H -I. -I..    -Wall -DLOCALEDIR=\"/usr/share/locale\" -DI386     -g -O2 -MT signals.o -MD -MP -MF .deps/signals.Tpo -c -o signals.o signals.c
mv -f .deps/signals.Tpo .deps/signals.Po
gcc -DHAVE_CONFIG_H -I. -I..    -Wall -DLOCALEDIR=\"/usr/share/locale\" -DI386     -g -O2 -MT killall.o -MD -MP -MF .deps/killall.Tpo -c -o killall.o killall.c
fuser.c:1786:19: warning: 'jenv' defined but not used [-Wunused-variable]
mv -f .deps/killall.Tpo .deps/killall.Po
gcc -DHAVE_CONFIG_H -I. -I..    -Wall -DLOCALEDIR=\"/usr/share/locale\" -DI386     -g -O2 -MT pstree.o -MD -MP -MF .deps/pstree.Tpo -c -o pstree.o pstree.c
mv -f .deps/pstree.Tpo .deps/pstree.Po
gcc -DHAVE_CONFIG_H -I. -I..    -Wall -DLOCALEDIR=\"/usr/share/locale\" -DI386     -g -O2 -MT prtstat.o -MD -MP -MF .deps/prtstat.Tpo -c -o prtstat.o prtstat.c
mv -f .deps/fuser.Tpo .deps/fuser.Po
gcc -DHAVE_CONFIG_H -I. -I..    -Wall -DLOCALEDIR=\"/usr/share/locale\" -DI386     -g -O2 -MT peekfd.o -MD -MP -MF .deps/peekfd.Tpo -c -o peekfd.o peekfd.c
mv -f .deps/prtstat.Tpo .deps/prtstat.Po
gcc -Wall -DLOCALEDIR=\"/usr/share/locale\" -DI386     -g -O2   -o fuser fuser.o signals.o  
gcc -Wall -DLOCALEDIR=\"/usr/share/locale\" -DI386     -g -O2   -o killall killall.o signals.o  
mv -f .deps/peekfd.Tpo .deps/peekfd.Po
gcc -Wall -DLOCALEDIR=\"/usr/share/locale\" -DI386     -g -O2   -o pstree pstree.o -lncurses  
gcc -Wall -DLOCALEDIR=\"/usr/share/locale\" -DI386     -g -O2   -o prtstat prtstat.o  
gcc -Wall -DLOCALEDIR=\"/usr/share/locale\" -DI386     -g -O2   -o peekfd peekfd.o  
make[3]: Leaving directory `/sources/builddir/psmisc-22.15/src'
make[2]: Leaving directory `/sources/builddir/psmisc-22.15/src'
Making all in po
make[2]: Entering directory `/sources/builddir/psmisc-22.15/po'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/psmisc-22.15/po'
Making all in icons
make[2]: Entering directory `/sources/builddir/psmisc-22.15/icons'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/psmisc-22.15/icons'
make[2]: Entering directory `/sources/builddir/psmisc-22.15'
make[2]: Leaving directory `/sources/builddir/psmisc-22.15'
make[1]: Leaving directory `/sources/builddir/psmisc-22.15'
Making install in doc
make[1]: Entering directory `/sources/builddir/psmisc-22.15/doc'
make[2]: Entering directory `/sources/builddir/psmisc-22.15/doc'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man1" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man1"
 /tools/bin/install -c -m 644 fuser.1 killall.1 peekfd.1 prtstat.1 pstree.1 '/sources/buildmgr/pkgroot/usr/share/man/man1'
make[2]: Leaving directory `/sources/builddir/psmisc-22.15/doc'
make[1]: Leaving directory `/sources/builddir/psmisc-22.15/doc'
Making install in src
make[1]: Entering directory `/sources/builddir/psmisc-22.15/src'
make  install-am
make[2]: Entering directory `/sources/builddir/psmisc-22.15/src'
make[3]: Entering directory `/sources/builddir/psmisc-22.15/src'
test -z "/usr/bin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
make[3]: Nothing to be done for `install-data-am'.
  /tools/bin/install -c fuser killall pstree prtstat peekfd '/sources/buildmgr/pkgroot/usr/bin'
make  install-exec-hook
make[4]: Entering directory `/sources/builddir/psmisc-22.15/src'
cd /sources/buildmgr/pkgroot/usr/bin && \
		( [ -h pstree.x11 ]  || ln -s pstree pstree.x11)
make[4]: Leaving directory `/sources/builddir/psmisc-22.15/src'
make[3]: Leaving directory `/sources/builddir/psmisc-22.15/src'
make[2]: Leaving directory `/sources/builddir/psmisc-22.15/src'
make[1]: Leaving directory `/sources/builddir/psmisc-22.15/src'
Making install in po
make[1]: Entering directory `/sources/builddir/psmisc-22.15/po'
/tools/bin/mkdir -p /sources/buildmgr/pkgroot/usr/share
installing bg.gmo as /sources/buildmgr/pkgroot/usr/share/locale/bg/LC_MESSAGES/psmisc.mo
installing ca.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ca/LC_MESSAGES/psmisc.mo
installing cs.gmo as /sources/buildmgr/pkgroot/usr/share/locale/cs/LC_MESSAGES/psmisc.mo
installing de.gmo as /sources/buildmgr/pkgroot/usr/share/locale/de/LC_MESSAGES/psmisc.mo
installing el.gmo as /sources/buildmgr/pkgroot/usr/share/locale/el/LC_MESSAGES/psmisc.mo
installing eo.gmo as /sources/buildmgr/pkgroot/usr/share/locale/eo/LC_MESSAGES/psmisc.mo
installing eu.gmo as /sources/buildmgr/pkgroot/usr/share/locale/eu/LC_MESSAGES/psmisc.mo
installing fi.gmo as /sources/buildmgr/pkgroot/usr/share/locale/fi/LC_MESSAGES/psmisc.mo
installing fr.gmo as /sources/buildmgr/pkgroot/usr/share/locale/fr/LC_MESSAGES/psmisc.mo
installing hu.gmo as /sources/buildmgr/pkgroot/usr/share/locale/hu/LC_MESSAGES/psmisc.mo
installing id.gmo as /sources/buildmgr/pkgroot/usr/share/locale/id/LC_MESSAGES/psmisc.mo
installing it.gmo as /sources/buildmgr/pkgroot/usr/share/locale/it/LC_MESSAGES/psmisc.mo
installing ja.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ja/LC_MESSAGES/psmisc.mo
installing nb.gmo as /sources/buildmgr/pkgroot/usr/share/locale/nb/LC_MESSAGES/psmisc.mo
installing nl.gmo as /sources/buildmgr/pkgroot/usr/share/locale/nl/LC_MESSAGES/psmisc.mo
installing pl.gmo as /sources/buildmgr/pkgroot/usr/share/locale/pl/LC_MESSAGES/psmisc.mo
installing pt.gmo as /sources/buildmgr/pkgroot/usr/share/locale/pt/LC_MESSAGES/psmisc.mo
installing pt_BR.gmo as /sources/buildmgr/pkgroot/usr/share/locale/pt_BR/LC_MESSAGES/psmisc.mo
installing ro.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ro/LC_MESSAGES/psmisc.mo
installing ru.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ru/LC_MESSAGES/psmisc.mo
installing sv.gmo as /sources/buildmgr/pkgroot/usr/share/locale/sv/LC_MESSAGES/psmisc.mo
installing vi.gmo as /sources/buildmgr/pkgroot/usr/share/locale/vi/LC_MESSAGES/psmisc.mo
installing zh_CN.gmo as /sources/buildmgr/pkgroot/usr/share/locale/zh_CN/LC_MESSAGES/psmisc.mo
installing zh_TW.gmo as /sources/buildmgr/pkgroot/usr/share/locale/zh_TW/LC_MESSAGES/psmisc.mo
if test "psmisc" = "gettext-tools"; then \
  /tools/bin/mkdir -p /sources/buildmgr/pkgroot/usr/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /tools/bin/install -c -m 644 ./$file \
		    /sources/buildmgr/pkgroot/usr/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /sources/buildmgr/pkgroot/usr/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[1]: Leaving directory `/sources/builddir/psmisc-22.15/po'
Making install in icons
make[1]: Entering directory `/sources/builddir/psmisc-22.15/icons'
make[2]: Entering directory `/sources/builddir/psmisc-22.15/icons'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/psmisc-22.15/icons'
make[1]: Leaving directory `/sources/builddir/psmisc-22.15/icons'
make[1]: Entering directory `/sources/builddir/psmisc-22.15'
make[2]: Entering directory `/sources/builddir/psmisc-22.15'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/psmisc-22.15'
make[1]: Leaving directory `/sources/builddir/psmisc-22.15'
`/sources/buildmgr/pkgroot/usr/bin/fuser' -> `/sources/buildmgr/pkgroot/bin/fuser'
`/sources/buildmgr/pkgroot/usr/bin/killall' -> `/sources/buildmgr/pkgroot/bin/killall'
