gcc  -O3 -DSYSV -fomit-frame-pointer -Wall -fno-strength-reduce -DSYSLOG_INET -DSYSLOG_UNIXAF -DNO_SCCS -DFSSTND -DSYSLOGD_PIDNAME=\"syslogd.pid\"  -c syslogd.c
gcc    -c -o pidfile.o pidfile.c
gcc  -O3 -DSYSV -fomit-frame-pointer -Wall -fno-strength-reduce -DFSSTND   -c klogd.c
gcc  -O3 -DSYSV -fomit-frame-pointer -Wall -fno-strength-reduce -DALLOW_KERNEL_LOGGING -c syslog.c
gcc  -O3 -DSYSV -fomit-frame-pointer -Wall -fno-strength-reduce -DFSSTND  -c ksym.c
ksym.c: In function 'ExpandKadds':
ksym.c:769:12: warning: variable 'dlm' set but not used [-Wunused-but-set-variable]
gcc  -O3 -DSYSV -fomit-frame-pointer -Wall -fno-strength-reduce -DFSSTND  -c ksym_mod.c
gcc -s -o klogd klogd.o syslog.o pidfile.o ksym.o \
	ksym_mod.o 
gcc -s -o syslogd syslogd.o pidfile.o 
/usr/bin/install -o root -g root -m 644 sysklogd.8 /sources/buildmgr/pkgroot/usr/share/man/man8/sysklogd.8
/usr/bin/install -m 500 -s syslogd /sources/buildmgr/pkgroot/sbin/syslogd
/usr/bin/install -o root -g root -m 644 syslogd.8 /sources/buildmgr/pkgroot/usr/share/man/man8/syslogd.8
/usr/bin/install -o root -g root -m 644 syslog.conf.5 /sources/buildmgr/pkgroot/usr/share/man/man5/syslog.conf.5
/usr/bin/install -o root -g root -m 644 klogd.8 /sources/buildmgr/pkgroot/usr/share/man/man8/klogd.8
/usr/bin/install -m 500 -s klogd /sources/buildmgr/pkgroot/sbin/klogd
