make: Entering directory `/sources/builddir/sysvinit-2.88dsf/src'
cc -ansi -O2 -fomit-frame-pointer -W -Wall -D_GNU_SOURCE   -c -o init.o init.c
cc -ansi -O2 -fomit-frame-pointer -W -Wall -D_GNU_SOURCE -DINIT_MAIN -c -o init_utmp.o utmp.c
cc -ansi -O2 -fomit-frame-pointer -W -Wall -D_GNU_SOURCE   -c -o halt.o halt.c
cc -ansi -O2 -fomit-frame-pointer -W -Wall -D_GNU_SOURCE   -c -o ifdown.o ifdown.c
cc -ansi -O2 -fomit-frame-pointer -W -Wall -D_GNU_SOURCE   -c -o hddown.o hddown.c
cc -ansi -O2 -fomit-frame-pointer -W -Wall -D_GNU_SOURCE   -c -o utmp.o utmp.c
cc -ansi -O2 -fomit-frame-pointer -W -Wall -D_GNU_SOURCE   -c -o shutdown.o shutdown.c
shutdown.c: In function 'main':
shutdown.c:485:10: warning: variable 'realuid' set but not used [-Wunused-but-set-variable]
cc -ansi -O2 -fomit-frame-pointer -W -Wall -D_GNU_SOURCE   -c -o dowall.o dowall.c
cc -ansi -O2 -fomit-frame-pointer -W -Wall -D_GNU_SOURCE   -c -o runlevel.o runlevel.c
cc -ansi -O2 -fomit-frame-pointer -W -Wall -D_GNU_SOURCE    killall5.c   -o killall5
cc -ansi -O2 -fomit-frame-pointer -W -Wall -D_GNU_SOURCE    fstab-decode.c   -o fstab-decode
cc -ansi -O2 -fomit-frame-pointer -W -Wall -D_GNU_SOURCE   -c -o sulogin.o sulogin.c
cc -ansi -O2 -fomit-frame-pointer -W -Wall -D_GNU_SOURCE   -c -o bootlogd.o bootlogd.c
cc -ansi -O2 -fomit-frame-pointer -W -Wall -D_GNU_SOURCE   -c -o last.o last.c
cc -ansi -O2 -fomit-frame-pointer -W -Wall -D_GNU_SOURCE   -c -o mesg.o mesg.c
cc -ansi -O2 -fomit-frame-pointer -W -Wall -D_GNU_SOURCE   -c -o utmpdump.o utmpdump.c
cc   init.o init_utmp.o    -o init
cc   halt.o ifdown.o hddown.o utmp.o reboot.h   -o halt
cc   shutdown.o dowall.o utmp.o reboot.h   -o shutdown
cc   runlevel.o   -o runlevel
cc   sulogin.o   -lcrypt  -o sulogin
cc   bootlogd.o  -lutil -o bootlogd
cc   last.o oldutmp.h   -o last
cc   mesg.o   -o mesg
cc   utmpdump.o   -o utmpdump
make: Leaving directory `/sources/builddir/sysvinit-2.88dsf/src'
make: Entering directory `/sources/builddir/sysvinit-2.88dsf/src'
install -m 755 -d /sources/buildmgr/pkgroot/bin/ /sources/buildmgr/pkgroot/sbin/
install -m 755 -d /sources/buildmgr/pkgroot/usr/bin/
for i in ; do \
		install -o root -g root -m 755 $i /sources/buildmgr/pkgroot/bin/ ; \
	done
for i in init halt shutdown runlevel killall5 fstab-decode sulogin bootlogd; do \
		install -o root -g root -m 755 $i /sources/buildmgr/pkgroot/sbin/ ; \
	done
for i in last mesg utmpdump; do \
		install -o root -g root -m 755 $i /sources/buildmgr/pkgroot/usr/bin/ ; \
	done
# install -m 755 -d /sources/buildmgr/pkgroot/etc/
# install -o root -g root -m 755 initscript.sample /sources/buildmgr/pkgroot/etc/
ln -sf halt /sources/buildmgr/pkgroot/sbin/reboot
ln -sf halt /sources/buildmgr/pkgroot/sbin/poweroff
ln -sf init /sources/buildmgr/pkgroot/sbin/telinit
ln -sf /sbin/killall5 /sources/buildmgr/pkgroot/bin/pidof
if [ ! -f /sources/buildmgr/pkgroot/usr/bin/lastb ]; then \
		ln -sf last /sources/buildmgr/pkgroot/usr/bin/lastb; \
	fi
install -m 755 -d /sources/buildmgr/pkgroot/usr/include/
install -o root -g root -m 644 initreq.h /sources/buildmgr/pkgroot/usr/include/
install -m 755 -d /sources/buildmgr/pkgroot/usr/share/man/man1/
install -m 755 -d /sources/buildmgr/pkgroot/usr/share/man/man5/
install -m 755 -d /sources/buildmgr/pkgroot/usr/share/man/man8/
for i in last.1 lastb.1 mesg.1 utmpdump.1 ; do \
		install -o root -g root -m 644 ../man/$i /sources/buildmgr/pkgroot/usr/share/man/man1/; \
	done
for i in initscript.5 inittab.5; do \
		install -o root -g root -m 644 ../man/$i /sources/buildmgr/pkgroot/usr/share/man/man5/; \
	done
for i in halt.8 init.8 killall5.8 pidof.8 poweroff.8 reboot.8 runlevel.8 shutdown.8 telinit.8 fstab-decode.8 sulogin.8 bootlogd.8; do \
		install -o root -g root -m 644 ../man/$i /sources/buildmgr/pkgroot/usr/share/man/man8/; \
	done
make: Leaving directory `/sources/builddir/sysvinit-2.88dsf/src'
