checking for a BSD-compatible install... /tools/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /tools/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking how to create a ustar tar archive... gnutar
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking for ranlib... ranlib
checking for bison... bison -y
checking whether gcc and cc understand -c and -o together... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /tools/bin/grep
checking for egrep... /tools/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for _LARGEFILE_SOURCE value needed for large files... no
checking for gcc option to accept ISO C99... -std=gnu99
checking for gcc -std=gnu99 option to accept ISO Standard C... (cached) -std=gnu99
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... 64
checking for library containing strerror... none required
checking for inline... inline
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking linux/fd.h usability... yes
checking linux/fd.h presence... yes
checking for linux/fd.h... yes
checking for memory.h... (cached) yes
checking net/errno.h usability... no
checking net/errno.h presence... no
checking for net/errno.h... no
checking sgtty.h usability... yes
checking sgtty.h presence... yes
checking for sgtty.h... yes
checking for string.h... (cached) yes
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking sys/device.h usability... no
checking sys/device.h presence... no
checking for sys/device.h... no
checking sys/gentape.h usability... no
checking sys/gentape.h presence... no
checking for sys/gentape.h... no
checking sys/inet.h usability... no
checking sys/inet.h presence... no
checking for sys/inet.h... no
checking sys/io/trioctl.h usability... no
checking sys/io/trioctl.h presence... no
checking for sys/io/trioctl.h... no
checking sys/mtio.h usability... yes
checking sys/mtio.h presence... yes
checking for sys/mtio.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking sys/tprintf.h usability... no
checking sys/tprintf.h presence... no
checking for sys/tprintf.h... no
checking sys/tape.h usability... no
checking sys/tape.h presence... no
checking for sys/tape.h... no
checking for unistd.h... (cached) yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking features.h usability... yes
checking features.h presence... yes
checking for features.h... yes
checking linewrap.h usability... no
checking linewrap.h presence... no
checking for linewrap.h... no
checking dirent.h usability... yes
checking dirent.h presence... yes
checking for dirent.h... yes
checking wctype.h usability... yes
checking wctype.h presence... yes
checking for wctype.h... yes
checking stdio_ext.h usability... yes
checking stdio_ext.h presence... yes
checking for stdio_ext.h... yes
checking getopt.h usability... yes
checking getopt.h presence... yes
checking for getopt.h... yes
checking wchar.h usability... yes
checking wchar.h presence... yes
checking for wchar.h... yes
checking for stdint.h... (cached) yes
checking for inttypes.h... (cached) yes
checking langinfo.h usability... yes
checking langinfo.h presence... yes
checking for langinfo.h... yes
checking sys/mman.h usability... yes
checking sys/mman.h presence... yes
checking for sys/mman.h... yes
checking priv.h usability... no
checking priv.h presence... no
checking for priv.h... no
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking for strings.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking sysexits.h usability... yes
checking sysexits.h presence... yes
checking for sysexits.h... yes
checking utime.h usability... yes
checking utime.h presence... yes
checking for utime.h... yes
checking netdb.h usability... yes
checking netdb.h presence... yes
checking for netdb.h... yes
checking sys/wait.h usability... yes
checking sys/wait.h presence... yes
checking for sys/wait.h... yes
checking pwd.h usability... yes
checking pwd.h presence... yes
checking for pwd.h... yes
checking grp.h usability... yes
checking grp.h presence... yes
checking for grp.h... yes
checking for sys/buf.h... no
checking for sys/wait.h that is POSIX.1 compatible... (cached) yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking whether sys/types.h defines makedev... yes
checking whether stat file-mode macros are broken... no
checking for ANSI C header files... (cached) yes
checking for st_fstype string in struct stat... no
checking return type of signal handlers... void
checking for mode_t... yes
checking for pid_t... yes
checking for off_t... yes
checking for size_t... yes
checking for uid_t in sys/types.h... yes
checking for major_t... no
checking for minor_t... no
checking for dev_t... yes
checking for ino_t... yes
checking for ssize_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for C/C++ restrict keyword... __restrict
checking whether getenv is declared... yes
checking whether clearerr_unlocked is declared... yes
checking whether feof_unlocked is declared... yes
checking whether ferror_unlocked is declared... yes
checking whether fflush_unlocked is declared... yes
checking whether fgets_unlocked is declared... yes
checking whether fputc_unlocked is declared... yes
checking whether fputs_unlocked is declared... yes
checking whether fread_unlocked is declared... yes
checking whether fwrite_unlocked is declared... yes
checking whether getc_unlocked is declared... yes
checking whether getchar_unlocked is declared... yes
checking whether putc_unlocked is declared... yes
checking whether putchar_unlocked is declared... yes
checking for flockfile... yes
checking for funlockfile... yes
checking for pathconf... yes
checking for btowc... yes
checking for canonicalize_file_name... yes
checking for getcwd... yes
checking for readlink... yes
checking for realpath... yes
checking for chown... yes
checking for fchown... yes
checking for fdopendir... yes
checking for dup2... yes
checking for fcntl... yes
checking for fchdir... yes
checking for mempcpy... yes
checking for isblank... yes
checking for iswctype... yes
checking for mbsrtowcs... yes
checking for wmemchr... yes
checking for wmemcpy... yes
checking for wmempcpy... yes
checking for __fpending... yes
checking for futimens... yes
checking for getdelim... yes
checking for getdtablesize... yes
checking for gettimeofday... yes
checking for nanotime... no
checking for iswcntrl... yes
checking for iswblank... yes
checking for lchmod... no
checking for link... yes
checking for linkat... yes
checking for symlink... yes
checking for lstat... yes
checking for mbsinit... yes
checking for mbrtowc... yes
checking for mprotect... yes
checking for memchr... yes
checking for mkfifo... yes
checking for mkfifoat... yes
checking for mknodat... yes
checking for mknod... yes
checking for alarm... yes
checking for nl_langinfo... yes
checking for readlinkat... yes
checking for wcscoll... yes
checking for renameat... yes
checking for setenv... yes
checking for sleep... yes
checking for strdup... yes
checking for strndup... yes
checking for symlinkat... yes
checking for localtime_r... yes
checking for pipe... yes
checking for futimes... yes
checking for futimesat... yes
checking for utimensat... yes
checking for lutimes... yes
checking for vasnprintf... no
checking for wcrtomb... yes
checking for wcwidth... yes
checking for setlocale... yes
checking for fchmod... yes
checking for fsync... yes
checking for d_ino member in directory struct... yes
checking for long file names... yes
checking whether <wchar.h> uses 'inline' correctly... yes
checking for nl_langinfo and CODESET... yes
checking for a traditional french locale... none
checking whether // is distinct from /... no
checking whether realpath works... yes
checking for unistd.h... (cached) yes
checking for working chown... yes
checking whether chown dereferences symlinks... yes
checking whether chown honors trailing slash... yes
checking whether chown always updates ctime... yes
checking whether the preprocessor supports include_next... yes
checking whether system header files limit the line length... no
checking if environ is properly declared... yes
checking for complete errno.h... yes
checking whether strerror_r is declared... yes
checking for strerror_r... yes
checking whether strerror_r returns char *... yes
checking whether fchdir is declared... yes
checking for promoted mode_t type... mode_t
checking for working fcntl.h... yes
checking for mbstate_t... yes
checking for fseeko... yes
checking whether stdin defaults to large file offsets... yes
checking whether fseeko is declared... yes
checking whether getcwd (NULL, 0) allocates memory for result... yes
checking whether getcwd is declared... yes
checking whether getdelim is declared... yes
checking whether getline is declared... yes
checking for getopt.h... (cached) yes
checking for getopt_long_only... yes
checking whether getopt is POSIX compatible... yes
checking for working GNU getopt function... yes
checking for struct timeval... yes
checking whether gettimeofday is declared without a macro... yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for unsigned long long int... yes
checking for long long int... yes
checking whether stdint.h conforms to C99... yes
checking for inttypes.h... (cached) yes
checking whether the inttypes.h PRIxNN macros are broken... no
checking whether imaxabs is declared... yes
checking whether imaxdiv is declared... yes
checking whether strtoimax is declared... yes
checking whether strtoumax is declared... yes
checking for wint_t... yes
checking whether iswcntrl works... yes
checking for wctype_t... yes
checking for wctrans_t... yes
checking whether wctype is declared without a macro... yes
checking whether iswctype is declared without a macro... yes
checking whether wctrans is declared without a macro... yes
checking whether towctrans is declared without a macro... yes
checking whether iswblank is declared... no
checking whether lstat correctly handles trailing slash... yes
checking whether unlink honors trailing slashes... yes
checking whether unlink of a parent directory fails as it should... guessing yes
checking for fchmodat... yes
checking for fstatat... yes
checking for mkdirat... yes
checking for openat... yes
checking for unlinkat... yes
checking for fchownat... yes
checking whether fchownat works with AT_SYMLINK_NOFOLLOW... yes
checking whether fchownat works with an empty file name... yes
checking whether we are using the GNU C Library >= 2.1 or uClibc... yes
checking whether malloc, realloc, calloc are POSIX compliant... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking for a traditional japanese locale... none
checking for a transitional chinese locale... none
checking for a french Unicode locale... none
checking for mmap... yes
checking for MAP_ANONYMOUS... yes
checking whether memchr works... yes
checking whether memrchr is declared... yes
checking for compound literals... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking for struct tm.tm_gmtoff... yes
checking whether setenv is declared... yes
checking whether setenv validates arguments... yes
checking search.h usability... yes
checking search.h presence... yes
checking for search.h... yes
checking for tsearch... yes
checking whether snprintf returns a byte count as in C99... yes
checking whether snprintf is declared... yes
checking for wchar_t... yes
checking whether strdup is declared... yes
checking for working strerror function... yes
checking whether memmem is declared without a macro... yes
checking whether mempcpy is declared without a macro... yes
checking whether memrchr is declared without a macro... yes
checking whether rawmemchr is declared without a macro... yes
checking whether stpcpy is declared without a macro... yes
checking whether stpncpy is declared without a macro... yes
checking whether strchrnul is declared without a macro... yes
checking whether strdup is declared without a macro... yes
checking whether strncat is declared without a macro... yes
checking whether strndup is declared without a macro... yes
checking whether strnlen is declared without a macro... yes
checking whether strpbrk is declared without a macro... yes
checking whether strsep is declared without a macro... yes
checking whether strcasestr is declared without a macro... yes
checking whether strtok_r is declared without a macro... yes
checking whether strerror_r is declared without a macro... yes
checking whether strsignal is declared without a macro... yes
checking whether strverscmp is declared without a macro... yes
checking whether strcasecmp is declared without a macro... yes
checking whether strncasecmp is declared without a macro... yes
checking whether strndup is declared... (cached) yes
checking whether strnlen is declared... (cached) yes
checking for struct timespec in <time.h>... yes
checking whether localtime_r is declared... no
checking whether unsetenv is declared... yes
checking whether the utimes function works... yes
checking for struct utimbuf... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for intmax_t... yes
checking for snprintf... yes
checking for strnlen... yes
checking for wcslen... yes
checking for wcsnlen... yes
checking for mbrtowc... (cached) yes
checking for wcrtomb... (cached) yes
checking whether _snprintf is declared... no
checking whether vsnprintf is declared... yes
checking for alloca as a compiler built-in... yes
checking whether program_invocation_name is declared... yes
checking whether program_invocation_short_name is declared... yes
checking whether program_invocation_name is defined... yes
checking whether program_invocation_short_name is defined... yes
checking whether btowc(0) is correct... yes
checking whether btowc(EOF) is correct... guessing yes
checking whether this system has an arbitrary file name length limit... yes
checking for library containing clock_gettime... -lrt
checking for clock_gettime... yes
checking for clock_settime... yes
checking for d_ino member in directory struct... (cached) yes
checking whether alphasort is declared without a macro... yes
checking whether dirfd is declared without a macro... yes
checking whether fdopendir is declared without a macro... yes
checking whether scandir is declared without a macro... yes
checking for dirfd... yes
checking whether dirfd is declared... (cached) yes
checking whether dirfd is a macro... no
checking whether // is distinct from /... (cached) no
checking whether dup2 works... yes
checking for error_at_line... yes
checking whether fcntl handles F_DUPFD correctly... yes
checking whether fcntl understands F_DUPFD_CLOEXEC... needs runtime check
checking whether fcntl is declared without a macro... yes
checking whether openat is declared without a macro... yes
checking whether fdopendir is declared... (cached) yes
checking whether fdopendir works... yes
checking for struct stat.st_blocks... yes
checking for working GNU fnmatch... yes
checking whether __fpending is declared... yes
checking whether futimens works... needs runtime check
checking whether getcwd handles long file names properly... yes
checking for getpagesize... yes
checking whether getcwd aborts when 4k < cwd_length < 16k... no
checking for working getdelim function... yes
checking for getline... yes
checking for working getline function... yes
checking for getpagesize... (cached) yes
checking whether getpagesize is declared... yes
checking whether gettimeofday clobbers localtime buffer... no
checking for gettimeofday with POSIX signature... almost
checking whether the compiler generally respects inline... yes
checking whether inttypes.h conforms to C99... yes
checking whether INT32_MAX < INTMAX_MAX... yes
checking whether INT64_MAX == LONG_MAX... no
checking whether UINT32_MAX < UINTMAX_MAX... yes
checking whether UINT64_MAX == ULONG_MAX... no
checking whether imaxabs is declared without a macro... yes
checking whether imaxdiv is declared without a macro... yes
checking whether strtoimax is declared without a macro... yes
checking whether strtoumax is declared without a macro... yes
checking whether langinfo.h defines CODESET... yes
checking whether langinfo.h defines T_FMT_AMPM... yes
checking whether langinfo.h defines ERA... yes
checking whether langinfo.h defines YESEXPR... yes
checking whether nl_langinfo is declared without a macro... yes
checking for lchown... yes
checking whether link handles trailing slash correctly... yes
checking for __xpg4... no
checking whether link(2) dereferences a symlink... no
checking whether linkat(,AT_SYMLINK_FOLLOW) works... need runtime check
checking whether linkat handles trailing slash correctly... yes
checking whether lseek detects pipes... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... (cached) yes
checking whether mbrtowc handles incomplete characters... guessing yes
checking whether mbrtowc works as well as mbtowc... guessing yes
checking whether mbrtowc handles a NULL pwc argument... guessing yes
checking whether mbrtowc handles a NULL string argument... guessing yes
checking whether mbrtowc has a correct return value... guessing yes
checking whether mbrtowc returns 0 when parsing a NUL character... guessing yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether mbsrtowcs works... guessing yes
checking for mempcpy... (cached) yes
checking for memrchr... yes
checking whether mkdir handles trailing slash... yes
checking whether mkdir handles trailing dot... yes
checking for mkdtemp... yes
checking whether mkfifo rejects trailing slashes... yes
checking whether mknod can create fifo without root privileges... yes
checking for working mktime... yes
checking whether YESEXPR works... yes
checking for obstacks... yes
checking whether open recognizes a trailing slash... yes
checking for fchmodat... (cached) yes
checking for fstatat... (cached) yes
checking for mkdirat... (cached) yes
checking for openat... (cached) yes
checking for unlinkat... (cached) yes
checking for fchownat... (cached) yes
checking whether fchownat works with AT_SYMLINK_NOFOLLOW... (cached) yes
checking whether fchownat works with an empty file name... (cached) yes
checking for struct tm.tm_zone... yes
checking for getppriv... no
checking whether program_invocation_name is declared... (cached) yes
checking whether program_invocation_short_name is declared... (cached) yes
checking for rawmemchr... yes
checking whether readlink signature is correct... yes
checking whether readlink handles trailing slash correctly... yes
checking for working re_compile_pattern... yes
checking whether rename honors trailing slash on destination... yes
checking whether rename honors trailing slash on source... yes
checking whether rename manages hard links correctly... yes
checking whether rename manages existing destinations correctly... yes
checking whether rmdir works... yes
checking for rpmatch... yes
checking for stdint.h... (cached) yes
checking for SIZE_MAX... yes
checking whether sleep is declared... yes
checking for working sleep... yes
checking for snprintf... (cached) yes
checking whether snprintf respects a size of 1... yes
checking for ssize_t... (cached) yes
checking whether stat handles trailing slashes on directories... yes
checking whether stat handles trailing slashes on files... yes
checking for struct stat.st_atim.tv_nsec... yes
checking whether struct stat.st_atim is of type struct timespec... yes
checking for struct stat.st_birthtimespec.tv_nsec... no
checking for struct stat.st_birthtimensec... no
checking for struct stat.st_birthtim.tv_nsec... no
checking for va_copy... yes
checking whether NULL can be used in arbitrary expressions... yes
checking whether stdint.h conforms to C99... (cached) yes
checking whether dprintf is declared without a macro... yes
checking whether fpurge is declared without a macro... no
checking whether fseeko is declared without a macro... yes
checking whether ftello is declared without a macro... yes
checking whether getdelim is declared without a macro... yes
checking whether getline is declared without a macro... yes
checking whether popen is declared without a macro... yes
checking whether renameat is declared without a macro... yes
checking whether snprintf is declared without a macro... yes
checking whether tmpfile is declared without a macro... yes
checking whether vdprintf is declared without a macro... yes
checking whether vsnprintf is declared without a macro... yes
checking whether _Exit is declared without a macro... yes
checking whether atoll is declared without a macro... yes
checking whether canonicalize_file_name is declared without a macro... yes
checking whether getloadavg is declared without a macro... yes
checking whether getsubopt is declared without a macro... yes
checking whether grantpt is declared without a macro... yes
checking whether mkdtemp is declared without a macro... yes
checking whether mkostemp is declared without a macro... yes
checking whether mkostemps is declared without a macro... yes
checking whether mkstemp is declared without a macro... yes
checking whether mkstemps is declared without a macro... yes
checking whether ptsname is declared without a macro... yes
checking whether random_r is declared without a macro... yes
checking whether initstat_r is declared without a macro... no
checking whether srandom_r is declared without a macro... yes
checking whether setstate_r is declared without a macro... yes
checking whether realpath is declared without a macro... yes
checking whether rpmatch is declared without a macro... yes
checking whether setenv is declared without a macro... yes
checking whether strtod is declared without a macro... yes
checking whether strtoll is declared without a macro... yes
checking whether strtoull is declared without a macro... yes
checking whether unlockpt is declared without a macro... yes
checking whether unsetenv is declared without a macro... yes
checking for stpcpy... yes
checking for strcasecmp... yes
checking for strncasecmp... yes
checking whether strncasecmp is declared... (cached) yes
checking for strchrnul... yes
checking for working strndup... yes
checking for working strnlen... yes
checking whether <inttypes.h> defines strtoimax as a macro... no
checking for strtoimax... yes
checking for strtol... yes
checking for strtoll... yes
checking for strtoul... yes
checking for strtoull... yes
checking whether <inttypes.h> defines strtoumax as a macro... no
checking for strtoumax... yes
checking whether symlink handles trailing slash correctly... yes
checking for nlink_t... yes
checking whether fchmodat is declared without a macro... yes
checking whether fstatat is declared without a macro... yes
checking whether futimens is declared without a macro... yes
checking whether lchmod is declared without a macro... yes
checking whether lstat is declared without a macro... yes
checking whether mkdirat is declared without a macro... yes
checking whether mkfifo is declared without a macro... yes
checking whether mkfifoat is declared without a macro... yes
checking whether mknod is declared without a macro... yes
checking whether mknodat is declared without a macro... yes
checking whether stat is declared without a macro... yes
checking whether utimensat is declared without a macro... yes
checking for a thread-safe mkdir -p... /tools/bin/mkdir -p
checking for a thread-safe mkdir -p... /tools/bin/mkdir -p
checking whether localtime_r is compatible with its POSIX signature... yes
checking whether chown is declared without a macro... yes
checking whether dup2 is declared without a macro... yes
checking whether dup3 is declared without a macro... yes
checking whether environ is declared without a macro... yes
checking whether euidaccess is declared without a macro... yes
checking whether faccessat is declared without a macro... yes
checking whether fchdir is declared without a macro... yes
checking whether fchownat is declared without a macro... yes
checking whether fsync is declared without a macro... yes
checking whether ftruncate is declared without a macro... yes
checking whether getcwd is declared without a macro... yes
checking whether getdomainname is declared without a macro... yes
checking whether getdtablesize is declared without a macro... yes
checking whether getgroups is declared without a macro... yes
checking whether gethostname is declared without a macro... yes
checking whether getlogin is declared without a macro... yes
checking whether getlogin_r is declared without a macro... yes
checking whether getpagesize is declared without a macro... yes
checking whether getusershell is declared without a macro... yes
checking whether setusershell is declared without a macro... yes
checking whether endusershell is declared without a macro... yes
checking whether lchown is declared without a macro... yes
checking whether link is declared without a macro... yes
checking whether linkat is declared without a macro... yes
checking whether lseek is declared without a macro... yes
checking whether pipe is declared without a macro... yes
checking whether pipe2 is declared without a macro... yes
checking whether pread is declared without a macro... yes
checking whether pwrite is declared without a macro... yes
checking whether readlink is declared without a macro... yes
checking whether readlinkat is declared without a macro... yes
checking whether rmdir is declared without a macro... yes
checking whether sleep is declared without a macro... yes
checking whether symlink is declared without a macro... yes
checking whether symlinkat is declared without a macro... yes
checking whether ttyname_r is declared without a macro... yes
checking whether unlink is declared without a macro... yes
checking whether unlinkat is declared without a macro... yes
checking whether usleep is declared without a macro... yes
checking whether unlink honors trailing slashes... (cached) yes
checking whether unlink of a parent directory fails as it should... (cached) guessing yes
checking for unsetenv... yes
checking for unsetenv() return type... int
checking whether unsetenv obeys POSIX... yes
checking whether utimensat works... needs runtime check
checking for ptrdiff_t... yes
checking for vasprintf... yes
checking for vsnprintf... yes
checking whether snprintf respects a size of 1... (cached) yes
checking whether btowc is declared without a macro... yes
checking whether wctob is declared without a macro... yes
checking whether mbsinit is declared without a macro... yes
checking whether mbrtowc is declared without a macro... yes
checking whether mbrlen is declared without a macro... yes
checking whether mbsrtowcs is declared without a macro... yes
checking whether mbsnrtowcs is declared without a macro... yes
checking whether wcrtomb is declared without a macro... yes
checking whether wcsrtombs is declared without a macro... yes
checking whether wcsnrtombs is declared without a macro... yes
checking whether wcwidth is declared without a macro... yes
checking whether wmemchr is declared without a macro... yes
checking whether wmemcmp is declared without a macro... yes
checking whether wmemcpy is declared without a macro... yes
checking whether wmemmove is declared without a macro... yes
checking whether wmemset is declared without a macro... yes
checking whether wcslen is declared without a macro... yes
checking whether wcsnlen is declared without a macro... yes
checking whether wcscpy is declared without a macro... yes
checking whether wcpcpy is declared without a macro... yes
checking whether wcsncpy is declared without a macro... yes
checking whether wcpncpy is declared without a macro... yes
checking whether wcscat is declared without a macro... yes
checking whether wcsncat is declared without a macro... yes
checking whether wcscmp is declared without a macro... yes
checking whether wcsncmp is declared without a macro... yes
checking whether wcscasecmp is declared without a macro... yes
checking whether wcsncasecmp is declared without a macro... yes
checking whether wcscoll is declared without a macro... yes
checking whether wcsxfrm is declared without a macro... yes
checking whether wcsdup is declared without a macro... yes
checking whether wcschr is declared without a macro... yes
checking whether wcsrchr is declared without a macro... yes
checking whether wcscspn is declared without a macro... yes
checking whether wcsspn is declared without a macro... yes
checking whether wcspbrk is declared without a macro... yes
checking whether wcsstr is declared without a macro... yes
checking whether wcstok is declared without a macro... yes
checking whether wcswidth is declared without a macro... yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether wcrtomb return value is correct... guessing yes
checking whether iswcntrl works... (cached) yes
checking for wctype_t... (cached) yes
checking for wctrans_t... (cached) yes
checking whether wctype is declared without a macro... (cached) yes
checking whether iswctype is declared without a macro... (cached) yes
checking whether wctrans is declared without a macro... (cached) yes
checking whether towctrans is declared without a macro... (cached) yes
checking whether wcwidth is declared... (cached) yes
checking whether wcwidth works reasonably in UTF-8 locales... yes
checking for stdint.h... (cached) yes
checking whether time.h and sys/time.h may both be included... yes
checking for struct stat.st_blksize... yes
checking for library containing setsockopt... none required
checking for library containing setsockopt... (cached) none required
checking for sys/mtio.h... (cached) yes
checking which ioctl field to test for reversed bytes... mt_type
checking whether to build rmt... yes
checking for remote tape header files... yes
checking for sys/buf.h... (cached) no
checking for struct stat.st_blksize... (cached) yes
checking for library containing gethostbyname... none required
checking whether getgrgid is declared... yes
checking whether getpwuid is declared... yes
checking whether time is declared... yes
checking for waitpid... yes
checking for remote shell... /usr/bin/rsh
checking for default archive format... GNU
checking for default archive... -
checking for default blocking... 20
checking for default quoting style... escape
checking for ld used by GCC... /mnt/hd/shadux/lfscript/builddir.1791.tmp/tools/i686-pc-linux-gnu/bin/ld
checking if the linker (/mnt/hd/shadux/lfscript/builddir.1791.tmp/tools/i686-pc-linux-gnu/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking for iconv... yes
checking for working iconv... yes
checking for iconv declaration... 
         extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
checking iconv.h usability... yes
checking iconv.h presence... yes
checking for iconv.h... yes
checking for iconv_t... yes
checking whether NLS is requested... yes
checking for msgfmt... /tools/bin/msgfmt
checking for gmsgfmt... /tools/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
configure: creating ./config.status
config.status: creating tests/Makefile
config.status: creating tests/atlocal
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating gnu/Makefile
config.status: creating lib/Makefile
config.status: creating po/Makefile.in
config.status: creating scripts/Makefile
config.status: creating rmt/Makefile
config.status: creating src/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
config.status: executing tests/atconfig commands
make  all-recursive
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26'
Making all in doc
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/doc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/doc'
Making all in gnu
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/gnu'
  GEN    alloca.h
  GEN    arg-nonnull.h
  GEN    c++defs.h
  GEN    configmake.h
  GEN    warn-on-use.h
  GEN    getopt.h
  GEN    unitypes.h
  GEN    uniwidth.h
  GEN    wchar.h
  GEN    wctype.h
  GEN    dirent.h
  GEN    fcntl.h
  GEN    inttypes.h
  GEN    langinfo.h
  GEN    stdio.h
  GEN    stdlib.h
  GEN    string.h
  GEN    strings.h
  GEN    sys/stat.h
  GEN    sys/time.h
  GEN    time.h
  GEN    unistd.h
make  all-recursive
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/gnu'
make[4]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/gnu'
  CC     areadlinkat.o
  CC     argp-ba.o
  CC     argp-eexst.o
  CC     argp-fmtstream.o
  CC     argp-fs-xinl.o
  CC     argp-help.o
  CC     argp-parse.o
  CC     argp-pin.o
  CC     argp-pv.o
  CC     argp-pvh.o
  CC     argp-xinl.o
  CC     argp-version-etc.o
  CC     c-ctype.o
  CC     close-hook.o
  CC     exitfail.o
  CC     fdutimensat.o
  CC     full-write.o
  CC     imaxtostr.o
  CC     inttostr.o
  CC     offtostr.o
  CC     uinttostr.o
  CC     umaxtostr.o
  CC     localcharset.o
  CC     malloca.o
  CC     mbchar.o
  CC     mbscasecmp.o
  CC     openat-die.o
  CC     parse-datetime.o
  CC     priv-set.o
  CC     progname.o
  CC     strnlen1.o
  CC     version-etc.o
  CC     version-etc-fsf.o
  CC     xalloc-die.o
  CC     xstrndup.o
  CC     xstrtoumax.o
  CC     xvasprintf.o
  CC     xasprintf.o
  CC     asnprintf.o
  CC     backupfile.o
  CC     basename.o
  CC     basename-lgpl.o
  CC     chdir-long.o
  CC     cloexec.o
  CC     close-stream.o
  CC     closeout.o
  CC     dirname.o
  CC     dirname-lgpl.o
  CC     dup-safer.o
  CC     exclude.o
  CC     fcntl.o
  CC     fd-safer.o
  CC     filenamecat-lgpl.o
  CC     futimens.o
  CC     getopt.o
  CC     getopt1.o
  CC     gettime.o
  CC     hash.o
  CC     human.o
  CC     linkat.o
  CC     modechange.o
  CC     openat-proc.o
  CC     opendir-safer.o
  CC     pipe-safer.o
  CC     printf-args.o
  CC     printf-parse.o
  CC     quote.o
  CC     quotearg.o
  CC     safe-read.o
  CC     safe-write.o
  CC     save-cwd.o
  CC     savedir.o
  CC     stripslash.o
  CC     tempname.o
  CC     unlinkdir.o
  CC     utimens.o
  CC     utimensat.o
  CC     vasnprintf.o
  CC     xgetcwd.o
  CC     xmalloc.o
  CC     xstrtol.o
  CC     xstrtol-error.o
  CC     xstrtoul.o
  GEN    charset.alias
  GEN    ref-add.sed
  CC     uniwidth/width.o
  AR     libgnu.a
make[4]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/gnu'
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/gnu'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/gnu'
Making all in lib
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/lib'
  GEN    rmt-command.h
make  all-am
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/lib'
  CC     paxexit-status.o
  CC     paxnames.o
  CC     prepargs.o
  CC     rtapelib.o
  CC     stdopen.o
  AR     libtar.a
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/lib'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/lib'
Making all in rmt
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/rmt'
  CC     rmt.o
  CCLD   rmt
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/rmt'
Making all in src
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/src'
  CC     buffer.o
  CC     compare.o
  CC     create.o
  CC     delete.o
  CC     exit.o
  CC     extract.o
  CC     xheader.o
  CC     incremen.o
  CC     list.o
  CC     misc.o
  CC     names.o
  CC     sparse.o
  CC     suffix.o
  CC     system.o
  CC     tar.o
  CC     transform.o
  CC     unlink.o
  CC     update.o
  CC     utf8.o
  CC     warning.o
  CCLD   tar
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/src'
Making all in scripts
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/scripts'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/scripts'
Making all in po
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/po'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/po'
Making all in tests
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/tests'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/tests'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26'
Making install in doc
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/doc'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/doc'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/tools/share/info" || /tools/bin/mkdir -p "/tools/share/info"
 /tools/bin/install -c -m 644 ./tar.info ./tar.info-1 ./tar.info-2 '/tools/share/info'
 install-info --info-dir='/tools/share/info' '/tools/share/info/tar.info'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/doc'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/doc'
Making install in gnu
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/gnu'
make  install-recursive
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/gnu'
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/gnu'
make[4]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/gnu'
if test yes = no; then \
  case 'linux-gnu' in \
    darwin[56]*) \
      need_charset_alias=true ;; \
    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
      need_charset_alias=false ;; \
    *) \
      need_charset_alias=true ;; \
  esac ; \
else \
  need_charset_alias=false ; \
fi ; \
if $need_charset_alias; then \
  /bin/sh /sources/builddir/tar-1.26/build-aux/install-sh -d /tools/lib ; \
fi ; \
if test -f /tools/lib/charset.alias; then \
  sed -f ref-add.sed /tools/lib/charset.alias > /tools/lib/charset.tmp ; \
  /tools/bin/install -c -m 644 /tools/lib/charset.tmp /tools/lib/charset.alias ; \
  rm -f /tools/lib/charset.tmp ; \
else \
  if $need_charset_alias; then \
    sed -f ref-add.sed charset.alias > /tools/lib/charset.tmp ; \
    /tools/bin/install -c -m 644 /tools/lib/charset.tmp /tools/lib/charset.alias ; \
    rm -f /tools/lib/charset.tmp ; \
  fi ; \
fi
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/gnu'
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/gnu'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/gnu'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/gnu'
Making install in lib
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/lib'
make  install-am
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/lib'
make[3]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/lib'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/lib'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/lib'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/lib'
Making install in rmt
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/rmt'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/rmt'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/tools/libexec" || /tools/bin/mkdir -p "/tools/libexec"
  /tools/bin/install -c rmt '/tools/libexec'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/rmt'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/rmt'
Making install in src
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/src'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/src'
test -z "/tools/bin" || /tools/bin/mkdir -p "/tools/bin"
make[2]: Nothing to be done for `install-data-am'.
  /tools/bin/install -c tar '/tools/bin'
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/src'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/src'
Making install in scripts
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/scripts'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/scripts'
test -z "/tools/libexec" || /tools/bin/mkdir -p "/tools/libexec"
test -z "/tools/sbin" || /tools/bin/mkdir -p "/tools/sbin"
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/scripts'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/scripts'
Making install in po
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/po'
/tools/bin/mkdir -p /tools/share
installing bg.gmo as /tools/share/locale/bg/LC_MESSAGES/tar.mo
installing ca.gmo as /tools/share/locale/ca/LC_MESSAGES/tar.mo
installing cs.gmo as /tools/share/locale/cs/LC_MESSAGES/tar.mo
installing da.gmo as /tools/share/locale/da/LC_MESSAGES/tar.mo
installing de.gmo as /tools/share/locale/de/LC_MESSAGES/tar.mo
installing el.gmo as /tools/share/locale/el/LC_MESSAGES/tar.mo
installing es.gmo as /tools/share/locale/es/LC_MESSAGES/tar.mo
installing et.gmo as /tools/share/locale/et/LC_MESSAGES/tar.mo
installing eu.gmo as /tools/share/locale/eu/LC_MESSAGES/tar.mo
installing fi.gmo as /tools/share/locale/fi/LC_MESSAGES/tar.mo
installing fr.gmo as /tools/share/locale/fr/LC_MESSAGES/tar.mo
installing ga.gmo as /tools/share/locale/ga/LC_MESSAGES/tar.mo
installing gl.gmo as /tools/share/locale/gl/LC_MESSAGES/tar.mo
installing hr.gmo as /tools/share/locale/hr/LC_MESSAGES/tar.mo
installing hu.gmo as /tools/share/locale/hu/LC_MESSAGES/tar.mo
installing id.gmo as /tools/share/locale/id/LC_MESSAGES/tar.mo
installing it.gmo as /tools/share/locale/it/LC_MESSAGES/tar.mo
installing ja.gmo as /tools/share/locale/ja/LC_MESSAGES/tar.mo
installing ko.gmo as /tools/share/locale/ko/LC_MESSAGES/tar.mo
installing ky.gmo as /tools/share/locale/ky/LC_MESSAGES/tar.mo
installing ms.gmo as /tools/share/locale/ms/LC_MESSAGES/tar.mo
installing nb.gmo as /tools/share/locale/nb/LC_MESSAGES/tar.mo
installing nl.gmo as /tools/share/locale/nl/LC_MESSAGES/tar.mo
installing pl.gmo as /tools/share/locale/pl/LC_MESSAGES/tar.mo
installing pt.gmo as /tools/share/locale/pt/LC_MESSAGES/tar.mo
installing pt_BR.gmo as /tools/share/locale/pt_BR/LC_MESSAGES/tar.mo
installing ro.gmo as /tools/share/locale/ro/LC_MESSAGES/tar.mo
installing ru.gmo as /tools/share/locale/ru/LC_MESSAGES/tar.mo
installing sk.gmo as /tools/share/locale/sk/LC_MESSAGES/tar.mo
installing sl.gmo as /tools/share/locale/sl/LC_MESSAGES/tar.mo
installing sv.gmo as /tools/share/locale/sv/LC_MESSAGES/tar.mo
installing tr.gmo as /tools/share/locale/tr/LC_MESSAGES/tar.mo
installing uk.gmo as /tools/share/locale/uk/LC_MESSAGES/tar.mo
installing vi.gmo as /tools/share/locale/vi/LC_MESSAGES/tar.mo
installing zh_CN.gmo as /tools/share/locale/zh_CN/LC_MESSAGES/tar.mo
installing zh_TW.gmo as /tools/share/locale/zh_TW/LC_MESSAGES/tar.mo
if test "tar" = "gettext-tools"; then \
  /tools/bin/mkdir -p /tools/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /tools/bin/install -c -m 644 ./$file \
		    /tools/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /tools/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/po'
Making install in tests
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/tests'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/tests'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/tests'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26/tests'
make[1]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26'
make[2]: Entering directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26'
make[1]: Leaving directory `/mnt/hd/shadux/lfscript/builddir.1791.tmp/sources/builddir/tar-1.26'
