udev-config-20100128/
udev-config-20100128/contrib/
udev-config-20100128/contrib/debian/
udev-config-20100128/contrib/debian/write_cd_aliases
udev-config-20100128/contrib/debian/81-cdrom.rules
udev-config-20100128/contrib/debian/83-cdrom-symlinks.rules
udev-config-20100128/doc/
udev-config-20100128/doc/55-lfs.txt
udev-config-20100128/doc/README
udev-config-20100128/55-lfs.rules
udev-config-20100128/ChangeLog
udev-config-20100128/Makefile
install: creating directory `/sources/buildmgr/pkgroot/lib/firmware'
install: creating directory `/sources/buildmgr/pkgroot/lib/udev'
install: creating directory `/sources/buildmgr/pkgroot/lib/udev/devices'
install: creating directory `/sources/buildmgr/pkgroot/lib/udev/devices/pts'
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking how to create a pax tar archive... gnutar
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... 64
checking whether make supports nested variables... (cached) yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert i686-pc-linux-gnu file names to i686-pc-linux-gnu format... func_convert_file_noop
checking how to convert i686-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
checking for gawk... (cached) gawk
checking for a sed that does not truncate output... (cached) /bin/sed
checking for pkg-config... no
checking for gtkdoc-check... no
checking for gtkdoc-rebase... no
checking for gtkdoc-mkpdf... no
checking whether to build gtk-doc documentation... no
checking for xsltproc... no
checking for library containing clock_gettime... -lrt
checking for BLKID... yes
checking for KMOD... yes
checking for /usr/share/pci.ids... no
checking for /usr/share/hwdata/pci.ids... no
checking for /usr/share/misc/pci.ids... no
checking for USB database location... no
checking for PCI database location... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/docs/Makefile
config.status: creating src/docs/version.xml
config.status: creating src/extras/gudev/docs/Makefile
config.status: creating src/extras/gudev/docs/version.xml
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands

       udev 181
       ========

       prefix:                  /usr
       rootprefix:              
       sysconfdir:              /etc
       bindir:                  /sbin
       libdir:                  ${exec_prefix}/lib
       rootlibdir:              ${exec_prefix}/lib
       libexecdir:              /lib
       datarootdir:             ${prefix}/share
       mandir:                  ${datarootdir}/man
       includedir:              ${prefix}/include
       include_prefix:          
       systemdsystemunitdir:    
       firmware path:           \"/lib/firmware/updates/\", \"/lib/firmware/\"
       usb.ids:                 no
       pci.ids:                 no

       compiler:                gcc
       cflags:                  -g -O2
       ldflags:                 
       xsltproc:                
       gperf:                   

       logging:                 yes
       debug:                   no
       selinux:                 no

       gudev:                   no
       gintrospection:          no
       keymap:                  no
       mtd_probe:               yes
       rule_generator:          yes
       udev_acl:                no
       floppy:                  no
       edd:                     no

  GEN    test/sys/kernel/uevent_seqnum
make --no-print-directory all-recursive
Making all in .
  GEN    src/libudev.pc
  GEN    src/udev.pc
  CC     src/libudev.lo
  CC     src/libudev-list.lo
  CC     src/libudev-util.lo
  CC     src/libudev-device.lo
  CC     src/libudev-enumerate.lo
  CC     src/libudev-monitor.lo
  CC     src/libudev-queue.lo
src/libudev-monitor.c: In function 'udev_monitor_receive_device':
src/libudev-monitor.c:654:44: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  CC     src/libudev-util-private.lo
  CC     src/libudev-device-private.lo
  CC     src/libudev-queue-private.lo
  CC     src/src_udevadm-udev-event.o
  CC     src/src_udevadm-udev-watch.o
  CC     src/src_udevadm-udev-node.o
  CC     src/src_udevadm-udev-rules.o
  CC     src/src_udevadm-udev-ctrl.o
  CC     src/src_udevadm-udev-builtin.o
  CC     src/src_udevadm-udev-builtin-blkid.o
  CC     src/src_udevadm-udev-builtin-firmware.o
  CC     src/src_udevadm-udev-builtin-hwdb.o
  CC     src/src_udevadm-udev-builtin-input_id.o
  CC     src/src_udevadm-udev-builtin-kmod.o
  CC     src/src_udevadm-udev-builtin-path_id.o
  CC     src/src_udevadm-udev-builtin-usb_id.o
  CC     src/src_udevadm-udevadm.o
  CC     src/src_udevadm-udevadm-info.o
  CC     src/src_udevadm-udevadm-control.o
  CC     src/src_udevadm-udevadm-monitor.o
  CC     src/src_udevadm-udevadm-settle.o
  CC     src/src_udevadm-udevadm-trigger.o
  CC     src/src_udevadm-udevadm-test.o
  CC     src/src_udevadm-udevadm-test-builtin.o
  CC     src/src_udevd-udev-event.o
  CC     src/src_udevd-udev-watch.o
  CC     src/src_udevd-udev-node.o
  CC     src/src_udevd-udev-rules.o
  CC     src/src_udevd-udev-ctrl.o
  CC     src/src_udevd-udev-builtin.o
  CC     src/src_udevd-udev-builtin-blkid.o
  CC     src/src_udevd-udev-builtin-firmware.o
  CC     src/src_udevd-udev-builtin-hwdb.o
  CC     src/src_udevd-udev-builtin-input_id.o
  CC     src/src_udevd-udev-builtin-kmod.o
  CC     src/src_udevd-udev-builtin-path_id.o
  CC     src/src_udevd-udev-builtin-usb_id.o
  CC     src/src_udevd-udevd.o
  CC     src/src_udevd-sd-daemon.o
  CC     src/extras/ata_id/ata_id.o
  CC     src/extras/cdrom_id/cdrom_id.o
  CC     src/extras/collect/collect.o
  CC     src/extras/scsi_id/scsi_id.o
  CC     src/extras/scsi_id/scsi_serial.o
  CC     src/extras/v4l_id/v4l_id.o
  CC     src/extras/accelerometer/accelerometer.o
  CC     src/extras/mtd_probe/src_extras_mtd_probe_mtd_probe-mtd_probe.o
  CC     src/extras/mtd_probe/src_extras_mtd_probe_mtd_probe-probe_smartmedia.o
  CCLD   src/libudev.la
  CCLD   src/libudev-private.la
  CCLD   src/extras/mtd_probe/mtd_probe
  CCLD   src/udevadm
  CCLD   src/udevd
  CCLD   src/extras/ata_id/ata_id
  CCLD   src/extras/cdrom_id/cdrom_id
  CCLD   src/extras/collect/collect
  CCLD   src/extras/scsi_id/scsi_id
  CCLD   src/extras/v4l_id/v4l_id
  CCLD   src/extras/accelerometer/accelerometer
Making all in src/docs
make[2]: Nothing to be done for `all'.
make --no-print-directory install-recursive
Making install in .
test -z "/usr/share/doc/udev" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/doc/udev"
test -z "" || /bin/mkdir -p "/sources/buildmgr/pkgroot"
test -z "/etc/udev" || /bin/mkdir -p "/sources/buildmgr/pkgroot/etc/udev"
test -z "/lib/udev" || /bin/mkdir -p "/sources/buildmgr/pkgroot/lib/udev"
 /usr/bin/install -c -m 644 src/udev.conf '/sources/buildmgr/pkgroot/etc/udev'
 /usr/bin/install -c -m 644 src/extras/rule_generator/rule_generator.functions '/sources/buildmgr/pkgroot/lib/udev'
test -z "/lib/udev" || /bin/mkdir -p "/sources/buildmgr/pkgroot/lib/udev"
test -z "" || /bin/mkdir -p "/sources/buildmgr/pkgroot"
test -z "" || /bin/mkdir -p "/sources/buildmgr/pkgroot"
 /usr/bin/install -c src/extras/rule_generator/write_cd_rules src/extras/rule_generator/write_net_rules '/sources/buildmgr/pkgroot/lib/udev'
test -z "/lib/udev/rules.d" || /bin/mkdir -p "/sources/buildmgr/pkgroot/lib/udev/rules.d"
test -z "" || /bin/mkdir -p "/sources/buildmgr/pkgroot"
 /usr/bin/install -c -m 644 rules/rules.d/50-udev-default.rules rules/rules.d/60-persistent-storage-tape.rules rules/rules.d/60-persistent-serial.rules rules/rules.d/60-persistent-input.rules rules/rules.d/60-persistent-alsa.rules rules/rules.d/60-persistent-storage.rules rules/rules.d/75-net-description.rules rules/rules.d/75-tty-description.rules rules/rules.d/78-sound-card.rules rules/rules.d/80-drivers.rules rules/rules.d/95-udev-late.rules src/extras/cdrom_id/60-cdrom_id.rules src/extras/v4l_id/60-persistent-v4l.rules src/extras/accelerometer/61-accelerometer.rules src/extras/qemu/42-qemu-usb.rules src/extras/mtd_probe/75-probe_mtd.rules src/extras/rule_generator/75-cd-aliases-generator.rules src/extras/rule_generator/75-persistent-net-generator.rules '/sources/buildmgr/pkgroot/lib/udev/rules.d'
test -z "/usr/include" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include"
test -z "/usr/share/man/man7" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man7"
 /usr/bin/install -c -m 644 src/libudev.h '/sources/buildmgr/pkgroot/usr/include'
test -z "/usr/share/man/man8" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man8"
 /usr/bin/install -c -m 644 src/udev.7 '/sources/buildmgr/pkgroot/usr/share/man/man7'
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 src/libudev.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
 /usr/bin/install -c -m 644 src/udevadm.8 src/udevd.8 src/extras/scsi_id/scsi_id.8 '/sources/buildmgr/pkgroot/usr/share/man/man8'
test -z "/usr/share/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/pkgconfig"
test -z "" || /bin/mkdir -p "/sources/buildmgr/pkgroot"
test -z "" || /bin/mkdir -p "/sources/buildmgr/pkgroot"
 /usr/bin/install -c -m 644 src/udev.pc '/sources/buildmgr/pkgroot/usr/share/pkgconfig'
test -z "" || /bin/mkdir -p "/sources/buildmgr/pkgroot"
test -z "/lib/udev" || /bin/mkdir -p "/sources/buildmgr/pkgroot/lib/udev"
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
 /bin/sh ./libtool   --mode=install /usr/bin/install -c   src/libudev.la '/sources/buildmgr/pkgroot/usr/lib'
test -z "/lib/udev" || /bin/mkdir -p "/sources/buildmgr/pkgroot/lib/udev"
  /bin/sh ./libtool   --mode=install /usr/bin/install -c src/udevd src/extras/ata_id/ata_id src/extras/cdrom_id/cdrom_id src/extras/collect/collect src/extras/scsi_id/scsi_id src/extras/v4l_id/v4l_id src/extras/accelerometer/accelerometer src/extras/mtd_probe/mtd_probe '/sources/buildmgr/pkgroot/lib/udev'
libtool: install: /usr/bin/install -c src/.libs/libudev.so.0.13.1 /sources/buildmgr/pkgroot/usr/lib/libudev.so.0.13.1
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libudev.so.0.13.1 libudev.so.0 || { rm -f libudev.so.0 && ln -s libudev.so.0.13.1 libudev.so.0; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libudev.so.0.13.1 libudev.so || { rm -f libudev.so && ln -s libudev.so.0.13.1 libudev.so; }; })
libtool: install: /usr/bin/install -c src/.libs/libudev.lai /sources/buildmgr/pkgroot/usr/lib/libudev.la
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make --no-print-directory install-data-hook
libtool: install: /usr/bin/install -c src/udevd /sources/buildmgr/pkgroot/lib/udev/udevd
libtool: install: /usr/bin/install -c src/extras/ata_id/ata_id /sources/buildmgr/pkgroot/lib/udev/ata_id
libtool: install: /usr/bin/install -c src/extras/cdrom_id/cdrom_id /sources/buildmgr/pkgroot/lib/udev/cdrom_id
libtool: install: /usr/bin/install -c src/extras/collect/collect /sources/buildmgr/pkgroot/lib/udev/collect
libtool: install: /usr/bin/install -c src/extras/scsi_id/scsi_id /sources/buildmgr/pkgroot/lib/udev/scsi_id
libtool: install: /usr/bin/install -c src/extras/v4l_id/v4l_id /sources/buildmgr/pkgroot/lib/udev/v4l_id
libtool: install: /usr/bin/install -c src/extras/accelerometer/accelerometer /sources/buildmgr/pkgroot/lib/udev/accelerometer
libtool: install: /usr/bin/install -c src/extras/mtd_probe/mtd_probe /sources/buildmgr/pkgroot/lib/udev/mtd_probe
test -z "/sbin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/sbin"
  /bin/sh ./libtool   --mode=install /usr/bin/install -c src/udevadm '/sources/buildmgr/pkgroot/sbin'
mkdir -p /sources/buildmgr/pkgroot/etc/udev/rules.d
mkdir -p /sources/buildmgr/pkgroot/lib/udev/devices
libtool: install: /usr/bin/install -c src/udevadm /sources/buildmgr/pkgroot/sbin/udevadm
make --no-print-directory install-exec-hook
if test "/usr/lib" != "/usr/lib"; then \
	mkdir -p /sources/buildmgr/pkgroot/usr/lib && \
	so_img_name=$(readlink /sources/buildmgr/pkgroot/usr/lib/libudev.so) && \
	so_img_rel_target_prefix=$(echo /usr/lib | sed 's,\(^/\|\)[^/][^/]*,..,g') && \
	ln -sf $so_img_rel_target_prefix/usr/lib/$so_img_name /sources/buildmgr/pkgroot/usr/lib/libudev.so && \
	mv /sources/buildmgr/pkgroot/usr/lib/libudev.so.* /sources/buildmgr/pkgroot/usr/lib; \
fi
Making install in src/docs
make[3]: Nothing to be done for `install-exec-am'.
 /usr/bin/install -c -m 644 ./html/api-index-full.html
 /usr/bin/install -c -m 644 ./html/ch01.html
 /usr/bin/install -c -m 644 ./html/home.png
 /usr/bin/install -c -m 644 ./html/index.html
 /usr/bin/install -c -m 644 ./html/index.sgml
 /usr/bin/install -c -m 644 ./html/left.png
 /usr/bin/install -c -m 644 ./html/libudev-udev-device.html
 /usr/bin/install -c -m 644 ./html/libudev-udev-enumerate.html
 /usr/bin/install -c -m 644 ./html/libudev-udev-list.html
 /usr/bin/install -c -m 644 ./html/libudev-udev-monitor.html
 /usr/bin/install -c -m 644 ./html/libudev-udev-queue.html
 /usr/bin/install -c -m 644 ./html/libudev-udev-util.html
 /usr/bin/install -c -m 644 ./html/libudev-udev.html
 /usr/bin/install -c -m 644 ./html/libudev.devhelp2
 /usr/bin/install -c -m 644 ./html/right.png
 /usr/bin/install -c -m 644 ./html/style.css
 /usr/bin/install -c -m 644 ./html/up.png
rmdir: removing directory, `/sources/buildmgr/pkgroot/usr/share/doc/udev'
install -d /sources/buildmgr/pkgroot/etc/udev/rules.d
for rule in 55-lfs.rules; do \
	install -m644 $rule /sources/buildmgr/pkgroot/etc/udev/rules.d || exit 1; \
done;
install -d /sources/buildmgr/pkgroot/usr/share/doc/udev-config
for doc in 55-lfs.txt; do \
	install -m644 doc/$doc /sources/buildmgr/pkgroot/usr/share/doc/udev-config || exit 1; \
done
