mkdir: created directory `/sources/buildmgr/pkgroot/var/lib/hwclock'
checking for a BSD-compatible install... /tools/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /tools/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
configure: Default --exec-prefix detected.
configure:   --bindir defaults to /bin
configure:   --sbindir defaults to /sbin
configure:   --libdir defaults to /lib
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking whether gcc and cc understand -c and -o together... yes
checking for gcc option to accept ISO C99... -std=gnu99
checking for gcc -std=gnu99 option to accept ISO Standard C... (cached) -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /tools/bin/grep
checking for egrep... /tools/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for an ANSI C-conforming const... yes
checking for working volatile... yes
checking whether byte ordering is bigendian... no
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /tools/bin/grep -F
checking for ld used by gcc -std=gnu99... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert i686-pc-linux-gnu file names to i686-pc-linux-gnu format... func_convert_file_noop
checking how to convert i686-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc -std=gnu99 object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc -std=gnu99 supports -fno-rtti -fno-exceptions... no
checking for gcc -std=gnu99 option to produce PIC... -fPIC -DPIC
checking if gcc -std=gnu99 PIC flag -fPIC -DPIC works... yes
checking if gcc -std=gnu99 static flag -static works... yes
checking if gcc -std=gnu99 supports -c -o file.o... yes
checking if gcc -std=gnu99 supports -c -o file.o... (cached) yes
checking whether the gcc -std=gnu99 linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for pkg-config... no
checking whether to build gtk-doc documentation... no
checking for gtkdoc-check... no
checking for xsltproc... no
checking for perl... /usr/bin/perl
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... 64
checking for linux/compiler.h... no
checking for linux/blkpg.h... yes
checking for linux/major.h... yes
checking err.h usability... yes
checking err.h presence... yes
checking for err.h... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking getopt.h usability... yes
checking getopt.h presence... yes
checking for getopt.h... yes
checking linux/fd.h usability... yes
checking linux/fd.h presence... yes
checking for linux/fd.h... yes
checking linux/tiocl.h usability... yes
checking linux/tiocl.h presence... yes
checking for linux/tiocl.h... yes
checking linux/version.h usability... yes
checking linux/version.h presence... yes
checking for linux/version.h... yes
checking linux/falloc.h usability... yes
checking linux/falloc.h presence... yes
checking for linux/falloc.h... yes
checking linux/cdrom.h usability... yes
checking linux/cdrom.h presence... yes
checking for linux/cdrom.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking for stdint.h... (cached) yes
checking for inttypes.h... (cached) yes
checking paths.h usability... yes
checking paths.h presence... yes
checking for paths.h... yes
checking pty.h usability... yes
checking pty.h presence... yes
checking for pty.h... yes
checking mntent.h usability... yes
checking mntent.h presence... yes
checking for mntent.h... yes
checking net/if.h usability... yes
checking net/if.h presence... yes
checking for net/if.h... yes
checking net/if_dl.h usability... no
checking net/if_dl.h presence... no
checking for net/if_dl.h... no
checking netinet/in.h usability... yes
checking netinet/in.h presence... yes
checking for netinet/in.h... yes
checking rpcsvc/nfs_prot.h usability... yes
checking rpcsvc/nfs_prot.h presence... yes
checking for rpcsvc/nfs_prot.h... yes
checking for stdlib.h... (cached) yes
checking asm/io.h usability... no
checking asm/io.h presence... no
checking for asm/io.h... no
checking sys/disk.h usability... no
checking sys/disk.h presence... no
checking for sys/disk.h... no
checking sys/disklabel.h usability... no
checking sys/disklabel.h presence... no
checking for sys/disklabel.h... no
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking sys/ioccom.h usability... no
checking sys/ioccom.h presence... no
checking for sys/ioccom.h... no
checking sys/io.h usability... yes
checking sys/io.h presence... yes
checking for sys/io.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking sys/mkdev.h usability... no
checking sys/mkdev.h presence... no
checking for sys/mkdev.h... no
checking sys/prctl.h usability... yes
checking sys/prctl.h presence... yes
checking for sys/prctl.h... yes
checking sys/queue.h usability... yes
checking sys/queue.h presence... yes
checking for sys/queue.h... yes
checking sys/sockio.h usability... no
checking sys/sockio.h presence... no
checking for sys/sockio.h... no
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking sys/syscall.h usability... yes
checking sys/syscall.h presence... yes
checking for sys/syscall.h... yes
checking sys/file.h usability... yes
checking sys/file.h presence... yes
checking for sys/file.h... yes
checking for sys/ioctl.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking for sys/types.h... (cached) yes
checking sys/un.h usability... yes
checking sys/un.h presence... yes
checking for sys/un.h... yes
checking sys/user.h usability... yes
checking sys/user.h presence... yes
checking for sys/user.h... yes
checking sys/resource.h usability... yes
checking sys/resource.h presence... yes
checking for sys/resource.h... yes
checking for unistd.h... (cached) yes
checking linux/raw.h usability... yes
checking linux/raw.h presence... yes
checking for linux/raw.h... yes
checking langinfo.h usability... yes
checking langinfo.h presence... yes
checking for langinfo.h... yes
checking whether _NL_TIME_WEEK_1STDAY is declared... yes
checking whether llseek is declared... no
checking whether lseek64 is declared... yes
checking for inet_aton... yes
checking for err... yes
checking for errx... yes
checking for futimens... yes
checking for fstat64... yes
checking for fsync... yes
checking for getdomainname... yes
checking for get_current_dir_name... yes
checking for usleep... yes
checking for nanosleep... yes
checking for personality... yes
checking for updwtmp... yes
checking for jrand48... yes
checking for lchown... yes
checking for llseek... yes
checking for lseek64... yes
checking for strtoull... yes
checking for sysconf... yes
checking for getdtablesize... yes
checking for getexecname... no
checking for getrlimit... yes
checking for sigqueue... yes
checking for srandom... yes
checking for setresgid... yes
checking for setresuid... yes
checking for strndup... yes
checking for strnlen... yes
checking for strnchr... no
checking for inotify_init... yes
checking for prctl... yes
checking for posix_fadvise... yes
checking for getmntinfo... no
checking for __secure_getenv... yes
checking for warn... yes
checking for warnx... yes
checking for rpmatch... yes
checking for _LARGEFILE_SOURCE value needed for large files... no
checking for openat... yes
checking for fstatat... yes
checking for unlinkat... yes
checking for ioperm... yes
checking for iopl... yes
checking for struct sockaddr.sa_len... no
checking for library containing gethostbyname... none required
checking for library containing socket... none required
checking for dirfd... yes
checking whether program_invocation_short_name is defined... yes
checking whether __progname is defined... yes
checking whether the target supports thread-local storage... yes
checking needed scanf type modifiers... (%ms) yes
checking for openpty in -lutil... yes
checking for tgetnum in -ltermcap... no
checking whether NLS is requested... yes
checking for msgfmt... /tools/bin/msgfmt
checking for gmsgfmt... /tools/bin/msgfmt
checking for xgettext... no
checking for msgmerge... no
checking for ld used by GCC... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking whether NLS is requested... yes
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
checking ncurses.h usability... yes
checking ncurses.h presence... yes
checking for ncurses.h... yes
checking for initscr in -lncursesw... yes
checking ncursesw/ncurses.h usability... no
checking ncursesw/ncurses.h presence... no
checking for ncursesw/ncurses.h... no
checking ncurses/ncurses.h usability... no
checking ncurses/ncurses.h presence... no
checking for ncurses/ncurses.h... no
checking for tgetent in -ltinfo... no
checking crypt.h usability... yes
checking crypt.h presence... yes
checking for crypt.h... yes
checking for union semun... no
checking for loff_t... yes
checking for syscall pivot_root... SYS_pivot_root
checking for syscall sched_getaffinity... SYS_sched_getaffinity
checking for syscall ioprio_set... SYS_ioprio_set
checking for syscall ioprio_get... SYS_ioprio_get
checking for syscall fallocate... SYS_fallocate
checking for valid fallocate() function... yes
checking for syscall unshare... SYS_unshare
checking for unshare... yes
checking for struct termios.c_line... yes
checking for struct stat.st_mtim.tv_nsec... yes
checking whether UNAME26 is declared... yes
checking whether ADDR_NO_RANDOMIZE is declared... yes
checking whether FDPIC_FUNCPTRS is declared... yes
checking whether MMAP_PAGE_ZERO is declared... yes
checking whether ADDR_COMPAT_LAYOUT is declared... yes
checking whether READ_IMPLIES_EXEC is declared... yes
checking whether ADDR_LIMIT_32BIT is declared... yes
checking whether WHOLE_SECONDS is declared... yes
checking whether STICKY_TIMEOUTS is declared... yes
checking whether ADDR_LIMIT_3GB is declared... yes
checking sys/swap.h usability... yes
checking sys/swap.h presence... yes
checking for sys/swap.h... yes
checking for cpu_set_t... yes
checking whether CPU_ALLOC is declared... yes
checking for crc32 in -lz... yes
configure: creating ./config.status
config.status: creating disk-utils/Makefile
config.status: creating fdisk/Makefile
config.status: creating fsck/Makefile
config.status: creating getopt/Makefile
config.status: creating hwclock/Makefile
config.status: creating include/Makefile
config.status: creating lib/Makefile
config.status: creating login-utils/Makefile
config.status: creating Makefile
config.status: creating man/ru/Makefile
config.status: creating misc-utils/chkdupexe
config.status: creating misc-utils/Makefile
config.status: creating mount/Makefile
config.status: creating partx/Makefile
config.status: creating po/Makefile.in
config.status: creating schedutils/Makefile
config.status: creating libblkid/blkid.pc
config.status: creating libblkid/Makefile
config.status: creating libblkid/docs/Makefile
config.status: creating libblkid/docs/version.xml
config.status: creating libblkid/src/Makefile
config.status: creating libblkid/src/blkid.h
config.status: creating libblkid/src/superblocks/Makefile
config.status: creating libblkid/src/topology/Makefile
config.status: creating libblkid/src/partitions/Makefile
config.status: creating libblkid/samples/Makefile
config.status: creating libmount/mount.pc
config.status: creating libmount/Makefile
config.status: creating libmount/src/Makefile
config.status: creating libmount/src/libmount.h
config.status: creating libmount/docs/Makefile
config.status: creating libmount/docs/version.xml
config.status: creating libmount/samples/Makefile
config.status: creating libuuid/uuid.pc
config.status: creating libuuid/Makefile
config.status: creating libuuid/man/Makefile
config.status: creating libuuid/src/Makefile
config.status: creating sys-utils/Makefile
config.status: creating term-utils/Makefile
config.status: creating tests/commands.sh
config.status: creating tests/helpers/Makefile
config.status: creating tests/Makefile
config.status: creating text-utils/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
config.status: executing default-1 commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
make  all-recursive
make[1]: Entering directory `/sources/builddir/util-linux-2.20.1'
Making all in include
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/include'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/include'
Making all in disk-utils
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/disk-utils'
  CC     mkfs.o
  CC     mkswap-mkswap.o
  CC     mkswap-blkdev.o
  CC     mkswap-linux_version.o
  CC     mkswap-wholedisk.o
  CC     mkswap-strutils.o
make -C ../libuuid/src
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/libuuid/src'
  CC     clear.lo
  CC     compare.lo
make -C ../libblkid/src
  CC     copy.lo
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/src'
Making all in superblocks
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/src/superblocks'
  CC     superblocks.lo
  CC     gen_uuid.lo
  CC     cramfs.lo
  CC     isnull.lo
  CC     pack.lo
  CC     swap.lo
  CC     parse.lo
  CC     adaptec_raid.lo
  CC     unpack.lo
  CC     unparse.lo
  CC     ddf_raid.lo
  CC     uuid_time.lo
  CC     isw_raid.lo
  CC     tst_uuid.o
  CCLD   libuuid.la
  CC     jmicron_raid.lo
  CCLD   tst_uuid
  CC     lsi_raid.lo
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/libuuid/src'
  CC     nvidia_raid.lo
  CC     fsck.minix.o
  CC     promise_raid.lo
  CC     silicon_raid.lo
  CC     via_raid.lo
  CC     linux_raid.lo
  CC     jfs.lo
  CC     xfs.lo
  CC     ext.lo
  CC     gfs.lo
  CC     ocfs.lo
  CC     ismounted.o
  CC     reiserfs.lo
  CC     mkfs.minix.o
  CC     romfs.lo
  CC     ntfs.lo
  CC     hfs.lo
  CC     blkdev.o
  CC     linux_version.o
  CC     strutils.o
  CC     iso9660.lo
  CC     mkfs.bfs.o
  CC     udf.lo
  CC     blockdev.o
  CC     vfat.lo
  CC     swaplabel-swaplabel.o
  CC     swaplabel-blkdev.o
  CC     swaplabel-linux_version.o
  CC     fsck.cramfs.o
  CC     luks.lo
  CC     highpoint_raid.lo
  CC     cramfs_common.o
  CC     mkfs.cramfs.o
  CC     vxfs.lo
  CC     minix.lo
  CC     md5.o
  CC     ufs.lo
  CC     isosize.o
  CC     hpfs.lo
  CC     fdformat.o
  CC     squashfs.lo
  CCLD   mkfs
  CCLD   fsck.minix
  CC     netware.lo
  CCLD   mkfs.minix
  CC     sysv.lo
  CCLD   mkfs.bfs
  CCLD   blockdev
  CC     btrfs.lo
  CCLD   fsck.cramfs
  CC     lvm.lo
  CCLD   mkfs.cramfs
  CCLD   isosize
  CC     zfs.lo
  CCLD   fdformat
  CC     ubifs.lo
  CC     bfs.lo
  CC     drbd.lo
  CC     vmfs.lo
  CC     befs.lo
  CC     nilfs.lo
  CC     exfat.lo
  CCLD   libblkid_superblocks.la
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/src/superblocks'
Making all in topology
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/src/topology'
  CC     topology.lo
  CC     sysfs.lo
  CC     dm.lo
  CC     lvm.lo
  CC     ioctl.lo
  CC     md.lo
  CC     evms.lo
  CCLD   libblkid_topology.la
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/src/topology'
Making all in partitions
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/src/partitions'
  CC     partitions.lo
  CC     aix.lo
  CC     bsd.lo
  CC     unixware.lo
  CC     solaris_x86.lo
  CC     sun.lo
  CC     sgi.lo
  CC     mac.lo
  CC     dos.lo
  CC     minix.lo
  CC     ultrix.lo
  CC     gpt.lo
  CCLD   libblkid_partitions.la
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/src/partitions'
Making all in .
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/src'
  CC     cache.lo
  CC     dev.lo
  CC     devname.lo
  CC     devno.lo
  CC     getsize.lo
  CC     llseek.lo
  CC     probe.lo
  CC     read.lo
  CC     resolve.lo
  CC     save.lo
  CC     tag.lo
  CC     version.lo
  CC     verify.lo
  CC     encode.lo
  CC     config.lo
  CC     evaluate.lo
  CC     blkdev.lo
  CC     linux_version.lo
  CC     canonicalize.lo
  CC     md5.lo
  CC     crc32.lo
  CC     env.lo
  CC     strutils.lo
  CC     at.lo
  CC     sysfs.lo
  CCLD   libblkid.la
copying selected object files to avoid basename conflicts...
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/src'
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/src'
  CCLD   swaplabel
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/disk-utils'
Making all in fdisk
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/fdisk'
  CC     fdisk-fdisk.o
  CC     fdisk-fdiskbsdlabel.o
  CC     fdisk-fdisksgilabel.o
  CC     fdisk-fdisksunlabel.o
  CC     fdisk-fdiskaixlabel.o
  CC     fdisk-fdiskmaclabel.o
  CC     fdisk-partname.o
  CC     fdisk-i386_sys_types.o
  CC     fdisk-gpt.o
  CC     fdisk-blkdev.o
  CC     fdisk-wholedisk.o
  CC     fdisk-mbsalign.o
  CC     fdisk-linux_version.o
  CC     fdisk-canonicalize.o
  CC     sfdisk.o
  CC     partname.o
  CC     i386_sys_types.o
  CC     gpt.o
  CC     blkdev.o
  CC     wholedisk.o
  CC     mbsalign.o
  CC     linux_version.o
  CC     canonicalize.o
  CC     cfdisk-cfdisk.o
  CC     cfdisk-i386_sys_types.o
  CC     cfdisk-gpt.o
  CC     cfdisk-blkdev.o
  CC     cfdisk-wholedisk.o
  CC     cfdisk-mbsalign.o
  CC     cfdisk-linux_version.o
  CCLD   fdisk
  CCLD   sfdisk
  CCLD   cfdisk
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/fdisk'
Making all in getopt
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/getopt'
  CC     getopt.o
  CCLD   getopt
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/getopt'
Making all in lib
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/lib'
  CC     blkdev.o
  CC     linux_version.o
  CC     ismounted.o
  CC     wholedisk.o
  CC     mangle.o
  CC     tt.o
  CC     mbsalign.o
  CC     test_canonicalize-canonicalize.o
  CC     strutils.o
  CC     test_at-at.o
  CC     cpuset.o
  CC     test_sysfs-sysfs.o
  CC     test_sysfs-at.o
  CC     test_loopdev-loopdev.o
  CC     test_loopdev-sysfs.o
  CC     test_loopdev-at.o
  CC     test_loopdev-linux_version.o
  CC     test_loopdev-canonicalize.o
  CCLD   test_blkdev
  CCLD   test_ismounted
  CCLD   test_wholedisk
  CCLD   test_mangle
  CCLD   test_tt
  CCLD   test_canonicalize
  CCLD   test_strutils
  CCLD   test_procutils
  CCLD   test_at
  CCLD   test_cpuset
  CCLD   test_sysfs
  CCLD   test_loopdev
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/lib'
Making all in libuuid
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/libuuid'
Making all in src
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/libuuid/src'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/libuuid/src'
Making all in man
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/libuuid/man'
  GEN    uuid_generate_random.3
  GEN    uuid_generate_time_safe.3
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/libuuid/man'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/libuuid'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/libuuid'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/libuuid'
Making all in libblkid
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid'
Making all in src
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/src'
Making all in superblocks
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/src/superblocks'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/src/superblocks'
Making all in topology
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/src/topology'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/src/topology'
Making all in partitions
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/src/partitions'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/src/partitions'
Making all in .
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/src'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/src'
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/src'
Making all in samples
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/samples'
  CC     topology.o
  CC     partitions.o
  CC     mkfs.o
  CC     superblocks.o
  CCLD   topology
  CCLD   partitions
  CCLD   mkfs
  CCLD   superblocks
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/samples'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid'
Making all in libmount
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/libmount'
Making all in src
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/libmount/src'
  CC     version.lo
  CC     utils.lo
  CC     test.lo
  CC     init.lo
  CC     cache.lo
  CC     optstr.lo
  CC     optmap.lo
  CC     iter.lo
  CC     lock.lo
  CC     fs.lo
  CC     tab.lo
  CC     tab_parse.lo
  CC     tab_update.lo
  CC     tab_diff.lo
  CC     context.lo
  CC     context_mount.lo
  CC     context_umount.lo
  CC     context_loopdev.lo
  CC     at.lo
  CC     mangle.lo
  CC     canonicalize.lo
  CC     strutils.lo
  CC     env.lo
  CC     loopdev.lo
  CC     sysfs.lo
  CC     linux_version.lo
  CCLD   libmount.la
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/libmount/src'
Making all in samples
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/libmount/samples'
  CC     mount.o
  CCLD   mount
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/libmount/samples'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/libmount'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/libmount'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/libmount'
Making all in man/ru
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/man/ru'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/man/ru'
Making all in login-utils
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/login-utils'
  CC     islocal_test-islocal.o
  CCLD   islocal_test
  CCLD   checktty_test
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/login-utils'
Making all in misc-utils
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/misc-utils'
  CC     lsblk-lsblk.o
  CC     lsblk-canonicalize.o
  CC     lsblk-ismounted.o
  CC     lsblk-tt.o
  CC     lsblk-mbsalign.o
  CC     lsblk-strutils.o
  CC     lsblk-sysfs.o
  CC     lsblk-at.o
  CC     findmnt-findmnt.o
  CC     findmnt-tt.o
  CC     findmnt-mbsalign.o
  CC     findmnt-strutils.o
  CC     blkid-blkid.o
  CC     blkid-ismounted.o
  CC     blkid-strutils.o
  CC     findfs-findfs.o
  CC     wipefs-wipefs.o
  CC     wipefs-strutils.o
  CC     cal.o
  CC     mbsalign.o
  CC     strutils.o
  CC     logger.o
  CC     look.o
  CC     mcookie.o
  CC     md5.o
  CC     namei.o
  CC     whereis.o
  CC     uuidgen-uuidgen.o
  CC     rename.o
  CC     uuidd-uuidd.o
  CCLD   lsblk
  CCLD   findmnt
  CCLD   blkid
  CCLD   findfs
  CCLD   wipefs
  CCLD   cal
  CCLD   logger
  CCLD   look
  CCLD   mcookie
  CCLD   namei
  CCLD   whereis
  CCLD   uuidgen
  CCLD   rename
  CCLD   uuidd
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/misc-utils'
Making all in po
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/po'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/po'
Making all in sys-utils
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/sys-utils'
  CC     dmesg.o
  CC     strutils.o
  CC     mountpoint-mountpoint.o
  CC     arch.o
  CC     ctrlaltdel.o
  CC     fsfreeze.o
  CC     fstrim.o
  CC     pivot_root.o
  CC     switch_root.o
  CC     flock.o
  CC     ipcrm.o
  CC     ipcs.o
  CC     ipcmk.o
  CC     renice.o
  CC     setsid.o
  CC     cytune.o
  CC     setarch.o
  CC     lscpu.o
  CC     cpuset.o
  CC     fallocate.o
  CC     unshare.o
  CC     readprofile.o
  CC     ldattach.o
  CC     tunelp.o
  CC     rtcwake.o
  GEN    linux32.8
  GEN    linux64.8
  GEN    i386.8
  CCLD   dmesg
  CCLD   mountpoint
  CCLD   arch
  CCLD   ctrlaltdel
  CCLD   fsfreeze
  CCLD   fstrim
  CCLD   pivot_root
  CCLD   switch_root
  CCLD   flock
  CCLD   ipcrm
  CCLD   ipcs
  CCLD   ipcmk
  CCLD   renice
  CCLD   setsid
  CCLD   cytune
  CCLD   setarch
  CCLD   lscpu
  CCLD   fallocate
  CCLD   unshare
  CCLD   readprofile
  CCLD   ldattach
  CCLD   tunelp
  CCLD   rtcwake
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/sys-utils'
Making all in term-utils
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/term-utils'
  CC     agetty.o
  CC     script.o
  CC     scriptreplay.o
  CC     setterm.o
  CC     wall-wall.o
  CC     wall-ttymsg.o
  CC     wall-strutils.o
  CC     write-write.o
  CCLD   agetty
  CCLD   script
  CCLD   scriptreplay
  CCLD   setterm
  CCLD   wall
  CCLD   write
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/term-utils'
Making all in text-utils
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/text-utils'
  CC     more.o
  CC     col.o
  CC     strutils.o
  CC     colcrt.o
  CC     colrm.o
  CC     column.o
  CC     hexdump.o
  CC     conv.o
  CC     display.o
  CC     hexsyntax.o
  CC     parse.o
  CC     rev.o
  CC     tailf.o
  CC     ul.o
  CC     pg.o
  CCLD   more
  CCLD   col
  CCLD   colcrt
  CCLD   colrm
  CCLD   column
  CCLD   hexdump
  CCLD   rev
  CCLD   ul
  CCLD   pg
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/text-utils'
Making all in tests
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/tests'
Making all in helpers
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/tests/helpers'
  CC     test_sysinfo.o
  CC     test_pathnames.o
  CC     test_byteswap.o
  CC     test_md5.o
  CC     md5.o
  CCLD   test_sysinfo
  CCLD   test_pathnames
  CCLD   test_byteswap
  CCLD   test_md5
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/tests/helpers'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/tests'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/tests'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/tests'
Making all in hwclock
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/hwclock'
  CC     hwclock.o
  CC     cmos.o
  CC     kd.o
  CC     strutils.o
  CC     rtc.o
  CCLD   hwclock
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/hwclock'
Making all in partx
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/partx'
  CC     addpart.o
  CC     delpart.o
  CC     partx-partx.o
  CC     partx-blkdev.o
  CC     partx-sysfs.o
  CC     partx-tt.o
  CC     partx-at.o
  CC     partx-mbsalign.o
  CC     partx-strutils.o
  CC     partx-linux_version.o
  CCLD   addpart
  CCLD   delpart
  CCLD   partx
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/partx'
Making all in mount
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/mount'
  CC     mount-mount.o
  CC     mount-fstab.o
  CC     mount-mount_mntent.o
  CC     mount-getusername.o
  CC     mount-lomount.o
  CC     mount-devname.o
  CC     mount-sundries.o
  CC     mount-xmalloc.o
  CC     mount-canonicalize.o
  CC     mount-linux_version.o
  CC     mount-blkdev.o
  CC     mount-fsprobe.o
  CC     mount-mangle.o
  CC     mount-setproctitle.o
  CC     mount-strutils.o
  CC     umount-umount.o
  CC     umount-fstab.o
  CC     umount-mount_mntent.o
  CC     umount-getusername.o
  CC     umount-lomount.o
  CC     umount-devname.o
  CC     umount-sundries.o
  CC     umount-xmalloc.o
  CC     umount-canonicalize.o
  CC     umount-env.o
  CC     umount-linux_version.o
  CC     umount-blkdev.o
  CC     umount-fsprobe.o
  CC     umount-mangle.o
  CC     umount-strutils.o
  CC     mtab_lock_test-fstab.o
  CC     mtab_lock_test-sundries.o
  CC     mtab_lock_test-xmalloc.o
  CC     mtab_lock_test-canonicalize.o
  CC     losetup-lomount.o
  CC     losetup-sundries.o
  CC     losetup-xmalloc.o
  CC     losetup-canonicalize.o
  CC     losetup-strutils.o
  CC     swapon-swapon.o
  CC     swapon-linux_version.o
  CC     swapon-blkdev.o
  CC     swapon-fsprobe.o
  CC     swapon-canonicalize.o
  CC     swapon-mangle.o
  CCLD   mount
  CCLD   umount
  CCLD   mtab_lock_test
  CCLD   swapon
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/mount'
Making all in fsck
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/fsck'
  CC     fsck-fsck.o
  CC     fsck-ismounted.o
  CC     fsck-fsprobe.o
  CC     fsck-canonicalize.o
  CCLD   fsck
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/fsck'
Making all in schedutils
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/schedutils'
  CC     chrt.o
  CC     strutils.o
  CC     procutils.o
  CC     ionice.o
  CC     taskset.o
  CC     cpuset.o
  CCLD   chrt
  CCLD   ionice
  CCLD   taskset
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/schedutils'
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1'
make[1]: Leaving directory `/sources/builddir/util-linux-2.20.1'
make  install-recursive
make[1]: Entering directory `/sources/builddir/util-linux-2.20.1'
Making install in include
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/include'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/include'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/include'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/include'
Making install in disk-utils
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/disk-utils'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/disk-utils'
test -z "/sbin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/sbin"
test -z "/usr/bin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
  /bin/sh ../libtool   --mode=install /tools/bin/install -c isosize '/sources/buildmgr/pkgroot/usr/bin'
  /bin/sh ../libtool   --mode=install /tools/bin/install -c mkfs mkswap fsck.minix mkfs.minix mkfs.bfs blockdev swaplabel fsck.cramfs mkfs.cramfs '/sources/buildmgr/pkgroot/sbin'
libtool: install: /tools/bin/install -c mkfs /sources/buildmgr/pkgroot/sbin/mkfs
libtool: install: /tools/bin/install -c isosize /sources/buildmgr/pkgroot/usr/bin/isosize
test -z "/usr/sbin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/sbin"
  /bin/sh ../libtool   --mode=install /tools/bin/install -c fdformat '/sources/buildmgr/pkgroot/usr/sbin'
libtool: install: warning: `../libuuid/src/libuuid.la' has not been installed in `/usr/lib'
libtool: install: warning: `../libblkid/src/libblkid.la' has not been installed in `/usr/lib'
libtool: install: warning: `/sources/builddir/util-linux-2.20.1/libuuid/src/libuuid.la' has not been installed in `/usr/lib'
libtool: install: /tools/bin/install -c .libs/mkswap /sources/buildmgr/pkgroot/sbin/mkswap
libtool: install: /tools/bin/install -c fsck.minix /sources/buildmgr/pkgroot/sbin/fsck.minix
libtool: install: /tools/bin/install -c mkfs.minix /sources/buildmgr/pkgroot/sbin/mkfs.minix
libtool: install: /tools/bin/install -c mkfs.bfs /sources/buildmgr/pkgroot/sbin/mkfs.bfs
libtool: install: /tools/bin/install -c blockdev /sources/buildmgr/pkgroot/sbin/blockdev
libtool: install: /tools/bin/install -c fdformat /sources/buildmgr/pkgroot/usr/sbin/fdformat
test -z "/usr/share/man/man8" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man8"
libtool: install: warning: `../libuuid/src/libuuid.la' has not been installed in `/usr/lib'
libtool: install: warning: `../libblkid/src/libblkid.la' has not been installed in `/usr/lib'
libtool: install: warning: `/sources/builddir/util-linux-2.20.1/libuuid/src/libuuid.la' has not been installed in `/usr/lib'
 /tools/bin/install -c -m 644 isosize.8 mkfs.8 mkswap.8 fsck.minix.8 mkfs.minix.8 mkfs.bfs.8 fdformat.8 blockdev.8 swaplabel.8 '/sources/buildmgr/pkgroot/usr/share/man/man8'
libtool: install: /tools/bin/install -c .libs/swaplabel /sources/buildmgr/pkgroot/sbin/swaplabel
libtool: install: /tools/bin/install -c fsck.cramfs /sources/buildmgr/pkgroot/sbin/fsck.cramfs
libtool: install: /tools/bin/install -c mkfs.cramfs /sources/buildmgr/pkgroot/sbin/mkfs.cramfs
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/disk-utils'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/disk-utils'
Making install in fdisk
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/fdisk'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/fdisk'
test -z "/sbin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/sbin"
test -z "/usr/share/man/man8" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man8"
  /bin/sh ../libtool   --mode=install /tools/bin/install -c fdisk sfdisk cfdisk '/sources/buildmgr/pkgroot/sbin'
 /tools/bin/install -c -m 644 fdisk.8 sfdisk.8 cfdisk.8 '/sources/buildmgr/pkgroot/usr/share/man/man8'
libtool: install: warning: `../libblkid/src/libblkid.la' has not been installed in `/usr/lib'
libtool: install: warning: `/sources/builddir/util-linux-2.20.1/libuuid/src/libuuid.la' has not been installed in `/usr/lib'
libtool: install: /tools/bin/install -c .libs/fdisk /sources/buildmgr/pkgroot/sbin/fdisk
libtool: install: /tools/bin/install -c sfdisk /sources/buildmgr/pkgroot/sbin/sfdisk
libtool: install: warning: `../libblkid/src/libblkid.la' has not been installed in `/usr/lib'
libtool: install: warning: `/sources/builddir/util-linux-2.20.1/libuuid/src/libuuid.la' has not been installed in `/usr/lib'
libtool: install: /tools/bin/install -c .libs/cfdisk /sources/buildmgr/pkgroot/sbin/cfdisk
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/fdisk'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/fdisk'
Making install in getopt
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/getopt'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/getopt'
test -z "/usr/bin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
test -z "/usr/share/getopt/" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/getopt/"
 /tools/bin/install -c getopt-parse.bash getopt-parse.tcsh '/sources/buildmgr/pkgroot/usr/share/getopt/'
  /bin/sh ../libtool   --mode=install /tools/bin/install -c getopt '/sources/buildmgr/pkgroot/usr/bin'
test -z "/usr/share/man/man1" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man1"
 /tools/bin/install -c -m 644 getopt.1 '/sources/buildmgr/pkgroot/usr/share/man/man1'
libtool: install: /tools/bin/install -c getopt /sources/buildmgr/pkgroot/usr/bin/getopt
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/getopt'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/getopt'
Making install in lib
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/lib'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/lib'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/lib'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/lib'
Making install in libuuid
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/libuuid'
Making install in src
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/libuuid/src'
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/libuuid/src'
test -z "/usr/lib" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
test -z "/usr/include/uuid" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/uuid"
 /bin/sh ../../libtool   --mode=install /tools/bin/install -c   libuuid.la '/sources/buildmgr/pkgroot/usr/lib'
 /tools/bin/install -c -m 644 uuid.h '/sources/buildmgr/pkgroot/usr/include/uuid'
libtool: install: /tools/bin/install -c .libs/libuuid.so.1.3.0 /sources/buildmgr/pkgroot/usr/lib/libuuid.so.1.3.0
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libuuid.so.1.3.0 libuuid.so.1 || { rm -f libuuid.so.1 && ln -s libuuid.so.1.3.0 libuuid.so.1; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libuuid.so.1.3.0 libuuid.so || { rm -f libuuid.so && ln -s libuuid.so.1.3.0 libuuid.so; }; })
libtool: install: /tools/bin/install -c .libs/libuuid.lai /sources/buildmgr/pkgroot/usr/lib/libuuid.la
libtool: install: /tools/bin/install -c .libs/libuuid.a /sources/buildmgr/pkgroot/usr/lib/libuuid.a
libtool: install: chmod 644 /sources/buildmgr/pkgroot/usr/lib/libuuid.a
libtool: install: ranlib /sources/buildmgr/pkgroot/usr/lib/libuuid.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make  install-exec-hook
make[5]: Entering directory `/sources/builddir/util-linux-2.20.1/libuuid/src'
if test "/usr/lib" != "/lib"; then \
	mkdir -p /sources/buildmgr/pkgroot/lib; \
	mv /sources/buildmgr/pkgroot/usr/lib/libuuid.so.* /sources/buildmgr/pkgroot/lib; \
	so_img_name=$(readlink /sources/buildmgr/pkgroot/usr/lib/libuuid.so); \
	so_img_rel_target=$(echo /usr/lib | sed 's,\(^/\|\)[^/][^/]*,..,g'); \
	(cd /sources/buildmgr/pkgroot/usr/lib && \
		rm -f libuuid.so && \
		ln -s $so_img_rel_target/lib/$so_img_name libuuid.so); \
fi
make[5]: Leaving directory `/sources/builddir/util-linux-2.20.1/libuuid/src'
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/libuuid/src'
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/libuuid/src'
Making install in man
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/libuuid/man'
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/libuuid/man'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man3" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man3"
 /tools/bin/install -c -m 644 uuid.3 uuid_clear.3 uuid_compare.3 uuid_copy.3 uuid_generate.3 uuid_is_null.3 uuid_parse.3 uuid_time.3 uuid_unparse.3 uuid_generate_random.3 uuid_generate_time.3 uuid_generate_time_safe.3 '/sources/buildmgr/pkgroot/usr/share/man/man3'
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/libuuid/man'
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/libuuid/man'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/libuuid'
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/libuuid'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/pkgconfig" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /tools/bin/install -c -m 644 uuid.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/libuuid'
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/libuuid'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/libuuid'
Making install in libblkid
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid'
Making install in src
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/src'
Making install in superblocks
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/src/superblocks'
make[5]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/src/superblocks'
make[5]: Nothing to be done for `install-exec-am'.
make[5]: Nothing to be done for `install-data-am'.
make[5]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/src/superblocks'
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/src/superblocks'
Making install in topology
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/src/topology'
make[5]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/src/topology'
make[5]: Nothing to be done for `install-exec-am'.
make[5]: Nothing to be done for `install-data-am'.
make[5]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/src/topology'
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/src/topology'
Making install in partitions
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/src/partitions'
make[5]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/src/partitions'
make[5]: Nothing to be done for `install-exec-am'.
make[5]: Nothing to be done for `install-data-am'.
make[5]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/src/partitions'
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/src/partitions'
Making install in .
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/src'
make[5]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/src'
test -z "/usr/lib" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
test -z "/usr/include/blkid" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/blkid"
 /bin/sh ../../libtool   --mode=install /tools/bin/install -c   libblkid.la '/sources/buildmgr/pkgroot/usr/lib'
 /tools/bin/install -c -m 644 blkid.h '/sources/buildmgr/pkgroot/usr/include/blkid'
libtool: install: warning: relinking `libblkid.la'
libtool: install: (cd /sources/builddir/util-linux-2.20.1/libblkid/src; /bin/sh /sources/builddir/util-linux-2.20.1/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -fsigned-char -g -O2 -Wl,--version-script=../../libblkid/src/blkid.sym -version-info 2:0:1 -o libblkid.la -rpath /usr/lib cache.lo dev.lo devname.lo devno.lo getsize.lo llseek.lo probe.lo read.lo resolve.lo save.lo tag.lo version.lo verify.lo encode.lo config.lo evaluate.lo blkdev.lo linux_version.lo canonicalize.lo md5.lo crc32.lo env.lo strutils.lo at.lo sysfs.lo superblocks/libblkid_superblocks.la topology/libblkid_topology.la partitions/libblkid_partitions.la ../../libuuid/src/libuuid.la -inst-prefix-dir /sources/buildmgr/pkgroot)
libtool: install: /tools/bin/install -c .libs/libblkid.so.1.1.0T /sources/buildmgr/pkgroot/usr/lib/libblkid.so.1.1.0
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libblkid.so.1.1.0 libblkid.so.1 || { rm -f libblkid.so.1 && ln -s libblkid.so.1.1.0 libblkid.so.1; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libblkid.so.1.1.0 libblkid.so || { rm -f libblkid.so && ln -s libblkid.so.1.1.0 libblkid.so; }; })
libtool: install: /tools/bin/install -c .libs/libblkid.lai /sources/buildmgr/pkgroot/usr/lib/libblkid.la
libtool: install: /tools/bin/install -c .libs/libblkid.a /sources/buildmgr/pkgroot/usr/lib/libblkid.a
libtool: install: chmod 644 /sources/buildmgr/pkgroot/usr/lib/libblkid.a
libtool: install: ranlib /sources/buildmgr/pkgroot/usr/lib/libblkid.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make  install-exec-hook
make[6]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/src'
if test "/usr/lib" != "/lib"; then \
	mkdir -p /sources/buildmgr/pkgroot/lib; \
	mv /sources/buildmgr/pkgroot/usr/lib/libblkid.so.* /sources/buildmgr/pkgroot/lib; \
	so_img_name=$(readlink /sources/buildmgr/pkgroot/usr/lib/libblkid.so); \
	so_img_rel_target=$(echo /usr/lib | sed 's,\(^/\|\)[^/][^/]*,..,g'); \
	(cd /sources/buildmgr/pkgroot/usr/lib && \
		rm -f libblkid.so && \
		ln -s $so_img_rel_target/lib/$so_img_name libblkid.so); \
fi
make[6]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/src'
make[5]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/src'
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/src'
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/src'
Making install in samples
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/samples'
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid/samples'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/samples'
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid/samples'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid'
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/libblkid'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man3" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man3"
test -z "/usr/lib/pkgconfig" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /tools/bin/install -c -m 644 blkid.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
 /tools/bin/install -c -m 644 libblkid.3 '/sources/buildmgr/pkgroot/usr/share/man/man3'
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid'
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/libblkid'
Making install in libmount
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/libmount'
Making install in src
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/libmount/src'
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/libmount/src'
test -z "/usr/lib" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
test -z "/usr/include/libmount" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/libmount"
 /bin/sh ../../libtool   --mode=install /tools/bin/install -c   libmount.la '/sources/buildmgr/pkgroot/usr/lib'
 /tools/bin/install -c -m 644 libmount.h '/sources/buildmgr/pkgroot/usr/include/libmount'
libtool: install: warning: relinking `libmount.la'
libtool: install: (cd /sources/builddir/util-linux-2.20.1/libmount/src; /bin/sh /sources/builddir/util-linux-2.20.1/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -fsigned-char -g -O2 -Wl,--version-script=../../libmount/src/libmount.sym -version-info 2:0:1 -o libmount.la -rpath /usr/lib version.lo utils.lo test.lo init.lo cache.lo optstr.lo optmap.lo iter.lo lock.lo fs.lo tab.lo tab_parse.lo tab_update.lo tab_diff.lo context.lo context_mount.lo context_umount.lo context_loopdev.lo at.lo mangle.lo canonicalize.lo strutils.lo env.lo loopdev.lo sysfs.lo linux_version.lo ../../libblkid/src/libblkid.la -inst-prefix-dir /sources/buildmgr/pkgroot)
libtool: install: /tools/bin/install -c .libs/libmount.so.1.1.0T /sources/buildmgr/pkgroot/usr/lib/libmount.so.1.1.0
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libmount.so.1.1.0 libmount.so.1 || { rm -f libmount.so.1 && ln -s libmount.so.1.1.0 libmount.so.1; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libmount.so.1.1.0 libmount.so || { rm -f libmount.so && ln -s libmount.so.1.1.0 libmount.so; }; })
libtool: install: /tools/bin/install -c .libs/libmount.lai /sources/buildmgr/pkgroot/usr/lib/libmount.la
libtool: install: /tools/bin/install -c .libs/libmount.a /sources/buildmgr/pkgroot/usr/lib/libmount.a
libtool: install: chmod 644 /sources/buildmgr/pkgroot/usr/lib/libmount.a
libtool: install: ranlib /sources/buildmgr/pkgroot/usr/lib/libmount.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make  install-exec-hook
make[5]: Entering directory `/sources/builddir/util-linux-2.20.1/libmount/src'
if test "/usr/lib" != "/lib"; then \
	mkdir -p /sources/buildmgr/pkgroot/lib; \
	mv /sources/buildmgr/pkgroot/usr/lib/libmount.so.* /sources/buildmgr/pkgroot/lib; \
	so_img_name=$(readlink /sources/buildmgr/pkgroot/usr/lib/libmount.so); \
	so_img_rel_target=$(echo /usr/lib | sed 's,\(^/\|\)[^/][^/]*,..,g'); \
	(cd /sources/buildmgr/pkgroot/usr/lib && \
		rm -f libmount.so && \
		ln -s $so_img_rel_target/lib/$so_img_name libmount.so); \
fi
make[5]: Leaving directory `/sources/builddir/util-linux-2.20.1/libmount/src'
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/libmount/src'
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/libmount/src'
Making install in samples
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/libmount/samples'
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/libmount/samples'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/libmount/samples'
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/libmount/samples'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/libmount'
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/libmount'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/pkgconfig" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /tools/bin/install -c -m 644 mount.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/libmount'
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/libmount'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/libmount'
Making install in man/ru
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/man/ru'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/man/ru'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/ru/man1" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/ru/man1"
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/man/ru'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/man/ru'
Making install in login-utils
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/login-utils'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/login-utils'
test -z "/bin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/bin"
test -z "/sbin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/sbin"
test -z "/usr/bin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
test -z "/usr/sbin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/sbin"
test -z "/usr/share/man/man1" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man1"
test -z "/usr/share/man/man8" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man8"
make  install-exec-hook
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/login-utils'
make[4]: Nothing to be done for `install-exec-hook'.
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/login-utils'
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/login-utils'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/login-utils'
Making install in misc-utils
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/misc-utils'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/misc-utils'
test -z "/bin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/bin"
test -z "/sbin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/sbin"
  /bin/sh ../libtool   --mode=install /tools/bin/install -c blkid findfs wipefs '/sources/buildmgr/pkgroot/sbin'
  /bin/sh ../libtool   --mode=install /tools/bin/install -c lsblk findmnt '/sources/buildmgr/pkgroot/bin'
libtool: install: warning: `../libblkid/src/libblkid.la' has not been installed in `/usr/lib'
libtool: install: warning: `../libblkid/src/libblkid.la' has not been installed in `/usr/lib'
libtool: install: warning: `/sources/builddir/util-linux-2.20.1/libuuid/src/libuuid.la' has not been installed in `/usr/lib'
libtool: install: /tools/bin/install -c .libs/blkid /sources/buildmgr/pkgroot/sbin/blkid
libtool: install: /tools/bin/install -c .libs/lsblk /sources/buildmgr/pkgroot/bin/lsblk
libtool: install: warning: `../libmount/src/libmount.la' has not been installed in `/usr/lib'
libtool: install: warning: `/sources/builddir/util-linux-2.20.1/libblkid/src/libblkid.la' has not been installed in `/usr/lib'
libtool: install: warning: `/sources/builddir/util-linux-2.20.1/libuuid/src/libuuid.la' has not been installed in `/usr/lib'
libtool: install: warning: `/sources/builddir/util-linux-2.20.1/libuuid/src/libuuid.la' has not been installed in `/usr/lib'
libtool: install: /tools/bin/install -c .libs/findfs /sources/buildmgr/pkgroot/sbin/findfs
libtool: install: /tools/bin/install -c .libs/findmnt /sources/buildmgr/pkgroot/bin/findmnt
test -z "/usr/bin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
libtool: install: warning: `../libblkid/src/libblkid.la' has not been installed in `/usr/lib'
  /bin/sh ../libtool   --mode=install /tools/bin/install -c cal logger look mcookie namei whereis uuidgen rename '/sources/buildmgr/pkgroot/usr/bin'
libtool: install: warning: `/sources/builddir/util-linux-2.20.1/libuuid/src/libuuid.la' has not been installed in `/usr/lib'
libtool: install: /tools/bin/install -c .libs/wipefs /sources/buildmgr/pkgroot/sbin/wipefs
test -z "/usr/bin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
 /tools/bin/install -c chkdupexe '/sources/buildmgr/pkgroot/usr/bin'
test -z "/usr/sbin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/sbin"
  /bin/sh ../libtool   --mode=install /tools/bin/install -c uuidd '/sources/buildmgr/pkgroot/usr/sbin'
libtool: install: /tools/bin/install -c cal /sources/buildmgr/pkgroot/usr/bin/cal
libtool: install: /tools/bin/install -c logger /sources/buildmgr/pkgroot/usr/bin/logger
libtool: install: /tools/bin/install -c look /sources/buildmgr/pkgroot/usr/bin/look
libtool: install: /tools/bin/install -c mcookie /sources/buildmgr/pkgroot/usr/bin/mcookie
libtool: install: /tools/bin/install -c namei /sources/buildmgr/pkgroot/usr/bin/namei
libtool: install: /tools/bin/install -c whereis /sources/buildmgr/pkgroot/usr/bin/whereis
libtool: install: warning: `../libuuid/src/libuuid.la' has not been installed in `/usr/lib'
libtool: install: /tools/bin/install -c .libs/uuidgen /sources/buildmgr/pkgroot/usr/bin/uuidgen
libtool: install: warning: `../libuuid/src/libuuid.la' has not been installed in `/usr/lib'
libtool: install: /tools/bin/install -c rename /sources/buildmgr/pkgroot/usr/bin/rename
test -z "/usr/share/man/man1" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man1"
libtool: install: /tools/bin/install -c .libs/uuidd /sources/buildmgr/pkgroot/usr/sbin/uuidd
test -z "/usr/share/man/man8" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man8"
 /tools/bin/install -c -m 644 cal.1 chkdupexe.1 logger.1 look.1 mcookie.1 namei.1 whereis.1 uuidgen.1 rename.1 '/sources/buildmgr/pkgroot/usr/share/man/man1'
 /tools/bin/install -c -m 644 uuidd.8 blkid.8 findfs.8 wipefs.8 lsblk.8 findmnt.8 '/sources/buildmgr/pkgroot/usr/share/man/man8'
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/misc-utils'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/misc-utils'
Making install in po
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/po'
/bin/sh ../config/mkinstalldirs /sources/buildmgr/pkgroot/usr/share
installing ca.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ca/LC_MESSAGES/util-linux.mo
installing cs.gmo as /sources/buildmgr/pkgroot/usr/share/locale/cs/LC_MESSAGES/util-linux.mo
installing da.gmo as /sources/buildmgr/pkgroot/usr/share/locale/da/LC_MESSAGES/util-linux.mo
installing de.gmo as /sources/buildmgr/pkgroot/usr/share/locale/de/LC_MESSAGES/util-linux.mo
installing es.gmo as /sources/buildmgr/pkgroot/usr/share/locale/es/LC_MESSAGES/util-linux.mo
installing et.gmo as /sources/buildmgr/pkgroot/usr/share/locale/et/LC_MESSAGES/util-linux.mo
installing eu.gmo as /sources/buildmgr/pkgroot/usr/share/locale/eu/LC_MESSAGES/util-linux.mo
installing fi.gmo as /sources/buildmgr/pkgroot/usr/share/locale/fi/LC_MESSAGES/util-linux.mo
installing fr.gmo as /sources/buildmgr/pkgroot/usr/share/locale/fr/LC_MESSAGES/util-linux.mo
installing gl.gmo as /sources/buildmgr/pkgroot/usr/share/locale/gl/LC_MESSAGES/util-linux.mo
installing hu.gmo as /sources/buildmgr/pkgroot/usr/share/locale/hu/LC_MESSAGES/util-linux.mo
installing id.gmo as /sources/buildmgr/pkgroot/usr/share/locale/id/LC_MESSAGES/util-linux.mo
installing it.gmo as /sources/buildmgr/pkgroot/usr/share/locale/it/LC_MESSAGES/util-linux.mo
installing ja.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ja/LC_MESSAGES/util-linux.mo
installing nl.gmo as /sources/buildmgr/pkgroot/usr/share/locale/nl/LC_MESSAGES/util-linux.mo
installing pl.gmo as /sources/buildmgr/pkgroot/usr/share/locale/pl/LC_MESSAGES/util-linux.mo
installing pt_BR.gmo as /sources/buildmgr/pkgroot/usr/share/locale/pt_BR/LC_MESSAGES/util-linux.mo
installing ru.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ru/LC_MESSAGES/util-linux.mo
installing sl.gmo as /sources/buildmgr/pkgroot/usr/share/locale/sl/LC_MESSAGES/util-linux.mo
installing sv.gmo as /sources/buildmgr/pkgroot/usr/share/locale/sv/LC_MESSAGES/util-linux.mo
installing tr.gmo as /sources/buildmgr/pkgroot/usr/share/locale/tr/LC_MESSAGES/util-linux.mo
installing uk.gmo as /sources/buildmgr/pkgroot/usr/share/locale/uk/LC_MESSAGES/util-linux.mo
installing vi.gmo as /sources/buildmgr/pkgroot/usr/share/locale/vi/LC_MESSAGES/util-linux.mo
installing zh_CN.gmo as /sources/buildmgr/pkgroot/usr/share/locale/zh_CN/LC_MESSAGES/util-linux.mo
installing zh_TW.gmo as /sources/buildmgr/pkgroot/usr/share/locale/zh_TW/LC_MESSAGES/util-linux.mo
if test "util-linux" = "gettext-tools"; then \
  /bin/sh ../config/mkinstalldirs /sources/buildmgr/pkgroot/usr/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /tools/bin/install -c -m 644 ./$file \
		    /sources/buildmgr/pkgroot/usr/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /sources/buildmgr/pkgroot/usr/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/po'
Making install in sys-utils
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/sys-utils'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/sys-utils'
test -z "/bin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/bin"
test -z "/sbin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/sbin"
  /bin/sh ../libtool   --mode=install /tools/bin/install -c dmesg mountpoint arch '/sources/buildmgr/pkgroot/bin'
  /bin/sh ../libtool   --mode=install /tools/bin/install -c ctrlaltdel fsfreeze fstrim pivot_root switch_root '/sources/buildmgr/pkgroot/sbin'
libtool: install: /tools/bin/install -c dmesg /sources/buildmgr/pkgroot/bin/dmesg
libtool: install: /tools/bin/install -c ctrlaltdel /sources/buildmgr/pkgroot/sbin/ctrlaltdel
libtool: install: /tools/bin/install -c fsfreeze /sources/buildmgr/pkgroot/sbin/fsfreeze
libtool: install: /tools/bin/install -c fstrim /sources/buildmgr/pkgroot/sbin/fstrim
libtool: install: warning: `../libmount/src/libmount.la' has not been installed in `/usr/lib'
libtool: install: /tools/bin/install -c pivot_root /sources/buildmgr/pkgroot/sbin/pivot_root
libtool: install: warning: `/sources/builddir/util-linux-2.20.1/libblkid/src/libblkid.la' has not been installed in `/usr/lib'
libtool: install: /tools/bin/install -c switch_root /sources/buildmgr/pkgroot/sbin/switch_root
libtool: install: warning: `/sources/builddir/util-linux-2.20.1/libuuid/src/libuuid.la' has not been installed in `/usr/lib'
test -z "/usr/bin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
libtool: install: /tools/bin/install -c .libs/mountpoint /sources/buildmgr/pkgroot/bin/mountpoint
  /bin/sh ../libtool   --mode=install /tools/bin/install -c flock ipcrm ipcs ipcmk renice setsid cytune setarch lscpu fallocate unshare '/sources/buildmgr/pkgroot/usr/bin'
libtool: install: /tools/bin/install -c arch /sources/buildmgr/pkgroot/bin/arch
test -z "/usr/sbin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/sbin"
  /bin/sh ../libtool   --mode=install /tools/bin/install -c readprofile ldattach tunelp rtcwake '/sources/buildmgr/pkgroot/usr/sbin'
libtool: install: /tools/bin/install -c flock /sources/buildmgr/pkgroot/usr/bin/flock
libtool: install: /tools/bin/install -c ipcrm /sources/buildmgr/pkgroot/usr/bin/ipcrm
libtool: install: /tools/bin/install -c ipcs /sources/buildmgr/pkgroot/usr/bin/ipcs
libtool: install: /tools/bin/install -c readprofile /sources/buildmgr/pkgroot/usr/sbin/readprofile
libtool: install: /tools/bin/install -c ipcmk /sources/buildmgr/pkgroot/usr/bin/ipcmk
libtool: install: /tools/bin/install -c ldattach /sources/buildmgr/pkgroot/usr/sbin/ldattach
libtool: install: /tools/bin/install -c renice /sources/buildmgr/pkgroot/usr/bin/renice
libtool: install: /tools/bin/install -c tunelp /sources/buildmgr/pkgroot/usr/sbin/tunelp
libtool: install: /tools/bin/install -c setsid /sources/buildmgr/pkgroot/usr/bin/setsid
libtool: install: /tools/bin/install -c rtcwake /sources/buildmgr/pkgroot/usr/sbin/rtcwake
test -z "/usr/share/man/man1" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man1"
libtool: install: /tools/bin/install -c cytune /sources/buildmgr/pkgroot/usr/bin/cytune
libtool: install: /tools/bin/install -c setarch /sources/buildmgr/pkgroot/usr/bin/setarch
libtool: install: /tools/bin/install -c lscpu /sources/buildmgr/pkgroot/usr/bin/lscpu
libtool: install: /tools/bin/install -c fallocate /sources/buildmgr/pkgroot/usr/bin/fallocate
 /tools/bin/install -c -m 644 flock.1 ipcrm.1 ipcs.1 ipcmk.1 renice.1 setsid.1 readprofile.1 dmesg.1 lscpu.1 mountpoint.1 fallocate.1 unshare.1 arch.1 '/sources/buildmgr/pkgroot/usr/share/man/man1'
test -z "/usr/share/man/man8" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man8"
libtool: install: /tools/bin/install -c unshare /sources/buildmgr/pkgroot/usr/bin/unshare
make  install-exec-hook
 /tools/bin/install -c -m 644 ctrlaltdel.8 cytune.8 setarch.8 ldattach.8 tunelp.8 rtcwake.8 fsfreeze.8 fstrim.8 pivot_root.8 switch_root.8 linux32.8 linux64.8 i386.8 '/sources/buildmgr/pkgroot/usr/share/man/man8'
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/sys-utils'
for I in linux32 linux64  i386      ; do \
	cd /sources/buildmgr/pkgroot/usr/bin && ln -sf setarch $I ; \
done
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/sys-utils'
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/sys-utils'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/sys-utils'
Making install in term-utils
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/term-utils'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/term-utils'
test -z "/bin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/bin"
test -z "/usr/bin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
test -z "/sbin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/sbin"
test -z "/usr/bin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
  /bin/sh ../libtool   --mode=install /tools/bin/install -c agetty '/sources/buildmgr/pkgroot/sbin'
  /bin/sh ../libtool   --mode=install /tools/bin/install -c script scriptreplay setterm wall write '/sources/buildmgr/pkgroot/usr/bin'
libtool: install: /tools/bin/install -c agetty /sources/buildmgr/pkgroot/sbin/agetty
libtool: install: /tools/bin/install -c script /sources/buildmgr/pkgroot/usr/bin/script
test -z "/usr/sbin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/sbin"
libtool: install: /tools/bin/install -c scriptreplay /sources/buildmgr/pkgroot/usr/bin/scriptreplay
libtool: install: /tools/bin/install -c setterm /sources/buildmgr/pkgroot/usr/bin/setterm
test -z "/usr/share/man/man1" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man1"
libtool: install: /tools/bin/install -c wall /sources/buildmgr/pkgroot/usr/bin/wall
libtool: install: /tools/bin/install -c write /sources/buildmgr/pkgroot/usr/bin/write
test -z "/usr/share/man/man8" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man8"
 /tools/bin/install -c -m 644 script.1 scriptreplay.1 setterm.1 wall.1 write.1 '/sources/buildmgr/pkgroot/usr/share/man/man1'
make  install-exec-hook
 /tools/bin/install -c -m 644 agetty.8 '/sources/buildmgr/pkgroot/usr/share/man/man8'
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/term-utils'
chgrp tty /sources/buildmgr/pkgroot/usr/bin/wall
chmod g+s /sources/buildmgr/pkgroot/usr/bin/wall
chgrp tty /sources/buildmgr/pkgroot/usr/bin/write
chmod g+s /sources/buildmgr/pkgroot/usr/bin/write
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/term-utils'
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/term-utils'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/term-utils'
Making install in text-utils
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/text-utils'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/text-utils'
test -z "/bin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/bin"
test -z "/usr/bin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
  /bin/sh ../libtool   --mode=install /tools/bin/install -c more '/sources/buildmgr/pkgroot/bin'
  /bin/sh ../libtool   --mode=install /tools/bin/install -c col colcrt colrm column hexdump rev tailf ul pg '/sources/buildmgr/pkgroot/usr/bin'
libtool: install: /tools/bin/install -c more /sources/buildmgr/pkgroot/bin/more
test -z "/usr/share/man/man1" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man1"
libtool: install: /tools/bin/install -c col /sources/buildmgr/pkgroot/usr/bin/col
libtool: install: /tools/bin/install -c colcrt /sources/buildmgr/pkgroot/usr/bin/colcrt
 /tools/bin/install -c -m 644 col.1 colcrt.1 colrm.1 column.1 hexdump.1 rev.1 tailf.1 ul.1 more.1 pg.1 '/sources/buildmgr/pkgroot/usr/share/man/man1'
libtool: install: /tools/bin/install -c colrm /sources/buildmgr/pkgroot/usr/bin/colrm
libtool: install: /tools/bin/install -c column /sources/buildmgr/pkgroot/usr/bin/column
libtool: install: /tools/bin/install -c hexdump /sources/buildmgr/pkgroot/usr/bin/hexdump
libtool: install: /tools/bin/install -c rev /sources/buildmgr/pkgroot/usr/bin/rev
libtool: install: /tools/bin/install -c tailf /sources/buildmgr/pkgroot/usr/bin/tailf
libtool: install: /tools/bin/install -c ul /sources/buildmgr/pkgroot/usr/bin/ul
libtool: install: /tools/bin/install -c pg /sources/buildmgr/pkgroot/usr/bin/pg
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/text-utils'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/text-utils'
Making install in tests
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/tests'
Making install in helpers
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/tests/helpers'
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/tests/helpers'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/tests/helpers'
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/tests/helpers'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/tests'
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/tests'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/tests'
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/tests'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/tests'
Making install in hwclock
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/hwclock'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/hwclock'
test -z "/sbin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/sbin"
test -z "/usr/share/man/man8" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man8"
  /bin/sh ../libtool   --mode=install /tools/bin/install -c hwclock '/sources/buildmgr/pkgroot/sbin'
 /tools/bin/install -c -m 644 hwclock.8 '/sources/buildmgr/pkgroot/usr/share/man/man8'
libtool: install: /tools/bin/install -c hwclock /sources/buildmgr/pkgroot/sbin/hwclock
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/hwclock'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/hwclock'
Making install in partx
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/partx'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/partx'
test -z "/usr/sbin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/sbin"
test -z "/usr/share/man/man8" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man8"
  /bin/sh ../libtool   --mode=install /tools/bin/install -c addpart delpart partx '/sources/buildmgr/pkgroot/usr/sbin'
 /tools/bin/install -c -m 644 addpart.8 delpart.8 partx.8 '/sources/buildmgr/pkgroot/usr/share/man/man8'
libtool: install: /tools/bin/install -c addpart /sources/buildmgr/pkgroot/usr/sbin/addpart
libtool: install: /tools/bin/install -c delpart /sources/buildmgr/pkgroot/usr/sbin/delpart
libtool: install: warning: `../libblkid/src/libblkid.la' has not been installed in `/usr/lib'
libtool: install: warning: `/sources/builddir/util-linux-2.20.1/libuuid/src/libuuid.la' has not been installed in `/usr/lib'
libtool: install: /tools/bin/install -c .libs/partx /sources/buildmgr/pkgroot/usr/sbin/partx
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/partx'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/partx'
Making install in mount
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/mount'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/mount'
test -z "/bin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/bin"
test -z "/sbin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/sbin"
  /bin/sh ../libtool   --mode=install /tools/bin/install -c losetup swapon '/sources/buildmgr/pkgroot/sbin'
  /bin/sh ../libtool   --mode=install /tools/bin/install -c mount umount '/sources/buildmgr/pkgroot/bin'
libtool: install: /tools/bin/install -c losetup /sources/buildmgr/pkgroot/sbin/losetup
libtool: install: warning: `../libblkid/src/libblkid.la' has not been installed in `/usr/lib'
libtool: install: warning: `../libblkid/src/libblkid.la' has not been installed in `/usr/lib'
libtool: install: warning: `/sources/builddir/util-linux-2.20.1/libuuid/src/libuuid.la' has not been installed in `/usr/lib'
libtool: install: warning: `/sources/builddir/util-linux-2.20.1/libuuid/src/libuuid.la' has not been installed in `/usr/lib'
libtool: install: /tools/bin/install -c .libs/mount /sources/buildmgr/pkgroot/bin/mount
libtool: install: /tools/bin/install -c .libs/swapon /sources/buildmgr/pkgroot/sbin/swapon
test -z "/usr/share/man/man5" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man5"
libtool: install: warning: `../libblkid/src/libblkid.la' has not been installed in `/usr/lib'
 /tools/bin/install -c -m 644 fstab.5 '/sources/buildmgr/pkgroot/usr/share/man/man5'
libtool: install: warning: `/sources/builddir/util-linux-2.20.1/libuuid/src/libuuid.la' has not been installed in `/usr/lib'
test -z "/usr/share/man/man8" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man8"
libtool: install: /tools/bin/install -c .libs/umount /sources/buildmgr/pkgroot/bin/umount
make  install-exec-hook
 /tools/bin/install -c -m 644 mount.8 swapoff.8 swapon.8 umount.8 losetup.8 '/sources/buildmgr/pkgroot/usr/share/man/man8'
make[4]: Entering directory `/sources/builddir/util-linux-2.20.1/mount'
cd /sources/buildmgr/pkgroot/sbin && ln -sf swapon swapoff
chmod 4755 /sources/buildmgr/pkgroot/bin/mount
chmod 4755 /sources/buildmgr/pkgroot/bin/umount
make[4]: Leaving directory `/sources/builddir/util-linux-2.20.1/mount'
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/mount'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/mount'
Making install in fsck
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/fsck'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/fsck'
test -z "/sbin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/sbin"
test -z "/usr/share/man/man8" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man8"
  /bin/sh ../libtool   --mode=install /tools/bin/install -c fsck '/sources/buildmgr/pkgroot/sbin'
 /tools/bin/install -c -m 644 fsck.8 '/sources/buildmgr/pkgroot/usr/share/man/man8'
libtool: install: warning: `../libblkid/src/libblkid.la' has not been installed in `/usr/lib'
libtool: install: warning: `/sources/builddir/util-linux-2.20.1/libuuid/src/libuuid.la' has not been installed in `/usr/lib'
libtool: install: /tools/bin/install -c .libs/fsck /sources/buildmgr/pkgroot/sbin/fsck
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/fsck'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/fsck'
Making install in schedutils
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1/schedutils'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1/schedutils'
test -z "/usr/bin" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
test -z "/usr/share/man/man1" || /tools/bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man1"
  /bin/sh ../libtool   --mode=install /tools/bin/install -c chrt ionice taskset '/sources/buildmgr/pkgroot/usr/bin'
 /tools/bin/install -c -m 644 chrt.1 ionice.1 taskset.1 '/sources/buildmgr/pkgroot/usr/share/man/man1'
libtool: install: /tools/bin/install -c chrt /sources/buildmgr/pkgroot/usr/bin/chrt
libtool: install: /tools/bin/install -c ionice /sources/buildmgr/pkgroot/usr/bin/ionice
libtool: install: /tools/bin/install -c taskset /sources/buildmgr/pkgroot/usr/bin/taskset
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1/schedutils'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1/schedutils'
make[2]: Entering directory `/sources/builddir/util-linux-2.20.1'
make[3]: Entering directory `/sources/builddir/util-linux-2.20.1'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/util-linux-2.20.1'
make[2]: Leaving directory `/sources/builddir/util-linux-2.20.1'
make[1]: Leaving directory `/sources/builddir/util-linux-2.20.1'
