configure: creating cache auto/config.cache
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for library containing strerror... none required
checking for gawk... gawk
checking for strip... strip
checking for ANSI C header files... yes
checking for sys/wait.h that is POSIX.1 compatible... yes
configure: checking for buggy tools...
- sh is	'GNU bash, version 4.2.20(2)-release (i686-pc-linux-gnu)
Copyright (C) 2011 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.' - probably OK.
- sed is	'GNU sed version 4.2.1
Copyright (C) 2009 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE,
to the extent permitted by law.

GNU sed home page: <http://www.gnu.org/software/sed/>.
General help using GNU software: <http://www.gnu.org/gethelp/>.
E-mail bug reports to: <bug-gnu-utils@gnu.org>.
Be sure to include the word ``sed'' somewhere in the ``Subject:'' field.'.
checking for BeOS... no
checking for QNX... no
checking for Darwin (Mac OS X)... no
checking --with-local-dir argument... Defaulting to /usr/local
checking --with-vim-name argument... Defaulting to vim
checking --with-ex-name argument... Defaulting to ex
checking --with-view-name argument... Defaulting to view
checking --with-global-runtime argument... no
checking --with-modified-by argument... no
checking if character set is EBCDIC... no
checking --disable-selinux argument... no
checking for is_selinux_enabled in -lselinux... no
checking --with-features argument... Defaulting to normal
checking --with-compiledby argument... no
checking --disable-xsmp argument... no
checking --disable-xsmp-interact argument... no
checking --enable-luainterp argument... no
checking --enable-mzschemeinterp argument... no
checking --enable-perlinterp argument... no
checking --enable-pythoninterp argument... no
checking --enable-python3interp argument... no
checking --enable-tclinterp argument... no
checking --enable-rubyinterp argument... no
checking --enable-cscope argument... no
checking --enable-workshop argument... no
checking --disable-netbeans argument... no
checking for socket in -lsocket... no
checking for gethostbyname in -lnsl... yes
checking whether compiling netbeans integration is possible... yes
checking --enable-sniff argument... no
checking --enable-multibyte argument... yes
checking --enable-hangulinput argument... no
checking --enable-xim argument... defaulting to auto
checking --enable-fontset argument... no
checking for xmkmf... no
checking for X... no
checking if X11 header files can be found... no
checking --enable-gui argument... no GUI support
checking X11/SM/SMlib.h usability... no
checking X11/SM/SMlib.h presence... no
checking for X11/SM/SMlib.h... no
checking whether toupper is broken... no
checking whether __DATE__ and __TIME__ work... yes
checking whether __attribute__((unused)) is allowed... yes
checking elf.h usability... yes
checking elf.h presence... yes
checking for elf.h... yes
checking for main in -lelf... no
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking stdarg.h usability... yes
checking stdarg.h presence... yes
checking for stdarg.h... yes
checking stdint.h usability... yes
checking stdint.h presence... yes
checking for stdint.h... yes
checking stdlib.h usability... yes
checking stdlib.h presence... yes
checking for stdlib.h... yes
checking string.h usability... yes
checking string.h presence... yes
checking for string.h... yes
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking sys/utsname.h usability... yes
checking sys/utsname.h presence... yes
checking for sys/utsname.h... yes
checking termcap.h usability... yes
checking termcap.h presence... yes
checking for termcap.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking sgtty.h usability... yes
checking sgtty.h presence... yes
checking for sgtty.h... yes
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking sys/types.h usability... yes
checking sys/types.h presence... yes
checking for sys/types.h... yes
checking termio.h usability... yes
checking termio.h presence... yes
checking for termio.h... yes
checking iconv.h usability... yes
checking iconv.h presence... yes
checking for iconv.h... yes
checking inttypes.h usability... yes
checking inttypes.h presence... yes
checking for inttypes.h... yes
checking langinfo.h usability... yes
checking langinfo.h presence... yes
checking for langinfo.h... yes
checking math.h usability... yes
checking math.h presence... yes
checking for math.h... yes
checking unistd.h usability... yes
checking unistd.h presence... yes
checking for unistd.h... yes
checking stropts.h usability... yes
checking stropts.h presence... yes
checking for stropts.h... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking sys/resource.h usability... yes
checking sys/resource.h presence... yes
checking for sys/resource.h... yes
checking sys/systeminfo.h usability... no
checking sys/systeminfo.h presence... no
checking for sys/systeminfo.h... no
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking sys/stream.h usability... no
checking sys/stream.h presence... no
checking for sys/stream.h... no
checking termios.h usability... yes
checking termios.h presence... yes
checking for termios.h... yes
checking libc.h usability... no
checking libc.h presence... no
checking for libc.h... no
checking sys/statfs.h usability... yes
checking sys/statfs.h presence... yes
checking for sys/statfs.h... yes
checking poll.h usability... yes
checking poll.h presence... yes
checking for poll.h... yes
checking sys/poll.h usability... yes
checking sys/poll.h presence... yes
checking for sys/poll.h... yes
checking pwd.h usability... yes
checking pwd.h presence... yes
checking for pwd.h... yes
checking utime.h usability... yes
checking utime.h presence... yes
checking for utime.h... yes
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking libintl.h usability... yes
checking libintl.h presence... yes
checking for libintl.h... yes
checking libgen.h usability... yes
checking libgen.h presence... yes
checking for libgen.h... yes
checking util/debug.h usability... no
checking util/debug.h presence... no
checking for util/debug.h... no
checking util/msg18n.h usability... no
checking util/msg18n.h presence... no
checking for util/msg18n.h... no
checking frame.h usability... no
checking frame.h presence... no
checking for frame.h... no
checking sys/acl.h usability... no
checking sys/acl.h presence... no
checking for sys/acl.h... no
checking sys/access.h usability... no
checking sys/access.h presence... no
checking for sys/access.h... no
checking sys/sysinfo.h usability... yes
checking sys/sysinfo.h presence... yes
checking for sys/sysinfo.h... yes
checking wchar.h usability... yes
checking wchar.h presence... yes
checking for wchar.h... yes
checking wctype.h usability... yes
checking wctype.h presence... yes
checking for wctype.h... yes
checking for sys/ptem.h... no
checking for sys/sysctl.h... yes
checking for pthread_np.h... no
checking strings.h usability... yes
checking strings.h presence... yes
checking for strings.h... yes
checking if strings.h can be included after string.h... yes
checking whether gcc needs -traditional... no
checking for an ANSI C-conforming const... yes
checking for working volatile... yes
checking for mode_t... yes
checking for off_t... yes
checking for pid_t... yes
checking for size_t... yes
checking for uid_t in sys/types.h... yes
checking for uint32_t... yes
checking whether time.h and sys/time.h may both be included... yes
checking for ino_t... yes
checking for dev_t... yes
checking whether byte ordering is bigendian... no
checking for rlim_t... yes
checking for stack_t... yes
checking whether stack_t has an ss_base field... no
checking --with-tlib argument... empty: automatic terminal library selection
checking for tgetent in -lncurses... yes
checking whether we talk terminfo... yes
checking what tgetent() returns for an unknown terminal... zero
checking whether termcap.h contains ospeed... yes
checking whether termcap.h contains UP, BC and PC... yes
checking whether tputs() uses outfuntype... no
checking whether sys/select.h and sys/time.h may both be included... yes
checking for /dev/ptc... no
checking for SVR4 ptys... yes
checking for ptyranges... don't know
checking default tty permissions/group... can't determine - assume ptys are world accessible
world
checking return type of signal handlers... void
checking for struct sigcontext... yes
checking getcwd implementation is broken... no
checking for bcmp... yes
checking for fchdir... yes
checking for fchown... yes
checking for fsync... yes
checking for getcwd... yes
checking for getpseudotty... no
checking for getpwnam... yes
checking for getpwuid... yes
checking for getrlimit... yes
checking for gettimeofday... yes
checking for getwd... yes
checking for lstat... yes
checking for memcmp... yes
checking for memset... yes
checking for mkdtemp... yes
checking for nanosleep... yes
checking for opendir... yes
checking for putenv... yes
checking for qsort... yes
checking for readlink... yes
checking for select... yes
checking for setenv... yes
checking for setpgid... yes
checking for setsid... yes
checking for sigaltstack... yes
checking for sigstack... yes
checking for sigset... yes
checking for sigsetjmp... no
checking for sigaction... yes
checking for sigvec... yes
checking for strcasecmp... yes
checking for strerror... yes
checking for strftime... yes
checking for stricmp... no
checking for strncasecmp... yes
checking for strnicmp... no
checking for strpbrk... yes
checking for strtol... yes
checking for tgetent... yes
checking for towlower... yes
checking for towupper... yes
checking for iswupper... yes
checking for usleep... yes
checking for utime... yes
checking for utimes... yes
checking for _LARGEFILE_SOURCE value needed for large files... no
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... 64
checking for st_blksize... yes
checking whether stat() ignores a trailing slash... no
checking for iconv_open()... yes
checking for nl_langinfo(CODESET)... yes
checking for strtod in -lm... yes
checking for strtod() and other floating point functions... yes
checking --disable-acl argument... no
checking for acl_get_file in -lposix1e... no
checking for acl_get_file in -lacl... no
checking for POSIX ACL support... no
checking for Solaris ACL support... no
checking for AIX ACL support... no
checking --disable-gpm argument... no
checking for gpm... no
checking --disable-sysmouse argument... no
checking for sysmouse... no
checking for FD_CLOEXEC... yes
checking for rename... yes
checking for sysctl... not usable
checking for sysinfo... yes
checking for sysinfo.mem_unit... yes
checking for sysconf... yes
checking size of int... 4
checking size of long... 4
checking size of time_t... 4
checking size of off_t... 8
checking uint32_t is 32 bits... ok
checking whether memmove handles overlaps... yes
checking for _xpg4_setrunelocale in -lxpg4... no
checking how to create tags... ctags
checking how to run man with a section nr... man -s
checking --disable-nls argument... no
checking for msgfmt... msgfmt
checking for NLS... gettext() works
checking for bind_textdomain_codeset... yes
checking for _nl_msg_cat_cntr... yes
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking for dlopen()... no
checking for dlopen() in -ldl... yes
checking for dlsym()... yes
checking setjmp.h usability... yes
checking setjmp.h presence... yes
checking for setjmp.h... yes
checking for GCC 3 or later... yes
checking whether we need -D_FORTIFY_SOURCE=1... yes
configure: updating cache auto/config.cache
configure: creating auto/config.status
config.status: creating auto/config.mk
config.status: creating auto/config.h
Starting make in the src directory.
If there are problems, cd to the src directory and run make there
cd src && make first
make[1]: Entering directory `/sources/builddir/vim73/src'
mkdir objects
CC="gcc -Iproto -DHAVE_CONFIG_H   -I/usr/local/include      " srcdir=. sh ./osdef.sh
creating auto/pathdef.c
cd xxd; CC="gcc" CFLAGS="-I/usr/local/include -g -O2 -D_FORTIFY_SOURCE=1" \
	make -f Makefile
make[2]: Entering directory `/sources/builddir/vim73/src/xxd'
gcc -I/usr/local/include -g -O2 -D_FORTIFY_SOURCE=1  -DUNIX -o xxd xxd.c
make[2]: Leaving directory `/sources/builddir/vim73/src/xxd'
make[2]: Entering directory `/sources/builddir/vim73/src/po'
OLD_PO_FILE_INPUT=yes msgfmt -v -o af.mo af.po
1427 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o ca.mo ca.po
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/buffer.o buffer.c
1701 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o cs.mo cs.po
1284 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o de.mo de.po
1705 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o en_GB.mo en_GB.po
80 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o eo.mo eo.po
1775 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o es.mo es.po
1737 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o fi.mo fi.po
1772 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o fr.mo fr.po
1775 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o ga.mo ga.po
1737 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o it.mo it.po
1775 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o ja.mo ja.po
1708 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o ko.mo ko.po
1687 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o ko.UTF-8.mo ko.UTF-8.po
1687 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o nb.mo nb.po
1672 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o no.mo no.po
1672 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o pl.mo pl.po
1772 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o pt_BR.mo pt_BR.po
1739 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o ru.mo ru.po
1426 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o sk.mo sk.po
1632 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o sv.mo sv.po
1701 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o uk.mo uk.po
1772 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o vi.mo vi.po
1426 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o zh_CN.UTF-8.mo zh_CN.UTF-8.po
1637 translated messages, 3 fuzzy translations.
OLD_PO_FILE_INPUT=yes msgfmt -v -o zh_CN.mo zh_CN.po
1637 translated messages, 3 fuzzy translations.
OLD_PO_FILE_INPUT=yes msgfmt -v -o zh_TW.UTF-8.mo zh_TW.UTF-8.po
1426 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o zh_TW.mo zh_TW.po
1426 translated messages.
make[2]: Leaving directory `/sources/builddir/vim73/src/po'
make[2]: Entering directory `/sources/builddir/vim73/src/po'
OLD_PO_FILE_INPUT=yes msgfmt -v -o cs.cp1250.mo cs.cp1250.po
1284 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o ja.sjis.mo ja.sjis.po
1708 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o pl.cp1250.mo pl.cp1250.po
1772 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o pl.UTF-8.mo pl.UTF-8.po
1772 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o ru.cp1251.mo ru.cp1251.po
1426 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o sk.cp1250.mo sk.cp1250.po
1632 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o uk.cp1251.mo uk.cp1251.po
1772 translated messages.
OLD_PO_FILE_INPUT=yes msgfmt -v -o zh_CN.cp936.mo zh_CN.cp936.po
1637 translated messages, 3 fuzzy translations.
make[2]: Leaving directory `/sources/builddir/vim73/src/po'
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/blowfish.o blowfish.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/charset.o charset.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/diff.o diff.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/digraph.o digraph.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/edit.o edit.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/eval.o eval.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/ex_cmds.o ex_cmds.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/ex_cmds2.o ex_cmds2.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/ex_docmd.o ex_docmd.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/ex_eval.o ex_eval.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/ex_getln.o ex_getln.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/fileio.o fileio.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/fold.o fold.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/getchar.o getchar.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/hardcopy.o hardcopy.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/hashtab.o hashtab.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/if_cscope.o if_cscope.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/if_xcmdsrv.o if_xcmdsrv.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/main.o main.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/mark.o mark.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/memfile.o memfile.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/memline.o memline.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/menu.o menu.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/message.o message.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/misc1.o misc1.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/misc2.o misc2.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/move.o move.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/mbyte.o mbyte.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/normal.o normal.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/ops.o ops.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/option.o option.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/os_unix.o os_unix.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/pathdef.o auto/pathdef.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/popupmnu.o popupmnu.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/quickfix.o quickfix.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/regexp.o regexp.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/screen.o screen.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/search.o search.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/sha256.o sha256.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/spell.o spell.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/syntax.o syntax.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/tag.o tag.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/term.o term.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/ui.o ui.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/undo.o undo.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/window.o window.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/netbeans.o netbeans.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       version.c -o objects/version.o
  gcc   -L/usr/local/lib 	-o vim objects/buffer.o objects/blowfish.o objects/charset.o objects/diff.o objects/digraph.o objects/edit.o objects/eval.o objects/ex_cmds.o objects/ex_cmds2.o objects/ex_docmd.o objects/ex_eval.o objects/ex_getln.o objects/fileio.o objects/fold.o objects/getchar.o objects/hardcopy.o objects/hashtab.o  objects/if_cscope.o objects/if_xcmdsrv.o objects/main.o objects/mark.o objects/memfile.o objects/memline.o objects/menu.o objects/message.o objects/misc1.o objects/misc2.o objects/move.o objects/mbyte.o objects/normal.o objects/ops.o objects/option.o objects/os_unix.o objects/pathdef.o objects/popupmnu.o objects/quickfix.o objects/regexp.o objects/screen.o objects/search.o objects/sha256.o objects/spell.o objects/syntax.o  objects/tag.o objects/term.o objects/ui.o objects/undo.o objects/window.o           objects/netbeans.o  objects/version.o       -lm -lncurses -lnsl  -ldl          
link.sh: OK, linking works, let's try omitting a few libraries.
link.sh: See auto/link.log for details.
link.sh: Trying to omit the nsl library...
link.sh: Vim doesn't need the nsl library!
link.sh: Trying to omit the dl library...
link.sh: Vim DOES need the dl library.
make[2]: Entering directory `/sources/builddir/vim73/src'
creating auto/pathdef.c
gcc -c -I. -Iproto -DHAVE_CONFIG_H   -I/usr/local/include  -g -O2 -D_FORTIFY_SOURCE=1       -o objects/pathdef.o auto/pathdef.c
make[2]: Leaving directory `/sources/builddir/vim73/src'
link.sh: Using auto/link.sed file to omit a few libraries
  gcc   -L/usr/local/lib 	-o vim objects/buffer.o objects/blowfish.o objects/charset.o objects/diff.o objects/digraph.o objects/edit.o objects/eval.o objects/ex_cmds.o objects/ex_cmds2.o objects/ex_docmd.o objects/ex_eval.o objects/ex_getln.o objects/fileio.o objects/fold.o objects/getchar.o objects/hardcopy.o objects/hashtab.o  objects/if_cscope.o objects/if_xcmdsrv.o objects/main.o objects/mark.o objects/memfile.o objects/memline.o objects/menu.o objects/message.o objects/misc1.o objects/misc2.o objects/move.o objects/mbyte.o objects/normal.o objects/ops.o objects/option.o objects/os_unix.o objects/pathdef.o objects/popupmnu.o objects/quickfix.o objects/regexp.o objects/screen.o objects/search.o objects/sha256.o objects/spell.o objects/syntax.o  objects/tag.o objects/term.o objects/ui.o objects/undo.o objects/window.o           objects/netbeans.o  objects/version.o       -lm -lncurses -ldl          
link.sh: Linked fine with a few libraries omitted
make[1]: Leaving directory `/sources/builddir/vim73/src'
Starting make in the src directory.
If there are problems, cd to the src directory and run make there
cd src && make install
make[1]: Entering directory `/sources/builddir/vim73/src'
if test -f /sources/buildmgr/pkgroot/usr/bin/vim; then \
  mv -f /sources/buildmgr/pkgroot/usr/bin/vim /sources/buildmgr/pkgroot/usr/bin/vim.rm; \
  rm -f /sources/buildmgr/pkgroot/usr/bin/vim.rm; \
fi
/bin/sh ./mkinstalldirs /sources/buildmgr/pkgroot/usr/share/vim
cp vim /sources/buildmgr/pkgroot/usr/bin
mkdir /sources/buildmgr/pkgroot/usr/share/vim
chmod 755 /sources/buildmgr/pkgroot/usr/share/vim
/bin/sh ./mkinstalldirs /sources/buildmgr/pkgroot/usr/share/vim/vim73
strip /sources/buildmgr/pkgroot/usr/bin/vim
mkdir /sources/buildmgr/pkgroot/usr/share/vim/vim73
chmod 755 /sources/buildmgr/pkgroot/usr/share/vim/vim73
/bin/sh ./mkinstalldirs /sources/buildmgr/pkgroot/usr/share/vim/vim73/doc
mkdir /sources/buildmgr/pkgroot/usr/share/vim/vim73/doc
chmod 755 /sources/buildmgr/pkgroot/usr/share/vim/vim73/doc
/bin/sh ./mkinstalldirs /sources/buildmgr/pkgroot/usr/share/vim/vim73/print
chmod 755 /sources/buildmgr/pkgroot/usr/bin/vim
/bin/sh ./mkinstalldirs /sources/buildmgr/pkgroot/usr/share/vim/vim73/colors
mkdir /sources/buildmgr/pkgroot/usr/share/vim/vim73/print
chmod 755 /sources/buildmgr/pkgroot/usr/share/vim/vim73/print
/bin/sh ./mkinstalldirs /sources/buildmgr/pkgroot/usr/share/vim/vim73/syntax
mkdir /sources/buildmgr/pkgroot/usr/share/vim/vim73/colors
chmod 755 /sources/buildmgr/pkgroot/usr/share/vim/vim73/colors
/bin/sh ./mkinstalldirs /sources/buildmgr/pkgroot/usr/share/vim/vim73/indent
mkdir /sources/buildmgr/pkgroot/usr/share/vim/vim73/syntax
chmod 755 /sources/buildmgr/pkgroot/usr/share/vim/vim73/syntax
/bin/sh ./mkinstalldirs /sources/buildmgr/pkgroot/usr/share/vim/vim73/ftplugin
mkdir /sources/buildmgr/pkgroot/usr/share/vim/vim73/indent
chmod 755 /sources/buildmgr/pkgroot/usr/share/vim/vim73/indent
mkdir /sources/buildmgr/pkgroot/usr/share/vim/vim73/ftplugin
/bin/sh ./mkinstalldirs /sources/buildmgr/pkgroot/usr/share/vim/vim73/autoload
chmod 755 /sources/buildmgr/pkgroot/usr/share/vim/vim73/ftplugin
/bin/sh ./mkinstalldirs /sources/buildmgr/pkgroot/usr/share/vim/vim73/autoload/xml
mkdir /sources/buildmgr/pkgroot/usr/share/vim/vim73/autoload
chmod 755 /sources/buildmgr/pkgroot/usr/share/vim/vim73/autoload
mkdir /sources/buildmgr/pkgroot/usr/share/vim/vim73/autoload/xml
/bin/sh ./mkinstalldirs /sources/buildmgr/pkgroot/usr/share/vim/vim73/plugin
chmod 755 /sources/buildmgr/pkgroot/usr/share/vim/vim73/autoload/xml
/bin/sh ./mkinstalldirs /sources/buildmgr/pkgroot/usr/share/vim/vim73/tutor
mkdir /sources/buildmgr/pkgroot/usr/share/vim/vim73/plugin
chmod 755 /sources/buildmgr/pkgroot/usr/share/vim/vim73/plugin
mkdir /sources/buildmgr/pkgroot/usr/share/vim/vim73/tutor
/bin/sh ./mkinstalldirs /sources/buildmgr/pkgroot/usr/share/vim/vim73/spell
chmod 755 /sources/buildmgr/pkgroot/usr/share/vim/vim73/tutor
/bin/sh ./mkinstalldirs /sources/buildmgr/pkgroot/usr/share/vim/vim73/compiler
mkdir /sources/buildmgr/pkgroot/usr/share/vim/vim73/spell
chmod 755 /sources/buildmgr/pkgroot/usr/share/vim/vim73/spell
mkdir /sources/buildmgr/pkgroot/usr/share/vim/vim73/compiler
/bin/sh ./mkinstalldirs /sources/buildmgr/pkgroot/usr/share/vim/vim73/macros
chmod 755 /sources/buildmgr/pkgroot/usr/share/vim/vim73/compiler
cp ../runtime/tutor/README* ../runtime/tutor/tutor* /sources/buildmgr/pkgroot/usr/share/vim/vim73/tutor
mkdir /sources/buildmgr/pkgroot/usr/share/vim/vim73/macros
chmod 755 /sources/buildmgr/pkgroot/usr/share/vim/vim73/macros
if test -f ../runtime/spell/en.latin1.spl; then \
  cp ../runtime/spell/*.spl ../runtime/spell/*.sug ../runtime/spell/*.vim /sources/buildmgr/pkgroot/usr/share/vim/vim73/spell; \
  chmod 644 /sources/buildmgr/pkgroot/usr/share/vim/vim73/spell/*.spl /sources/buildmgr/pkgroot/usr/share/vim/vim73/spell/*.sug /sources/buildmgr/pkgroot/usr/share/vim/vim73/spell/*.vim; \
fi
rm -f /sources/buildmgr/pkgroot/usr/share/vim/vim73/tutor/*.info
chmod 644 /sources/buildmgr/pkgroot/usr/share/vim/vim73/tutor/*
cd /sources/buildmgr/pkgroot/usr/bin; ln -s vim ex
cd /sources/buildmgr/pkgroot/usr/bin; ln -s vim view
cd /sources/buildmgr/pkgroot/usr/bin; ln -s vim rvim
cd /sources/buildmgr/pkgroot/usr/bin; ln -s vim rview
cd /sources/buildmgr/pkgroot/usr/bin; ln -s vim vimdiff
/bin/sh ./installml.sh install "" \
	/sources/buildmgr/pkgroot/usr/share/man/man1 vim vimdiff evim ex view rvim rview gvim gview rgvim rgview gvimdiff eview
/bin/sh ./mkinstalldirs /sources/buildmgr/pkgroot/usr/share/vim/vim73/tools
/bin/sh ./installman.sh xxd /sources/buildmgr/pkgroot/usr/share/man/fr/man1 "-fr" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
mkdir /sources/buildmgr/pkgroot/usr/share/vim/vim73/tools
chmod 755 /sources/buildmgr/pkgroot/usr/share/vim/vim73/tools
installing /sources/buildmgr/pkgroot/usr/share/man/fr/man1/xxd.1
/bin/sh ./installman.sh xxd /sources/buildmgr/pkgroot/usr/share/man/fr.ISO8859-1/man1 "-fr" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
make[2]: Entering directory `/sources/builddir/vim73/src/po'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/vim73/src/po'
creating /sources/buildmgr/pkgroot/usr/share/man/fr.ISO8859-1/man1
make[2]: Entering directory `/sources/builddir/vim73/src/po'
make[2]: Nothing to be done for `converted'.
make[2]: Leaving directory `/sources/builddir/vim73/src/po'
/bin/sh ./mkinstalldirs /sources/buildmgr/pkgroot/usr/share/vim/vim73/lang
mkdir /sources/buildmgr/pkgroot/usr/share/man/fr.ISO8859-1
mkdir /sources/buildmgr/pkgroot/usr/share/man/fr.ISO8859-1/man1
mkdir /sources/buildmgr/pkgroot/usr/share/vim/vim73/lang
installing /sources/buildmgr/pkgroot/usr/share/man/fr.ISO8859-1/man1/xxd.1
chmod 755 /sources/buildmgr/pkgroot/usr/share/vim/vim73/lang
/bin/sh ./mkinstalldirs /sources/buildmgr/pkgroot/usr/share/vim/vim73/keymap
/bin/sh ./installman.sh xxd /sources/buildmgr/pkgroot/usr/share/man/fr.UTF-8/man1 "-fr.UTF-8" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
creating /sources/buildmgr/pkgroot/usr/share/man/fr.UTF-8/man1
mkdir /sources/buildmgr/pkgroot/usr/share/vim/vim73/keymap
chmod 755 /sources/buildmgr/pkgroot/usr/share/vim/vim73/keymap
if test -d /sources/buildmgr/pkgroot/usr/share/icons/hicolor/48x48/apps -a -w /sources/buildmgr/pkgroot/usr/share/icons/hicolor/48x48/apps \
	-a ! -f /sources/buildmgr/pkgroot/usr/share/icons/hicolor/48x48/apps/gvim.png; then \
   cp ../runtime/vim48x48.png /sources/buildmgr/pkgroot/usr/share/icons/hicolor/48x48/apps/gvim.png; \
fi
mkdir /sources/buildmgr/pkgroot/usr/share/man/fr.UTF-8
mkdir /sources/buildmgr/pkgroot/usr/share/man/fr.UTF-8/man1
if test -d /sources/buildmgr/pkgroot/usr/share/icons/locolor/32x32/apps -a -w /sources/buildmgr/pkgroot/usr/share/icons/locolor/32x32/apps \
	-a ! -f /sources/buildmgr/pkgroot/usr/share/icons/locolor/32x32/apps/gvim.png; then \
   cp ../runtime/vim32x32.png /sources/buildmgr/pkgroot/usr/share/icons/locolor/32x32/apps/gvim.png; \
fi
installing /sources/buildmgr/pkgroot/usr/share/man/fr.UTF-8/man1/xxd.1
if test -d /sources/buildmgr/pkgroot/usr/share/icons/locolor/16x16/apps -a -w /sources/buildmgr/pkgroot/usr/share/icons/locolor/16x16/apps \
	-a ! -f /sources/buildmgr/pkgroot/usr/share/icons/locolor/16x16/apps/gvim.png; then \
   cp ../runtime/vim16x16.png /sources/buildmgr/pkgroot/usr/share/icons/locolor/16x16/apps/gvim.png; \
fi
/bin/sh ./installman.sh xxd /sources/buildmgr/pkgroot/usr/share/man/it/man1 "-it" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
cp vimtutor /sources/buildmgr/pkgroot/usr/bin/vimtutor
chmod 755 /sources/buildmgr/pkgroot/usr/bin/vimtutor
/bin/sh ./installman.sh install /sources/buildmgr/pkgroot/usr/share/man/man1 "" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
installing /sources/buildmgr/pkgroot/usr/share/man/it/man1/xxd.1
/bin/sh ./installman.sh xxd /sources/buildmgr/pkgroot/usr/share/man/it.ISO8859-1/man1 "-it" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
installing /sources/buildmgr/pkgroot/usr/share/man/man1/vim.1
creating /sources/buildmgr/pkgroot/usr/share/man/it.ISO8859-1/man1
installing /sources/buildmgr/pkgroot/usr/share/man/man1/vimtutor.1
installing /sources/buildmgr/pkgroot/usr/share/man/man1/vimdiff.1
mkdir /sources/buildmgr/pkgroot/usr/share/man/it.ISO8859-1
mkdir /sources/buildmgr/pkgroot/usr/share/man/it.ISO8859-1/man1
installing /sources/buildmgr/pkgroot/usr/share/man/man1/evim.1
installing /sources/buildmgr/pkgroot/usr/share/man/it.ISO8859-1/man1/xxd.1
generating help tags
/bin/sh ./installman.sh xxd /sources/buildmgr/pkgroot/usr/share/man/it.UTF-8/man1 "-it.UTF-8" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
creating /sources/buildmgr/pkgroot/usr/share/man/it.UTF-8/man1
make[2]: Entering directory `/sources/builddir/vim73/runtime/doc'
/sources/buildmgr/pkgroot/usr/bin/vim -u NONE -esX -c "helptags ++t ." -c quit
mkdir /sources/buildmgr/pkgroot/usr/share/man/it.UTF-8
mkdir /sources/buildmgr/pkgroot/usr/share/man/it.UTF-8/man1
installing /sources/buildmgr/pkgroot/usr/share/man/it.UTF-8/man1/xxd.1
/bin/sh ./installman.sh xxd /sources/buildmgr/pkgroot/usr/share/man/pl/man1 "-pl" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
installing /sources/buildmgr/pkgroot/usr/share/man/pl/man1/xxd.1
/bin/sh ./installman.sh xxd /sources/buildmgr/pkgroot/usr/share/man/pl.ISO8859-2/man1 "-pl" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
creating /sources/buildmgr/pkgroot/usr/share/man/pl.ISO8859-2/man1
mkdir /sources/buildmgr/pkgroot/usr/share/man/pl.ISO8859-2
mkdir /sources/buildmgr/pkgroot/usr/share/man/pl.ISO8859-2/man1
installing /sources/buildmgr/pkgroot/usr/share/man/pl.ISO8859-2/man1/xxd.1
/bin/sh ./installman.sh xxd /sources/buildmgr/pkgroot/usr/share/man/pl.UTF-8/man1 "-pl.UTF-8" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
creating /sources/buildmgr/pkgroot/usr/share/man/pl.UTF-8/man1
mkdir /sources/buildmgr/pkgroot/usr/share/man/pl.UTF-8
mkdir /sources/buildmgr/pkgroot/usr/share/man/pl.UTF-8/man1
installing /sources/buildmgr/pkgroot/usr/share/man/pl.UTF-8/man1/xxd.1
/bin/sh ./installman.sh xxd /sources/buildmgr/pkgroot/usr/share/man/ru.KOI8-R/man1 "-ru" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
creating /sources/buildmgr/pkgroot/usr/share/man/ru.KOI8-R/man1
mkdir /sources/buildmgr/pkgroot/usr/share/man/ru.KOI8-R
mkdir /sources/buildmgr/pkgroot/usr/share/man/ru.KOI8-R/man1
installing /sources/buildmgr/pkgroot/usr/share/man/ru.KOI8-R/man1/xxd.1
/bin/sh ./installman.sh xxd /sources/buildmgr/pkgroot/usr/share/man/ru.UTF-8/man1 "-ru.UTF-8" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
creating /sources/buildmgr/pkgroot/usr/share/man/ru.UTF-8/man1
mkdir /sources/buildmgr/pkgroot/usr/share/man/ru.UTF-8
mkdir /sources/buildmgr/pkgroot/usr/share/man/ru.UTF-8/man1
installing /sources/buildmgr/pkgroot/usr/share/man/ru.UTF-8/man1/xxd.1
make[2]: Leaving directory `/sources/builddir/vim73/runtime/doc'
cd ../runtime/doc; \
	files=`ls *.txt tags`; \
	files="$files `ls *.??x tags-?? 2>/dev/null || true`"; \
	cp $files  /sources/buildmgr/pkgroot/usr/share/vim/vim73/doc; \
	cd /sources/buildmgr/pkgroot/usr/share/vim/vim73/doc; \
	chmod 644 $files
cp -r ../runtime/macros/* /sources/buildmgr/pkgroot/usr/share/vim/vim73/macros
chmod 755 `find /sources/buildmgr/pkgroot/usr/share/vim/vim73/macros -type d -print`
chmod 644 `find /sources/buildmgr/pkgroot/usr/share/vim/vim73/macros -type f -print`
chmod 755 /sources/buildmgr/pkgroot/usr/share/vim/vim73/macros/less.sh
cvs=`find /sources/buildmgr/pkgroot/usr/share/vim/vim73/macros \( -name CVS -o -name AAPDIR -o -name "*.info" \) -print`; \
      if test -n "$cvs"; then \
	 rm -rf $cvs; \
      fi
if test -f /sources/buildmgr/pkgroot/usr/bin/xxd; then \
  mv -f /sources/buildmgr/pkgroot/usr/bin/xxd /sources/buildmgr/pkgroot/usr/bin/xxd.rm; \
  rm -f /sources/buildmgr/pkgroot/usr/bin/xxd.rm; \
fi
cp xxd/xxd /sources/buildmgr/pkgroot/usr/bin
strip /sources/buildmgr/pkgroot/usr/bin/xxd
cp  ../runtime/doc/*.pl /sources/buildmgr/pkgroot/usr/share/vim/vim73/doc
chmod 755 /sources/buildmgr/pkgroot/usr/bin/xxd
/bin/sh ./installman.sh xxd /sources/buildmgr/pkgroot/usr/share/man/man1 "" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
chmod 755 /sources/buildmgr/pkgroot/usr/share/vim/vim73/doc/*.pl
cp ../runtime/menu.vim /sources/buildmgr/pkgroot/usr/share/vim/vim73/menu.vim
installing /sources/buildmgr/pkgroot/usr/share/man/man1/xxd.1
chmod 644 /sources/buildmgr/pkgroot/usr/share/vim/vim73/menu.vim
cp ../runtime/synmenu.vim /sources/buildmgr/pkgroot/usr/share/vim/vim73/synmenu.vim
chmod 644 /sources/buildmgr/pkgroot/usr/share/vim/vim73/synmenu.vim
cp ../runtime/delmenu.vim /sources/buildmgr/pkgroot/usr/share/vim/vim73/delmenu.vim
cp -r ../runtime/tools/* /sources/buildmgr/pkgroot/usr/share/vim/vim73/tools
chmod 644 /sources/buildmgr/pkgroot/usr/share/vim/vim73/delmenu.vim
cp ../runtime/mswin.vim /sources/buildmgr/pkgroot/usr/share/vim/vim73/mswin.vim
chmod 644 /sources/buildmgr/pkgroot/usr/share/vim/vim73/mswin.vim
cp ../runtime/evim.vim /sources/buildmgr/pkgroot/usr/share/vim/vim73/evim.vim
chmod 644 /sources/buildmgr/pkgroot/usr/share/vim/vim73/evim.vim
cp ../runtime/bugreport.vim /sources/buildmgr/pkgroot/usr/share/vim/vim73/bugreport.vim
chmod 644 /sources/buildmgr/pkgroot/usr/share/vim/vim73/bugreport.vim
cvs=`find /sources/buildmgr/pkgroot/usr/share/vim/vim73/tools \( -name CVS -o -name AAPDIR \) -print`; \
      if test -n "$cvs"; then \
	 rm -rf $cvs; \
      fi
cp ../runtime/vimrc_example.vim /sources/buildmgr/pkgroot/usr/share/vim/vim73
chmod 644 /sources/buildmgr/pkgroot/usr/share/vim/vim73/vimrc_example.vim
cp ../runtime/gvimrc_example.vim /sources/buildmgr/pkgroot/usr/share/vim/vim73
chmod 644 /sources/buildmgr/pkgroot/usr/share/vim/vim73/gvimrc_example.vim
cp ../runtime/filetype.vim /sources/buildmgr/pkgroot/usr/share/vim/vim73/filetype.vim
chmod 644 /sources/buildmgr/pkgroot/usr/share/vim/vim73/filetype.vim
chmod 644 /sources/buildmgr/pkgroot/usr/share/vim/vim73/tools/*
cp ../runtime/ftoff.vim /sources/buildmgr/pkgroot/usr/share/vim/vim73/ftoff.vim
chmod 644 /sources/buildmgr/pkgroot/usr/share/vim/vim73/ftoff.vim
cp ../runtime/scripts.vim /sources/buildmgr/pkgroot/usr/share/vim/vim73/scripts.vim
chmod 644 /sources/buildmgr/pkgroot/usr/share/vim/vim73/scripts.vim
perlpath=`./which.sh perl` && sed -e "s+/usr/bin/perl+$perlpath+" ../runtime/tools/efm_perl.pl >/sources/buildmgr/pkgroot/usr/share/vim/vim73/tools/efm_perl.pl
cp ../runtime/ftplugin.vim /sources/buildmgr/pkgroot/usr/share/vim/vim73/ftplugin.vim
chmod 644 /sources/buildmgr/pkgroot/usr/share/vim/vim73/ftplugin.vim
cp ../runtime/ftplugof.vim /sources/buildmgr/pkgroot/usr/share/vim/vim73/ftplugof.vim
chmod 644 /sources/buildmgr/pkgroot/usr/share/vim/vim73/ftplugof.vim
cp ../runtime/indent.vim /sources/buildmgr/pkgroot/usr/share/vim/vim73/indent.vim
chmod 644 /sources/buildmgr/pkgroot/usr/share/vim/vim73/indent.vim
cp ../runtime/indoff.vim /sources/buildmgr/pkgroot/usr/share/vim/vim73/indoff.vim
chmod 644 /sources/buildmgr/pkgroot/usr/share/vim/vim73/indoff.vim
cp ../runtime/optwin.vim /sources/buildmgr/pkgroot/usr/share/vim/vim73/optwin.vim
chmod 644 /sources/buildmgr/pkgroot/usr/share/vim/vim73/optwin.vim
awkpath=`./which.sh nawk` && sed -e "s+/usr/bin/nawk+$awkpath+" ../runtime/tools/mve.awk >/sources/buildmgr/pkgroot/usr/share/vim/vim73/tools/mve.awk; if test -z "$awkpath"; then \
	awkpath=`./which.sh gawk` && sed -e "s+/usr/bin/nawk+$awkpath+" ../runtime/tools/mve.awk >/sources/buildmgr/pkgroot/usr/share/vim/vim73/tools/mve.awk; if test -z "$awkpath"; then \
	awkpath=`./which.sh awk` && sed -e "s+/usr/bin/nawk+$awkpath+" ../runtime/tools/mve.awk >/sources/buildmgr/pkgroot/usr/share/vim/vim73/tools/mve.awk; fi; fi
cd ../runtime/print; cp *.ps /sources/buildmgr/pkgroot/usr/share/vim/vim73/print
cd /sources/buildmgr/pkgroot/usr/share/vim/vim73/print; chmod 644 *.ps
cd ../runtime/colors; cp *.vim README.txt /sources/buildmgr/pkgroot/usr/share/vim/vim73/colors
chmod 755 `grep -l "^#!" /sources/buildmgr/pkgroot/usr/share/vim/vim73/tools/*`
cd /sources/buildmgr/pkgroot/usr/share/vim/vim73/colors; chmod 644 *.vim README.txt
/bin/sh ./installman.sh install /sources/buildmgr/pkgroot/usr/share/man/fr/man1 "-fr" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
cd ../runtime/syntax; cp *.vim README.txt /sources/buildmgr/pkgroot/usr/share/vim/vim73/syntax
installing /sources/buildmgr/pkgroot/usr/share/man/fr/man1/vim.1
installing /sources/buildmgr/pkgroot/usr/share/man/fr/man1/vimtutor.1
installing /sources/buildmgr/pkgroot/usr/share/man/fr/man1/vimdiff.1
installing /sources/buildmgr/pkgroot/usr/share/man/fr/man1/evim.1
/bin/sh ./installman.sh install /sources/buildmgr/pkgroot/usr/share/man/fr.ISO8859-1/man1 "-fr" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
installing /sources/buildmgr/pkgroot/usr/share/man/fr.ISO8859-1/man1/vim.1
installing /sources/buildmgr/pkgroot/usr/share/man/fr.ISO8859-1/man1/vimtutor.1
installing /sources/buildmgr/pkgroot/usr/share/man/fr.ISO8859-1/man1/vimdiff.1
installing /sources/buildmgr/pkgroot/usr/share/man/fr.ISO8859-1/man1/evim.1
/bin/sh ./installman.sh install /sources/buildmgr/pkgroot/usr/share/man/fr.UTF-8/man1 "-fr.UTF-8" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
installing /sources/buildmgr/pkgroot/usr/share/man/fr.UTF-8/man1/vim.1
cd /sources/buildmgr/pkgroot/usr/share/vim/vim73/syntax; chmod 644 *.vim README.txt
installing /sources/buildmgr/pkgroot/usr/share/man/fr.UTF-8/man1/vimtutor.1
installing /sources/buildmgr/pkgroot/usr/share/man/fr.UTF-8/man1/vimdiff.1
installing /sources/buildmgr/pkgroot/usr/share/man/fr.UTF-8/man1/evim.1
cd ../runtime/indent; cp *.vim README.txt /sources/buildmgr/pkgroot/usr/share/vim/vim73/indent
/bin/sh ./installman.sh install /sources/buildmgr/pkgroot/usr/share/man/it/man1 "-it" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
installing /sources/buildmgr/pkgroot/usr/share/man/it/man1/vim.1
cd /sources/buildmgr/pkgroot/usr/share/vim/vim73/indent; chmod 644 *.vim README.txt
installing /sources/buildmgr/pkgroot/usr/share/man/it/man1/vimtutor.1
installing /sources/buildmgr/pkgroot/usr/share/man/it/man1/vimdiff.1
cd ../runtime/autoload; cp *.vim README.txt /sources/buildmgr/pkgroot/usr/share/vim/vim73/autoload
installing /sources/buildmgr/pkgroot/usr/share/man/it/man1/evim.1
/bin/sh ./installman.sh install /sources/buildmgr/pkgroot/usr/share/man/it.ISO8859-1/man1 "-it" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
cd /sources/buildmgr/pkgroot/usr/share/vim/vim73/autoload; chmod 644 *.vim README.txt
installing /sources/buildmgr/pkgroot/usr/share/man/it.ISO8859-1/man1/vim.1
cd ../runtime/autoload/xml; cp *.vim /sources/buildmgr/pkgroot/usr/share/vim/vim73/autoload/xml
cd /sources/buildmgr/pkgroot/usr/share/vim/vim73/autoload/xml; chmod 644 *.vim
installing /sources/buildmgr/pkgroot/usr/share/man/it.ISO8859-1/man1/vimtutor.1
installing /sources/buildmgr/pkgroot/usr/share/man/it.ISO8859-1/man1/vimdiff.1
cd ../runtime/plugin; cp *.vim README.txt /sources/buildmgr/pkgroot/usr/share/vim/vim73/plugin
installing /sources/buildmgr/pkgroot/usr/share/man/it.ISO8859-1/man1/evim.1
cd /sources/buildmgr/pkgroot/usr/share/vim/vim73/plugin; chmod 644 *.vim README.txt
/bin/sh ./installman.sh install /sources/buildmgr/pkgroot/usr/share/man/it.UTF-8/man1 "-it.UTF-8" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
cd ../runtime/ftplugin; cp *.vim README.txt logtalk.dict /sources/buildmgr/pkgroot/usr/share/vim/vim73/ftplugin
installing /sources/buildmgr/pkgroot/usr/share/man/it.UTF-8/man1/vim.1
installing /sources/buildmgr/pkgroot/usr/share/man/it.UTF-8/man1/vimtutor.1
installing /sources/buildmgr/pkgroot/usr/share/man/it.UTF-8/man1/vimdiff.1
installing /sources/buildmgr/pkgroot/usr/share/man/it.UTF-8/man1/evim.1
cd /sources/buildmgr/pkgroot/usr/share/vim/vim73/ftplugin; chmod 644 *.vim README.txt
/bin/sh ./installman.sh install /sources/buildmgr/pkgroot/usr/share/man/pl/man1 "-pl" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
cd ../runtime/compiler; cp *.vim README.txt /sources/buildmgr/pkgroot/usr/share/vim/vim73/compiler
installing /sources/buildmgr/pkgroot/usr/share/man/pl/man1/vim.1
cd /sources/buildmgr/pkgroot/usr/share/vim/vim73/compiler; chmod 644 *.vim README.txt
installing /sources/buildmgr/pkgroot/usr/share/man/pl/man1/vimtutor.1
installing /sources/buildmgr/pkgroot/usr/share/man/pl/man1/vimdiff.1
installing /sources/buildmgr/pkgroot/usr/share/man/pl/man1/evim.1
/bin/sh ./installman.sh install /sources/buildmgr/pkgroot/usr/share/man/pl.ISO8859-2/man1 "-pl" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
installing /sources/buildmgr/pkgroot/usr/share/man/pl.ISO8859-2/man1/vim.1
installing /sources/buildmgr/pkgroot/usr/share/man/pl.ISO8859-2/man1/vimtutor.1
installing /sources/buildmgr/pkgroot/usr/share/man/pl.ISO8859-2/man1/vimdiff.1
installing /sources/buildmgr/pkgroot/usr/share/man/pl.ISO8859-2/man1/evim.1
/bin/sh ./installman.sh install /sources/buildmgr/pkgroot/usr/share/man/pl.UTF-8/man1 "-pl.UTF-8" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
installing /sources/buildmgr/pkgroot/usr/share/man/pl.UTF-8/man1/vim.1
installing /sources/buildmgr/pkgroot/usr/share/man/pl.UTF-8/man1/vimtutor.1
installing /sources/buildmgr/pkgroot/usr/share/man/pl.UTF-8/man1/vimdiff.1
installing /sources/buildmgr/pkgroot/usr/share/man/pl.UTF-8/man1/evim.1
/bin/sh ./installman.sh install /sources/buildmgr/pkgroot/usr/share/man/ru.KOI8-R/man1 "-ru" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
installing /sources/buildmgr/pkgroot/usr/share/man/ru.KOI8-R/man1/vim.1
installing /sources/buildmgr/pkgroot/usr/share/man/ru.KOI8-R/man1/vimtutor.1
installing /sources/buildmgr/pkgroot/usr/share/man/ru.KOI8-R/man1/vimdiff.1
installing /sources/buildmgr/pkgroot/usr/share/man/ru.KOI8-R/man1/evim.1
/bin/sh ./installman.sh install /sources/buildmgr/pkgroot/usr/share/man/ru.UTF-8/man1 "-ru.UTF-8" /usr/share/vim /usr/share/vim/vim73 /usr/share/vim ../runtime/doc 644 vim vimdiff evim
installing /sources/buildmgr/pkgroot/usr/share/man/ru.UTF-8/man1/vim.1
installing /sources/buildmgr/pkgroot/usr/share/man/ru.UTF-8/man1/vimtutor.1
installing /sources/buildmgr/pkgroot/usr/share/man/ru.UTF-8/man1/vimdiff.1
installing /sources/buildmgr/pkgroot/usr/share/man/ru.UTF-8/man1/evim.1
/bin/sh ./installml.sh install "" \
	/sources/buildmgr/pkgroot/usr/share/man/fr/man1 vim vimdiff evim ex view rvim rview gvim gview rgvim rgview gvimdiff eview
creating link /sources/buildmgr/pkgroot/usr/share/man/fr/man1/ex.1
creating link /sources/buildmgr/pkgroot/usr/share/man/fr/man1/view.1
creating link /sources/buildmgr/pkgroot/usr/share/man/fr/man1/rvim.1
creating link /sources/buildmgr/pkgroot/usr/share/man/fr/man1/rview.1
/bin/sh ./installml.sh install "" \
	/sources/buildmgr/pkgroot/usr/share/man/fr.ISO8859-1/man1 vim vimdiff evim ex view rvim rview gvim gview rgvim rgview gvimdiff eview
creating link /sources/buildmgr/pkgroot/usr/share/man/fr.ISO8859-1/man1/ex.1
creating link /sources/buildmgr/pkgroot/usr/share/man/fr.ISO8859-1/man1/view.1
creating link /sources/buildmgr/pkgroot/usr/share/man/fr.ISO8859-1/man1/rvim.1
creating link /sources/buildmgr/pkgroot/usr/share/man/fr.ISO8859-1/man1/rview.1
/bin/sh ./installml.sh install "" \
	/sources/buildmgr/pkgroot/usr/share/man/fr.UTF-8/man1 vim vimdiff evim ex view rvim rview gvim gview rgvim rgview gvimdiff eview
creating link /sources/buildmgr/pkgroot/usr/share/man/fr.UTF-8/man1/ex.1
creating link /sources/buildmgr/pkgroot/usr/share/man/fr.UTF-8/man1/view.1
creating link /sources/buildmgr/pkgroot/usr/share/man/fr.UTF-8/man1/rvim.1
creating link /sources/buildmgr/pkgroot/usr/share/man/fr.UTF-8/man1/rview.1
/bin/sh ./installml.sh install "" \
	/sources/buildmgr/pkgroot/usr/share/man/it/man1 vim vimdiff evim ex view rvim rview gvim gview rgvim rgview gvimdiff eview
creating link /sources/buildmgr/pkgroot/usr/share/man/it/man1/ex.1
creating link /sources/buildmgr/pkgroot/usr/share/man/it/man1/view.1
creating link /sources/buildmgr/pkgroot/usr/share/man/it/man1/rvim.1
creating link /sources/buildmgr/pkgroot/usr/share/man/it/man1/rview.1
/bin/sh ./installml.sh install "" \
	/sources/buildmgr/pkgroot/usr/share/man/it.ISO8859-1/man1 vim vimdiff evim ex view rvim rview gvim gview rgvim rgview gvimdiff eview
creating link /sources/buildmgr/pkgroot/usr/share/man/it.ISO8859-1/man1/ex.1
creating link /sources/buildmgr/pkgroot/usr/share/man/it.ISO8859-1/man1/view.1
creating link /sources/buildmgr/pkgroot/usr/share/man/it.ISO8859-1/man1/rvim.1
creating link /sources/buildmgr/pkgroot/usr/share/man/it.ISO8859-1/man1/rview.1
/bin/sh ./installml.sh install "" \
	/sources/buildmgr/pkgroot/usr/share/man/it.UTF-8/man1 vim vimdiff evim ex view rvim rview gvim gview rgvim rgview gvimdiff eview
creating link /sources/buildmgr/pkgroot/usr/share/man/it.UTF-8/man1/ex.1
creating link /sources/buildmgr/pkgroot/usr/share/man/it.UTF-8/man1/view.1
creating link /sources/buildmgr/pkgroot/usr/share/man/it.UTF-8/man1/rvim.1
creating link /sources/buildmgr/pkgroot/usr/share/man/it.UTF-8/man1/rview.1
/bin/sh ./installml.sh install "" \
	/sources/buildmgr/pkgroot/usr/share/man/pl/man1 vim vimdiff evim ex view rvim rview gvim gview rgvim rgview gvimdiff eview
creating link /sources/buildmgr/pkgroot/usr/share/man/pl/man1/ex.1
creating link /sources/buildmgr/pkgroot/usr/share/man/pl/man1/view.1
creating link /sources/buildmgr/pkgroot/usr/share/man/pl/man1/rvim.1
creating link /sources/buildmgr/pkgroot/usr/share/man/pl/man1/rview.1
/bin/sh ./installml.sh install "" \
	/sources/buildmgr/pkgroot/usr/share/man/pl.ISO8859-2/man1 vim vimdiff evim ex view rvim rview gvim gview rgvim rgview gvimdiff eview
creating link /sources/buildmgr/pkgroot/usr/share/man/pl.ISO8859-2/man1/ex.1
creating link /sources/buildmgr/pkgroot/usr/share/man/pl.ISO8859-2/man1/view.1
creating link /sources/buildmgr/pkgroot/usr/share/man/pl.ISO8859-2/man1/rvim.1
creating link /sources/buildmgr/pkgroot/usr/share/man/pl.ISO8859-2/man1/rview.1
/bin/sh ./installml.sh install "" \
	/sources/buildmgr/pkgroot/usr/share/man/pl.UTF-8/man1 vim vimdiff evim ex view rvim rview gvim gview rgvim rgview gvimdiff eview
creating link /sources/buildmgr/pkgroot/usr/share/man/pl.UTF-8/man1/ex.1
creating link /sources/buildmgr/pkgroot/usr/share/man/pl.UTF-8/man1/view.1
creating link /sources/buildmgr/pkgroot/usr/share/man/pl.UTF-8/man1/rvim.1
creating link /sources/buildmgr/pkgroot/usr/share/man/pl.UTF-8/man1/rview.1
/bin/sh ./installml.sh install "" \
	/sources/buildmgr/pkgroot/usr/share/man/ru.KOI8-R/man1 vim vimdiff evim ex view rvim rview gvim gview rgvim rgview gvimdiff eview
creating link /sources/buildmgr/pkgroot/usr/share/man/ru.KOI8-R/man1/ex.1
creating link /sources/buildmgr/pkgroot/usr/share/man/ru.KOI8-R/man1/view.1
creating link /sources/buildmgr/pkgroot/usr/share/man/ru.KOI8-R/man1/rvim.1
creating link /sources/buildmgr/pkgroot/usr/share/man/ru.KOI8-R/man1/rview.1
/bin/sh ./installml.sh install "" \
	/sources/buildmgr/pkgroot/usr/share/man/ru.UTF-8/man1 vim vimdiff evim ex view rvim rview gvim gview rgvim rgview gvimdiff eview
creating link /sources/buildmgr/pkgroot/usr/share/man/ru.UTF-8/man1/ex.1
creating link /sources/buildmgr/pkgroot/usr/share/man/ru.UTF-8/man1/view.1
creating link /sources/buildmgr/pkgroot/usr/share/man/ru.UTF-8/man1/rvim.1
creating link /sources/buildmgr/pkgroot/usr/share/man/ru.UTF-8/man1/rview.1
if test -n "yes" -a -f po/Makefile; then \
   cd po; make prefix=/sources/buildmgr/pkgroot/usr LOCALEDIR=/sources/buildmgr/pkgroot/usr/share/vim/vim73/lang \
   INSTALL_DATA=cp FILEMOD=644 install; \
fi
make[2]: Entering directory `/sources/builddir/vim73/src/po'
make[3]: Entering directory `/sources/builddir/vim73/src/po'
make[3]: Leaving directory `/sources/builddir/vim73/src/po'
for lang in af ca cs de en_GB eo es fi fr ga it ja ko ko.UTF-8 nb no pl pt_BR ru sk sv uk vi zh_CN zh_CN.UTF-8 zh_TW zh_TW.UTF-8; do \
  dir=/sources/buildmgr/pkgroot/usr/share/vim/vim73/lang/$lang/; \
  if test ! -x "$dir"; then \
    mkdir $dir; chmod 755 $dir; \
  fi; \
  dir=/sources/buildmgr/pkgroot/usr/share/vim/vim73/lang/$lang/LC_MESSAGES; \
  if test ! -x "$dir"; then \
    mkdir $dir; chmod 755 $dir; \
  fi; \
  if test -r $lang.mo; then \
    cp $lang.mo $dir/vim.mo; \
    chmod 644 $dir/vim.mo; \
  fi; \
done
make[2]: Leaving directory `/sources/builddir/vim73/src/po'
if test -d ../runtime/lang; then \
   cp ../runtime/lang/README.txt ../runtime/lang/*.vim /sources/buildmgr/pkgroot/usr/share/vim/vim73/lang; \
   chmod 644 /sources/buildmgr/pkgroot/usr/share/vim/vim73/lang/README.txt /sources/buildmgr/pkgroot/usr/share/vim/vim73/lang/*.vim; \
fi
if test -d ../runtime/keymap; then \
   cp ../runtime/keymap/README.txt ../runtime/keymap/*.vim /sources/buildmgr/pkgroot/usr/share/vim/vim73/keymap; \
   chmod 644 /sources/buildmgr/pkgroot/usr/share/vim/vim73/keymap/README.txt /sources/buildmgr/pkgroot/usr/share/vim/vim73/keymap/*.vim; \
fi
make[1]: Leaving directory `/sources/builddir/vim73/src'
`/sources/buildmgr/pkgroot/usr/bin/vi' -> `vim'
`/sources/buildmgr/pkgroot/usr/share/man/man1/vi.1' -> `vim.1'
`/sources/buildmgr/pkgroot/usr/share/man/fr.ISO8859-1/man1/vi.1' -> `vim.1'
`/sources/buildmgr/pkgroot/usr/share/man/fr.UTF-8/man1/vi.1' -> `vim.1'
`/sources/buildmgr/pkgroot/usr/share/man/fr/man1/vi.1' -> `vim.1'
`/sources/buildmgr/pkgroot/usr/share/man/it.ISO8859-1/man1/vi.1' -> `vim.1'
`/sources/buildmgr/pkgroot/usr/share/man/it.UTF-8/man1/vi.1' -> `vim.1'
`/sources/buildmgr/pkgroot/usr/share/man/it/man1/vi.1' -> `vim.1'
`/sources/buildmgr/pkgroot/usr/share/man/pl.ISO8859-2/man1/vi.1' -> `vim.1'
`/sources/buildmgr/pkgroot/usr/share/man/pl.UTF-8/man1/vi.1' -> `vim.1'
`/sources/buildmgr/pkgroot/usr/share/man/pl/man1/vi.1' -> `vim.1'
`/sources/buildmgr/pkgroot/usr/share/man/ru.KOI8-R/man1/vi.1' -> `vim.1'
`/sources/buildmgr/pkgroot/usr/share/man/ru.UTF-8/man1/vi.1' -> `vim.1'
`/sources/buildmgr/pkgroot/usr/share/doc/vim-7.3' -> `../vim/vim73/doc'
