checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... none
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking for root directory for font files... /usr/share/fonts/X11
configure: creating ./config.status
config.status: creating Makefile
config.status: creating 100dpi/Makefile
config.status: creating 75dpi/Makefile
config.status: creating cyrillic/Makefile
config.status: creating misc/Makefile
config.status: executing depfiles commands
Making all in 100dpi
make[1]: Entering directory `/sources/builddir/font-alias-1.0.3/100dpi'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/sources/builddir/font-alias-1.0.3/100dpi'
Making all in 75dpi
make[1]: Entering directory `/sources/builddir/font-alias-1.0.3/75dpi'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/sources/builddir/font-alias-1.0.3/75dpi'
Making all in cyrillic
make[1]: Entering directory `/sources/builddir/font-alias-1.0.3/cyrillic'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/sources/builddir/font-alias-1.0.3/cyrillic'
Making all in misc
make[1]: Entering directory `/sources/builddir/font-alias-1.0.3/misc'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/sources/builddir/font-alias-1.0.3/misc'
make[1]: Entering directory `/sources/builddir/font-alias-1.0.3'
make[1]: Nothing to be done for `all-am'.
make[1]: Leaving directory `/sources/builddir/font-alias-1.0.3'
Making install in 100dpi
make[1]: Entering directory `/sources/builddir/font-alias-1.0.3/100dpi'
make[2]: Entering directory `/sources/builddir/font-alias-1.0.3/100dpi'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/fonts/X11/100dpi" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/fonts/X11/100dpi"
 /usr/bin/install -c -m 644 fonts.alias '/sources/buildmgr/pkgroot/usr/share/fonts/X11/100dpi'
make[2]: Leaving directory `/sources/builddir/font-alias-1.0.3/100dpi'
make[1]: Leaving directory `/sources/builddir/font-alias-1.0.3/100dpi'
Making install in 75dpi
make[1]: Entering directory `/sources/builddir/font-alias-1.0.3/75dpi'
make[2]: Entering directory `/sources/builddir/font-alias-1.0.3/75dpi'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/fonts/X11/75dpi" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/fonts/X11/75dpi"
 /usr/bin/install -c -m 644 fonts.alias '/sources/buildmgr/pkgroot/usr/share/fonts/X11/75dpi'
make[2]: Leaving directory `/sources/builddir/font-alias-1.0.3/75dpi'
make[1]: Leaving directory `/sources/builddir/font-alias-1.0.3/75dpi'
Making install in cyrillic
make[1]: Entering directory `/sources/builddir/font-alias-1.0.3/cyrillic'
make[2]: Entering directory `/sources/builddir/font-alias-1.0.3/cyrillic'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/fonts/X11/cyrillic" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/fonts/X11/cyrillic"
 /usr/bin/install -c -m 644 fonts.alias '/sources/buildmgr/pkgroot/usr/share/fonts/X11/cyrillic'
make[2]: Leaving directory `/sources/builddir/font-alias-1.0.3/cyrillic'
make[1]: Leaving directory `/sources/builddir/font-alias-1.0.3/cyrillic'
Making install in misc
make[1]: Entering directory `/sources/builddir/font-alias-1.0.3/misc'
make[2]: Entering directory `/sources/builddir/font-alias-1.0.3/misc'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/fonts/X11/misc" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/fonts/X11/misc"
 /usr/bin/install -c -m 644 fonts.alias '/sources/buildmgr/pkgroot/usr/share/fonts/X11/misc'
make[2]: Leaving directory `/sources/builddir/font-alias-1.0.3/misc'
make[1]: Leaving directory `/sources/builddir/font-alias-1.0.3/misc'
make[1]: Entering directory `/sources/builddir/font-alias-1.0.3'
make[2]: Entering directory `/sources/builddir/font-alias-1.0.3'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/font-alias-1.0.3'
make[1]: Leaving directory `/sources/builddir/font-alias-1.0.3'
`/sources/buildmgr/pkgroot/usr/share/fonts/X11-OTF' -> `/usr/share/fonts/X11/OTF'
`/sources/buildmgr/pkgroot/usr/share/fonts/X11-TTF' -> `/usr/share/fonts/X11/TTF'
