checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... none
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking for root directory for font files... /usr/share/fonts/X11
checking for directory for 75dpi files... ${FONTROOTDIR}/75dpi
checking for fc-cache... /usr/bin/fc-cache
checking for mkfontdir... /usr/bin/mkfontdir
checking for bdftopcf... /usr/bin/bdftopcf
checking font compression method... gzip
checking for gzip... /bin/gzip
checking for ucs2any... /usr/bin/ucs2any
checking for MAPS... yes
checking for ucs2any encoding data files... /usr/share/fonts/X11/util
checking whether to build ISO8859-1 fonts... yes
checking whether to build ISO8859-2 fonts... yes
checking whether to build ISO8859-3 fonts... yes
checking whether to build ISO8859-4 fonts... yes
checking whether to build ISO8859-9 fonts... yes
checking whether to build ISO8859-10 fonts... yes
checking whether to build ISO8859-13 fonts... yes
checking whether to build ISO8859-14 fonts... yes
checking whether to build ISO8859-15 fonts... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: executing depfiles commands
  GEN    lutBS10.pcf.gz
  GEN    lutBS12.pcf.gz
  GEN    lutBS14.pcf.gz
  GEN    lutBS18.pcf.gz
  GEN    lutBS19.pcf.gz
  GEN    lutBS24.pcf.gz
  GEN    lutRS08.pcf.gz
  GEN    lutRS12.pcf.gz
  GEN    lutRS14.pcf.gz
  GEN    lutRS19.pcf.gz
  GEN    lutRS24.pcf.gz
  GEN    lutBS08-ISO8859-1.bdf
  GEN    lutBS10-ISO8859-1.bdf
Writing 192 characters into file 'lutBS08-ISO8859-1.bdf'.
Writing 192 characters into file 'lutBS10-ISO8859-1.bdf'.
  GEN    lutBS12-ISO8859-1.bdf
  GEN    lutBS14-ISO8859-1.bdf
Writing 192 characters into file 'lutBS12-ISO8859-1.bdf'.
Writing 192 characters into file 'lutBS14-ISO8859-1.bdf'.
  GEN    lutBS19-ISO8859-1.bdf
Writing 192 characters into file 'lutBS18-ISO8859-1.bdf'.
  GEN    lutBS24-ISO8859-1.bdf
Writing 192 characters into file 'lutBS19-ISO8859-1.bdf'.
  GEN    lutRS08-ISO8859-1.bdf
Writing 192 characters into file 'lutRS08-ISO8859-1.bdf'.
Writing 192 characters into file 'lutBS24-ISO8859-1.bdf'.
  GEN    lutRS10-ISO8859-1.bdf
  GEN    lutRS12-ISO8859-1.bdf
Writing 192 characters into file 'lutRS10-ISO8859-1.bdf'.
Writing 192 characters into file 'lutRS12-ISO8859-1.bdf'.
  GEN    lutRS14-ISO8859-1.bdf
  GEN    lutRS18-ISO8859-1.bdf
Writing 192 characters into file 'lutRS14-ISO8859-1.bdf'.
  GEN    lutRS19-ISO8859-1.bdf
Writing 192 characters into file 'lutRS18-ISO8859-1.bdf'.
  GEN    lutRS24-ISO8859-1.bdf
Writing 192 characters into file 'lutRS19-ISO8859-1.bdf'.
  GEN    lutBS08-ISO8859-2.bdf
Writing 192 characters into file 'lutRS24-ISO8859-1.bdf'.
Writing 192 characters into file 'lutBS08-ISO8859-2.bdf'.
  GEN    lutBS10-ISO8859-2.bdf
  GEN    lutBS12-ISO8859-2.bdf
Writing 192 characters into file 'lutBS10-ISO8859-2.bdf'.
  GEN    lutBS14-ISO8859-2.bdf
Writing 192 characters into file 'lutBS12-ISO8859-2.bdf'.
  GEN    lutBS18-ISO8859-2.bdf
Writing 192 characters into file 'lutBS14-ISO8859-2.bdf'.
  GEN    lutBS19-ISO8859-2.bdf
Writing 192 characters into file 'lutBS18-ISO8859-2.bdf'.
  GEN    lutBS24-ISO8859-2.bdf
Writing 192 characters into file 'lutBS19-ISO8859-2.bdf'.
  GEN    lutRS08-ISO8859-2.bdf
Writing 192 characters into file 'lutBS24-ISO8859-2.bdf'.
Writing 192 characters into file 'lutRS08-ISO8859-2.bdf'.
  GEN    lutRS10-ISO8859-2.bdf
  GEN    lutRS12-ISO8859-2.bdf
Writing 192 characters into file 'lutRS10-ISO8859-2.bdf'.
  GEN    lutRS14-ISO8859-2.bdf
Writing 192 characters into file 'lutRS12-ISO8859-2.bdf'.
  GEN    lutRS18-ISO8859-2.bdf
Writing 192 characters into file 'lutRS14-ISO8859-2.bdf'.
  GEN    lutRS19-ISO8859-2.bdf
Writing 192 characters into file 'lutRS18-ISO8859-2.bdf'.
  GEN    lutRS24-ISO8859-2.bdf
Writing 192 characters into file 'lutRS19-ISO8859-2.bdf'.
  GEN    lutBS08-ISO8859-3.bdf
Writing 192 characters into file 'lutRS24-ISO8859-2.bdf'.
Writing 185 characters into file 'lutBS08-ISO8859-3.bdf'.
  GEN    lutBS10-ISO8859-3.bdf
  GEN    lutBS12-ISO8859-3.bdf
Writing 185 characters into file 'lutBS10-ISO8859-3.bdf'.
Writing 185 characters into file 'lutBS12-ISO8859-3.bdf'.
  GEN    lutBS14-ISO8859-3.bdf
  GEN    lutBS18-ISO8859-3.bdf
Writing 185 characters into file 'lutBS14-ISO8859-3.bdf'.
  GEN    lutBS19-ISO8859-3.bdf
Writing 185 characters into file 'lutBS18-ISO8859-3.bdf'.
  GEN    lutBS24-ISO8859-3.bdf
Writing 185 characters into file 'lutBS19-ISO8859-3.bdf'.
  GEN    lutRS08-ISO8859-3.bdf
Writing 185 characters into file 'lutBS24-ISO8859-3.bdf'.
Writing 185 characters into file 'lutRS08-ISO8859-3.bdf'.
  GEN    lutRS10-ISO8859-3.bdf
  GEN    lutRS12-ISO8859-3.bdf
Writing 185 characters into file 'lutRS10-ISO8859-3.bdf'.
Writing 185 characters into file 'lutRS12-ISO8859-3.bdf'.
  GEN    lutRS14-ISO8859-3.bdf
  GEN    lutRS18-ISO8859-3.bdf
Writing 185 characters into file 'lutRS14-ISO8859-3.bdf'.
  GEN    lutRS19-ISO8859-3.bdf
Writing 185 characters into file 'lutRS18-ISO8859-3.bdf'.
  GEN    lutRS24-ISO8859-3.bdf
Writing 185 characters into file 'lutRS19-ISO8859-3.bdf'.
  GEN    lutBS08-ISO8859-4.bdf
Writing 185 characters into file 'lutRS24-ISO8859-3.bdf'.
  GEN    lutBS10-ISO8859-4.bdf
Writing 192 characters into file 'lutBS08-ISO8859-4.bdf'.
  GEN    lutBS12-ISO8859-4.bdf
Writing 192 characters into file 'lutBS10-ISO8859-4.bdf'.
  GEN    lutBS14-ISO8859-4.bdf
Writing 192 characters into file 'lutBS12-ISO8859-4.bdf'.
  GEN    lutBS18-ISO8859-4.bdf
Writing 192 characters into file 'lutBS14-ISO8859-4.bdf'.
  GEN    lutBS19-ISO8859-4.bdf
Writing 192 characters into file 'lutBS18-ISO8859-4.bdf'.
  GEN    lutBS24-ISO8859-4.bdf
Writing 192 characters into file 'lutBS19-ISO8859-4.bdf'.
  GEN    lutRS08-ISO8859-4.bdf
Writing 192 characters into file 'lutBS24-ISO8859-4.bdf'.
Writing 192 characters into file 'lutRS08-ISO8859-4.bdf'.
  GEN    lutRS10-ISO8859-4.bdf
  GEN    lutRS12-ISO8859-4.bdf
Writing 192 characters into file 'lutRS10-ISO8859-4.bdf'.
Writing 192 characters into file 'lutRS12-ISO8859-4.bdf'.
  GEN    lutRS14-ISO8859-4.bdf
  GEN    lutRS18-ISO8859-4.bdf
Writing 192 characters into file 'lutRS14-ISO8859-4.bdf'.
Writing 192 characters into file 'lutRS18-ISO8859-4.bdf'.
  GEN    lutRS19-ISO8859-4.bdf
  GEN    lutRS24-ISO8859-4.bdf
Writing 192 characters into file 'lutRS19-ISO8859-4.bdf'.
  GEN    lutBS08-ISO8859-9.bdf
Writing 192 characters into file 'lutRS24-ISO8859-4.bdf'.
  GEN    lutBS10-ISO8859-9.bdf
Writing 192 characters into file 'lutBS08-ISO8859-9.bdf'.
  GEN    lutBS12-ISO8859-9.bdf
Writing 192 characters into file 'lutBS10-ISO8859-9.bdf'.
  GEN    lutBS14-ISO8859-9.bdf
Writing 192 characters into file 'lutBS12-ISO8859-9.bdf'.
  GEN    lutBS18-ISO8859-9.bdf
Writing 192 characters into file 'lutBS14-ISO8859-9.bdf'.
  GEN    lutBS19-ISO8859-9.bdf
Writing 192 characters into file 'lutBS18-ISO8859-9.bdf'.
  GEN    lutBS24-ISO8859-9.bdf
Writing 192 characters into file 'lutBS19-ISO8859-9.bdf'.
  GEN    lutRS08-ISO8859-9.bdf
Writing 192 characters into file 'lutRS08-ISO8859-9.bdf'.
Writing 192 characters into file 'lutBS24-ISO8859-9.bdf'.
  GEN    lutRS10-ISO8859-9.bdf
  GEN    lutRS12-ISO8859-9.bdf
Writing 192 characters into file 'lutRS10-ISO8859-9.bdf'.
Writing 192 characters into file 'lutRS12-ISO8859-9.bdf'.
  GEN    lutRS14-ISO8859-9.bdf
  GEN    lutRS18-ISO8859-9.bdf
Writing 192 characters into file 'lutRS14-ISO8859-9.bdf'.
  GEN    lutRS19-ISO8859-9.bdf
Writing 192 characters into file 'lutRS18-ISO8859-9.bdf'.
  GEN    lutRS24-ISO8859-9.bdf
Writing 192 characters into file 'lutRS19-ISO8859-9.bdf'.
  GEN    lutBS08-ISO8859-10.bdf
Writing 192 characters into file 'lutRS24-ISO8859-9.bdf'.
  GEN    lutBS10-ISO8859-10.bdf
Writing 192 characters into file 'lutBS08-ISO8859-10.bdf'.
  GEN    lutBS12-ISO8859-10.bdf
Writing 192 characters into file 'lutBS10-ISO8859-10.bdf'.
  GEN    lutBS14-ISO8859-10.bdf
Writing 192 characters into file 'lutBS12-ISO8859-10.bdf'.
  GEN    lutBS18-ISO8859-10.bdf
Writing 192 characters into file 'lutBS14-ISO8859-10.bdf'.
  GEN    lutBS19-ISO8859-10.bdf
Writing 192 characters into file 'lutBS18-ISO8859-10.bdf'.
  GEN    lutBS24-ISO8859-10.bdf
Writing 192 characters into file 'lutBS19-ISO8859-10.bdf'.
  GEN    lutRS08-ISO8859-10.bdf
Writing 192 characters into file 'lutBS24-ISO8859-10.bdf'.
Writing 192 characters into file 'lutRS08-ISO8859-10.bdf'.
  GEN    lutRS10-ISO8859-10.bdf
  GEN    lutRS12-ISO8859-10.bdf
Writing 192 characters into file 'lutRS10-ISO8859-10.bdf'.
Writing 192 characters into file 'lutRS12-ISO8859-10.bdf'.
  GEN    lutRS14-ISO8859-10.bdf
  GEN    lutRS18-ISO8859-10.bdf
Writing 192 characters into file 'lutRS14-ISO8859-10.bdf'.
  GEN    lutRS19-ISO8859-10.bdf
Writing 192 characters into file 'lutRS18-ISO8859-10.bdf'.
  GEN    lutRS24-ISO8859-10.bdf
Writing 192 characters into file 'lutRS19-ISO8859-10.bdf'.
  GEN    lutBS08-ISO8859-13.bdf
Writing 192 characters into file 'lutRS24-ISO8859-10.bdf'.
  GEN    lutBS10-ISO8859-13.bdf
Writing 192 characters into file 'lutBS08-ISO8859-13.bdf'.
  GEN    lutBS12-ISO8859-13.bdf
Writing 192 characters into file 'lutBS10-ISO8859-13.bdf'.
  GEN    lutBS14-ISO8859-13.bdf
Writing 192 characters into file 'lutBS12-ISO8859-13.bdf'.
  GEN    lutBS18-ISO8859-13.bdf
Writing 192 characters into file 'lutBS14-ISO8859-13.bdf'.
  GEN    lutBS19-ISO8859-13.bdf
Writing 192 characters into file 'lutBS18-ISO8859-13.bdf'.
  GEN    lutBS24-ISO8859-13.bdf
Writing 192 characters into file 'lutBS19-ISO8859-13.bdf'.
  GEN    lutRS08-ISO8859-13.bdf
Writing 192 characters into file 'lutBS24-ISO8859-13.bdf'.
Writing 192 characters into file 'lutRS08-ISO8859-13.bdf'.
  GEN    lutRS10-ISO8859-13.bdf
  GEN    lutRS12-ISO8859-13.bdf
Writing 192 characters into file 'lutRS10-ISO8859-13.bdf'.
Writing 192 characters into file 'lutRS12-ISO8859-13.bdf'.
  GEN    lutRS14-ISO8859-13.bdf
  GEN    lutRS18-ISO8859-13.bdf
Writing 192 characters into file 'lutRS14-ISO8859-13.bdf'.
  GEN    lutRS19-ISO8859-13.bdf
Writing 192 characters into file 'lutRS18-ISO8859-13.bdf'.
  GEN    lutRS24-ISO8859-13.bdf
Writing 192 characters into file 'lutRS19-ISO8859-13.bdf'.
  GEN    lutBS08-ISO8859-14.bdf
Writing 192 characters into file 'lutRS24-ISO8859-13.bdf'.
Writing 192 characters into file 'lutBS08-ISO8859-14.bdf'.
  GEN    lutBS10-ISO8859-14.bdf
  GEN    lutBS12-ISO8859-14.bdf
Writing 192 characters into file 'lutBS10-ISO8859-14.bdf'.
  GEN    lutBS14-ISO8859-14.bdf
Writing 192 characters into file 'lutBS12-ISO8859-14.bdf'.
  GEN    lutBS18-ISO8859-14.bdf
Writing 192 characters into file 'lutBS14-ISO8859-14.bdf'.
  GEN    lutBS19-ISO8859-14.bdf
Writing 192 characters into file 'lutBS18-ISO8859-14.bdf'.
  GEN    lutBS24-ISO8859-14.bdf
Writing 192 characters into file 'lutBS19-ISO8859-14.bdf'.
  GEN    lutRS08-ISO8859-14.bdf
Writing 192 characters into file 'lutBS24-ISO8859-14.bdf'.
Writing 192 characters into file 'lutRS08-ISO8859-14.bdf'.
  GEN    lutRS10-ISO8859-14.bdf
  GEN    lutRS12-ISO8859-14.bdf
Writing 192 characters into file 'lutRS10-ISO8859-14.bdf'.
Writing 192 characters into file 'lutRS12-ISO8859-14.bdf'.
  GEN    lutRS14-ISO8859-14.bdf
  GEN    lutRS18-ISO8859-14.bdf
Writing 192 characters into file 'lutRS14-ISO8859-14.bdf'.
  GEN    lutRS19-ISO8859-14.bdf
Writing 192 characters into file 'lutRS18-ISO8859-14.bdf'.
  GEN    lutRS24-ISO8859-14.bdf
Writing 192 characters into file 'lutRS19-ISO8859-14.bdf'.
  GEN    lutBS08-ISO8859-15.bdf
Writing 192 characters into file 'lutRS24-ISO8859-14.bdf'.
  GEN    lutBS10-ISO8859-15.bdf
Writing 192 characters into file 'lutBS08-ISO8859-15.bdf'.
  GEN    lutBS12-ISO8859-15.bdf
Writing 192 characters into file 'lutBS10-ISO8859-15.bdf'.
  GEN    lutBS14-ISO8859-15.bdf
Writing 192 characters into file 'lutBS12-ISO8859-15.bdf'.
  GEN    lutBS18-ISO8859-15.bdf
Writing 192 characters into file 'lutBS14-ISO8859-15.bdf'.
  GEN    lutBS19-ISO8859-15.bdf
Writing 192 characters into file 'lutBS18-ISO8859-15.bdf'.
  GEN    lutBS24-ISO8859-15.bdf
Writing 192 characters into file 'lutBS19-ISO8859-15.bdf'.
  GEN    lutRS08-ISO8859-15.bdf
Writing 192 characters into file 'lutBS24-ISO8859-15.bdf'.
Writing 192 characters into file 'lutRS08-ISO8859-15.bdf'.
  GEN    lutRS10-ISO8859-15.bdf
  GEN    lutRS12-ISO8859-15.bdf
Writing 192 characters into file 'lutRS10-ISO8859-15.bdf'.
Writing 192 characters into file 'lutRS12-ISO8859-15.bdf'.
  GEN    lutRS14-ISO8859-15.bdf
  GEN    lutRS18-ISO8859-15.bdf
Writing 192 characters into file 'lutRS14-ISO8859-15.bdf'.
Writing 192 characters into file 'lutRS18-ISO8859-15.bdf'.
  GEN    lutRS19-ISO8859-15.bdf
  GEN    lutRS24-ISO8859-15.bdf
Writing 192 characters into file 'lutRS19-ISO8859-15.bdf'.
  GEN    lutBS08-ISO8859-1.pcf.gz
Writing 192 characters into file 'lutRS24-ISO8859-15.bdf'.
  GEN    lutBS10-ISO8859-1.pcf.gz
  GEN    lutBS12-ISO8859-1.pcf.gz
  GEN    lutBS14-ISO8859-1.pcf.gz
  GEN    lutBS18-ISO8859-1.pcf.gz
  GEN    lutBS19-ISO8859-1.pcf.gz
  GEN    lutBS24-ISO8859-1.pcf.gz
  GEN    lutRS08-ISO8859-1.pcf.gz
  GEN    lutRS10-ISO8859-1.pcf.gz
  GEN    lutRS12-ISO8859-1.pcf.gz
  GEN    lutRS14-ISO8859-1.pcf.gz
  GEN    lutRS18-ISO8859-1.pcf.gz
  GEN    lutRS19-ISO8859-1.pcf.gz
  GEN    lutRS24-ISO8859-1.pcf.gz
  GEN    lutBS08-ISO8859-2.pcf.gz
  GEN    lutBS10-ISO8859-2.pcf.gz
  GEN    lutBS12-ISO8859-2.pcf.gz
  GEN    lutBS14-ISO8859-2.pcf.gz
  GEN    lutBS18-ISO8859-2.pcf.gz
  GEN    lutBS19-ISO8859-2.pcf.gz
  GEN    lutBS24-ISO8859-2.pcf.gz
  GEN    lutRS08-ISO8859-2.pcf.gz
  GEN    lutRS10-ISO8859-2.pcf.gz
  GEN    lutRS12-ISO8859-2.pcf.gz
  GEN    lutRS14-ISO8859-2.pcf.gz
  GEN    lutRS18-ISO8859-2.pcf.gz
  GEN    lutRS19-ISO8859-2.pcf.gz
  GEN    lutRS24-ISO8859-2.pcf.gz
  GEN    lutBS08-ISO8859-3.pcf.gz
  GEN    lutBS10-ISO8859-3.pcf.gz
  GEN    lutBS12-ISO8859-3.pcf.gz
  GEN    lutBS14-ISO8859-3.pcf.gz
  GEN    lutBS18-ISO8859-3.pcf.gz
  GEN    lutBS19-ISO8859-3.pcf.gz
  GEN    lutBS24-ISO8859-3.pcf.gz
  GEN    lutRS08-ISO8859-3.pcf.gz
  GEN    lutRS10-ISO8859-3.pcf.gz
  GEN    lutRS12-ISO8859-3.pcf.gz
  GEN    lutRS14-ISO8859-3.pcf.gz
  GEN    lutRS18-ISO8859-3.pcf.gz
  GEN    lutRS19-ISO8859-3.pcf.gz
  GEN    lutRS24-ISO8859-3.pcf.gz
  GEN    lutBS08-ISO8859-4.pcf.gz
  GEN    lutBS10-ISO8859-4.pcf.gz
  GEN    lutBS12-ISO8859-4.pcf.gz
  GEN    lutBS14-ISO8859-4.pcf.gz
  GEN    lutBS18-ISO8859-4.pcf.gz
  GEN    lutBS19-ISO8859-4.pcf.gz
  GEN    lutBS24-ISO8859-4.pcf.gz
  GEN    lutRS08-ISO8859-4.pcf.gz
  GEN    lutRS10-ISO8859-4.pcf.gz
  GEN    lutRS12-ISO8859-4.pcf.gz
  GEN    lutRS14-ISO8859-4.pcf.gz
  GEN    lutRS18-ISO8859-4.pcf.gz
  GEN    lutRS19-ISO8859-4.pcf.gz
  GEN    lutRS24-ISO8859-4.pcf.gz
  GEN    lutBS08-ISO8859-9.pcf.gz
  GEN    lutBS10-ISO8859-9.pcf.gz
  GEN    lutBS12-ISO8859-9.pcf.gz
  GEN    lutBS14-ISO8859-9.pcf.gz
  GEN    lutBS18-ISO8859-9.pcf.gz
  GEN    lutBS19-ISO8859-9.pcf.gz
  GEN    lutBS24-ISO8859-9.pcf.gz
  GEN    lutRS08-ISO8859-9.pcf.gz
  GEN    lutRS10-ISO8859-9.pcf.gz
  GEN    lutRS12-ISO8859-9.pcf.gz
  GEN    lutRS14-ISO8859-9.pcf.gz
  GEN    lutRS18-ISO8859-9.pcf.gz
  GEN    lutRS19-ISO8859-9.pcf.gz
  GEN    lutRS24-ISO8859-9.pcf.gz
  GEN    lutBS08-ISO8859-10.pcf.gz
  GEN    lutBS10-ISO8859-10.pcf.gz
  GEN    lutBS12-ISO8859-10.pcf.gz
  GEN    lutBS14-ISO8859-10.pcf.gz
  GEN    lutBS18-ISO8859-10.pcf.gz
  GEN    lutBS19-ISO8859-10.pcf.gz
  GEN    lutBS24-ISO8859-10.pcf.gz
  GEN    lutRS08-ISO8859-10.pcf.gz
  GEN    lutRS10-ISO8859-10.pcf.gz
  GEN    lutRS12-ISO8859-10.pcf.gz
  GEN    lutRS14-ISO8859-10.pcf.gz
  GEN    lutRS18-ISO8859-10.pcf.gz
  GEN    lutRS19-ISO8859-10.pcf.gz
  GEN    lutRS24-ISO8859-10.pcf.gz
  GEN    lutBS08-ISO8859-13.pcf.gz
  GEN    lutBS10-ISO8859-13.pcf.gz
  GEN    lutBS12-ISO8859-13.pcf.gz
  GEN    lutBS14-ISO8859-13.pcf.gz
  GEN    lutBS18-ISO8859-13.pcf.gz
  GEN    lutBS19-ISO8859-13.pcf.gz
  GEN    lutBS24-ISO8859-13.pcf.gz
  GEN    lutRS08-ISO8859-13.pcf.gz
  GEN    lutRS10-ISO8859-13.pcf.gz
  GEN    lutRS12-ISO8859-13.pcf.gz
  GEN    lutRS14-ISO8859-13.pcf.gz
  GEN    lutRS18-ISO8859-13.pcf.gz
  GEN    lutRS19-ISO8859-13.pcf.gz
  GEN    lutRS24-ISO8859-13.pcf.gz
  GEN    lutBS08-ISO8859-14.pcf.gz
  GEN    lutBS10-ISO8859-14.pcf.gz
  GEN    lutBS12-ISO8859-14.pcf.gz
  GEN    lutBS14-ISO8859-14.pcf.gz
  GEN    lutBS18-ISO8859-14.pcf.gz
  GEN    lutBS19-ISO8859-14.pcf.gz
  GEN    lutBS24-ISO8859-14.pcf.gz
  GEN    lutRS08-ISO8859-14.pcf.gz
  GEN    lutRS10-ISO8859-14.pcf.gz
  GEN    lutRS12-ISO8859-14.pcf.gz
  GEN    lutRS14-ISO8859-14.pcf.gz
  GEN    lutRS18-ISO8859-14.pcf.gz
  GEN    lutRS19-ISO8859-14.pcf.gz
  GEN    lutRS24-ISO8859-14.pcf.gz
  GEN    lutBS08-ISO8859-15.pcf.gz
  GEN    lutBS10-ISO8859-15.pcf.gz
  GEN    lutBS12-ISO8859-15.pcf.gz
  GEN    lutBS14-ISO8859-15.pcf.gz
  GEN    lutBS18-ISO8859-15.pcf.gz
  GEN    lutBS19-ISO8859-15.pcf.gz
  GEN    lutBS24-ISO8859-15.pcf.gz
  GEN    lutRS08-ISO8859-15.pcf.gz
  GEN    lutRS10-ISO8859-15.pcf.gz
  GEN    lutRS12-ISO8859-15.pcf.gz
  GEN    lutRS14-ISO8859-15.pcf.gz
  GEN    lutRS18-ISO8859-15.pcf.gz
  GEN    lutRS19-ISO8859-15.pcf.gz
  GEN    lutRS24-ISO8859-15.pcf.gz
make[1]: Entering directory `/sources/builddir/font-bh-lucidatypewriter-75dpi-1.0.3'
make[1]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/fonts/X11/75dpi" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/fonts/X11/75dpi"
 /usr/bin/install -c -m 644 lutBS08.pcf.gz lutBS10.pcf.gz lutBS12.pcf.gz lutBS14.pcf.gz lutBS18.pcf.gz lutBS19.pcf.gz lutBS24.pcf.gz lutRS08.pcf.gz lutRS10.pcf.gz lutRS12.pcf.gz lutRS14.pcf.gz lutRS18.pcf.gz lutRS19.pcf.gz lutRS24.pcf.gz lutBS08-ISO8859-1.pcf.gz lutBS10-ISO8859-1.pcf.gz lutBS12-ISO8859-1.pcf.gz lutBS14-ISO8859-1.pcf.gz lutBS18-ISO8859-1.pcf.gz lutBS19-ISO8859-1.pcf.gz lutBS24-ISO8859-1.pcf.gz lutRS08-ISO8859-1.pcf.gz lutRS10-ISO8859-1.pcf.gz lutRS12-ISO8859-1.pcf.gz lutRS14-ISO8859-1.pcf.gz lutRS18-ISO8859-1.pcf.gz lutRS19-ISO8859-1.pcf.gz lutRS24-ISO8859-1.pcf.gz lutBS08-ISO8859-2.pcf.gz lutBS10-ISO8859-2.pcf.gz lutBS12-ISO8859-2.pcf.gz lutBS14-ISO8859-2.pcf.gz lutBS18-ISO8859-2.pcf.gz lutBS19-ISO8859-2.pcf.gz lutBS24-ISO8859-2.pcf.gz lutRS08-ISO8859-2.pcf.gz lutRS10-ISO8859-2.pcf.gz lutRS12-ISO8859-2.pcf.gz lutRS14-ISO8859-2.pcf.gz lutRS18-ISO8859-2.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/75dpi'
 /usr/bin/install -c -m 644 lutRS19-ISO8859-2.pcf.gz lutRS24-ISO8859-2.pcf.gz lutBS08-ISO8859-3.pcf.gz lutBS10-ISO8859-3.pcf.gz lutBS12-ISO8859-3.pcf.gz lutBS14-ISO8859-3.pcf.gz lutBS18-ISO8859-3.pcf.gz lutBS19-ISO8859-3.pcf.gz lutBS24-ISO8859-3.pcf.gz lutRS08-ISO8859-3.pcf.gz lutRS10-ISO8859-3.pcf.gz lutRS12-ISO8859-3.pcf.gz lutRS14-ISO8859-3.pcf.gz lutRS18-ISO8859-3.pcf.gz lutRS19-ISO8859-3.pcf.gz lutRS24-ISO8859-3.pcf.gz lutBS08-ISO8859-4.pcf.gz lutBS10-ISO8859-4.pcf.gz lutBS12-ISO8859-4.pcf.gz lutBS14-ISO8859-4.pcf.gz lutBS18-ISO8859-4.pcf.gz lutBS19-ISO8859-4.pcf.gz lutBS24-ISO8859-4.pcf.gz lutRS08-ISO8859-4.pcf.gz lutRS10-ISO8859-4.pcf.gz lutRS12-ISO8859-4.pcf.gz lutRS14-ISO8859-4.pcf.gz lutRS18-ISO8859-4.pcf.gz lutRS19-ISO8859-4.pcf.gz lutRS24-ISO8859-4.pcf.gz lutBS08-ISO8859-9.pcf.gz lutBS10-ISO8859-9.pcf.gz lutBS12-ISO8859-9.pcf.gz lutBS14-ISO8859-9.pcf.gz lutBS18-ISO8859-9.pcf.gz lutBS19-ISO8859-9.pcf.gz lutBS24-ISO8859-9.pcf.gz lutRS08-ISO8859-9.pcf.gz lutRS10-ISO8859-9.pcf.gz lutRS12-ISO8859-9.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/75dpi'
 /usr/bin/install -c -m 644 lutRS14-ISO8859-9.pcf.gz lutRS18-ISO8859-9.pcf.gz lutRS19-ISO8859-9.pcf.gz lutRS24-ISO8859-9.pcf.gz lutBS08-ISO8859-10.pcf.gz lutBS10-ISO8859-10.pcf.gz lutBS12-ISO8859-10.pcf.gz lutBS14-ISO8859-10.pcf.gz lutBS18-ISO8859-10.pcf.gz lutBS19-ISO8859-10.pcf.gz lutBS24-ISO8859-10.pcf.gz lutRS08-ISO8859-10.pcf.gz lutRS10-ISO8859-10.pcf.gz lutRS12-ISO8859-10.pcf.gz lutRS14-ISO8859-10.pcf.gz lutRS18-ISO8859-10.pcf.gz lutRS19-ISO8859-10.pcf.gz lutRS24-ISO8859-10.pcf.gz lutBS08-ISO8859-13.pcf.gz lutBS10-ISO8859-13.pcf.gz lutBS12-ISO8859-13.pcf.gz lutBS14-ISO8859-13.pcf.gz lutBS18-ISO8859-13.pcf.gz lutBS19-ISO8859-13.pcf.gz lutBS24-ISO8859-13.pcf.gz lutRS08-ISO8859-13.pcf.gz lutRS10-ISO8859-13.pcf.gz lutRS12-ISO8859-13.pcf.gz lutRS14-ISO8859-13.pcf.gz lutRS18-ISO8859-13.pcf.gz lutRS19-ISO8859-13.pcf.gz lutRS24-ISO8859-13.pcf.gz lutBS08-ISO8859-14.pcf.gz lutBS10-ISO8859-14.pcf.gz lutBS12-ISO8859-14.pcf.gz lutBS14-ISO8859-14.pcf.gz lutBS18-ISO8859-14.pcf.gz lutBS19-ISO8859-14.pcf.gz lutBS24-ISO8859-14.pcf.gz lutRS08-ISO8859-14.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/75dpi'
 /usr/bin/install -c -m 644 lutRS10-ISO8859-14.pcf.gz lutRS12-ISO8859-14.pcf.gz lutRS14-ISO8859-14.pcf.gz lutRS18-ISO8859-14.pcf.gz lutRS19-ISO8859-14.pcf.gz lutRS24-ISO8859-14.pcf.gz lutBS08-ISO8859-15.pcf.gz lutBS10-ISO8859-15.pcf.gz lutBS12-ISO8859-15.pcf.gz lutBS14-ISO8859-15.pcf.gz lutBS18-ISO8859-15.pcf.gz lutBS19-ISO8859-15.pcf.gz lutBS24-ISO8859-15.pcf.gz lutRS08-ISO8859-15.pcf.gz lutRS10-ISO8859-15.pcf.gz lutRS12-ISO8859-15.pcf.gz lutRS14-ISO8859-15.pcf.gz lutRS18-ISO8859-15.pcf.gz lutRS19-ISO8859-15.pcf.gz lutRS24-ISO8859-15.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/75dpi'
make  install-data-hook
make[2]: Entering directory `/sources/builddir/font-bh-lucidatypewriter-75dpi-1.0.3'
/usr/bin/mkfontdir /sources/buildmgr/pkgroot/usr/share/fonts/X11/75dpi
** Warning: fonts.cache not built
** Generate this file manually on host system using fc-cache
make[2]: Leaving directory `/sources/builddir/font-bh-lucidatypewriter-75dpi-1.0.3'
make[1]: Leaving directory `/sources/builddir/font-bh-lucidatypewriter-75dpi-1.0.3'
`/sources/buildmgr/pkgroot/usr/share/fonts/X11-OTF' -> `/usr/share/fonts/X11/OTF'
`/sources/buildmgr/pkgroot/usr/share/fonts/X11-TTF' -> `/usr/share/fonts/X11/TTF'
