checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... none
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking for root directory for font files... /usr/share/fonts/X11
checking for directory for misc files... ${FONTROOTDIR}/misc
checking for fc-cache... /usr/bin/fc-cache
checking for mkfontdir... /usr/bin/mkfontdir
checking for bdftopcf... /usr/bin/bdftopcf
checking font compression method... gzip
checking for gzip... /bin/gzip
checking for ucs2any... /usr/bin/ucs2any
checking for MAPS... yes
checking for ucs2any encoding data files... /usr/share/fonts/X11/util
checking whether to build ISO8859-1 fonts... yes
checking whether to build ISO8859-2 fonts... yes
checking whether to build ISO8859-3 fonts... yes
checking whether to build ISO8859-4 fonts... yes
checking whether to build ISO8859-5 fonts... yes
checking whether to build ISO8859-7 fonts... yes
checking whether to build ISO8859-8 fonts... yes
checking whether to build ISO8859-9 fonts... yes
checking whether to build ISO8859-10 fonts... yes
checking whether to build ISO8859-11 fonts... yes
checking whether to build ISO8859-13 fonts... yes
checking whether to build ISO8859-14 fonts... yes
checking whether to build ISO8859-15 fonts... yes
checking whether to build ISO8859-16 fonts... yes
checking whether to build KOI8-R fonts... yes
checking whether to build JISX0201 fonts... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: executing depfiles commands
  GEN    4x6.pcf.gz
  GEN    5x8.pcf.gz
  GEN    6x9.pcf.gz
  GEN    6x10.pcf.gz
  GEN    6x12.pcf.gz
  GEN    6x13.pcf.gz
  GEN    6x13B.pcf.gz
  GEN    6x13O.pcf.gz
  GEN    7x13.pcf.gz
  GEN    7x13B.pcf.gz
  GEN    7x13O.pcf.gz
  GEN    7x14.pcf.gz
  GEN    7x14B.pcf.gz
  GEN    8x13.pcf.gz
  GEN    8x13B.pcf.gz
  GEN    8x13O.pcf.gz
  GEN    9x15B.pcf.gz
  GEN    9x18.pcf.gz
  GEN    9x18B.pcf.gz
  GEN    10x20.pcf.gz
  GEN    12x13ja.pcf.gz
  GEN    18x18ja.pcf.gz
  GEN    18x18ko.pcf.gz
  GEN    k14.pcf.gz
  GEN    nil2.pcf.gz
  GEN    4x6-ISO8859-1.bdf
Writing 223 characters into file '4x6-ISO8859-1.bdf'.
  GEN    5x7-ISO8859-1.bdf
Writing 223 characters into file '5x7-ISO8859-1.bdf'.
  GEN    5x8-ISO8859-1.bdf
Writing 223 characters into file '5x8-ISO8859-1.bdf'.
  GEN    6x9-ISO8859-1.bdf
Writing 223 characters into file '6x9-ISO8859-1.bdf'.
  GEN    6x10-ISO8859-1.bdf
Writing 223 characters into file '6x10-ISO8859-1.bdf'.
  GEN    6x12-ISO8859-1.bdf
  GEN    6x13-ISO8859-1.bdf
Writing 223 characters into file '6x12-ISO8859-1.bdf'.
  GEN    6x13B-ISO8859-1.bdf
Writing 223 characters into file '6x13B-ISO8859-1.bdf'.
  GEN    6x13O-ISO8859-1.bdf
Writing 223 characters into file '6x13-ISO8859-1.bdf'.
  GEN    7x13-ISO8859-1.bdf
Writing 192 characters into file '6x13O-ISO8859-1.bdf'.
  GEN    7x13B-ISO8859-1.bdf
Writing 223 characters into file '7x13B-ISO8859-1.bdf'.
  GEN    7x13O-ISO8859-1.bdf
Writing 192 characters into file '7x13O-ISO8859-1.bdf'.
Writing 223 characters into file '7x13-ISO8859-1.bdf'.
  GEN    7x14-ISO8859-1.bdf
  GEN    7x14B-ISO8859-1.bdf
Writing 223 characters into file '7x14B-ISO8859-1.bdf'.
  GEN    8x13-ISO8859-1.bdf
Writing 223 characters into file '7x14-ISO8859-1.bdf'.
  GEN    8x13B-ISO8859-1.bdf
Writing 223 characters into file '8x13B-ISO8859-1.bdf'.
  GEN    8x13O-ISO8859-1.bdf
Writing 223 characters into file '8x13-ISO8859-1.bdf'.
  GEN    9x15-ISO8859-1.bdf
Writing 192 characters into file '8x13O-ISO8859-1.bdf'.
  GEN    9x15B-ISO8859-1.bdf
Writing 223 characters into file '9x15B-ISO8859-1.bdf'.
  GEN    9x18-ISO8859-1.bdf
Writing 223 characters into file '9x15-ISO8859-1.bdf'.
  GEN    9x18B-ISO8859-1.bdf
Writing 223 characters into file '9x18B-ISO8859-1.bdf'.
  GEN    10x20-ISO8859-1.bdf
Writing 223 characters into file '9x18-ISO8859-1.bdf'.
  GEN    4x6-ISO8859-2.bdf
Writing 223 characters into file '4x6-ISO8859-2.bdf'.
  GEN    5x7-ISO8859-2.bdf
Writing 223 characters into file '5x7-ISO8859-2.bdf'.
  GEN    5x8-ISO8859-2.bdf
Writing 223 characters into file '5x8-ISO8859-2.bdf'.
  GEN    6x9-ISO8859-2.bdf
Writing 223 characters into file '6x9-ISO8859-2.bdf'.
  GEN    6x10-ISO8859-2.bdf
Writing 223 characters into file '10x20-ISO8859-1.bdf'.
  GEN    6x12-ISO8859-2.bdf
Writing 223 characters into file '6x10-ISO8859-2.bdf'.
  GEN    6x13-ISO8859-2.bdf
Writing 223 characters into file '6x12-ISO8859-2.bdf'.
  GEN    6x13B-ISO8859-2.bdf
Writing 223 characters into file '6x13-ISO8859-2.bdf'.
  GEN    6x13O-ISO8859-2.bdf
Writing 223 characters into file '6x13B-ISO8859-2.bdf'.
  GEN    7x13-ISO8859-2.bdf
Writing 192 characters into file '6x13O-ISO8859-2.bdf'.
  GEN    7x13B-ISO8859-2.bdf
Writing 223 characters into file '7x13B-ISO8859-2.bdf'.
  GEN    7x13O-ISO8859-2.bdf
Writing 192 characters into file '7x13O-ISO8859-2.bdf'.
Writing 223 characters into file '7x13-ISO8859-2.bdf'.
  GEN    7x14-ISO8859-2.bdf
  GEN    7x14B-ISO8859-2.bdf
Writing 223 characters into file '7x14B-ISO8859-2.bdf'.
  GEN    8x13-ISO8859-2.bdf
Writing 223 characters into file '7x14-ISO8859-2.bdf'.
  GEN    8x13B-ISO8859-2.bdf
Writing 223 characters into file '8x13B-ISO8859-2.bdf'.
  GEN    8x13O-ISO8859-2.bdf
Writing 223 characters into file '8x13-ISO8859-2.bdf'.
  GEN    9x15-ISO8859-2.bdf
Writing 192 characters into file '8x13O-ISO8859-2.bdf'.
  GEN    9x15B-ISO8859-2.bdf
Writing 223 characters into file '9x15B-ISO8859-2.bdf'.
  GEN    9x18-ISO8859-2.bdf
Writing 223 characters into file '9x15-ISO8859-2.bdf'.
  GEN    9x18B-ISO8859-2.bdf
Writing 223 characters into file '9x18B-ISO8859-2.bdf'.
  GEN    10x20-ISO8859-2.bdf
Writing 223 characters into file '9x18-ISO8859-2.bdf'.
  GEN    4x6-ISO8859-3.bdf
Writing 216 characters into file '4x6-ISO8859-3.bdf'.
  GEN    5x7-ISO8859-3.bdf
Writing 216 characters into file '5x7-ISO8859-3.bdf'.
  GEN    5x8-ISO8859-3.bdf
Writing 216 characters into file '5x8-ISO8859-3.bdf'.
  GEN    6x9-ISO8859-3.bdf
Writing 216 characters into file '6x9-ISO8859-3.bdf'.
  GEN    6x10-ISO8859-3.bdf
Writing 223 characters into file '10x20-ISO8859-2.bdf'.
  GEN    6x12-ISO8859-3.bdf
Writing 216 characters into file '6x10-ISO8859-3.bdf'.
  GEN    6x13-ISO8859-3.bdf
Writing 216 characters into file '6x12-ISO8859-3.bdf'.
  GEN    6x13B-ISO8859-3.bdf
Writing 216 characters into file '6x13-ISO8859-3.bdf'.
  GEN    6x13O-ISO8859-3.bdf
Writing 216 characters into file '6x13B-ISO8859-3.bdf'.
  GEN    7x13-ISO8859-3.bdf
Writing 185 characters into file '6x13O-ISO8859-3.bdf'.
  GEN    7x13B-ISO8859-3.bdf
Writing 216 characters into file '7x13B-ISO8859-3.bdf'.
  GEN    7x13O-ISO8859-3.bdf
Writing 185 characters into file '7x13O-ISO8859-3.bdf'.
Writing 216 characters into file '7x13-ISO8859-3.bdf'.
  GEN    7x14-ISO8859-3.bdf
  GEN    7x14B-ISO8859-3.bdf
Writing 216 characters into file '7x14B-ISO8859-3.bdf'.
  GEN    8x13-ISO8859-3.bdf
Writing 216 characters into file '7x14-ISO8859-3.bdf'.
  GEN    8x13B-ISO8859-3.bdf
Writing 216 characters into file '8x13B-ISO8859-3.bdf'.
  GEN    8x13O-ISO8859-3.bdf
Writing 216 characters into file '8x13-ISO8859-3.bdf'.
  GEN    9x15-ISO8859-3.bdf
Writing 185 characters into file '8x13O-ISO8859-3.bdf'.
  GEN    9x15B-ISO8859-3.bdf
Writing 216 characters into file '9x15B-ISO8859-3.bdf'.
  GEN    9x18-ISO8859-3.bdf
Writing 216 characters into file '9x15-ISO8859-3.bdf'.
  GEN    9x18B-ISO8859-3.bdf
Writing 216 characters into file '9x18B-ISO8859-3.bdf'.
  GEN    10x20-ISO8859-3.bdf
Writing 216 characters into file '9x18-ISO8859-3.bdf'.
  GEN    4x6-ISO8859-4.bdf
Writing 223 characters into file '4x6-ISO8859-4.bdf'.
  GEN    5x7-ISO8859-4.bdf
Writing 223 characters into file '5x7-ISO8859-4.bdf'.
  GEN    5x8-ISO8859-4.bdf
Writing 223 characters into file '5x8-ISO8859-4.bdf'.
  GEN    6x9-ISO8859-4.bdf
Writing 223 characters into file '6x9-ISO8859-4.bdf'.
  GEN    6x10-ISO8859-4.bdf
Writing 216 characters into file '10x20-ISO8859-3.bdf'.
  GEN    6x12-ISO8859-4.bdf
Writing 223 characters into file '6x10-ISO8859-4.bdf'.
  GEN    6x13-ISO8859-4.bdf
Writing 223 characters into file '6x12-ISO8859-4.bdf'.
  GEN    6x13B-ISO8859-4.bdf
Writing 223 characters into file '6x13-ISO8859-4.bdf'.
  GEN    6x13O-ISO8859-4.bdf
Writing 223 characters into file '6x13B-ISO8859-4.bdf'.
  GEN    7x13-ISO8859-4.bdf
Writing 192 characters into file '6x13O-ISO8859-4.bdf'.
  GEN    7x13B-ISO8859-4.bdf
Writing 223 characters into file '7x13B-ISO8859-4.bdf'.
  GEN    7x13O-ISO8859-4.bdf
Writing 192 characters into file '7x13O-ISO8859-4.bdf'.
Writing 223 characters into file '7x13-ISO8859-4.bdf'.
  GEN    7x14-ISO8859-4.bdf
  GEN    7x14B-ISO8859-4.bdf
Writing 223 characters into file '7x14B-ISO8859-4.bdf'.
  GEN    8x13-ISO8859-4.bdf
Writing 223 characters into file '7x14-ISO8859-4.bdf'.
  GEN    8x13B-ISO8859-4.bdf
Writing 223 characters into file '8x13B-ISO8859-4.bdf'.
  GEN    8x13O-ISO8859-4.bdf
Writing 223 characters into file '8x13-ISO8859-4.bdf'.
  GEN    9x15-ISO8859-4.bdf
Writing 192 characters into file '8x13O-ISO8859-4.bdf'.
  GEN    9x15B-ISO8859-4.bdf
Writing 223 characters into file '9x15B-ISO8859-4.bdf'.
  GEN    9x18-ISO8859-4.bdf
Writing 223 characters into file '9x15-ISO8859-4.bdf'.
  GEN    9x18B-ISO8859-4.bdf
Writing 223 characters into file '9x18B-ISO8859-4.bdf'.
  GEN    10x20-ISO8859-4.bdf
Writing 223 characters into file '9x18-ISO8859-4.bdf'.
  GEN    4x6-ISO8859-5.bdf
Writing 223 characters into file '4x6-ISO8859-5.bdf'.
  GEN    5x7-ISO8859-5.bdf
Writing 223 characters into file '5x7-ISO8859-5.bdf'.
  GEN    5x8-ISO8859-5.bdf
Writing 223 characters into file '5x8-ISO8859-5.bdf'.
  GEN    6x9-ISO8859-5.bdf
Writing 223 characters into file '6x9-ISO8859-5.bdf'.
  GEN    6x10-ISO8859-5.bdf
Writing 223 characters into file '10x20-ISO8859-4.bdf'.
  GEN    6x12-ISO8859-5.bdf
Writing 223 characters into file '6x10-ISO8859-5.bdf'.
  GEN    6x13-ISO8859-5.bdf
Writing 223 characters into file '6x12-ISO8859-5.bdf'.
  GEN    6x13B-ISO8859-5.bdf
Writing 223 characters into file '6x13-ISO8859-5.bdf'.
  GEN    6x13O-ISO8859-5.bdf
Writing 223 characters into file '6x13B-ISO8859-5.bdf'.
Writing 192 characters into file '6x13O-ISO8859-5.bdf'.
  GEN    7x13-ISO8859-5.bdf
  GEN    7x13B-ISO8859-5.bdf
Writing 223 characters into file '7x13B-ISO8859-5.bdf'.
  GEN    7x13O-ISO8859-5.bdf
Writing 192 characters into file '7x13O-ISO8859-5.bdf'.
  GEN    7x14-ISO8859-5.bdf
Writing 223 characters into file '7x13-ISO8859-5.bdf'.
  GEN    7x14B-ISO8859-5.bdf
Writing 223 characters into file '7x14B-ISO8859-5.bdf'.
  GEN    8x13-ISO8859-5.bdf
Writing 223 characters into file '7x14-ISO8859-5.bdf'.
  GEN    8x13B-ISO8859-5.bdf
Writing 223 characters into file '8x13B-ISO8859-5.bdf'.
  GEN    8x13O-ISO8859-5.bdf
Writing 223 characters into file '8x13-ISO8859-5.bdf'.
Writing 192 characters into file '8x13O-ISO8859-5.bdf'.
  GEN    9x15-ISO8859-5.bdf
  GEN    9x15B-ISO8859-5.bdf
Writing 223 characters into file '9x15B-ISO8859-5.bdf'.
  GEN    9x18-ISO8859-5.bdf
Writing 223 characters into file '9x15-ISO8859-5.bdf'.
  GEN    9x18B-ISO8859-5.bdf
Writing 223 characters into file '9x18B-ISO8859-5.bdf'.
  GEN    10x20-ISO8859-5.bdf
Writing 223 characters into file '9x18-ISO8859-5.bdf'.
  GEN    4x6-ISO8859-7.bdf
No glyph for character U+20AF (0xa5) available.
Writing 219 characters into file '4x6-ISO8859-7.bdf'.
  GEN    5x7-ISO8859-7.bdf
Writing 220 characters into file '5x7-ISO8859-7.bdf'.
  GEN    5x8-ISO8859-7.bdf
Writing 220 characters into file '5x8-ISO8859-7.bdf'.
  GEN    6x9-ISO8859-7.bdf
Writing 220 characters into file '6x9-ISO8859-7.bdf'.
  GEN    6x10-ISO8859-7.bdf
Writing 223 characters into file '10x20-ISO8859-5.bdf'.
  GEN    6x12-ISO8859-7.bdf
Writing 220 characters into file '6x10-ISO8859-7.bdf'.
  GEN    6x13-ISO8859-7.bdf
Writing 220 characters into file '6x12-ISO8859-7.bdf'.
  GEN    6x13B-ISO8859-7.bdf
Writing 220 characters into file '6x13-ISO8859-7.bdf'.
  GEN    6x13O-ISO8859-7.bdf
Writing 220 characters into file '6x13B-ISO8859-7.bdf'.
No glyph for character U+20AF (0xa5) available.
Writing 188 characters into file '6x13O-ISO8859-7.bdf'.
  GEN    7x13-ISO8859-7.bdf
  GEN    7x13B-ISO8859-7.bdf
Writing 220 characters into file '7x13B-ISO8859-7.bdf'.
  GEN    7x13O-ISO8859-7.bdf
No glyph for character U+20AF (0xa5) available.
Writing 188 characters into file '7x13O-ISO8859-7.bdf'.
  GEN    7x14-ISO8859-7.bdf
Writing 220 characters into file '7x13-ISO8859-7.bdf'.
  GEN    7x14B-ISO8859-7.bdf
Writing 220 characters into file '7x14B-ISO8859-7.bdf'.
  GEN    8x13-ISO8859-7.bdf
Writing 220 characters into file '7x14-ISO8859-7.bdf'.
  GEN    8x13B-ISO8859-7.bdf
Writing 220 characters into file '8x13B-ISO8859-7.bdf'.
  GEN    8x13O-ISO8859-7.bdf
Writing 189 characters into file '8x13O-ISO8859-7.bdf'.
Writing 220 characters into file '8x13-ISO8859-7.bdf'.
  GEN    9x15-ISO8859-7.bdf
  GEN    9x15B-ISO8859-7.bdf
Writing 220 characters into file '9x15B-ISO8859-7.bdf'.
  GEN    9x18-ISO8859-7.bdf
Writing 220 characters into file '9x15-ISO8859-7.bdf'.
  GEN    9x18B-ISO8859-7.bdf
Writing 220 characters into file '9x18B-ISO8859-7.bdf'.
  GEN    10x20-ISO8859-7.bdf
Writing 220 characters into file '9x18-ISO8859-7.bdf'.
  GEN    4x6-ISO8859-8.bdf
Writing 185 characters into file '4x6-ISO8859-8.bdf'.
  GEN    5x7-ISO8859-8.bdf
Writing 185 characters into file '5x7-ISO8859-8.bdf'.
  GEN    5x8-ISO8859-8.bdf
Writing 185 characters into file '5x8-ISO8859-8.bdf'.
  GEN    6x9-ISO8859-8.bdf
Writing 185 characters into file '6x9-ISO8859-8.bdf'.
  GEN    6x10-ISO8859-8.bdf
Writing 220 characters into file '10x20-ISO8859-7.bdf'.
  GEN    6x12-ISO8859-8.bdf
Writing 185 characters into file '6x10-ISO8859-8.bdf'.
  GEN    6x13-ISO8859-8.bdf
Writing 185 characters into file '6x12-ISO8859-8.bdf'.
  GEN    6x13B-ISO8859-8.bdf
Writing 187 characters into file '6x13-ISO8859-8.bdf'.
  GEN    7x13-ISO8859-8.bdf
Writing 185 characters into file '6x13B-ISO8859-8.bdf'.
  GEN    7x13B-ISO8859-8.bdf
Writing 185 characters into file '7x13B-ISO8859-8.bdf'.
  GEN    7x14-ISO8859-8.bdf
Writing 185 characters into file '7x13-ISO8859-8.bdf'.
  GEN    7x14B-ISO8859-8.bdf
Writing 185 characters into file '7x14B-ISO8859-8.bdf'.
  GEN    8x13-ISO8859-8.bdf
Writing 185 characters into file '7x14-ISO8859-8.bdf'.
  GEN    8x13B-ISO8859-8.bdf
Writing 185 characters into file '8x13B-ISO8859-8.bdf'.
  GEN    9x15-ISO8859-8.bdf
Writing 185 characters into file '8x13-ISO8859-8.bdf'.
  GEN    9x15B-ISO8859-8.bdf
Writing 185 characters into file '9x15B-ISO8859-8.bdf'.
  GEN    9x18-ISO8859-8.bdf
Writing 185 characters into file '9x15-ISO8859-8.bdf'.
  GEN    9x18B-ISO8859-8.bdf
Writing 185 characters into file '9x18B-ISO8859-8.bdf'.
  GEN    10x20-ISO8859-8.bdf
Writing 185 characters into file '9x18-ISO8859-8.bdf'.
  GEN    4x6-ISO8859-9.bdf
Writing 223 characters into file '4x6-ISO8859-9.bdf'.
  GEN    5x7-ISO8859-9.bdf
Writing 223 characters into file '5x7-ISO8859-9.bdf'.
  GEN    5x8-ISO8859-9.bdf
Writing 223 characters into file '5x8-ISO8859-9.bdf'.
  GEN    6x9-ISO8859-9.bdf
Writing 185 characters into file '10x20-ISO8859-8.bdf'.
  GEN    6x10-ISO8859-9.bdf
Writing 223 characters into file '6x9-ISO8859-9.bdf'.
  GEN    6x12-ISO8859-9.bdf
Writing 223 characters into file '6x10-ISO8859-9.bdf'.
  GEN    6x13-ISO8859-9.bdf
Writing 223 characters into file '6x12-ISO8859-9.bdf'.
  GEN    6x13B-ISO8859-9.bdf
Writing 223 characters into file '6x13-ISO8859-9.bdf'.
  GEN    6x13O-ISO8859-9.bdf
Writing 223 characters into file '6x13B-ISO8859-9.bdf'.
  GEN    7x13-ISO8859-9.bdf
Writing 192 characters into file '6x13O-ISO8859-9.bdf'.
  GEN    7x13B-ISO8859-9.bdf
Writing 223 characters into file '7x13B-ISO8859-9.bdf'.
  GEN    7x13O-ISO8859-9.bdf
Writing 192 characters into file '7x13O-ISO8859-9.bdf'.
  GEN    7x14-ISO8859-9.bdf
Writing 223 characters into file '7x13-ISO8859-9.bdf'.
  GEN    7x14B-ISO8859-9.bdf
Writing 223 characters into file '7x14B-ISO8859-9.bdf'.
  GEN    8x13-ISO8859-9.bdf
Writing 223 characters into file '7x14-ISO8859-9.bdf'.
  GEN    8x13B-ISO8859-9.bdf
Writing 223 characters into file '8x13B-ISO8859-9.bdf'.
  GEN    8x13O-ISO8859-9.bdf
Writing 223 characters into file '8x13-ISO8859-9.bdf'.
Writing 192 characters into file '8x13O-ISO8859-9.bdf'.
  GEN    9x15-ISO8859-9.bdf
  GEN    9x15B-ISO8859-9.bdf
Writing 223 characters into file '9x15B-ISO8859-9.bdf'.
  GEN    9x18-ISO8859-9.bdf
Writing 223 characters into file '9x15-ISO8859-9.bdf'.
  GEN    9x18B-ISO8859-9.bdf
Writing 223 characters into file '9x18B-ISO8859-9.bdf'.
  GEN    10x20-ISO8859-9.bdf
Writing 223 characters into file '9x18-ISO8859-9.bdf'.
  GEN    4x6-ISO8859-10.bdf
Writing 223 characters into file '4x6-ISO8859-10.bdf'.
  GEN    5x7-ISO8859-10.bdf
Writing 223 characters into file '5x7-ISO8859-10.bdf'.
  GEN    5x8-ISO8859-10.bdf
Writing 223 characters into file '5x8-ISO8859-10.bdf'.
  GEN    6x9-ISO8859-10.bdf
Writing 223 characters into file '6x9-ISO8859-10.bdf'.
  GEN    6x10-ISO8859-10.bdf
Writing 223 characters into file '10x20-ISO8859-9.bdf'.
  GEN    6x12-ISO8859-10.bdf
Writing 223 characters into file '6x10-ISO8859-10.bdf'.
  GEN    6x13-ISO8859-10.bdf
Writing 223 characters into file '6x12-ISO8859-10.bdf'.
  GEN    6x13B-ISO8859-10.bdf
Writing 223 characters into file '6x13-ISO8859-10.bdf'.
  GEN    6x13O-ISO8859-10.bdf
Writing 223 characters into file '6x13B-ISO8859-10.bdf'.
  GEN    7x13-ISO8859-10.bdf
Writing 192 characters into file '6x13O-ISO8859-10.bdf'.
  GEN    7x13B-ISO8859-10.bdf
Writing 223 characters into file '7x13B-ISO8859-10.bdf'.
  GEN    7x13O-ISO8859-10.bdf
Writing 192 characters into file '7x13O-ISO8859-10.bdf'.
  GEN    7x14-ISO8859-10.bdf
Writing 223 characters into file '7x13-ISO8859-10.bdf'.
  GEN    7x14B-ISO8859-10.bdf
Writing 223 characters into file '7x14B-ISO8859-10.bdf'.
  GEN    8x13-ISO8859-10.bdf
Writing 223 characters into file '7x14-ISO8859-10.bdf'.
  GEN    8x13B-ISO8859-10.bdf
Writing 223 characters into file '8x13B-ISO8859-10.bdf'.
  GEN    8x13O-ISO8859-10.bdf
Writing 223 characters into file '8x13-ISO8859-10.bdf'.
Writing 192 characters into file '8x13O-ISO8859-10.bdf'.
  GEN    9x15-ISO8859-10.bdf
  GEN    9x15B-ISO8859-10.bdf
Writing 223 characters into file '9x15B-ISO8859-10.bdf'.
  GEN    9x18-ISO8859-10.bdf
Writing 223 characters into file '9x15-ISO8859-10.bdf'.
  GEN    9x18B-ISO8859-10.bdf
Writing 223 characters into file '9x18B-ISO8859-10.bdf'.
  GEN    10x20-ISO8859-10.bdf
Writing 223 characters into file '9x18-ISO8859-10.bdf'.
  GEN    6x13-ISO8859-11.bdf
Writing 215 characters into file '6x13-ISO8859-11.bdf'.
  GEN    7x13-ISO8859-11.bdf
Writing 223 characters into file '10x20-ISO8859-10.bdf'.
  GEN    7x13B-ISO8859-11.bdf
Writing 215 characters into file '7x13B-ISO8859-11.bdf'.
  GEN    7x13O-ISO8859-11.bdf
Writing 215 characters into file '7x13-ISO8859-11.bdf'.
  GEN    7x14-ISO8859-11.bdf
Writing 184 characters into file '7x13O-ISO8859-11.bdf'.
  GEN    7x14B-ISO8859-11.bdf
Writing 215 characters into file '7x14B-ISO8859-11.bdf'.
  GEN    9x15-ISO8859-11.bdf
Writing 215 characters into file '7x14-ISO8859-11.bdf'.
  GEN    9x15B-ISO8859-11.bdf
Writing 215 characters into file '9x15B-ISO8859-11.bdf'.
  GEN    9x18-ISO8859-11.bdf
Writing 215 characters into file '9x15-ISO8859-11.bdf'.
  GEN    10x20-ISO8859-11.bdf
Writing 215 characters into file '9x18-ISO8859-11.bdf'.
  GEN    4x6-ISO8859-13.bdf
Writing 223 characters into file '4x6-ISO8859-13.bdf'.
  GEN    5x7-ISO8859-13.bdf
Writing 223 characters into file '5x7-ISO8859-13.bdf'.
  GEN    5x8-ISO8859-13.bdf
Writing 223 characters into file '5x8-ISO8859-13.bdf'.
Writing 215 characters into file '10x20-ISO8859-11.bdf'.
  GEN    6x9-ISO8859-13.bdf
  GEN    6x10-ISO8859-13.bdf
Writing 223 characters into file '6x9-ISO8859-13.bdf'.
  GEN    6x12-ISO8859-13.bdf
Writing 223 characters into file '6x10-ISO8859-13.bdf'.
  GEN    6x13-ISO8859-13.bdf
Writing 223 characters into file '6x12-ISO8859-13.bdf'.
  GEN    6x13B-ISO8859-13.bdf
Writing 223 characters into file '6x13-ISO8859-13.bdf'.
  GEN    6x13O-ISO8859-13.bdf
Writing 192 characters into file '6x13O-ISO8859-13.bdf'.
Writing 223 characters into file '6x13B-ISO8859-13.bdf'.
  GEN    7x13-ISO8859-13.bdf
  GEN    7x13B-ISO8859-13.bdf
Writing 223 characters into file '7x13B-ISO8859-13.bdf'.
  GEN    7x13O-ISO8859-13.bdf
Writing 192 characters into file '7x13O-ISO8859-13.bdf'.
  GEN    7x14-ISO8859-13.bdf
Writing 223 characters into file '7x13-ISO8859-13.bdf'.
  GEN    7x14B-ISO8859-13.bdf
Writing 223 characters into file '7x14B-ISO8859-13.bdf'.
  GEN    8x13-ISO8859-13.bdf
Writing 223 characters into file '7x14-ISO8859-13.bdf'.
  GEN    8x13B-ISO8859-13.bdf
Writing 223 characters into file '8x13B-ISO8859-13.bdf'.
  GEN    8x13O-ISO8859-13.bdf
Writing 223 characters into file '8x13-ISO8859-13.bdf'.
Writing 192 characters into file '8x13O-ISO8859-13.bdf'.
  GEN    9x15-ISO8859-13.bdf
  GEN    9x15B-ISO8859-13.bdf
Writing 223 characters into file '9x15B-ISO8859-13.bdf'.
  GEN    9x18-ISO8859-13.bdf
Writing 223 characters into file '9x15-ISO8859-13.bdf'.
  GEN    9x18B-ISO8859-13.bdf
Writing 223 characters into file '9x18B-ISO8859-13.bdf'.
  GEN    10x20-ISO8859-13.bdf
Writing 223 characters into file '9x18-ISO8859-13.bdf'.
  GEN    4x6-ISO8859-14.bdf
Writing 223 characters into file '4x6-ISO8859-14.bdf'.
  GEN    5x7-ISO8859-14.bdf
Writing 223 characters into file '5x7-ISO8859-14.bdf'.
  GEN    5x8-ISO8859-14.bdf
Writing 223 characters into file '5x8-ISO8859-14.bdf'.
  GEN    6x9-ISO8859-14.bdf
Writing 223 characters into file '6x9-ISO8859-14.bdf'.
  GEN    6x10-ISO8859-14.bdf
Writing 223 characters into file '10x20-ISO8859-13.bdf'.
  GEN    6x12-ISO8859-14.bdf
Writing 223 characters into file '6x10-ISO8859-14.bdf'.
  GEN    6x13-ISO8859-14.bdf
Writing 223 characters into file '6x12-ISO8859-14.bdf'.
  GEN    6x13B-ISO8859-14.bdf
Writing 223 characters into file '6x13-ISO8859-14.bdf'.
  GEN    6x13O-ISO8859-14.bdf
Writing 223 characters into file '6x13B-ISO8859-14.bdf'.
Writing 192 characters into file '6x13O-ISO8859-14.bdf'.
  GEN    7x13-ISO8859-14.bdf
  GEN    7x13B-ISO8859-14.bdf
Writing 223 characters into file '7x13B-ISO8859-14.bdf'.
  GEN    7x13O-ISO8859-14.bdf
Writing 192 characters into file '7x13O-ISO8859-14.bdf'.
  GEN    7x14-ISO8859-14.bdf
Writing 223 characters into file '7x13-ISO8859-14.bdf'.
  GEN    7x14B-ISO8859-14.bdf
Writing 223 characters into file '7x14B-ISO8859-14.bdf'.
  GEN    8x13-ISO8859-14.bdf
Writing 223 characters into file '7x14-ISO8859-14.bdf'.
  GEN    8x13B-ISO8859-14.bdf
Writing 223 characters into file '8x13B-ISO8859-14.bdf'.
  GEN    8x13O-ISO8859-14.bdf
Writing 223 characters into file '8x13-ISO8859-14.bdf'.
Writing 192 characters into file '8x13O-ISO8859-14.bdf'.
  GEN    9x15-ISO8859-14.bdf
  GEN    9x15B-ISO8859-14.bdf
Writing 223 characters into file '9x15B-ISO8859-14.bdf'.
  GEN    9x18-ISO8859-14.bdf
Writing 223 characters into file '9x15-ISO8859-14.bdf'.
  GEN    9x18B-ISO8859-14.bdf
Writing 223 characters into file '9x18B-ISO8859-14.bdf'.
  GEN    10x20-ISO8859-14.bdf
Writing 223 characters into file '9x18-ISO8859-14.bdf'.
  GEN    4x6-ISO8859-15.bdf
Writing 223 characters into file '4x6-ISO8859-15.bdf'.
  GEN    5x7-ISO8859-15.bdf
Writing 223 characters into file '5x7-ISO8859-15.bdf'.
  GEN    5x8-ISO8859-15.bdf
Writing 223 characters into file '5x8-ISO8859-15.bdf'.
  GEN    6x9-ISO8859-15.bdf
Writing 223 characters into file '6x9-ISO8859-15.bdf'.
  GEN    6x10-ISO8859-15.bdf
Writing 223 characters into file '10x20-ISO8859-14.bdf'.
  GEN    6x12-ISO8859-15.bdf
Writing 223 characters into file '6x10-ISO8859-15.bdf'.
  GEN    6x13-ISO8859-15.bdf
Writing 223 characters into file '6x12-ISO8859-15.bdf'.
  GEN    6x13B-ISO8859-15.bdf
Writing 223 characters into file '6x13-ISO8859-15.bdf'.
  GEN    6x13O-ISO8859-15.bdf
Writing 223 characters into file '6x13B-ISO8859-15.bdf'.
Writing 192 characters into file '6x13O-ISO8859-15.bdf'.
  GEN    7x13-ISO8859-15.bdf
  GEN    7x13B-ISO8859-15.bdf
Writing 223 characters into file '7x13B-ISO8859-15.bdf'.
  GEN    7x13O-ISO8859-15.bdf
Writing 192 characters into file '7x13O-ISO8859-15.bdf'.
  GEN    7x14-ISO8859-15.bdf
Writing 223 characters into file '7x13-ISO8859-15.bdf'.
  GEN    7x14B-ISO8859-15.bdf
Writing 223 characters into file '7x14B-ISO8859-15.bdf'.
  GEN    8x13-ISO8859-15.bdf
Writing 223 characters into file '7x14-ISO8859-15.bdf'.
  GEN    8x13B-ISO8859-15.bdf
Writing 223 characters into file '8x13B-ISO8859-15.bdf'.
  GEN    8x13O-ISO8859-15.bdf
Writing 192 characters into file '8x13O-ISO8859-15.bdf'.
Writing 223 characters into file '8x13-ISO8859-15.bdf'.
  GEN    9x15-ISO8859-15.bdf
  GEN    9x15B-ISO8859-15.bdf
Writing 223 characters into file '9x15B-ISO8859-15.bdf'.
  GEN    9x18-ISO8859-15.bdf
Writing 223 characters into file '9x15-ISO8859-15.bdf'.
  GEN    9x18B-ISO8859-15.bdf
Writing 223 characters into file '9x18B-ISO8859-15.bdf'.
  GEN    10x20-ISO8859-15.bdf
Writing 223 characters into file '9x18-ISO8859-15.bdf'.
  GEN    4x6-ISO8859-16.bdf
Writing 223 characters into file '4x6-ISO8859-16.bdf'.
  GEN    5x7-ISO8859-16.bdf
Writing 223 characters into file '5x7-ISO8859-16.bdf'.
  GEN    5x8-ISO8859-16.bdf
Writing 223 characters into file '5x8-ISO8859-16.bdf'.
  GEN    6x9-ISO8859-16.bdf
Writing 223 characters into file '6x9-ISO8859-16.bdf'.
  GEN    6x10-ISO8859-16.bdf
Writing 223 characters into file '10x20-ISO8859-15.bdf'.
  GEN    6x12-ISO8859-16.bdf
Writing 223 characters into file '6x10-ISO8859-16.bdf'.
  GEN    6x13-ISO8859-16.bdf
Writing 223 characters into file '6x12-ISO8859-16.bdf'.
  GEN    6x13B-ISO8859-16.bdf
Writing 223 characters into file '6x13-ISO8859-16.bdf'.
  GEN    6x13O-ISO8859-16.bdf
Writing 223 characters into file '6x13B-ISO8859-16.bdf'.
Writing 192 characters into file '6x13O-ISO8859-16.bdf'.
  GEN    7x13-ISO8859-16.bdf
  GEN    7x13B-ISO8859-16.bdf
Writing 223 characters into file '7x13B-ISO8859-16.bdf'.
  GEN    7x13O-ISO8859-16.bdf
Writing 192 characters into file '7x13O-ISO8859-16.bdf'.
  GEN    7x14-ISO8859-16.bdf
Writing 223 characters into file '7x13-ISO8859-16.bdf'.
  GEN    7x14B-ISO8859-16.bdf
Writing 223 characters into file '7x14B-ISO8859-16.bdf'.
  GEN    8x13-ISO8859-16.bdf
Writing 223 characters into file '7x14-ISO8859-16.bdf'.
  GEN    8x13B-ISO8859-16.bdf
Writing 223 characters into file '8x13B-ISO8859-16.bdf'.
  GEN    8x13O-ISO8859-16.bdf
Writing 223 characters into file '8x13-ISO8859-16.bdf'.
Writing 192 characters into file '8x13O-ISO8859-16.bdf'.
  GEN    9x15-ISO8859-16.bdf
  GEN    9x15B-ISO8859-16.bdf
Writing 223 characters into file '9x15B-ISO8859-16.bdf'.
  GEN    9x18-ISO8859-16.bdf
Writing 223 characters into file '9x15-ISO8859-16.bdf'.
  GEN    9x18B-ISO8859-16.bdf
Writing 223 characters into file '9x18B-ISO8859-16.bdf'.
  GEN    10x20-ISO8859-16.bdf
Writing 223 characters into file '9x18-ISO8859-16.bdf'.
  GEN    4x6-KOI8-R.bdf
Writing 255 characters into file '4x6-KOI8-R.bdf'.
  GEN    5x7-KOI8-R.bdf
Writing 255 characters into file '5x7-KOI8-R.bdf'.
  GEN    5x8-KOI8-R.bdf
Writing 255 characters into file '5x8-KOI8-R.bdf'.
  GEN    6x9-KOI8-R.bdf
Writing 255 characters into file '6x9-KOI8-R.bdf'.
  GEN    6x10-KOI8-R.bdf
Writing 223 characters into file '10x20-ISO8859-16.bdf'.
  GEN    6x12-KOI8-R.bdf
Writing 255 characters into file '6x10-KOI8-R.bdf'.
  GEN    6x13-KOI8-R.bdf
Writing 255 characters into file '6x12-KOI8-R.bdf'.
  GEN    7x13-KOI8-R.bdf
Writing 255 characters into file '6x13-KOI8-R.bdf'.
  GEN    7x14-KOI8-R.bdf
Writing 255 characters into file '7x13-KOI8-R.bdf'.
Writing 255 characters into file '7x14-KOI8-R.bdf'.
  GEN    8x13-KOI8-R.bdf
  GEN    9x15-KOI8-R.bdf
Writing 255 characters into file '8x13-KOI8-R.bdf'.
  GEN    9x18-KOI8-R.bdf
Writing 255 characters into file '9x15-KOI8-R.bdf'.
  GEN    10x20-KOI8-R.bdf
Writing 255 characters into file '9x18-KOI8-R.bdf'.
  GEN    7x14-JISX0201.1976-0.bdf
Writing 190 characters into file '7x14-JISX0201.1976-0.bdf'.
  GEN    4x6-ISO8859-1.pcf.gz
Writing 255 characters into file '10x20-KOI8-R.bdf'.
  GEN    5x7-ISO8859-1.pcf.gz
  GEN    5x8-ISO8859-1.pcf.gz
  GEN    6x9-ISO8859-1.pcf.gz
  GEN    6x10-ISO8859-1.pcf.gz
  GEN    6x12-ISO8859-1.pcf.gz
  GEN    6x13-ISO8859-1.pcf.gz
  GEN    6x13B-ISO8859-1.pcf.gz
  GEN    6x13O-ISO8859-1.pcf.gz
  GEN    7x13-ISO8859-1.pcf.gz
  GEN    7x13B-ISO8859-1.pcf.gz
  GEN    7x13O-ISO8859-1.pcf.gz
  GEN    7x14-ISO8859-1.pcf.gz
  GEN    7x14B-ISO8859-1.pcf.gz
  GEN    8x13-ISO8859-1.pcf.gz
  GEN    8x13B-ISO8859-1.pcf.gz
  GEN    8x13O-ISO8859-1.pcf.gz
  GEN    9x15-ISO8859-1.pcf.gz
  GEN    9x15B-ISO8859-1.pcf.gz
  GEN    9x18-ISO8859-1.pcf.gz
  GEN    9x18B-ISO8859-1.pcf.gz
  GEN    10x20-ISO8859-1.pcf.gz
  GEN    4x6-ISO8859-2.pcf.gz
  GEN    5x7-ISO8859-2.pcf.gz
  GEN    5x8-ISO8859-2.pcf.gz
  GEN    6x9-ISO8859-2.pcf.gz
  GEN    6x10-ISO8859-2.pcf.gz
  GEN    6x12-ISO8859-2.pcf.gz
  GEN    6x13-ISO8859-2.pcf.gz
  GEN    6x13B-ISO8859-2.pcf.gz
  GEN    6x13O-ISO8859-2.pcf.gz
  GEN    7x13-ISO8859-2.pcf.gz
  GEN    7x13B-ISO8859-2.pcf.gz
  GEN    7x13O-ISO8859-2.pcf.gz
  GEN    7x14-ISO8859-2.pcf.gz
  GEN    7x14B-ISO8859-2.pcf.gz
  GEN    8x13-ISO8859-2.pcf.gz
  GEN    8x13B-ISO8859-2.pcf.gz
  GEN    8x13O-ISO8859-2.pcf.gz
  GEN    9x15-ISO8859-2.pcf.gz
  GEN    9x15B-ISO8859-2.pcf.gz
  GEN    9x18-ISO8859-2.pcf.gz
  GEN    9x18B-ISO8859-2.pcf.gz
  GEN    10x20-ISO8859-2.pcf.gz
  GEN    4x6-ISO8859-3.pcf.gz
  GEN    5x7-ISO8859-3.pcf.gz
  GEN    5x8-ISO8859-3.pcf.gz
  GEN    6x9-ISO8859-3.pcf.gz
  GEN    6x10-ISO8859-3.pcf.gz
  GEN    6x12-ISO8859-3.pcf.gz
  GEN    6x13-ISO8859-3.pcf.gz
  GEN    6x13B-ISO8859-3.pcf.gz
  GEN    6x13O-ISO8859-3.pcf.gz
  GEN    7x13-ISO8859-3.pcf.gz
  GEN    7x13B-ISO8859-3.pcf.gz
  GEN    7x13O-ISO8859-3.pcf.gz
  GEN    7x14-ISO8859-3.pcf.gz
  GEN    7x14B-ISO8859-3.pcf.gz
  GEN    8x13-ISO8859-3.pcf.gz
  GEN    8x13B-ISO8859-3.pcf.gz
  GEN    8x13O-ISO8859-3.pcf.gz
  GEN    9x15-ISO8859-3.pcf.gz
  GEN    9x15B-ISO8859-3.pcf.gz
  GEN    9x18-ISO8859-3.pcf.gz
  GEN    9x18B-ISO8859-3.pcf.gz
  GEN    10x20-ISO8859-3.pcf.gz
  GEN    4x6-ISO8859-4.pcf.gz
  GEN    5x7-ISO8859-4.pcf.gz
  GEN    5x8-ISO8859-4.pcf.gz
  GEN    6x9-ISO8859-4.pcf.gz
  GEN    6x10-ISO8859-4.pcf.gz
  GEN    6x12-ISO8859-4.pcf.gz
  GEN    6x13-ISO8859-4.pcf.gz
  GEN    6x13B-ISO8859-4.pcf.gz
  GEN    6x13O-ISO8859-4.pcf.gz
  GEN    7x13-ISO8859-4.pcf.gz
  GEN    7x13B-ISO8859-4.pcf.gz
  GEN    7x13O-ISO8859-4.pcf.gz
  GEN    7x14-ISO8859-4.pcf.gz
  GEN    7x14B-ISO8859-4.pcf.gz
  GEN    8x13-ISO8859-4.pcf.gz
  GEN    8x13B-ISO8859-4.pcf.gz
  GEN    8x13O-ISO8859-4.pcf.gz
  GEN    9x15-ISO8859-4.pcf.gz
  GEN    9x15B-ISO8859-4.pcf.gz
  GEN    9x18-ISO8859-4.pcf.gz
  GEN    9x18B-ISO8859-4.pcf.gz
  GEN    10x20-ISO8859-4.pcf.gz
  GEN    4x6-ISO8859-5.pcf.gz
  GEN    5x7-ISO8859-5.pcf.gz
  GEN    5x8-ISO8859-5.pcf.gz
  GEN    6x9-ISO8859-5.pcf.gz
  GEN    6x10-ISO8859-5.pcf.gz
  GEN    6x12-ISO8859-5.pcf.gz
  GEN    6x13-ISO8859-5.pcf.gz
  GEN    6x13B-ISO8859-5.pcf.gz
  GEN    6x13O-ISO8859-5.pcf.gz
  GEN    7x13-ISO8859-5.pcf.gz
  GEN    7x13B-ISO8859-5.pcf.gz
  GEN    7x13O-ISO8859-5.pcf.gz
  GEN    7x14-ISO8859-5.pcf.gz
  GEN    7x14B-ISO8859-5.pcf.gz
  GEN    8x13-ISO8859-5.pcf.gz
  GEN    8x13B-ISO8859-5.pcf.gz
  GEN    8x13O-ISO8859-5.pcf.gz
  GEN    9x15-ISO8859-5.pcf.gz
  GEN    9x15B-ISO8859-5.pcf.gz
  GEN    9x18-ISO8859-5.pcf.gz
  GEN    9x18B-ISO8859-5.pcf.gz
  GEN    10x20-ISO8859-5.pcf.gz
  GEN    4x6-ISO8859-7.pcf.gz
  GEN    5x7-ISO8859-7.pcf.gz
  GEN    5x8-ISO8859-7.pcf.gz
  GEN    6x9-ISO8859-7.pcf.gz
  GEN    6x10-ISO8859-7.pcf.gz
  GEN    6x12-ISO8859-7.pcf.gz
  GEN    6x13-ISO8859-7.pcf.gz
  GEN    6x13B-ISO8859-7.pcf.gz
  GEN    6x13O-ISO8859-7.pcf.gz
  GEN    7x13-ISO8859-7.pcf.gz
  GEN    7x13B-ISO8859-7.pcf.gz
  GEN    7x13O-ISO8859-7.pcf.gz
  GEN    7x14-ISO8859-7.pcf.gz
  GEN    7x14B-ISO8859-7.pcf.gz
  GEN    8x13-ISO8859-7.pcf.gz
  GEN    8x13B-ISO8859-7.pcf.gz
  GEN    8x13O-ISO8859-7.pcf.gz
  GEN    9x15-ISO8859-7.pcf.gz
  GEN    9x15B-ISO8859-7.pcf.gz
  GEN    9x18-ISO8859-7.pcf.gz
  GEN    9x18B-ISO8859-7.pcf.gz
  GEN    10x20-ISO8859-7.pcf.gz
  GEN    4x6-ISO8859-8.pcf.gz
  GEN    5x7-ISO8859-8.pcf.gz
  GEN    5x8-ISO8859-8.pcf.gz
  GEN    6x9-ISO8859-8.pcf.gz
  GEN    6x10-ISO8859-8.pcf.gz
  GEN    6x12-ISO8859-8.pcf.gz
  GEN    6x13-ISO8859-8.pcf.gz
  GEN    6x13B-ISO8859-8.pcf.gz
  GEN    7x13-ISO8859-8.pcf.gz
  GEN    7x13B-ISO8859-8.pcf.gz
  GEN    7x14-ISO8859-8.pcf.gz
  GEN    7x14B-ISO8859-8.pcf.gz
  GEN    8x13-ISO8859-8.pcf.gz
  GEN    8x13B-ISO8859-8.pcf.gz
  GEN    9x15-ISO8859-8.pcf.gz
  GEN    9x15B-ISO8859-8.pcf.gz
  GEN    9x18-ISO8859-8.pcf.gz
  GEN    9x18B-ISO8859-8.pcf.gz
  GEN    10x20-ISO8859-8.pcf.gz
  GEN    4x6-ISO8859-9.pcf.gz
  GEN    5x7-ISO8859-9.pcf.gz
  GEN    5x8-ISO8859-9.pcf.gz
  GEN    6x9-ISO8859-9.pcf.gz
  GEN    6x10-ISO8859-9.pcf.gz
  GEN    6x12-ISO8859-9.pcf.gz
  GEN    6x13-ISO8859-9.pcf.gz
  GEN    6x13B-ISO8859-9.pcf.gz
  GEN    6x13O-ISO8859-9.pcf.gz
  GEN    7x13-ISO8859-9.pcf.gz
  GEN    7x13B-ISO8859-9.pcf.gz
  GEN    7x13O-ISO8859-9.pcf.gz
  GEN    7x14-ISO8859-9.pcf.gz
  GEN    7x14B-ISO8859-9.pcf.gz
  GEN    8x13-ISO8859-9.pcf.gz
  GEN    8x13B-ISO8859-9.pcf.gz
  GEN    8x13O-ISO8859-9.pcf.gz
  GEN    9x15-ISO8859-9.pcf.gz
  GEN    9x15B-ISO8859-9.pcf.gz
  GEN    9x18-ISO8859-9.pcf.gz
  GEN    9x18B-ISO8859-9.pcf.gz
  GEN    10x20-ISO8859-9.pcf.gz
  GEN    4x6-ISO8859-10.pcf.gz
  GEN    5x7-ISO8859-10.pcf.gz
  GEN    5x8-ISO8859-10.pcf.gz
  GEN    6x9-ISO8859-10.pcf.gz
  GEN    6x10-ISO8859-10.pcf.gz
  GEN    6x12-ISO8859-10.pcf.gz
  GEN    6x13-ISO8859-10.pcf.gz
  GEN    6x13B-ISO8859-10.pcf.gz
  GEN    6x13O-ISO8859-10.pcf.gz
  GEN    7x13-ISO8859-10.pcf.gz
  GEN    7x13B-ISO8859-10.pcf.gz
  GEN    7x13O-ISO8859-10.pcf.gz
  GEN    7x14-ISO8859-10.pcf.gz
  GEN    7x14B-ISO8859-10.pcf.gz
  GEN    8x13-ISO8859-10.pcf.gz
  GEN    8x13B-ISO8859-10.pcf.gz
  GEN    8x13O-ISO8859-10.pcf.gz
  GEN    9x15-ISO8859-10.pcf.gz
  GEN    9x15B-ISO8859-10.pcf.gz
  GEN    9x18-ISO8859-10.pcf.gz
  GEN    9x18B-ISO8859-10.pcf.gz
  GEN    10x20-ISO8859-10.pcf.gz
  GEN    6x13-ISO8859-11.pcf.gz
  GEN    7x13-ISO8859-11.pcf.gz
  GEN    7x13B-ISO8859-11.pcf.gz
  GEN    7x13O-ISO8859-11.pcf.gz
  GEN    7x14-ISO8859-11.pcf.gz
  GEN    7x14B-ISO8859-11.pcf.gz
  GEN    9x15-ISO8859-11.pcf.gz
  GEN    9x15B-ISO8859-11.pcf.gz
  GEN    9x18-ISO8859-11.pcf.gz
  GEN    10x20-ISO8859-11.pcf.gz
  GEN    4x6-ISO8859-13.pcf.gz
  GEN    5x7-ISO8859-13.pcf.gz
  GEN    5x8-ISO8859-13.pcf.gz
  GEN    6x9-ISO8859-13.pcf.gz
  GEN    6x10-ISO8859-13.pcf.gz
  GEN    6x12-ISO8859-13.pcf.gz
  GEN    6x13-ISO8859-13.pcf.gz
  GEN    6x13B-ISO8859-13.pcf.gz
  GEN    6x13O-ISO8859-13.pcf.gz
  GEN    7x13-ISO8859-13.pcf.gz
  GEN    7x13B-ISO8859-13.pcf.gz
  GEN    7x13O-ISO8859-13.pcf.gz
  GEN    7x14-ISO8859-13.pcf.gz
  GEN    7x14B-ISO8859-13.pcf.gz
  GEN    8x13-ISO8859-13.pcf.gz
  GEN    8x13B-ISO8859-13.pcf.gz
  GEN    8x13O-ISO8859-13.pcf.gz
  GEN    9x15-ISO8859-13.pcf.gz
  GEN    9x15B-ISO8859-13.pcf.gz
  GEN    9x18-ISO8859-13.pcf.gz
  GEN    9x18B-ISO8859-13.pcf.gz
  GEN    10x20-ISO8859-13.pcf.gz
  GEN    4x6-ISO8859-14.pcf.gz
  GEN    5x7-ISO8859-14.pcf.gz
  GEN    5x8-ISO8859-14.pcf.gz
  GEN    6x9-ISO8859-14.pcf.gz
  GEN    6x10-ISO8859-14.pcf.gz
  GEN    6x12-ISO8859-14.pcf.gz
  GEN    6x13-ISO8859-14.pcf.gz
  GEN    6x13B-ISO8859-14.pcf.gz
  GEN    6x13O-ISO8859-14.pcf.gz
  GEN    7x13-ISO8859-14.pcf.gz
  GEN    7x13B-ISO8859-14.pcf.gz
  GEN    7x13O-ISO8859-14.pcf.gz
  GEN    7x14-ISO8859-14.pcf.gz
  GEN    7x14B-ISO8859-14.pcf.gz
  GEN    8x13-ISO8859-14.pcf.gz
  GEN    8x13B-ISO8859-14.pcf.gz
  GEN    8x13O-ISO8859-14.pcf.gz
  GEN    9x15-ISO8859-14.pcf.gz
  GEN    9x15B-ISO8859-14.pcf.gz
  GEN    9x18-ISO8859-14.pcf.gz
  GEN    9x18B-ISO8859-14.pcf.gz
  GEN    10x20-ISO8859-14.pcf.gz
  GEN    4x6-ISO8859-15.pcf.gz
  GEN    5x7-ISO8859-15.pcf.gz
  GEN    5x8-ISO8859-15.pcf.gz
  GEN    6x9-ISO8859-15.pcf.gz
  GEN    6x10-ISO8859-15.pcf.gz
  GEN    6x12-ISO8859-15.pcf.gz
  GEN    6x13-ISO8859-15.pcf.gz
  GEN    6x13B-ISO8859-15.pcf.gz
  GEN    6x13O-ISO8859-15.pcf.gz
  GEN    7x13-ISO8859-15.pcf.gz
  GEN    7x13B-ISO8859-15.pcf.gz
  GEN    7x13O-ISO8859-15.pcf.gz
  GEN    7x14-ISO8859-15.pcf.gz
  GEN    7x14B-ISO8859-15.pcf.gz
  GEN    8x13-ISO8859-15.pcf.gz
  GEN    8x13B-ISO8859-15.pcf.gz
  GEN    8x13O-ISO8859-15.pcf.gz
  GEN    9x15-ISO8859-15.pcf.gz
  GEN    9x15B-ISO8859-15.pcf.gz
  GEN    9x18-ISO8859-15.pcf.gz
  GEN    9x18B-ISO8859-15.pcf.gz
  GEN    10x20-ISO8859-15.pcf.gz
  GEN    4x6-ISO8859-16.pcf.gz
  GEN    5x7-ISO8859-16.pcf.gz
  GEN    5x8-ISO8859-16.pcf.gz
  GEN    6x9-ISO8859-16.pcf.gz
  GEN    6x10-ISO8859-16.pcf.gz
  GEN    6x12-ISO8859-16.pcf.gz
  GEN    6x13-ISO8859-16.pcf.gz
  GEN    6x13B-ISO8859-16.pcf.gz
  GEN    6x13O-ISO8859-16.pcf.gz
  GEN    7x13-ISO8859-16.pcf.gz
  GEN    7x13B-ISO8859-16.pcf.gz
  GEN    7x13O-ISO8859-16.pcf.gz
  GEN    7x14-ISO8859-16.pcf.gz
  GEN    7x14B-ISO8859-16.pcf.gz
  GEN    8x13-ISO8859-16.pcf.gz
  GEN    8x13B-ISO8859-16.pcf.gz
  GEN    8x13O-ISO8859-16.pcf.gz
  GEN    9x15-ISO8859-16.pcf.gz
  GEN    9x15B-ISO8859-16.pcf.gz
  GEN    9x18-ISO8859-16.pcf.gz
  GEN    9x18B-ISO8859-16.pcf.gz
  GEN    10x20-ISO8859-16.pcf.gz
  GEN    4x6-KOI8-R.pcf.gz
  GEN    5x7-KOI8-R.pcf.gz
  GEN    5x8-KOI8-R.pcf.gz
  GEN    6x9-KOI8-R.pcf.gz
  GEN    6x10-KOI8-R.pcf.gz
  GEN    6x12-KOI8-R.pcf.gz
  GEN    6x13-KOI8-R.pcf.gz
  GEN    7x13-KOI8-R.pcf.gz
  GEN    7x14-KOI8-R.pcf.gz
  GEN    8x13-KOI8-R.pcf.gz
  GEN    9x15-KOI8-R.pcf.gz
  GEN    9x18-KOI8-R.pcf.gz
  GEN    10x20-KOI8-R.pcf.gz
  GEN    7x14-JISX0201.1976-0.pcf.gz
make[1]: Entering directory `/sources/builddir/font-misc-misc-1.1.2'
make[1]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/fonts/X11/misc" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/fonts/X11/misc"
 /usr/bin/install -c -m 644 4x6.pcf.gz 5x7.pcf.gz 5x8.pcf.gz 6x9.pcf.gz 6x10.pcf.gz 6x12.pcf.gz 6x13.pcf.gz 6x13B.pcf.gz 6x13O.pcf.gz 7x13.pcf.gz 7x13B.pcf.gz 7x13O.pcf.gz 7x14.pcf.gz 7x14B.pcf.gz 8x13.pcf.gz 8x13B.pcf.gz 8x13O.pcf.gz 9x15.pcf.gz 9x15B.pcf.gz 9x18.pcf.gz 9x18B.pcf.gz 10x20.pcf.gz 12x13ja.pcf.gz 18x18ja.pcf.gz 18x18ko.pcf.gz k14.pcf.gz nil2.pcf.gz 4x6-ISO8859-1.pcf.gz 5x7-ISO8859-1.pcf.gz 5x8-ISO8859-1.pcf.gz 6x9-ISO8859-1.pcf.gz 6x10-ISO8859-1.pcf.gz 6x12-ISO8859-1.pcf.gz 6x13-ISO8859-1.pcf.gz 6x13B-ISO8859-1.pcf.gz 6x13O-ISO8859-1.pcf.gz 7x13-ISO8859-1.pcf.gz 7x13B-ISO8859-1.pcf.gz 7x13O-ISO8859-1.pcf.gz 7x14-ISO8859-1.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/misc'
 /usr/bin/install -c -m 644 7x14B-ISO8859-1.pcf.gz 8x13-ISO8859-1.pcf.gz 8x13B-ISO8859-1.pcf.gz 8x13O-ISO8859-1.pcf.gz 9x15-ISO8859-1.pcf.gz 9x15B-ISO8859-1.pcf.gz 9x18-ISO8859-1.pcf.gz 9x18B-ISO8859-1.pcf.gz 10x20-ISO8859-1.pcf.gz 4x6-ISO8859-2.pcf.gz 5x7-ISO8859-2.pcf.gz 5x8-ISO8859-2.pcf.gz 6x9-ISO8859-2.pcf.gz 6x10-ISO8859-2.pcf.gz 6x12-ISO8859-2.pcf.gz 6x13-ISO8859-2.pcf.gz 6x13B-ISO8859-2.pcf.gz 6x13O-ISO8859-2.pcf.gz 7x13-ISO8859-2.pcf.gz 7x13B-ISO8859-2.pcf.gz 7x13O-ISO8859-2.pcf.gz 7x14-ISO8859-2.pcf.gz 7x14B-ISO8859-2.pcf.gz 8x13-ISO8859-2.pcf.gz 8x13B-ISO8859-2.pcf.gz 8x13O-ISO8859-2.pcf.gz 9x15-ISO8859-2.pcf.gz 9x15B-ISO8859-2.pcf.gz 9x18-ISO8859-2.pcf.gz 9x18B-ISO8859-2.pcf.gz 10x20-ISO8859-2.pcf.gz 4x6-ISO8859-3.pcf.gz 5x7-ISO8859-3.pcf.gz 5x8-ISO8859-3.pcf.gz 6x9-ISO8859-3.pcf.gz 6x10-ISO8859-3.pcf.gz 6x12-ISO8859-3.pcf.gz 6x13-ISO8859-3.pcf.gz 6x13B-ISO8859-3.pcf.gz 6x13O-ISO8859-3.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/misc'
 /usr/bin/install -c -m 644 7x13-ISO8859-3.pcf.gz 7x13B-ISO8859-3.pcf.gz 7x13O-ISO8859-3.pcf.gz 7x14-ISO8859-3.pcf.gz 7x14B-ISO8859-3.pcf.gz 8x13-ISO8859-3.pcf.gz 8x13B-ISO8859-3.pcf.gz 8x13O-ISO8859-3.pcf.gz 9x15-ISO8859-3.pcf.gz 9x15B-ISO8859-3.pcf.gz 9x18-ISO8859-3.pcf.gz 9x18B-ISO8859-3.pcf.gz 10x20-ISO8859-3.pcf.gz 4x6-ISO8859-4.pcf.gz 5x7-ISO8859-4.pcf.gz 5x8-ISO8859-4.pcf.gz 6x9-ISO8859-4.pcf.gz 6x10-ISO8859-4.pcf.gz 6x12-ISO8859-4.pcf.gz 6x13-ISO8859-4.pcf.gz 6x13B-ISO8859-4.pcf.gz 6x13O-ISO8859-4.pcf.gz 7x13-ISO8859-4.pcf.gz 7x13B-ISO8859-4.pcf.gz 7x13O-ISO8859-4.pcf.gz 7x14-ISO8859-4.pcf.gz 7x14B-ISO8859-4.pcf.gz 8x13-ISO8859-4.pcf.gz 8x13B-ISO8859-4.pcf.gz 8x13O-ISO8859-4.pcf.gz 9x15-ISO8859-4.pcf.gz 9x15B-ISO8859-4.pcf.gz 9x18-ISO8859-4.pcf.gz 9x18B-ISO8859-4.pcf.gz 10x20-ISO8859-4.pcf.gz 4x6-ISO8859-5.pcf.gz 5x7-ISO8859-5.pcf.gz 5x8-ISO8859-5.pcf.gz 6x9-ISO8859-5.pcf.gz 6x10-ISO8859-5.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/misc'
 /usr/bin/install -c -m 644 6x12-ISO8859-5.pcf.gz 6x13-ISO8859-5.pcf.gz 6x13B-ISO8859-5.pcf.gz 6x13O-ISO8859-5.pcf.gz 7x13-ISO8859-5.pcf.gz 7x13B-ISO8859-5.pcf.gz 7x13O-ISO8859-5.pcf.gz 7x14-ISO8859-5.pcf.gz 7x14B-ISO8859-5.pcf.gz 8x13-ISO8859-5.pcf.gz 8x13B-ISO8859-5.pcf.gz 8x13O-ISO8859-5.pcf.gz 9x15-ISO8859-5.pcf.gz 9x15B-ISO8859-5.pcf.gz 9x18-ISO8859-5.pcf.gz 9x18B-ISO8859-5.pcf.gz 10x20-ISO8859-5.pcf.gz 4x6-ISO8859-7.pcf.gz 5x7-ISO8859-7.pcf.gz 5x8-ISO8859-7.pcf.gz 6x9-ISO8859-7.pcf.gz 6x10-ISO8859-7.pcf.gz 6x12-ISO8859-7.pcf.gz 6x13-ISO8859-7.pcf.gz 6x13B-ISO8859-7.pcf.gz 6x13O-ISO8859-7.pcf.gz 7x13-ISO8859-7.pcf.gz 7x13B-ISO8859-7.pcf.gz 7x13O-ISO8859-7.pcf.gz 7x14-ISO8859-7.pcf.gz 7x14B-ISO8859-7.pcf.gz 8x13-ISO8859-7.pcf.gz 8x13B-ISO8859-7.pcf.gz 8x13O-ISO8859-7.pcf.gz 9x15-ISO8859-7.pcf.gz 9x15B-ISO8859-7.pcf.gz 9x18-ISO8859-7.pcf.gz 9x18B-ISO8859-7.pcf.gz 10x20-ISO8859-7.pcf.gz 4x6-ISO8859-8.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/misc'
 /usr/bin/install -c -m 644 5x7-ISO8859-8.pcf.gz 5x8-ISO8859-8.pcf.gz 6x9-ISO8859-8.pcf.gz 6x10-ISO8859-8.pcf.gz 6x12-ISO8859-8.pcf.gz 6x13-ISO8859-8.pcf.gz 6x13B-ISO8859-8.pcf.gz 7x13-ISO8859-8.pcf.gz 7x13B-ISO8859-8.pcf.gz 7x14-ISO8859-8.pcf.gz 7x14B-ISO8859-8.pcf.gz 8x13-ISO8859-8.pcf.gz 8x13B-ISO8859-8.pcf.gz 9x15-ISO8859-8.pcf.gz 9x15B-ISO8859-8.pcf.gz 9x18-ISO8859-8.pcf.gz 9x18B-ISO8859-8.pcf.gz 10x20-ISO8859-8.pcf.gz 4x6-ISO8859-9.pcf.gz 5x7-ISO8859-9.pcf.gz 5x8-ISO8859-9.pcf.gz 6x9-ISO8859-9.pcf.gz 6x10-ISO8859-9.pcf.gz 6x12-ISO8859-9.pcf.gz 6x13-ISO8859-9.pcf.gz 6x13B-ISO8859-9.pcf.gz 6x13O-ISO8859-9.pcf.gz 7x13-ISO8859-9.pcf.gz 7x13B-ISO8859-9.pcf.gz 7x13O-ISO8859-9.pcf.gz 7x14-ISO8859-9.pcf.gz 7x14B-ISO8859-9.pcf.gz 8x13-ISO8859-9.pcf.gz 8x13B-ISO8859-9.pcf.gz 8x13O-ISO8859-9.pcf.gz 9x15-ISO8859-9.pcf.gz 9x15B-ISO8859-9.pcf.gz 9x18-ISO8859-9.pcf.gz 9x18B-ISO8859-9.pcf.gz 10x20-ISO8859-9.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/misc'
 /usr/bin/install -c -m 644 4x6-ISO8859-10.pcf.gz 5x7-ISO8859-10.pcf.gz 5x8-ISO8859-10.pcf.gz 6x9-ISO8859-10.pcf.gz 6x10-ISO8859-10.pcf.gz 6x12-ISO8859-10.pcf.gz 6x13-ISO8859-10.pcf.gz 6x13B-ISO8859-10.pcf.gz 6x13O-ISO8859-10.pcf.gz 7x13-ISO8859-10.pcf.gz 7x13B-ISO8859-10.pcf.gz 7x13O-ISO8859-10.pcf.gz 7x14-ISO8859-10.pcf.gz 7x14B-ISO8859-10.pcf.gz 8x13-ISO8859-10.pcf.gz 8x13B-ISO8859-10.pcf.gz 8x13O-ISO8859-10.pcf.gz 9x15-ISO8859-10.pcf.gz 9x15B-ISO8859-10.pcf.gz 9x18-ISO8859-10.pcf.gz 9x18B-ISO8859-10.pcf.gz 10x20-ISO8859-10.pcf.gz 6x13-ISO8859-11.pcf.gz 7x13-ISO8859-11.pcf.gz 7x13B-ISO8859-11.pcf.gz 7x13O-ISO8859-11.pcf.gz 7x14-ISO8859-11.pcf.gz 7x14B-ISO8859-11.pcf.gz 9x15-ISO8859-11.pcf.gz 9x15B-ISO8859-11.pcf.gz 9x18-ISO8859-11.pcf.gz 10x20-ISO8859-11.pcf.gz 4x6-ISO8859-13.pcf.gz 5x7-ISO8859-13.pcf.gz 5x8-ISO8859-13.pcf.gz 6x9-ISO8859-13.pcf.gz 6x10-ISO8859-13.pcf.gz 6x12-ISO8859-13.pcf.gz 6x13-ISO8859-13.pcf.gz 6x13B-ISO8859-13.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/misc'
 /usr/bin/install -c -m 644 6x13O-ISO8859-13.pcf.gz 7x13-ISO8859-13.pcf.gz 7x13B-ISO8859-13.pcf.gz 7x13O-ISO8859-13.pcf.gz 7x14-ISO8859-13.pcf.gz 7x14B-ISO8859-13.pcf.gz 8x13-ISO8859-13.pcf.gz 8x13B-ISO8859-13.pcf.gz 8x13O-ISO8859-13.pcf.gz 9x15-ISO8859-13.pcf.gz 9x15B-ISO8859-13.pcf.gz 9x18-ISO8859-13.pcf.gz 9x18B-ISO8859-13.pcf.gz 10x20-ISO8859-13.pcf.gz 4x6-ISO8859-14.pcf.gz 5x7-ISO8859-14.pcf.gz 5x8-ISO8859-14.pcf.gz 6x9-ISO8859-14.pcf.gz 6x10-ISO8859-14.pcf.gz 6x12-ISO8859-14.pcf.gz 6x13-ISO8859-14.pcf.gz 6x13B-ISO8859-14.pcf.gz 6x13O-ISO8859-14.pcf.gz 7x13-ISO8859-14.pcf.gz 7x13B-ISO8859-14.pcf.gz 7x13O-ISO8859-14.pcf.gz 7x14-ISO8859-14.pcf.gz 7x14B-ISO8859-14.pcf.gz 8x13-ISO8859-14.pcf.gz 8x13B-ISO8859-14.pcf.gz 8x13O-ISO8859-14.pcf.gz 9x15-ISO8859-14.pcf.gz 9x15B-ISO8859-14.pcf.gz 9x18-ISO8859-14.pcf.gz 9x18B-ISO8859-14.pcf.gz 10x20-ISO8859-14.pcf.gz 4x6-ISO8859-15.pcf.gz 5x7-ISO8859-15.pcf.gz 5x8-ISO8859-15.pcf.gz 6x9-ISO8859-15.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/misc'
 /usr/bin/install -c -m 644 6x10-ISO8859-15.pcf.gz 6x12-ISO8859-15.pcf.gz 6x13-ISO8859-15.pcf.gz 6x13B-ISO8859-15.pcf.gz 6x13O-ISO8859-15.pcf.gz 7x13-ISO8859-15.pcf.gz 7x13B-ISO8859-15.pcf.gz 7x13O-ISO8859-15.pcf.gz 7x14-ISO8859-15.pcf.gz 7x14B-ISO8859-15.pcf.gz 8x13-ISO8859-15.pcf.gz 8x13B-ISO8859-15.pcf.gz 8x13O-ISO8859-15.pcf.gz 9x15-ISO8859-15.pcf.gz 9x15B-ISO8859-15.pcf.gz 9x18-ISO8859-15.pcf.gz 9x18B-ISO8859-15.pcf.gz 10x20-ISO8859-15.pcf.gz 4x6-ISO8859-16.pcf.gz 5x7-ISO8859-16.pcf.gz 5x8-ISO8859-16.pcf.gz 6x9-ISO8859-16.pcf.gz 6x10-ISO8859-16.pcf.gz 6x12-ISO8859-16.pcf.gz 6x13-ISO8859-16.pcf.gz 6x13B-ISO8859-16.pcf.gz 6x13O-ISO8859-16.pcf.gz 7x13-ISO8859-16.pcf.gz 7x13B-ISO8859-16.pcf.gz 7x13O-ISO8859-16.pcf.gz 7x14-ISO8859-16.pcf.gz 7x14B-ISO8859-16.pcf.gz 8x13-ISO8859-16.pcf.gz 8x13B-ISO8859-16.pcf.gz 8x13O-ISO8859-16.pcf.gz 9x15-ISO8859-16.pcf.gz 9x15B-ISO8859-16.pcf.gz 9x18-ISO8859-16.pcf.gz 9x18B-ISO8859-16.pcf.gz 10x20-ISO8859-16.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/misc'
 /usr/bin/install -c -m 644 4x6-KOI8-R.pcf.gz 5x7-KOI8-R.pcf.gz 5x8-KOI8-R.pcf.gz 6x9-KOI8-R.pcf.gz 6x10-KOI8-R.pcf.gz 6x12-KOI8-R.pcf.gz 6x13-KOI8-R.pcf.gz 7x13-KOI8-R.pcf.gz 7x14-KOI8-R.pcf.gz 8x13-KOI8-R.pcf.gz 9x15-KOI8-R.pcf.gz 9x18-KOI8-R.pcf.gz 10x20-KOI8-R.pcf.gz 7x14-JISX0201.1976-0.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/misc'
make  install-data-hook
make[2]: Entering directory `/sources/builddir/font-misc-misc-1.1.2'
/usr/bin/mkfontdir /sources/buildmgr/pkgroot/usr/share/fonts/X11/misc
** Warning: fonts.cache not built
** Generate this file manually on host system using fc-cache
make[2]: Leaving directory `/sources/builddir/font-misc-misc-1.1.2'
make[1]: Leaving directory `/sources/builddir/font-misc-misc-1.1.2'
`/sources/buildmgr/pkgroot/usr/share/fonts/X11-OTF' -> `/usr/share/fonts/X11/OTF'
`/sources/buildmgr/pkgroot/usr/share/fonts/X11-TTF' -> `/usr/share/fonts/X11/TTF'
