checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... none
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking for root directory for font files... /usr/share/fonts/X11
checking for directory for TTF files... ${FONTROOTDIR}/TTF
checking for fc-cache... /usr/bin/fc-cache
checking for mkfontdir... /usr/bin/mkfontdir
checking for mkfontscale... /usr/bin/mkfontscale
checking for fontconfig's configuration directory... /etc/fonts
configure: creating ./config.status
config.status: creating Makefile
config.status: executing depfiles commands
make: Nothing to be done for `all'.
make[1]: Entering directory `/sources/builddir/font-bh-ttf-1.0.3'
make[1]: Nothing to be done for `install-exec-am'.
test -z "/etc/fonts/conf.avail" || /bin/mkdir -p "/sources/buildmgr/pkgroot/etc/fonts/conf.avail"
test -z "/usr/share/fonts/X11/TTF" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/fonts/X11/TTF"
 /usr/bin/install -c -m 644 42-luxi-mono.conf '/sources/buildmgr/pkgroot/etc/fonts/conf.avail'
 /usr/bin/install -c -m 644 luximbi.ttf luximb.ttf luximri.ttf luximr.ttf luxirbi.ttf luxirb.ttf luxirri.ttf luxirr.ttf luxisbi.ttf luxisb.ttf luxisri.ttf luxisr.ttf '/sources/buildmgr/pkgroot/usr/share/fonts/X11/TTF'
make  install-data-hook
make[2]: Entering directory `/sources/builddir/font-bh-ttf-1.0.3'
/usr/bin/mkfontscale /sources/buildmgr/pkgroot/usr/share/fonts/X11/TTF
/usr/bin/mkfontdir /sources/buildmgr/pkgroot/usr/share/fonts/X11/TTF
mkdir -p /sources/buildmgr/pkgroot/etc/fonts/conf.d
ln -s ../conf.avail/42-luxi-mono.conf /sources/buildmgr/pkgroot/etc/fonts/conf.d
** Warning: fonts.cache not built
** Generate this file manually on host system using fc-cache
make[2]: Leaving directory `/sources/builddir/font-bh-ttf-1.0.3'
make[1]: Leaving directory `/sources/builddir/font-bh-ttf-1.0.3'
`/sources/buildmgr/pkgroot/usr/share/fonts/X11-OTF' -> `/usr/share/fonts/X11/OTF'
`/sources/buildmgr/pkgroot/usr/share/fonts/X11-TTF' -> `/usr/share/fonts/X11/TTF'
