checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... none
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking for root directory for font files... /usr/share/fonts/X11
checking for directory for cyrillic files... ${FONTROOTDIR}/cyrillic
checking for fc-cache... /usr/bin/fc-cache
checking for mkfontdir... /usr/bin/mkfontdir
checking for bdftopcf... /usr/bin/bdftopcf
checking font compression method... gzip
checking for gzip... /bin/gzip
configure: creating ./config.status
config.status: creating Makefile
config.status: executing depfiles commands
  GEN    crox1cb.pcf.gz
  GEN    crox1cbo.pcf.gz
  GEN    crox1h.pcf.gz
  GEN    crox1ho.pcf.gz
  GEN    crox1tb.pcf.gz
  GEN    crox1t.pcf.gz
  GEN    crox1tbo.pcf.gz
  GEN    crox2c.pcf.gz
  GEN    crox2co.pcf.gz
  GEN    crox2hb.pcf.gz
  GEN    crox2h.pcf.gz
  GEN    crox2hbo.pcf.gz
  GEN    crox2t.pcf.gz
  GEN    crox2to.pcf.gz
  GEN    crox3cb.pcf.gz
  GEN    crox3co.pcf.gz
  GEN    crox3h.pcf.gz
  GEN    crox3ho.pcf.gz
  GEN    crox3tb.pcf.gz
  GEN    crox3to.pcf.gz
  GEN    crox3tbo.pcf.gz
  GEN    crox4hb.pcf.gz
  GEN    crox4h.pcf.gz
  GEN    crox4hbo.pcf.gz
  GEN    crox4ho.pcf.gz
  GEN    crox4tb.pcf.gz
  GEN    crox4t.pcf.gz
  GEN    crox4tbo.pcf.gz
  GEN    crox4to.pcf.gz
  GEN    crox5hb.pcf.gz
  GEN    crox5ho.pcf.gz
  GEN    crox5tb.pcf.gz
  GEN    crox5tbo.pcf.gz
  GEN    crox6hb.pcf.gz
  GEN    crox6ho.pcf.gz
  GEN    crox6t.pcf.gz
  GEN    crox6to.pcf.gz
  GEN    koi10x16b.pcf.gz
  GEN    koinil2.pcf.gz
make[1]: Entering directory `/sources/builddir/font-cronyx-cyrillic-1.0.3'
make[1]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/fonts/X11/cyrillic" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/fonts/X11/cyrillic"
 /usr/bin/install -c -m 644 crox1cb.pcf.gz crox1c.pcf.gz crox1cbo.pcf.gz crox1co.pcf.gz crox1hb.pcf.gz crox1h.pcf.gz crox1hbo.pcf.gz crox1ho.pcf.gz crox1tb.pcf.gz crox1t.pcf.gz crox1tbo.pcf.gz crox1to.pcf.gz crox2cb.pcf.gz crox2c.pcf.gz crox2cbo.pcf.gz crox2co.pcf.gz crox2hb.pcf.gz crox2h.pcf.gz crox2hbo.pcf.gz crox2ho.pcf.gz crox2tb.pcf.gz crox2t.pcf.gz crox2tbo.pcf.gz crox2to.pcf.gz crox3cb.pcf.gz crox3c.pcf.gz crox3cbo.pcf.gz crox3co.pcf.gz crox3hb.pcf.gz crox3h.pcf.gz crox3hbo.pcf.gz crox3ho.pcf.gz crox3tb.pcf.gz crox3t.pcf.gz crox3tbo.pcf.gz crox3to.pcf.gz crox4hb.pcf.gz crox4h.pcf.gz crox4hbo.pcf.gz crox4ho.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/cyrillic'
 /usr/bin/install -c -m 644 crox4tb.pcf.gz crox4t.pcf.gz crox4tbo.pcf.gz crox4to.pcf.gz crox5hb.pcf.gz crox5h.pcf.gz crox5hbo.pcf.gz crox5ho.pcf.gz crox5tb.pcf.gz crox5t.pcf.gz crox5tbo.pcf.gz crox5to.pcf.gz crox6hb.pcf.gz crox6h.pcf.gz crox6hbo.pcf.gz crox6ho.pcf.gz crox6tb.pcf.gz crox6t.pcf.gz crox6tbo.pcf.gz crox6to.pcf.gz koi10x16b.pcf.gz koi10x20.pcf.gz koi6x10.pcf.gz koinil2.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/cyrillic'
make  install-data-hook
make[2]: Entering directory `/sources/builddir/font-cronyx-cyrillic-1.0.3'
/usr/bin/mkfontdir /sources/buildmgr/pkgroot/usr/share/fonts/X11/cyrillic
** Warning: fonts.cache not built
** Generate this file manually on host system using fc-cache
make[2]: Leaving directory `/sources/builddir/font-cronyx-cyrillic-1.0.3'
make[1]: Leaving directory `/sources/builddir/font-cronyx-cyrillic-1.0.3'
`/sources/buildmgr/pkgroot/usr/share/fonts/X11-OTF' -> `/usr/share/fonts/X11/OTF'
`/sources/buildmgr/pkgroot/usr/share/fonts/X11-TTF' -> `/usr/share/fonts/X11/TTF'
