checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... none
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking for root directory for font files... /usr/share/fonts/X11
checking for directory for 75dpi files... ${FONTROOTDIR}/75dpi
checking for fc-cache... /usr/bin/fc-cache
checking for mkfontdir... /usr/bin/mkfontdir
checking for bdftopcf... /usr/bin/bdftopcf
checking font compression method... gzip
checking for gzip... /bin/gzip
checking for ucs2any... /usr/bin/ucs2any
checking for MAPS... yes
checking for ucs2any encoding data files... /usr/share/fonts/X11/util
checking whether to build ISO8859-1 fonts... yes
checking whether to build ISO8859-2 fonts... yes
checking whether to build ISO8859-3 fonts... yes
checking whether to build ISO8859-4 fonts... yes
checking whether to build ISO8859-9 fonts... yes
checking whether to build ISO8859-10 fonts... yes
checking whether to build ISO8859-13 fonts... yes
checking whether to build ISO8859-14 fonts... yes
checking whether to build ISO8859-15 fonts... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: executing depfiles commands
  GEN    UTB___12.pcf.gz
  GEN    UTB___14.pcf.gz
  GEN    UTB___18.pcf.gz
  GEN    UTB___24.pcf.gz
  GEN    UTBI__10.pcf.gz
  GEN    UTBI__12.pcf.gz
  GEN    UTBI__14.pcf.gz
  GEN    UTBI__18.pcf.gz
  GEN    UTBI__24.pcf.gz
  GEN    UTI___10.pcf.gz
  GEN    UTI___12.pcf.gz
  GEN    UTI___14.pcf.gz
  GEN    UTI___18.pcf.gz
  GEN    UTI___24.pcf.gz
  GEN    UTRG__10.pcf.gz
  GEN    UTRG__12.pcf.gz
  GEN    UTRG__14.pcf.gz
  GEN    UTRG__18.pcf.gz
  GEN    UTRG__24.pcf.gz
  GEN    UTB___12-ISO8859-1.bdf
  GEN    UTB___10-ISO8859-1.bdf
Writing 192 characters into file 'UTB___10-ISO8859-1.bdf'.
Writing 192 characters into file 'UTB___12-ISO8859-1.bdf'.
  GEN    UTB___14-ISO8859-1.bdf
  GEN    UTB___18-ISO8859-1.bdf
Writing 192 characters into file 'UTB___14-ISO8859-1.bdf'.
Writing 192 characters into file 'UTB___18-ISO8859-1.bdf'.
  GEN    UTB___24-ISO8859-1.bdf
  GEN    UTBI__10-ISO8859-1.bdf
Writing 192 characters into file 'UTBI__10-ISO8859-1.bdf'.
  GEN    UTBI__12-ISO8859-1.bdf
Writing 192 characters into file 'UTB___24-ISO8859-1.bdf'.
  GEN    UTBI__14-ISO8859-1.bdf
Writing 192 characters into file 'UTBI__12-ISO8859-1.bdf'.
  GEN    UTBI__18-ISO8859-1.bdf
Writing 192 characters into file 'UTBI__14-ISO8859-1.bdf'.
  GEN    UTBI__24-ISO8859-1.bdf
Writing 192 characters into file 'UTBI__18-ISO8859-1.bdf'.
  GEN    UTI___10-ISO8859-1.bdf
Writing 192 characters into file 'UTBI__24-ISO8859-1.bdf'.
Writing 192 characters into file 'UTI___10-ISO8859-1.bdf'.
  GEN    UTI___12-ISO8859-1.bdf
  GEN    UTI___14-ISO8859-1.bdf
Writing 192 characters into file 'UTI___12-ISO8859-1.bdf'.
Writing 192 characters into file 'UTI___14-ISO8859-1.bdf'.
  GEN    UTI___18-ISO8859-1.bdf
  GEN    UTI___24-ISO8859-1.bdf
Writing 192 characters into file 'UTI___18-ISO8859-1.bdf'.
  GEN    UTRG__10-ISO8859-1.bdf
Writing 192 characters into file 'UTI___24-ISO8859-1.bdf'.
  GEN    UTRG__12-ISO8859-1.bdf
Writing 192 characters into file 'UTRG__10-ISO8859-1.bdf'.
  GEN    UTRG__14-ISO8859-1.bdf
Writing 192 characters into file 'UTRG__12-ISO8859-1.bdf'.
  GEN    UTRG__18-ISO8859-1.bdf
Writing 192 characters into file 'UTRG__14-ISO8859-1.bdf'.
  GEN    UTRG__24-ISO8859-1.bdf
Writing 192 characters into file 'UTRG__18-ISO8859-1.bdf'.
  GEN    UTB___10-ISO8859-2.bdf
Writing 192 characters into file 'UTRG__24-ISO8859-1.bdf'.
Writing 192 characters into file 'UTB___10-ISO8859-2.bdf'.
  GEN    UTB___12-ISO8859-2.bdf
  GEN    UTB___14-ISO8859-2.bdf
Writing 192 characters into file 'UTB___12-ISO8859-2.bdf'.
Writing 192 characters into file 'UTB___14-ISO8859-2.bdf'.
  GEN    UTB___18-ISO8859-2.bdf
  GEN    UTB___24-ISO8859-2.bdf
Writing 192 characters into file 'UTB___18-ISO8859-2.bdf'.
  GEN    UTBI__10-ISO8859-2.bdf
Writing 192 characters into file 'UTB___24-ISO8859-2.bdf'.
  GEN    UTBI__12-ISO8859-2.bdf
Writing 192 characters into file 'UTBI__10-ISO8859-2.bdf'.
  GEN    UTBI__14-ISO8859-2.bdf
Writing 192 characters into file 'UTBI__12-ISO8859-2.bdf'.
  GEN    UTBI__18-ISO8859-2.bdf
Writing 192 characters into file 'UTBI__14-ISO8859-2.bdf'.
  GEN    UTBI__24-ISO8859-2.bdf
Writing 192 characters into file 'UTBI__18-ISO8859-2.bdf'.
  GEN    UTI___10-ISO8859-2.bdf
Writing 192 characters into file 'UTBI__24-ISO8859-2.bdf'.
Writing 192 characters into file 'UTI___10-ISO8859-2.bdf'.
  GEN    UTI___12-ISO8859-2.bdf
  GEN    UTI___14-ISO8859-2.bdf
Writing 192 characters into file 'UTI___12-ISO8859-2.bdf'.
Writing 192 characters into file 'UTI___14-ISO8859-2.bdf'.
  GEN    UTI___18-ISO8859-2.bdf
  GEN    UTI___24-ISO8859-2.bdf
Writing 192 characters into file 'UTI___18-ISO8859-2.bdf'.
  GEN    UTRG__10-ISO8859-2.bdf
Writing 192 characters into file 'UTI___24-ISO8859-2.bdf'.
  GEN    UTRG__12-ISO8859-2.bdf
Writing 192 characters into file 'UTRG__10-ISO8859-2.bdf'.
  GEN    UTRG__14-ISO8859-2.bdf
Writing 192 characters into file 'UTRG__12-ISO8859-2.bdf'.
  GEN    UTRG__18-ISO8859-2.bdf
Writing 192 characters into file 'UTRG__14-ISO8859-2.bdf'.
  GEN    UTRG__24-ISO8859-2.bdf
Writing 192 characters into file 'UTRG__18-ISO8859-2.bdf'.
  GEN    UTB___10-ISO8859-3.bdf
Writing 192 characters into file 'UTRG__24-ISO8859-2.bdf'.
Writing 185 characters into file 'UTB___10-ISO8859-3.bdf'.
  GEN    UTB___12-ISO8859-3.bdf
  GEN    UTB___14-ISO8859-3.bdf
Writing 185 characters into file 'UTB___12-ISO8859-3.bdf'.
  GEN    UTB___18-ISO8859-3.bdf
Writing 185 characters into file 'UTB___14-ISO8859-3.bdf'.
  GEN    UTB___24-ISO8859-3.bdf
Writing 185 characters into file 'UTB___18-ISO8859-3.bdf'.
  GEN    UTBI__10-ISO8859-3.bdf
Writing 185 characters into file 'UTB___24-ISO8859-3.bdf'.
Writing 185 characters into file 'UTBI__10-ISO8859-3.bdf'.
  GEN    UTBI__12-ISO8859-3.bdf
  GEN    UTBI__14-ISO8859-3.bdf
Writing 185 characters into file 'UTBI__12-ISO8859-3.bdf'.
  GEN    UTBI__18-ISO8859-3.bdf
Writing 185 characters into file 'UTBI__14-ISO8859-3.bdf'.
  GEN    UTBI__24-ISO8859-3.bdf
Writing 185 characters into file 'UTBI__18-ISO8859-3.bdf'.
  GEN    UTI___10-ISO8859-3.bdf
Writing 185 characters into file 'UTBI__24-ISO8859-3.bdf'.
Writing 185 characters into file 'UTI___10-ISO8859-3.bdf'.
  GEN    UTI___12-ISO8859-3.bdf
  GEN    UTI___14-ISO8859-3.bdf
Writing 185 characters into file 'UTI___12-ISO8859-3.bdf'.
  GEN    UTI___18-ISO8859-3.bdf
Writing 185 characters into file 'UTI___14-ISO8859-3.bdf'.
  GEN    UTI___24-ISO8859-3.bdf
Writing 185 characters into file 'UTI___18-ISO8859-3.bdf'.
  GEN    UTRG__10-ISO8859-3.bdf
Writing 185 characters into file 'UTI___24-ISO8859-3.bdf'.
Writing 185 characters into file 'UTRG__10-ISO8859-3.bdf'.
  GEN    UTRG__12-ISO8859-3.bdf
  GEN    UTRG__14-ISO8859-3.bdf
Writing 185 characters into file 'UTRG__12-ISO8859-3.bdf'.
Writing 185 characters into file 'UTRG__14-ISO8859-3.bdf'.
  GEN    UTRG__18-ISO8859-3.bdf
  GEN    UTRG__24-ISO8859-3.bdf
Writing 185 characters into file 'UTRG__18-ISO8859-3.bdf'.
  GEN    UTB___10-ISO8859-4.bdf
Writing 185 characters into file 'UTRG__24-ISO8859-3.bdf'.
  GEN    UTB___12-ISO8859-4.bdf
Writing 192 characters into file 'UTB___10-ISO8859-4.bdf'.
  GEN    UTB___14-ISO8859-4.bdf
Writing 192 characters into file 'UTB___12-ISO8859-4.bdf'.
  GEN    UTB___18-ISO8859-4.bdf
Writing 192 characters into file 'UTB___14-ISO8859-4.bdf'.
  GEN    UTB___24-ISO8859-4.bdf
Writing 192 characters into file 'UTB___18-ISO8859-4.bdf'.
  GEN    UTBI__10-ISO8859-4.bdf
Writing 192 characters into file 'UTB___24-ISO8859-4.bdf'.
Writing 192 characters into file 'UTBI__10-ISO8859-4.bdf'.
  GEN    UTBI__12-ISO8859-4.bdf
  GEN    UTBI__14-ISO8859-4.bdf
Writing 192 characters into file 'UTBI__12-ISO8859-4.bdf'.
Writing 192 characters into file 'UTBI__14-ISO8859-4.bdf'.
  GEN    UTBI__18-ISO8859-4.bdf
  GEN    UTBI__24-ISO8859-4.bdf
Writing 192 characters into file 'UTBI__18-ISO8859-4.bdf'.
  GEN    UTI___10-ISO8859-4.bdf
Writing 192 characters into file 'UTBI__24-ISO8859-4.bdf'.
  GEN    UTI___12-ISO8859-4.bdf
Writing 192 characters into file 'UTI___10-ISO8859-4.bdf'.
  GEN    UTI___14-ISO8859-4.bdf
Writing 192 characters into file 'UTI___12-ISO8859-4.bdf'.
  GEN    UTI___18-ISO8859-4.bdf
Writing 192 characters into file 'UTI___14-ISO8859-4.bdf'.
  GEN    UTI___24-ISO8859-4.bdf
Writing 192 characters into file 'UTI___18-ISO8859-4.bdf'.
  GEN    UTRG__10-ISO8859-4.bdf
Writing 192 characters into file 'UTI___24-ISO8859-4.bdf'.
Writing 192 characters into file 'UTRG__10-ISO8859-4.bdf'.
  GEN    UTRG__12-ISO8859-4.bdf
  GEN    UTRG__14-ISO8859-4.bdf
Writing 192 characters into file 'UTRG__12-ISO8859-4.bdf'.
Writing 192 characters into file 'UTRG__14-ISO8859-4.bdf'.
  GEN    UTRG__18-ISO8859-4.bdf
  GEN    UTRG__24-ISO8859-4.bdf
Writing 192 characters into file 'UTRG__18-ISO8859-4.bdf'.
  GEN    UTB___10-ISO8859-9.bdf
Writing 192 characters into file 'UTRG__24-ISO8859-4.bdf'.
  GEN    UTB___12-ISO8859-9.bdf
Writing 192 characters into file 'UTB___10-ISO8859-9.bdf'.
  GEN    UTB___14-ISO8859-9.bdf
Writing 192 characters into file 'UTB___12-ISO8859-9.bdf'.
  GEN    UTB___18-ISO8859-9.bdf
Writing 192 characters into file 'UTB___14-ISO8859-9.bdf'.
  GEN    UTB___24-ISO8859-9.bdf
Writing 192 characters into file 'UTB___18-ISO8859-9.bdf'.
  GEN    UTBI__10-ISO8859-9.bdf
Writing 192 characters into file 'UTB___24-ISO8859-9.bdf'.
Writing 192 characters into file 'UTBI__10-ISO8859-9.bdf'.
  GEN    UTBI__12-ISO8859-9.bdf
  GEN    UTBI__14-ISO8859-9.bdf
Writing 192 characters into file 'UTBI__12-ISO8859-9.bdf'.
Writing 192 characters into file 'UTBI__14-ISO8859-9.bdf'.
  GEN    UTBI__18-ISO8859-9.bdf
  GEN    UTBI__24-ISO8859-9.bdf
Writing 192 characters into file 'UTBI__18-ISO8859-9.bdf'.
  GEN    UTI___10-ISO8859-9.bdf
Writing 192 characters into file 'UTBI__24-ISO8859-9.bdf'.
  GEN    UTI___12-ISO8859-9.bdf
Writing 192 characters into file 'UTI___10-ISO8859-9.bdf'.
  GEN    UTI___14-ISO8859-9.bdf
Writing 192 characters into file 'UTI___12-ISO8859-9.bdf'.
  GEN    UTI___18-ISO8859-9.bdf
Writing 192 characters into file 'UTI___14-ISO8859-9.bdf'.
  GEN    UTI___24-ISO8859-9.bdf
Writing 192 characters into file 'UTI___18-ISO8859-9.bdf'.
  GEN    UTRG__10-ISO8859-9.bdf
Writing 192 characters into file 'UTI___24-ISO8859-9.bdf'.
Writing 192 characters into file 'UTRG__10-ISO8859-9.bdf'.
  GEN    UTRG__12-ISO8859-9.bdf
  GEN    UTRG__14-ISO8859-9.bdf
Writing 192 characters into file 'UTRG__12-ISO8859-9.bdf'.
Writing 192 characters into file 'UTRG__14-ISO8859-9.bdf'.
  GEN    UTRG__18-ISO8859-9.bdf
  GEN    UTRG__24-ISO8859-9.bdf
Writing 192 characters into file 'UTRG__18-ISO8859-9.bdf'.
  GEN    UTB___10-ISO8859-10.bdf
Writing 192 characters into file 'UTRG__24-ISO8859-9.bdf'.
  GEN    UTB___12-ISO8859-10.bdf
Writing 192 characters into file 'UTB___10-ISO8859-10.bdf'.
  GEN    UTB___14-ISO8859-10.bdf
Writing 192 characters into file 'UTB___12-ISO8859-10.bdf'.
  GEN    UTB___18-ISO8859-10.bdf
Writing 192 characters into file 'UTB___14-ISO8859-10.bdf'.
  GEN    UTB___24-ISO8859-10.bdf
Writing 192 characters into file 'UTB___18-ISO8859-10.bdf'.
  GEN    UTBI__10-ISO8859-10.bdf
Writing 192 characters into file 'UTBI__10-ISO8859-10.bdf'.
Writing 192 characters into file 'UTB___24-ISO8859-10.bdf'.
  GEN    UTBI__12-ISO8859-10.bdf
  GEN    UTBI__14-ISO8859-10.bdf
Writing 192 characters into file 'UTBI__12-ISO8859-10.bdf'.
Writing 192 characters into file 'UTBI__14-ISO8859-10.bdf'.
  GEN    UTBI__18-ISO8859-10.bdf
  GEN    UTBI__24-ISO8859-10.bdf
Writing 192 characters into file 'UTBI__18-ISO8859-10.bdf'.
  GEN    UTI___10-ISO8859-10.bdf
Writing 192 characters into file 'UTBI__24-ISO8859-10.bdf'.
  GEN    UTI___12-ISO8859-10.bdf
Writing 192 characters into file 'UTI___10-ISO8859-10.bdf'.
  GEN    UTI___14-ISO8859-10.bdf
Writing 192 characters into file 'UTI___12-ISO8859-10.bdf'.
  GEN    UTI___18-ISO8859-10.bdf
Writing 192 characters into file 'UTI___14-ISO8859-10.bdf'.
  GEN    UTI___24-ISO8859-10.bdf
Writing 192 characters into file 'UTI___18-ISO8859-10.bdf'.
  GEN    UTRG__10-ISO8859-10.bdf
Writing 192 characters into file 'UTI___24-ISO8859-10.bdf'.
Writing 192 characters into file 'UTRG__10-ISO8859-10.bdf'.
  GEN    UTRG__12-ISO8859-10.bdf
  GEN    UTRG__14-ISO8859-10.bdf
Writing 192 characters into file 'UTRG__12-ISO8859-10.bdf'.
Writing 192 characters into file 'UTRG__14-ISO8859-10.bdf'.
  GEN    UTRG__18-ISO8859-10.bdf
  GEN    UTRG__24-ISO8859-10.bdf
Writing 192 characters into file 'UTRG__18-ISO8859-10.bdf'.
  GEN    UTB___10-ISO8859-13.bdf
Writing 192 characters into file 'UTRG__24-ISO8859-10.bdf'.
  GEN    UTB___12-ISO8859-13.bdf
Writing 192 characters into file 'UTB___10-ISO8859-13.bdf'.
  GEN    UTB___14-ISO8859-13.bdf
Writing 192 characters into file 'UTB___12-ISO8859-13.bdf'.
  GEN    UTB___18-ISO8859-13.bdf
Writing 192 characters into file 'UTB___14-ISO8859-13.bdf'.
  GEN    UTB___24-ISO8859-13.bdf
Writing 192 characters into file 'UTB___18-ISO8859-13.bdf'.
  GEN    UTBI__10-ISO8859-13.bdf
Writing 192 characters into file 'UTB___24-ISO8859-13.bdf'.
Writing 192 characters into file 'UTBI__10-ISO8859-13.bdf'.
  GEN    UTBI__12-ISO8859-13.bdf
  GEN    UTBI__14-ISO8859-13.bdf
Writing 192 characters into file 'UTBI__12-ISO8859-13.bdf'.
Writing 192 characters into file 'UTBI__14-ISO8859-13.bdf'.
  GEN    UTBI__18-ISO8859-13.bdf
  GEN    UTBI__24-ISO8859-13.bdf
Writing 192 characters into file 'UTBI__18-ISO8859-13.bdf'.
  GEN    UTI___10-ISO8859-13.bdf
Writing 192 characters into file 'UTBI__24-ISO8859-13.bdf'.
  GEN    UTI___12-ISO8859-13.bdf
Writing 192 characters into file 'UTI___10-ISO8859-13.bdf'.
  GEN    UTI___14-ISO8859-13.bdf
Writing 192 characters into file 'UTI___12-ISO8859-13.bdf'.
  GEN    UTI___18-ISO8859-13.bdf
Writing 192 characters into file 'UTI___14-ISO8859-13.bdf'.
  GEN    UTI___24-ISO8859-13.bdf
Writing 192 characters into file 'UTI___18-ISO8859-13.bdf'.
  GEN    UTRG__10-ISO8859-13.bdf
Writing 192 characters into file 'UTI___24-ISO8859-13.bdf'.
Writing 192 characters into file 'UTRG__10-ISO8859-13.bdf'.
  GEN    UTRG__12-ISO8859-13.bdf
  GEN    UTRG__14-ISO8859-13.bdf
Writing 192 characters into file 'UTRG__12-ISO8859-13.bdf'.
  GEN    UTRG__18-ISO8859-13.bdf
Writing 192 characters into file 'UTRG__14-ISO8859-13.bdf'.
  GEN    UTRG__24-ISO8859-13.bdf
Writing 192 characters into file 'UTRG__18-ISO8859-13.bdf'.
  GEN    UTB___10-ISO8859-14.bdf
Writing 192 characters into file 'UTRG__24-ISO8859-13.bdf'.
Writing 192 characters into file 'UTB___10-ISO8859-14.bdf'.
  GEN    UTB___12-ISO8859-14.bdf
  GEN    UTB___14-ISO8859-14.bdf
Writing 192 characters into file 'UTB___12-ISO8859-14.bdf'.
  GEN    UTB___18-ISO8859-14.bdf
Writing 192 characters into file 'UTB___14-ISO8859-14.bdf'.
  GEN    UTB___24-ISO8859-14.bdf
Writing 192 characters into file 'UTB___18-ISO8859-14.bdf'.
  GEN    UTBI__10-ISO8859-14.bdf
Writing 192 characters into file 'UTB___24-ISO8859-14.bdf'.
Writing 192 characters into file 'UTBI__10-ISO8859-14.bdf'.
  GEN    UTBI__12-ISO8859-14.bdf
  GEN    UTBI__14-ISO8859-14.bdf
Writing 192 characters into file 'UTBI__12-ISO8859-14.bdf'.
Writing 192 characters into file 'UTBI__14-ISO8859-14.bdf'.
  GEN    UTBI__18-ISO8859-14.bdf
  GEN    UTBI__24-ISO8859-14.bdf
Writing 192 characters into file 'UTBI__18-ISO8859-14.bdf'.
  GEN    UTI___10-ISO8859-14.bdf
Writing 192 characters into file 'UTBI__24-ISO8859-14.bdf'.
Writing 192 characters into file 'UTI___10-ISO8859-14.bdf'.
  GEN    UTI___12-ISO8859-14.bdf
  GEN    UTI___14-ISO8859-14.bdf
Writing 192 characters into file 'UTI___12-ISO8859-14.bdf'.
  GEN    UTI___18-ISO8859-14.bdf
Writing 192 characters into file 'UTI___14-ISO8859-14.bdf'.
  GEN    UTI___24-ISO8859-14.bdf
Writing 192 characters into file 'UTI___18-ISO8859-14.bdf'.
  GEN    UTRG__10-ISO8859-14.bdf
Writing 192 characters into file 'UTI___24-ISO8859-14.bdf'.
  GEN    UTRG__12-ISO8859-14.bdf
Writing 192 characters into file 'UTRG__10-ISO8859-14.bdf'.
  GEN    UTRG__14-ISO8859-14.bdf
Writing 192 characters into file 'UTRG__12-ISO8859-14.bdf'.
  GEN    UTRG__18-ISO8859-14.bdf
Writing 192 characters into file 'UTRG__14-ISO8859-14.bdf'.
  GEN    UTRG__24-ISO8859-14.bdf
Writing 192 characters into file 'UTRG__18-ISO8859-14.bdf'.
  GEN    UTB___10-ISO8859-15.bdf
Writing 192 characters into file 'UTRG__24-ISO8859-14.bdf'.
Writing 192 characters into file 'UTB___10-ISO8859-15.bdf'.
  GEN    UTB___12-ISO8859-15.bdf
  GEN    UTB___14-ISO8859-15.bdf
Writing 192 characters into file 'UTB___12-ISO8859-15.bdf'.
Writing 192 characters into file 'UTB___14-ISO8859-15.bdf'.
  GEN    UTB___18-ISO8859-15.bdf
  GEN    UTB___24-ISO8859-15.bdf
Writing 192 characters into file 'UTB___18-ISO8859-15.bdf'.
  GEN    UTBI__10-ISO8859-15.bdf
Writing 192 characters into file 'UTB___24-ISO8859-15.bdf'.
  GEN    UTBI__12-ISO8859-15.bdf
Writing 192 characters into file 'UTBI__10-ISO8859-15.bdf'.
  GEN    UTBI__14-ISO8859-15.bdf
Writing 192 characters into file 'UTBI__12-ISO8859-15.bdf'.
  GEN    UTBI__18-ISO8859-15.bdf
Writing 192 characters into file 'UTBI__14-ISO8859-15.bdf'.
  GEN    UTBI__24-ISO8859-15.bdf
Writing 192 characters into file 'UTBI__18-ISO8859-15.bdf'.
  GEN    UTI___10-ISO8859-15.bdf
Writing 192 characters into file 'UTBI__24-ISO8859-15.bdf'.
Writing 192 characters into file 'UTI___10-ISO8859-15.bdf'.
  GEN    UTI___12-ISO8859-15.bdf
  GEN    UTI___14-ISO8859-15.bdf
Writing 192 characters into file 'UTI___12-ISO8859-15.bdf'.
Writing 192 characters into file 'UTI___14-ISO8859-15.bdf'.
  GEN    UTI___18-ISO8859-15.bdf
  GEN    UTI___24-ISO8859-15.bdf
Writing 192 characters into file 'UTI___18-ISO8859-15.bdf'.
  GEN    UTRG__10-ISO8859-15.bdf
Writing 192 characters into file 'UTI___24-ISO8859-15.bdf'.
  GEN    UTRG__12-ISO8859-15.bdf
Writing 192 characters into file 'UTRG__10-ISO8859-15.bdf'.
  GEN    UTRG__14-ISO8859-15.bdf
Writing 192 characters into file 'UTRG__12-ISO8859-15.bdf'.
  GEN    UTRG__18-ISO8859-15.bdf
Writing 192 characters into file 'UTRG__14-ISO8859-15.bdf'.
  GEN    UTRG__24-ISO8859-15.bdf
Writing 192 characters into file 'UTRG__18-ISO8859-15.bdf'.
  GEN    UTB___10-ISO8859-1.pcf.gz
  GEN    UTB___12-ISO8859-1.pcf.gz
Writing 192 characters into file 'UTRG__24-ISO8859-15.bdf'.
  GEN    UTB___14-ISO8859-1.pcf.gz
  GEN    UTB___18-ISO8859-1.pcf.gz
  GEN    UTB___24-ISO8859-1.pcf.gz
  GEN    UTBI__10-ISO8859-1.pcf.gz
  GEN    UTBI__12-ISO8859-1.pcf.gz
  GEN    UTBI__14-ISO8859-1.pcf.gz
  GEN    UTBI__18-ISO8859-1.pcf.gz
  GEN    UTBI__24-ISO8859-1.pcf.gz
  GEN    UTI___10-ISO8859-1.pcf.gz
  GEN    UTI___12-ISO8859-1.pcf.gz
  GEN    UTI___14-ISO8859-1.pcf.gz
  GEN    UTI___18-ISO8859-1.pcf.gz
  GEN    UTI___24-ISO8859-1.pcf.gz
  GEN    UTRG__10-ISO8859-1.pcf.gz
  GEN    UTRG__12-ISO8859-1.pcf.gz
  GEN    UTRG__14-ISO8859-1.pcf.gz
  GEN    UTRG__18-ISO8859-1.pcf.gz
  GEN    UTRG__24-ISO8859-1.pcf.gz
  GEN    UTB___10-ISO8859-2.pcf.gz
  GEN    UTB___12-ISO8859-2.pcf.gz
  GEN    UTB___14-ISO8859-2.pcf.gz
  GEN    UTB___18-ISO8859-2.pcf.gz
  GEN    UTB___24-ISO8859-2.pcf.gz
  GEN    UTBI__10-ISO8859-2.pcf.gz
  GEN    UTBI__12-ISO8859-2.pcf.gz
  GEN    UTBI__14-ISO8859-2.pcf.gz
  GEN    UTBI__18-ISO8859-2.pcf.gz
  GEN    UTBI__24-ISO8859-2.pcf.gz
  GEN    UTI___10-ISO8859-2.pcf.gz
  GEN    UTI___12-ISO8859-2.pcf.gz
  GEN    UTI___14-ISO8859-2.pcf.gz
  GEN    UTI___18-ISO8859-2.pcf.gz
  GEN    UTI___24-ISO8859-2.pcf.gz
  GEN    UTRG__10-ISO8859-2.pcf.gz
  GEN    UTRG__12-ISO8859-2.pcf.gz
  GEN    UTRG__14-ISO8859-2.pcf.gz
  GEN    UTRG__18-ISO8859-2.pcf.gz
  GEN    UTRG__24-ISO8859-2.pcf.gz
  GEN    UTB___10-ISO8859-3.pcf.gz
  GEN    UTB___12-ISO8859-3.pcf.gz
  GEN    UTB___14-ISO8859-3.pcf.gz
  GEN    UTB___18-ISO8859-3.pcf.gz
  GEN    UTB___24-ISO8859-3.pcf.gz
  GEN    UTBI__10-ISO8859-3.pcf.gz
  GEN    UTBI__12-ISO8859-3.pcf.gz
  GEN    UTBI__14-ISO8859-3.pcf.gz
  GEN    UTBI__18-ISO8859-3.pcf.gz
  GEN    UTBI__24-ISO8859-3.pcf.gz
  GEN    UTI___10-ISO8859-3.pcf.gz
  GEN    UTI___12-ISO8859-3.pcf.gz
  GEN    UTI___14-ISO8859-3.pcf.gz
  GEN    UTI___18-ISO8859-3.pcf.gz
  GEN    UTI___24-ISO8859-3.pcf.gz
  GEN    UTRG__10-ISO8859-3.pcf.gz
  GEN    UTRG__12-ISO8859-3.pcf.gz
  GEN    UTRG__14-ISO8859-3.pcf.gz
  GEN    UTRG__18-ISO8859-3.pcf.gz
  GEN    UTRG__24-ISO8859-3.pcf.gz
  GEN    UTB___10-ISO8859-4.pcf.gz
  GEN    UTB___12-ISO8859-4.pcf.gz
  GEN    UTB___14-ISO8859-4.pcf.gz
  GEN    UTB___18-ISO8859-4.pcf.gz
  GEN    UTB___24-ISO8859-4.pcf.gz
  GEN    UTBI__10-ISO8859-4.pcf.gz
  GEN    UTBI__12-ISO8859-4.pcf.gz
  GEN    UTBI__14-ISO8859-4.pcf.gz
  GEN    UTBI__18-ISO8859-4.pcf.gz
  GEN    UTBI__24-ISO8859-4.pcf.gz
  GEN    UTI___10-ISO8859-4.pcf.gz
  GEN    UTI___12-ISO8859-4.pcf.gz
  GEN    UTI___14-ISO8859-4.pcf.gz
  GEN    UTI___18-ISO8859-4.pcf.gz
  GEN    UTI___24-ISO8859-4.pcf.gz
  GEN    UTRG__10-ISO8859-4.pcf.gz
  GEN    UTRG__12-ISO8859-4.pcf.gz
  GEN    UTRG__14-ISO8859-4.pcf.gz
  GEN    UTRG__18-ISO8859-4.pcf.gz
  GEN    UTRG__24-ISO8859-4.pcf.gz
  GEN    UTB___10-ISO8859-9.pcf.gz
  GEN    UTB___12-ISO8859-9.pcf.gz
  GEN    UTB___14-ISO8859-9.pcf.gz
  GEN    UTB___18-ISO8859-9.pcf.gz
  GEN    UTB___24-ISO8859-9.pcf.gz
  GEN    UTBI__10-ISO8859-9.pcf.gz
  GEN    UTBI__12-ISO8859-9.pcf.gz
  GEN    UTBI__14-ISO8859-9.pcf.gz
  GEN    UTBI__18-ISO8859-9.pcf.gz
  GEN    UTBI__24-ISO8859-9.pcf.gz
  GEN    UTI___10-ISO8859-9.pcf.gz
  GEN    UTI___12-ISO8859-9.pcf.gz
  GEN    UTI___14-ISO8859-9.pcf.gz
  GEN    UTI___18-ISO8859-9.pcf.gz
  GEN    UTI___24-ISO8859-9.pcf.gz
  GEN    UTRG__10-ISO8859-9.pcf.gz
  GEN    UTRG__12-ISO8859-9.pcf.gz
  GEN    UTRG__14-ISO8859-9.pcf.gz
  GEN    UTRG__18-ISO8859-9.pcf.gz
  GEN    UTRG__24-ISO8859-9.pcf.gz
  GEN    UTB___10-ISO8859-10.pcf.gz
  GEN    UTB___12-ISO8859-10.pcf.gz
  GEN    UTB___14-ISO8859-10.pcf.gz
  GEN    UTB___18-ISO8859-10.pcf.gz
  GEN    UTB___24-ISO8859-10.pcf.gz
  GEN    UTBI__10-ISO8859-10.pcf.gz
  GEN    UTBI__12-ISO8859-10.pcf.gz
  GEN    UTBI__14-ISO8859-10.pcf.gz
  GEN    UTBI__18-ISO8859-10.pcf.gz
  GEN    UTBI__24-ISO8859-10.pcf.gz
  GEN    UTI___10-ISO8859-10.pcf.gz
  GEN    UTI___12-ISO8859-10.pcf.gz
  GEN    UTI___14-ISO8859-10.pcf.gz
  GEN    UTI___18-ISO8859-10.pcf.gz
  GEN    UTI___24-ISO8859-10.pcf.gz
  GEN    UTRG__10-ISO8859-10.pcf.gz
  GEN    UTRG__12-ISO8859-10.pcf.gz
  GEN    UTRG__14-ISO8859-10.pcf.gz
  GEN    UTRG__18-ISO8859-10.pcf.gz
  GEN    UTRG__24-ISO8859-10.pcf.gz
  GEN    UTB___10-ISO8859-13.pcf.gz
  GEN    UTB___12-ISO8859-13.pcf.gz
  GEN    UTB___14-ISO8859-13.pcf.gz
  GEN    UTB___18-ISO8859-13.pcf.gz
  GEN    UTB___24-ISO8859-13.pcf.gz
  GEN    UTBI__10-ISO8859-13.pcf.gz
  GEN    UTBI__12-ISO8859-13.pcf.gz
  GEN    UTBI__14-ISO8859-13.pcf.gz
  GEN    UTBI__18-ISO8859-13.pcf.gz
  GEN    UTBI__24-ISO8859-13.pcf.gz
  GEN    UTI___10-ISO8859-13.pcf.gz
  GEN    UTI___12-ISO8859-13.pcf.gz
  GEN    UTI___14-ISO8859-13.pcf.gz
  GEN    UTI___18-ISO8859-13.pcf.gz
  GEN    UTI___24-ISO8859-13.pcf.gz
  GEN    UTRG__10-ISO8859-13.pcf.gz
  GEN    UTRG__12-ISO8859-13.pcf.gz
  GEN    UTRG__14-ISO8859-13.pcf.gz
  GEN    UTRG__18-ISO8859-13.pcf.gz
  GEN    UTRG__24-ISO8859-13.pcf.gz
  GEN    UTB___10-ISO8859-14.pcf.gz
  GEN    UTB___12-ISO8859-14.pcf.gz
  GEN    UTB___14-ISO8859-14.pcf.gz
  GEN    UTB___18-ISO8859-14.pcf.gz
  GEN    UTB___24-ISO8859-14.pcf.gz
  GEN    UTBI__10-ISO8859-14.pcf.gz
  GEN    UTBI__12-ISO8859-14.pcf.gz
  GEN    UTBI__14-ISO8859-14.pcf.gz
  GEN    UTBI__18-ISO8859-14.pcf.gz
  GEN    UTBI__24-ISO8859-14.pcf.gz
  GEN    UTI___10-ISO8859-14.pcf.gz
  GEN    UTI___12-ISO8859-14.pcf.gz
  GEN    UTI___14-ISO8859-14.pcf.gz
  GEN    UTI___18-ISO8859-14.pcf.gz
  GEN    UTI___24-ISO8859-14.pcf.gz
  GEN    UTRG__10-ISO8859-14.pcf.gz
  GEN    UTRG__12-ISO8859-14.pcf.gz
  GEN    UTRG__14-ISO8859-14.pcf.gz
  GEN    UTRG__18-ISO8859-14.pcf.gz
  GEN    UTRG__24-ISO8859-14.pcf.gz
  GEN    UTB___10-ISO8859-15.pcf.gz
  GEN    UTB___12-ISO8859-15.pcf.gz
  GEN    UTB___14-ISO8859-15.pcf.gz
  GEN    UTB___18-ISO8859-15.pcf.gz
  GEN    UTB___24-ISO8859-15.pcf.gz
  GEN    UTBI__10-ISO8859-15.pcf.gz
  GEN    UTBI__12-ISO8859-15.pcf.gz
  GEN    UTBI__14-ISO8859-15.pcf.gz
  GEN    UTBI__18-ISO8859-15.pcf.gz
  GEN    UTBI__24-ISO8859-15.pcf.gz
  GEN    UTI___10-ISO8859-15.pcf.gz
  GEN    UTI___12-ISO8859-15.pcf.gz
  GEN    UTI___14-ISO8859-15.pcf.gz
  GEN    UTI___18-ISO8859-15.pcf.gz
  GEN    UTI___24-ISO8859-15.pcf.gz
  GEN    UTRG__10-ISO8859-15.pcf.gz
  GEN    UTRG__12-ISO8859-15.pcf.gz
  GEN    UTRG__14-ISO8859-15.pcf.gz
  GEN    UTRG__18-ISO8859-15.pcf.gz
  GEN    UTRG__24-ISO8859-15.pcf.gz
make[1]: Entering directory `/sources/builddir/font-adobe-utopia-75dpi-1.0.4'
make[1]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/fonts/X11/75dpi" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/fonts/X11/75dpi"
 /usr/bin/install -c -m 644 UTB___10.pcf.gz UTB___12.pcf.gz UTB___14.pcf.gz UTB___18.pcf.gz UTB___24.pcf.gz UTBI__10.pcf.gz UTBI__12.pcf.gz UTBI__14.pcf.gz UTBI__18.pcf.gz UTBI__24.pcf.gz UTI___10.pcf.gz UTI___12.pcf.gz UTI___14.pcf.gz UTI___18.pcf.gz UTI___24.pcf.gz UTRG__10.pcf.gz UTRG__12.pcf.gz UTRG__14.pcf.gz UTRG__18.pcf.gz UTRG__24.pcf.gz UTB___10-ISO8859-1.pcf.gz UTB___12-ISO8859-1.pcf.gz UTB___14-ISO8859-1.pcf.gz UTB___18-ISO8859-1.pcf.gz UTB___24-ISO8859-1.pcf.gz UTBI__10-ISO8859-1.pcf.gz UTBI__12-ISO8859-1.pcf.gz UTBI__14-ISO8859-1.pcf.gz UTBI__18-ISO8859-1.pcf.gz UTBI__24-ISO8859-1.pcf.gz UTI___10-ISO8859-1.pcf.gz UTI___12-ISO8859-1.pcf.gz UTI___14-ISO8859-1.pcf.gz UTI___18-ISO8859-1.pcf.gz UTI___24-ISO8859-1.pcf.gz UTRG__10-ISO8859-1.pcf.gz UTRG__12-ISO8859-1.pcf.gz UTRG__14-ISO8859-1.pcf.gz UTRG__18-ISO8859-1.pcf.gz UTRG__24-ISO8859-1.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/75dpi'
 /usr/bin/install -c -m 644 UTB___10-ISO8859-2.pcf.gz UTB___12-ISO8859-2.pcf.gz UTB___14-ISO8859-2.pcf.gz UTB___18-ISO8859-2.pcf.gz UTB___24-ISO8859-2.pcf.gz UTBI__10-ISO8859-2.pcf.gz UTBI__12-ISO8859-2.pcf.gz UTBI__14-ISO8859-2.pcf.gz UTBI__18-ISO8859-2.pcf.gz UTBI__24-ISO8859-2.pcf.gz UTI___10-ISO8859-2.pcf.gz UTI___12-ISO8859-2.pcf.gz UTI___14-ISO8859-2.pcf.gz UTI___18-ISO8859-2.pcf.gz UTI___24-ISO8859-2.pcf.gz UTRG__10-ISO8859-2.pcf.gz UTRG__12-ISO8859-2.pcf.gz UTRG__14-ISO8859-2.pcf.gz UTRG__18-ISO8859-2.pcf.gz UTRG__24-ISO8859-2.pcf.gz UTB___10-ISO8859-3.pcf.gz UTB___12-ISO8859-3.pcf.gz UTB___14-ISO8859-3.pcf.gz UTB___18-ISO8859-3.pcf.gz UTB___24-ISO8859-3.pcf.gz UTBI__10-ISO8859-3.pcf.gz UTBI__12-ISO8859-3.pcf.gz UTBI__14-ISO8859-3.pcf.gz UTBI__18-ISO8859-3.pcf.gz UTBI__24-ISO8859-3.pcf.gz UTI___10-ISO8859-3.pcf.gz UTI___12-ISO8859-3.pcf.gz UTI___14-ISO8859-3.pcf.gz UTI___18-ISO8859-3.pcf.gz UTI___24-ISO8859-3.pcf.gz UTRG__10-ISO8859-3.pcf.gz UTRG__12-ISO8859-3.pcf.gz UTRG__14-ISO8859-3.pcf.gz UTRG__18-ISO8859-3.pcf.gz UTRG__24-ISO8859-3.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/75dpi'
 /usr/bin/install -c -m 644 UTB___10-ISO8859-4.pcf.gz UTB___12-ISO8859-4.pcf.gz UTB___14-ISO8859-4.pcf.gz UTB___18-ISO8859-4.pcf.gz UTB___24-ISO8859-4.pcf.gz UTBI__10-ISO8859-4.pcf.gz UTBI__12-ISO8859-4.pcf.gz UTBI__14-ISO8859-4.pcf.gz UTBI__18-ISO8859-4.pcf.gz UTBI__24-ISO8859-4.pcf.gz UTI___10-ISO8859-4.pcf.gz UTI___12-ISO8859-4.pcf.gz UTI___14-ISO8859-4.pcf.gz UTI___18-ISO8859-4.pcf.gz UTI___24-ISO8859-4.pcf.gz UTRG__10-ISO8859-4.pcf.gz UTRG__12-ISO8859-4.pcf.gz UTRG__14-ISO8859-4.pcf.gz UTRG__18-ISO8859-4.pcf.gz UTRG__24-ISO8859-4.pcf.gz UTB___10-ISO8859-9.pcf.gz UTB___12-ISO8859-9.pcf.gz UTB___14-ISO8859-9.pcf.gz UTB___18-ISO8859-9.pcf.gz UTB___24-ISO8859-9.pcf.gz UTBI__10-ISO8859-9.pcf.gz UTBI__12-ISO8859-9.pcf.gz UTBI__14-ISO8859-9.pcf.gz UTBI__18-ISO8859-9.pcf.gz UTBI__24-ISO8859-9.pcf.gz UTI___10-ISO8859-9.pcf.gz UTI___12-ISO8859-9.pcf.gz UTI___14-ISO8859-9.pcf.gz UTI___18-ISO8859-9.pcf.gz UTI___24-ISO8859-9.pcf.gz UTRG__10-ISO8859-9.pcf.gz UTRG__12-ISO8859-9.pcf.gz UTRG__14-ISO8859-9.pcf.gz UTRG__18-ISO8859-9.pcf.gz UTRG__24-ISO8859-9.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/75dpi'
 /usr/bin/install -c -m 644 UTB___10-ISO8859-10.pcf.gz UTB___12-ISO8859-10.pcf.gz UTB___14-ISO8859-10.pcf.gz UTB___18-ISO8859-10.pcf.gz UTB___24-ISO8859-10.pcf.gz UTBI__10-ISO8859-10.pcf.gz UTBI__12-ISO8859-10.pcf.gz UTBI__14-ISO8859-10.pcf.gz UTBI__18-ISO8859-10.pcf.gz UTBI__24-ISO8859-10.pcf.gz UTI___10-ISO8859-10.pcf.gz UTI___12-ISO8859-10.pcf.gz UTI___14-ISO8859-10.pcf.gz UTI___18-ISO8859-10.pcf.gz UTI___24-ISO8859-10.pcf.gz UTRG__10-ISO8859-10.pcf.gz UTRG__12-ISO8859-10.pcf.gz UTRG__14-ISO8859-10.pcf.gz UTRG__18-ISO8859-10.pcf.gz UTRG__24-ISO8859-10.pcf.gz UTB___10-ISO8859-13.pcf.gz UTB___12-ISO8859-13.pcf.gz UTB___14-ISO8859-13.pcf.gz UTB___18-ISO8859-13.pcf.gz UTB___24-ISO8859-13.pcf.gz UTBI__10-ISO8859-13.pcf.gz UTBI__12-ISO8859-13.pcf.gz UTBI__14-ISO8859-13.pcf.gz UTBI__18-ISO8859-13.pcf.gz UTBI__24-ISO8859-13.pcf.gz UTI___10-ISO8859-13.pcf.gz UTI___12-ISO8859-13.pcf.gz UTI___14-ISO8859-13.pcf.gz UTI___18-ISO8859-13.pcf.gz UTI___24-ISO8859-13.pcf.gz UTRG__10-ISO8859-13.pcf.gz UTRG__12-ISO8859-13.pcf.gz UTRG__14-ISO8859-13.pcf.gz UTRG__18-ISO8859-13.pcf.gz UTRG__24-ISO8859-13.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/75dpi'
 /usr/bin/install -c -m 644 UTB___10-ISO8859-14.pcf.gz UTB___12-ISO8859-14.pcf.gz UTB___14-ISO8859-14.pcf.gz UTB___18-ISO8859-14.pcf.gz UTB___24-ISO8859-14.pcf.gz UTBI__10-ISO8859-14.pcf.gz UTBI__12-ISO8859-14.pcf.gz UTBI__14-ISO8859-14.pcf.gz UTBI__18-ISO8859-14.pcf.gz UTBI__24-ISO8859-14.pcf.gz UTI___10-ISO8859-14.pcf.gz UTI___12-ISO8859-14.pcf.gz UTI___14-ISO8859-14.pcf.gz UTI___18-ISO8859-14.pcf.gz UTI___24-ISO8859-14.pcf.gz UTRG__10-ISO8859-14.pcf.gz UTRG__12-ISO8859-14.pcf.gz UTRG__14-ISO8859-14.pcf.gz UTRG__18-ISO8859-14.pcf.gz UTRG__24-ISO8859-14.pcf.gz UTB___10-ISO8859-15.pcf.gz UTB___12-ISO8859-15.pcf.gz UTB___14-ISO8859-15.pcf.gz UTB___18-ISO8859-15.pcf.gz UTB___24-ISO8859-15.pcf.gz UTBI__10-ISO8859-15.pcf.gz UTBI__12-ISO8859-15.pcf.gz UTBI__14-ISO8859-15.pcf.gz UTBI__18-ISO8859-15.pcf.gz UTBI__24-ISO8859-15.pcf.gz UTI___10-ISO8859-15.pcf.gz UTI___12-ISO8859-15.pcf.gz UTI___14-ISO8859-15.pcf.gz UTI___18-ISO8859-15.pcf.gz UTI___24-ISO8859-15.pcf.gz UTRG__10-ISO8859-15.pcf.gz UTRG__12-ISO8859-15.pcf.gz UTRG__14-ISO8859-15.pcf.gz UTRG__18-ISO8859-15.pcf.gz UTRG__24-ISO8859-15.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/75dpi'
make  install-data-hook
make[2]: Entering directory `/sources/builddir/font-adobe-utopia-75dpi-1.0.4'
/usr/bin/mkfontdir /sources/buildmgr/pkgroot/usr/share/fonts/X11/75dpi
** Warning: fonts.cache not built
** Generate this file manually on host system using fc-cache
make[2]: Leaving directory `/sources/builddir/font-adobe-utopia-75dpi-1.0.4'
make[1]: Leaving directory `/sources/builddir/font-adobe-utopia-75dpi-1.0.4'
`/sources/buildmgr/pkgroot/usr/share/fonts/X11-OTF' -> `/usr/share/fonts/X11/OTF'
`/sources/buildmgr/pkgroot/usr/share/fonts/X11-TTF' -> `/usr/share/fonts/X11/TTF'
