checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... none
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking for root directory for font files... /usr/share/fonts/X11
checking for directory for 100dpi files... ${FONTROOTDIR}/100dpi
checking for fc-cache... /usr/bin/fc-cache
checking for mkfontdir... /usr/bin/mkfontdir
checking for bdftopcf... /usr/bin/bdftopcf
checking font compression method... gzip
checking for gzip... /bin/gzip
configure: creating ./config.status
config.status: creating Makefile
config.status: executing depfiles commands
  GEN    charB10.pcf.gz
  GEN    charB12.pcf.gz
  GEN    charB14.pcf.gz
  GEN    charB18.pcf.gz
  GEN    charB24.pcf.gz
  GEN    charBI08.pcf.gz
  GEN    charBI10.pcf.gz
  GEN    charBI12.pcf.gz
  GEN    charBI14.pcf.gz
  GEN    charBI18.pcf.gz
  GEN    charBI24.pcf.gz
  GEN    charI08.pcf.gz
  GEN    charI10.pcf.gz
  GEN    charI12.pcf.gz
  GEN    charI14.pcf.gz
  GEN    charI18.pcf.gz
  GEN    charI24.pcf.gz
  GEN    charR08.pcf.gz
  GEN    charR10.pcf.gz
  GEN    charR12.pcf.gz
  GEN    charR14.pcf.gz
  GEN    charR18.pcf.gz
  GEN    charR24.pcf.gz
  GEN    tech14.pcf.gz
  GEN    techB14.pcf.gz
  GEN    term14.pcf.gz
  GEN    termB14.pcf.gz
make[1]: Entering directory `/sources/builddir/font-bitstream-100dpi-1.0.3'
make[1]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/fonts/X11/100dpi" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/fonts/X11/100dpi"
 /usr/bin/install -c -m 644 charB08.pcf.gz charB10.pcf.gz charB12.pcf.gz charB14.pcf.gz charB18.pcf.gz charB24.pcf.gz charBI08.pcf.gz charBI10.pcf.gz charBI12.pcf.gz charBI14.pcf.gz charBI18.pcf.gz charBI24.pcf.gz charI08.pcf.gz charI10.pcf.gz charI12.pcf.gz charI14.pcf.gz charI18.pcf.gz charI24.pcf.gz charR08.pcf.gz charR10.pcf.gz charR12.pcf.gz charR14.pcf.gz charR18.pcf.gz charR24.pcf.gz tech14.pcf.gz techB14.pcf.gz term14.pcf.gz termB14.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/100dpi'
make  install-data-hook
make[2]: Entering directory `/sources/builddir/font-bitstream-100dpi-1.0.3'
/usr/bin/mkfontdir /sources/buildmgr/pkgroot/usr/share/fonts/X11/100dpi
** Warning: fonts.cache not built
** Generate this file manually on host system using fc-cache
make[2]: Leaving directory `/sources/builddir/font-bitstream-100dpi-1.0.3'
make[1]: Leaving directory `/sources/builddir/font-bitstream-100dpi-1.0.3'
`/sources/buildmgr/pkgroot/usr/share/fonts/X11-OTF' -> `/usr/share/fonts/X11/OTF'
`/sources/buildmgr/pkgroot/usr/share/fonts/X11-TTF' -> `/usr/share/fonts/X11/TTF'
