checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... none
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking for root directory for font files... /usr/share/fonts/X11
checking for directory for misc files... ${FONTROOTDIR}/misc
checking for fc-cache... /usr/bin/fc-cache
checking for mkfontdir... /usr/bin/mkfontdir
checking for bdftopcf... /usr/bin/bdftopcf
checking font compression method... gzip
checking for gzip... /bin/gzip
checking for ucs2any... /usr/bin/ucs2any
checking for MAPS... yes
checking for ucs2any encoding data files... /usr/share/fonts/X11/util
checking whether to build ISO8859-1 fonts... yes
checking whether to build ISO8859-2 fonts... yes
checking whether to build ISO8859-3 fonts... yes
checking whether to build ISO8859-4 fonts... yes
checking whether to build ISO8859-5 fonts... yes
checking whether to build ISO8859-7 fonts... yes
checking whether to build ISO8859-8 fonts... yes
checking whether to build ISO8859-9 fonts... yes
checking whether to build ISO8859-10 fonts... yes
checking whether to build ISO8859-11 fonts... yes
checking whether to build ISO8859-13 fonts... yes
checking whether to build ISO8859-14 fonts... yes
checking whether to build ISO8859-15 fonts... yes
checking whether to build ISO8859-16 fonts... yes
checking whether to build KOI8-R fonts... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: executing depfiles commands
  GEN    clB6x10.pcf.gz
  GEN    clB6x12.pcf.gz
  GEN    clB8x10.pcf.gz
  GEN    clB8x12.pcf.gz
  GEN    clB8x13.pcf.gz
  GEN    clB8x14.pcf.gz
  GEN    clB8x16.pcf.gz
  GEN    clB8x8.pcf.gz
  GEN    clB9x15.pcf.gz
  GEN    clI6x12.pcf.gz
  GEN    clI8x8.pcf.gz
  GEN    clR4x6.pcf.gz
  GEN    clR5x10.pcf.gz
  GEN    clR5x6.pcf.gz
  GEN    clR5x8.pcf.gz
  GEN    clR6x10.pcf.gz
  GEN    clR6x13.pcf.gz
  GEN    clR6x6.pcf.gz
  GEN    clR6x8.pcf.gz
  GEN    clR7x10.pcf.gz
  GEN    clR7x12.pcf.gz
  GEN    clR7x14.pcf.gz
  GEN    clR7x8.pcf.gz
  GEN    clR8x10.pcf.gz
  GEN    clR8x12.pcf.gz
  GEN    clR8x13.pcf.gz
  GEN    clR8x14.pcf.gz
  GEN    clR8x16.pcf.gz
  GEN    clR8x8.pcf.gz
  GEN    clR9x15.pcf.gz
  GEN    clR6x12-ISO8859-1.bdf
  GEN    clR6x12-ISO8859-2.bdf
Writing 223 characters into file 'clR6x12-ISO8859-1.bdf'.
Writing 223 characters into file 'clR6x12-ISO8859-2.bdf'.
  GEN    clR6x12-ISO8859-4.bdf
Writing 223 characters into file 'clR6x12-ISO8859-4.bdf'.
  GEN    clR6x12-ISO8859-7.bdf
Writing 220 characters into file 'clR6x12-ISO8859-7.bdf'.
  GEN    clR6x12-ISO8859-9.bdf
Writing 185 characters into file 'clR6x12-ISO8859-8.bdf'.
Writing 223 characters into file 'clR6x12-ISO8859-9.bdf'.
  GEN    clR6x12-ISO8859-13.bdf
Writing 223 characters into file 'clR6x12-ISO8859-13.bdf'.
  GEN    clR6x12-ISO8859-15.bdf
Writing 223 characters into file 'clR6x12-ISO8859-14.bdf'.
  GEN    clR6x12-KOI8-R.bdf
Writing 223 characters into file 'clR6x12-ISO8859-16.bdf'.
Writing 255 characters into file 'clR6x12-KOI8-R.bdf'.
  GEN    clR6x12-ISO8859-1.pcf.gz
  GEN    clR6x12-ISO8859-4.pcf.gz
  GEN    clR6x12-ISO8859-5.pcf.gz
  GEN    clR6x12-ISO8859-9.pcf.gz
  GEN    clR6x12-ISO8859-10.pcf.gz
  GEN    clR6x12-ISO8859-13.pcf.gz
  GEN    clR6x12-ISO8859-14.pcf.gz
  GEN    clR6x12-ISO8859-15.pcf.gz
  GEN    clR6x12-ISO8859-16.pcf.gz
  GEN    clR6x12-KOI8-R.pcf.gz
make[1]: Entering directory `/sources/builddir/font-schumacher-misc-1.1.2'
make[1]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/fonts/X11/misc" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/fonts/X11/misc"
 /usr/bin/install -c -m 644 clR6x12.pcf.gz clB6x10.pcf.gz clB6x12.pcf.gz clB8x10.pcf.gz clB8x12.pcf.gz clB8x13.pcf.gz clB8x14.pcf.gz clB8x16.pcf.gz clB8x8.pcf.gz clB9x15.pcf.gz clI6x12.pcf.gz clI8x8.pcf.gz clR4x6.pcf.gz clR5x10.pcf.gz clR5x6.pcf.gz clR5x8.pcf.gz clR6x10.pcf.gz clR6x13.pcf.gz clR6x6.pcf.gz clR6x8.pcf.gz clR7x10.pcf.gz clR7x12.pcf.gz clR7x14.pcf.gz clR7x8.pcf.gz clR8x10.pcf.gz clR8x12.pcf.gz clR8x13.pcf.gz clR8x14.pcf.gz clR8x16.pcf.gz clR8x8.pcf.gz clR9x15.pcf.gz clR6x12-ISO8859-1.pcf.gz clR6x12-ISO8859-2.pcf.gz clR6x12-ISO8859-3.pcf.gz clR6x12-ISO8859-4.pcf.gz clR6x12-ISO8859-5.pcf.gz clR6x12-ISO8859-7.pcf.gz clR6x12-ISO8859-8.pcf.gz clR6x12-ISO8859-9.pcf.gz clR6x12-ISO8859-10.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/misc'
 /usr/bin/install -c -m 644 clR6x12-ISO8859-13.pcf.gz clR6x12-ISO8859-14.pcf.gz clR6x12-ISO8859-15.pcf.gz clR6x12-ISO8859-16.pcf.gz clR6x12-KOI8-R.pcf.gz '/sources/buildmgr/pkgroot/usr/share/fonts/X11/misc'
make  install-data-hook
make[2]: Entering directory `/sources/builddir/font-schumacher-misc-1.1.2'
/usr/bin/mkfontdir /sources/buildmgr/pkgroot/usr/share/fonts/X11/misc
** Warning: fonts.cache not built
** Generate this file manually on host system using fc-cache
make[2]: Leaving directory `/sources/builddir/font-schumacher-misc-1.1.2'
make[1]: Leaving directory `/sources/builddir/font-schumacher-misc-1.1.2'
`/sources/buildmgr/pkgroot/usr/share/fonts/X11-OTF' -> `/usr/share/fonts/X11/OTF'
`/sources/buildmgr/pkgroot/usr/share/fonts/X11-TTF' -> `/usr/share/fonts/X11/TTF'
