Generating modules list in ./objs/ftmodule.h...

FreeType build system -- automatic system detection

* module: truetype  (Windows/Mac font files with extension *.ttf or *.ttc)
The following settings are used:

* module: type1     (Postscript font files with extension *.pfa or *.pfb)
  platform                    unix
  compiler                    cc
* module: cff       (OpenType fonts with extension *.otf)
  configuration directory     ./builds/unix
  configuration rules         ./builds/unix/unix.mk
* module: cid       (Postscript CID-keyed fonts, no known extension)

If this does not correspond to your system or settings please remove the file
* module: pfr       (PFR/TrueDoc font files with extension *.pfr)
`config.mk' from this directory then read the INSTALL file for help.

* module: type42    (Type 42 font files with no known extension)
Otherwise, simply type `make' again to build the library,
or `make refdoc' to build the API reference (the latter needs python).
* module: winfnt    (Windows bitmap fonts with extension *.fnt or *.fon)

* module: pcf       (pcf bitmap fonts)
* module: bdf       (bdf bitmap fonts)
* module: sfnt      (helper module for TrueType & OpenType formats)
* module: autofit   (automatic hinting module)
* module: pshinter  (Postscript hinter module)
* module: raster    (monochrome bitmap renderer)
* module: smooth    (anti-aliased bitmap renderer)
* module: smooth    (anti-aliased bitmap renderer for LCDs)
* module: smooth    (anti-aliased bitmap renderer for vertical LCDs)
* module: psaux     (Postscript Type 1 & Type 2 helper module)
* module: psnames   (Postscript & Unicode Glyph name handling)
done.
cd builds/unix; ./configure  '--prefix=/usr'
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for rm... rm -f
checking for rmdir... rmdir
checking for a BSD-compatible install... /usr/bin/install -c
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for unistd.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking size of int... 4
checking size of long... 4
checking cpp computation of bit length in ftconfig.in works... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for sys/param.h... yes
checking for getpagesize... yes
checking for working mmap... yes
checking whether munmap is declared... yes
checking for munmap's first parameter type... void *
checking for memcpy... yes
checking for memmove... yes
checking for gzsetparams in -lz... yes
checking zlib.h usability... yes
checking zlib.h presence... yes
checking for zlib.h... yes
checking for BZ2_bzDecompress in -lbz2... yes
checking bzlib.h usability... yes
checking bzlib.h presence... yes
checking for bzlib.h... yes
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert i686-pc-linux-gnu file names to i686-pc-linux-gnu format... func_convert_file_noop
checking how to convert i686-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking for gawk... gawk
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
configure: creating ./config.status
config.status: creating unix-cc.mk
config.status: creating unix-def.mk
config.status: creating freetype-config
config.status: creating freetype2.pc
config.status: creating ftconfig.h
config.status: executing libtool commands
make: Nothing to be done for `unix'.
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -o /sources/builddir/freetype-2.4.8/objs/ftsystem.lo builds/unix/ftsystem.c
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -o /sources/builddir/freetype-2.4.8/objs/ftdebug.lo /sources/builddir/freetype-2.4.8/src/base/ftdebug.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" /sources/builddir/freetype-2.4.8/src/base/ftdebug.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftdebug.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" /sources/builddir/freetype-2.4.8/src/base/ftdebug.c -o /sources/builddir/freetype-2.4.8/objs/ftdebug.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -o /sources/builddir/freetype-2.4.8/objs/ftinit.lo /sources/builddir/freetype-2.4.8/src/base/ftinit.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" builds/unix/ftsystem.c -o /sources/builddir/freetype-2.4.8/objs/ftsystem.o >/dev/null 2>&1
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" /sources/builddir/freetype-2.4.8/src/base/ftinit.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftinit.o
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/base -o /sources/builddir/freetype-2.4.8/objs/ftbase.lo /sources/builddir/freetype-2.4.8/src/base/ftbase.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" /sources/builddir/freetype-2.4.8/src/base/ftinit.c -o /sources/builddir/freetype-2.4.8/objs/ftinit.o >/dev/null 2>&1
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftbase.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftbase.o
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/base -o /sources/builddir/freetype-2.4.8/objs/ftbbox.lo /sources/builddir/freetype-2.4.8/src/base/ftbbox.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftbbox.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftbbox.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftbbox.c -o /sources/builddir/freetype-2.4.8/objs/ftbbox.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/base -o /sources/builddir/freetype-2.4.8/objs/ftbdf.lo /sources/builddir/freetype-2.4.8/src/base/ftbdf.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftbdf.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftbdf.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftbdf.c -o /sources/builddir/freetype-2.4.8/objs/ftbdf.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/base -o /sources/builddir/freetype-2.4.8/objs/ftbitmap.lo /sources/builddir/freetype-2.4.8/src/base/ftbitmap.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftbitmap.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftbitmap.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftbitmap.c -o /sources/builddir/freetype-2.4.8/objs/ftbitmap.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/base -o /sources/builddir/freetype-2.4.8/objs/ftcid.lo /sources/builddir/freetype-2.4.8/src/base/ftcid.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftcid.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftcid.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftcid.c -o /sources/builddir/freetype-2.4.8/objs/ftcid.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/base -o /sources/builddir/freetype-2.4.8/objs/ftfstype.lo /sources/builddir/freetype-2.4.8/src/base/ftfstype.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftfstype.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftfstype.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftfstype.c -o /sources/builddir/freetype-2.4.8/objs/ftfstype.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/base -o /sources/builddir/freetype-2.4.8/objs/ftgasp.lo /sources/builddir/freetype-2.4.8/src/base/ftgasp.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftgasp.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftgasp.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftgasp.c -o /sources/builddir/freetype-2.4.8/objs/ftgasp.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/base -o /sources/builddir/freetype-2.4.8/objs/ftglyph.lo /sources/builddir/freetype-2.4.8/src/base/ftglyph.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftglyph.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftglyph.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftglyph.c -o /sources/builddir/freetype-2.4.8/objs/ftglyph.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/base -o /sources/builddir/freetype-2.4.8/objs/ftgxval.lo /sources/builddir/freetype-2.4.8/src/base/ftgxval.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftgxval.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftgxval.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftbase.c -o /sources/builddir/freetype-2.4.8/objs/ftbase.o >/dev/null 2>&1
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftgxval.c -o /sources/builddir/freetype-2.4.8/objs/ftgxval.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/base -o /sources/builddir/freetype-2.4.8/objs/ftlcdfil.lo /sources/builddir/freetype-2.4.8/src/base/ftlcdfil.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftlcdfil.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftlcdfil.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftlcdfil.c -o /sources/builddir/freetype-2.4.8/objs/ftlcdfil.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/base -o /sources/builddir/freetype-2.4.8/objs/ftmm.lo /sources/builddir/freetype-2.4.8/src/base/ftmm.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftmm.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftmm.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftmm.c -o /sources/builddir/freetype-2.4.8/objs/ftmm.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/base -o /sources/builddir/freetype-2.4.8/objs/ftotval.lo /sources/builddir/freetype-2.4.8/src/base/ftotval.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftotval.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftotval.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftotval.c -o /sources/builddir/freetype-2.4.8/objs/ftotval.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/base -o /sources/builddir/freetype-2.4.8/objs/ftpatent.lo /sources/builddir/freetype-2.4.8/src/base/ftpatent.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftpatent.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftpatent.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftpatent.c -o /sources/builddir/freetype-2.4.8/objs/ftpatent.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/base -o /sources/builddir/freetype-2.4.8/objs/ftpfr.lo /sources/builddir/freetype-2.4.8/src/base/ftpfr.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftpfr.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftpfr.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftpfr.c -o /sources/builddir/freetype-2.4.8/objs/ftpfr.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/base -o /sources/builddir/freetype-2.4.8/objs/ftstroke.lo /sources/builddir/freetype-2.4.8/src/base/ftstroke.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftstroke.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftstroke.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftstroke.c -o /sources/builddir/freetype-2.4.8/objs/ftstroke.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/base -o /sources/builddir/freetype-2.4.8/objs/ftsynth.lo /sources/builddir/freetype-2.4.8/src/base/ftsynth.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftsynth.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftsynth.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftsynth.c -o /sources/builddir/freetype-2.4.8/objs/ftsynth.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/base -o /sources/builddir/freetype-2.4.8/objs/fttype1.lo /sources/builddir/freetype-2.4.8/src/base/fttype1.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/fttype1.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/fttype1.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/fttype1.c -o /sources/builddir/freetype-2.4.8/objs/fttype1.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/base -o /sources/builddir/freetype-2.4.8/objs/ftwinfnt.lo /sources/builddir/freetype-2.4.8/src/base/ftwinfnt.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftwinfnt.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftwinfnt.o
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/base -o /sources/builddir/freetype-2.4.8/objs/ftxf86.lo /sources/builddir/freetype-2.4.8/src/base/ftxf86.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftwinfnt.c -o /sources/builddir/freetype-2.4.8/objs/ftwinfnt.o >/dev/null 2>&1
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftxf86.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftxf86.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/base /sources/builddir/freetype-2.4.8/src/base/ftxf86.c -o /sources/builddir/freetype-2.4.8/objs/ftxf86.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/truetype -o /sources/builddir/freetype-2.4.8/objs/truetype.lo /sources/builddir/freetype-2.4.8/src/truetype/truetype.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/truetype /sources/builddir/freetype-2.4.8/src/truetype/truetype.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/truetype.o
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/type1 -o /sources/builddir/freetype-2.4.8/objs/type1.lo /sources/builddir/freetype-2.4.8/src/type1/type1.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/type1 /sources/builddir/freetype-2.4.8/src/type1/type1.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/type1.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/type1 /sources/builddir/freetype-2.4.8/src/type1/type1.c -o /sources/builddir/freetype-2.4.8/objs/type1.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/cff -o /sources/builddir/freetype-2.4.8/objs/cff.lo /sources/builddir/freetype-2.4.8/src/cff/cff.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/cff /sources/builddir/freetype-2.4.8/src/cff/cff.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/cff.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/truetype /sources/builddir/freetype-2.4.8/src/truetype/truetype.c -o /sources/builddir/freetype-2.4.8/objs/truetype.o >/dev/null 2>&1
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/cff /sources/builddir/freetype-2.4.8/src/cff/cff.c -o /sources/builddir/freetype-2.4.8/objs/cff.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/cid -o /sources/builddir/freetype-2.4.8/objs/type1cid.lo /sources/builddir/freetype-2.4.8/src/cid/type1cid.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/cid /sources/builddir/freetype-2.4.8/src/cid/type1cid.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/type1cid.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/cid /sources/builddir/freetype-2.4.8/src/cid/type1cid.c -o /sources/builddir/freetype-2.4.8/objs/type1cid.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/pfr -o /sources/builddir/freetype-2.4.8/objs/pfr.lo /sources/builddir/freetype-2.4.8/src/pfr/pfr.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/pfr /sources/builddir/freetype-2.4.8/src/pfr/pfr.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/pfr.o
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/type42 -o /sources/builddir/freetype-2.4.8/objs/type42.lo /sources/builddir/freetype-2.4.8/src/type42/type42.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/type42 /sources/builddir/freetype-2.4.8/src/type42/type42.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/type42.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/pfr /sources/builddir/freetype-2.4.8/src/pfr/pfr.c -o /sources/builddir/freetype-2.4.8/objs/pfr.o >/dev/null 2>&1
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/type42 /sources/builddir/freetype-2.4.8/src/type42/type42.c -o /sources/builddir/freetype-2.4.8/objs/type42.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/winfonts -o /sources/builddir/freetype-2.4.8/objs/winfnt.lo /sources/builddir/freetype-2.4.8/src/winfonts/winfnt.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/winfonts /sources/builddir/freetype-2.4.8/src/winfonts/winfnt.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/winfnt.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/winfonts /sources/builddir/freetype-2.4.8/src/winfonts/winfnt.c -o /sources/builddir/freetype-2.4.8/objs/winfnt.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/pcf -o /sources/builddir/freetype-2.4.8/objs/pcf.lo /sources/builddir/freetype-2.4.8/src/pcf/pcf.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/pcf /sources/builddir/freetype-2.4.8/src/pcf/pcf.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/pcf.o
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/bdf -o /sources/builddir/freetype-2.4.8/objs/bdf.lo /sources/builddir/freetype-2.4.8/src/bdf/bdf.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/bdf /sources/builddir/freetype-2.4.8/src/bdf/bdf.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/bdf.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/pcf /sources/builddir/freetype-2.4.8/src/pcf/pcf.c -o /sources/builddir/freetype-2.4.8/objs/pcf.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/sfnt -o /sources/builddir/freetype-2.4.8/objs/sfnt.lo /sources/builddir/freetype-2.4.8/src/sfnt/sfnt.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/sfnt /sources/builddir/freetype-2.4.8/src/sfnt/sfnt.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/sfnt.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/bdf /sources/builddir/freetype-2.4.8/src/bdf/bdf.c -o /sources/builddir/freetype-2.4.8/objs/bdf.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/autofit -o /sources/builddir/freetype-2.4.8/objs/autofit.lo /sources/builddir/freetype-2.4.8/src/autofit/autofit.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/autofit /sources/builddir/freetype-2.4.8/src/autofit/autofit.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/autofit.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/sfnt /sources/builddir/freetype-2.4.8/src/sfnt/sfnt.c -o /sources/builddir/freetype-2.4.8/objs/sfnt.o >/dev/null 2>&1
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/autofit /sources/builddir/freetype-2.4.8/src/autofit/autofit.c -o /sources/builddir/freetype-2.4.8/objs/autofit.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/pshinter -o /sources/builddir/freetype-2.4.8/objs/pshinter.lo /sources/builddir/freetype-2.4.8/src/pshinter/pshinter.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/pshinter /sources/builddir/freetype-2.4.8/src/pshinter/pshinter.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/pshinter.o
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/raster -o /sources/builddir/freetype-2.4.8/objs/raster.lo /sources/builddir/freetype-2.4.8/src/raster/raster.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/raster /sources/builddir/freetype-2.4.8/src/raster/raster.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/raster.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/raster /sources/builddir/freetype-2.4.8/src/raster/raster.c -o /sources/builddir/freetype-2.4.8/objs/raster.o >/dev/null 2>&1
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/pshinter /sources/builddir/freetype-2.4.8/src/pshinter/pshinter.c -o /sources/builddir/freetype-2.4.8/objs/pshinter.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/smooth -o /sources/builddir/freetype-2.4.8/objs/smooth.lo /sources/builddir/freetype-2.4.8/src/smooth/smooth.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/smooth /sources/builddir/freetype-2.4.8/src/smooth/smooth.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/smooth.o
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/cache -o /sources/builddir/freetype-2.4.8/objs/ftcache.lo /sources/builddir/freetype-2.4.8/src/cache/ftcache.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/cache /sources/builddir/freetype-2.4.8/src/cache/ftcache.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftcache.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/smooth /sources/builddir/freetype-2.4.8/src/smooth/smooth.c -o /sources/builddir/freetype-2.4.8/objs/smooth.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -o /sources/builddir/freetype-2.4.8/objs/ftgzip.lo /sources/builddir/freetype-2.4.8/src/gzip/ftgzip.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" /sources/builddir/freetype-2.4.8/src/gzip/ftgzip.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftgzip.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" /sources/builddir/freetype-2.4.8/src/gzip/ftgzip.c -o /sources/builddir/freetype-2.4.8/objs/ftgzip.o >/dev/null 2>&1
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/cache /sources/builddir/freetype-2.4.8/src/cache/ftcache.c -o /sources/builddir/freetype-2.4.8/objs/ftcache.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/lzw -o /sources/builddir/freetype-2.4.8/objs/ftlzw.lo /sources/builddir/freetype-2.4.8/src/lzw/ftlzw.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/lzw /sources/builddir/freetype-2.4.8/src/lzw/ftlzw.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftlzw.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/lzw /sources/builddir/freetype-2.4.8/src/lzw/ftlzw.c -o /sources/builddir/freetype-2.4.8/objs/ftlzw.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -o /sources/builddir/freetype-2.4.8/objs/ftbzip2.lo /sources/builddir/freetype-2.4.8/src/bzip2/ftbzip2.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" /sources/builddir/freetype-2.4.8/src/bzip2/ftbzip2.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/ftbzip2.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" /sources/builddir/freetype-2.4.8/src/bzip2/ftbzip2.c -o /sources/builddir/freetype-2.4.8/objs/ftbzip2.o >/dev/null 2>&1
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/psaux -o /sources/builddir/freetype-2.4.8/objs/psaux.lo /sources/builddir/freetype-2.4.8/src/psaux/psaux.c
./builds/unix/libtool --mode=compile gcc -pedantic -ansi  -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 -DFT_CONFIG_CONFIG_H="<ftconfig.h>" -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I/sources/builddir/freetype-2.4.8/src/psnames -o /sources/builddir/freetype-2.4.8/objs/psnames.lo /sources/builddir/freetype-2.4.8/src/psnames/psmodule.c
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/psaux /sources/builddir/freetype-2.4.8/src/psaux/psaux.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/psaux.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/psnames /sources/builddir/freetype-2.4.8/src/psnames/psmodule.c  -fPIC -DPIC -o /sources/builddir/freetype-2.4.8/objs/.libs/psnames.o
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/psnames /sources/builddir/freetype-2.4.8/src/psnames/psmodule.c -o /sources/builddir/freetype-2.4.8/objs/psnames.o >/dev/null 2>&1
gcc		 -o /sources/builddir/freetype-2.4.8/objs/apinames /sources/builddir/freetype-2.4.8/src/tools/apinames.c
/sources/builddir/freetype-2.4.8/objs/apinames -o/sources/builddir/freetype-2.4.8/objs/ftexport.sym  /sources/builddir/freetype-2.4.8/include/freetype/tttables.h /sources/builddir/freetype-2.4.8/include/freetype/ftlcdfil.h /sources/builddir/freetype-2.4.8/include/freetype/ftoutln.h /sources/builddir/freetype-2.4.8/include/freetype/ftstroke.h /sources/builddir/freetype-2.4.8/include/freetype/t1tables.h /sources/builddir/freetype-2.4.8/include/freetype/fterrors.h /sources/builddir/freetype-2.4.8/include/freetype/ftcid.h /sources/builddir/freetype-2.4.8/include/freetype/ftbitmap.h /sources/builddir/freetype-2.4.8/include/freetype/ftmodapi.h /sources/builddir/freetype-2.4.8/include/freetype/ftsystem.h /sources/builddir/freetype-2.4.8/include/freetype/ftsynth.h /sources/builddir/freetype-2.4.8/include/freetype/fttrigon.h /sources/builddir/freetype-2.4.8/include/freetype/ftpfr.h /sources/builddir/freetype-2.4.8/include/freetype/ftsizes.h /sources/builddir/freetype-2.4.8/include/freetype/ftrender.h /sources/builddir/freetype-2.4.8/include/freetype/ftlzw.h /sources/builddir/freetype-2.4.8/include/freetype/ftglyph.h /sources/builddir/freetype-2.4.8/include/freetype/ftlist.h /sources/builddir/freetype-2.4.8/include/freetype/ftincrem.h /sources/builddir/freetype-2.4.8/include/freetype/ftchapters.h /sources/builddir/freetype-2.4.8/include/freetype/ftbdf.h /sources/builddir/freetype-2.4.8/include/freetype/ftcache.h /sources/builddir/freetype-2.4.8/include/freetype/ttnameid.h /sources/builddir/freetype-2.4.8/include/freetype/ftgzip.h /sources/builddir/freetype-2.4.8/include/freetype/ftwinfnt.h /sources/builddir/freetype-2.4.8/include/freetype/ftbzip2.h /sources/builddir/freetype-2.4.8/include/freetype/ftmac.h /sources/builddir/freetype-2.4.8/include/freetype/freetype.h /sources/builddir/freetype-2.4.8/include/freetype/fttypes.h /sources/builddir/freetype-2.4.8/include/freetype/ftotval.h /sources/builddir/freetype-2.4.8/include/freetype/ftbbox.h /sources/builddir/freetype-2.4.8/include/freetype/ftmm.h /sources/builddir/freetype-2.4.8/include/freetype/ftadvanc.h /sources/builddir/freetype-2.4.8/include/freetype/ftxf86.h /sources/builddir/freetype-2.4.8/include/freetype/ftmoderr.h /sources/builddir/freetype-2.4.8/include/freetype/ftgasp.h /sources/builddir/freetype-2.4.8/include/freetype/ftgxval.h /sources/builddir/freetype-2.4.8/include/freetype/ftsnames.h /sources/builddir/freetype-2.4.8/include/freetype/tttags.h /sources/builddir/freetype-2.4.8/include/freetype/ttunpat.h /sources/builddir/freetype-2.4.8/include/freetype/fterrdef.h /sources/builddir/freetype-2.4.8/include/freetype/ftimage.h
libtool: compile:  gcc -pedantic -ansi -I/sources/builddir/freetype-2.4.8/objs -I./builds/unix -I/sources/builddir/freetype-2.4.8/include -c -Wall -g -O2 -DFT_CONFIG_OPTION_SYSTEM_ZLIB -DFT_CONFIG_OPTION_USE_BZIP2 "-DFT_CONFIG_CONFIG_H=<ftconfig.h>" -DFT2_BUILD_LIBRARY "-DFT_CONFIG_MODULES_H=<ftmodule.h>" -I/sources/builddir/freetype-2.4.8/src/psaux /sources/builddir/freetype-2.4.8/src/psaux/psaux.c -o /sources/builddir/freetype-2.4.8/objs/psaux.o >/dev/null 2>&1
./builds/unix/libtool --mode=link gcc -o /sources/builddir/freetype-2.4.8/objs/libfreetype.la  /sources/builddir/freetype-2.4.8/objs/ftsystem.lo /sources/builddir/freetype-2.4.8/objs/ftdebug.lo /sources/builddir/freetype-2.4.8/objs/ftinit.lo /sources/builddir/freetype-2.4.8/objs/ftbase.lo /sources/builddir/freetype-2.4.8/objs/ftbbox.lo /sources/builddir/freetype-2.4.8/objs/ftbdf.lo /sources/builddir/freetype-2.4.8/objs/ftbitmap.lo /sources/builddir/freetype-2.4.8/objs/ftcid.lo /sources/builddir/freetype-2.4.8/objs/ftfstype.lo /sources/builddir/freetype-2.4.8/objs/ftgasp.lo /sources/builddir/freetype-2.4.8/objs/ftglyph.lo /sources/builddir/freetype-2.4.8/objs/ftgxval.lo /sources/builddir/freetype-2.4.8/objs/ftlcdfil.lo /sources/builddir/freetype-2.4.8/objs/ftmm.lo /sources/builddir/freetype-2.4.8/objs/ftotval.lo /sources/builddir/freetype-2.4.8/objs/ftpatent.lo /sources/builddir/freetype-2.4.8/objs/ftpfr.lo /sources/builddir/freetype-2.4.8/objs/ftstroke.lo /sources/builddir/freetype-2.4.8/objs/ftsynth.lo /sources/builddir/freetype-2.4.8/objs/fttype1.lo /sources/builddir/freetype-2.4.8/objs/ftwinfnt.lo /sources/builddir/freetype-2.4.8/objs/ftxf86.lo /sources/builddir/freetype-2.4.8/objs/truetype.lo /sources/builddir/freetype-2.4.8/objs/type1.lo /sources/builddir/freetype-2.4.8/objs/cff.lo /sources/builddir/freetype-2.4.8/objs/type1cid.lo /sources/builddir/freetype-2.4.8/objs/pfr.lo /sources/builddir/freetype-2.4.8/objs/type42.lo /sources/builddir/freetype-2.4.8/objs/winfnt.lo /sources/builddir/freetype-2.4.8/objs/pcf.lo /sources/builddir/freetype-2.4.8/objs/bdf.lo /sources/builddir/freetype-2.4.8/objs/sfnt.lo /sources/builddir/freetype-2.4.8/objs/autofit.lo /sources/builddir/freetype-2.4.8/objs/pshinter.lo /sources/builddir/freetype-2.4.8/objs/raster.lo /sources/builddir/freetype-2.4.8/objs/smooth.lo /sources/builddir/freetype-2.4.8/objs/ftcache.lo /sources/builddir/freetype-2.4.8/objs/ftgzip.lo /sources/builddir/freetype-2.4.8/objs/ftlzw.lo /sources/builddir/freetype-2.4.8/objs/ftbzip2.lo /sources/builddir/freetype-2.4.8/objs/psaux.lo /sources/builddir/freetype-2.4.8/objs/psnames.lo -rpath /usr/lib -version-info 14:0:8 -lz -lbz2 -no-undefined 
libtool: link: gcc -shared  -fPIC -DPIC  /sources/builddir/freetype-2.4.8/objs/.libs/ftsystem.o /sources/builddir/freetype-2.4.8/objs/.libs/ftdebug.o /sources/builddir/freetype-2.4.8/objs/.libs/ftinit.o /sources/builddir/freetype-2.4.8/objs/.libs/ftbase.o /sources/builddir/freetype-2.4.8/objs/.libs/ftbbox.o /sources/builddir/freetype-2.4.8/objs/.libs/ftbdf.o /sources/builddir/freetype-2.4.8/objs/.libs/ftbitmap.o /sources/builddir/freetype-2.4.8/objs/.libs/ftcid.o /sources/builddir/freetype-2.4.8/objs/.libs/ftfstype.o /sources/builddir/freetype-2.4.8/objs/.libs/ftgasp.o /sources/builddir/freetype-2.4.8/objs/.libs/ftglyph.o /sources/builddir/freetype-2.4.8/objs/.libs/ftgxval.o /sources/builddir/freetype-2.4.8/objs/.libs/ftlcdfil.o /sources/builddir/freetype-2.4.8/objs/.libs/ftmm.o /sources/builddir/freetype-2.4.8/objs/.libs/ftotval.o /sources/builddir/freetype-2.4.8/objs/.libs/ftpatent.o /sources/builddir/freetype-2.4.8/objs/.libs/ftpfr.o /sources/builddir/freetype-2.4.8/objs/.libs/ftstroke.o /sources/builddir/freetype-2.4.8/objs/.libs/ftsynth.o /sources/builddir/freetype-2.4.8/objs/.libs/fttype1.o /sources/builddir/freetype-2.4.8/objs/.libs/ftwinfnt.o /sources/builddir/freetype-2.4.8/objs/.libs/ftxf86.o /sources/builddir/freetype-2.4.8/objs/.libs/truetype.o /sources/builddir/freetype-2.4.8/objs/.libs/type1.o /sources/builddir/freetype-2.4.8/objs/.libs/cff.o /sources/builddir/freetype-2.4.8/objs/.libs/type1cid.o /sources/builddir/freetype-2.4.8/objs/.libs/pfr.o /sources/builddir/freetype-2.4.8/objs/.libs/type42.o /sources/builddir/freetype-2.4.8/objs/.libs/winfnt.o /sources/builddir/freetype-2.4.8/objs/.libs/pcf.o /sources/builddir/freetype-2.4.8/objs/.libs/bdf.o /sources/builddir/freetype-2.4.8/objs/.libs/sfnt.o /sources/builddir/freetype-2.4.8/objs/.libs/autofit.o /sources/builddir/freetype-2.4.8/objs/.libs/pshinter.o /sources/builddir/freetype-2.4.8/objs/.libs/raster.o /sources/builddir/freetype-2.4.8/objs/.libs/smooth.o /sources/builddir/freetype-2.4.8/objs/.libs/ftcache.o /sources/builddir/freetype-2.4.8/objs/.libs/ftgzip.o /sources/builddir/freetype-2.4.8/objs/.libs/ftlzw.o /sources/builddir/freetype-2.4.8/objs/.libs/ftbzip2.o /sources/builddir/freetype-2.4.8/objs/.libs/psaux.o /sources/builddir/freetype-2.4.8/objs/.libs/psnames.o   -lz -lbz2    -Wl,-soname -Wl,libfreetype.so.6 -o /sources/builddir/freetype-2.4.8/objs/.libs/libfreetype.so.6.8.0
libtool: link: (cd "/sources/builddir/freetype-2.4.8/objs/.libs" && rm -f "libfreetype.so.6" && ln -s "libfreetype.so.6.8.0" "libfreetype.so.6")
libtool: link: (cd "/sources/builddir/freetype-2.4.8/objs/.libs" && rm -f "libfreetype.so" && ln -s "libfreetype.so.6.8.0" "libfreetype.so")
libtool: link: ar cru /sources/builddir/freetype-2.4.8/objs/.libs/libfreetype.a  /sources/builddir/freetype-2.4.8/objs/ftsystem.o /sources/builddir/freetype-2.4.8/objs/ftdebug.o /sources/builddir/freetype-2.4.8/objs/ftinit.o /sources/builddir/freetype-2.4.8/objs/ftbase.o /sources/builddir/freetype-2.4.8/objs/ftbbox.o /sources/builddir/freetype-2.4.8/objs/ftbdf.o /sources/builddir/freetype-2.4.8/objs/ftbitmap.o /sources/builddir/freetype-2.4.8/objs/ftcid.o /sources/builddir/freetype-2.4.8/objs/ftfstype.o /sources/builddir/freetype-2.4.8/objs/ftgasp.o /sources/builddir/freetype-2.4.8/objs/ftglyph.o /sources/builddir/freetype-2.4.8/objs/ftgxval.o /sources/builddir/freetype-2.4.8/objs/ftlcdfil.o /sources/builddir/freetype-2.4.8/objs/ftmm.o /sources/builddir/freetype-2.4.8/objs/ftotval.o /sources/builddir/freetype-2.4.8/objs/ftpatent.o /sources/builddir/freetype-2.4.8/objs/ftpfr.o /sources/builddir/freetype-2.4.8/objs/ftstroke.o /sources/builddir/freetype-2.4.8/objs/ftsynth.o /sources/builddir/freetype-2.4.8/objs/fttype1.o /sources/builddir/freetype-2.4.8/objs/ftwinfnt.o /sources/builddir/freetype-2.4.8/objs/ftxf86.o /sources/builddir/freetype-2.4.8/objs/truetype.o /sources/builddir/freetype-2.4.8/objs/type1.o /sources/builddir/freetype-2.4.8/objs/cff.o /sources/builddir/freetype-2.4.8/objs/type1cid.o /sources/builddir/freetype-2.4.8/objs/pfr.o /sources/builddir/freetype-2.4.8/objs/type42.o /sources/builddir/freetype-2.4.8/objs/winfnt.o /sources/builddir/freetype-2.4.8/objs/pcf.o /sources/builddir/freetype-2.4.8/objs/bdf.o /sources/builddir/freetype-2.4.8/objs/sfnt.o /sources/builddir/freetype-2.4.8/objs/autofit.o /sources/builddir/freetype-2.4.8/objs/pshinter.o /sources/builddir/freetype-2.4.8/objs/raster.o /sources/builddir/freetype-2.4.8/objs/smooth.o /sources/builddir/freetype-2.4.8/objs/ftcache.o /sources/builddir/freetype-2.4.8/objs/ftgzip.o /sources/builddir/freetype-2.4.8/objs/ftlzw.o /sources/builddir/freetype-2.4.8/objs/ftbzip2.o /sources/builddir/freetype-2.4.8/objs/psaux.o /sources/builddir/freetype-2.4.8/objs/psnames.o
libtool: link: ranlib /sources/builddir/freetype-2.4.8/objs/.libs/libfreetype.a
libtool: link: ( cd "/sources/builddir/freetype-2.4.8/objs/.libs" && rm -f "libfreetype.la" && ln -s "../libfreetype.la" "libfreetype.la" )
./builds/unix/mkinstalldirs /sources/buildmgr/pkgroot/usr/lib                               \
                         /sources/buildmgr/pkgroot/usr/lib/pkgconfig                     \
                         /sources/buildmgr/pkgroot/usr/include/freetype2/freetype/config \
                         /sources/buildmgr/pkgroot/usr/include/freetype2/freetype/cache  \
                         /sources/buildmgr/pkgroot/usr/bin                               \
                         /sources/buildmgr/pkgroot/usr/share/aclocal
mkdir -p -- /sources/buildmgr/pkgroot/usr/include/freetype2/freetype/config /sources/buildmgr/pkgroot/usr/include/freetype2/freetype/cache /sources/buildmgr/pkgroot/usr/bin /sources/buildmgr/pkgroot/usr/share/aclocal
./builds/unix/libtool --mode=install /usr/bin/install -c                             \
                                  /sources/builddir/freetype-2.4.8/objs/libfreetype.la /sources/buildmgr/pkgroot/usr/lib
libtool: install: /usr/bin/install -c /sources/builddir/freetype-2.4.8/objs/.libs/libfreetype.so.6.8.0 /sources/buildmgr/pkgroot/usr/lib/libfreetype.so.6.8.0
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libfreetype.so.6.8.0 libfreetype.so.6 || { rm -f libfreetype.so.6 && ln -s libfreetype.so.6.8.0 libfreetype.so.6; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libfreetype.so.6.8.0 libfreetype.so || { rm -f libfreetype.so && ln -s libfreetype.so.6.8.0 libfreetype.so; }; })
libtool: install: /usr/bin/install -c /sources/builddir/freetype-2.4.8/objs/.libs/libfreetype.lai /sources/buildmgr/pkgroot/usr/lib/libfreetype.la
libtool: install: /usr/bin/install -c /sources/builddir/freetype-2.4.8/objs/.libs/libfreetype.a /sources/buildmgr/pkgroot/usr/lib/libfreetype.a
libtool: install: chmod 644 /sources/buildmgr/pkgroot/usr/lib/libfreetype.a
libtool: install: ranlib /sources/buildmgr/pkgroot/usr/lib/libfreetype.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
for P in /sources/builddir/freetype-2.4.8/include/freetype/tttables.h /sources/builddir/freetype-2.4.8/include/freetype/ftlcdfil.h /sources/builddir/freetype-2.4.8/include/freetype/ftoutln.h /sources/builddir/freetype-2.4.8/include/freetype/ftstroke.h /sources/builddir/freetype-2.4.8/include/freetype/t1tables.h /sources/builddir/freetype-2.4.8/include/freetype/fterrors.h /sources/builddir/freetype-2.4.8/include/freetype/ftcid.h /sources/builddir/freetype-2.4.8/include/freetype/ftbitmap.h /sources/builddir/freetype-2.4.8/include/freetype/ftmodapi.h /sources/builddir/freetype-2.4.8/include/freetype/ftsystem.h /sources/builddir/freetype-2.4.8/include/freetype/ftsynth.h /sources/builddir/freetype-2.4.8/include/freetype/fttrigon.h /sources/builddir/freetype-2.4.8/include/freetype/ftpfr.h /sources/builddir/freetype-2.4.8/include/freetype/ftsizes.h /sources/builddir/freetype-2.4.8/include/freetype/ftrender.h /sources/builddir/freetype-2.4.8/include/freetype/ftlzw.h /sources/builddir/freetype-2.4.8/include/freetype/ftglyph.h /sources/builddir/freetype-2.4.8/include/freetype/ftlist.h /sources/builddir/freetype-2.4.8/include/freetype/ftincrem.h /sources/builddir/freetype-2.4.8/include/freetype/ftchapters.h /sources/builddir/freetype-2.4.8/include/freetype/ftbdf.h /sources/builddir/freetype-2.4.8/include/freetype/ftcache.h /sources/builddir/freetype-2.4.8/include/freetype/ttnameid.h /sources/builddir/freetype-2.4.8/include/freetype/ftgzip.h /sources/builddir/freetype-2.4.8/include/freetype/ftwinfnt.h /sources/builddir/freetype-2.4.8/include/freetype/ftbzip2.h /sources/builddir/freetype-2.4.8/include/freetype/ftmac.h /sources/builddir/freetype-2.4.8/include/freetype/freetype.h /sources/builddir/freetype-2.4.8/include/freetype/fttypes.h /sources/builddir/freetype-2.4.8/include/freetype/ftotval.h /sources/builddir/freetype-2.4.8/include/freetype/ftbbox.h /sources/builddir/freetype-2.4.8/include/freetype/ftmm.h /sources/builddir/freetype-2.4.8/include/freetype/ftadvanc.h /sources/builddir/freetype-2.4.8/include/freetype/ftxf86.h /sources/builddir/freetype-2.4.8/include/freetype/ftmoderr.h /sources/builddir/freetype-2.4.8/include/freetype/ftgasp.h /sources/builddir/freetype-2.4.8/include/freetype/ftgxval.h /sources/builddir/freetype-2.4.8/include/freetype/ftsnames.h /sources/builddir/freetype-2.4.8/include/freetype/tttags.h /sources/builddir/freetype-2.4.8/include/freetype/ttunpat.h /sources/builddir/freetype-2.4.8/include/freetype/fterrdef.h /sources/builddir/freetype-2.4.8/include/freetype/ftimage.h ; do                           \
          /usr/bin/install -c -m 644                                    \
            $P /sources/buildmgr/pkgroot/usr/include/freetype2/freetype ; \
        done
for P in /sources/builddir/freetype-2.4.8/include/freetype/config/ftstdlib.h /sources/builddir/freetype-2.4.8/include/freetype/config/ftconfig.h /sources/builddir/freetype-2.4.8/include/freetype/config/ftmodule.h /sources/builddir/freetype-2.4.8/include/freetype/config/ftoption.h /sources/builddir/freetype-2.4.8/include/freetype/config/ftheader.h  /sources/builddir/freetype-2.4.8/objs/ftmodule.h  ; do                                  \
          /usr/bin/install -c -m 644                                           \
            $P /sources/buildmgr/pkgroot/usr/include/freetype2/freetype/config ; \
        done
rm -f /sources/buildmgr/pkgroot/usr/include/freetype2/freetype/cache/*
rmdir /sources/buildmgr/pkgroot/usr/include/freetype2/freetype/cache
rm -f /sources/buildmgr/pkgroot/usr/include/freetype2/freetype/internal/*
rmdir /sources/buildmgr/pkgroot/usr/include/freetype2/freetype/internal
rmdir: failed to remove `/sources/buildmgr/pkgroot/usr/include/freetype2/freetype/internal': No such file or directory
make: [install] Error 1 (ignored)
/usr/bin/install -c -m 644 ./builds/unix/ft2unix.h \
          /sources/buildmgr/pkgroot/usr/include/ft2build.h
/usr/bin/install -c -m 644 ./builds/unix/ftconfig.h                        \
          /sources/buildmgr/pkgroot/usr/include/freetype2/freetype/config/ftconfig.h
/usr/bin/install -c -m 644 /sources/builddir/freetype-2.4.8/objs/ftmodule.h                          \
          /sources/buildmgr/pkgroot/usr/include/freetype2/freetype/config/ftmodule.h
/usr/bin/install -c -m 755 ./builds/unix/freetype-config \
          /sources/buildmgr/pkgroot/usr/bin/freetype-config
/usr/bin/install -c -m 644 ./builds/unix/freetype2.m4 \
          /sources/buildmgr/pkgroot/usr/share/aclocal/freetype2.m4
/usr/bin/install -c -m 644 ./builds/unix/freetype2.pc \
          /sources/buildmgr/pkgroot/usr/lib/pkgconfig/freetype2.pc
install: creating directory `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8'
`docs/CHANGES' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/CHANGES'
`docs/CUSTOMIZE' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/CUSTOMIZE'
`docs/DEBUG' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/DEBUG'
`docs/design' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/design'
`docs/design/detailed-design.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/design/detailed-design.png'
`docs/design/design-6.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/design/design-6.html'
`docs/design/index.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/design/index.html'
`docs/design/design-5.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/design/design-5.html'
`docs/design/library-model.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/design/library-model.png'
`docs/design/simple-model.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/design/simple-model.png'
`docs/design/design-1.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/design/design-1.html'
`docs/design/basic-design.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/design/basic-design.png'
`docs/design/design-4.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/design/design-4.html'
`docs/design/design-2.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/design/design-2.html'
`docs/design/design-3.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/design/design-3.html'
`docs/formats.txt' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/formats.txt'
`docs/ft2faq.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/ft2faq.html'
`docs/FTL.TXT' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/FTL.TXT'
`docs/glyphs' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs'
`docs/glyphs/glyphs-7.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/glyphs-7.html'
`docs/glyphs/bbox2.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/bbox2.png'
`docs/glyphs/Image2.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/Image2.png'
`docs/glyphs/down_flow.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/down_flow.png'
`docs/glyphs/Image3.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/Image3.png'
`docs/glyphs/bravo_kerned.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/bravo_kerned.png'
`docs/glyphs/points_conic2.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/points_conic2.png'
`docs/glyphs/Image4.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/Image4.png'
`docs/glyphs/bbox1.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/bbox1.png'
`docs/glyphs/clipping.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/clipping.png'
`docs/glyphs/glyphs-1.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/glyphs-1.html'
`docs/glyphs/up_flow.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/up_flow.png'
`docs/glyphs/glyphs-3.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/glyphs-3.html'
`docs/glyphs/body_comparison.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/body_comparison.png'
`docs/glyphs/bravo_unkerned.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/bravo_unkerned.png'
`docs/glyphs/index.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/index.html'
`docs/glyphs/points_cubic.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/points_cubic.png'
`docs/glyphs/glyphs-6.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/glyphs-6.html'
`docs/glyphs/points_segment.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/points_segment.png'
`docs/glyphs/twlewis1.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/twlewis1.png'
`docs/glyphs/grid_1.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/grid_1.png'
`docs/glyphs/glyphs-5.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/glyphs-5.html'
`docs/glyphs/glyphs-4.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/glyphs-4.html'
`docs/glyphs/glyphs-2.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/glyphs-2.html'
`docs/glyphs/points_conic.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/points_conic.png'
`docs/glyphs/twlewis2.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/twlewis2.png'
`docs/glyphs/Image1.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/glyphs/Image1.png'
`docs/GPLv2.TXT' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/GPLv2.TXT'
`docs/INSTALL' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/INSTALL'
`docs/INSTALL.ANY' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/INSTALL.ANY'
`docs/INSTALL.CROSS' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/INSTALL.CROSS'
`docs/INSTALL.GNU' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/INSTALL.GNU'
`docs/INSTALL.MAC' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/INSTALL.MAC'
`docs/INSTALL.UNIX' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/INSTALL.UNIX'
`docs/INSTALL.VMS' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/INSTALL.VMS'
`docs/LICENSE.TXT' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/LICENSE.TXT'
`docs/MAKEPP' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/MAKEPP'
`docs/PROBLEMS' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/PROBLEMS'
`docs/raster.txt' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/raster.txt'
`docs/reference' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference'
`docs/reference/ft2-sfnt_names.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-sfnt_names.html'
`docs/reference/ft2-base_interface.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-base_interface.html'
`docs/reference/ft2-raster.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-raster.html'
`docs/reference/ft2-basic_types.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-basic_types.html'
`docs/reference/ft2-lcd_filtering.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-lcd_filtering.html'
`docs/reference/ft2-sizes_management.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-sizes_management.html'
`docs/reference/ft2-cache_subsystem.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-cache_subsystem.html'
`docs/reference/ft2-glyph_stroker.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-glyph_stroker.html'
`docs/reference/ft2-bitmap_handling.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-bitmap_handling.html'
`docs/reference/ft2-glyph_variants.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-glyph_variants.html'
`docs/reference/ft2-pfr_fonts.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-pfr_fonts.html'
`docs/reference/ft2-gasp_table.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-gasp_table.html'
`docs/reference/ft2-ot_validation.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-ot_validation.html'
`docs/reference/ft2-toc.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-toc.html'
`docs/reference/ft2-gzip.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-gzip.html'
`docs/reference/ft2-multiple_masters.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-multiple_masters.html'
`docs/reference/ft2-bzip2.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-bzip2.html'
`docs/reference/ft2-cid_fonts.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-cid_fonts.html'
`docs/reference/ft2-winfnt_fonts.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-winfnt_fonts.html'
`docs/reference/ft2-user_allocation.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-user_allocation.html'
`docs/reference/ft2-incremental.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-incremental.html'
`docs/reference/ft2-outline_processing.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-outline_processing.html'
`docs/reference/ft2-version.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-version.html'
`docs/reference/ft2-quick_advance.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-quick_advance.html'
`docs/reference/ft2-system_interface.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-system_interface.html'
`docs/reference/ft2-index.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-index.html'
`docs/reference/ft2-truetype_engine.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-truetype_engine.html'
`docs/reference/ft2-header_file_macros.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-header_file_macros.html'
`docs/reference/ft2-mac_specific.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-mac_specific.html'
`docs/reference/ft2-gx_validation.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-gx_validation.html'
`docs/reference/ft2-bdf_fonts.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-bdf_fonts.html'
`docs/reference/ft2-type1_tables.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-type1_tables.html'
`docs/reference/ft2-module_management.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-module_management.html'
`docs/reference/ft2-computations.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-computations.html'
`docs/reference/ft2-font_formats.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-font_formats.html'
`docs/reference/ft2-glyph_management.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-glyph_management.html'
`docs/reference/README' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/README'
`docs/reference/ft2-lzw.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-lzw.html'
`docs/reference/ft2-list_processing.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-list_processing.html'
`docs/reference/ft2-truetype_tables.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/reference/ft2-truetype_tables.html'
`docs/release' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/release'
`docs/TODO' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/TODO'
`docs/tutorial' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/tutorial'
`docs/tutorial/example1.c' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/tutorial/example1.c'
`docs/tutorial/step3.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/tutorial/step3.html'
`docs/tutorial/metrics.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/tutorial/metrics.png'
`docs/tutorial/metrics2.png' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/tutorial/metrics2.png'
`docs/tutorial/example3.cpp' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/tutorial/example3.cpp'
`docs/tutorial/step2.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/tutorial/step2.html'
`docs/tutorial/example4.pro' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/tutorial/example4.pro'
`docs/tutorial/example4.cpp' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/tutorial/example4.cpp'
`docs/tutorial/example2.cpp' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/tutorial/example2.cpp'
`docs/tutorial/step1.html' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/tutorial/step1.html'
`docs/VERSION.DLL' -> `/sources/buildmgr/pkgroot/usr/share/doc/freetype-2.4.8/VERSION.DLL'
