checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... none
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
configure: creating ./config.status
config.status: creating Makefile
config.status: creating glproto.pc
config.status: executing depfiles commands
make[1]: Entering directory `/sources/builddir/glproto-1.4.14'
make[1]: Nothing to be done for `install-exec-am'.
test -z "/usr/include/GL" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/GL"
test -z "/usr/include/GL/internal" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/GL/internal"
 /usr/bin/install -c -m 644 glcore.h '/sources/buildmgr/pkgroot/usr/include/GL/internal'
 /usr/bin/install -c -m 644 glxint.h glxmd.h glxproto.h glxtokens.h '/sources/buildmgr/pkgroot/usr/include/GL'
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 glproto.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
make[1]: Leaving directory `/sources/builddir/glproto-1.4.14'
