checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for perl... /usr/bin/perl
checking for perl >= 5.8.1... 5.14.2
checking for XML::Parser... ok
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating intltoolize
config.status: creating tests/Makefile
config.status: creating tests/cases/Makefile
config.status: creating tests/results/Makefile
config.status: creating tests/selftest.pl
Making all in tests
make[1]: Entering directory `/sources/builddir/intltool-0.50.0/tests'
Making all in cases
make[2]: Entering directory `/sources/builddir/intltool-0.50.0/tests/cases'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/intltool-0.50.0/tests/cases'
Making all in results
make[2]: Entering directory `/sources/builddir/intltool-0.50.0/tests/results'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/intltool-0.50.0/tests/results'
make[2]: Entering directory `/sources/builddir/intltool-0.50.0/tests'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/sources/builddir/intltool-0.50.0/tests'
make[1]: Leaving directory `/sources/builddir/intltool-0.50.0/tests'
Making all in doc
make[1]: Entering directory `/sources/builddir/intltool-0.50.0/doc'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/sources/builddir/intltool-0.50.0/doc'
make[1]: Entering directory `/sources/builddir/intltool-0.50.0'
sed -e 's|[@]PACKAGE@|intltool|g' -e 's|[@]VERSION@|0.50.0|g' -e "s|[@]INTLTOOL_PERL@|/usr/bin/perl|g" -e "s|[@]INTLTOOL_LIBDIR@|/usr/lib|g" < intltool-extract.in > intltool-extract
sed -e 's|[@]PACKAGE@|intltool|g' -e 's|[@]VERSION@|0.50.0|g' -e "s|[@]INTLTOOL_PERL@|/usr/bin/perl|g" -e "s|[@]INTLTOOL_LIBDIR@|/usr/lib|g" < intltool-merge.in > intltool-merge
chmod +x intltool-extract
sed -e 's|[@]PACKAGE@|intltool|g' -e 's|[@]VERSION@|0.50.0|g' -e "s|[@]INTLTOOL_PERL@|/usr/bin/perl|g" -e "s|[@]INTLTOOL_LIBDIR@|/usr/lib|g" < intltool-update.in > intltool-update
chmod +x intltool-merge
sed -e 's|[@]PACKAGE@|intltool|g' -e 's|[@]VERSION@|0.50.0|g' -e "s|[@]INTLTOOL_PERL@|/usr/bin/perl|g" -e "s|[@]INTLTOOL_LIBDIR@|/usr/lib|g" < intltool-prepare.in > intltool-prepare
chmod +x intltool-prepare
chmod +x intltool-update
make[1]: Leaving directory `/sources/builddir/intltool-0.50.0'
Making install in tests
make[1]: Entering directory `/sources/builddir/intltool-0.50.0/tests'
Making install in cases
make[2]: Entering directory `/sources/builddir/intltool-0.50.0/tests/cases'
make[3]: Entering directory `/sources/builddir/intltool-0.50.0/tests/cases'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/intltool-0.50.0/tests/cases'
make[2]: Leaving directory `/sources/builddir/intltool-0.50.0/tests/cases'
Making install in results
make[2]: Entering directory `/sources/builddir/intltool-0.50.0/tests/results'
make[3]: Entering directory `/sources/builddir/intltool-0.50.0/tests/results'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/intltool-0.50.0/tests/results'
make[2]: Leaving directory `/sources/builddir/intltool-0.50.0/tests/results'
make[2]: Entering directory `/sources/builddir/intltool-0.50.0/tests'
make[3]: Entering directory `/sources/builddir/intltool-0.50.0/tests'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/intltool-0.50.0/tests'
make[2]: Leaving directory `/sources/builddir/intltool-0.50.0/tests'
make[1]: Leaving directory `/sources/builddir/intltool-0.50.0/tests'
Making install in doc
make[1]: Entering directory `/sources/builddir/intltool-0.50.0/doc'
make[2]: Entering directory `/sources/builddir/intltool-0.50.0/doc'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man8" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man8"
 /usr/bin/install -c -m 644 intltoolize.8 intltool-extract.8 intltool-merge.8 intltool-prepare.8 intltool-update.8 '/sources/buildmgr/pkgroot/usr/share/man/man8'
make[2]: Leaving directory `/sources/builddir/intltool-0.50.0/doc'
make[1]: Leaving directory `/sources/builddir/intltool-0.50.0/doc'
make[1]: Entering directory `/sources/builddir/intltool-0.50.0'
make[2]: Entering directory `/sources/builddir/intltool-0.50.0'
test -z "/usr/bin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
test -z "/usr/share/aclocal" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/aclocal"
 /usr/bin/install -c -m 644 intltool.m4 '/sources/buildmgr/pkgroot/usr/share/aclocal'
 /usr/bin/install -c intltool-extract intltool-merge intltool-update intltoolize intltool-prepare '/sources/buildmgr/pkgroot/usr/bin'
test -z "/usr/share/intltool" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/intltool"
 /usr/bin/install -c -m 644 Makefile.in.in '/sources/buildmgr/pkgroot/usr/share/intltool'
make[2]: Leaving directory `/sources/builddir/intltool-0.50.0'
make[1]: Leaving directory `/sources/builddir/intltool-0.50.0'
install: creating directory `/sources/buildmgr/pkgroot/usr/share/doc/intltool-0.50.0'
`doc/I18N-HOWTO' -> `/sources/buildmgr/pkgroot/usr/share/doc/intltool-0.50.0/I18N-HOWTO'
