checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking target system type... i686-pc-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for ranlib... ranlib
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ANSI C... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking how to run the C preprocessor... gcc -E
checking for egrep... grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for getpagesize... yes
checking for working mmap... yes
checking for ANSI C header files... (cached) yes
checking Determining PIC compiler flag... -fPIC
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating src/atomic_ops/Makefile
config.status: creating src/atomic_ops/sysdeps/Makefile
config.status: creating doc/Makefile
config.status: creating tests/Makefile
config.status: creating src/config.h
config.status: executing depfiles commands
config.status: executing default commands
Making all in src
make[1]: Entering directory `/sources/builddir/libatomic_ops-1.2/src'
make  all-recursive
make[2]: Entering directory `/sources/builddir/libatomic_ops-1.2/src'
Making all in atomic_ops
make[3]: Entering directory `/sources/builddir/libatomic_ops-1.2/src/atomic_ops'
Making all in sysdeps
make[4]: Entering directory `/sources/builddir/libatomic_ops-1.2/src/atomic_ops/sysdeps'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/sources/builddir/libatomic_ops-1.2/src/atomic_ops/sysdeps'
make[4]: Entering directory `/sources/builddir/libatomic_ops-1.2/src/atomic_ops'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/sources/builddir/libatomic_ops-1.2/src/atomic_ops'
make[3]: Leaving directory `/sources/builddir/libatomic_ops-1.2/src/atomic_ops'
make[3]: Entering directory `/sources/builddir/libatomic_ops-1.2/src'
if gcc -DHAVE_CONFIG_H -I. -I. -I.    -fPIC -g -O2 -DNDEBUG -MT atomic_ops.o -MD -MP -MF ".deps/atomic_ops.Tpo" -c -o atomic_ops.o atomic_ops.c; \
then mv -f ".deps/atomic_ops.Tpo" ".deps/atomic_ops.Po"; else rm -f ".deps/atomic_ops.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.    -fPIC -g -O2 -DNDEBUG -MT atomic_ops_stack.o -MD -MP -MF ".deps/atomic_ops_stack.Tpo" -c -o atomic_ops_stack.o atomic_ops_stack.c; \
then mv -f ".deps/atomic_ops_stack.Tpo" ".deps/atomic_ops_stack.Po"; else rm -f ".deps/atomic_ops_stack.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I.    -fPIC -g -O2 -DNDEBUG -MT atomic_ops_malloc.o -MD -MP -MF ".deps/atomic_ops_malloc.Tpo" -c -o atomic_ops_malloc.o atomic_ops_malloc.c; \
then mv -f ".deps/atomic_ops_malloc.Tpo" ".deps/atomic_ops_malloc.Po"; else rm -f ".deps/atomic_ops_malloc.Tpo"; exit 1; fi
atomic_ops_malloc.c: In function ‘msb’:
atomic_ops_malloc.c:223:2: warning: right shift count >= width of type [enabled by default]
rm -f libatomic_ops.a
ar cru libatomic_ops.a atomic_ops.o 
ranlib libatomic_ops.a
rm -f libatomic_ops_gpl.a
ar cru libatomic_ops_gpl.a atomic_ops_stack.o atomic_ops_malloc.o 
ranlib libatomic_ops_gpl.a
make[3]: Leaving directory `/sources/builddir/libatomic_ops-1.2/src'
make[2]: Leaving directory `/sources/builddir/libatomic_ops-1.2/src'
make[1]: Leaving directory `/sources/builddir/libatomic_ops-1.2/src'
Making all in doc
make[1]: Entering directory `/sources/builddir/libatomic_ops-1.2/doc'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/sources/builddir/libatomic_ops-1.2/doc'
Making all in tests
make[1]: Entering directory `/sources/builddir/libatomic_ops-1.2/tests'
echo "#include \"atomic_ops.h\" " > list_atomic.c
sed -e s/XX// list_atomic.template >> list_atomic.c
sed -e s/XX/_release/ list_atomic.template >> list_atomic.c
sed -e s/XX/_acquire/ list_atomic.template >> list_atomic.c
sed -e s/XX/_read/ list_atomic.template >> list_atomic.c
sed -e s/XX/_write/ list_atomic.template >> list_atomic.c
sed -e s/XX/_full/ list_atomic.template >> list_atomic.c
sed -e s/XX/_release_write/ list_atomic.template >> list_atomic.c
sed -e s/XX/_acquire_read/ list_atomic.template >> list_atomic.c
gcc -DHAVE_CONFIG_H -I. -I. -I../src  -I./../src   -g -O2 -DNDEBUG list_atomic.c -E > list_atomic.i
make  all-am
make[2]: Entering directory `/sources/builddir/libatomic_ops-1.2/tests'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/sources/builddir/libatomic_ops-1.2/tests'
make[1]: Leaving directory `/sources/builddir/libatomic_ops-1.2/tests'
make[1]: Entering directory `/sources/builddir/libatomic_ops-1.2'
make[1]: Nothing to be done for `all-am'.
make[1]: Leaving directory `/sources/builddir/libatomic_ops-1.2'
Making install in src
make[1]: Entering directory `/sources/builddir/libatomic_ops-1.2/src'
Making install in atomic_ops
make[2]: Entering directory `/sources/builddir/libatomic_ops-1.2/src/atomic_ops'
Making install in sysdeps
make[3]: Entering directory `/sources/builddir/libatomic_ops-1.2/src/atomic_ops/sysdeps'
make[4]: Entering directory `/sources/builddir/libatomic_ops-1.2/src/atomic_ops/sysdeps'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/include/atomic_ops/sysdeps" || mkdir -p -- "/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps"
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'generic_pthread.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/generic_pthread.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'atomic_load_store.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/atomic_load_store.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'aligned_atomic_load_store.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/aligned_atomic_load_store.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'acquire_release_volatile.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/acquire_release_volatile.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'char_acquire_release_volatile.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/char_acquire_release_volatile.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'char_atomic_load_store.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/char_atomic_load_store.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'short_acquire_release_volatile.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/short_acquire_release_volatile.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'short_aligned_atomic_load_store.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/short_aligned_atomic_load_store.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'short_atomic_load_store.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/short_atomic_load_store.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'int_acquire_release_volatile.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/int_acquire_release_volatile.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'int_aligned_atomic_load_store.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/int_aligned_atomic_load_store.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'int_atomic_load_store.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/int_atomic_load_store.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'all_acquire_release_volatile.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/all_acquire_release_volatile.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'all_aligned_atomic_load_store.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/all_aligned_atomic_load_store.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'all_atomic_load_store.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/all_atomic_load_store.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'read_ordered.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/read_ordered.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'ordered_except_wr.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/ordered_except_wr.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'ordered.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/ordered.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'ao_t_is_int.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/ao_t_is_int.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'test_and_set_t_is_ao_t.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/test_and_set_t_is_ao_t.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'test_and_set_t_is_char.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/test_and_set_t_is_char.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'emul_cas.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/emul_cas.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'standard_ao_double_t.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/standard_ao_double_t.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'README' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/README'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'gcc/alpha.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/gcc/alpha.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'gcc/arm.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/gcc/arm.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'gcc/x86.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/gcc/x86.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'gcc/hppa.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/gcc/hppa.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'gcc/ia64.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/gcc/ia64.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'gcc/powerpc.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/gcc/powerpc.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'gcc/sparc.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/gcc/sparc.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'gcc/hppa.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/gcc/hppa.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'gcc/m68k.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/gcc/m68k.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'gcc/s390.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/gcc/s390.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'gcc/ia64.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/gcc/ia64.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'gcc/x86_64.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/gcc/x86_64.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'gcc/cris.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/gcc/cris.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'icc/ia64.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/icc/ia64.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'msftc/x86.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/msftc/x86.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'hpc/ia64.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/hpc/ia64.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'hpc/hppa.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/hpc/hppa.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'sunc/sparc.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/sunc/sparc.h'
 /sources/builddir/libatomic_ops-1.2/install-sh -c -m 644 'ibmc/powerpc.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops/sysdeps/ibmc/powerpc.h'
make[4]: Leaving directory `/sources/builddir/libatomic_ops-1.2/src/atomic_ops/sysdeps'
make[3]: Leaving directory `/sources/builddir/libatomic_ops-1.2/src/atomic_ops/sysdeps'
make[3]: Entering directory `/sources/builddir/libatomic_ops-1.2/src/atomic_ops'
make[4]: Entering directory `/sources/builddir/libatomic_ops-1.2/src/atomic_ops'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/include/atomic_ops/" || mkdir -p -- "/sources/buildmgr/pkgroot/usr/include/atomic_ops/"
 /usr/bin/install -c -m 644 'generalize.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops//generalize.h'
 /usr/bin/install -c -m 644 'generalize-small.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops//generalize-small.h'
make[4]: Leaving directory `/sources/builddir/libatomic_ops-1.2/src/atomic_ops'
make[3]: Leaving directory `/sources/builddir/libatomic_ops-1.2/src/atomic_ops'
make[2]: Leaving directory `/sources/builddir/libatomic_ops-1.2/src/atomic_ops'
make[2]: Entering directory `/sources/builddir/libatomic_ops-1.2/src'
make[3]: Entering directory `/sources/builddir/libatomic_ops-1.2/src'
test -z "/usr/include" || mkdir -p -- "/sources/buildmgr/pkgroot/usr/include"
 /usr/bin/install -c -m 644 'atomic_ops.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops.h'
 /usr/bin/install -c -m 644 'atomic_ops_stack.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops_stack.h'
 /usr/bin/install -c -m 644 'atomic_ops_malloc.h' '/sources/buildmgr/pkgroot/usr/include/atomic_ops_malloc.h'
test -z "/usr/lib" || mkdir -p -- "/sources/buildmgr/pkgroot/usr/lib"
 /usr/bin/install -c -m 644 'libatomic_ops.a' '/sources/buildmgr/pkgroot/usr/lib/libatomic_ops.a'
 /usr/bin/install -c -m 644 'libatomic_ops_gpl.a' '/sources/buildmgr/pkgroot/usr/lib/libatomic_ops_gpl.a'
 ranlib '/sources/buildmgr/pkgroot/usr/lib/libatomic_ops.a'
 ranlib '/sources/buildmgr/pkgroot/usr/lib/libatomic_ops_gpl.a'
make[3]: Leaving directory `/sources/builddir/libatomic_ops-1.2/src'
make[2]: Leaving directory `/sources/builddir/libatomic_ops-1.2/src'
make[1]: Leaving directory `/sources/builddir/libatomic_ops-1.2/src'
Making install in doc
make[1]: Entering directory `/sources/builddir/libatomic_ops-1.2/doc'
make[2]: Entering directory `/sources/builddir/libatomic_ops-1.2/doc'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/doc/libatomic_ops/1.2" || mkdir -p -- "/sources/buildmgr/pkgroot/usr/share/doc/libatomic_ops/1.2"
 /usr/bin/install -c -m 644 'COPYING' '/sources/buildmgr/pkgroot/usr/share/doc/libatomic_ops/1.2/COPYING'
 /usr/bin/install -c -m 644 'LICENSING.txt' '/sources/buildmgr/pkgroot/usr/share/doc/libatomic_ops/1.2/LICENSING.txt'
 /usr/bin/install -c -m 644 'README.txt' '/sources/buildmgr/pkgroot/usr/share/doc/libatomic_ops/1.2/README.txt'
 /usr/bin/install -c -m 644 'COPYING' '/sources/buildmgr/pkgroot/usr/share/doc/libatomic_ops/1.2/COPYING'
 /usr/bin/install -c -m 644 'README_stack.txt' '/sources/buildmgr/pkgroot/usr/share/doc/libatomic_ops/1.2/README_stack.txt'
 /usr/bin/install -c -m 644 'README_malloc.txt' '/sources/buildmgr/pkgroot/usr/share/doc/libatomic_ops/1.2/README_malloc.txt'
 /usr/bin/install -c -m 644 'README_win32.txt' '/sources/buildmgr/pkgroot/usr/share/doc/libatomic_ops/1.2/README_win32.txt'
make[2]: Leaving directory `/sources/builddir/libatomic_ops-1.2/doc'
make[1]: Leaving directory `/sources/builddir/libatomic_ops-1.2/doc'
Making install in tests
make[1]: Entering directory `/sources/builddir/libatomic_ops-1.2/tests'
make  install-am
make[2]: Entering directory `/sources/builddir/libatomic_ops-1.2/tests'
make[3]: Entering directory `/sources/builddir/libatomic_ops-1.2/tests'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libatomic_ops-1.2/tests'
make[2]: Leaving directory `/sources/builddir/libatomic_ops-1.2/tests'
make[1]: Leaving directory `/sources/builddir/libatomic_ops-1.2/tests'
make[1]: Entering directory `/sources/builddir/libatomic_ops-1.2'
make[2]: Entering directory `/sources/builddir/libatomic_ops-1.2'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/libatomic_ops-1.2'
make[1]: Leaving directory `/sources/builddir/libatomic_ops-1.2'
