checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to disable maintainer-specific portions of Makefiles... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... 64
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert i686-pc-linux-gnu file names to i686-pc-linux-gnu format... func_convert_file_noop
checking how to convert i686-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for PTHREADSTUBS... yes
checking for PCIACCESS... yes
checking for clock_gettime... no
checking for clock_gettime in -lrt... yes
checking for supported warning flags... 
checking whether gcc supports -Wall... yes
checking whether gcc supports -Wextra... yes
checking whether gcc supports -Wsign-compare... yes
checking whether gcc supports -Werror-implicit-function-declaration... yes
checking whether gcc supports -Wpointer-arith... yes
checking whether gcc supports -Wwrite-strings... yes
checking whether gcc supports -Wstrict-prototypes... yes
checking whether gcc supports -Wmissing-prototypes... yes
checking whether gcc supports -Wmissing-declarations... yes
checking whether gcc supports -Wnested-externs... yes
checking whether gcc supports -Wpacked... yes
checking whether gcc supports -Wswitch-enum... yes
checking whether gcc supports -Wmissing-format-attribute... yes
checking whether gcc supports -Wstrict-aliasing=2... yes
checking whether gcc supports -Winit-self... yes
checking whether gcc supports -Wunsafe-loop-optimizations... yes
checking whether gcc supports -Wdeclaration-after-statement... yes
checking whether gcc supports -Wold-style-definition... yes
checking whether gcc supports -Wno-missing-field-initializers... yes
checking whether gcc supports -Wno-unused-parameter... yes
checking whether gcc supports -Wno-attributes... yes
checking whether gcc supports -Wno-long-long... yes
checking whether gcc supports -Winline... yes
checking which warning flags were supported...  -Wall -Wextra -Wsign-compare -Werror-implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Wunsafe-loop-optimizations -Wdeclaration-after-statement -Wold-style-definition -Wno-missing-field-initializers -Wno-unused-parameter -Wno-attributes -Wno-long-long -Winline
checking for CAIRO... no
checking for LIBUDEV... yes
checking for native atomic primitives... Intel
configure: creating ./config.status
config.status: creating Makefile
config.status: creating libkms/Makefile
config.status: creating libkms/libkms.pc
config.status: creating intel/Makefile
config.status: creating intel/libdrm_intel.pc
config.status: creating radeon/Makefile
config.status: creating radeon/libdrm_radeon.pc
config.status: creating nouveau/Makefile
config.status: creating nouveau/libdrm_nouveau.pc
config.status: creating tests/Makefile
config.status: creating tests/modeprint/Makefile
config.status: creating tests/modetest/Makefile
config.status: creating tests/kmstest/Makefile
config.status: creating tests/vbltest/Makefile
config.status: creating include/Makefile
config.status: creating include/drm/Makefile
config.status: creating libdrm.pc
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands

libdrm 2.4.27 will be compiled with:

  libkms         yes
  Intel API      yes
  vmwgfx API     no
  Radeon API     yes
  Nouveau API    yes

make  all-recursive
make[1]: Entering directory `/sources/builddir/libdrm-2.4.27'
Making all in .
make[2]: Entering directory `/sources/builddir/libdrm-2.4.27'
  CC     libdrm_la-xf86drmHash.lo
  CC     libdrm_la-xf86drmRandom.lo
  CC     libdrm_la-xf86drmSL.lo
  CC     libdrm_la-xf86drmMode.lo
  CCLD   libdrm.la
make[2]: Leaving directory `/sources/builddir/libdrm-2.4.27'
Making all in libkms
make[2]: Entering directory `/sources/builddir/libdrm-2.4.27/libkms'
  CC     linux.lo
  CC     intel.lo
  CC     dumb.lo
  CC     api.lo
  CC     nouveau.lo
  CC     radeon.lo
  CCLD   libkms.la
make[2]: Leaving directory `/sources/builddir/libdrm-2.4.27/libkms'
Making all in intel
make[2]: Entering directory `/sources/builddir/libdrm-2.4.27/intel'
  CC     intel_bufmgr.lo
  CC     intel_bufmgr_fake.lo
  CC     intel_bufmgr_gem.lo
  CC     mm.lo
  CCLD   libdrm_intel.la
make[2]: Leaving directory `/sources/builddir/libdrm-2.4.27/intel'
Making all in nouveau
make[2]: Entering directory `/sources/builddir/libdrm-2.4.27/nouveau'
  CC     nouveau_device.lo
  CC     nouveau_channel.lo
  CC     nouveau_pushbuf.lo
  CC     nouveau_grobj.lo
  CC     nouveau_notifier.lo
  CC     nouveau_bo.lo
  CC     nouveau_resource.lo
  CC     nouveau_reloc.lo
  CCLD   libdrm_nouveau.la
make[2]: Leaving directory `/sources/builddir/libdrm-2.4.27/nouveau'
Making all in radeon
make[2]: Entering directory `/sources/builddir/libdrm-2.4.27/radeon'
  CC     radeon_bo_gem.lo
  CC     radeon_cs_gem.lo
radeon_cs_gem.c:333:13: warning: 'cs_gem_dump_bof' defined but not used [-Wunused-function]
  CC     radeon_cs_space.lo
  CC     radeon_bo.lo
  CC     radeon_cs.lo
  CC     bof.lo
  CCLD   libdrm_radeon.la
make[2]: Leaving directory `/sources/builddir/libdrm-2.4.27/radeon'
Making all in tests
make[2]: Entering directory `/sources/builddir/libdrm-2.4.27/tests'
Making all in modeprint
make[3]: Entering directory `/sources/builddir/libdrm-2.4.27/tests/modeprint'
  CC     modeprint.o
  CCLD   modeprint
make[3]: Leaving directory `/sources/builddir/libdrm-2.4.27/tests/modeprint'
Making all in kmstest
make[3]: Entering directory `/sources/builddir/libdrm-2.4.27/tests/kmstest'
  CC     main.o
  CCLD   kmstest
make[3]: Leaving directory `/sources/builddir/libdrm-2.4.27/tests/kmstest'
Making all in modetest
make[3]: Entering directory `/sources/builddir/libdrm-2.4.27/tests/modetest'
  CC     modetest.o
  CCLD   modetest
make[3]: Leaving directory `/sources/builddir/libdrm-2.4.27/tests/modetest'
Making all in vbltest
make[3]: Entering directory `/sources/builddir/libdrm-2.4.27/tests/vbltest'
  CC     vbltest.o
  CCLD   vbltest
make[3]: Leaving directory `/sources/builddir/libdrm-2.4.27/tests/vbltest'
make[3]: Entering directory `/sources/builddir/libdrm-2.4.27/tests'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/sources/builddir/libdrm-2.4.27/tests'
make[2]: Leaving directory `/sources/builddir/libdrm-2.4.27/tests'
Making all in include
make[2]: Entering directory `/sources/builddir/libdrm-2.4.27/include'
Making all in drm
make[3]: Entering directory `/sources/builddir/libdrm-2.4.27/include/drm'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/libdrm-2.4.27/include/drm'
make[3]: Entering directory `/sources/builddir/libdrm-2.4.27/include'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/sources/builddir/libdrm-2.4.27/include'
make[2]: Leaving directory `/sources/builddir/libdrm-2.4.27/include'
make[1]: Leaving directory `/sources/builddir/libdrm-2.4.27'
Making install in .
make[1]: Entering directory `/sources/builddir/libdrm-2.4.27'
make[2]: Entering directory `/sources/builddir/libdrm-2.4.27'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/include" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include"
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 libdrm.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
 /usr/bin/install -c -m 644 xf86drm.h xf86drmMode.h '/sources/buildmgr/pkgroot/usr/include'
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
 /bin/sh ./libtool   --mode=install /usr/bin/install -c   libdrm.la '/sources/buildmgr/pkgroot/usr/lib'
libtool: install: /usr/bin/install -c .libs/libdrm.so.2.4.0 /sources/buildmgr/pkgroot/usr/lib/libdrm.so.2.4.0
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libdrm.so.2.4.0 libdrm.so.2 || { rm -f libdrm.so.2 && ln -s libdrm.so.2.4.0 libdrm.so.2; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libdrm.so.2.4.0 libdrm.so || { rm -f libdrm.so && ln -s libdrm.so.2.4.0 libdrm.so; }; })
libtool: install: /usr/bin/install -c .libs/libdrm.lai /sources/buildmgr/pkgroot/usr/lib/libdrm.la
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[2]: Leaving directory `/sources/builddir/libdrm-2.4.27'
make[1]: Leaving directory `/sources/builddir/libdrm-2.4.27'
Making install in libkms
make[1]: Entering directory `/sources/builddir/libdrm-2.4.27/libkms'
make[2]: Entering directory `/sources/builddir/libdrm-2.4.27/libkms'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
test -z "/usr/include/libkms" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/libkms"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libkms.la '/sources/buildmgr/pkgroot/usr/lib'
 /usr/bin/install -c -m 644 libkms.h '/sources/buildmgr/pkgroot/usr/include/libkms'
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 libkms.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
libtool: install: /usr/bin/install -c .libs/libkms.so.1.0.0 /sources/buildmgr/pkgroot/usr/lib/libkms.so.1.0.0
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libkms.so.1.0.0 libkms.so.1 || { rm -f libkms.so.1 && ln -s libkms.so.1.0.0 libkms.so.1; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libkms.so.1.0.0 libkms.so || { rm -f libkms.so && ln -s libkms.so.1.0.0 libkms.so; }; })
libtool: install: /usr/bin/install -c .libs/libkms.lai /sources/buildmgr/pkgroot/usr/lib/libkms.la
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[2]: Leaving directory `/sources/builddir/libdrm-2.4.27/libkms'
make[1]: Leaving directory `/sources/builddir/libdrm-2.4.27/libkms'
Making install in intel
make[1]: Entering directory `/sources/builddir/libdrm-2.4.27/intel'
make[2]: Entering directory `/sources/builddir/libdrm-2.4.27/intel'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
test -z "/usr/include/libdrm" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/libdrm"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libdrm_intel.la '/sources/buildmgr/pkgroot/usr/lib'
 /usr/bin/install -c -m 644 intel_bufmgr.h intel_debug.h '/sources/buildmgr/pkgroot/usr/include/libdrm'
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 libdrm_intel.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
libtool: install: warning: relinking `libdrm_intel.la'
libtool: install: (cd /sources/builddir/libdrm-2.4.27/intel; /bin/sh /sources/builddir/libdrm-2.4.27/libtool  --silent --tag CC --mode=relink gcc -Wall -Wextra -Wsign-compare -Werror-implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Wunsafe-loop-optimizations -Wdeclaration-after-statement -Wold-style-definition -Wno-missing-field-initializers -Wno-unused-parameter -Wno-attributes -Wno-long-long -Winline -I.. -I../intel -I../include/drm -g -O2 -version-number 1:0:0 -no-undefined -o libdrm_intel.la -rpath /usr/lib intel_bufmgr.lo intel_bufmgr_fake.lo intel_bufmgr_gem.lo mm.lo ../libdrm.la -lpciaccess -lrt -inst-prefix-dir /sources/buildmgr/pkgroot)
libtool: install: /usr/bin/install -c .libs/libdrm_intel.so.1.0.0T /sources/buildmgr/pkgroot/usr/lib/libdrm_intel.so.1.0.0
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libdrm_intel.so.1.0.0 libdrm_intel.so.1 || { rm -f libdrm_intel.so.1 && ln -s libdrm_intel.so.1.0.0 libdrm_intel.so.1; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libdrm_intel.so.1.0.0 libdrm_intel.so || { rm -f libdrm_intel.so && ln -s libdrm_intel.so.1.0.0 libdrm_intel.so; }; })
libtool: install: /usr/bin/install -c .libs/libdrm_intel.lai /sources/buildmgr/pkgroot/usr/lib/libdrm_intel.la
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[2]: Leaving directory `/sources/builddir/libdrm-2.4.27/intel'
make[1]: Leaving directory `/sources/builddir/libdrm-2.4.27/intel'
Making install in nouveau
make[1]: Entering directory `/sources/builddir/libdrm-2.4.27/nouveau'
make[2]: Entering directory `/sources/builddir/libdrm-2.4.27/nouveau'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
test -z "/usr/include/nouveau" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/nouveau"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libdrm_nouveau.la '/sources/buildmgr/pkgroot/usr/lib'
 /usr/bin/install -c -m 644 nouveau_device.h nouveau_channel.h nouveau_grobj.h nouveau_notifier.h nouveau_pushbuf.h nv04_pushbuf.h nvc0_pushbuf.h nouveau_bo.h nouveau_resource.h nouveau_reloc.h '/sources/buildmgr/pkgroot/usr/include/nouveau'
test -z "/usr/include/libdrm" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/libdrm"
 /usr/bin/install -c -m 644 nouveau_drmif.h '/sources/buildmgr/pkgroot/usr/include/libdrm'
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
libtool: install: warning: relinking `libdrm_nouveau.la'
libtool: install: (cd /sources/builddir/libdrm-2.4.27/nouveau; /bin/sh /sources/builddir/libdrm-2.4.27/libtool  --silent --tag CC --mode=relink gcc -Wall -Wextra -Wsign-compare -Werror-implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Wunsafe-loop-optimizations -Wdeclaration-after-statement -Wold-style-definition -Wno-missing-field-initializers -Wno-unused-parameter -Wno-attributes -Wno-long-long -Winline -I.. -I../nouveau -I../include/drm -g -O2 -version-number 1:0:0 -no-undefined -o libdrm_nouveau.la -rpath /usr/lib nouveau_device.lo nouveau_channel.lo nouveau_pushbuf.lo nouveau_grobj.lo nouveau_notifier.lo nouveau_bo.lo nouveau_resource.lo nouveau_reloc.lo ../libdrm.la -inst-prefix-dir /sources/buildmgr/pkgroot)
 /usr/bin/install -c -m 644 libdrm_nouveau.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
libtool: install: /usr/bin/install -c .libs/libdrm_nouveau.so.1.0.0T /sources/buildmgr/pkgroot/usr/lib/libdrm_nouveau.so.1.0.0
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libdrm_nouveau.so.1.0.0 libdrm_nouveau.so.1 || { rm -f libdrm_nouveau.so.1 && ln -s libdrm_nouveau.so.1.0.0 libdrm_nouveau.so.1; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libdrm_nouveau.so.1.0.0 libdrm_nouveau.so || { rm -f libdrm_nouveau.so && ln -s libdrm_nouveau.so.1.0.0 libdrm_nouveau.so; }; })
libtool: install: /usr/bin/install -c .libs/libdrm_nouveau.lai /sources/buildmgr/pkgroot/usr/lib/libdrm_nouveau.la
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[2]: Leaving directory `/sources/builddir/libdrm-2.4.27/nouveau'
make[1]: Leaving directory `/sources/builddir/libdrm-2.4.27/nouveau'
Making install in radeon
make[1]: Entering directory `/sources/builddir/libdrm-2.4.27/radeon'
make[2]: Entering directory `/sources/builddir/libdrm-2.4.27/radeon'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
test -z "/usr/include/libdrm" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/libdrm"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libdrm_radeon.la '/sources/buildmgr/pkgroot/usr/lib'
 /usr/bin/install -c -m 644 radeon_bo.h radeon_cs.h radeon_bo_gem.h radeon_cs_gem.h radeon_bo_int.h radeon_cs_int.h '/sources/buildmgr/pkgroot/usr/include/libdrm'
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 libdrm_radeon.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
libtool: install: warning: relinking `libdrm_radeon.la'
libtool: install: (cd /sources/builddir/libdrm-2.4.27/radeon; /bin/sh /sources/builddir/libdrm-2.4.27/libtool  --silent --tag CC --mode=relink gcc -Wall -Wextra -Wsign-compare -Werror-implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Wunsafe-loop-optimizations -Wdeclaration-after-statement -Wold-style-definition -Wno-missing-field-initializers -Wno-unused-parameter -Wno-attributes -Wno-long-long -Winline -I.. -I../radeon -I../include/drm -g -O2 -version-number 1:0:0 -no-undefined -o libdrm_radeon.la -rpath /usr/lib radeon_bo_gem.lo radeon_cs_gem.lo radeon_cs_space.lo radeon_bo.lo radeon_cs.lo bof.lo ../libdrm.la -inst-prefix-dir /sources/buildmgr/pkgroot)
libtool: install: /usr/bin/install -c .libs/libdrm_radeon.so.1.0.0T /sources/buildmgr/pkgroot/usr/lib/libdrm_radeon.so.1.0.0
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libdrm_radeon.so.1.0.0 libdrm_radeon.so.1 || { rm -f libdrm_radeon.so.1 && ln -s libdrm_radeon.so.1.0.0 libdrm_radeon.so.1; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libdrm_radeon.so.1.0.0 libdrm_radeon.so || { rm -f libdrm_radeon.so && ln -s libdrm_radeon.so.1.0.0 libdrm_radeon.so; }; })
libtool: install: /usr/bin/install -c .libs/libdrm_radeon.lai /sources/buildmgr/pkgroot/usr/lib/libdrm_radeon.la
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[2]: Leaving directory `/sources/builddir/libdrm-2.4.27/radeon'
make[1]: Leaving directory `/sources/builddir/libdrm-2.4.27/radeon'
Making install in tests
make[1]: Entering directory `/sources/builddir/libdrm-2.4.27/tests'
Making install in modeprint
make[2]: Entering directory `/sources/builddir/libdrm-2.4.27/tests/modeprint'
make[3]: Entering directory `/sources/builddir/libdrm-2.4.27/tests/modeprint'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libdrm-2.4.27/tests/modeprint'
make[2]: Leaving directory `/sources/builddir/libdrm-2.4.27/tests/modeprint'
Making install in kmstest
make[2]: Entering directory `/sources/builddir/libdrm-2.4.27/tests/kmstest'
make[3]: Entering directory `/sources/builddir/libdrm-2.4.27/tests/kmstest'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libdrm-2.4.27/tests/kmstest'
make[2]: Leaving directory `/sources/builddir/libdrm-2.4.27/tests/kmstest'
Making install in modetest
make[2]: Entering directory `/sources/builddir/libdrm-2.4.27/tests/modetest'
make[3]: Entering directory `/sources/builddir/libdrm-2.4.27/tests/modetest'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libdrm-2.4.27/tests/modetest'
make[2]: Leaving directory `/sources/builddir/libdrm-2.4.27/tests/modetest'
Making install in vbltest
make[2]: Entering directory `/sources/builddir/libdrm-2.4.27/tests/vbltest'
make[3]: Entering directory `/sources/builddir/libdrm-2.4.27/tests/vbltest'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libdrm-2.4.27/tests/vbltest'
make[2]: Leaving directory `/sources/builddir/libdrm-2.4.27/tests/vbltest'
make[2]: Entering directory `/sources/builddir/libdrm-2.4.27/tests'
make[3]: Entering directory `/sources/builddir/libdrm-2.4.27/tests'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libdrm-2.4.27/tests'
make[2]: Leaving directory `/sources/builddir/libdrm-2.4.27/tests'
make[1]: Leaving directory `/sources/builddir/libdrm-2.4.27/tests'
Making install in include
make[1]: Entering directory `/sources/builddir/libdrm-2.4.27/include'
Making install in drm
make[2]: Entering directory `/sources/builddir/libdrm-2.4.27/include/drm'
make[3]: Entering directory `/sources/builddir/libdrm-2.4.27/include/drm'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/include/libdrm" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/libdrm"
 /usr/bin/install -c -m 644 drm.h drm_mode.h drm_sarea.h i915_drm.h mga_drm.h nouveau_drm.h r128_drm.h radeon_drm.h savage_drm.h sis_drm.h via_drm.h mach64_drm.h '/sources/buildmgr/pkgroot/usr/include/libdrm'
make[3]: Leaving directory `/sources/builddir/libdrm-2.4.27/include/drm'
make[2]: Leaving directory `/sources/builddir/libdrm-2.4.27/include/drm'
make[2]: Entering directory `/sources/builddir/libdrm-2.4.27/include'
make[3]: Entering directory `/sources/builddir/libdrm-2.4.27/include'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libdrm-2.4.27/include'
make[2]: Leaving directory `/sources/builddir/libdrm-2.4.27/include'
make[1]: Leaving directory `/sources/builddir/libdrm-2.4.27/include'
