checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking target system type... i686-pc-linux-gnu
continue configure in default builddir "./i686-pc-linux-gnu"
....exec /bin/sh .././configure "--srcdir=.." "--enable-builddir=i686-pc-linux-gnu" "linux
gnu"
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking target system type... i686-pc-linux-gnu
checking for gsed... sed
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking dependency style of gcc... gcc3
checking whether gcc and cc understand -c and -o together... yes
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert i686-pc-linux-gnu file names to i686-pc-linux-gnu format... func_convert_file_noop
checking how to convert i686-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for C compiler vendor... gnu
checking whether C compiler accepts -fstrict-aliasing... yes
checking whether C compiler accepts -ffast-math... yes
checking for gcc architecture flag... 
checking for x86 cpuid 0 output... a:756e6547:6c65746e:49656e69
checking for x86 cpuid 1 output... 6e8:1020800:c1a9:bfe9fbff
checking whether C compiler accepts -march=pentiumpro... yes
checking for gcc architecture flag... -march=pentiumpro
checking whether C compiler accepts -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro... yes
checking CFLAGS for maximum warnings... -Wall
checking whether to enable maintainer-specific portions of Makefiles... no
checking sys/mman.h usability... yes
checking sys/mman.h presence... yes
checking for sys/mman.h... yes
checking for mmap... yes
checking for sys/mman.h... (cached) yes
checking for mmap... (cached) yes
checking whether read-only mmap of a plain file works... yes
checking whether mmap from /dev/zero works... yes
checking for MAP_ANON(YMOUS)... yes
checking whether mmap with MAP_ANON(YMOUS) works... yes
checking for ANSI C header files... (cached) yes
checking for memcpy... yes
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking size of double... 8
checking size of long double... 12
checking whether byte ordering is bigendian... no
checking assembler .cfi pseudo-op support... yes
checking assembler supports pc related relocs... yes
checking assembler .ascii pseudo-op support... yes
checking assembler .string pseudo-op support... yes
checking whether .eh_frame section should be read-only... no
checking for __attribute__((visibility("hidden")))... yes
configure: creating ./config.status
config.status: creating include/Makefile
config.status: creating include/ffi.h
config.status: creating Makefile
config.status: creating testsuite/Makefile
config.status: creating man/Makefile
config.status: creating libffi.pc
config.status: creating fficonfig.h
config.status: linking ../src/x86/ffitarget.h to include/ffitarget.h
config.status: executing buildir commands
config.status: create top_srcdir/Makefile guessed from local Makefile
config.status: build in i686-pc-linux-gnu (HOST=)
config.status: executing depfiles commands
config.status: executing libtool commands
config.status: executing include commands
config.status: executing src commands
MAKE i686-pc-linux-gnu : 0 * all-all
make[1]: Entering directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu'
make "AR_FLAGS=" "CC_FOR_BUILD=" "CFLAGS=-O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions" "CXXFLAGS=" "CFLAGS_FOR_BUILD=" "CFLAGS_FOR_TARGET=" "INSTALL=/usr/bin/install -c" "INSTALL_DATA=/usr/bin/install -c -m 644" "INSTALL_PROGRAM=/usr/bin/install -c" "INSTALL_SCRIPT=/usr/bin/install -c" "JC1FLAGS=" "LDFLAGS=" "LIBCFLAGS=" "LIBCFLAGS_FOR_TARGET=" "MAKE=make" "MAKEINFO=/bin/sh /sources/builddir/libffi-3.0.10/missing --run makeinfo " "PICFLAG=" "PICFLAG_FOR_TARGET=" "RUNTESTFLAGS=" "SHELL=/bin/sh" "exec_prefix=/usr" "infodir=/usr/share/info" "libdir=/usr/lib" "mandir=/usr/share/man" "prefix=/usr" "AR=ar" "AS=as" "CC=gcc" "CXX=g++" "LD=/usr/bin/ld" "NM=/usr/bin/nm -B" "RANLIB=ranlib" "DESTDIR=" all-recursive
make[2]: Entering directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu'
Making all in include
make[3]: Entering directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu/include'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu/include'
Making all in testsuite
make[3]: Entering directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu/testsuite'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu/testsuite'
Making all in man
make[3]: Entering directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu/man'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu/man'
make[3]: Entering directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu'
depbase=`echo src/debug.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I. -I../include -Iinclude -I../src  -g  -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions -MT src/debug.lo -MD -MP -MF $depbase.Tpo -c -o src/debug.lo ../src/debug.c &&\
mv -f $depbase.Tpo $depbase.Plo
depbase=`echo src/prep_cif.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I. -I../include -Iinclude -I../src  -g  -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions -MT src/prep_cif.lo -MD -MP -MF $depbase.Tpo -c -o src/prep_cif.lo ../src/prep_cif.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -g -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions -MT src/debug.lo -MD -MP -MF src/.deps/debug.Tpo -c ../src/debug.c  -fPIC -DPIC -o src/.libs/debug.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -g -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions -MT src/prep_cif.lo -MD -MP -MF src/.deps/prep_cif.Tpo -c ../src/prep_cif.c  -fPIC -DPIC -o src/.libs/prep_cif.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -g -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions -MT src/debug.lo -MD -MP -MF src/.deps/debug.Tpo -c ../src/debug.c -o src/debug.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -g -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions -MT src/prep_cif.lo -MD -MP -MF src/.deps/prep_cif.Tpo -c ../src/prep_cif.c -o src/prep_cif.o >/dev/null 2>&1
depbase=`echo src/types.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I. -I../include -Iinclude -I../src  -g  -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions -MT src/types.lo -MD -MP -MF $depbase.Tpo -c -o src/types.lo ../src/types.c &&\
mv -f $depbase.Tpo $depbase.Plo
depbase=`echo src/raw_api.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I. -I../include -Iinclude -I../src  -g  -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions -MT src/raw_api.lo -MD -MP -MF $depbase.Tpo -c -o src/raw_api.lo ../src/raw_api.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -g -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions -MT src/types.lo -MD -MP -MF src/.deps/types.Tpo -c ../src/types.c  -fPIC -DPIC -o src/.libs/types.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -g -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions -MT src/types.lo -MD -MP -MF src/.deps/types.Tpo -c ../src/types.c -o src/types.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -g -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions -MT src/raw_api.lo -MD -MP -MF src/.deps/raw_api.Tpo -c ../src/raw_api.c  -fPIC -DPIC -o src/.libs/raw_api.o
depbase=`echo src/java_raw_api.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I. -I../include -Iinclude -I../src  -g  -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions -MT src/java_raw_api.lo -MD -MP -MF $depbase.Tpo -c -o src/java_raw_api.lo ../src/java_raw_api.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -g -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions -MT src/java_raw_api.lo -MD -MP -MF src/.deps/java_raw_api.Tpo -c ../src/java_raw_api.c  -fPIC -DPIC -o src/.libs/java_raw_api.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -g -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions -MT src/raw_api.lo -MD -MP -MF src/.deps/raw_api.Tpo -c ../src/raw_api.c -o src/raw_api.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -g -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions -MT src/java_raw_api.lo -MD -MP -MF src/.deps/java_raw_api.Tpo -c ../src/java_raw_api.c -o src/java_raw_api.o >/dev/null 2>&1
depbase=`echo src/closures.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I. -I../include -Iinclude -I../src  -g  -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions -MT src/closures.lo -MD -MP -MF $depbase.Tpo -c -o src/closures.lo ../src/closures.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -g -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions -MT src/closures.lo -MD -MP -MF src/.deps/closures.Tpo -c ../src/closures.c  -fPIC -DPIC -o src/.libs/closures.o
depbase=`echo src/x86/ffi.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I. -I../include -Iinclude -I../src  -g  -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions -MT src/x86/ffi.lo -MD -MP -MF $depbase.Tpo -c -o src/x86/ffi.lo ../src/x86/ffi.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -g -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions -MT src/x86/ffi.lo -MD -MP -MF src/x86/.deps/ffi.Tpo -c ../src/x86/ffi.c  -fPIC -DPIC -o src/x86/.libs/ffi.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -g -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions -MT src/x86/ffi.lo -MD -MP -MF src/x86/.deps/ffi.Tpo -c ../src/x86/ffi.c -o src/x86/ffi.o >/dev/null 2>&1
depbase=`echo src/x86/sysv.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ./libtool   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I. -I../include -Iinclude -I../src  -I. -I../include -Iinclude -I../src  -MT src/x86/sysv.lo -MD -MP -MF $depbase.Tpo -c -o src/x86/sysv.lo ../src/x86/sysv.S &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -I. -I../include -Iinclude -I../src -MT src/x86/sysv.lo -MD -MP -MF src/x86/.deps/sysv.Tpo -c ../src/x86/sysv.S  -fPIC -DPIC -o src/x86/.libs/sysv.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -I. -I../include -Iinclude -I../src -MT src/x86/sysv.lo -MD -MP -MF src/x86/.deps/sysv.Tpo -c ../src/x86/sysv.S -o src/x86/sysv.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -I../include -Iinclude -I../src -g -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions -MT src/closures.lo -MD -MP -MF src/.deps/closures.Tpo -c ../src/closures.c -o src/closures.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=link gcc -g  -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions -version-info `grep -v '^#' ../libtool-version`    -o libffi.la -rpath /usr/lib src/debug.lo src/prep_cif.lo src/types.lo src/raw_api.lo src/java_raw_api.lo src/closures.lo  src/x86/ffi.lo src/x86/sysv.lo                          
/bin/sh ./libtool --tag=CC   --mode=link gcc -g  -O3 -fomit-frame-pointer -fstrict-aliasing -ffast-math -march=pentiumpro -Wall -fexceptions   -o libffi_convenience.la  src/debug.lo src/prep_cif.lo src/types.lo src/raw_api.lo src/java_raw_api.lo src/closures.lo  src/x86/ffi.lo src/x86/sysv.lo                          
libtool: link: ar cru .libs/libffi_convenience.a src/.libs/debug.o src/.libs/prep_cif.o src/.libs/types.o src/.libs/raw_api.o src/.libs/java_raw_api.o src/.libs/closures.o src/x86/.libs/ffi.o src/x86/.libs/sysv.o 
libtool: link: ranlib .libs/libffi_convenience.a
libtool: link: gcc -shared  -fPIC -DPIC  src/.libs/debug.o src/.libs/prep_cif.o src/.libs/types.o src/.libs/raw_api.o src/.libs/java_raw_api.o src/.libs/closures.o src/x86/.libs/ffi.o src/x86/.libs/sysv.o    -O3 -march=pentiumpro   -Wl,-soname -Wl,libffi.so.5 -o .libs/libffi.so.5.0.10
libtool: link: ( cd ".libs" && rm -f "libffi_convenience.la" && ln -s "../libffi_convenience.la" "libffi_convenience.la" )
libtool: link: (cd ".libs" && rm -f "libffi.so.5" && ln -s "libffi.so.5.0.10" "libffi.so.5")
libtool: link: (cd ".libs" && rm -f "libffi.so" && ln -s "libffi.so.5.0.10" "libffi.so")
libtool: link: ar cru .libs/libffi.a  src/debug.o src/prep_cif.o src/types.o src/raw_api.o src/java_raw_api.o src/closures.o src/x86/ffi.o src/x86/sysv.o
libtool: link: ranlib .libs/libffi.a
libtool: link: ( cd ".libs" && rm -f "libffi.la" && ln -s "../libffi.la" "libffi.la" )
make[3]: Leaving directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu'
make[2]: Leaving directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu'
make[1]: Leaving directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu'
MAKE i686-pc-linux-gnu : 0 * install
make[1]: Entering directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu'
Making install in include
make[2]: Entering directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu/include'
make[3]: Entering directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu/include'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/libffi-3.0.10/include" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/libffi-3.0.10/include"
 /usr/bin/install -c -m 644 ffi.h ffitarget.h '/sources/buildmgr/pkgroot/usr/lib/libffi-3.0.10/include'
make[3]: Leaving directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu/include'
make[2]: Leaving directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu/include'
Making install in testsuite
make[2]: Entering directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu/testsuite'
make[3]: Entering directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu/testsuite'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu/testsuite'
make[2]: Leaving directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu/testsuite'
Making install in man
make[2]: Entering directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu/man'
make[3]: Entering directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu/man'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man3" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man3"
 /usr/bin/install -c -m 644 ../../man/ffi.3 ../../man/ffi_call.3 ../../man/ffi_prep_cif.3 '/sources/buildmgr/pkgroot/usr/share/man/man3'
make[3]: Leaving directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu/man'
make[2]: Leaving directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu/man'
make[2]: Entering directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu'
make[3]: Entering directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu'
test -z "/usr/share/info" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/info"
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 libffi.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
 /usr/bin/install -c -m 644 ../doc/libffi.info '/sources/buildmgr/pkgroot/usr/share/info'
 /bin/sh ./libtool   --mode=install /usr/bin/install -c   libffi.la '/sources/buildmgr/pkgroot/usr/lib'
libtool: install: /usr/bin/install -c .libs/libffi.so.5.0.10 /sources/buildmgr/pkgroot/usr/lib/libffi.so.5.0.10
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libffi.so.5.0.10 libffi.so.5 || { rm -f libffi.so.5 && ln -s libffi.so.5.0.10 libffi.so.5; }; })
 install-info --info-dir='/sources/buildmgr/pkgroot/usr/share/info' '/sources/buildmgr/pkgroot/usr/share/info/libffi.info'
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libffi.so.5.0.10 libffi.so || { rm -f libffi.so && ln -s libffi.so.5.0.10 libffi.so; }; })
libtool: install: /usr/bin/install -c .libs/libffi.lai /sources/buildmgr/pkgroot/usr/lib/libffi.la
libtool: install: /usr/bin/install -c .libs/libffi.a /sources/buildmgr/pkgroot/usr/lib/libffi.a
libtool: install: chmod 644 /sources/buildmgr/pkgroot/usr/lib/libffi.a
libtool: install: ranlib /sources/buildmgr/pkgroot/usr/lib/libffi.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[3]: Leaving directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu'
make[2]: Leaving directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu'
make[1]: Leaving directory `/sources/builddir/libffi-3.0.10/i686-pc-linux-gnu'
