checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking how to print strings... printf
checking for a sed that does not truncate output... (cached) /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc -std=gnu99... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert i686-pc-linux-gnu file names to i686-pc-linux-gnu format... func_convert_file_noop
checking how to convert i686-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc -std=gnu99 object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc -std=gnu99 supports -fno-rtti -fno-exceptions... no
checking for gcc -std=gnu99 option to produce PIC... -fPIC -DPIC
checking if gcc -std=gnu99 PIC flag -fPIC -DPIC works... yes
checking if gcc -std=gnu99 static flag -static works... yes
checking if gcc -std=gnu99 supports -c -o file.o... yes
checking if gcc -std=gnu99 supports -c -o file.o... (cached) yes
checking whether the gcc -std=gnu99 linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... 64
checking asm/mtrr.h usability... yes
checking asm/mtrr.h presence... yes
checking for asm/mtrr.h... yes
checking for struct pci_io.pi_sel.pc_domain... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating include/Makefile
config.status: creating man/Makefile
config.status: creating src/Makefile
config.status: creating scanpci/Makefile
config.status: creating pciaccess.pc
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
make  all-recursive
make[1]: Entering directory `/sources/builddir/libpciaccess-0.12.1'
Making all in include
make[2]: Entering directory `/sources/builddir/libpciaccess-0.12.1/include'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/libpciaccess-0.12.1/include'
Making all in man
make[2]: Entering directory `/sources/builddir/libpciaccess-0.12.1/man'
  GEN    scanpci.1
make[2]: Leaving directory `/sources/builddir/libpciaccess-0.12.1/man'
Making all in src
make[2]: Entering directory `/sources/builddir/libpciaccess-0.12.1/src'
  CC     common_bridge.lo
  CC     common_iterator.lo
  CC     common_init.lo
common_init.c: In function 'pci_system_cleanup':
common_init.c:101:3: warning: 'pci_device_unmap_region' is deprecated (declared at ../include/pciaccess.h:88) [-Wdeprecated-declarations]
  CC     common_interface.lo
  CC     common_io.lo
  CC     common_capability.lo
  CC     common_device_name.lo
  CC     common_map.lo
  CC     common_vgaarb.lo
  CC     linux_sysfs.lo
  CC     linux_devmem.lo
  CCLD   libpciaccess.la
make[2]: Leaving directory `/sources/builddir/libpciaccess-0.12.1/src'
Making all in scanpci
make[2]: Entering directory `/sources/builddir/libpciaccess-0.12.1/scanpci'
  CC     scanpci.o
  CCLD   scanpci
make[2]: Leaving directory `/sources/builddir/libpciaccess-0.12.1/scanpci'
make[2]: Entering directory `/sources/builddir/libpciaccess-0.12.1'
make[2]: Leaving directory `/sources/builddir/libpciaccess-0.12.1'
make[1]: Leaving directory `/sources/builddir/libpciaccess-0.12.1'
Making install in include
make[1]: Entering directory `/sources/builddir/libpciaccess-0.12.1/include'
make[2]: Entering directory `/sources/builddir/libpciaccess-0.12.1/include'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/include" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include"
 /usr/bin/install -c -m 644 pciaccess.h '/sources/buildmgr/pkgroot/usr/include'
make[2]: Leaving directory `/sources/builddir/libpciaccess-0.12.1/include'
make[1]: Leaving directory `/sources/builddir/libpciaccess-0.12.1/include'
Making install in man
make[1]: Entering directory `/sources/builddir/libpciaccess-0.12.1/man'
make[2]: Entering directory `/sources/builddir/libpciaccess-0.12.1/man'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/libpciaccess-0.12.1/man'
make[1]: Leaving directory `/sources/builddir/libpciaccess-0.12.1/man'
Making install in src
make[1]: Entering directory `/sources/builddir/libpciaccess-0.12.1/src'
make[2]: Entering directory `/sources/builddir/libpciaccess-0.12.1/src'
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
make[2]: Nothing to be done for `install-data-am'.
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libpciaccess.la '/sources/buildmgr/pkgroot/usr/lib'
libtool: install: /usr/bin/install -c .libs/libpciaccess.so.0.10.8 /sources/buildmgr/pkgroot/usr/lib/libpciaccess.so.0.10.8
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libpciaccess.so.0.10.8 libpciaccess.so.0 || { rm -f libpciaccess.so.0 && ln -s libpciaccess.so.0.10.8 libpciaccess.so.0; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libpciaccess.so.0.10.8 libpciaccess.so || { rm -f libpciaccess.so && ln -s libpciaccess.so.0.10.8 libpciaccess.so; }; })
libtool: install: /usr/bin/install -c .libs/libpciaccess.lai /sources/buildmgr/pkgroot/usr/lib/libpciaccess.la
libtool: install: /usr/bin/install -c .libs/libpciaccess.a /sources/buildmgr/pkgroot/usr/lib/libpciaccess.a
libtool: install: chmod 644 /sources/buildmgr/pkgroot/usr/lib/libpciaccess.a
libtool: install: ranlib /sources/buildmgr/pkgroot/usr/lib/libpciaccess.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[2]: Leaving directory `/sources/builddir/libpciaccess-0.12.1/src'
make[1]: Leaving directory `/sources/builddir/libpciaccess-0.12.1/src'
Making install in scanpci
make[1]: Entering directory `/sources/builddir/libpciaccess-0.12.1/scanpci'
make[2]: Entering directory `/sources/builddir/libpciaccess-0.12.1/scanpci'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/libpciaccess-0.12.1/scanpci'
make[1]: Leaving directory `/sources/builddir/libpciaccess-0.12.1/scanpci'
make[1]: Entering directory `/sources/builddir/libpciaccess-0.12.1'
make[2]: Entering directory `/sources/builddir/libpciaccess-0.12.1'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 pciaccess.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
make[2]: Leaving directory `/sources/builddir/libpciaccess-0.12.1'
make[1]: Leaving directory `/sources/builddir/libpciaccess-0.12.1'
ldconfig: /usr/lib/libstdc++.so.6.0.16-gdb.py is not an ELF file - it has the wrong magic bytes at the start.

