checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking whether to build documentation... yes
checking for xmlto... no
configure: WARNING: xmlto not found - documentation targets will be skipped
checking for fop... no
configure: WARNING: fop not found - documentation targets will be skipped
checking for X.Org SGML entities >= 1.5... no
checking whether ln -s works... yes
checking how to print strings... printf
checking for a sed that does not truncate output... (cached) /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc -std=gnu99... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for ar... ar
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc -std=gnu99 object... ok
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc -std=gnu99 supports -fno-rtti -fno-exceptions... no
checking for gcc -std=gnu99 option to produce PIC... -fPIC -DPIC
checking if gcc -std=gnu99 PIC flag -fPIC -DPIC works... yes
checking if gcc -std=gnu99 static flag -static works... yes
checking if gcc -std=gnu99 supports -c -o file.o... yes
checking if gcc -std=gnu99 supports -c -o file.o... (cached) yes
checking whether the gcc -std=gnu99 linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking whether make sets $(MAKE)... (cached) yes
checking for srand48... yes
checking for lrand48... yes
checking for library containing recvfrom... none required
checking for XDMCP... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating xdmcp.pc
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
make  all-recursive
make[1]: Entering directory `/sources/builddir/libXdmcp-1.1.0'
Making all in doc
make[2]: Entering directory `/sources/builddir/libXdmcp-1.1.0/doc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/libXdmcp-1.1.0/doc'
make[2]: Entering directory `/sources/builddir/libXdmcp-1.1.0'
  CC     Array.lo
  CC     Fill.lo
  CC     Flush.lo
  CC     Key.lo
  CC     Read.lo
  CC     Unwrap.lo
  CC     Wrap.lo
  CC     Write.lo
  CC     Wraphelp.lo
  CCLD   libXdmcp.la
make[2]: Leaving directory `/sources/builddir/libXdmcp-1.1.0'
make[1]: Leaving directory `/sources/builddir/libXdmcp-1.1.0'
Making install in doc
make[1]: Entering directory `/sources/builddir/libXdmcp-1.1.0/doc'
make[2]: Entering directory `/sources/builddir/libXdmcp-1.1.0/doc'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/doc/libXdmcp" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/doc/libXdmcp"
test -z "/usr/share/doc/libXdmcp" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/doc/libXdmcp"
 /usr/bin/install -c -m 644 xdmcp.xml '/sources/buildmgr/pkgroot/usr/share/doc/libXdmcp'
make[2]: Leaving directory `/sources/builddir/libXdmcp-1.1.0/doc'
make[1]: Leaving directory `/sources/builddir/libXdmcp-1.1.0/doc'
make[1]: Entering directory `/sources/builddir/libXdmcp-1.1.0'
make[2]: Entering directory `/sources/builddir/libXdmcp-1.1.0'
test -z "" || /bin/mkdir -p "/sources/buildmgr/pkgroot"
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 xdmcp.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
test -z "/usr/include/X11" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/X11"
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
 /bin/sh ./libtool   --mode=install /usr/bin/install -c   libXdmcp.la '/sources/buildmgr/pkgroot/usr/lib'
 /usr/bin/install -c -m 644 include/X11/Xdmcp.h '/sources/buildmgr/pkgroot/usr/include/X11'
libtool: install: /usr/bin/install -c .libs/libXdmcp.so.6.0.0 /sources/buildmgr/pkgroot/usr/lib/libXdmcp.so.6.0.0
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libXdmcp.so.6.0.0 libXdmcp.so.6 || { rm -f libXdmcp.so.6 && ln -s libXdmcp.so.6.0.0 libXdmcp.so.6; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libXdmcp.so.6.0.0 libXdmcp.so || { rm -f libXdmcp.so && ln -s libXdmcp.so.6.0.0 libXdmcp.so; }; })
libtool: install: /usr/bin/install -c .libs/libXdmcp.lai /sources/buildmgr/pkgroot/usr/lib/libXdmcp.la
libtool: install: /usr/bin/install -c .libs/libXdmcp.a /sources/buildmgr/pkgroot/usr/lib/libXdmcp.a
libtool: install: chmod 644 /sources/buildmgr/pkgroot/usr/lib/libXdmcp.a
libtool: install: ranlib /sources/buildmgr/pkgroot/usr/lib/libXdmcp.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[2]: Leaving directory `/sources/builddir/libXdmcp-1.1.0'
make[1]: Leaving directory `/sources/builddir/libXdmcp-1.1.0'
