checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking how to print strings... printf
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert i686-pc-linux-gnu file names to i686-pc-linux-gnu format... func_convert_file_noop
checking how to convert i686-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for gcc option to accept ISO C99... -std=gnu99
checking whether __clang__ is declared... no
checking whether __INTEL_COMPILER is declared... no
checking whether __SUNPRO_C is declared... no
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking if gcc -std=gnu99 supports -Werror=attributes... no
checking whether to build developer documentation... no
checking for xmlto... no
configure: WARNING: xmlto not found - documentation targets will be skipped
checking for fop... no
configure: WARNING: fop not found - documentation targets will be skipped
checking for X.Org SGML entities >= 1.7... no
checking endian.h usability... yes
checking endian.h presence... yes
checking for endian.h... yes
checking poll.h usability... yes
checking poll.h presence... yes
checking for poll.h... yes
checking sys/poll.h usability... yes
checking sys/poll.h presence... yes
checking for sys/poll.h... yes
checking for poll... yes
checking for pkg-config... (cached) /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for FREETYPE... yes
checking for gzopen in -lz... yes
checking for hypot in -lm... yes
checking for XFONT... yes
checking return type of signal handlers... void
checking if Xtrans should support UNIX socket connections... yes
checking if Xtrans should support TCP socket connections... yes
checking for library containing socket... none required
checking for library containing gethostbyname... none required
checking for getaddrinfo... yes
checking if IPv6 support should be built... yes
checking for struct sockaddr_in.sin_len... no
checking for socklen_t... yes
checking if Xtrans should support os-specific local connections... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating src/Makefile
config.status: creating src/fontfile/Makefile
config.status: creating src/FreeType/Makefile
config.status: creating src/builtins/Makefile
config.status: creating src/bitmap/Makefile
config.status: creating src/fc/Makefile
config.status: creating src/util/Makefile
config.status: creating src/stubs/Makefile
config.status: creating xfont.pc
config.status: creating config.h
config.status: creating include/X11/fonts/fontconf.h
config.status: executing depfiles commands
config.status: executing libtool commands
make  all-recursive
make[1]: Entering directory `/sources/builddir/libXfont-1.4.4'
Making all in doc
make[2]: Entering directory `/sources/builddir/libXfont-1.4.4/doc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/libXfont-1.4.4/doc'
Making all in src
make[2]: Entering directory `/sources/builddir/libXfont-1.4.4/src'
Making all in fontfile
make[3]: Entering directory `/sources/builddir/libXfont-1.4.4/src/fontfile'
  CC     bitsource.lo
  CC     decompress.lo
  CC     defaults.lo
  CC     dirfile.lo
dirfile.c: In function 'FontFileReadDirectory':
dirfile.c:117:2: warning: format not a string literal, argument types not checked [-Wformat-nonliteral]
  CC     fileio.lo
  CC     filewr.lo
  CC     fontdir.lo
  CC     fontencc.lo
  CC     fontfile.lo
  CC     fontscale.lo
  CC     gunzip.lo
  CC     register.lo
  CC     renderers.lo
  CC     catalogue.lo
catalogue.c: In function 'CatalogueOpenFont':
catalogue.c:288:22: warning: variable 'dir' set but not used [-Wunused-but-set-variable]
catalogue.c: In function 'CatalogueListFonts':
catalogue.c:322:22: warning: variable 'dir' set but not used [-Wunused-but-set-variable]
  CCLD   libfontfile.la
make[3]: Leaving directory `/sources/builddir/libXfont-1.4.4/src/fontfile'
Making all in FreeType
make[3]: Entering directory `/sources/builddir/libXfont-1.4.4/src/FreeType'
  CC     ftenc.lo
  CC     ftfuncs.lo
ftfuncs.c: In function 'FreeTypeRasteriseGlyph':
ftfuncs.c:1150:20: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:1170:39: warning: cast from function call of type 'double' to non-matching type 'short int' [-Wbad-function-cast]
ftfuncs.c:1195:4: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:1200:4: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:1215:20: warning: cast from function call of type 'double' to non-matching type 'short int' [-Wbad-function-cast]
ftfuncs.c:1220:20: warning: cast from function call of type 'double' to non-matching type 'short int' [-Wbad-function-cast]
ftfuncs.c:1244:15: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:1346:12: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c: In function 'FreeTypeAddProperties':
ftfuncs.c:1797:13: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:1801:13: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:1805:13: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:1809:13: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:1813:13: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:1817:9: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:1827:33: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:1828:34: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:1831:17: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:1833:17: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c: In function 'compute_new_extents':
ftfuncs.c:3087:21: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:3088:21: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:3089:21: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:3090:21: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c: In function 'FreeTypeLoadXFont':
ftfuncs.c:3276:14: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:3301:22: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:3310:17: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:3314:17: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:3349:21: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:3363:14: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:3367:22: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:3371:18: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:3373:18: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:3379:16: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:3388:17: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
ftfuncs.c:3393:17: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
  CC     fttools.lo
  CC     xttcap.lo
  CCLD   libft.la
make[3]: Leaving directory `/sources/builddir/libXfont-1.4.4/src/FreeType'
Making all in bitmap
make[3]: Entering directory `/sources/builddir/libXfont-1.4.4/src/bitmap'
  CC     bdfread.lo
  CC     bdfutils.lo
  CC     bitmap.lo
  CC     bitmapfunc.lo
  CC     bitmaputil.lo
  CC     bitscale.lo
  CC     fontink.lo
bitscale.c: In function 'ScaleFont':
bitscale.c:995:37: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
bitscale.c:996:38: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
bitscale.c:997:29: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
bitscale.c:998:28: warning: cast from function call of type 'double' to non-matching type 'int' [-Wbad-function-cast]
  CC     pcfread.lo
  CC     pcfwrite.lo
  CC     snfread.lo
  CCLD   libbitmap.la
make[3]: Leaving directory `/sources/builddir/libXfont-1.4.4/src/bitmap'
Making all in builtins
make[3]: Entering directory `/sources/builddir/libXfont-1.4.4/src/builtins'
  CC     dir.lo
  CC     file.lo
  CC     fonts.lo
  CC     fpe.lo
fpe.c: In function 'BuiltinResetFPE':
fpe.c:57:22: warning: variable 'dir' set but not used [-Wunused-but-set-variable]
  CC     render.lo
  CCLD   libbuiltins.la
make[3]: Leaving directory `/sources/builddir/libXfont-1.4.4/src/builtins'
Making all in fc
make[3]: Entering directory `/sources/builddir/libXfont-1.4.4/src/fc'
  CC     fsconvert.lo
  CC     fserve.lo
  CC     fsio.lo
  CC     fstrans.lo
  CCLD   libfc.la
make[3]: Leaving directory `/sources/builddir/libXfont-1.4.4/src/fc'
Making all in util
make[3]: Entering directory `/sources/builddir/libXfont-1.4.4/src/util'
  CC     atom.lo
  CC     fontaccel.lo
  CC     fontnames.lo
  CC     fontutil.lo
  CC     fontxlfd.lo
fontxlfd.c: In function 'xlfd_double_to_text':
fontxlfd.c:142:5: warning: format not a string literal, argument types not checked [-Wformat-nonliteral]
fontxlfd.c:160:2: warning: format not a string literal, argument types not checked [-Wformat-nonliteral]
fontxlfd.c:168:2: warning: format not a string literal, argument types not checked [-Wformat-nonliteral]
fontxlfd.c: In function 'xlfd_round_double':
fontxlfd.c:271:2: warning: format not a string literal, argument types not checked [-Wformat-nonliteral]
  CC     format.lo
  CC     miscutil.lo
  CC     patcache.lo
  CC     private.lo
  CC     utilbitmap.lo
  CCLD   libutil.la
make[3]: Leaving directory `/sources/builddir/libXfont-1.4.4/src/util'
Making all in stubs
make[3]: Entering directory `/sources/builddir/libXfont-1.4.4/src/stubs'
  CC     cauthgen.lo
  CC     csignal.lo
  CC     delfntcid.lo
  CC     errorf.lo
  CC     fatalerror.lo
  CC     findoldfnt.lo
  CC     getcres.lo
  CC     getdefptsize.lo
  CC     getnewfntcid.lo
  CC     gettime.lo
  CC     initfshdl.lo
  CC     regfpefunc.lo
  CC     rmfshdl.lo
  CC     servclient.lo
  CC     setfntauth.lo
  CC     stfntcfnt.lo
  CCLD   libstubs.la
make[3]: Leaving directory `/sources/builddir/libXfont-1.4.4/src/stubs'
make[3]: Entering directory `/sources/builddir/libXfont-1.4.4/src'
  CC     dummy.lo
  CCLD   libXfont.la
make[3]: Leaving directory `/sources/builddir/libXfont-1.4.4/src'
make[2]: Leaving directory `/sources/builddir/libXfont-1.4.4/src'
make[2]: Entering directory `/sources/builddir/libXfont-1.4.4'
make[2]: Leaving directory `/sources/builddir/libXfont-1.4.4'
make[1]: Leaving directory `/sources/builddir/libXfont-1.4.4'
Making install in doc
make[1]: Entering directory `/sources/builddir/libXfont-1.4.4/doc'
make[2]: Entering directory `/sources/builddir/libXfont-1.4.4/doc'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/libXfont-1.4.4/doc'
make[1]: Leaving directory `/sources/builddir/libXfont-1.4.4/doc'
Making install in src
make[1]: Entering directory `/sources/builddir/libXfont-1.4.4/src'
Making install in fontfile
make[2]: Entering directory `/sources/builddir/libXfont-1.4.4/src/fontfile'
make[3]: Entering directory `/sources/builddir/libXfont-1.4.4/src/fontfile'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libXfont-1.4.4/src/fontfile'
make[2]: Leaving directory `/sources/builddir/libXfont-1.4.4/src/fontfile'
Making install in FreeType
make[2]: Entering directory `/sources/builddir/libXfont-1.4.4/src/FreeType'
make[3]: Entering directory `/sources/builddir/libXfont-1.4.4/src/FreeType'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libXfont-1.4.4/src/FreeType'
make[2]: Leaving directory `/sources/builddir/libXfont-1.4.4/src/FreeType'
Making install in bitmap
make[2]: Entering directory `/sources/builddir/libXfont-1.4.4/src/bitmap'
make[3]: Entering directory `/sources/builddir/libXfont-1.4.4/src/bitmap'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libXfont-1.4.4/src/bitmap'
make[2]: Leaving directory `/sources/builddir/libXfont-1.4.4/src/bitmap'
Making install in builtins
make[2]: Entering directory `/sources/builddir/libXfont-1.4.4/src/builtins'
make[3]: Entering directory `/sources/builddir/libXfont-1.4.4/src/builtins'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libXfont-1.4.4/src/builtins'
make[2]: Leaving directory `/sources/builddir/libXfont-1.4.4/src/builtins'
Making install in fc
make[2]: Entering directory `/sources/builddir/libXfont-1.4.4/src/fc'
make[3]: Entering directory `/sources/builddir/libXfont-1.4.4/src/fc'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libXfont-1.4.4/src/fc'
make[2]: Leaving directory `/sources/builddir/libXfont-1.4.4/src/fc'
Making install in util
make[2]: Entering directory `/sources/builddir/libXfont-1.4.4/src/util'
make[3]: Entering directory `/sources/builddir/libXfont-1.4.4/src/util'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libXfont-1.4.4/src/util'
make[2]: Leaving directory `/sources/builddir/libXfont-1.4.4/src/util'
Making install in stubs
make[2]: Entering directory `/sources/builddir/libXfont-1.4.4/src/stubs'
make[3]: Entering directory `/sources/builddir/libXfont-1.4.4/src/stubs'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libXfont-1.4.4/src/stubs'
make[2]: Leaving directory `/sources/builddir/libXfont-1.4.4/src/stubs'
make[2]: Entering directory `/sources/builddir/libXfont-1.4.4/src'
make[3]: Entering directory `/sources/builddir/libXfont-1.4.4/src'
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
make[3]: Nothing to be done for `install-data-am'.
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libXfont.la '/sources/buildmgr/pkgroot/usr/lib'
libtool: install: /usr/bin/install -c .libs/libXfont.so.1.4.1 /sources/buildmgr/pkgroot/usr/lib/libXfont.so.1.4.1
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libXfont.so.1.4.1 libXfont.so.1 || { rm -f libXfont.so.1 && ln -s libXfont.so.1.4.1 libXfont.so.1; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libXfont.so.1.4.1 libXfont.so || { rm -f libXfont.so && ln -s libXfont.so.1.4.1 libXfont.so; }; })
libtool: install: /usr/bin/install -c .libs/libXfont.lai /sources/buildmgr/pkgroot/usr/lib/libXfont.la
libtool: install: /usr/bin/install -c .libs/libXfont.a /sources/buildmgr/pkgroot/usr/lib/libXfont.a
libtool: install: chmod 644 /sources/buildmgr/pkgroot/usr/lib/libXfont.a
libtool: install: ranlib /sources/buildmgr/pkgroot/usr/lib/libXfont.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[3]: Leaving directory `/sources/builddir/libXfont-1.4.4/src'
make[2]: Leaving directory `/sources/builddir/libXfont-1.4.4/src'
make[1]: Leaving directory `/sources/builddir/libXfont-1.4.4/src'
make[1]: Entering directory `/sources/builddir/libXfont-1.4.4'
make[2]: Entering directory `/sources/builddir/libXfont-1.4.4'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/include/X11/fonts" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/X11/fonts"
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 include/X11/fonts/bdfint.h include/X11/fonts/bitmap.h include/X11/fonts/bufio.h include/X11/fonts/fntfil.h include/X11/fonts/fntfilio.h include/X11/fonts/fntfilst.h include/X11/fonts/fontencc.h include/X11/fonts/fontmisc.h include/X11/fonts/fontshow.h include/X11/fonts/fontutil.h include/X11/fonts/fontxlfd.h include/X11/fonts/pcf.h src/FreeType/ft.h src/FreeType/ftfuncs.h '/sources/buildmgr/pkgroot/usr/include/X11/fonts'
 /usr/bin/install -c -m 644 xfont.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
test -z "/usr/include/X11/fonts" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/X11/fonts"
 /usr/bin/install -c -m 644 include/X11/fonts/fontconf.h '/sources/buildmgr/pkgroot/usr/include/X11/fonts'
make[2]: Leaving directory `/sources/builddir/libXfont-1.4.4'
make[1]: Leaving directory `/sources/builddir/libXfont-1.4.4'
ldconfig: /usr/lib/libstdc++.so.6.0.16-gdb.py is not an ELF file - it has the wrong magic bytes at the start.

