checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking how to print strings... printf
checking for a sed that does not truncate output... (cached) /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc -std=gnu99... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert i686-pc-linux-gnu file names to i686-pc-linux-gnu format... func_convert_file_noop
checking how to convert i686-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc -std=gnu99 object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc -std=gnu99 supports -fno-rtti -fno-exceptions... no
checking for gcc -std=gnu99 option to produce PIC... -fPIC -DPIC
checking if gcc -std=gnu99 PIC flag -fPIC -DPIC works... yes
checking if gcc -std=gnu99 static flag -static works... yes
checking if gcc -std=gnu99 supports -c -o file.o... yes
checking if gcc -std=gnu99 supports -c -o file.o... (cached) yes
checking whether the gcc -std=gnu99 linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for XPRINT... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating man/Makefile
config.status: creating xp.pc
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
make  all-recursive
make[1]: Entering directory `/sources/builddir/libXp-1.0.1'
Making all in src
make[2]: Entering directory `/sources/builddir/libXp-1.0.1/src'
  CC     XpAttr.lo
  CC     XpContext.lo
  CC     XpDoc.lo
  CC     XpExtUtil.lo
XpExtUtil.c:72:5: warning: initialization from incompatible pointer type [enabled by default]
XpExtUtil.c:72:5: warning: (near initialization for 'xpprint_extension_hooks.event_to_wire') [enabled by default]
  CC     XpExtVer.lo
  CC     XpGetData.lo
  CC     XpImageRes.lo
  CC     XpInput.lo
  CC     XpJob.lo
  CC     XpLocale.lo
  CC     XpNotifyPdm.lo
  CC     XpPage.lo
  CC     XpPageDim.lo
  CC     XpPrinter.lo
  CC     XpPutData.lo
  CC     XpScreens.lo
  CCLD   libXp.la
make[2]: Leaving directory `/sources/builddir/libXp-1.0.1/src'
Making all in man
make[2]: Entering directory `/sources/builddir/libXp-1.0.1/man'
  GEN    libXp.3
  GEN    XpCancelPage.3
  GEN    XpCreateContext.3
  GEN    XpEndJob.3
  GEN    XpFreePrinterList.3
  GEN    XpGetContext.3
  GEN    XpGetDocumentData.3
  GEN    XpGetLocaleHinter.3
  GEN    XpGetOneAttribute.3
  GEN    XpGetPageDimensions.3
  GEN    XpGetPdmStartParams.3
  GEN    XpGetPrinterList.3
  GEN    XpGetScreenOfContext.3
  GEN    XpInputSelected.3
  GEN    XpPutDocumentData.3
  GEN    XpQueryExtension.3
  GEN    XpQueryScreens.3
  GEN    XpQueryVersion.3
  GEN    XpRehashPrinterList.3
  GEN    XpSelectInput.3
  GEN    XpSetAttributes.3
  GEN    XpSetContext.3
  GEN    XpSetImageResolution.3
  GEN    XpSetLocaleHinter.3
  GEN    XpStartDoc.3
  GEN    XpStartJob.3
  GEN    XpStartPage.3
make[2]: Leaving directory `/sources/builddir/libXp-1.0.1/man'
make[2]: Entering directory `/sources/builddir/libXp-1.0.1'
make[2]: Leaving directory `/sources/builddir/libXp-1.0.1'
make[1]: Leaving directory `/sources/builddir/libXp-1.0.1'
Making install in src
make[1]: Entering directory `/sources/builddir/libXp-1.0.1/src'
make[2]: Entering directory `/sources/builddir/libXp-1.0.1/src'
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
make[2]: Nothing to be done for `install-data-am'.
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libXp.la '/sources/buildmgr/pkgroot/usr/lib'
libtool: install: /usr/bin/install -c .libs/libXp.so.6.2.0 /sources/buildmgr/pkgroot/usr/lib/libXp.so.6.2.0
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libXp.so.6.2.0 libXp.so.6 || { rm -f libXp.so.6 && ln -s libXp.so.6.2.0 libXp.so.6; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libXp.so.6.2.0 libXp.so || { rm -f libXp.so && ln -s libXp.so.6.2.0 libXp.so; }; })
libtool: install: /usr/bin/install -c .libs/libXp.lai /sources/buildmgr/pkgroot/usr/lib/libXp.la
libtool: install: /usr/bin/install -c .libs/libXp.a /sources/buildmgr/pkgroot/usr/lib/libXp.a
libtool: install: chmod 644 /sources/buildmgr/pkgroot/usr/lib/libXp.a
libtool: install: ranlib /sources/buildmgr/pkgroot/usr/lib/libXp.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[2]: Leaving directory `/sources/builddir/libXp-1.0.1/src'
make[1]: Leaving directory `/sources/builddir/libXp-1.0.1/src'
Making install in man
make[1]: Entering directory `/sources/builddir/libXp-1.0.1/man'
make[2]: Entering directory `/sources/builddir/libXp-1.0.1/man'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man3" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man3"
 /usr/bin/install -c -m 644 libXp.3 XpCancelDoc.3 XpCancelJob.3 XpCancelPage.3 XpCreateContext.3 XpDestroyContext.3 XpEndDoc.3 XpEndJob.3 XpEndPage.3 XpFreePrinterList.3 XpGetAttributes.3 XpGetContext.3 XpGetDocumentData.3 XpGetImageResolution.3 XpGetLocaleHinter.3 XpGetOneAttribute.3 XpGetPageDimensions.3 XpGetPdmStartParams.3 XpGetPrinterList.3 XpGetScreenOfContext.3 XpInputSelected.3 XpPutDocumentData.3 XpQueryExtension.3 XpQueryScreens.3 XpQueryVersion.3 XpRehashPrinterList.3 XpSelectInput.3 XpSetAttributes.3 XpSetContext.3 XpSetImageResolution.3 XpSetLocaleHinter.3 XpStartDoc.3 XpStartJob.3 XpStartPage.3 '/sources/buildmgr/pkgroot/usr/share/man/man3'
make[2]: Leaving directory `/sources/builddir/libXp-1.0.1/man'
make[1]: Leaving directory `/sources/builddir/libXp-1.0.1/man'
make[1]: Entering directory `/sources/builddir/libXp-1.0.1'
make[2]: Entering directory `/sources/builddir/libXp-1.0.1'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 xp.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
make[2]: Leaving directory `/sources/builddir/libXp-1.0.1'
make[1]: Leaving directory `/sources/builddir/libXp-1.0.1'
ldconfig: /usr/lib/libstdc++.so.6.0.16-gdb.py is not an ELF file - it has the wrong magic bytes at the start.

