checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for ar... ar
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for gcc option to accept ISO C99... -std=gnu99
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking whether malloc(0) returns NULL... yes
checking alloca.h usability... yes
checking alloca.h presence... yes
checking for alloca.h... yes
checking for XT... yes
checking for poll... yes
checking for main in -lws2_32... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating util/Makefile
config.status: creating include/Makefile
config.status: creating man/Makefile
config.status: creating specs/Makefile
config.status: creating xt.pc
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
make  all-recursive
make[1]: Entering directory `/sources/builddir/libXt-1.1.1'
Making all in util
make[2]: Entering directory `/sources/builddir/libXt-1.1.1/util'
  CC     makestrs.o
  GEN    makestrs.1
  CCLD   makestrs
make[2]: Leaving directory `/sources/builddir/libXt-1.1.1/util'
Making all in src
make[2]: Entering directory `/sources/builddir/libXt-1.1.1/src'
  GEN    StringDefs.c
make  all-am
make[3]: Entering directory `/sources/builddir/libXt-1.1.1/src'
  CC     ActionHook.lo
  CC     Alloc.lo
  CC     ArgList.lo
  CC     Callback.lo
  CC     ClickTime.lo
  CC     Composite.lo
  CC     Constraint.lo
  CC     Convert.lo
  CC     Converters.lo
  CC     Core.lo
  CC     Create.lo
  CC     Destroy.lo
  CC     Display.lo
  CC     Error.lo
Error.c: In function ‘DefaultMsg’:
Error.c:260:8: warning: format not a string literal, argument types not checked [-Wformat-nonliteral]
Error.c:302:9: warning: format not a string literal, argument types not checked [-Wformat-nonliteral]
Error.c:302:9: warning: format not a string literal, argument types not checked [-Wformat-nonliteral]
  CC     Event.lo
  CC     EventUtil.lo
  CC     Functions.lo
  CC     GCManager.lo
  CC     Geometry.lo
  CC     GetActKey.lo
  CC     GetResList.lo
  CC     GetValues.lo
  CC     HookObj.lo
  CC     Hooks.lo
  CC     Initialize.lo
  CC     Intrinsic.lo
  CC     Keyboard.lo
  CC     Manage.lo
  CC     NextEvent.lo
  CC     Object.lo
  CC     PassivGrab.lo
  CC     Pointer.lo
  CC     Popup.lo
  CC     PopupCB.lo
  CC     RectObj.lo
  CC     ResConfig.lo
  CC     Resources.lo
Resources.c: In function ‘GetResources’:
Resources.c:741:17: warning: cast from function call of type ‘char *’ to non-matching type ‘long int’ [-Wbad-function-cast]
  CC     Selection.lo
  CC     SetSens.lo
  CC     SetValues.lo
  CC     SetWMCW.lo
  CC     Shell.lo
  CC     TMaction.lo
  CC     TMgrab.lo
  CC     TMkey.lo
  CC     TMparse.lo
  CC     TMprint.lo
  CC     TMstate.lo
  CC     Threads.lo
Threads.c: In function ‘AppUnlock’:
Threads.c:201:15: warning: variable ‘self’ set but not used [-Wunused-but-set-variable]
  CC     VarCreate.lo
  CC     VarGet.lo
  CC     Varargs.lo
  CC     Vendor.lo
Varargs.c: In function ‘TypedArgToArg’:
Varargs.c:244:26: warning: cast from function call of type ‘char *’ to non-matching type ‘long int’ [-Wbad-function-cast]
Varargs.c:245:29: warning: cast from function call of type ‘void *’ to non-matching type ‘long int’ [-Wbad-function-cast]
  CC     sharedlib.lo
sharedlib.c:184:12: warning: ‘dummy’ defined but not used [-Wunused-variable]
  CC     StringDefs.lo
  CCLD   libXt.la
make[3]: Leaving directory `/sources/builddir/libXt-1.1.1/src'
make[2]: Leaving directory `/sources/builddir/libXt-1.1.1/src'
Making all in include
make[2]: Entering directory `/sources/builddir/libXt-1.1.1/include'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/libXt-1.1.1/include'
Making all in man
make[2]: Entering directory `/sources/builddir/libXt-1.1.1/man'
  GEN    XtAddCallbacks.3
  GEN    XtRemoveCallbacks.3
  GEN    XtAddRawEventHandler.3
  GEN    XtRemoveEventHandler.3
  GEN    XtRemoveRawEventHandler.3
  GEN    XtInsertEventHandler.3
  GEN    XtRemoveGrab.3
  GEN    XtAddConverter.3
  GEN    XtRemoveTimeOut.3
  GEN    XtAppSetErrorHandler.3
  GEN    XtAppSetWarningHandler.3
  GEN    XtAppSetErrorMsgHandler.3
  GEN    XtAppSetWarningMsgHandler.3
  GEN    XtAppGetErrorDatabaseText.3
  GEN    XtAppSetSelectionTimeout.3
  GEN    XtAppPeekEvent.3
  GEN    XtAppProcessEvent.3
  GEN    XtDispatchEvent.3
  GEN    XtAppMainLoop.3
  GEN    XtPending.3
  GEN    XtPeekEvent.3
  GEN    XtProcessEvent.3
  GEN    XtMainLoop.3
  GEN    XtCallCallbackList.3
  GEN    XtHasCallbacks.3
  GEN    XtSuperclass.3
  GEN    XtIsSubclass.3
  GEN    XtCheckSubclass.3
  GEN    XtIsObject.3
  GEN    XtIsRectObj.3
  GEN    XtIsWidget.3
  GEN    XtIsComposite.3
  GEN    XtIsConstraint.3
  GEN    XtIsShell.3
  GEN    XtIsOverrideShell.3
  GEN    XtIsWMShell.3
  GEN    XtIsVendorShell.3
  GEN    XtIsTransientShell.3
  GEN    XtIsTopLevelShell.3
  GEN    XtIsApplicationShell.3
  GEN    XtIsSessionShell.3
  GEN    XtMoveWidget.3
  GEN    XtResizeWidget.3
  GEN    XtDirectConvert.3
  GEN    XtCallConverter.3
  GEN    XtDestroyApplicationContext.3
  GEN    XtWidgetToApplicationContext.3
  GEN    XtToolkitInitialize.3
  GEN    XtVaCreatePopupShell.3
  GEN    XtVaCreateWidget.3
  GEN    XtCreateManagedWidget.3
  GEN    XtVaCreateManagedWidget.3
  GEN    XtDestroyWidget.3
  GEN    XtDisplayOfObject.3
  GEN    XtScreen.3
  GEN    XtScreenOfObject.3
  GEN    XtWindow.3
  GEN    XtWindowOfObject.3
  GEN    XtOpenDisplay.3
  GEN    XtCloseDisplay.3
  GEN    XtDatabase.3
  GEN    XtScreenDatabase.3
  GEN    XtReleaseGC.3
  GEN    XtGetConstraintResourceList.3
  GEN    XtGetSelectionValues.3
  GEN    XtVaGetSubresources.3
  GEN    XtVaGetApplicationResources.3
  GEN    XtMakeResizeRequest.3
  GEN    XtCalloc.3
  GEN    XtRealloc.3
  GEN    XtFree.3
  GEN    XtNew.3
  GEN    XtNewString.3
  GEN    XtAsprintf.3
  GEN    XtManageChild.3
  GEN    XtUnmanageChildren.3
  GEN    XtUnmanageChild.3
  GEN    XtIsManaged.3
  GEN    XtChangeManagedSet.3
  GEN    XtUnmapWidget.3
  GEN    XtWindowToWidget.3
  GEN    XtNumber.3
  GEN    XtOwnSelectionIncremental.3
  GEN    XtInstallAccelerators.3
  GEN    XtInstallAllAccelerators.3
  GEN    XtAugmentTranslations.3
  GEN    XtUninstallTranslations.3
  GEN    XtCallbackPopdown.3
  GEN    XtPopupSpringLoaded.3
  GEN    XtCallbackNone.3
  GEN    XtCallbackNonexclusive.3
  GEN    XtIsRealized.3
  GEN    XtMergeArgLists.3
  GEN    XtRegisterCaseConverter.3
  GEN    XtIsSensitive.3
  GEN    XtConvertCase.3
  GEN    XtSetSubvalues.3
  GEN    XtVaGetValues.3
  GEN    XtGetSubvalues.3
  GEN    XtVaGetSubvalues.3
  GEN    XtVaSetSubvalues.3
  GEN    XtRemoveActionHook.3
  GEN    XtGetMultiClickTime.3
  GEN    XtRegisterExtensionSelector.3
  GEN    XtSetEventDispatcher.3
  GEN    XtDispatchEventToWidget.3
  GEN    XtLastTimestampProcessed.3
  GEN    XtNoticeSignal.3
  GEN    XtAddWorkProc.3
  GEN    XtVaAppInitialize.3
  GEN    XtSessionReturnToken.3
  GEN    XtSetErrorMsgHandler.3
  GEN    XtWarningMsg.3
  GEN    XtSetWarningHandler.3
  GEN    XtWarning.3
  GEN    XtSetSelectionTimeout.3
  GEN    XtCancelSelectionRequest.3
  GEN    XtReleasePropertyAtom.3
  GEN    XtUngrabKey.3
  GEN    XtUngrabKeyboard.3
  GEN    XtUngrabButton.3
  GEN    XtGrabPointer.3
  GEN    XtUngrabPointer.3
  GEN    XtAppGetExitFlag.3
  GEN    XtProcessUnlock.3
  GEN    XtVaOpenApplication.3
  GEN    XtAddActions.3
  GEN    XtAddCallback.3
  GEN    XtAddEventHandler.3
  GEN    XtAddExposureToRegion.3
  GEN    XtAddGrab.3
  GEN    XtAddInput.3
  GEN    XtAllocateGC.3
  GEN    XtAppAddActionHook.3
  GEN    XtAppAddActions.3
  GEN    XtAppAddBlockHook.3
  GEN    XtAppAddConverter.3
  GEN    XtAppAddInput.3
  GEN    XtAppAddSignal.3
  GEN    XtAppAddTimeOut.3
  GEN    XtAppAddWorkProc.3
  GEN    XtAppCreateShell.3
  GEN    XtAppError.3
  GEN    XtAppErrorMsg.3
  GEN    XtAppGetErrorDatabase.3
  GEN    XtAppGetSelectionTimeout.3
  GEN    XtAppInitialize.3
  GEN    XtAppLock.3
  GEN    XtAppNextEvent.3
  GEN    XtAppReleaseCacheRefs.3
  GEN    XtAppSetExitFlag.3
  GEN    XtAppSetFallbackResources.3
  GEN    XtAppSetTypeConverter.3
  GEN    XtBuildEventMask.3
  GEN    XtCallAcceptFocus.3
  GEN    XtCallActionProc.3
  GEN    XtCallCallbacks.3
  GEN    XtClass.3
  GEN    XtConfigureWidget.3
  GEN    XtConvert.3
  GEN    XtConvertAndStore.3
  GEN    XtCreateApplicationContext.3
  GEN    XtCreateApplicationShell.3
  GEN    XtCreatePopupShell.3
  GEN    XtCreateSelectionRequest.3
  GEN    XtCreateWidget.3
  GEN    XtCreateWindow.3
  GEN    XtDisplay.3
  GEN    XtDisplayInitialize.3
  GEN    XtDisplayStringConversionWarning.3
  GEN    XtDisplayToApplicationContext.3
  GEN    XtError.3
  GEN    XtErrorMsg.3
  GEN    XtFindFile.3
  GEN    XtGetActionKeysym.3
  GEN    XtGetActionList.3
  GEN    XtGetApplicationNameAndClass.3
  GEN    XtGetDisplays.3
  GEN    XtGetErrorDatabase.3
  GEN    XtGetGC.3
  GEN    XtGetKeyboardFocusWidget.3
  GEN    XtGetKeysymTable.3
  GEN    XtGetResourceList.3
  GEN    XtGetSelectionTimeout.3
  GEN    XtGetSelectionValue.3
  GEN    XtGetSelectionValueIncremental.3
  GEN    XtGetSubresources.3
  GEN    XtGrabKey.3
  GEN    XtHooksOfDisplay.3
  GEN    XtInitialize.3
  GEN    XtInitializeWidgetClass.3
  GEN    XtInsertEventTypeHandler.3
  GEN    XtLastEventProcessed.3
  GEN    XtMalloc.3
  GEN    XtName.3
  GEN    XtMapWidget.3
  GEN    XtNameToWidget.3
  GEN    XtOffset.3
  GEN    XtOpenApplication.3
  GEN    XtParent.3
  GEN    XtParseTranslationTable.3
  GEN    XtPopdown.3
  GEN    XtPopup.3
  GEN    XtProcessLock.3
  GEN    XtQueryGeometry.3
  GEN    XtRealizeWidget.3
  GEN    XtRegisterDrawable.3
  GEN    XtReservePropertyAtom.3
  GEN    XtSessionGetToken.3
  GEN    XtSetKeyTranslator.3
  GEN    XtSetArg.3
  GEN    XtSetKeyboardFocus.3
  GEN    XtSetLanguageProc.3
  GEN    XtSetMultiClickTime.3
  GEN    XtSetSelectionParameters.3
  GEN    XtSetSensitive.3
  GEN    XtSetValues.3
  GEN    XtSetWMColormapWindows.3
  GEN    XtStringConversionWarning.3
  GEN    XtToolkitThreadInitialize.3
  GEN    XtTranslateCoords.3
  GEN    XtVaCreateArgsList.3
make[2]: Leaving directory `/sources/builddir/libXt-1.1.1/man'
Making all in specs
make[2]: Entering directory `/sources/builddir/libXt-1.1.1/specs'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/libXt-1.1.1/specs'
make[2]: Entering directory `/sources/builddir/libXt-1.1.1'
make[2]: Leaving directory `/sources/builddir/libXt-1.1.1'
make[1]: Leaving directory `/sources/builddir/libXt-1.1.1'
Making install in util
make[1]: Entering directory `/sources/builddir/libXt-1.1.1/util'
make[2]: Entering directory `/sources/builddir/libXt-1.1.1/util'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/libXt-1.1.1/util'
make[1]: Leaving directory `/sources/builddir/libXt-1.1.1/util'
Making install in src
make[1]: Entering directory `/sources/builddir/libXt-1.1.1/src'
make  install-am
make[2]: Entering directory `/sources/builddir/libXt-1.1.1/src'
make[3]: Entering directory `/sources/builddir/libXt-1.1.1/src'
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
make[3]: Nothing to be done for `install-data-am'.
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libXt.la '/sources/buildmgr/pkgroot/usr/lib'
libtool: install: /usr/bin/install -c .libs/libXt.so.6.0.0 /sources/buildmgr/pkgroot/usr/lib/libXt.so.6.0.0
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libXt.so.6.0.0 libXt.so.6 || { rm -f libXt.so.6 && ln -s libXt.so.6.0.0 libXt.so.6; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libXt.so.6.0.0 libXt.so || { rm -f libXt.so && ln -s libXt.so.6.0.0 libXt.so; }; })
libtool: install: /usr/bin/install -c .libs/libXt.lai /sources/buildmgr/pkgroot/usr/lib/libXt.la
libtool: install: /usr/bin/install -c .libs/libXt.a /sources/buildmgr/pkgroot/usr/lib/libXt.a
libtool: install: chmod 644 /sources/buildmgr/pkgroot/usr/lib/libXt.a
libtool: install: ranlib /sources/buildmgr/pkgroot/usr/lib/libXt.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[3]: Leaving directory `/sources/builddir/libXt-1.1.1/src'
make[2]: Leaving directory `/sources/builddir/libXt-1.1.1/src'
make[1]: Leaving directory `/sources/builddir/libXt-1.1.1/src'
Making install in include
make[1]: Entering directory `/sources/builddir/libXt-1.1.1/include'
make[2]: Entering directory `/sources/builddir/libXt-1.1.1/include'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/include/X11" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/X11"
test -z "/usr/include/X11" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/X11"
 /usr/bin/install -c -m 644 X11/StringDefs.h X11/Shell.h '/sources/buildmgr/pkgroot/usr/include/X11'
 /usr/bin/install -c -m 644 X11/Composite.h X11/CompositeP.h X11/ConstrainP.h X11/Constraint.h X11/Core.h X11/CoreP.h X11/Intrinsic.h X11/IntrinsicP.h X11/Object.h X11/ObjectP.h X11/RectObj.h X11/RectObjP.h X11/ResConfigP.h X11/ShellP.h X11/Vendor.h X11/VendorP.h X11/CallbackI.h X11/ConvertI.h X11/CreateI.h X11/EventI.h X11/HookObjI.h X11/InitialI.h X11/IntrinsicI.h X11/PassivGraI.h X11/ResourceI.h X11/SelectionI.h X11/ShellI.h X11/ThreadsI.h X11/TranslateI.h X11/VarargsI.h X11/Xtos.h '/sources/buildmgr/pkgroot/usr/include/X11'
make[2]: Leaving directory `/sources/builddir/libXt-1.1.1/include'
make[1]: Leaving directory `/sources/builddir/libXt-1.1.1/include'
Making install in man
make[1]: Entering directory `/sources/builddir/libXt-1.1.1/man'
make[2]: Entering directory `/sources/builddir/libXt-1.1.1/man'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man3" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man3"
 /usr/bin/install -c -m 644 XtAddCallbacks.3 XtRemoveCallback.3 XtRemoveCallbacks.3 XtRemoveAllCallbacks.3 XtAddRawEventHandler.3 XtRemoveEventHandler.3 XtRemoveRawEventHandler.3 XtInsertEventHandler.3 XtInsertRawEventHandler.3 XtRemoveGrab.3 XtAddConverter.3 XtRemoveInput.3 XtRemoveTimeOut.3 XtRemoveWorkProc.3 XtVaAppCreateShell.3 XtAppSetErrorHandler.3 XtAppSetWarningHandler.3 XtAppWarning.3 XtAppSetErrorMsgHandler.3 XtAppSetWarningMsgHandler.3 XtAppWarningMsg.3 XtAppGetErrorDatabaseText.3 XtAppSetSelectionTimeout.3 XtAppPending.3 XtAppPeekEvent.3 XtAppProcessEvent.3 XtDispatchEvent.3 XtAppMainLoop.3 XtPending.3 XtPeekEvent.3 XtProcessEvent.3 XtMainLoop.3 XtCallCallbackList.3 XtHasCallbacks.3 XtSuperclass.3 XtIsSubclass.3 XtCheckSubclass.3 XtIsObject.3 XtIsRectObj.3 XtIsWidget.3 '/sources/buildmgr/pkgroot/usr/share/man/man3'
 /usr/bin/install -c -m 644 XtIsComposite.3 XtIsConstraint.3 XtIsShell.3 XtIsOverrideShell.3 XtIsWMShell.3 XtIsVendorShell.3 XtIsTransientShell.3 XtIsTopLevelShell.3 XtIsApplicationShell.3 XtIsSessionShell.3 XtMoveWidget.3 XtResizeWidget.3 XtDirectConvert.3 XtCallConverter.3 XtDestroyApplicationContext.3 XtWidgetToApplicationContext.3 XtToolkitInitialize.3 XtVaCreatePopupShell.3 XtVaCreateWidget.3 XtCreateManagedWidget.3 XtVaCreateManagedWidget.3 XtDestroyWidget.3 XtDisplayOfObject.3 XtScreen.3 XtScreenOfObject.3 XtWindow.3 XtWindowOfObject.3 XtOpenDisplay.3 XtCloseDisplay.3 XtDatabase.3 XtScreenDatabase.3 XtReleaseGC.3 XtGetConstraintResourceList.3 XtGetSelectionValues.3 XtVaGetSubresources.3 XtVaGetApplicationResources.3 XtMakeResizeRequest.3 XtCalloc.3 XtRealloc.3 XtFree.3 '/sources/buildmgr/pkgroot/usr/share/man/man3'
 /usr/bin/install -c -m 644 XtNew.3 XtNewString.3 XtAsprintf.3 XtManageChild.3 XtUnmanageChildren.3 XtUnmanageChild.3 XtIsManaged.3 XtChangeManagedSet.3 XtSetMappedWhenManaged.3 XtUnmapWidget.3 XtWindowToWidget.3 XtOffsetOf.3 XtNumber.3 XtOwnSelectionIncremental.3 XtDisownSelection.3 XtInstallAccelerators.3 XtInstallAllAccelerators.3 XtAugmentTranslations.3 XtOverrideTranslations.3 XtUninstallTranslations.3 XtCallbackPopdown.3 MenuPopdown.3 XtPopupSpringLoaded.3 XtCallbackNone.3 XtCallbackNonexclusive.3 XtCallbackExclusive.3 MenuPopup.3 XtIsRealized.3 XtUnrealizeWidget.3 XtMergeArgLists.3 XtTranslateKeycode.3 XtRegisterCaseConverter.3 XtConvertCase.3 XtIsSensitive.3 XtVaSetValues.3 XtSetSubvalues.3 XtGetValues.3 XtVaGetValues.3 XtGetSubvalues.3 XtVaGetSubvalues.3 '/sources/buildmgr/pkgroot/usr/share/man/man3'
 /usr/bin/install -c -m 644 XtVaSetSubvalues.3 XtKeysymToKeycodeList.3 XtSetTypeConverter.3 XtRemoveActionHook.3 XtGetMultiClickTime.3 XtRemoveEventTypeHandler.3 XtRegisterExtensionSelector.3 XtSetEventDispatcher.3 XtDispatchEventToWidget.3 XtLastTimestampProcessed.3 XtNoticeSignal.3 XtRemoveSignal.3 XtAddTimeOut.3 XtAddWorkProc.3 XtRemoveBlockHook.3 XtVaAppInitialize.3 XtSessionReturnToken.3 XtSetErrorMsgHandler.3 XtSetWarningMsgHandler.3 XtWarningMsg.3 XtSetErrorHandler.3 XtSetWarningHandler.3 XtWarning.3 XtGetErrorDatabaseText.3 XtGetSelectionValuesIncremental.3 XtSetSelectionTimeout.3 XtSendSelectionRequest.3 XtCancelSelectionRequest.3 XtReleasePropertyAtom.3 XtUngrabKey.3 XtGrabKeyboard.3 XtUngrabKeyboard.3 XtGrabButton.3 XtUngrabButton.3 XtGrabPointer.3 XtUngrabPointer.3 XtUnregisterDrawable.3 XtAppGetExitFlag.3 XtAppUnlock.3 XtProcessUnlock.3 '/sources/buildmgr/pkgroot/usr/share/man/man3'
 /usr/bin/install -c -m 644 XtVaOpenApplication.3 XtAddActions.3 XtAddCallback.3 XtAddEventHandler.3 XtAddExposureToRegion.3 XtAddGrab.3 XtAddInput.3 XtAllocateGC.3 XtAppAddActionHook.3 XtAppAddActions.3 XtAppAddBlockHook.3 XtAppAddConverter.3 XtAppAddInput.3 XtAppAddSignal.3 XtAppAddTimeOut.3 XtAppAddWorkProc.3 XtAppCreateShell.3 XtAppError.3 XtAppErrorMsg.3 XtAppGetErrorDatabase.3 XtAppGetSelectionTimeout.3 XtAppInitialize.3 XtAppLock.3 XtAppNextEvent.3 XtAppReleaseCacheRefs.3 XtAppSetExitFlag.3 XtAppSetFallbackResources.3 XtAppSetTypeConverter.3 XtBuildEventMask.3 XtCallAcceptFocus.3 XtCallActionProc.3 XtCallCallbacks.3 XtClass.3 XtConfigureWidget.3 XtConvert.3 XtConvertAndStore.3 XtCreateApplicationContext.3 XtCreateApplicationShell.3 XtCreatePopupShell.3 XtCreateSelectionRequest.3 '/sources/buildmgr/pkgroot/usr/share/man/man3'
 /usr/bin/install -c -m 644 XtCreateWidget.3 XtCreateWindow.3 XtDisplay.3 XtDisplayInitialize.3 XtDisplayStringConversionWarning.3 XtDisplayToApplicationContext.3 XtError.3 XtErrorMsg.3 XtFindFile.3 XtGetActionKeysym.3 XtGetActionList.3 XtGetApplicationNameAndClass.3 XtGetApplicationResources.3 XtGetClassExtension.3 XtGetDisplays.3 XtGetErrorDatabase.3 XtGetGC.3 XtGetKeyboardFocusWidget.3 XtGetKeysymTable.3 XtGetResourceList.3 XtGetSelectionParameters.3 XtGetSelectionRequest.3 XtGetSelectionTimeout.3 XtGetSelectionValue.3 XtGetSelectionValueIncremental.3 XtGetSubresources.3 XtGrabKey.3 XtHooksOfDisplay.3 XtInitialize.3 XtInitializeWidgetClass.3 XtInsertEventTypeHandler.3 XtLastEventProcessed.3 XtMakeGeometryRequest.3 XtMalloc.3 XtManageChildren.3 XtMapWidget.3 XtName.3 XtNameToWidget.3 XtNextEvent.3 XtOffset.3 '/sources/buildmgr/pkgroot/usr/share/man/man3'
 /usr/bin/install -c -m 644 XtOpenApplication.3 XtOwnSelection.3 XtParent.3 XtParseAcceleratorTable.3 XtParseTranslationTable.3 XtPopdown.3 XtPopup.3 XtProcessLock.3 XtQueryGeometry.3 XtRealizeWidget.3 XtRegisterDrawable.3 XtRegisterGrabAction.3 XtReservePropertyAtom.3 XtResolvePathname.3 XtSessionGetToken.3 XtSetArg.3 XtSetKeyTranslator.3 XtSetKeyboardFocus.3 XtSetLanguageProc.3 XtSetMultiClickTime.3 XtSetSelectionParameters.3 XtSetSensitive.3 XtSetValues.3 XtSetWMColormapWindows.3 XtStringConversionWarning.3 XtToolkitThreadInitialize.3 XtTranslateCoords.3 XtVaCreateArgsList.3 '/sources/buildmgr/pkgroot/usr/share/man/man3'
make[2]: Leaving directory `/sources/builddir/libXt-1.1.1/man'
make[1]: Leaving directory `/sources/builddir/libXt-1.1.1/man'
Making install in specs
make[1]: Entering directory `/sources/builddir/libXt-1.1.1/specs'
make[2]: Entering directory `/sources/builddir/libXt-1.1.1/specs'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/libXt-1.1.1/specs'
make[1]: Leaving directory `/sources/builddir/libXt-1.1.1/specs'
make[1]: Entering directory `/sources/builddir/libXt-1.1.1'
make[2]: Entering directory `/sources/builddir/libXt-1.1.1'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 xt.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
make[2]: Leaving directory `/sources/builddir/libXt-1.1.1'
make[1]: Leaving directory `/sources/builddir/libXt-1.1.1'
ldconfig: /usr/lib/libstdc++.so.6.0.16-gdb.py is not an ELF file - it has the wrong magic bytes at the start.

