checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking for library containing strerror... none required
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking for a BSD-compatible install... /usr/bin/install -c
checking how to run the C preprocessor... gcc -E
checking for rm... /bin/rm
checking for mv... /bin/mv
checking for tar... /bin/tar
checking for xmllint... /usr/bin/xmllint
checking for xsltproc... /usr/bin/xsltproc
checking for ANSI C header files... (cached) yes
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for ar... ar
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... /bin/rm: cannot remove `conftest*': No such file or directory
yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... /bin/rm: cannot remove `conftest*': No such file or directory
no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for sys/types.h... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for string.h... (cached) yes
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking for pthread_join in -lpthread... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking xlocale.h usability... yes
checking xlocale.h presence... yes
checking for xlocale.h... yes
checking if xlocale program link... yes
checking ieeefp.h usability... no
checking ieeefp.h presence... no
checking for ieeefp.h... no
checking nan.h usability... no
checking nan.h presence... no
checking for nan.h... no
checking math.h usability... yes
checking math.h presence... yes
checking for math.h... yes
checking fp_class.h usability... no
checking fp_class.h presence... no
checking for fp_class.h... no
checking float.h usability... yes
checking float.h presence... yes
checking for float.h... yes
checking ansidecl.h usability... yes
checking ansidecl.h presence... yes
checking for ansidecl.h... yes
checking sys/timeb.h usability... yes
checking sys/timeb.h presence... yes
checking for sys/timeb.h... yes
checking time.h usability... yes
checking time.h presence... yes
checking for time.h... yes
checking for sys/stat.h... (cached) yes
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking stdarg.h usability... yes
checking stdarg.h presence... yes
checking for stdarg.h... yes
checking for stat... yes
checking for _stat... no
checking for isnan... yes
checking for isinf... yes
checking for pow... no
checking for pow in -lm... yes
checking for floor... no
checking for floor in -lm... yes
checking for fabs... no
checking for fabs in -lm... yes
checking for gettimeofday... yes
checking for mktime... yes
checking for localtime... yes
checking for localtime_r... yes
checking for asctime... yes
checking for time... yes
checking for gmtime_r... yes
checking for ftime... yes
checking for printf... yes
checking for sprintf... yes
checking for fprintf... yes
checking for snprintf... yes
checking for vfprintf... yes
checking for vsprintf... yes
checking for vsnprintf... yes
checking for sscanf... yes
checking for perl... perl
checking for python... /usr/bin/python
PYTHON is pointing at /usr/bin/python
Found Python version 2.7
Found libxml2-python module
checking for libgcrypt-config... no
Crypto extensions will not be available. Install libgcrypt and reconfigure to make available.
Enabling debugger
checking for libxml libraries >= 2.6.27... 2.7.8 found
checking whether shared libraries will be built (required for plugins)... yes
checking libxml2 module support... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating libxslt.pc
config.status: creating libexslt.pc
config.status: creating libxslt/Makefile
config.status: creating libxslt/xsltconfig.h
config.status: creating libxslt/xsltwin32config.h
config.status: creating libexslt/Makefile
config.status: creating libexslt/exsltconfig.h
config.status: creating xsltproc/Makefile
config.status: creating python/Makefile
config.status: creating python/tests/Makefile
config.status: creating tests/Makefile
config.status: creating tests/docs/Makefile
config.status: creating tests/REC1/Makefile
config.status: creating tests/REC2/Makefile
config.status: creating tests/REC/Makefile
config.status: creating tests/general/Makefile
config.status: creating tests/reports/Makefile
config.status: creating tests/extensions/Makefile
config.status: creating tests/namespaces/Makefile
config.status: creating tests/keys/Makefile
config.status: creating tests/numbers/Makefile
config.status: creating tests/documents/Makefile
config.status: creating tests/xmlspec/Makefile
config.status: creating tests/multiple/Makefile
config.status: creating tests/xinclude/Makefile
config.status: creating tests/XSLTMark/Makefile
config.status: creating tests/docbook/Makefile
config.status: creating tests/exslt/Makefile
config.status: creating tests/exslt/common/Makefile
config.status: creating tests/exslt/functions/Makefile
config.status: creating tests/exslt/math/Makefile
config.status: creating tests/exslt/sets/Makefile
config.status: creating tests/exslt/strings/Makefile
config.status: creating tests/exslt/date/Makefile
config.status: creating tests/exslt/dynamic/Makefile
config.status: creating tests/plugins/Makefile
config.status: creating doc/Makefile
config.status: creating xslt-config
config.status: creating libxslt.spec
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
/bin/rm: cannot remove `libtoolT': No such file or directory
make  all-recursive
make[1]: Entering directory `/sources/builddir/libxslt-1.1.26'
Making all in libxslt
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/libxslt'
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2    -g -O2 -Wall -MT attrvt.lo -MD -MP -MF .deps/attrvt.Tpo -c -o attrvt.lo attrvt.c
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2    -g -O2 -Wall -MT xslt.lo -MD -MP -MF .deps/xslt.Tpo -c -o xslt.lo xslt.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT xslt.lo -MD -MP -MF .deps/xslt.Tpo -c xslt.c  -fPIC -DPIC -o .libs/xslt.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT attrvt.lo -MD -MP -MF .deps/attrvt.Tpo -c attrvt.c -o attrvt.o >/dev/null 2>&1
mv -f .deps/attrvt.Tpo .deps/attrvt.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2    -g -O2 -Wall -MT xsltlocale.lo -MD -MP -MF .deps/xsltlocale.Tpo -c -o xsltlocale.lo xsltlocale.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT xsltlocale.lo -MD -MP -MF .deps/xsltlocale.Tpo -c xsltlocale.c  -fPIC -DPIC -o .libs/xsltlocale.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT xsltlocale.lo -MD -MP -MF .deps/xsltlocale.Tpo -c xsltlocale.c -o xsltlocale.o >/dev/null 2>&1
mv -f .deps/xsltlocale.Tpo .deps/xsltlocale.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2    -g -O2 -Wall -MT xsltutils.lo -MD -MP -MF .deps/xsltutils.Tpo -c -o xsltutils.lo xsltutils.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT xsltutils.lo -MD -MP -MF .deps/xsltutils.Tpo -c xsltutils.c  -fPIC -DPIC -o .libs/xsltutils.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT xslt.lo -MD -MP -MF .deps/xslt.Tpo -c xslt.c -o xslt.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT xsltutils.lo -MD -MP -MF .deps/xsltutils.Tpo -c xsltutils.c -o xsltutils.o >/dev/null 2>&1
mv -f .deps/xslt.Tpo .deps/xslt.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2    -g -O2 -Wall -MT pattern.lo -MD -MP -MF .deps/pattern.Tpo -c -o pattern.lo pattern.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT pattern.lo -MD -MP -MF .deps/pattern.Tpo -c pattern.c  -fPIC -DPIC -o .libs/pattern.o
mv -f .deps/xsltutils.Tpo .deps/xsltutils.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2    -g -O2 -Wall -MT templates.lo -MD -MP -MF .deps/templates.Tpo -c -o templates.lo templates.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT templates.lo -MD -MP -MF .deps/templates.Tpo -c templates.c  -fPIC -DPIC -o .libs/templates.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT templates.lo -MD -MP -MF .deps/templates.Tpo -c templates.c -o templates.o >/dev/null 2>&1
mv -f .deps/templates.Tpo .deps/templates.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2    -g -O2 -Wall -MT variables.lo -MD -MP -MF .deps/variables.Tpo -c -o variables.lo variables.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT variables.lo -MD -MP -MF .deps/variables.Tpo -c variables.c  -fPIC -DPIC -o .libs/variables.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT pattern.lo -MD -MP -MF .deps/pattern.Tpo -c pattern.c -o pattern.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT variables.lo -MD -MP -MF .deps/variables.Tpo -c variables.c -o variables.o >/dev/null 2>&1
mv -f .deps/variables.Tpo .deps/variables.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2    -g -O2 -Wall -MT keys.lo -MD -MP -MF .deps/keys.Tpo -c -o keys.lo keys.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT keys.lo -MD -MP -MF .deps/keys.Tpo -c keys.c  -fPIC -DPIC -o .libs/keys.o
mv -f .deps/pattern.Tpo .deps/pattern.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2    -g -O2 -Wall -MT numbers.lo -MD -MP -MF .deps/numbers.Tpo -c -o numbers.lo numbers.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT numbers.lo -MD -MP -MF .deps/numbers.Tpo -c numbers.c  -fPIC -DPIC -o .libs/numbers.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT keys.lo -MD -MP -MF .deps/keys.Tpo -c keys.c -o keys.o >/dev/null 2>&1
mv -f .deps/keys.Tpo .deps/keys.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2    -g -O2 -Wall -MT extensions.lo -MD -MP -MF .deps/extensions.Tpo -c -o extensions.lo extensions.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT extensions.lo -MD -MP -MF .deps/extensions.Tpo -c extensions.c  -fPIC -DPIC -o .libs/extensions.o
extensions.c: In function ‘xsltRegisterExtModuleElement’:
extensions.c:1625:9: warning: variable ‘ret’ set but not used [-Wunused-but-set-variable]
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT numbers.lo -MD -MP -MF .deps/numbers.Tpo -c numbers.c -o numbers.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT extensions.lo -MD -MP -MF .deps/extensions.Tpo -c extensions.c -o extensions.o >/dev/null 2>&1
mv -f .deps/numbers.Tpo .deps/numbers.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2    -g -O2 -Wall -MT extra.lo -MD -MP -MF .deps/extra.Tpo -c -o extra.lo extra.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT extra.lo -MD -MP -MF .deps/extra.Tpo -c extra.c  -fPIC -DPIC -o .libs/extra.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT extra.lo -MD -MP -MF .deps/extra.Tpo -c extra.c -o extra.o >/dev/null 2>&1
mv -f .deps/extra.Tpo .deps/extra.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2    -g -O2 -Wall -MT functions.lo -MD -MP -MF .deps/functions.Tpo -c -o functions.lo functions.c
mv -f .deps/extensions.Tpo .deps/extensions.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2    -g -O2 -Wall -MT namespaces.lo -MD -MP -MF .deps/namespaces.Tpo -c -o namespaces.lo namespaces.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT functions.lo -MD -MP -MF .deps/functions.Tpo -c functions.c  -fPIC -DPIC -o .libs/functions.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT namespaces.lo -MD -MP -MF .deps/namespaces.Tpo -c namespaces.c  -fPIC -DPIC -o .libs/namespaces.o
namespaces.c: In function ‘xsltGetSpecialNamespace’:
namespaces.c:588:15: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT namespaces.lo -MD -MP -MF .deps/namespaces.Tpo -c namespaces.c -o namespaces.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT functions.lo -MD -MP -MF .deps/functions.Tpo -c functions.c -o functions.o >/dev/null 2>&1
mv -f .deps/namespaces.Tpo .deps/namespaces.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2    -g -O2 -Wall -MT imports.lo -MD -MP -MF .deps/imports.Tpo -c -o imports.lo imports.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT imports.lo -MD -MP -MF .deps/imports.Tpo -c imports.c  -fPIC -DPIC -o .libs/imports.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT imports.lo -MD -MP -MF .deps/imports.Tpo -c imports.c -o imports.o >/dev/null 2>&1
mv -f .deps/functions.Tpo .deps/functions.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2    -g -O2 -Wall -MT attributes.lo -MD -MP -MF .deps/attributes.Tpo -c -o attributes.lo attributes.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT attributes.lo -MD -MP -MF .deps/attributes.Tpo -c attributes.c  -fPIC -DPIC -o .libs/attributes.o
mv -f .deps/imports.Tpo .deps/imports.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2    -g -O2 -Wall -MT documents.lo -MD -MP -MF .deps/documents.Tpo -c -o documents.lo documents.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT documents.lo -MD -MP -MF .deps/documents.Tpo -c documents.c  -fPIC -DPIC -o .libs/documents.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT documents.lo -MD -MP -MF .deps/documents.Tpo -c documents.c -o documents.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT attributes.lo -MD -MP -MF .deps/attributes.Tpo -c attributes.c -o attributes.o >/dev/null 2>&1
mv -f .deps/documents.Tpo .deps/documents.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2    -g -O2 -Wall -MT preproc.lo -MD -MP -MF .deps/preproc.Tpo -c -o preproc.lo preproc.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT preproc.lo -MD -MP -MF .deps/preproc.Tpo -c preproc.c  -fPIC -DPIC -o .libs/preproc.o
preproc.c: In function ‘xsltElementComp’:
preproc.c:921:37: warning: variable ‘name’ set but not used [-Wunused-but-set-variable]
preproc.c: In function ‘xsltAttributeComp’:
preproc.c:1041:37: warning: variable ‘name’ set but not used [-Wunused-but-set-variable]
mv -f .deps/attributes.Tpo .deps/attributes.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2    -g -O2 -Wall -MT transform.lo -MD -MP -MF .deps/transform.Tpo -c -o transform.lo transform.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT transform.lo -MD -MP -MF .deps/transform.Tpo -c transform.c  -fPIC -DPIC -o .libs/transform.o
transform.c: In function ‘xsltValueOf’:
transform.c:4367:16: warning: variable ‘copy’ set but not used [-Wunused-but-set-variable]
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT preproc.lo -MD -MP -MF .deps/preproc.Tpo -c preproc.c -o preproc.o >/dev/null 2>&1
mv -f .deps/preproc.Tpo .deps/preproc.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2    -g -O2 -Wall -MT security.lo -MD -MP -MF .deps/security.Tpo -c -o security.lo security.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT security.lo -MD -MP -MF .deps/security.Tpo -c security.c  -fPIC -DPIC -o .libs/security.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT security.lo -MD -MP -MF .deps/security.Tpo -c security.c -o security.o >/dev/null 2>&1
mv -f .deps/security.Tpo .deps/security.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I/usr/include/libxml2 -g -O2 -Wall -MT transform.lo -MD -MP -MF .deps/transform.Tpo -c transform.c -o transform.o >/dev/null 2>&1
mv -f .deps/transform.Tpo .deps/transform.Plo
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall  -Wl,--version-script=./libxslt.syms -version-info 2:26:1  -o libxslt.la -rpath /usr/lib attrvt.lo xslt.lo xsltlocale.lo xsltutils.lo pattern.lo templates.lo variables.lo keys.lo numbers.lo extensions.lo extra.lo functions.lo namespaces.lo imports.lo attributes.lo documents.lo preproc.lo transform.lo security.lo -lxml2 -lz -lm -lm 
libtool: link: gcc -shared  .libs/attrvt.o .libs/xslt.o .libs/xsltlocale.o .libs/xsltutils.o .libs/pattern.o .libs/templates.o .libs/variables.o .libs/keys.o .libs/numbers.o .libs/extensions.o .libs/extra.o .libs/functions.o .libs/namespaces.o .libs/imports.o .libs/attributes.o .libs/documents.o .libs/preproc.o .libs/transform.o .libs/security.o   /usr/lib/libxml2.so -ldl -lz -lm  -Wl,--version-script=./libxslt.syms   -Wl,-soname -Wl,libxslt.so.1 -o .libs/libxslt.so.1.1.26
libtool: link: (cd ".libs" && rm -f "libxslt.so.1" && ln -s "libxslt.so.1.1.26" "libxslt.so.1")
libtool: link: (cd ".libs" && rm -f "libxslt.so" && ln -s "libxslt.so.1.1.26" "libxslt.so")
libtool: link: ar cru .libs/libxslt.a  attrvt.o xslt.o xsltlocale.o xsltutils.o pattern.o templates.o variables.o keys.o numbers.o extensions.o extra.o functions.o namespaces.o imports.o attributes.o documents.o preproc.o transform.o security.o
libtool: link: ranlib .libs/libxslt.a
libtool: link: ( cd ".libs" && rm -f "libxslt.la" && ln -s "../libxslt.la" "libxslt.la" )
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/libxslt'
Making all in libexslt
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/libexslt'
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall    -g -O2 -Wall -MT exslt.lo -MD -MP -MF .deps/exslt.Tpo -c -o exslt.lo exslt.c
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall    -g -O2 -Wall -MT common.lo -MD -MP -MF .deps/common.Tpo -c -o common.lo common.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall -g -O2 -Wall -MT common.lo -MD -MP -MF .deps/common.Tpo -c common.c  -fPIC -DPIC -o .libs/common.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall -g -O2 -Wall -MT exslt.lo -MD -MP -MF .deps/exslt.Tpo -c exslt.c -o exslt.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall -g -O2 -Wall -MT common.lo -MD -MP -MF .deps/common.Tpo -c common.c -o common.o >/dev/null 2>&1
mv -f .deps/exslt.Tpo .deps/exslt.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall    -g -O2 -Wall -MT crypto.lo -MD -MP -MF .deps/crypto.Tpo -c -o crypto.lo crypto.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall -g -O2 -Wall -MT crypto.lo -MD -MP -MF .deps/crypto.Tpo -c crypto.c  -fPIC -DPIC -o .libs/crypto.o
mv -f .deps/common.Tpo .deps/common.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall    -g -O2 -Wall -MT math.lo -MD -MP -MF .deps/math.Tpo -c -o math.lo math.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall -g -O2 -Wall -MT crypto.lo -MD -MP -MF .deps/crypto.Tpo -c crypto.c -o crypto.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall -g -O2 -Wall -MT math.lo -MD -MP -MF .deps/math.Tpo -c math.c  -fPIC -DPIC -o .libs/math.o
mv -f .deps/crypto.Tpo .deps/crypto.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall    -g -O2 -Wall -MT sets.lo -MD -MP -MF .deps/sets.Tpo -c -o sets.lo sets.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall -g -O2 -Wall -MT sets.lo -MD -MP -MF .deps/sets.Tpo -c sets.c  -fPIC -DPIC -o .libs/sets.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall -g -O2 -Wall -MT sets.lo -MD -MP -MF .deps/sets.Tpo -c sets.c -o sets.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall -g -O2 -Wall -MT math.lo -MD -MP -MF .deps/math.Tpo -c math.c -o math.o >/dev/null 2>&1
mv -f .deps/sets.Tpo .deps/sets.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall    -g -O2 -Wall -MT functions.lo -MD -MP -MF .deps/functions.Tpo -c -o functions.lo functions.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall -g -O2 -Wall -MT functions.lo -MD -MP -MF .deps/functions.Tpo -c functions.c  -fPIC -DPIC -o .libs/functions.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall -g -O2 -Wall -MT functions.lo -MD -MP -MF .deps/functions.Tpo -c functions.c -o functions.o >/dev/null 2>&1
mv -f .deps/math.Tpo .deps/math.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall    -g -O2 -Wall -MT strings.lo -MD -MP -MF .deps/strings.Tpo -c -o strings.lo strings.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall -g -O2 -Wall -MT strings.lo -MD -MP -MF .deps/strings.Tpo -c strings.c  -fPIC -DPIC -o .libs/strings.o
mv -f .deps/functions.Tpo .deps/functions.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall    -g -O2 -Wall -MT date.lo -MD -MP -MF .deps/date.Tpo -c -o date.lo date.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall -g -O2 -Wall -MT date.lo -MD -MP -MF .deps/date.Tpo -c date.c  -fPIC -DPIC -o .libs/date.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall -g -O2 -Wall -MT strings.lo -MD -MP -MF .deps/strings.Tpo -c strings.c -o strings.o >/dev/null 2>&1
mv -f .deps/strings.Tpo .deps/strings.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall    -g -O2 -Wall -MT saxon.lo -MD -MP -MF .deps/saxon.Tpo -c -o saxon.lo saxon.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall -g -O2 -Wall -MT saxon.lo -MD -MP -MF .deps/saxon.Tpo -c saxon.c  -fPIC -DPIC -o .libs/saxon.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall -g -O2 -Wall -MT saxon.lo -MD -MP -MF .deps/saxon.Tpo -c saxon.c -o saxon.o >/dev/null 2>&1
mv -f .deps/saxon.Tpo .deps/saxon.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall    -g -O2 -Wall -MT dynamic.lo -MD -MP -MF .deps/dynamic.Tpo -c -o dynamic.lo dynamic.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall -g -O2 -Wall -MT dynamic.lo -MD -MP -MF .deps/dynamic.Tpo -c dynamic.c  -fPIC -DPIC -o .libs/dynamic.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall -g -O2 -Wall -MT dynamic.lo -MD -MP -MF .deps/dynamic.Tpo -c dynamic.c -o dynamic.o >/dev/null 2>&1
mv -f .deps/dynamic.Tpo .deps/dynamic.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall -g -O2 -Wall -MT date.lo -MD -MP -MF .deps/date.Tpo -c date.c -o date.o >/dev/null 2>&1
mv -f .deps/date.Tpo .deps/date.Plo
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall  -version-info 8:15:8   -o libexslt.la -rpath /usr/lib exslt.lo common.lo crypto.lo math.lo sets.lo functions.lo strings.lo date.lo saxon.lo dynamic.lo ../libxslt/libxslt.la -lxml2 -lz -lm -lm 
libtool: link: gcc -shared  .libs/exslt.o .libs/common.o .libs/crypto.o .libs/math.o .libs/sets.o .libs/functions.o .libs/strings.o .libs/date.o .libs/saxon.o .libs/dynamic.o   -Wl,-rpath -Wl,/sources/builddir/libxslt-1.1.26/libxslt/.libs ../libxslt/.libs/libxslt.so -L/usr/lib /usr/lib/libxml2.so -ldl -lz -lm    -Wl,-soname -Wl,libexslt.so.0 -o .libs/libexslt.so.0.8.15
libtool: link: (cd ".libs" && rm -f "libexslt.so.0" && ln -s "libexslt.so.0.8.15" "libexslt.so.0")
libtool: link: (cd ".libs" && rm -f "libexslt.so" && ln -s "libexslt.so.0.8.15" "libexslt.so")
libtool: link: ar cru .libs/libexslt.a  exslt.o common.o crypto.o math.o sets.o functions.o strings.o date.o saxon.o dynamic.o
libtool: link: ranlib .libs/libexslt.a
libtool: link: ( cd ".libs" && rm -f "libexslt.la" && ln -s "../libexslt.la" "libexslt.la" )
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/libexslt'
Making all in xsltproc
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/xsltproc'
gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall    -g -O2 -Wall -MT xsltproc.o -MD -MP -MF .deps/xsltproc.Tpo -c -o xsltproc.o xsltproc.c
gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../libxslt -I../libexslt -I.. -I../libxslt -I../libexslt -I/usr/include/libxml2 -g -O2 -Wall    -g -O2 -Wall -MT testThreads.o -MD -MP -MF .deps/testThreads.Tpo -c -o testThreads.o testThreads.c
mv -f .deps/testThreads.Tpo .deps/testThreads.Po
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -o testThreads testThreads.o -lpthread ../libxslt/libxslt.la ../libexslt/libexslt.la -lxml2 -lz -lm -lxml2 -lz -lm -lm  
libtool: link: gcc -g -O2 -Wall -o .libs/testThreads testThreads.o  -lpthread ../libxslt/.libs/libxslt.so ../libexslt/.libs/libexslt.so /sources/builddir/libxslt-1.1.26/libxslt/.libs/libxslt.so /usr/lib/libxml2.so -ldl -lz -lm
mv -f .deps/xsltproc.Tpo .deps/xsltproc.Po
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -o xsltproc xsltproc.o  ../libxslt/libxslt.la ../libexslt/libexslt.la -lxml2 -lz -lm -lxml2 -lz -lm -lm  
libtool: link: gcc -g -O2 -Wall -o .libs/xsltproc xsltproc.o  ../libxslt/.libs/libxslt.so ../libexslt/.libs/libexslt.so /sources/builddir/libxslt-1.1.26/libxslt/.libs/libxslt.so /usr/lib/libxml2.so -ldl -lz -lm
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/xsltproc'
Making all in doc
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/doc'
Validating the HTML Web pages
I/O error : Attempt to load network entity http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
API.html:2: warning: failed to load external entity "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
                                                                               ^
API.html:3: validity error : Validation failed: no DTD found !
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type"
                                          ^
I/O error : Attempt to load network entity http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
bugs.html:2: warning: failed to load external entity "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
                                                                               ^
bugs.html:3: validity error : Validation failed: no DTD found !
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type"
                                          ^
I/O error : Attempt to load network entity http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
contribs.html:2: warning: failed to load external entity "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
                                                                               ^
contribs.html:3: validity error : Validation failed: no DTD found !
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type"
                                          ^
I/O error : Attempt to load network entity http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
FAQ.html:2: warning: failed to load external entity "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
                                                                               ^
FAQ.html:3: validity error : Validation failed: no DTD found !
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type"
                                          ^
I/O error : Attempt to load network entity http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
docs.html:2: warning: failed to load external entity "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
                                                                               ^
docs.html:3: validity error : Validation failed: no DTD found !
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type"
                                          ^
I/O error : Attempt to load network entity http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
downloads.html:2: warning: failed to load external entity "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
                                                                               ^
downloads.html:3: validity error : Validation failed: no DTD found !
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type"
                                          ^
I/O error : Attempt to load network entity http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
help.html:2: warning: failed to load external entity "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
                                                                               ^
help.html:3: validity error : Validation failed: no DTD found !
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type"
                                          ^
I/O error : Attempt to load network entity http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
index.html:2: warning: failed to load external entity "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
                                                                               ^
index.html:3: validity error : Validation failed: no DTD found !
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type"
                                          ^
I/O error : Attempt to load network entity http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
intro.html:2: warning: failed to load external entity "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
                                                                               ^
intro.html:3: validity error : Validation failed: no DTD found !
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type"
                                          ^
I/O error : Attempt to load network entity http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
news.html:2: warning: failed to load external entity "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
                                                                               ^
news.html:3: validity error : Validation failed: no DTD found !
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type"
                                          ^
xsltproc.html:1: validity error : Validation failed: no DTD found !
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859
     ^
xsltproc.html:1: parser error : Opening and ending tag mismatch: meta line 1 and head
</title><meta name="generator" content="DocBook XSL Stylesheets V1.61.2"></head>
                                                                               ^
xsltproc.html:101: parser error : Opening and ending tag mismatch: meta line 1 and html
R/xslt" target="_top">http://www.w3.org/TR/xslt</a></p></div></div></body></html
                                                                               ^
xsltproc.html:102: parser error : Premature end of data in tag head line 1

^
xsltproc.html:102: parser error : Premature end of data in tag html line 1

^
I/O error : Attempt to load network entity http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
xsltproc2.html:2: warning: failed to load external entity "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
                                                                               ^
xsltproc2.html:3: validity error : Validation failed: no DTD found !
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type"
                                          ^
make[2]: [xsltproc.html] Error 4 (ignored)
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/doc'
Making all in python
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/python'
Making all in .
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/python'
cd . && /usr/bin/python generator.py
Found 242 functions in libxslt-api.xml
Found 32 functions in libxslt-python-api.xml
Generated 142 wrapper functions, 99 failed, 33 skipped

Missing type converters:
xsltTopLevelFunction:2  xmlXPathObjectPtr:1  xsltDecimalFormatPtr:2  xmlChar **:2  xmlXPathCompExprPtr:4  xsltPreComputeFunction:1  xsltElemPreCompPtr:2  xsltDebugTraceCodes:2  xsltDocumentPtr:8  xsltSecurityPrefsPtr:11  xsltTemplatePtr:4  pythonObject *:5  ...:1  xsltNumberDataPtr:1  xmlHashTablePtr:1  xmlNodePtr *:3  xsltExtInitFunction:2  xsltCompilerCtxtPtr:2  char **:2  xmlXPathObjectPtr *:1  xmlNodeSetPtr:2  xmlXPathFunction:3  xsltTransformFunction:5  xsltCompMatchPtr:3  void *:13  xsltLocale:4  xmlOutputBufferPtr:1  xsltPointerListPtr:4  xmlDictPtr:1  xsltSortFunc:2  xsltNsMapPtr:1  xsltStackElemPtr:3 
touch gen_prog
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include/python2.7 -I/usr/include/libxml2 -I../libxslt -I.. -I../libexslt    -g -O2 -Wall -MT libxslt.lo -MD -MP -MF .deps/libxslt.Tpo -c -o libxslt.lo libxslt.c
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include/python2.7 -I/usr/include/libxml2 -I../libxslt -I.. -I../libexslt    -g -O2 -Wall -MT types.lo -MD -MP -MF .deps/types.Tpo -c -o types.lo types.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include/python2.7 -I/usr/include/libxml2 -I../libxslt -I.. -I../libexslt -g -O2 -Wall -MT types.lo -MD -MP -MF .deps/types.Tpo -c types.c  -fPIC -DPIC -o .libs/types.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include/python2.7 -I/usr/include/libxml2 -I../libxslt -I.. -I../libexslt -g -O2 -Wall -MT libxslt.lo -MD -MP -MF .deps/libxslt.Tpo -c libxslt.c  -fPIC -DPIC -o .libs/libxslt.o
libxslt.c: In function ‘initlibxsltmod’:
libxslt.c:1183:15: warning: variable ‘m’ set but not used [-Wunused-but-set-variable]
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include/python2.7 -I/usr/include/libxml2 -I../libxslt -I.. -I../libexslt -g -O2 -Wall -MT types.lo -MD -MP -MF .deps/types.Tpo -c types.c -o types.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include/python2.7 -I/usr/include/libxml2 -I../libxslt -I.. -I../libexslt -g -O2 -Wall -MT libxslt.lo -MD -MP -MF .deps/libxslt.Tpo -c libxslt.c -o libxslt.o >/dev/null 2>&1
mv -f .deps/types.Tpo .deps/types.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include/python2.7 -I/usr/include/libxml2 -I../libxslt -I.. -I../libexslt    -g -O2 -Wall -MT libxslt-py.lo -MD -MP -MF .deps/libxslt-py.Tpo -c -o libxslt-py.lo libxslt-py.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include/python2.7 -I/usr/include/libxml2 -I../libxslt -I.. -I../libexslt -g -O2 -Wall -MT libxslt-py.lo -MD -MP -MF .deps/libxslt-py.Tpo -c libxslt-py.c  -fPIC -DPIC -o .libs/libxslt-py.o
mv -f .deps/libxslt.Tpo .deps/libxslt.Plo
cat ./libxsl.py ./libxsltclass.py > libxslt.py
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include/python2.7 -I/usr/include/libxml2 -I../libxslt -I.. -I../libexslt -g -O2 -Wall -MT libxslt-py.lo -MD -MP -MF .deps/libxslt-py.Tpo -c libxslt-py.c -o libxslt-py.o >/dev/null 2>&1
mv -f .deps/libxslt-py.Tpo .deps/libxslt-py.Plo
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall  -module -avoid-version  -o libxsltmod.la -rpath /usr/lib/python2.7/site-packages libxslt.lo types.lo libxslt-py.lo ../libxslt/libxslt.la ../libexslt/libexslt.la  
libtool: link: gcc -shared  .libs/libxslt.o .libs/types.o .libs/libxslt-py.o   -Wl,-rpath -Wl,/sources/builddir/libxslt-1.1.26/libxslt/.libs -Wl,-rpath -Wl,/sources/builddir/libxslt-1.1.26/libexslt/.libs -L/sources/builddir/libxslt-1.1.26/libxslt/.libs ../libxslt/.libs/libxslt.so -L/usr/lib ../libexslt/.libs/libexslt.so /sources/builddir/libxslt-1.1.26/libxslt/.libs/libxslt.so /usr/lib/libxml2.so -ldl -lz -lm    -Wl,-soname -Wl,libxsltmod.so -o .libs/libxsltmod.so
libtool: link: ar cru .libs/libxsltmod.a  libxslt.o types.o libxslt-py.o
libtool: link: ranlib .libs/libxsltmod.a
libtool: link: ( cd ".libs" && rm -f "libxsltmod.la" && ln -s "../libxsltmod.la" "libxsltmod.la" )
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/python'
Making all in tests
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/python/tests'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/python/tests'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/python'
Making all in tests
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/tests'
Making all in docs
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/docs'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/docs'
Making all in REC1
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/REC1'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/REC1'
Making all in REC2
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/REC2'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/REC2'
Making all in REC
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/REC'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/REC'
Making all in general
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/general'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/general'
Making all in namespaces
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/namespaces'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/namespaces'
Making all in keys
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/keys'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/keys'
Making all in numbers
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/numbers'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/numbers'
Making all in documents
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/documents'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/documents'
Making all in extensions
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/extensions'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/extensions'
Making all in reports
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/reports'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/reports'
Making all in xmlspec
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/xmlspec'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/xmlspec'
Making all in multiple
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/multiple'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/multiple'
Making all in xinclude
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/xinclude'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/xinclude'
Making all in XSLTMark
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/XSLTMark'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/XSLTMark'
Making all in docbook
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/docbook'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/docbook'
Making all in exslt
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt'
Making all in common
make[4]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt/common'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt/common'
Making all in functions
make[4]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt/functions'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt/functions'
Making all in math
make[4]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt/math'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt/math'
Making all in sets
make[4]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt/sets'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt/sets'
Making all in strings
make[4]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt/strings'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt/strings'
Making all in dynamic
make[4]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt/dynamic'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt/dynamic'
Making all in date
make[4]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt/date'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt/date'
make[4]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt'
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt'
Making all in plugins
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/plugins'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/plugins'
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests'
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26'
sed -e 's?\@XSLT_LIBDIR\@?-L/usr/lib?g' \
    -e 's?\@XSLT_INCLUDEDIR\@?-I/usr/include?g' \
    -e 's?\@VERSION\@?1.1.26?g' \
    -e 's?\@XSLT_LIBS\@?-lxslt  -lxml2 -lz -lm -lm?g' \
       < ./xsltConf.sh.in > xsltConf.tmp \
&& mv xsltConf.tmp xsltConf.sh
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26'
make[1]: Leaving directory `/sources/builddir/libxslt-1.1.26'
Making install in libxslt
make[1]: Entering directory `/sources/builddir/libxslt-1.1.26/libxslt'
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/libxslt'
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
test -z "/usr/share/man/man3" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man3"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libxslt.la '/sources/buildmgr/pkgroot/usr/lib'
 /usr/bin/install -c -m 644 libxslt.3 '/sources/buildmgr/pkgroot/usr/share/man/man3'
test -z "/usr/include/libxslt" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/libxslt"
 /usr/bin/install -c -m 644 xslt.h xsltutils.h pattern.h templates.h variables.h keys.h numbersInternals.h extensions.h extra.h functions.h namespaces.h imports.h attributes.h documents.h preproc.h transform.h security.h xsltInternals.h xsltconfig.h xsltexports.h xsltlocale.h '/sources/buildmgr/pkgroot/usr/include/libxslt'
libtool: install: /usr/bin/install -c .libs/libxslt.so.1.1.26 /sources/buildmgr/pkgroot/usr/lib/libxslt.so.1.1.26
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libxslt.so.1.1.26 libxslt.so.1 || { rm -f libxslt.so.1 && ln -s libxslt.so.1.1.26 libxslt.so.1; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libxslt.so.1.1.26 libxslt.so || { rm -f libxslt.so && ln -s libxslt.so.1.1.26 libxslt.so; }; })
libtool: install: /usr/bin/install -c .libs/libxslt.lai /sources/buildmgr/pkgroot/usr/lib/libxslt.la
libtool: install: /usr/bin/install -c .libs/libxslt.a /sources/buildmgr/pkgroot/usr/lib/libxslt.a
libtool: install: chmod 644 /sources/buildmgr/pkgroot/usr/lib/libxslt.a
libtool: install: ranlib /sources/buildmgr/pkgroot/usr/lib/libxslt.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make  install-exec-hook
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/libxslt'
/bin/sh /sources/builddir/libxslt-1.1.26/install-sh -d "/sources/buildmgr/pkgroot/usr/lib/libxslt-plugins"
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/libxslt'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/libxslt'
make[1]: Leaving directory `/sources/builddir/libxslt-1.1.26/libxslt'
Making install in libexslt
make[1]: Entering directory `/sources/builddir/libxslt-1.1.26/libexslt'
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/libexslt'
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
test -z "/usr/include/libexslt" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/libexslt"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libexslt.la '/sources/buildmgr/pkgroot/usr/lib'
 /usr/bin/install -c -m 644 exslt.h exsltconfig.h exsltexports.h '/sources/buildmgr/pkgroot/usr/include/libexslt'
test -z "/usr/share/man/man3" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man3"
 /usr/bin/install -c -m 644 libexslt.3 '/sources/buildmgr/pkgroot/usr/share/man/man3'
libtool: install: warning: relinking `libexslt.la'
libtool: install: (cd /sources/builddir/libxslt-1.1.26/libexslt; /bin/sh /sources/builddir/libxslt-1.1.26/libtool  --tag CC --mode=relink gcc -g -O2 -Wall -version-info 8:15:8 -o libexslt.la -rpath /usr/lib exslt.lo common.lo crypto.lo math.lo sets.lo functions.lo strings.lo date.lo saxon.lo dynamic.lo ../libxslt/libxslt.la -lxml2 -lz -lm -lm -inst-prefix-dir /sources/buildmgr/pkgroot)
libtool: relink: gcc -shared  .libs/exslt.o .libs/common.o .libs/crypto.o .libs/math.o .libs/sets.o .libs/functions.o .libs/strings.o .libs/date.o .libs/saxon.o .libs/dynamic.o   -L/sources/buildmgr/pkgroot/usr/lib -L/usr/lib -lxslt -lxml2 -ldl -lz -lm    -Wl,-soname -Wl,libexslt.so.0 -o .libs/libexslt.so.0.8.15
libtool: install: /usr/bin/install -c .libs/libexslt.so.0.8.15T /sources/buildmgr/pkgroot/usr/lib/libexslt.so.0.8.15
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libexslt.so.0.8.15 libexslt.so.0 || { rm -f libexslt.so.0 && ln -s libexslt.so.0.8.15 libexslt.so.0; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libexslt.so.0.8.15 libexslt.so || { rm -f libexslt.so && ln -s libexslt.so.0.8.15 libexslt.so; }; })
libtool: install: /usr/bin/install -c .libs/libexslt.lai /sources/buildmgr/pkgroot/usr/lib/libexslt.la
libtool: install: /usr/bin/install -c .libs/libexslt.a /sources/buildmgr/pkgroot/usr/lib/libexslt.a
libtool: install: chmod 644 /sources/buildmgr/pkgroot/usr/lib/libexslt.a
libtool: install: ranlib /sources/buildmgr/pkgroot/usr/lib/libexslt.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/libexslt'
make[1]: Leaving directory `/sources/builddir/libxslt-1.1.26/libexslt'
Making install in xsltproc
make[1]: Entering directory `/sources/builddir/libxslt-1.1.26/xsltproc'
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/xsltproc'
test -z "/usr/bin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
make[2]: Nothing to be done for `install-data-am'.
  /bin/sh ../libtool   --mode=install /usr/bin/install -c xsltproc '/sources/buildmgr/pkgroot/usr/bin'
libtool: install: warning: `../libxslt/libxslt.la' has not been installed in `/usr/lib'
libtool: install: warning: `../libexslt/libexslt.la' has not been installed in `/usr/lib'
libtool: install: warning: `/sources/builddir/libxslt-1.1.26/libxslt/libxslt.la' has not been installed in `/usr/lib'
libtool: install: /usr/bin/install -c .libs/xsltproc /sources/buildmgr/pkgroot/usr/bin/xsltproc
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/xsltproc'
make[1]: Leaving directory `/sources/builddir/libxslt-1.1.26/xsltproc'
Making install in doc
make[1]: Entering directory `/sources/builddir/libxslt-1.1.26/doc'
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/doc'
make[2]: Nothing to be done for `install-exec-am'.
/bin/sh /sources/builddir/libxslt-1.1.26/install-sh -d /sources/buildmgr/pkgroot/usr/share/doc/libxslt-1.1.26/html
test -z "/usr/share/man/man1" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man1"
/usr/bin/install -c -m 0644 ./*.html /sources/buildmgr/pkgroot/usr/share/doc/libxslt-1.1.26/html
 /usr/bin/install -c -m 644 xsltproc.1 '/sources/buildmgr/pkgroot/usr/share/man/man1'
/usr/bin/install -c -m 0644 ./*.gif /sources/buildmgr/pkgroot/usr/share/doc/libxslt-1.1.26/html
/bin/sh /sources/builddir/libxslt-1.1.26/install-sh -d /sources/buildmgr/pkgroot/usr/share/doc/libxslt-1.1.26/html/html
/usr/bin/install -c -m 0644 ./html/*.html /sources/buildmgr/pkgroot/usr/share/doc/libxslt-1.1.26/html/html
/usr/bin/install -c -m 0644 ./html/*.png /sources/buildmgr/pkgroot/usr/share/doc/libxslt-1.1.26/html/html
/usr/bin/install -c -m 0644 ./html/index.sgml /sources/buildmgr/pkgroot/usr/share/doc/libxslt-1.1.26/html/html
/usr/bin/install: cannot stat `./html/index.sgml': No such file or directory
make[2]: [install-data-local] Error 1 (ignored)
/bin/sh /sources/builddir/libxslt-1.1.26/install-sh -d /sources/buildmgr/pkgroot/usr/share/doc/libxslt-1.1.26/html/EXSLT
/usr/bin/install -c -m 0644 ./EXSLT/*.html /sources/buildmgr/pkgroot/usr/share/doc/libxslt-1.1.26/html/EXSLT
/bin/sh /sources/builddir/libxslt-1.1.26/install-sh -d /sources/buildmgr/pkgroot/usr/share/doc/libxslt-1.1.26/html/tutorial
/usr/bin/install -c -m 0644 ./tutorial/* /sources/buildmgr/pkgroot/usr/share/doc/libxslt-1.1.26/html/tutorial
/bin/sh /sources/builddir/libxslt-1.1.26/install-sh -d /sources/buildmgr/pkgroot/usr/share/doc/libxslt-1.1.26/html/tutorial2
/usr/bin/install -c -m 0644 ./tutorial2/* /sources/buildmgr/pkgroot/usr/share/doc/libxslt-1.1.26/html/tutorial2
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/doc'
make[1]: Leaving directory `/sources/builddir/libxslt-1.1.26/doc'
Making install in python
make[1]: Entering directory `/sources/builddir/libxslt-1.1.26/python'
Making install in .
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/python'
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/python'
make[3]: Nothing to be done for `install-exec-am'.
/bin/sh /sources/builddir/libxslt-1.1.26/install-sh -d /sources/buildmgr/pkgroot/usr/lib/python2.7/site-packages
/usr/bin/install -c -m 0644 libxslt.py /sources/buildmgr/pkgroot/usr/lib/python2.7/site-packages
test -z "/usr/lib/python2.7/site-packages" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/python2.7/site-packages"
/bin/sh /sources/builddir/libxslt-1.1.26/install-sh -d /sources/buildmgr/pkgroot/usr/share/doc/libxslt-python-1.1.26
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libxsltmod.la '/sources/buildmgr/pkgroot/usr/lib/python2.7/site-packages'
libtool: install: warning: relinking `libxsltmod.la'
libtool: install: (cd /sources/builddir/libxslt-1.1.26/python; /bin/sh /sources/builddir/libxslt-1.1.26/libtool  --tag CC --mode=relink gcc -g -O2 -Wall -module -avoid-version -o libxsltmod.la -rpath /usr/lib/python2.7/site-packages libxslt.lo types.lo libxslt-py.lo ../libxslt/libxslt.la ../libexslt/libexslt.la -inst-prefix-dir /sources/buildmgr/pkgroot)
libtool: relink: gcc -shared  .libs/libxslt.o .libs/types.o .libs/libxslt-py.o   -L/sources/builddir/libxslt-1.1.26/libxslt/.libs -L/sources/buildmgr/pkgroot/usr/lib -L/usr/lib -lexslt -lxslt -lxml2 -ldl -lz -lm    -Wl,-soname -Wl,libxsltmod.so -o .libs/libxsltmod.so
libtool: install: /usr/bin/install -c .libs/libxsltmod.soT /sources/buildmgr/pkgroot/usr/lib/python2.7/site-packages/libxsltmod.so
libtool: install: /usr/bin/install -c .libs/libxsltmod.lai /sources/buildmgr/pkgroot/usr/lib/python2.7/site-packages/libxsltmod.la
libtool: install: /usr/bin/install -c .libs/libxsltmod.a /sources/buildmgr/pkgroot/usr/lib/python2.7/site-packages/libxsltmod.a
libtool: install: chmod 644 /sources/buildmgr/pkgroot/usr/lib/python2.7/site-packages/libxsltmod.a
libtool: install: ranlib /sources/buildmgr/pkgroot/usr/lib/python2.7/site-packages/libxsltmod.a
libtool: install: warning: remember to run `libtool --finish /usr/lib/python2.7/site-packages'
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/python'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/python'
Making install in tests
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/python/tests'
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/python/tests'
make[3]: Nothing to be done for `install-exec-am'.
/bin/sh /sources/builddir/libxslt-1.1.26/install-sh -d /sources/buildmgr/pkgroot/usr/share/doc/libxslt-python-1.1.26/examples
(for test in basic.py exslt.py extelem.py extfunc.py test.xml test.xsl pyxsltproc.py; \
  do /usr/bin/install -c -m 0644 ./$test /sources/buildmgr/pkgroot/usr/share/doc/libxslt-python-1.1.26/examples ; done)
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/python/tests'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/python/tests'
make[1]: Leaving directory `/sources/builddir/libxslt-1.1.26/python'
Making install in tests
make[1]: Entering directory `/sources/builddir/libxslt-1.1.26/tests'
Making install in docs
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/docs'
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/docs'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/docs'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/docs'
Making install in REC1
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/REC1'
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/REC1'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/REC1'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/REC1'
Making install in REC2
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/REC2'
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/REC2'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/REC2'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/REC2'
Making install in REC
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/REC'
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/REC'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/REC'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/REC'
Making install in general
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/general'
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/general'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/general'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/general'
Making install in namespaces
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/namespaces'
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/namespaces'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/namespaces'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/namespaces'
Making install in keys
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/keys'
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/keys'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/keys'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/keys'
Making install in numbers
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/numbers'
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/numbers'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/numbers'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/numbers'
Making install in documents
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/documents'
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/documents'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/documents'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/documents'
Making install in extensions
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/extensions'
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/extensions'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/extensions'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/extensions'
Making install in reports
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/reports'
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/reports'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/reports'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/reports'
Making install in xmlspec
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/xmlspec'
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/xmlspec'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/xmlspec'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/xmlspec'
Making install in multiple
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/multiple'
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/multiple'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/multiple'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/multiple'
Making install in xinclude
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/xinclude'
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/xinclude'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/xinclude'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/xinclude'
Making install in XSLTMark
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/XSLTMark'
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/XSLTMark'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/XSLTMark'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/XSLTMark'
Making install in docbook
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/docbook'
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/docbook'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/docbook'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/docbook'
Making install in exslt
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt'
Making install in common
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt/common'
make[4]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt/common'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt/common'
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt/common'
Making install in functions
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt/functions'
make[4]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt/functions'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt/functions'
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt/functions'
Making install in math
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt/math'
make[4]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt/math'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt/math'
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt/math'
Making install in sets
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt/sets'
make[4]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt/sets'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt/sets'
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt/sets'
Making install in strings
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt/strings'
make[4]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt/strings'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt/strings'
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt/strings'
Making install in dynamic
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt/dynamic'
make[4]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt/dynamic'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt/dynamic'
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt/dynamic'
Making install in date
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt/date'
make[4]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt/date'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt/date'
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt/date'
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt'
make[4]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/exslt'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt'
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/exslt'
Making install in plugins
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/plugins'
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests/plugins'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/plugins'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests/plugins'
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26/tests'
make[3]: Entering directory `/sources/builddir/libxslt-1.1.26/tests'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests'
make[1]: Leaving directory `/sources/builddir/libxslt-1.1.26/tests'
make[1]: Entering directory `/sources/builddir/libxslt-1.1.26'
make[2]: Entering directory `/sources/builddir/libxslt-1.1.26'
test -z "/usr/bin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
 /usr/bin/install -c xslt-config '/sources/buildmgr/pkgroot/usr/bin'
 /usr/bin/install -c -m 644 xsltConf.sh '/sources/buildmgr/pkgroot/usr/lib'
test -z "/usr/share/aclocal" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/aclocal"
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 libxslt.m4 '/sources/buildmgr/pkgroot/usr/share/aclocal'
make[2]: Leaving directory `/sources/builddir/libxslt-1.1.26'
make[1]: Leaving directory `/sources/builddir/libxslt-1.1.26'
