checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking how to print strings... printf
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert i686-pc-linux-gnu file names to i686-pc-linux-gnu format... func_convert_file_noop
checking how to convert i686-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for gcc option to accept ISO C99... -std=gnu99
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking whether to build functional specifications... yes
checking for xmlto... no
configure: WARNING: xmlto not found - documentation targets will be skipped
checking for fop... no
configure: WARNING: fop not found - documentation targets will be skipped
checking for X.Org SGML entities >= 1.5... no
checking for asciidoc... no
configure: WARNING: asciidoc not found - documentation targets will be skipped
checking whether malloc(0) returns NULL... yes
checking for XI... yes
configure: WARNING: xmlto or asciidoc not found - cannot create man pages without it
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating man/Makefile
config.status: creating doc/Makefile
config.status: creating specs/Makefile
config.status: creating xi.pc
config.status: creating src/config.h
config.status: executing depfiles commands
config.status: executing libtool commands
Making all in src
make[1]: Entering directory `/sources/builddir/libXi-1.4.3/src'
make  all-am
make[2]: Entering directory `/sources/builddir/libXi-1.4.3/src'
  CC     XAllowDv.lo
  CC     XChDProp.lo
  CC     XChgDCtl.lo
  CC     XChgFCtl.lo
  CC     XChgKbd.lo
  CC     XChgKMap.lo
  CC     XChgPnt.lo
  CC     XChgProp.lo
  CC     XCloseDev.lo
  CC     XDelDProp.lo
  CC     XDevBell.lo
  CC     XExtToWire.lo
  CC     XGetBMap.lo
  CC     XGetCPtr.lo
  CC     XGetDCtl.lo
  CC     XGetDProp.lo
  CC     XGetFCtl.lo
  CC     XGetKMap.lo
  CC     XGetMMap.lo
  CC     XGetProp.lo
  CC     XGetVers.lo
  CC     XGMotion.lo
  CC     XGrabDev.lo
  CC     XGrDvBut.lo
  CC     XGrDvKey.lo
  CC     XGtFocus.lo
  CC     XGtSelect.lo
  CC     XListDev.lo
  CC     XListDProp.lo
  CC     XOpenDev.lo
  CC     XQueryDv.lo
  CC     XSelect.lo
  CC     XSetBMap.lo
  CC     XSetDVal.lo
  CC     XSetMMap.lo
  CC     XSetMode.lo
  CC     XSndExEv.lo
  CC     XStFocus.lo
XSndExEv.c: In function 'XSendExtensionEvent':
XSndExEv.c:84:8: warning: assignment from incompatible pointer type [enabled by default]
  CC     XUngrDev.lo
  CC     XUngrDvB.lo
  CC     XUngrDvK.lo
  CC     XExtInt.lo
XExtInt.c:161:5: warning: initialization from incompatible pointer type [enabled by default]
XExtInt.c:161:5: warning: (near initialization for 'xinput_extension_hooks.event_to_wire') [enabled by default]
  CC     XIAllowEvents.lo
  CC     XIGrabDevice.lo
  CC     XIQueryVersion.lo
  CC     XIQueryDevice.lo
  CC     XISetDevFocus.lo
  CC     XIGetDevFocus.lo
  CC     XIPassiveGrab.lo
  CC     XIProperties.lo
  CC     XISelEv.lo
  CC     XISetCPtr.lo
  CC     XIWarpPointer.lo
  CC     XIHierarchy.lo
  CC     XIDefineCursor.lo
  CC     XIQueryPointer.lo
  CCLD   libXi.la
make[2]: Leaving directory `/sources/builddir/libXi-1.4.3/src'
make[1]: Leaving directory `/sources/builddir/libXi-1.4.3/src'
Making all in man
make[1]: Entering directory `/sources/builddir/libXi-1.4.3/man'
  GEN    XChangeDeviceDontPropagateList.3
  GEN    XChangeKeyboardDevice.3
  GEN    XGetDeviceControl.3
  GEN    XGetDeviceKeyMapping.3
  GEN    XGetDeviceModifierMapping.3
  GEN    XGetDeviceMotionEvents.3
  GEN    XGetDeviceProperty.3
  GEN    XGetFeedbackControl.3
  GEN    XGrabDeviceButton.3
  GEN    XGrabDeviceKey.3
  GEN    XGrabDevice.3
  GEN    XListDeviceProperties.3
  GEN    XOpenDevice.3
  GEN    XQueryDeviceState.3
  GEN    XSelectExtensionEvent.3
  GEN    XSendExtensionEvent.3
  GEN    XSetDeviceButtonMapping.3
  GEN    XSetDeviceFocus.3
  GEN    XSetDeviceValuators.3
  GEN    XIChangeHierarchy.3
  GEN    XIDefineCursor.3
  GEN    XIGrabButton.3
  GEN    XIGrabDevice.3
  GEN    XIGrabEnter.3
  GEN    XIQueryDevice.3
  GEN    XIQueryPointer.3
  GEN    XIQueryVersion.3
  GEN    XISelectEvents.3
  GEN    XISetClientPointer.3
  GEN    XISetFocus.3
  GEN    XIWarpPointer.3
  GEN    XIListProperties.3
  GEN    XIChangeProperty.3
  GEN    XGetDeviceDontPropagateList.3
  GEN    XChangeDeviceControl.3
  GEN    XChangeDeviceKeyMapping.3
  GEN    XSetDeviceModifierMapping.3
  GEN    XChangeFeedbackControl.3
  GEN    XUngrabDeviceButton.3
  GEN    XUngrabDeviceKey.3
  GEN    XUngrabDevice.3
  GEN    XDeviceTimeCoord.3
  GEN    XFreeDeviceList.3
  GEN    XCloseDevice.3
  GEN    XGetSelectedExtensionEvents.3
  GEN    XGetDeviceButtonMapping.3
  GEN    XGetDeviceFocus.3
  GEN    XChangeDeviceProperty.3
  GEN    XDeleteDeviceProperty.3
  GEN    XIUndefineCursor.3
  GEN    XIUngrabButton.3
  GEN    XIGrabKeycode.3
  GEN    XIUngrabKeycode.3
  GEN    XIUngrabDevice.3
  GEN    XIUngrabEnter.3
  GEN    XIGrabFocusIn.3
  GEN    XIUngrabFocusIn.3
  GEN    XIGetClientPointer.3
  GEN    XIGetFocus.3
  GEN    XIGetSelectedEvents.3
  GEN    XIDeleteProperty.3
  GEN    XIGetProperty.3
  GEN    XIFreeDeviceInfo.3
make[1]: Leaving directory `/sources/builddir/libXi-1.4.3/man'
Making all in doc
make[1]: Entering directory `/sources/builddir/libXi-1.4.3/doc'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/sources/builddir/libXi-1.4.3/doc'
Making all in specs
make[1]: Entering directory `/sources/builddir/libXi-1.4.3/specs'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/sources/builddir/libXi-1.4.3/specs'
make[1]: Entering directory `/sources/builddir/libXi-1.4.3'
make[1]: Nothing to be done for `all-am'.
make[1]: Leaving directory `/sources/builddir/libXi-1.4.3'
Making install in src
make[1]: Entering directory `/sources/builddir/libXi-1.4.3/src'
make[2]: Entering directory `/sources/builddir/libXi-1.4.3/src'
test -z "/usr/include/X11/extensions" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/X11/extensions"
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libXi.la '/sources/buildmgr/pkgroot/usr/lib'
 /usr/bin/install -c -m 644 ../include/X11/extensions/XInput.h ../include/X11/extensions/XInput2.h '/sources/buildmgr/pkgroot/usr/include/X11/extensions'
libtool: install: /usr/bin/install -c .libs/libXi.so.6.1.0 /sources/buildmgr/pkgroot/usr/lib/libXi.so.6.1.0
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libXi.so.6.1.0 libXi.so.6 || { rm -f libXi.so.6 && ln -s libXi.so.6.1.0 libXi.so.6; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libXi.so.6.1.0 libXi.so || { rm -f libXi.so && ln -s libXi.so.6.1.0 libXi.so; }; })
libtool: install: /usr/bin/install -c .libs/libXi.lai /sources/buildmgr/pkgroot/usr/lib/libXi.la
libtool: install: /usr/bin/install -c .libs/libXi.a /sources/buildmgr/pkgroot/usr/lib/libXi.a
libtool: install: chmod 644 /sources/buildmgr/pkgroot/usr/lib/libXi.a
libtool: install: ranlib /sources/buildmgr/pkgroot/usr/lib/libXi.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[2]: Leaving directory `/sources/builddir/libXi-1.4.3/src'
make[1]: Leaving directory `/sources/builddir/libXi-1.4.3/src'
Making install in man
make[1]: Entering directory `/sources/builddir/libXi-1.4.3/man'
make[2]: Entering directory `/sources/builddir/libXi-1.4.3/man'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man3" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man3"
 /usr/bin/install -c -m 644 XAllowDeviceEvents.3 XChangeDeviceDontPropagateList.3 XChangeKeyboardDevice.3 XChangePointerDevice.3 XDeviceBell.3 XGetDeviceControl.3 XGetDeviceKeyMapping.3 XGetDeviceModifierMapping.3 XGetDeviceMotionEvents.3 XGetDeviceProperty.3 XGetExtensionVersion.3 XGetFeedbackControl.3 XGrabDeviceButton.3 XGrabDeviceKey.3 XGrabDevice.3 XListDeviceProperties.3 XListInputDevices.3 XOpenDevice.3 XQueryDeviceState.3 XSelectExtensionEvent.3 XSendExtensionEvent.3 XSetDeviceButtonMapping.3 XSetDeviceFocus.3 XSetDeviceMode.3 XSetDeviceValuators.3 XIChangeHierarchy.3 XIDefineCursor.3 XIGrabButton.3 XIGrabDevice.3 XIGrabEnter.3 XIQueryDevice.3 XIQueryPointer.3 XIQueryVersion.3 XISelectEvents.3 XISetClientPointer.3 XISetFocus.3 XIWarpPointer.3 XIListProperties.3 XIChangeProperty.3 XGetDeviceDontPropagateList.3 '/sources/buildmgr/pkgroot/usr/share/man/man3'
 /usr/bin/install -c -m 644 XChangeDeviceControl.3 XChangeDeviceKeyMapping.3 XSetDeviceModifierMapping.3 XChangeFeedbackControl.3 XUngrabDeviceButton.3 XUngrabDeviceKey.3 XUngrabDevice.3 XDeviceTimeCoord.3 XFreeDeviceList.3 XCloseDevice.3 XGetSelectedExtensionEvents.3 XGetDeviceButtonMapping.3 XGetDeviceFocus.3 XChangeDeviceProperty.3 XDeleteDeviceProperty.3 XIUndefineCursor.3 XIUngrabButton.3 XIGrabKeycode.3 XIUngrabKeycode.3 XIUngrabDevice.3 XIUngrabEnter.3 XIGrabFocusIn.3 XIUngrabFocusIn.3 XIGetClientPointer.3 XIGetFocus.3 XIGetSelectedEvents.3 XIDeleteProperty.3 XIGetProperty.3 XIFreeDeviceInfo.3 '/sources/buildmgr/pkgroot/usr/share/man/man3'
make[2]: Leaving directory `/sources/builddir/libXi-1.4.3/man'
make[1]: Leaving directory `/sources/builddir/libXi-1.4.3/man'
Making install in doc
make[1]: Entering directory `/sources/builddir/libXi-1.4.3/doc'
make[2]: Entering directory `/sources/builddir/libXi-1.4.3/doc'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/doc/libXi/doc" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/doc/libXi/doc"
test -z "/usr/share/doc/libXi/doc" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/doc/libXi/doc"
 /usr/bin/install -c -m 644 porting.xml '/sources/buildmgr/pkgroot/usr/share/doc/libXi/doc'
make[2]: Leaving directory `/sources/builddir/libXi-1.4.3/doc'
make[1]: Leaving directory `/sources/builddir/libXi-1.4.3/doc'
Making install in specs
make[1]: Entering directory `/sources/builddir/libXi-1.4.3/specs'
make[2]: Entering directory `/sources/builddir/libXi-1.4.3/specs'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/doc/libXi/specs" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/doc/libXi/specs"
test -z "/usr/share/doc/libXi/specs" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/doc/libXi/specs"
 /usr/bin/install -c -m 644 inputlib.xml library.xml encoding.xml '/sources/buildmgr/pkgroot/usr/share/doc/libXi/specs'
make[2]: Leaving directory `/sources/builddir/libXi-1.4.3/specs'
make[1]: Leaving directory `/sources/builddir/libXi-1.4.3/specs'
make[1]: Entering directory `/sources/builddir/libXi-1.4.3'
make[2]: Entering directory `/sources/builddir/libXi-1.4.3'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 xi.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
make[2]: Leaving directory `/sources/builddir/libXi-1.4.3'
make[1]: Leaving directory `/sources/builddir/libXi-1.4.3'
ldconfig: /usr/lib/libstdc++.so.6.0.16-gdb.py is not an ELF file - it has the wrong magic bytes at the start.

