checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking whether to build documentation... yes
checking for xmlto... no
configure: WARNING: xmlto not found - documentation targets will be skipped
checking for fop... no
configure: WARNING: fop not found - documentation targets will be skipped
checking for X.Org SGML entities >= 1.5... no
checking how to print strings... printf
checking for a sed that does not truncate output... (cached) /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc -std=gnu99... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for ar... ar
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc -std=gnu99 object... ok
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc -std=gnu99 supports -fno-rtti -fno-exceptions... no
checking for gcc -std=gnu99 option to produce PIC... -fPIC -DPIC
checking if gcc -std=gnu99 PIC flag -fPIC -DPIC works... yes
checking if gcc -std=gnu99 static flag -static works... yes
checking if gcc -std=gnu99 supports -c -o file.o... yes
checking if gcc -std=gnu99 supports -c -o file.o... (cached) yes
checking whether the gcc -std=gnu99 linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for XMU... yes
checking for XMUU... yes
checking return type of signal handlers... void
checking if Xtrans should support UNIX socket connections... yes
checking if Xtrans should support TCP socket connections... yes
checking for library containing socket... none required
checking for library containing gethostbyname... none required
checking for getaddrinfo... yes
checking if IPv6 support should be built... yes
checking for struct sockaddr_in.sin_len... no
checking for socklen_t... yes
checking if Xtrans should support os-specific local connections... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating include/Makefile
config.status: creating src/Makefile
config.status: creating xmu.pc
config.status: creating xmuu.pc
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
make  all-recursive
make[1]: Entering directory `/sources/builddir/libXmu-1.1.0'
Making all in include
make[2]: Entering directory `/sources/builddir/libXmu-1.1.0/include'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/libXmu-1.1.0/include'
Making all in src
make[2]: Entering directory `/sources/builddir/libXmu-1.1.0/src'
  CC     ClientWin.lo
  CC     CursorName.lo
  CC     DefErrMsg.lo
  CC     GetHost.lo
DefErrMsg.c: In function 'XmuPrintDefaultErrorMessage':
DefErrMsg.c:54:5: warning: format not a string literal, argument types not checked [-Wformat-nonliteral]
DefErrMsg.c:74:2: warning: format not a string literal, argument types not checked [-Wformat-nonliteral]
DefErrMsg.c:107:6: warning: format not a string literal, argument types not checked [-Wformat-nonliteral]
DefErrMsg.c:134:2: warning: format not a string literal, argument types not checked [-Wformat-nonliteral]
DefErrMsg.c:139:5: warning: format not a string literal, argument types not checked [-Wformat-nonliteral]
DefErrMsg.c:143:5: warning: format not a string literal, argument types not checked [-Wformat-nonliteral]
  CC     Lower.lo
  CC     AllCmap.lo
  CC     Atoms.lo
  CC     Clip.lo
  CC     CloseHook.lo
  CC     CmapAlloc.lo
  CC     CrCmap.lo
  CC     CrPixFBit.lo
  CC     CvtCache.lo
  CC     CvtStdSel.lo
  CC     DelCmap.lo
  CC     DisplayQue.lo
  CC     Distinct.lo
  CC     DrawLogo.lo
  CC     DrRndRect.lo
  CC     EditresCom.lo
  CC     ExtAgent.lo
EditresCom.c: In function 'HandleToolkitErrors':
EditresCom.c:998:2: warning: format not a string literal, argument types not checked [-Wformat-nonliteral]
  CC     FToCback.lo
  CC     GrayPixmap.lo
  CC     Initer.lo
  CC     LocBitmap.lo
  CC     Lookup.lo
  CC     LookupCmap.lo
  CC     RdBitF.lo
  CC     ScrOfWin.lo
  CC     ShapeWidg.lo
  CC     StdCmap.lo
  CC     StrToBS.lo
  CC     StrToBmap.lo
  CC     StrToCurs.lo
  CC     StrToGrav.lo
StrToCurs.c: In function 'XmuCvtStringToCursor':
StrToCurs.c:175:4: warning: format not a string literal, argument types not checked [-Wformat-nonliteral]
  CC     StrToJust.lo
  CC     StrToLong.lo
  CC     StrToOrnt.lo
  CC     StrToShap.lo
  CC     StrToWidg.lo
  CC     UpdMapHint.lo
  CC     VisCmap.lo
  CC     WidgetNode.lo
  CC     Xct.lo
  CC     sharedlib.lo
  CCLD   libXmuu.la
  CCLD   libXmu.la
make[2]: Leaving directory `/sources/builddir/libXmu-1.1.0/src'
Making all in doc
make[2]: Entering directory `/sources/builddir/libXmu-1.1.0/doc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/libXmu-1.1.0/doc'
make[2]: Entering directory `/sources/builddir/libXmu-1.1.0'
make[2]: Leaving directory `/sources/builddir/libXmu-1.1.0'
make[1]: Leaving directory `/sources/builddir/libXmu-1.1.0'
Making install in include
make[1]: Entering directory `/sources/builddir/libXmu-1.1.0/include'
make[2]: Entering directory `/sources/builddir/libXmu-1.1.0/include'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/include/X11/Xmu" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/X11/Xmu"
 /usr/bin/install -c -m 644 X11/Xmu/Xmu.h X11/Xmu/Atoms.h X11/Xmu/CharSet.h X11/Xmu/CloseHook.h X11/Xmu/Converters.h X11/Xmu/CurUtil.h X11/Xmu/CvtCache.h X11/Xmu/DisplayQue.h X11/Xmu/Drawing.h X11/Xmu/Editres.h X11/Xmu/EditresP.h X11/Xmu/Error.h X11/Xmu/ExtAgent.h X11/Xmu/Initer.h X11/Xmu/Lookup.h X11/Xmu/Misc.h X11/Xmu/StdSel.h X11/Xmu/StdCmap.h X11/Xmu/SysUtil.h X11/Xmu/WidgetNode.h X11/Xmu/WinUtil.h X11/Xmu/Xct.h X11/Xmu/WhitePoint.h '/sources/buildmgr/pkgroot/usr/include/X11/Xmu'
make[2]: Leaving directory `/sources/builddir/libXmu-1.1.0/include'
make[1]: Leaving directory `/sources/builddir/libXmu-1.1.0/include'
Making install in src
make[1]: Entering directory `/sources/builddir/libXmu-1.1.0/src'
make[2]: Entering directory `/sources/builddir/libXmu-1.1.0/src'
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
test -z "" || /bin/mkdir -p "/sources/buildmgr/pkgroot"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libXmu.la libXmuu.la '/sources/buildmgr/pkgroot/usr/lib'
libtool: install: /usr/bin/install -c .libs/libXmu.so.6.2.0 /sources/buildmgr/pkgroot/usr/lib/libXmu.so.6.2.0
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libXmu.so.6.2.0 libXmu.so.6 || { rm -f libXmu.so.6 && ln -s libXmu.so.6.2.0 libXmu.so.6; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libXmu.so.6.2.0 libXmu.so || { rm -f libXmu.so && ln -s libXmu.so.6.2.0 libXmu.so; }; })
libtool: install: /usr/bin/install -c .libs/libXmu.lai /sources/buildmgr/pkgroot/usr/lib/libXmu.la
libtool: install: /usr/bin/install -c .libs/libXmuu.so.1.0.0 /sources/buildmgr/pkgroot/usr/lib/libXmuu.so.1.0.0
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libXmuu.so.1.0.0 libXmuu.so.1 || { rm -f libXmuu.so.1 && ln -s libXmuu.so.1.0.0 libXmuu.so.1; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libXmuu.so.1.0.0 libXmuu.so || { rm -f libXmuu.so && ln -s libXmuu.so.1.0.0 libXmuu.so; }; })
libtool: install: /usr/bin/install -c .libs/libXmuu.lai /sources/buildmgr/pkgroot/usr/lib/libXmuu.la
libtool: install: /usr/bin/install -c .libs/libXmu.a /sources/buildmgr/pkgroot/usr/lib/libXmu.a
libtool: install: chmod 644 /sources/buildmgr/pkgroot/usr/lib/libXmu.a
libtool: install: ranlib /sources/buildmgr/pkgroot/usr/lib/libXmu.a
libtool: install: /usr/bin/install -c .libs/libXmuu.a /sources/buildmgr/pkgroot/usr/lib/libXmuu.a
libtool: install: chmod 644 /sources/buildmgr/pkgroot/usr/lib/libXmuu.a
libtool: install: ranlib /sources/buildmgr/pkgroot/usr/lib/libXmuu.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[2]: Leaving directory `/sources/builddir/libXmu-1.1.0/src'
make[1]: Leaving directory `/sources/builddir/libXmu-1.1.0/src'
Making install in doc
make[1]: Entering directory `/sources/builddir/libXmu-1.1.0/doc'
make[2]: Entering directory `/sources/builddir/libXmu-1.1.0/doc'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/doc/libXmu" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/doc/libXmu"
test -z "/usr/share/doc/libXmu" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/doc/libXmu"
 /usr/bin/install -c -m 644 Xmu.xml xlogo.svg '/sources/buildmgr/pkgroot/usr/share/doc/libXmu'
make[2]: Leaving directory `/sources/builddir/libXmu-1.1.0/doc'
make[1]: Leaving directory `/sources/builddir/libXmu-1.1.0/doc'
make[1]: Entering directory `/sources/builddir/libXmu-1.1.0'
make[2]: Entering directory `/sources/builddir/libXmu-1.1.0'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 xmu.pc xmuu.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
make[2]: Leaving directory `/sources/builddir/libXmu-1.1.0'
make[1]: Leaving directory `/sources/builddir/libXmu-1.1.0'
ldconfig: /usr/lib/libstdc++.so.6.0.16-gdb.py is not an ELF file - it has the wrong magic bytes at the start.

