checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking how to print strings... printf
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for ar... ar
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for gcc option to accept ISO C99... -std=gnu99
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for strlcat... no
checking for XPM... yes
checking for SXPM... yes
checking for library containing gettext... none required
checking where to install localized messages... /usr/share/locale
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating include/Makefile
config.status: creating src/Makefile
config.status: creating sxpm/Makefile
config.status: creating cxpm/Makefile
config.status: creating xpm.pc
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
make  all-recursive
make[1]: Entering directory `/sources/builddir/libXpm-3.5.9'
Making all in doc
make[2]: Entering directory `/sources/builddir/libXpm-3.5.9/doc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/libXpm-3.5.9/doc'
Making all in include
make[2]: Entering directory `/sources/builddir/libXpm-3.5.9/include'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/libXpm-3.5.9/include'
Making all in src
make[2]: Entering directory `/sources/builddir/libXpm-3.5.9/src'
  CC     Attrib.lo
  CC     CrBufFrI.lo
  CC     CrBufFrP.lo
  CC     CrDatFrI.lo
  CC     CrDatFrP.lo
  CC     CrIFrBuf.lo
  CC     CrIFrDat.lo
  CC     CrIFrP.lo
  CC     CrPFrBuf.lo
  CC     CrPFrDat.lo
  CC     CrPFrI.lo
  CC     Image.lo
  CC     Info.lo
  CC     RdFToBuf.lo
  CC     RdFToDat.lo
  CC     RdFToI.lo
  CC     RdFToP.lo
  CC     WrFFrBuf.lo
  CC     WrFFrDat.lo
  CC     WrFFrI.lo
  CC     WrFFrP.lo
  CC     create.lo
  CC     data.lo
  CC     hashtab.lo
  CC     misc.lo
  CC     parse.lo
  CC     rgb.lo
  CC     scan.lo
  CCLD   libXpm.la
make[2]: Leaving directory `/sources/builddir/libXpm-3.5.9/src'
Making all in sxpm
make[2]: Entering directory `/sources/builddir/libXpm-3.5.9/sxpm'
  CC     sxpm.o
  GEN    sxpm.1
  GEN    sxpm.po
  CCLD   sxpm
make[2]: Leaving directory `/sources/builddir/libXpm-3.5.9/sxpm'
Making all in cxpm
make[2]: Entering directory `/sources/builddir/libXpm-3.5.9/cxpm'
  CC     cxpm.o
  GEN    cxpm.po
  CCLD   cxpm
make[2]: Leaving directory `/sources/builddir/libXpm-3.5.9/cxpm'
make[2]: Entering directory `/sources/builddir/libXpm-3.5.9'
make[2]: Leaving directory `/sources/builddir/libXpm-3.5.9'
make[1]: Leaving directory `/sources/builddir/libXpm-3.5.9'
Making install in doc
make[1]: Entering directory `/sources/builddir/libXpm-3.5.9/doc'
make[2]: Entering directory `/sources/builddir/libXpm-3.5.9/doc'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/libXpm-3.5.9/doc'
make[1]: Leaving directory `/sources/builddir/libXpm-3.5.9/doc'
Making install in include
make[1]: Entering directory `/sources/builddir/libXpm-3.5.9/include'
make[2]: Entering directory `/sources/builddir/libXpm-3.5.9/include'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/include" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include"
/bin/mkdir -p '/sources/buildmgr/pkgroot/usr/include/X11'
 /usr/bin/install -c -m 644  X11/xpm.h '/sources/buildmgr/pkgroot/usr/include/X11'
make[2]: Leaving directory `/sources/builddir/libXpm-3.5.9/include'
make[1]: Leaving directory `/sources/builddir/libXpm-3.5.9/include'
Making install in src
make[1]: Entering directory `/sources/builddir/libXpm-3.5.9/src'
make[2]: Entering directory `/sources/builddir/libXpm-3.5.9/src'
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
make[2]: Nothing to be done for `install-data-am'.
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libXpm.la '/sources/buildmgr/pkgroot/usr/lib'
libtool: install: /usr/bin/install -c .libs/libXpm.so.4.11.0 /sources/buildmgr/pkgroot/usr/lib/libXpm.so.4.11.0
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libXpm.so.4.11.0 libXpm.so.4 || { rm -f libXpm.so.4 && ln -s libXpm.so.4.11.0 libXpm.so.4; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libXpm.so.4.11.0 libXpm.so || { rm -f libXpm.so && ln -s libXpm.so.4.11.0 libXpm.so; }; })
libtool: install: /usr/bin/install -c .libs/libXpm.lai /sources/buildmgr/pkgroot/usr/lib/libXpm.la
libtool: install: /usr/bin/install -c .libs/libXpm.a /sources/buildmgr/pkgroot/usr/lib/libXpm.a
libtool: install: chmod 644 /sources/buildmgr/pkgroot/usr/lib/libXpm.a
libtool: install: ranlib /sources/buildmgr/pkgroot/usr/lib/libXpm.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[2]: Leaving directory `/sources/builddir/libXpm-3.5.9/src'
make[1]: Leaving directory `/sources/builddir/libXpm-3.5.9/src'
Making install in sxpm
make[1]: Entering directory `/sources/builddir/libXpm-3.5.9/sxpm'
make[2]: Entering directory `/sources/builddir/libXpm-3.5.9/sxpm'
test -z "/usr/bin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
test -z "/usr/share/man/man1" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man1"
 /usr/bin/install -c -m 644 sxpm.1 '/sources/buildmgr/pkgroot/usr/share/man/man1'
  /bin/sh ../libtool   --mode=install /usr/bin/install -c sxpm '/sources/buildmgr/pkgroot/usr/bin'
libtool: install: warning: `../src/libXpm.la' has not been installed in `/usr/lib'
libtool: install: /usr/bin/install -c .libs/sxpm /sources/buildmgr/pkgroot/usr/bin/sxpm
make[2]: Leaving directory `/sources/builddir/libXpm-3.5.9/sxpm'
make[1]: Leaving directory `/sources/builddir/libXpm-3.5.9/sxpm'
Making install in cxpm
make[1]: Entering directory `/sources/builddir/libXpm-3.5.9/cxpm'
make[2]: Entering directory `/sources/builddir/libXpm-3.5.9/cxpm'
test -z "/usr/bin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
test -z "/usr/share/man/man1" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man1"
 /usr/bin/install -c -m 644 cxpm.1 '/sources/buildmgr/pkgroot/usr/share/man/man1'
  /bin/sh ../libtool   --mode=install /usr/bin/install -c cxpm '/sources/buildmgr/pkgroot/usr/bin'
libtool: install: /usr/bin/install -c cxpm /sources/buildmgr/pkgroot/usr/bin/cxpm
make[2]: Leaving directory `/sources/builddir/libXpm-3.5.9/cxpm'
make[1]: Leaving directory `/sources/builddir/libXpm-3.5.9/cxpm'
make[1]: Entering directory `/sources/builddir/libXpm-3.5.9'
make[2]: Entering directory `/sources/builddir/libXpm-3.5.9'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 xpm.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
make[2]: Leaving directory `/sources/builddir/libXpm-3.5.9'
make[1]: Leaving directory `/sources/builddir/libXpm-3.5.9'
ldconfig: /usr/lib/libstdc++.so.6.0.16-gdb.py is not an ELF file - it has the wrong magic bytes at the start.

