checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking pty.h usability... yes
checking pty.h presence... yes
checking for pty.h... yes
checking stropts.h usability... yes
checking stropts.h presence... yes
checking for stropts.h... yes
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking for select... yes
checking for grantpt... yes
checking for gzopen in -lz... yes
checking for LUIT... yes
checking poll.h usability... yes
checking poll.h presence... yes
checking for poll.h... yes
checking for poll... yes
checking for pty.h... (cached) yes
checking for stropts.h... (cached) yes
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking for sys/param.h... (cached) yes
checking sys/poll.h usability... yes
checking sys/poll.h presence... yes
checking for sys/poll.h... yes
checking for sys/select.h... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking termios.h usability... yes
checking termios.h presence... yes
checking for termios.h... yes
checking for grantpt... (cached) yes
checking for putenv... yes
checking for select... (cached) yes
checking for strdup... yes
checking if poll really works... no
checking if SIGWINCH is defined... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating man/Makefile
config.status: creating config.h
config.status: executing depfiles commands
make  all-recursive
make[1]: Entering directory `/sources/builddir/luit-1.1.0'
Making all in man
make[2]: Entering directory `/sources/builddir/luit-1.1.0/man'
  GEN    luit.1
make[2]: Leaving directory `/sources/builddir/luit-1.1.0/man'
make[2]: Entering directory `/sources/builddir/luit-1.1.0'
  CC     charset.o
  CC     iso2022.o
  CC     locale.o
  CC     luit.o
  CC     other.o
  CC     parser.o
  CC     sys.o
  CCLD   luit
make[2]: Leaving directory `/sources/builddir/luit-1.1.0'
make[1]: Leaving directory `/sources/builddir/luit-1.1.0'
Making install in man
make[1]: Entering directory `/sources/builddir/luit-1.1.0/man'
make[2]: Entering directory `/sources/builddir/luit-1.1.0/man'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man1" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man1"
 /usr/bin/install -c -m 644 luit.1 '/sources/buildmgr/pkgroot/usr/share/man/man1'
make[2]: Leaving directory `/sources/builddir/luit-1.1.0/man'
make[1]: Leaving directory `/sources/builddir/luit-1.1.0/man'
make[1]: Entering directory `/sources/builddir/luit-1.1.0'
make[2]: Entering directory `/sources/builddir/luit-1.1.0'
make[2]: Nothing to be done for `install-data-am'.
test -z "/usr/bin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
  /usr/bin/install -c luit '/sources/buildmgr/pkgroot/usr/bin'
make[2]: Leaving directory `/sources/builddir/luit-1.1.0'
make[1]: Leaving directory `/sources/builddir/luit-1.1.0'
