checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking dependency style of gcc... gcc3
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for /usr/bin/ld option to reload object files... -r
checking for BSD-compatible nm... /usr/bin/nm -B
checking whether ln -s works... yes
checking how to recognize dependent libraries... pass_all
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... gcc3
checking how to run the C++ preprocessor... g++ -E
checking for g77... no
checking for xlf... no
checking for f77... no
checking for frt... no
checking for pgf77... no
checking for cf77... no
checking for fort77... no
checking for fl32... no
checking for af77... no
checking for xlf90... no
checking for f90... no
checking for pgf90... no
checking for pghpf... no
checking for epcf90... no
checking for gfortran... no
checking for g95... no
checking for xlf95... no
checking for f95... no
checking for fort... no
checking for ifort... no
checking for ifc... no
checking for efc... no
checking for pgf95... no
checking for lf95... no
checking for ftn... no
checking whether we are using the GNU Fortran 77 compiler... no
checking whether  accepts -g... no
checking the maximum length of command line arguments... 1572864
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for objdir... .libs
checking for ar... ar
checking for ranlib... ranlib
checking for strip... strip
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC
checking if gcc PIC flag -fPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
configure: creating libtool
appending configuration tag "CXX" to libtool
checking for ld used by g++... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC
checking if g++ PIC flag -fPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
checking dynamic linker characteristics... GNU/Linux ld.so
(cached) (cached) checking how to hardcode library paths into programs... immediate
appending configuration tag "F77" to libtool
checking for getisax... no
checking whether byte ordering is bigendian... no
checking for inline... inline
checking whether the compiler supports -Werror... yes
checking size of long... 4
checking whether __SUNPRO_C is declared... no
checking whether __amd64 is declared... no
checking whether the compiler supports -Wall... yes
checking whether the compiler supports -fno-strict-aliasing... yes
checking for perl... /usr/bin/perl
checking for gcc option to support OpenMP... -fopenmp
checking whether the compiler supports -fvisibility=hidden... yes
checking whether the compiler supports -xldscope=hidden... no
checking whether to use MMX intrinsics... yes
checking whether to use SSE2 intrinsics... yes
checking whether to use VMX/Altivec intrinsics... no
checking whether to use ARM SIMD assembler... no
checking whether to use ARM NEON assembler... no
checking whether to use ARM IWMMXT intrinsics... no
checking whether to use GNU-style inline assembler... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for pixman_version_string in -lpixman-1... no
checking for posix_memalign... yes
checking for sigaction... yes
checking for alarm... yes
checking sys/mman.h usability... yes
checking sys/mman.h presence... yes
checking for sys/mman.h... yes
checking for mmap... yes
checking for mprotect... yes
checking for getpagesize... yes
checking fenv.h usability... yes
checking fenv.h presence... yes
checking for fenv.h... yes
checking for feenableexcept in -lm... yes
checking for gettimeofday... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for __thread... yes
checking for __attribute__((constructor))... yes
checking for PNG... yes
configure: creating ./config.status
config.status: creating pixman-1.pc
config.status: creating pixman-1-uninstalled.pc
config.status: creating Makefile
config.status: creating pixman/Makefile
config.status: creating pixman/pixman-version.h
config.status: creating demos/Makefile
config.status: creating test/Makefile
config.status: creating config.h
config.status: executing depfiles commands
make  all-recursive
make[1]: Entering directory `/sources/builddir/pixman-0.24.0'
Making all in pixman
make[2]: Entering directory `/sources/builddir/pixman-0.24.0/pixman'
make  all-am
make[3]: Entering directory `/sources/builddir/pixman-0.24.0/pixman'
  CC     pixman.lo
  CC     pixman-access.lo
  CC     pixman-access-accessors.lo
  CC     pixman-bits-image.lo
  CC     pixman-combine32.lo
  CC     pixman-combine64.lo
  CC     pixman-conical-gradient.lo
  CC     pixman-cpu.lo
  CC     pixman-edge.lo
  CC     pixman-edge-accessors.lo
  CC     pixman-fast-path.lo
  CC     pixman-general.lo
  CC     pixman-gradient-walker.lo
  CC     pixman-image.lo
  CC     pixman-implementation.lo
  CC     pixman-linear-gradient.lo
  CC     pixman-matrix.lo
  CC     pixman-noop.lo
  CC     pixman-radial-gradient.lo
  CC     pixman-region16.lo
  CC     pixman-region32.lo
  CC     pixman-solid-fill.lo
  CC     pixman-timer.lo
  CC     pixman-trap.lo
  CC     pixman-utils.lo
  CC     libpixman_mmx_la-pixman-mmx.lo
  CC     libpixman_sse2_la-pixman-sse2.lo
  CCLD   libpixman-mmx.la
  CCLD   libpixman-sse2.la
  CCLD   libpixman-1.la
make[3]: Leaving directory `/sources/builddir/pixman-0.24.0/pixman'
make[2]: Leaving directory `/sources/builddir/pixman-0.24.0/pixman'
Making all in demos
make[2]: Entering directory `/sources/builddir/pixman-0.24.0/demos'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/pixman-0.24.0/demos'
Making all in test
make[2]: Entering directory `/sources/builddir/pixman-0.24.0/test'
  CC     utils.lo
  CC     a1-trap-test.o
  CC     pdf-op-test.o
  CC     region-test.o
  CC     region-translate-test.o
  CC     fetch-test.o
  CC     oob-test.o
  CC     trap-crasher.o
  CC     alpha-loop.o
  CC     scaling-crash-test.o
  CC     scaling-helpers-test.o
  CC     gradient-crash-test.o
  CC     region-contains-test.o
  CC     alphamap.o
  CC     stress-test.o
  CC     composite-traps-test.o
  CC     blitters-test.o
  CC     scaling-test.o
  CC     affine-test.o
  CC     composite.o
  CC     lowlevel-blt-bench.o
lowlevel-blt-bench.c: In function ‘bench_L’:
lowlevel-blt-bench.c:155:18: warning: variable ‘qx’ set but not used [-Wunused-but-set-variable]
  CCLD   libutils.la
  CCLD   pdf-op-test
  CCLD   region-test
  CCLD   region-translate-test
  CCLD   fetch-test
  CCLD   oob-test
  CCLD   alpha-loop
  CCLD   scaling-helpers-test
  CCLD   gradient-crash-test
  CCLD   region-contains-test
  CCLD   alphamap
  CCLD   stress-test
  CCLD   composite-traps-test
  CCLD   blitters-test
  CCLD   scaling-test
  CCLD   affine-test
  CCLD   composite
  CCLD   lowlevel-blt-bench
make[2]: Leaving directory `/sources/builddir/pixman-0.24.0/test'
make[2]: Entering directory `/sources/builddir/pixman-0.24.0'
make[2]: Leaving directory `/sources/builddir/pixman-0.24.0'
make[1]: Leaving directory `/sources/builddir/pixman-0.24.0'
Making install in pixman
make[1]: Entering directory `/sources/builddir/pixman-0.24.0/pixman'
make  install-am
make[2]: Entering directory `/sources/builddir/pixman-0.24.0/pixman'
make[3]: Entering directory `/sources/builddir/pixman-0.24.0/pixman'
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
test -z "/usr/include/pixman-1" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/pixman-1"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libpixman-1.la '/sources/buildmgr/pkgroot/usr/lib'
 /usr/bin/install -c -m 644 pixman.h pixman-version.h '/sources/buildmgr/pkgroot/usr/include/pixman-1'
/usr/bin/install -c .libs/libpixman-1.so.0.24.0 /sources/buildmgr/pkgroot/usr/lib/libpixman-1.so.0.24.0
(cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libpixman-1.so.0.24.0 libpixman-1.so.0 || { rm -f libpixman-1.so.0 && ln -s libpixman-1.so.0.24.0 libpixman-1.so.0; }; })
(cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libpixman-1.so.0.24.0 libpixman-1.so || { rm -f libpixman-1.so && ln -s libpixman-1.so.0.24.0 libpixman-1.so; }; })
/usr/bin/install -c .libs/libpixman-1.lai /sources/buildmgr/pkgroot/usr/lib/libpixman-1.la
/usr/bin/install -c .libs/libpixman-1.a /sources/buildmgr/pkgroot/usr/lib/libpixman-1.a
chmod 644 /sources/buildmgr/pkgroot/usr/lib/libpixman-1.a
ranlib /sources/buildmgr/pkgroot/usr/lib/libpixman-1.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[3]: Leaving directory `/sources/builddir/pixman-0.24.0/pixman'
make[2]: Leaving directory `/sources/builddir/pixman-0.24.0/pixman'
make[1]: Leaving directory `/sources/builddir/pixman-0.24.0/pixman'
Making install in demos
make[1]: Entering directory `/sources/builddir/pixman-0.24.0/demos'
make[2]: Entering directory `/sources/builddir/pixman-0.24.0/demos'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/pixman-0.24.0/demos'
make[1]: Leaving directory `/sources/builddir/pixman-0.24.0/demos'
Making install in test
make[1]: Entering directory `/sources/builddir/pixman-0.24.0/test'
make[2]: Entering directory `/sources/builddir/pixman-0.24.0/test'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/pixman-0.24.0/test'
make[1]: Leaving directory `/sources/builddir/pixman-0.24.0/test'
make[1]: Entering directory `/sources/builddir/pixman-0.24.0'
make[2]: Entering directory `/sources/builddir/pixman-0.24.0'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 pixman-1.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
make[2]: Leaving directory `/sources/builddir/pixman-0.24.0'
make[1]: Leaving directory `/sources/builddir/pixman-0.24.0'
