checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking how to print strings... printf
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert i686-pc-linux-gnu file names to i686-pc-linux-gnu format... func_convert_file_noop
checking how to convert i686-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
configure: creating ./config.lt
config.lt: creating libtool
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking dependency style of gcc... (cached) gcc3
checking for default search path for .pc files... ${libdir}/pkgconfig:${datadir}/pkgconfig
checking for --with-system-include-path... /usr/include
checking for --with-system-library-path... /usr/lib
checking whether to list both direct and indirect dependencies... no
checking for Win32... no
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for setresuid... yes
checking dirent.h usability... yes
checking dirent.h presence... yes
checking for dirent.h... yes
checking for unistd.h... (cached) yes
checking sys/wait.h usability... yes
checking sys/wait.h presence... yes
checking for sys/wait.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating popt/Makefile
config.status: creating check/Makefile
config.status: creating check/config.sh
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
make  all-recursive
make[1]: Entering directory `/sources/builddir/pkg-config-0.26'
Making all in popt
make[2]: Entering directory `/sources/builddir/pkg-config-0.26/popt'
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT popt.lo -MD -MP -MF .deps/popt.Tpo -c -o popt.lo popt.c
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT poptconfig.lo -MD -MP -MF .deps/poptconfig.Tpo -c -o poptconfig.lo poptconfig.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -MT popt.lo -MD -MP -MF .deps/popt.Tpo -c popt.c  -fPIC -DPIC -o .libs/popt.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -MT poptconfig.lo -MD -MP -MF .deps/poptconfig.Tpo -c poptconfig.c -o poptconfig.o >/dev/null 2>&1
mv -f .deps/poptconfig.Tpo .deps/poptconfig.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT popthelp.lo -MD -MP -MF .deps/popthelp.Tpo -c -o popthelp.lo popthelp.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -MT popthelp.lo -MD -MP -MF .deps/popthelp.Tpo -c popthelp.c  -fPIC -DPIC -o .libs/popthelp.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -MT popt.lo -MD -MP -MF .deps/popt.Tpo -c popt.c -o popt.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -MT popthelp.lo -MD -MP -MF .deps/popthelp.Tpo -c popthelp.c -o popthelp.o >/dev/null 2>&1
mv -f .deps/popt.Tpo .deps/popt.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT poptparse.lo -MD -MP -MF .deps/poptparse.Tpo -c -o poptparse.lo poptparse.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -MT poptparse.lo -MD -MP -MF .deps/poptparse.Tpo -c poptparse.c  -fPIC -DPIC -o .libs/poptparse.o
mv -f .deps/popthelp.Tpo .deps/popthelp.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT findme.lo -MD -MP -MF .deps/findme.Tpo -c -o findme.lo findme.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -MT findme.lo -MD -MP -MF .deps/findme.Tpo -c findme.c  -fPIC -DPIC -o .libs/findme.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -MT poptparse.lo -MD -MP -MF .deps/poptparse.Tpo -c poptparse.c -o poptparse.o >/dev/null 2>&1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -MT findme.lo -MD -MP -MF .deps/findme.Tpo -c findme.c -o findme.o >/dev/null 2>&1
mv -f .deps/findme.Tpo .deps/findme.Plo
mv -f .deps/poptparse.Tpo .deps/poptparse.Plo
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2   -o libpopt.la  popt.lo poptconfig.lo popthelp.lo poptparse.lo findme.lo  
libtool: link: ar cru .libs/libpopt.a .libs/popt.o .libs/poptconfig.o .libs/popthelp.o .libs/poptparse.o .libs/findme.o 
libtool: link: ranlib .libs/libpopt.a
libtool: link: ( cd ".libs" && rm -f "libpopt.la" && ln -s "../libpopt.la" "libpopt.la" )
make[2]: Leaving directory `/sources/builddir/pkg-config-0.26/popt'
Making all in .
make[2]: Entering directory `/sources/builddir/pkg-config-0.26'
gcc -DHAVE_CONFIG_H -I. -DPKG_CONFIG_PC_PATH="\"/usr/lib/pkgconfig:/usr/share/pkgconfig\"" -DPKG_CONFIG_SYSTEM_INCLUDE_PATH="\"/usr/include\"" -DPKG_CONFIG_SYSTEM_LIBRARY_PATH="\"/usr/lib\"" -I/usr/include/glib-2.0 -I./popt   -g -Wall -O2 -g -O2 -MT pkg.o -MD -MP -MF .deps/pkg.Tpo -c -o pkg.o pkg.c
gcc -DHAVE_CONFIG_H -I. -DPKG_CONFIG_PC_PATH="\"/usr/lib/pkgconfig:/usr/share/pkgconfig\"" -DPKG_CONFIG_SYSTEM_INCLUDE_PATH="\"/usr/include\"" -DPKG_CONFIG_SYSTEM_LIBRARY_PATH="\"/usr/lib\"" -I/usr/include/glib-2.0 -I./popt   -g -Wall -O2 -g -O2 -MT parse.o -MD -MP -MF .deps/parse.Tpo -c -o parse.o parse.c
mv -f .deps/parse.Tpo .deps/parse.Po
gcc -DHAVE_CONFIG_H -I. -DPKG_CONFIG_PC_PATH="\"/usr/lib/pkgconfig:/usr/share/pkgconfig\"" -DPKG_CONFIG_SYSTEM_INCLUDE_PATH="\"/usr/include\"" -DPKG_CONFIG_SYSTEM_LIBRARY_PATH="\"/usr/lib\"" -I/usr/include/glib-2.0 -I./popt   -g -Wall -O2 -g -O2 -MT main.o -MD -MP -MF .deps/main.Tpo -c -o main.o main.c
mv -f .deps/pkg.Tpo .deps/pkg.Po
mv -f .deps/main.Tpo .deps/main.Po
/bin/sh ./libtool --tag=CC   --mode=link gcc -g -Wall -O2 -g -O2   -o pkg-config pkg.o parse.o main.o -lglib-2.0  popt/libpopt.la 
libtool: link: gcc -g -Wall -O2 -g -O2 -o pkg-config pkg.o parse.o main.o  /usr/lib/libglib-2.0.so popt/.libs/libpopt.a
make[2]: Leaving directory `/sources/builddir/pkg-config-0.26'
Making all in check
make[2]: Entering directory `/sources/builddir/pkg-config-0.26/check'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/pkg-config-0.26/check'
make[1]: Leaving directory `/sources/builddir/pkg-config-0.26'
Making install in popt
make[1]: Entering directory `/sources/builddir/pkg-config-0.26/popt'
make[2]: Entering directory `/sources/builddir/pkg-config-0.26/popt'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/pkg-config-0.26/popt'
make[1]: Leaving directory `/sources/builddir/pkg-config-0.26/popt'
Making install in .
make[1]: Entering directory `/sources/builddir/pkg-config-0.26'
make[2]: Entering directory `/sources/builddir/pkg-config-0.26'
test -z "/usr/share/doc/pkg-config" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/doc/pkg-config"
test -z "/usr/share/aclocal" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/aclocal"
 /usr/bin/install -c -m 644 pkg.m4 '/sources/buildmgr/pkgroot/usr/share/aclocal'
test -z "/usr/share/man/man1" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man1"
 /usr/bin/install -c -m 644 pkg-config.1 '/sources/buildmgr/pkgroot/usr/share/man/man1'
test -z "/usr/bin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
  /bin/sh ./libtool   --mode=install /usr/bin/install -c pkg-config '/sources/buildmgr/pkgroot/usr/bin'
libtool: install: /usr/bin/install -c pkg-config /sources/buildmgr/pkgroot/usr/bin/pkg-config
make[2]: Leaving directory `/sources/builddir/pkg-config-0.26'
make[1]: Leaving directory `/sources/builddir/pkg-config-0.26'
Making install in check
make[1]: Entering directory `/sources/builddir/pkg-config-0.26/check'
make[2]: Entering directory `/sources/builddir/pkg-config-0.26/check'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/pkg-config-0.26/check'
make[1]: Leaving directory `/sources/builddir/pkg-config-0.26/check'
