checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... 64
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking whether to enable maintainer-specific portions of Makefiles... no
checking for gcc option to accept ISO C99... -std=gnu99
checking whether __clang__ is declared... no
checking whether __INTEL_COMPILER is declared... no
checking whether __SUNPRO_C is declared... no
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking if gcc -std=gnu99 supports -Werror=attributes... no
checking lastlog.h usability... yes
checking lastlog.h presence... yes
checking for lastlog.h... yes
checking pwd.h usability... yes
checking pwd.h presence... yes
checking for pwd.h... yes
checking utmp.h usability... yes
checking utmp.h presence... yes
checking for utmp.h... yes
checking utmpx.h usability... yes
checking utmpx.h presence... yes
checking for utmpx.h... yes
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking for struct utmp.ut_host... yes
checking for struct utmp.ut_id... yes
checking for struct utmp.ut_pid... yes
checking for struct utmp.ut_type... yes
checking for struct utmpx.ut_syslen... no
checking for struct lastlog... yes
checking for pututline... yes
checking for updwtmpx... yes
checking for utmpxname... yes
checking for SESSREG... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating man/Makefile
config.status: creating config.h
config.status: executing depfiles commands
make  all-recursive
make[1]: Entering directory `/sources/builddir/sessreg-1.0.7'
Making all in man
make[2]: Entering directory `/sources/builddir/sessreg-1.0.7/man'
  GEN    filenames.sed
  GEN    sessreg.1
make[2]: Leaving directory `/sources/builddir/sessreg-1.0.7/man'
make[2]: Entering directory `/sources/builddir/sessreg-1.0.7'
  CC     sessreg.o
  CCLD   sessreg
make[2]: Leaving directory `/sources/builddir/sessreg-1.0.7'
make[1]: Leaving directory `/sources/builddir/sessreg-1.0.7'
Making install in man
make[1]: Entering directory `/sources/builddir/sessreg-1.0.7/man'
make[2]: Entering directory `/sources/builddir/sessreg-1.0.7/man'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man1" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man1"
 /usr/bin/install -c -m 644 sessreg.1 '/sources/buildmgr/pkgroot/usr/share/man/man1'
make[2]: Leaving directory `/sources/builddir/sessreg-1.0.7/man'
make[1]: Leaving directory `/sources/builddir/sessreg-1.0.7/man'
make[1]: Entering directory `/sources/builddir/sessreg-1.0.7'
make[2]: Entering directory `/sources/builddir/sessreg-1.0.7'
make[2]: Nothing to be done for `install-data-am'.
test -z "/usr/bin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
  /usr/bin/install -c sessreg '/sources/buildmgr/pkgroot/usr/bin'
make[2]: Leaving directory `/sources/builddir/sessreg-1.0.7'
make[1]: Leaving directory `/sources/builddir/sessreg-1.0.7'
