Checking for program gcc or cc           : /usr/bin/gcc 
Checking for program cpp                 : /usr/bin/cpp 
Checking for program ar                  : /usr/bin/ar 
Checking for program ranlib              : /usr/bin/ranlib 
Checking for gcc                         : ok  
Checking for program git                 : not found 
Check for -MD                            : yes 
Checking for program gdb                 : not found 
Checking build system                    : Linux localhost 3.1.0-lfscript4r16 #1 SMP Mon Dec 5 18:32:20 UTC 2011 i686 i686 i386 GNU/Linux 
Checking for header sys/utsname.h        : yes 
Checking uname sysname type              : Linux 
Checking uname machine type              : i686 
Checking uname release type              : 3.1.0-lfscript4r16 
Checking uname version type              : #1 SMP Mon Dec 5 18:32:20 UTC 2011 
Checking for header stdio.h              : yes 
Checking simple C program                : ok  
Checking for building library support    : ok  
Checking for rpath library support       : ok  
Checking for -Wl,--version-script support  : ok  
Checking compiler accepts -fPIC            : yes 
Checking for inline                        : inline 
Checking for pkg-config version >= 0.0.0   : yes 
Checking for header sys/types.h            : yes 
Checking for header sys/stat.h             : yes 
Checking for header stdlib.h               : yes 
Checking for header stddef.h               : yes 
Checking for header memory.h               : yes 
Checking for header string.h               : yes 
Checking for header strings.h              : yes 
Checking for header inttypes.h             : yes 
Checking for header stdint.h               : yes 
Checking for header unistd.h               : yes 
Checking for header minix/config.h         : no 
Checking for header ctype.h                : yes 
Checking for header standards.h            : no 
Checking for header stdbool.h              : yes 
Checking for header stdarg.h               : yes 
Checking for header vararg.h               : no 
Checking for header limits.h               : yes 
Checking for header assert.h               : yes 
Checking for large file support            : not found 
Checking for -D_FILE_OFFSET_BITS=64        : ok  
Checking for header sys/time.h             : yes 
Checking for header time.h                 : yes 
Checking for WORDS_BIGENDIAN               : not found 
Checking for header signal.h               : yes 
Checking if signal handlers return int     : not found 
Checking for variable __FUNCTION__         : ok  
Checking for va_copy                       : ok  
Checking for HAVE__VA_ARGS__MACRO          : ok  
Checking for header linux/types.h          : yes 
Checking for header crypt.h                : yes 
Checking for header locale.h               : yes 
Checking for header acl/libacl.h           : no 
Checking for header compat.h               : no 
Checking for header attr/xattr.h           : no 
Checking for header dustat.h               : no 
Checking for header fcntl.h                : yes 
Checking for header fnmatch.h              : yes 
Checking for header glob.h                 : yes 
Checking for header history.h              : no 
Checking for header krb5.h                 : no 
Checking for header langinfo.h             : yes 
Checking for header libaio.h               : no 
Checking for header ndir.h                 : no 
Checking for header pwd.h                  : yes 
Checking for header shadow.h               : yes 
Checking for header sys/acl.h              : no 
Checking for header sys/attributes.h       : no 
Checking for header sys/capability.h       : no 
Checking for header sys/dir.h              : yes 
Checking for header sys/epoll.h            : yes 
Checking for header sys/fcntl.h            : yes 
Checking for header sys/filio.h            : no 
Checking for header sys/filsys.h           : no 
Checking for header sys/fs/s5param.h       : no 
Checking for header sys/fs/vx/quota.h      : no 
Checking for header sys/id.h               : no 
Checking for header sys/ioctl.h            : yes 
Checking for header sys/ipc.h              : yes 
Checking for header sys/mman.h             : yes 
Checking for header sys/mode.h             : no 
Checking for header sys/ndir.h             : no 
Checking for header sys/priv.h             : no 
Checking for header sys/resource.h         : yes 
Checking for header sys/security.h         : no 
Checking for header sys/shm.h              : yes 
Checking for header sys/statfs.h           : yes 
Checking for header sys/statvfs.h          : yes 
Checking for header sys/termio.h           : no 
Checking for header sys/vfs.h              : yes 
Checking for header sys/xattr.h            : yes 
Checking for header termio.h               : yes 
Checking for header termios.h              : yes 
Checking for header sys/file.h             : yes 
Checking for header sys/wait.h             : yes 
Checking for header malloc.h               : yes 
Checking for header grp.h                  : yes 
Checking for header sys/select.h           : yes 
Checking for header setjmp.h               : yes 
Checking for header utime.h                : yes 
Checking for header sys/syslog.h           : yes 
Checking for header syslog.h               : yes 
Checking for header sys/mount.h            : yes 
Checking for header mntent.h               : yes 
Checking for header stropts.h              : yes 
Checking for header unix.h                 : no 
Checking for header sys/param.h            : yes 
Checking for header sys/socket.h           : yes 
Checking for header netinet/in.h           : yes 
Checking for header netdb.h                : yes 
Checking for header arpa/inet.h            : yes 
Checking for header netinet/in_systm.h     : yes 
Checking for header netinet/ip.h           : yes 
Checking for header netinet/tcp.h          : yes 
Checking for header netinet/in_ip.h        : no 
Checking for header sys/sockio.h           : no 
Checking for header sys/un.h               : yes 
Checking for header sys/uio.h              : yes 
Checking for header ifaddrs.h              : yes 
Checking for header direct.h               : no 
Checking for header dirent.h               : yes 
Checking for header windows.h              : no 
Checking for header winsock2.h             : no 
Checking for header ws2tcpip.h             : no 
Checking for header libintl.h              : yes 
Checking for header errno.h                : yes 
Checking for header gcrypt.h               : no 
Checking for header getopt.h               : yes 
Checking for header iconv.h                : yes 
Checking for header sys/inotify.h          : yes 
Checking for header nss.h                  : yes 
Checking for header sasl/sasl.h            : no 
Checking for header security/pam_appl.h    : no 
Checking for header zlib.h                 : yes 
Checking for header asm/unistd.h           : yes 
Checking for header aio.h                  : yes 
Checking for header sys/unistd.h           : yes 
Checking for header rpc/rpc.h              : yes 
Checking for header rpc/nettype.h          : no 
Checking for header alloca.h               : yes 
Checking for header float.h                : yes 
Checking for header rpcsvc/nis.h           : yes 
Checking for header rpcsvc/ypclnt.h        : yes 
Checking for header sys/prctl.h            : yes 
Checking for header sys/sysctl.h           : yes 
Checking for header sys/fileio.h           : no 
Checking for header sys/filesys.h          : no 
Checking for header sys/dustat.h           : no 
Checking for header sys/sysmacros.h        : yes 
Checking for header xfs/libxfs.h           : no 
Checking for header netgroup.h             : no 
Checking for header rpcsvc/yp_prot.h       : yes 
Checking for header valgrind.h             : no 
Checking for header valgrind/valgrind.h    : no 
Checking for header valgrind/memcheck.h    : no 
Checking for header nss_common.h           : no 
Checking for header nsswitch.h             : no 
Checking for header ns_api.h               : no 
Checking for header sys/extattr.h          : no 
Checking for header sys/ea.h               : no 
Checking for header sys/proplist.h         : no 
Checking for header sys/cdefs.h            : yes 
Checking for header utmp.h                 : yes 
Checking for header utmpx.h                : yes 
Checking for header lastlog.h              : yes 
Checking for header syscall.h              : yes 
Checking for header sys/syscall.h          : yes 
Checking for long long                     : ok  
Checking for intptr_t                      : ok  
Checking for uintptr_t                     : ok  
Checking for ptrdiff_t                     : ok  
Checking for comparison_fn_t               : ok  
Checking for _Bool                         : ok  
Checking for bool                          : ok  
Checking for int8_t                        : ok  
Checking for uint8_t                       : ok  
Checking for int16_t                       : ok  
Checking for uint16_t                      : ok  
Checking for int32_t                       : ok  
Checking for uint32_t                      : ok  
Checking for int64_t                       : ok  
Checking for uint64_t                      : ok  
Checking for size_t                        : ok  
Checking for ssize_t                       : ok  
Checking for ino_t                         : ok  
Checking for loff_t                        : ok  
Checking for offset_t                      : not found 
Checking for volatile int                  : ok  
Checking for uint_t                        : not found 
Checking size of bool                      : 1 
Checking size of char                      : 1 
Checking size of int                       : 4 
Checking size of long long                 : 8 
Checking size of long                      : 4 
Checking size of short                     : 2 
Checking size of size_t                    : 4 
Checking size of ssize_t                   : 4 
Checking size of int8_t                    : 1 
Checking size of uint8_t                   : 1 
Checking size of int16_t                   : 2 
Checking size of uint16_t                  : 2 
Checking size of int32_t                   : 4 
Checking size of uint32_t                  : 4 
Checking size of int64_t                   : 8 
Checking size of uint64_t                  : 8 
Checking size of void*                     : 4 
Checking size of off_t                     : 8 
Checking size of dev_t                     : 8 
Checking size of ino_t                     : 8 
Checking size of time_t                    : 4 
Checking for socklen_t                     : ok  
Checking for struct ifaddrs                : ok  
Checking for struct addrinfo               : ok  
Checking for struct sockaddr               : ok  
Checking for HAVE_STRUCT_SOCKADDR_IN6      : ok  
Checking for struct sockaddr_storage       : ok  
Checking for sa_family_t                   : ok  
Checking for sig_atomic_t                  : ok  
Checking for inet_ntoa                     : ok  
Checking for inet_aton                     : ok  
Checking for inet_ntop                     : ok  
Checking for inet_pton                     : ok  
Checking for connect                       : ok  
Checking for gethostbyname                 : ok  
Checking for getaddrinfo                   : ok  
Checking for getnameinfo                   : ok  
Checking for freeaddrinfo                  : ok  
Checking for gai_strerror                  : ok  
Checking for socketpair                    : ok  
Checking for variable IPV6_V6ONLY          : ok  
Checking for HAVE_IPV6                     : ok  
Checking for strdup                        : ok  
Checking for memmem                        : ok  
Checking for printf                        : ok  
Checking for memset                        : ok  
Checking for memcpy                        : ok  
Checking for memmove                       : ok  
Checking for strcpy                        : ok  
Checking for strncpy                       : ok  
Checking for bzero                         : ok  
Checking for shl_load                      : not found 
Checking for shl_unload                    : not found 
Checking for shl_findsym                   : not found 
Checking for pipe                          : ok  
Checking for strftime                      : ok  
Checking for srandom                       : ok  
Checking for random                        : ok  
Checking for srand                         : ok  
Checking for rand                          : ok  
Checking for usleep                        : ok  
Checking for setbuffer                     : ok  
Checking for lstat                         : ok  
Checking for getpgrp                       : ok  
Checking for utime                         : ok  
Checking for utimes                        : ok  
Checking for seteuid                       : ok  
Checking for setresuid                     : ok  
Checking for setegid                       : ok  
Checking for setresgid                     : ok  
Checking for chroot                        : ok  
Checking for strerror                      : ok  
Checking for vsyslog                       : ok  
Checking for setlinebuf                    : ok  
Checking for mktime                        : ok  
Checking for ftruncate                     : ok  
Checking for chsize                        : not found 
Checking for rename                        : ok  
Checking for waitpid                       : ok  
Checking for wait4                         : ok  
Checking for strlcpy                       : not found 
Checking for strlcat                       : not found 
Checking for initgroups                    : ok  
Checking for pread                         : ok  
Checking for pwrite                        : ok  
Checking for strndup                       : ok  
Checking for strcasestr                    : ok  
Checking for strtok_r                      : ok  
Checking for mkdtemp                       : ok  
Checking for dup2                          : ok  
Checking for dprintf                       : ok  
Checking for vdprintf                      : ok  
Checking for isatty                        : ok  
Checking for chown                         : ok  
Checking for lchown                        : ok  
Checking for link                          : ok  
Checking for readlink                      : ok  
Checking for symlink                       : ok  
Checking for realpath                      : ok  
Checking for snprintf                      : ok  
Checking for vsnprintf                     : ok  
Checking for asprintf                      : ok  
Checking for vasprintf                     : ok  
Checking for setenv                        : ok  
Checking for unsetenv                      : ok  
Checking for strnlen                       : ok  
Checking for strtoull                      : ok  
Checking for __strtoull                    : not found 
Checking for strtouq                       : ok  
Checking for strtoll                       : ok  
Checking for __strtoll                     : not found 
Checking for strtoq                        : ok  
Checking correct behavior of strtoll       : not found 
Checking for if_nametoindex                : ok  
Checking for strerror_r                    : ok  
Checking for getdirentries                 : ok  
Checking for getdents                      : not found 
Checking for syslog                        : ok  
Checking for gai_strerror                  : ok  
Checking for get_current_dir_name          : ok  
Checking for timegm                        : ok  
Checking for getifaddrs                    : ok  
Checking for freeifaddrs                   : ok  
Checking for mmap                          : ok  
Checking for setgroups                     : ok  
Checking for setsid                        : ok  
Checking for getgrent_r                    : ok  
Checking for getgrgid_r                    : ok  
Checking for getgrnam_r                    : ok  
Checking for getgrouplist                  : ok  
Checking for getpagesize                   : ok  
Checking for getpwent_r                    : ok  
Checking for getpwnam_r                    : ok  
Checking for getpwuid_r                    : ok  
Checking for epoll_create                  : ok  
Checking for dlopen                        : not found 
Checking for dlsym                         : not found 
Checking for dlerror                       : not found 
Checking for dlclose                       : not found 
Checking for library dl                    : yes 
Checking for dlopen                        : ok  
Checking for dlsym                         : ok  
Checking for dlerror                       : ok  
Checking for dlclose                       : ok  
Checking for declaration of dlopen         : ok  
Checking C prototype for dlopen            : not found 
Checking for fdatasync                     : ok  
Checking for declaration of fdatasync      : ok  
Checking for clock_gettime                 : not found 
Checking for library rt                    : yes 
Checking for clock_gettime                 : ok  
Checking whether the clock_gettime clock ID CLOCK_MONOTONIC is available : ok  
Checking whether the clock_gettime clock ID CLOCK_PROCESS_CPUTIME_ID is available : ok  
Checking whether the clock_gettime clock ID CLOCK_REALTIME is available           : ok  
Checking for struct timespec                                                      : ok  
Checking for header net/if.h                                                      : yes 
Checking for header arpa/nameser.h                                                : yes 
Checking for header resolv.h                                                      : yes 
Checking for res_search                                                           : not found 
Checking for library resolv                                                       : yes 
Checking for res_search                                                           : ok  
Checking for gettext                                                              : ok  
Checking for library intl                                                         : not found 
Checking for dgettext                                                             : ok  
Checking for pthread_create                                                       : not found 
Checking for library pthread                                                      : yes 
Checking for pthread_create                                                       : ok  
Checking for crypt                                                                : not found 
Checking for library crypt                                                        : yes 
Checking for crypt                                                                : ok  
Checking for header readline.h                                                    : no 
Checking for header readline/readline.h                                           : yes 
Checking for header readline/history.h                                            : yes 
Checking for variable rl_event_hook                                               : ok  
Checking for declaration of snprintf                                              : ok  
Checking for declaration of vsnprintf                                             : ok  
Checking for declaration of asprintf                                              : ok  
Checking for declaration of vasprintf                                             : ok  
Checking for declaration of errno                                                 : ok  
Checking for declaration of environ                                               : ok  
Checking for declaration of getgrent_r                                            : ok  
Checking for declaration of getpwent_r                                            : ok  
Checking for declaration of pread                                                 : ok  
Checking for declaration of pwrite                                                : ok  
Checking for declaration of setenv                                                : ok  
Checking for declaration of setresgid                                             : ok  
Checking for declaration of setresuid                                             : ok  
Checking for header poll.h                                                        : yes 
Checking for poll                                                                 : ok  
Checking for working strptime                                                     : ok  
Checking correct behavior of strptime                                             : not found 
Checking for HAVE_GETTIMEOFDAY_TZ                                                 : ok  
Checking for C99 vsnprintf                                                        : ok  
Checking for HAVE_IMMEDIATE_STRUCTURES                                            : ok  
Checking for HAVE_MKDIR_MODE                                                      : ok  
Checking for member st_mtim.tv_nsec in struct stat                                : ok  
Checking for member st_rdev in struct stat                                        : ok  
Checking for member st_rdev in struct stat                                        : ok  
Checking for member ss_family in struct sockaddr_storage                          : ok  
Checking for member __ss_family in struct sockaddr_storage                        : not found 
Checking for member sa_len in struct sockaddr                                     : not found 
Checking for member sin_len in struct sockaddr_in                                 : not found 
Checking for HAVE_UNIXSOCKET                                                      : ok  
Checking for HAVE_SECURE_MKSTEMP                                                  : ok  
Checking compiler accepts -fvisibility=hidden                                     : yes 
Checking for HAVE_VISIBILITY_ATTR                                                 : ok  
Checking for HAVE_IFACE_GETIFADDRS                                                : ok  
Checking for getpass                                                              : ok  
Checking for getpassphrase                                                        : not found 
Checking for REPLACE_GETPASS                                                      : ok  
Checking for getpwnam_r                                                           : ok  
Checking for getpwuid_r                                                           : ok  
Checking for getpwent_r                                                           : ok  
Checking for declaration of getpwent_r                                            : ok  
Checking C prototype for getpwent_r                                               : not found 
Checking for declaration of getgrent_r                                            : ok  
Checking C prototype for getgrent_r                                               : not found 
Checking C prototype for getpwent_r                                               : not found 
Checking C prototype for getgrent_r                                               : not found 
Checking for getgrouplist                                                         : ok  
Checking for program xsltproc                                                     : /usr/bin/xsltproc 
Checking for stylesheet http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl : not found 
Checking for program python                                                                     : /usr/bin/python 
Checking for program python                                                                     : /usr/bin/python 
Checking for Python version >= 2.4.2                                                            : ok 2.7.2 
Checking for library python2.7                                                                  : yes 
Checking for program python2.7-config                                                           : /usr/bin/python2.7-config 
Checking for custom code                                                                        : yes 
'configure' finished successfully (24.246s)
WAF_MAKE=1 PATH=buildtools/bin:../../buildtools/bin:$PATH waf build
Waf: Entering directory `/sources/builddir/talloc-2.0.7/bin'
Checking project rules ...
Project rules pass
[ 1/22] Generating talloc.vscript
[ 2/22] Generating pytalloc-util.vscript
[ 3/22] Compiling lib/replace/replace.c
[ 4/22] Compiling lib/replace/snprintf.c
[ 5/22] Compiling lib/replace/getpass.c
[ 6/22] Generating PKGCONFIG_talloc.pc
[ 7/22] Generating PKGCONFIG_pytalloc-util.pc
[ 8/22] Compiling lib/replace/replace.c
[ 9/22] Compiling lib/replace/snprintf.c
[10/22] Compiling lib/replace/test/testsuite.c
[11/22] Compiling lib/replace/test/strptime.c
[12/22] Compiling lib/replace/test/os2_delete.c
[13/22] Compiling lib/replace/test/getifaddrs.c
[14/22] Compiling talloc.c
[15/22] Compiling pytalloc_util.c
[16/22] Compiling pytalloc.c
[17/22] Compiling testsuite_main.c
[18/22] Compiling testsuite.c
../testsuite.c: In function ‘test_free_children’:
../testsuite.c:1335:2: warning: passing argument 1 of ‘talloc_free_children’ discards ‘const’ qualifier from pointer target type [enabled by default]
../talloc.h:236:6: note: expected ‘void *’ but argument is of type ‘const char *’
../testsuite.c:1344:2: warning: passing argument 1 of ‘talloc_free_children’ discards ‘const’ qualifier from pointer target type [enabled by default]
../talloc.h:236:6: note: expected ‘void *’ but argument is of type ‘const char *’
../testsuite.c:1356:2: warning: passing argument 1 of ‘talloc_free_children’ discards ‘const’ qualifier from pointer target type [enabled by default]
../talloc.h:236:6: note: expected ‘void *’ but argument is of type ‘const char *’
[19/22] Linking default/libtalloc.so
[20/22] Linking default/libpytalloc-util.so
[21/22] Linking default/pytalloc.so
[22/22] Linking default/talloc_testsuite
Waf: Leaving directory `/sources/builddir/talloc-2.0.7/bin'
'build' finished successfully (1.452s)
WAF_MAKE=1 PATH=buildtools/bin:../../buildtools/bin:$PATH waf install
Waf: Entering directory `/sources/builddir/talloc-2.0.7/bin'
* installing bin/default/talloc.pc as /sources/buildmgr/pkgroot/usr/lib/pkgconfig/talloc.pc
* installing bin/default/pytalloc-util.pc as /sources/buildmgr/pkgroot/usr/lib/pkgconfig/pytalloc-util.pc
[22/25] Linking default/libtalloc.inst.so
[23/25] Linking default/libpytalloc-util.inst.so
[24/25] Linking default/pytalloc.inst.so
* installing bin/default/libtalloc.inst.so as /sources/buildmgr/pkgroot/usr/lib/libtalloc.so.2.0.7
* symlink /sources/buildmgr/pkgroot/usr/lib/libtalloc.so.2 (-> libtalloc.so.2.0.7)
* symlink /sources/buildmgr/pkgroot/usr/lib/libtalloc.so (-> libtalloc.so.2.0.7)
* installing bin/default/libpytalloc-util.inst.so as /sources/buildmgr/pkgroot/usr/lib/libpytalloc-util.so.2.0.7
* symlink /sources/buildmgr/pkgroot/usr/lib/libpytalloc-util.so.2 (-> libpytalloc-util.so.2.0.7)
* symlink /sources/buildmgr/pkgroot/usr/lib/libpytalloc-util.so (-> libpytalloc-util.so.2.0.7)
* installing bin/default/pytalloc.inst.so as /sources/buildmgr/pkgroot/usr/lib/python2.7/site-packages/talloc.so
[25/25] Linking default/talloc_testsuite.inst
* installing talloc.h as /sources/buildmgr/pkgroot/usr/include/talloc.h
* installing pytalloc.h as /sources/buildmgr/pkgroot/usr/include/pytalloc.h
Waf: Leaving directory `/sources/builddir/talloc-2.0.7/bin'
'install' finished successfully (0.198s)
