checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking whether to enable maintainer-specific portions of Makefiles... no
checking for gcc option to accept ISO C99... -std=gnu99
checking whether __clang__ is declared... no
checking whether __INTEL_COMPILER is declared... no
checking whether __SUNPRO_C is declared... no
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking if gcc -std=gnu99 supports -Werror=attributes... no
checking for bison... bison -y
checking for bison... /usr/bin/bison
checking for flex... flex
checking lex output file root... lex.yy
checking lex library... -lfl
checking whether yytext is a pointer... yes
checking for mkstemp... yes
checking for TWM... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating man/Makefile
config.status: creating config.h
config.status: executing depfiles commands
make  all-recursive
make[1]: Entering directory `/sources/builddir/twm-1.0.7'
Making all in src
make[2]: Entering directory `/sources/builddir/twm-1.0.7/src'
make  all-am
make[3]: Entering directory `/sources/builddir/twm-1.0.7/src'
  CC     add_window.o
  CC     cursor.o
  CC     deftwmrc.o
  CC     events.o
  CC     gc.o
  CC     iconmgr.o
  CC     icons.o
  CC     list.o
  CC     menus.o
  CC     parse.o
  CC     resize.o
  CC     session.o
  CC     twm.o
  CC     util.o
  CC     version.o
  CC     gram.o
  CC     lex.o
  CCLD   twm
make[3]: Leaving directory `/sources/builddir/twm-1.0.7/src'
make[2]: Leaving directory `/sources/builddir/twm-1.0.7/src'
Making all in man
make[2]: Entering directory `/sources/builddir/twm-1.0.7/man'
  GEN    twm.1
make[2]: Leaving directory `/sources/builddir/twm-1.0.7/man'
make[2]: Entering directory `/sources/builddir/twm-1.0.7'
make[2]: Leaving directory `/sources/builddir/twm-1.0.7'
make[1]: Leaving directory `/sources/builddir/twm-1.0.7'
Making install in src
make[1]: Entering directory `/sources/builddir/twm-1.0.7/src'
make  install-am
make[2]: Entering directory `/sources/builddir/twm-1.0.7/src'
make[3]: Entering directory `/sources/builddir/twm-1.0.7/src'
test -z "/usr/bin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
test -z "/etc/X11/app-defaults" || /bin/mkdir -p "/sources/buildmgr/pkgroot/etc/X11/app-defaults"
 /usr/bin/install -c -m 644 system.twmrc '/sources/buildmgr/pkgroot/etc/X11/app-defaults'
make[3]: Leaving directory `/sources/builddir/twm-1.0.7/src'
make[2]: Leaving directory `/sources/builddir/twm-1.0.7/src'
make[1]: Leaving directory `/sources/builddir/twm-1.0.7/src'
Making install in man
make[1]: Entering directory `/sources/builddir/twm-1.0.7/man'
make[2]: Entering directory `/sources/builddir/twm-1.0.7/man'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man1" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man1"
 /usr/bin/install -c -m 644 twm.1 '/sources/buildmgr/pkgroot/usr/share/man/man1'
make[2]: Leaving directory `/sources/builddir/twm-1.0.7/man'
make[1]: Leaving directory `/sources/builddir/twm-1.0.7/man'
make[1]: Entering directory `/sources/builddir/twm-1.0.7'
make[2]: Entering directory `/sources/builddir/twm-1.0.7'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/twm-1.0.7'
make[1]: Leaving directory `/sources/builddir/twm-1.0.7'
