checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
configure: creating ./config.status
config.status: creating xorg-macros.pc
config.status: creating Makefile
config.status: creating xorg-macros.m4
make: Nothing to be done for `all'.
make[1]: Entering directory `/sources/builddir/util-macros-1.15.0'
make[1]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/aclocal" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/aclocal"
test -z "/usr/share/util-macros" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/util-macros"
 /usr/bin/install -c -m 644 INSTALL '/sources/buildmgr/pkgroot/usr/share/util-macros'
test -z "/usr/share/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/pkgconfig"
 /usr/bin/install -c -m 644 xorg-macros.pc '/sources/buildmgr/pkgroot/usr/share/pkgconfig'
make  install-data-hook
make[2]: Entering directory `/sources/builddir/util-macros-1.15.0'
rm -f /sources/buildmgr/pkgroot/usr/share/aclocal/xorgversion.m4
make[2]: Leaving directory `/sources/builddir/util-macros-1.15.0'
make[1]: Leaving directory `/sources/builddir/util-macros-1.15.0'
