checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... none
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for gcc option to accept ISO C99... -std=gnu99
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
configure: creating ./config.status
config.status: creating Makefile
config.status: creating xbitmaps.pc
config.status: creating config.h
config.status: executing depfiles commands
make  all-am
make[1]: Entering directory `/sources/builddir/xbitmaps-1.1.0'
make[1]: Leaving directory `/sources/builddir/xbitmaps-1.1.0'
make[1]: Entering directory `/sources/builddir/xbitmaps-1.1.0'
make[1]: Nothing to be done for `install-exec-am'.
test -z "/usr/include/X11/bitmaps" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/X11/bitmaps"
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 xbitmaps.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
 /usr/bin/install -c -m 644 1x1 2x2 black black6 boxes box6 calculator cntr_ptr cntr_ptrmsk cross_weave dimple1 dimple3 dot dropbar7 dropbar8 escherknot flagdown flagup flipped_gray gray gray1 gray3 grid16 grid2 grid4 grid8 hlines2 hlines3 icon keyboard16 left_ptr left_ptrmsk letters light_gray mailempty mailemptymsk mailfull mailfullmsk mensetmanus menu10 '/sources/buildmgr/pkgroot/usr/include/X11/bitmaps'
 /usr/bin/install -c -m 644 menu12 menu16 menu6 menu8 noletters opendot opendotMask plaid right_ptr right_ptrmsk root_weave scales sipb star starMask stipple target terminal tie_fighter vlines2 vlines3 weird_size wide_weave wingdogs woman xfd_icon xlogo11 xlogo16 xlogo32 xlogo64 xsnow '/sources/buildmgr/pkgroot/usr/include/X11/bitmaps'
make[1]: Leaving directory `/sources/builddir/xbitmaps-1.1.0'
