checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for m4 that supports -I option... /usr/bin/m4
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking how to print strings... printf
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert i686-pc-linux-gnu file names to i686-pc-linux-gnu format... func_convert_file_noop
checking how to convert i686-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for gcc option to accept ISO C99... -std=gnu99
checking for XCB... yes
checking whether libxcb was compiled against xcb-proto >= 1.6... checking for gawk... (cached) gawk
yes
checking whether to build developer documentation... yes
checking for doxygen... no
configure: WARNING: doxygen not found - documentation targets will be skipped
checking for gperf... gperf
checking for vasprintf... yes
checking for ssize_t... yes
checking for XPROTO... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating xcb-atom.pc
config.status: creating xcb-aux.pc
config.status: creating xcb-event.pc
config.status: creating xcb-util.pc
config.status: creating xcb_util_intro
config.status: executing depfiles commands
config.status: executing libtool commands
Making all in src
make[1]: Entering directory `/sources/builddir/xcb-util-0.3.8/src'
/usr/bin/m4 -I. atoms.gperf.m4 >atoms.gperf
gperf --output-file atoms.c atoms.gperf
make  all-am
make[2]: Entering directory `/sources/builddir/xcb-util-0.3.8/src'
  CC     atoms.lo
  CC     event.lo
atoms.gperf:37:1: warning: function declaration isn't a prototype [-Wstrict-prototypes]
atoms.gperf: In function 'hash':
atoms.gperf:37:1: warning: old-style function definition [-Wold-style-definition]
atoms.gperf: At top level:
atoms.gperf:241:1: warning: function declaration isn't a prototype [-Wstrict-prototypes]
atoms.gperf: In function 'in_word_set':
atoms.gperf:241:1: warning: old-style function definition [-Wold-style-definition]
  CC     xcb_aux.lo
  CCLD   libxcb-util.la
make[2]: Leaving directory `/sources/builddir/xcb-util-0.3.8/src'
make[1]: Leaving directory `/sources/builddir/xcb-util-0.3.8/src'
make[1]: Entering directory `/sources/builddir/xcb-util-0.3.8'
make[1]: Nothing to be done for `all-am'.
make[1]: Leaving directory `/sources/builddir/xcb-util-0.3.8'
Making install in src
make[1]: Entering directory `/sources/builddir/xcb-util-0.3.8/src'
make  install-am
make[2]: Entering directory `/sources/builddir/xcb-util-0.3.8/src'
make[3]: Entering directory `/sources/builddir/xcb-util-0.3.8/src'
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
test -z "/usr/include/xcb" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/xcb"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libxcb-util.la '/sources/buildmgr/pkgroot/usr/lib'
 /usr/bin/install -c -m 644 xcb_util.h xcb_atom.h xcb_aux.h xcb_bitops.h xcb_event.h '/sources/buildmgr/pkgroot/usr/include/xcb'
libtool: install: /usr/bin/install -c .libs/libxcb-util.so.0.0.0 /sources/buildmgr/pkgroot/usr/lib/libxcb-util.so.0.0.0
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libxcb-util.so.0.0.0 libxcb-util.so.0 || { rm -f libxcb-util.so.0 && ln -s libxcb-util.so.0.0.0 libxcb-util.so.0; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libxcb-util.so.0.0.0 libxcb-util.so || { rm -f libxcb-util.so && ln -s libxcb-util.so.0.0.0 libxcb-util.so; }; })
libtool: install: /usr/bin/install -c .libs/libxcb-util.lai /sources/buildmgr/pkgroot/usr/lib/libxcb-util.la
libtool: install: /usr/bin/install -c .libs/libxcb-util.a /sources/buildmgr/pkgroot/usr/lib/libxcb-util.a
libtool: install: chmod 644 /sources/buildmgr/pkgroot/usr/lib/libxcb-util.a
libtool: install: ranlib /sources/buildmgr/pkgroot/usr/lib/libxcb-util.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[3]: Leaving directory `/sources/builddir/xcb-util-0.3.8/src'
make[2]: Leaving directory `/sources/builddir/xcb-util-0.3.8/src'
make[1]: Leaving directory `/sources/builddir/xcb-util-0.3.8/src'
make[1]: Entering directory `/sources/builddir/xcb-util-0.3.8'
make[2]: Entering directory `/sources/builddir/xcb-util-0.3.8'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 xcb-atom.pc xcb-aux.pc xcb-event.pc xcb-util.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
make[2]: Leaving directory `/sources/builddir/xcb-util-0.3.8'
make[1]: Leaving directory `/sources/builddir/xcb-util-0.3.8'
