checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for xmllint... /usr/bin/xmllint
checking for a Python interpreter with version >= 2.5... python
checking for python... /usr/bin/python
checking for python version... 2.7
checking for python platform... linux3
checking for python script directory... ${prefix}/lib/python2.7/site-packages
checking for python extension module directory... ${exec_prefix}/lib/python2.7/site-packages
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating xcbgen/Makefile
config.status: creating xcb-proto.pc
Making install in src
make[1]: Entering directory `/sources/builddir/xcb-proto-1.6/src'
make[2]: Entering directory `/sources/builddir/xcb-proto-1.6/src'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/xcb" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/xcb"
 /usr/bin/install -c -m 644 xcb.xsd xproto.xml bigreq.xml composite.xml damage.xml dpms.xml dri2.xml glx.xml randr.xml record.xml render.xml res.xml screensaver.xml shape.xml shm.xml sync.xml xc_misc.xml xevie.xml xf86dri.xml xfixes.xml xinerama.xml xinput.xml xprint.xml xselinux.xml xtest.xml xv.xml xvmc.xml '/sources/buildmgr/pkgroot/usr/share/xcb'
make[2]: Leaving directory `/sources/builddir/xcb-proto-1.6/src'
make[1]: Leaving directory `/sources/builddir/xcb-proto-1.6/src'
Making install in xcbgen
make[1]: Entering directory `/sources/builddir/xcb-proto-1.6/xcbgen'
make[2]: Entering directory `/sources/builddir/xcb-proto-1.6/xcbgen'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/python2.7/site-packages/xcbgen" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/python2.7/site-packages/xcbgen"
 /usr/bin/install -c -m 644 __init__.py error.py expr.py matcher.py state.py xtypes.py '/sources/buildmgr/pkgroot/usr/lib/python2.7/site-packages/xcbgen'
Byte-compiling python modules...
__init__.pyerror.pyexpr.pymatcher.pystate.pyxtypes.py
Byte-compiling python modules (optimized versions) ...
__init__.pyerror.pyexpr.pymatcher.pystate.pyxtypes.py
make[2]: Leaving directory `/sources/builddir/xcb-proto-1.6/xcbgen'
make[1]: Leaving directory `/sources/builddir/xcb-proto-1.6/xcbgen'
make[1]: Entering directory `/sources/builddir/xcb-proto-1.6'
make[2]: Entering directory `/sources/builddir/xcb-proto-1.6'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 xcb-proto.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
make[2]: Leaving directory `/sources/builddir/xcb-proto-1.6'
make[1]: Leaving directory `/sources/builddir/xcb-proto-1.6'
install: creating directory `/sources/buildmgr/pkgroot/usr/share/doc/xcb-proto-1.6'
`doc/xml-xcb.txt' -> `/sources/buildmgr/pkgroot/usr/share/doc/xcb-proto-1.6/xml-xcb.txt'
