checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking dependency style of gcc... (cached) gcc3
checking for strlcpy... no
checking for getpid... yes
checking for library containing iconv... none required
checking for XCLOCK... yes
checking for XFT... yes
checking for library containing sqrt... -lm
checking for XKB... yes
checking for APPDEFS... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config.h
config.status: executing depfiles commands
make  all-am
make[1]: Entering directory `/sources/builddir/xclock-1.0.5'
  CC     Clock.o
  CC     xclock.o
Clock.c: In function ‘TimeString’:
Clock.c:551:6: warning: format not a string literal, format string not checked [-Wformat-nonliteral]
Clock.c: In function ‘clock_to_utf8’:
Clock.c:2243:5: warning: passing argument 2 of ‘iconv’ from incompatible pointer type [enabled by default]
/usr/include/iconv.h:43:15: note: expected ‘char ** __restrict__’ but argument is of type ‘const char **’
  GEN    xclock.1
  CCLD   xclock
make[1]: Leaving directory `/sources/builddir/xclock-1.0.5'
make[1]: Entering directory `/sources/builddir/xclock-1.0.5'
test -z "/usr/share/man/man1" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man1"
test -z "/etc/X11/app-defaults" || /bin/mkdir -p "/sources/buildmgr/pkgroot/etc/X11/app-defaults"
 /usr/bin/install -c -m 644 xclock.1 '/sources/buildmgr/pkgroot/usr/share/man/man1'
 /usr/bin/install -c -m 644 app-defaults/XClock-color app-defaults/XClock '/sources/buildmgr/pkgroot/etc/X11/app-defaults'
test -z "/usr/bin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
  /usr/bin/install -c xclock '/sources/buildmgr/pkgroot/usr/bin'
make[1]: Leaving directory `/sources/builddir/xclock-1.0.5'
