checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... none
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking whether to build functional specifications... yes
checking for xmlto... no
configure: WARNING: xmlto not found - documentation targets will be skipped
checking for fop... no
configure: WARNING: fop not found - documentation targets will be skipped
checking for X.Org SGML entities >= 1.5... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating specs/Makefile
config.status: creating xextproto.pc
config.status: executing depfiles commands
Making install in specs
make[1]: Entering directory `/sources/builddir/xextproto-7.2.0/specs'
make[2]: Entering directory `/sources/builddir/xextproto-7.2.0/specs'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/doc/xextproto" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/doc/xextproto"
test -z "/usr/share/doc/xextproto" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/doc/xextproto"
 /usr/bin/install -c -m 644 appgrp.xml dbe.xml dpms.xml evi.xml geproto.xml lbx.xml multibuf.xml security.xml shape.xml shm.xml sync.xml tog-cup.xml xtest.xml appendix.xml '/sources/buildmgr/pkgroot/usr/share/doc/xextproto'
make[2]: Leaving directory `/sources/builddir/xextproto-7.2.0/specs'
make[1]: Leaving directory `/sources/builddir/xextproto-7.2.0/specs'
make[1]: Entering directory `/sources/builddir/xextproto-7.2.0'
make[2]: Entering directory `/sources/builddir/xextproto-7.2.0'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/include/X11/extensions" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/X11/extensions"
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 xextproto.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
 /usr/bin/install -c -m 644 shapestr.h shmstr.h syncstr.h '/sources/buildmgr/pkgroot/usr/include/X11/extensions'
test -z "/usr/include/X11/extensions" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/X11/extensions"
 /usr/bin/install -c -m 644 dpmsconst.h dpmsproto.h ge.h geproto.h lbx.h lbxproto.h mitmiscconst.h mitmiscproto.h multibufconst.h multibufproto.h secur.h securproto.h shapeconst.h shapeproto.h shm.h shmproto.h syncconst.h syncproto.h ag.h agproto.h cup.h cupproto.h dbe.h dbeproto.h EVI.h EVIproto.h xtestext1proto.h xtestext1const.h xtestconst.h xtestproto.h '/sources/buildmgr/pkgroot/usr/include/X11/extensions'
make[2]: Leaving directory `/sources/builddir/xextproto-7.2.0'
make[1]: Leaving directory `/sources/builddir/xextproto-7.2.0'
