checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to disable maintainer-specific portions of Makefiles... yes
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether __clang__ is declared... no
checking whether __INTEL_COMPILER is declared... no
checking whether __SUNPRO_C is declared... no
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking if gcc -std=gnu99 supports -Werror=attributes... no
checking how to print strings... printf
checking for a sed that does not truncate output... (cached) /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc -std=gnu99... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert i686-pc-linux-gnu file names to i686-pc-linux-gnu format... func_convert_file_noop
checking how to convert i686-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc -std=gnu99 object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc -std=gnu99 supports -fno-rtti -fno-exceptions... no
checking for gcc -std=gnu99 option to produce PIC... -fPIC -DPIC
checking if gcc -std=gnu99 PIC flag -fPIC -DPIC works... yes
checking if gcc -std=gnu99 static flag -static works... yes
checking if gcc -std=gnu99 supports -c -o file.o... yes
checking if gcc -std=gnu99 supports -c -o file.o... (cached) yes
checking whether the gcc -std=gnu99 linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
checking for GEN4ASM... no
checking for UDEV... yes
checking for X11... yes
checking whether to include SNA support... no
checking whether to include UXA support... yes
checking if RANDR is defined... yes
checking if RENDER is defined... yes
checking if XF86DRI is defined... yes
checking if DPMSExtension is defined... yes
checking for XORG... yes
checking for DRM... yes
checking for DRI... yes
checking for DRI2... yes
checking for PCIACCESS... yes
checking for dri.h... yes
checking for sarea.h... yes
checking for dristruct.h... yes
checking whether to include DRI support... yes
checking for XVMCLIB... yes
checking whether to include XvMC support... yes
checking sys/timerfd.h usability... yes
checking sys/timerfd.h presence... yes
checking for sys/timerfd.h... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating uxa/Makefile
config.status: creating src/Makefile
config.status: creating src/xvmc/Makefile
config.status: creating src/xvmc/shader/Makefile
config.status: creating src/xvmc/shader/mc/Makefile
config.status: creating src/xvmc/shader/vld/Makefile
config.status: creating src/legacy/Makefile
config.status: creating src/legacy/i810/Makefile
config.status: creating src/legacy/i810/xvmc/Makefile
config.status: creating src/sna/Makefile
config.status: creating man/Makefile
config.status: creating src/render_program/Makefile
config.status: creating test/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
make  all-recursive
make[1]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0'
Making all in man
make[2]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/man'
  GEN    intel.4
make[2]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/man'
Making all in uxa
make[2]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/uxa'
  CC     uxa.lo
  CC     uxa-accel.lo
  CC     uxa-glyphs.lo
  CC     uxa-render.lo
uxa-glyphs.c: In function 'uxa_glyphs':
uxa-glyphs.c:1209:21: warning: 'height' may be used uninitialized in this function [-Wuninitialized]
uxa-glyphs.c:1209:21: warning: 'width' may be used uninitialized in this function [-Wuninitialized]
  CC     uxa-unaccel.lo
uxa-render.c: In function 'uxa_try_driver_composite':
uxa-render.c:1322:21: warning: 'yDst_copy' may be used uninitialized in this function [-Wuninitialized]
uxa-render.c:1322:21: warning: 'xDst_copy' may be used uninitialized in this function [-Wuninitialized]
  CCLD   libuxa.la
make[2]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/uxa'
Making all in src
make[2]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src'
Making all in xvmc
make[3]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc'
Making all in shader
make[4]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader'
Making all in mc
make[5]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader/mc'
make  all-am
make[6]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader/mc'
make[6]: Nothing to be done for `all-am'.
make[6]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader/mc'
make[5]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader/mc'
Making all in vld
make[5]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader/vld'
make  all-am
make[6]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader/vld'
make[6]: Nothing to be done for `all-am'.
make[6]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader/vld'
make[5]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader/vld'
make[5]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader'
make[5]: Nothing to be done for `all-am'.
make[5]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader'
make[4]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader'
make[4]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc'
  CC     intel_xvmc.lo
  CC     intel_xvmc_dump.lo
  CC     i915_xvmc.lo
  CC     i965_xvmc.lo
  CC     xvmc_vld.lo
  CC     intel_batchbuffer.lo
  CCLD   libIntelXvMC.la
make[4]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc'
make[3]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc'
Making all in render_program
make[3]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/render_program'
make  all-am
make[4]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/render_program'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/render_program'
make[3]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/render_program'
Making all in legacy
make[3]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy'
Making all in i810
make[4]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy/i810'
Making all in xvmc
make[5]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy/i810/xvmc'
  CC     I810XvMC.lo
  CCLD   libI810XvMC.la
make[5]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy/i810/xvmc'
make[5]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy/i810'
  CC     i810_accel.lo
  CC     i810_cursor.lo
  CC     i810_dga.lo
  CC     i810_driver.lo
  CC     i810_memory.lo
  CC     i810_video.lo
  CC     i810_wmark.lo
  CC     i810_dri.lo
  CC     i810_hwmc.lo
  CCLD   liblegacy-i810.la
make[5]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy/i810'
make[4]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy/i810'
make[4]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy'
  CCLD   liblegacy.la
make[4]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy'
make[3]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy'
make[3]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src'
  CC     intel_module.lo
  CC     intel_display.lo
  CC     intel_driver.lo
  CC     intel_memory.lo
  CC     intel_shadow.lo
  CC     intel_uxa.lo
  CC     intel_video.lo
  CC     i830_3d.lo
  CC     i830_render.lo
  CC     i915_3d.lo
  CC     i915_render.lo
  CC     i915_video.lo
  CC     i965_3d.lo
  CC     i965_video.lo
  CC     i965_render.lo
  CC     intel_dri.lo
  CC     intel_hwmc.lo
  CCLD   intel_drv.la
make[3]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src'
make[2]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src'
Making all in test
make[2]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/test'
  CC     test_display.lo
  CC     test_image.lo
  CC     test_log.lo
  CC     test_render.lo
  CCLD   libtest.la
make[2]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/test'
make[2]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0'
make[2]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0'
make[1]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0'
Making install in man
make[1]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/man'
make[2]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/man'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man4" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man4"
 /usr/bin/install -c -m 644 intel.4 '/sources/buildmgr/pkgroot/usr/share/man/man4'
make[2]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/man'
make[1]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/man'
Making install in uxa
make[1]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/uxa'
make[2]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/uxa'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/uxa'
make[1]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/uxa'
Making install in src
make[1]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src'
Making install in xvmc
make[2]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc'
Making install in shader
make[3]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader'
Making install in mc
make[4]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader/mc'
make  install-am
make[5]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader/mc'
make[6]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader/mc'
make[6]: Nothing to be done for `install-exec-am'.
make[6]: Nothing to be done for `install-data-am'.
make[6]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader/mc'
make[5]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader/mc'
make[4]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader/mc'
Making install in vld
make[4]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader/vld'
make  install-am
make[5]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader/vld'
make[6]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader/vld'
make[6]: Nothing to be done for `install-exec-am'.
make[6]: Nothing to be done for `install-data-am'.
make[6]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader/vld'
make[5]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader/vld'
make[4]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader/vld'
make[4]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader'
make[5]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader'
make[5]: Nothing to be done for `install-exec-am'.
make[5]: Nothing to be done for `install-data-am'.
make[5]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader'
make[4]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader'
make[3]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc/shader'
make[3]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc'
make[4]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc'
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
make[4]: Nothing to be done for `install-data-am'.
 /bin/sh ../../libtool   --mode=install /usr/bin/install -c   libIntelXvMC.la '/sources/buildmgr/pkgroot/usr/lib'
libtool: install: /usr/bin/install -c .libs/libIntelXvMC.so.1.0.0 /sources/buildmgr/pkgroot/usr/lib/libIntelXvMC.so.1.0.0
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libIntelXvMC.so.1.0.0 libIntelXvMC.so.1 || { rm -f libIntelXvMC.so.1 && ln -s libIntelXvMC.so.1.0.0 libIntelXvMC.so.1; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libIntelXvMC.so.1.0.0 libIntelXvMC.so || { rm -f libIntelXvMC.so && ln -s libIntelXvMC.so.1.0.0 libIntelXvMC.so; }; })
libtool: install: /usr/bin/install -c .libs/libIntelXvMC.lai /sources/buildmgr/pkgroot/usr/lib/libIntelXvMC.la
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[4]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc'
make[3]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc'
make[2]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/xvmc'
Making install in render_program
make[2]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/render_program'
make  install-am
make[3]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/render_program'
make[4]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/render_program'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/render_program'
make[3]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/render_program'
make[2]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/render_program'
Making install in legacy
make[2]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy'
Making install in i810
make[3]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy/i810'
Making install in xvmc
make[4]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy/i810/xvmc'
make[5]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy/i810/xvmc'
test -z "/usr/lib" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib"
make[5]: Nothing to be done for `install-data-am'.
 /bin/sh ../../../../libtool   --mode=install /usr/bin/install -c   libI810XvMC.la '/sources/buildmgr/pkgroot/usr/lib'
libtool: install: /usr/bin/install -c .libs/libI810XvMC.so.1.0.0 /sources/buildmgr/pkgroot/usr/lib/libI810XvMC.so.1.0.0
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libI810XvMC.so.1.0.0 libI810XvMC.so.1 || { rm -f libI810XvMC.so.1 && ln -s libI810XvMC.so.1.0.0 libI810XvMC.so.1; }; })
libtool: install: (cd /sources/buildmgr/pkgroot/usr/lib && { ln -s -f libI810XvMC.so.1.0.0 libI810XvMC.so || { rm -f libI810XvMC.so && ln -s libI810XvMC.so.1.0.0 libI810XvMC.so; }; })
libtool: install: /usr/bin/install -c .libs/libI810XvMC.lai /sources/buildmgr/pkgroot/usr/lib/libI810XvMC.la
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[5]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy/i810/xvmc'
make[4]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy/i810/xvmc'
make[4]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy/i810'
make[5]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy/i810'
make[5]: Nothing to be done for `install-exec-am'.
make[5]: Nothing to be done for `install-data-am'.
make[5]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy/i810'
make[4]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy/i810'
make[3]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy/i810'
make[3]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy'
make[4]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy'
make[3]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy'
make[2]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src/legacy'
make[2]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src'
make[3]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/src'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/X11/modules/drivers" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   intel_drv.la '/sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers'
libtool: install: /usr/bin/install -c .libs/intel_drv.so /sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers/intel_drv.so
libtool: install: /usr/bin/install -c .libs/intel_drv.lai /sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers/intel_drv.la
libtool: install: warning: remember to run `libtool --finish /usr/lib/X11/modules/drivers'
make[3]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src'
make[2]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src'
make[1]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/src'
Making install in test
make[1]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/test'
make[2]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0/test'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/test'
make[1]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0/test'
make[1]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0'
make[2]: Entering directory `/sources/builddir/xf86-video-intel-2.17.0'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0'
make[1]: Leaving directory `/sources/builddir/xf86-video-intel-2.17.0'
