checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... none
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for gcc option to accept ISO C99... -std=gnu99
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
configure: creating ./config.status
config.status: creating Makefile
config.status: creating xf86dgaproto.pc
config.status: executing depfiles commands
make[1]: Entering directory `/sources/builddir/xf86dgaproto-2.1'
make[1]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
test -z "/usr/include/X11/extensions" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/X11/extensions"
 /usr/bin/install -c -m 644 xf86dgaproto.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
 /usr/bin/install -c -m 644 xf86dga.h xf86dga1const.h xf86dga1str.h xf86dga1proto.h xf86dgaconst.h xf86dgaproto.h xf86dgastr.h '/sources/buildmgr/pkgroot/usr/include/X11/extensions'
make[1]: Leaving directory `/sources/builddir/xf86dgaproto-2.1'
