checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for style of include used by make... GNU
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for /usr/bin/ld option to reload object files... -r
checking for BSD-compatible nm... /usr/bin/nm -B
checking whether ln -s works... yes
checking how to recognize dependent libraries... pass_all
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... gcc3
checking how to run the C++ preprocessor... g++ -E
checking for g77... no
checking for xlf... no
checking for f77... no
checking for frt... no
checking for pgf77... no
checking for cf77... no
checking for fort77... no
checking for fl32... no
checking for af77... no
checking for xlf90... no
checking for f90... no
checking for pgf90... no
checking for pghpf... no
checking for epcf90... no
checking for gfortran... no
checking for g95... no
checking for xlf95... no
checking for f95... no
checking for fort... no
checking for ifort... no
checking for ifc... no
checking for efc... no
checking for pgf95... no
checking for lf95... no
checking for ftn... no
checking whether we are using the GNU Fortran 77 compiler... no
checking whether  accepts -g... no
checking the maximum length of command line arguments... 1572864
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for objdir... .libs
checking for ar... ar
checking for ranlib... ranlib
checking for strip... strip
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC
checking if gcc PIC flag -fPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
configure: creating libtool
appending configuration tag "CXX" to libtool
checking for ld used by g++... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC
checking if g++ PIC flag -fPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
checking dynamic linker characteristics... GNU/Linux ld.so
(cached) (cached) checking how to hardcode library paths into programs... immediate
appending configuration tag "F77" to libtool
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking dependency style of gcc... (cached) gcc3
checking if RANDR is defined... yes
checking if RENDER is defined... yes
checking if XV is defined... yes
checking if DPMSExtension is defined... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for XORG... yes
checking for XEXT... yes
checking whether XSERVER_LIBPCIACCESS is declared... yes
checking for ANSI C header files... (cached) yes
checking for PCIACCESS... yes
checking for /usr/share/sgml/X11/defs.ent... no
checking for linuxdoc... no
checking for ps2pdf... no
checking Whether to build documentation... no
checking Whether to build pdf documentation... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating man/Makefile
config.status: creating config.h
config.status: executing depfiles commands
make  all-recursive
make[1]: Entering directory `/sources/builddir/xf86-video-s3virge-1.10.4'
Making all in src
make[2]: Entering directory `/sources/builddir/xf86-video-s3virge-1.10.4/src'
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1     -g -O2 -MT s3v_accel.lo -MD -MP -MF .deps/s3v_accel.Tpo -c -o s3v_accel.lo s3v_accel.c
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1     -g -O2 -MT s3v_dac.lo -MD -MP -MF .deps/s3v_dac.Tpo -c -o s3v_dac.lo s3v_dac.c
mkdir .libs
mkdir .libs
mkdir: cannot create directory `.libs': File exists
 gcc -DHAVE_CONFIG_H -I. -I.. -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -g -O2 -MT s3v_accel.lo -MD -MP -MF .deps/s3v_accel.Tpo -c s3v_accel.c  -fPIC -DPIC -o .libs/s3v_accel.o
 gcc -DHAVE_CONFIG_H -I. -I.. -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -g -O2 -MT s3v_dac.lo -MD -MP -MF .deps/s3v_dac.Tpo -c s3v_dac.c  -fPIC -DPIC -o .libs/s3v_dac.o
mv -f .deps/s3v_dac.Tpo .deps/s3v_dac.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1     -g -O2 -MT s3v_dga.lo -MD -MP -MF .deps/s3v_dga.Tpo -c -o s3v_dga.lo s3v_dga.c
 gcc -DHAVE_CONFIG_H -I. -I.. -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -g -O2 -MT s3v_dga.lo -MD -MP -MF .deps/s3v_dga.Tpo -c s3v_dga.c  -fPIC -DPIC -o .libs/s3v_dga.o
s3v_dga.c: In function ‘S3VDGAInit’:
s3v_dga.c:119:6: warning: ‘Xrealloc’ is deprecated (declared at /usr/include/xorg/os.h:230) [-Wdeprecated-declarations]
s3v_dga.c:122:6: warning: ‘Xrealloc’ is deprecated (declared at /usr/include/xorg/os.h:230) [-Wdeprecated-declarations]
s3v_dga.c:127:5: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
s3v_dga.c: In function ‘S3V_OpenFramebuffer’:
s3v_dga.c:334:12: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
mv -f .deps/s3v_dga.Tpo .deps/s3v_dga.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1     -g -O2 -MT s3v_driver.lo -MD -MP -MF .deps/s3v_driver.Tpo -c -o s3v_driver.lo s3v_driver.c
mv -f .deps/s3v_accel.Tpo .deps/s3v_accel.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1     -g -O2 -MT s3v_hwcurs.lo -MD -MP -MF .deps/s3v_hwcurs.Tpo -c -o s3v_hwcurs.lo s3v_hwcurs.c
 gcc -DHAVE_CONFIG_H -I. -I.. -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -g -O2 -MT s3v_driver.lo -MD -MP -MF .deps/s3v_driver.Tpo -c s3v_driver.c  -fPIC -DPIC -o .libs/s3v_driver.o
 gcc -DHAVE_CONFIG_H -I. -I.. -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -g -O2 -MT s3v_hwcurs.lo -MD -MP -MF .deps/s3v_hwcurs.Tpo -c s3v_hwcurs.c  -fPIC -DPIC -o .libs/s3v_hwcurs.o
s3v_driver.c: In function ‘S3VFreeRec’:
s3v_driver.c:386:5: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
s3v_driver.c: In function ‘S3VProbe’:
s3v_driver.c:438:5: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
s3v_driver.c:466:5: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
s3v_driver.c: In function ‘S3VPreInit’:
s3v_driver.c:604:5: warning: ‘Xalloc’ is deprecated (declared at /usr/include/xorg/os.h:222) [-Wdeprecated-declarations]
s3v_driver.c:854:5: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
s3v_driver.c: In function ‘S3VInternalScreenInit’:
s3v_driver.c:2528:7: warning: ‘Xalloc’ is deprecated (declared at /usr/include/xorg/os.h:222) [-Wdeprecated-declarations]
s3v_driver.c: In function ‘S3VCloseScreen’:
s3v_driver.c:3312:4: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
mv -f .deps/s3v_hwcurs.Tpo .deps/s3v_hwcurs.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1     -g -O2 -MT s3v_i2c.lo -MD -MP -MF .deps/s3v_i2c.Tpo -c -o s3v_i2c.lo s3v_i2c.c
 gcc -DHAVE_CONFIG_H -I. -I.. -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -g -O2 -MT s3v_i2c.lo -MD -MP -MF .deps/s3v_i2c.Tpo -c s3v_i2c.c  -fPIC -DPIC -o .libs/s3v_i2c.o
mv -f .deps/s3v_i2c.Tpo .deps/s3v_i2c.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1     -g -O2 -MT s3v_shadow.lo -MD -MP -MF .deps/s3v_shadow.Tpo -c -o s3v_shadow.lo s3v_shadow.c
 gcc -DHAVE_CONFIG_H -I. -I.. -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -g -O2 -MT s3v_shadow.lo -MD -MP -MF .deps/s3v_shadow.Tpo -c s3v_shadow.c  -fPIC -DPIC -o .libs/s3v_shadow.o
mv -f .deps/s3v_shadow.Tpo .deps/s3v_shadow.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1     -g -O2 -MT s3v_xv.lo -MD -MP -MF .deps/s3v_xv.Tpo -c -o s3v_xv.lo s3v_xv.c
 gcc -DHAVE_CONFIG_H -I. -I.. -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -g -O2 -MT s3v_xv.lo -MD -MP -MF .deps/s3v_xv.Tpo -c s3v_xv.c  -fPIC -DPIC -o .libs/s3v_xv.o
s3v_xv.c: In function ‘S3VInitVideo’:
s3v_xv.c:140:3: warning: ‘Xalloc’ is deprecated (declared at /usr/include/xorg/os.h:222) [-Wdeprecated-declarations]
s3v_xv.c:155:2: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
s3v_xv.c: In function ‘S3VAllocAdaptor’:
s3v_xv.c:304:5: warning: ‘Xcalloc’ is deprecated (declared at /usr/include/xorg/os.h:226) [-Wdeprecated-declarations]
s3v_xv.c:307:2: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
mv -f .deps/s3v_driver.Tpo .deps/s3v_driver.Plo
mv -f .deps/s3v_xv.Tpo .deps/s3v_xv.Plo
/bin/sh ../libtool --tag=CC   --mode=link gcc -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1     -g -O2 -module -avoid-version  -o s3virge_drv.la -rpath /usr/lib/X11/modules/drivers s3v_accel.lo s3v_dac.lo s3v_dga.lo s3v_driver.lo s3v_hwcurs.lo s3v_i2c.lo s3v_shadow.lo s3v_xv.lo  
gcc -shared  .libs/s3v_accel.o .libs/s3v_dac.o .libs/s3v_dga.o .libs/s3v_driver.o .libs/s3v_hwcurs.o .libs/s3v_i2c.o .libs/s3v_shadow.o .libs/s3v_xv.o   -Wl,-soname -Wl,s3virge_drv.so -o .libs/s3virge_drv.so
creating s3virge_drv.la
(cd .libs && rm -f s3virge_drv.la && ln -s ../s3virge_drv.la s3virge_drv.la)
make[2]: Leaving directory `/sources/builddir/xf86-video-s3virge-1.10.4/src'
Making all in man
make[2]: Entering directory `/sources/builddir/xf86-video-s3virge-1.10.4/man'
sed -e 's|__vendorversion__|"xf86-video-s3virge 1.10.4" "X Version 11"|' -e 's|__xorgversion__|"xf86-video-s3virge 1.10.4" "X Version 11"|' -e 's|__xservername__|Xorg|g' -e 's|__xconfigfile__|xorg.conf|g' -e 's|__projectroot__|/usr|g' -e 's|__appmansuffix__|1|g' -e 's|__drivermansuffix__|4|g' -e 's|__adminmansuffix__|8|g' -e 's|__miscmansuffix__|7|g' -e 's|__filemansuffix__|5|g' < s3virge.man > s3virge.4
make[2]: Leaving directory `/sources/builddir/xf86-video-s3virge-1.10.4/man'
make[2]: Entering directory `/sources/builddir/xf86-video-s3virge-1.10.4'
make[2]: Leaving directory `/sources/builddir/xf86-video-s3virge-1.10.4'
make[1]: Leaving directory `/sources/builddir/xf86-video-s3virge-1.10.4'
Making install in src
make[1]: Entering directory `/sources/builddir/xf86-video-s3virge-1.10.4/src'
make[2]: Entering directory `/sources/builddir/xf86-video-s3virge-1.10.4/src'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/X11/modules/drivers" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   s3virge_drv.la '/sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers'
/usr/bin/install -c .libs/s3virge_drv.so /sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers/s3virge_drv.so
/usr/bin/install -c .libs/s3virge_drv.lai /sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers/s3virge_drv.la
libtool: install: warning: remember to run `libtool --finish /usr/lib/X11/modules/drivers'
make[2]: Leaving directory `/sources/builddir/xf86-video-s3virge-1.10.4/src'
make[1]: Leaving directory `/sources/builddir/xf86-video-s3virge-1.10.4/src'
Making install in man
make[1]: Entering directory `/sources/builddir/xf86-video-s3virge-1.10.4/man'
make[2]: Entering directory `/sources/builddir/xf86-video-s3virge-1.10.4/man'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man4" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man4"
 /usr/bin/install -c -m 644 s3virge.4 '/sources/buildmgr/pkgroot/usr/share/man/man4'
make[2]: Leaving directory `/sources/builddir/xf86-video-s3virge-1.10.4/man'
make[1]: Leaving directory `/sources/builddir/xf86-video-s3virge-1.10.4/man'
make[1]: Entering directory `/sources/builddir/xf86-video-s3virge-1.10.4'
make[2]: Entering directory `/sources/builddir/xf86-video-s3virge-1.10.4'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/xf86-video-s3virge-1.10.4'
make[1]: Leaving directory `/sources/builddir/xf86-video-s3virge-1.10.4'
