checking for a BSD-compatible install... /usr/bin/install -c
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether __clang__ is declared... no
checking whether __INTEL_COMPILER is declared... no
checking whether __SUNPRO_C is declared... no
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking if gcc -std=gnu99 supports -Werror=attributes... no
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking dependency style of gcc -std=gnu99... gcc3
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... 64
checking whether to enable maintainer-specific portions of Makefiles... no
checking how to print strings... printf
checking for a sed that does not truncate output... (cached) /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc -std=gnu99... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert i686-pc-linux-gnu file names to i686-pc-linux-gnu format... func_convert_file_noop
checking how to convert i686-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc -std=gnu99 object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc -std=gnu99 supports -fno-rtti -fno-exceptions... no
checking for gcc -std=gnu99 option to produce PIC... -fPIC -DPIC
checking if gcc -std=gnu99 PIC flag -fPIC -DPIC works... yes
checking if gcc -std=gnu99 static flag -static works... yes
checking if gcc -std=gnu99 supports -c -o file.o... yes
checking if gcc -std=gnu99 supports -c -o file.o... (cached) yes
checking whether the gcc -std=gnu99 linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
checking whether gcc -std=gnu99 and cc understand -c and -o together... yes
checking if RANDR is defined... yes
checking if RENDER is defined... yes
checking if XV is defined... yes
checking if DPMSExtension is defined... yes
checking for XORG... yes
checking for XEXT... yes
checking for DRI... yes
checking for dri.h... yes
checking for sarea.h... yes
checking for damage.h... yes
checking whether to include DRI support... yes
checking for xf86drmMode.h... yes
checking for LIBDRM_RADEON... yes
checking for LIBUDEV... yes
checking whether to enable EXA support... yes
checking exa.h usability... yes
checking exa.h presence... yes
checking for exa.h... yes
checking whether EXA version is at least 2.0.0... yes
checking whether xf86XVFillKeyHelperDrawable is declared... yes
checking whether xf86ModeBandwidth is declared... yes
checking whether xf86_crtc_clip_video_helper is declared... yes
checking whether xf86RotateFreeShadow is declared... yes
checking whether pci_device_enable is declared... yes
checking whether XSERVER_LIBPCIACCESS is declared... yes
checking for list.h... yes
checking for PCIACCESS... yes
checking byteswap.h usability... yes
checking byteswap.h presence... yes
checking for byteswap.h... yes
checking sys/endian.h usability... no
checking sys/endian.h presence... no
checking for sys/endian.h... no
configure: The atimisc sub-driver has been split out to xf86-video-mach64:
    git://anongit.freedesktop.org/git/xorg/driver/xf86-video-mach64
Please install that driver as well for mach64-based cards.

configure: The r128 sub-driver has been split out to xf86-video-r128:
    git://anongit.freedesktop.org/git/xorg/driver/xf86-video-r128
Please install that driver as well for rage128-based cards.

configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating man/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands

        prefix:              /usr
        exec_prefix:         ${prefix}
        libdir:              ${exec_prefix}/lib
        includedir:          ${prefix}/include

        Kernel modesetting:  yes

        CFLAGS:              -g -O2
        CXXFLAGS:            
        Macros:              

        Run 'make' to build xf86-video-ati

make  all-recursive
make[1]: Entering directory `/sources/builddir/xf86-video-ati-6.14.3'
Making all in src
make[2]: Entering directory `/sources/builddir/xf86-video-ati-6.14.3/src'
  CC     ati.lo
  CC     atimodule.lo
  CC     radeon_accel.lo
  CC     radeon_cursor.lo
radeon_accel.c: In function 'RADEONEngineReset':
radeon_accel.c:232:20: warning: variable 'host_path_cntl' set but not used [-Wunused-but-set-variable]
  CC     radeon_legacy_memory.lo
  CC     radeon_driver.lo
  CC     radeon_video.lo
radeon_video.c: In function 'RADEONPutImage':
radeon_video.c:2876:36: warning: variable 'bpp' set but not used [-Wunused-but-set-variable]
radeon_video.c: In function 'RADEONPutVideo':
radeon_video.c:3434:53: warning: variable 's2offset' set but not used [-Wunused-but-set-variable]
radeon_video.c:3433:17: warning: variable 'pitch' set but not used [-Wunused-but-set-variable]
radeon_accel.c: In function 'RADEONHostDataBlit':
radeon_accel.c:941:5: warning: '__expected' may be used uninitialized in this function [-Wuninitialized]
  CC     radeon_bios.lo
radeon_bios.c: In function 'RADEONGetExtTMDSInfoFromBIOS':
radeon_bios.c:1329:30: warning: variable 'max_freq' set but not used [-Wunused-but-set-variable]
  CC     radeon_mm_i2c.lo
  CC     radeon_vip.lo
  CC     radeon_misc.lo
  CC     radeon_probe.lo
  CC     legacy_crtc.lo
legacy_crtc.c: In function 'RADEONInitCrtc2Base':
legacy_crtc.c:990:21: warning: variable 'pSAREA' set but not used [-Wunused-but-set-variable]
  CC     legacy_output.lo
  CC     radeon_textured_video.lo
In file included from radeon_textured_video.c:152:0:
radeon_textured_videofuncs.c: In function 'R500PrepareTexturedVideoMMIO':
radeon_textured_videofuncs.c:3586:7: warning: variable 'needgamma' set but not used [-Wunused-but-set-variable]
In file included from radeon_textured_video.c:175:0:
radeon_textured_videofuncs.c: In function 'R500PrepareTexturedVideoCP':
radeon_textured_videofuncs.c:3586:7: warning: variable 'needgamma' set but not used [-Wunused-but-set-variable]
  CC     radeon_xvmc.lo
  CC     radeon_pm.lo
  CC     radeon_crtc.lo
  CC     radeon_output.lo
  CC     radeon_modes.lo
  CC     radeon_tv.lo
  CC     CD_Operations.lo
  CC     Decoder.lo
  CC     hwserv_drv.lo
  CC     radeon_atombios.lo
radeon_atombios.c: In function 'rhdAtomParseI2CRecord':
radeon_atombios.c:1608:21: warning: initialization from incompatible pointer type [enabled by default]
radeon_atombios.c: In function 'RADEONGetATOMConnectorInfoFromBIOSObject':
radeon_atombios.c:1944:39: warning: variable 'con_obj_type' set but not used [-Wunused-but-set-variable]
  CC     radeon_atomwrapper.lo
  CC     radeon_dri.lo
  CC     radeon_exa.lo
In file included from radeon_exa.c:587:0:
radeon_exa_render.c: In function 'R100TextureSetupMMIO':
radeon_exa_render.c:401:36: warning: variable 'driver_priv' set but not used [-Wunused-but-set-variable]
radeon_exa_render.c: In function 'R100PrepareCompositeMMIO':
radeon_exa_render.c:631:36: warning: variable 'driver_priv' set but not used [-Wunused-but-set-variable]
radeon_exa_render.c: In function 'R200TextureSetupMMIO':
radeon_exa_render.c:803:36: warning: variable 'driver_priv' set but not used [-Wunused-but-set-variable]
radeon_exa_render.c: In function 'R200PrepareCompositeMMIO':
radeon_exa_render.c:989:36: warning: variable 'driver_priv' set but not used [-Wunused-but-set-variable]
radeon_exa_render.c: In function 'R300CheckCompositeTexture':
radeon_exa_render.c:1144:38: warning: variable 'driver_priv' set but not used [-Wunused-but-set-variable]
radeon_exa_render.c: In function 'R300TextureSetupMMIO':
radeon_exa_render.c:1188:36: warning: variable 'driver_priv' set but not used [-Wunused-but-set-variable]
radeon_exa_render.c: In function 'R300PrepareCompositeMMIO':
radeon_exa_render.c:1489:36: warning: variable 'driver_priv' set but not used [-Wunused-but-set-variable]
  CC     r600_exa.lo
  CC     r6xx_accel.lo
  CC     r600_textured_videofuncs.lo
r600_textured_videofuncs.c: In function 'R600DisplayTexturedVideo':
r600_textured_videofuncs.c:109:10: warning: variable 'needgamma' set but not used [-Wunused-but-set-variable]
  CC     r600_shader.lo
  CC     radeon_exa_shared.lo
  CC     evergreen_exa.lo
  CC     evergreen_accel.lo
  CC     evergreen_shader.lo
  CC     evergreen_textured_videofuncs.lo
evergreen_textured_videofuncs.c: In function 'EVERGREENDisplayTexturedVideo':
evergreen_textured_videofuncs.c:111:10: warning: variable 'needgamma' set but not used [-Wunused-but-set-variable]
  CC     cayman_accel.lo
  CC     cayman_shader.lo
  CC     atombios_output.lo
  CC     atombios_crtc.lo
atombios_crtc.c: In function 'atombios_crtc_mode_set':
atombios_crtc.c:461:58: warning: 'output' may be used uninitialized in this function [-Wuninitialized]
atombios_crtc.c:364:19: note: 'output' was declared here
  CC     radeon_dri2.lo
  CC     radeon_kms.lo
  CC     drmmode_display.lo
  CC     radeon_vbo.lo
drmmode_display.c: In function 'drmmode_pre_init':
drmmode_display.c:1379:20: warning: variable 'xf86_config' set but not used [-Wunused-but-set-variable]
  CC     theatre200_drv_la-theatre200.lo
theatre200.c: In function 'dsp_send_command':
theatre200.c:570:6: warning: variable 'i' set but not used [-Wunused-but-set-variable]
  CC     theatre200_drv_la-theatre200_module.lo
  CC     theatre_detect.lo
  CC     theatre_detect_module.lo
  CC     theatre.lo
  CC     theatre_module.lo
  CCLD   ati_drv.la
  CCLD   radeon_drv.la
  CCLD   theatre200_drv.la
  CCLD   theatre_detect_drv.la
  CCLD   theatre_drv.la
make[2]: Leaving directory `/sources/builddir/xf86-video-ati-6.14.3/src'
Making all in man
make[2]: Entering directory `/sources/builddir/xf86-video-ati-6.14.3/man'
  GEN    radeon.4
make[2]: Leaving directory `/sources/builddir/xf86-video-ati-6.14.3/man'
make[2]: Entering directory `/sources/builddir/xf86-video-ati-6.14.3'
make[2]: Leaving directory `/sources/builddir/xf86-video-ati-6.14.3'
make[1]: Leaving directory `/sources/builddir/xf86-video-ati-6.14.3'
Making install in src
make[1]: Entering directory `/sources/builddir/xf86-video-ati-6.14.3/src'
make[2]: Entering directory `/sources/builddir/xf86-video-ati-6.14.3/src'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/X11/modules/drivers" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers"
test -z "/usr/lib/X11/modules/drivers" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   ati_drv.la '/sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers'
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   radeon_drv.la '/sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers'
libtool: install: /usr/bin/install -c .libs/ati_drv.so /sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers/ati_drv.so
libtool: install: /usr/bin/install -c .libs/ati_drv.lai /sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers/ati_drv.la
libtool: install: warning: remember to run `libtool --finish /usr/lib/X11/modules/drivers'
test -z "/usr/lib/X11/modules/multimedia" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/X11/modules/multimedia"
libtool: install: /usr/bin/install -c .libs/radeon_drv.so /sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers/radeon_drv.so
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   theatre200_drv.la '/sources/buildmgr/pkgroot/usr/lib/X11/modules/multimedia'
libtool: install: /usr/bin/install -c .libs/radeon_drv.lai /sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers/radeon_drv.la
libtool: install: warning: remember to run `libtool --finish /usr/lib/X11/modules/drivers'
test -z "/usr/lib/X11/modules/multimedia" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/X11/modules/multimedia"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   theatre_detect_drv.la '/sources/buildmgr/pkgroot/usr/lib/X11/modules/multimedia'
libtool: install: /usr/bin/install -c .libs/theatre200_drv.so /sources/buildmgr/pkgroot/usr/lib/X11/modules/multimedia/theatre200_drv.so
libtool: install: /usr/bin/install -c .libs/theatre200_drv.lai /sources/buildmgr/pkgroot/usr/lib/X11/modules/multimedia/theatre200_drv.la
libtool: install: warning: remember to run `libtool --finish /usr/lib/X11/modules/multimedia'
test -z "/usr/lib/X11/modules/multimedia" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/X11/modules/multimedia"
libtool: install: /usr/bin/install -c .libs/theatre_detect_drv.so /sources/buildmgr/pkgroot/usr/lib/X11/modules/multimedia/theatre_detect_drv.so
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   theatre_drv.la '/sources/buildmgr/pkgroot/usr/lib/X11/modules/multimedia'
libtool: install: /usr/bin/install -c .libs/theatre_detect_drv.lai /sources/buildmgr/pkgroot/usr/lib/X11/modules/multimedia/theatre_detect_drv.la
libtool: install: warning: remember to run `libtool --finish /usr/lib/X11/modules/multimedia'
libtool: install: /usr/bin/install -c .libs/theatre_drv.so /sources/buildmgr/pkgroot/usr/lib/X11/modules/multimedia/theatre_drv.so
libtool: install: /usr/bin/install -c .libs/theatre_drv.lai /sources/buildmgr/pkgroot/usr/lib/X11/modules/multimedia/theatre_drv.la
libtool: install: warning: remember to run `libtool --finish /usr/lib/X11/modules/multimedia'
make[2]: Leaving directory `/sources/builddir/xf86-video-ati-6.14.3/src'
make[1]: Leaving directory `/sources/builddir/xf86-video-ati-6.14.3/src'
Making install in man
make[1]: Entering directory `/sources/builddir/xf86-video-ati-6.14.3/man'
make[2]: Entering directory `/sources/builddir/xf86-video-ati-6.14.3/man'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man4" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man4"
 /usr/bin/install -c -m 644 ati.4 radeon.4 '/sources/buildmgr/pkgroot/usr/share/man/man4'
make[2]: Leaving directory `/sources/builddir/xf86-video-ati-6.14.3/man'
make[1]: Leaving directory `/sources/builddir/xf86-video-ati-6.14.3/man'
make[1]: Entering directory `/sources/builddir/xf86-video-ati-6.14.3'
make[2]: Entering directory `/sources/builddir/xf86-video-ati-6.14.3'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/xf86-video-ati-6.14.3'
make[1]: Leaving directory `/sources/builddir/xf86-video-ati-6.14.3'
