checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking for a sed that does not truncate output... (cached) /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc -std=gnu99... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for ar... ar
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc -std=gnu99 object... ok
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc -std=gnu99 supports -fno-rtti -fno-exceptions... no
checking for gcc -std=gnu99 option to produce PIC... -fPIC -DPIC
checking if gcc -std=gnu99 PIC flag -fPIC -DPIC works... yes
checking if gcc -std=gnu99 static flag -static works... yes
checking if gcc -std=gnu99 supports -c -o file.o... yes
checking if gcc -std=gnu99 supports -c -o file.o... (cached) yes
checking whether the gcc -std=gnu99 linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking dependency style of gcc... (cached) gcc3
checking if RANDR is defined... yes
checking if RENDER is defined... yes
checking if XV is defined... yes
checking if DPMSExtension is defined... yes
checking if XFreeXDGA is defined... yes
checking for XORG... yes
checking for XEXT... yes
checking whether xf86ConfigIsaEntity is declared... no
checking whether XSERVER_LIBPCIACCESS is declared... yes
checking for PCIACCESS... yes
checking for ANSI C header files... (cached) yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating man/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
make  all-recursive
make[1]: Entering directory `/sources/builddir/xf86-video-trident-1.3.4'
Making all in src
make[2]: Entering directory `/sources/builddir/xf86-video-trident-1.3.4/src'
  CC     blade_accel_exa.lo
  CC     image_accel.lo
  CC     trident_accel.lo
  CC     trident_bank.lo
  CC     trident_dac.lo
  CC     trident_dga.lo
trident_dga.c: In function ‘TRIDENTDGAInit’:
trident_dga.c:86:6: warning: ‘Xrealloc’ is deprecated (declared at /usr/include/xorg/os.h:230) [-Wdeprecated-declarations]
trident_dga.c:89:6: warning: ‘Xrealloc’ is deprecated (declared at /usr/include/xorg/os.h:230) [-Wdeprecated-declarations]
trident_dga.c:94:5: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
  CC     trident_driver.lo
In file included from trident_driver.c:66:0:
/usr/include/X11/extensions/xf86dgastr.h:1:2: warning: #warning "xf86dgastr.h is obsolete and may be removed in the future." [-Wcpp]
/usr/include/X11/extensions/xf86dgastr.h:2:2: warning: #warning "include <X11/extensions/xf86dgaproto.h> for the protocol defines." [-Wcpp]
trident_driver.c: In function ‘TRIDENTFreeRec’:
trident_driver.c:563:5: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
trident_driver.c: In function ‘TRIDENTProbe’:
trident_driver.c:903:6: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
trident_driver.c:940:5: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
trident_driver.c: In function ‘TRIDENTPreInit’:
trident_driver.c:1166:5: warning: ‘Xalloc’ is deprecated (declared at /usr/include/xorg/os.h:222) [-Wdeprecated-declarations]
trident_driver.c: In function ‘TRIDENTScreenInit’:
trident_driver.c:2871:9: warning: ‘Xalloc’ is deprecated (declared at /usr/include/xorg/os.h:222) [-Wdeprecated-declarations]
trident_driver.c: In function ‘TRIDENTCloseScreen’:
trident_driver.c:3241:2: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
trident_driver.c:3247:2: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
trident_driver.c:3249:2: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
  CC     tridenthelper.lo
  CC     trident_i2c.lo
  CC     trident_shadow.lo
  CC     trident_tv.lo
  CC     trident_video.lo
trident_video.c: In function ‘TRIDENTInitVideo’:
trident_video.c:128:3: warning: ‘Xalloc’ is deprecated (declared at /usr/include/xorg/os.h:222) [-Wdeprecated-declarations]
trident_video.c:143:2: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
trident_video.c: In function ‘TRIDENTSetupImageVideo’:
trident_video.c:324:5: warning: ‘Xcalloc’ is deprecated (declared at /usr/include/xorg/os.h:226) [-Wdeprecated-declarations]
trident_video.c: In function ‘TRIDENTAllocateSurface’:
trident_video.c:981:5: warning: ‘Xalloc’ is deprecated (declared at /usr/include/xorg/os.h:222) [-Wdeprecated-declarations]
trident_video.c:985:5: warning: ‘Xalloc’ is deprecated (declared at /usr/include/xorg/os.h:222) [-Wdeprecated-declarations]
trident_video.c:986:2: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
trident_video.c:990:5: warning: ‘Xalloc’ is deprecated (declared at /usr/include/xorg/os.h:222) [-Wdeprecated-declarations]
trident_video.c:991:2: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
trident_video.c:992:2: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
trident_video.c: In function ‘TRIDENTFreeSurface’:
trident_video.c:1037:5: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
trident_video.c:1038:5: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
trident_video.c:1039:5: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
trident_video.c: In function ‘TRIDENTInitOffscreenImages’:
trident_video.c:1131:5: warning: ‘Xalloc’ is deprecated (declared at /usr/include/xorg/os.h:222) [-Wdeprecated-declarations]
  CC     tvga_dac.lo
  CC     xp_accel.lo
  CC     xp4_accel.lo
  CC     xp4_accel_exa.lo
  CCLD   trident_drv.la
make[2]: Leaving directory `/sources/builddir/xf86-video-trident-1.3.4/src'
Making all in man
make[2]: Entering directory `/sources/builddir/xf86-video-trident-1.3.4/man'
sed -e 's|__vendorversion__|"xf86-video-trident 1.3.4" "X Version 11"|' -e 's|__xorgversion__|"xf86-video-trident 1.3.4" "X Version 11"|' -e 's|__xservername__|Xorg|g' -e 's|__xconfigfile__|xorg.conf|g' -e 's|__projectroot__|/usr|g' -e 's|__appmansuffix__|1|g' -e 's|__drivermansuffix__|4|g' -e 's|__adminmansuffix__|8|g' -e 's|__miscmansuffix__|7|g' -e 's|__filemansuffix__|5|g' < trident.man > trident.4
make[2]: Leaving directory `/sources/builddir/xf86-video-trident-1.3.4/man'
make[2]: Entering directory `/sources/builddir/xf86-video-trident-1.3.4'
make[2]: Leaving directory `/sources/builddir/xf86-video-trident-1.3.4'
make[1]: Leaving directory `/sources/builddir/xf86-video-trident-1.3.4'
Making install in src
make[1]: Entering directory `/sources/builddir/xf86-video-trident-1.3.4/src'
make[2]: Entering directory `/sources/builddir/xf86-video-trident-1.3.4/src'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/X11/modules/drivers" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   trident_drv.la '/sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers'
libtool: install: /usr/bin/install -c .libs/trident_drv.so /sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers/trident_drv.so
libtool: install: /usr/bin/install -c .libs/trident_drv.lai /sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers/trident_drv.la
libtool: install: warning: remember to run `libtool --finish /usr/lib/X11/modules/drivers'
make[2]: Leaving directory `/sources/builddir/xf86-video-trident-1.3.4/src'
make[1]: Leaving directory `/sources/builddir/xf86-video-trident-1.3.4/src'
Making install in man
make[1]: Entering directory `/sources/builddir/xf86-video-trident-1.3.4/man'
make[2]: Entering directory `/sources/builddir/xf86-video-trident-1.3.4/man'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man4" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man4"
 /usr/bin/install -c -m 644 trident.4 '/sources/buildmgr/pkgroot/usr/share/man/man4'
make[2]: Leaving directory `/sources/builddir/xf86-video-trident-1.3.4/man'
make[1]: Leaving directory `/sources/builddir/xf86-video-trident-1.3.4/man'
make[1]: Entering directory `/sources/builddir/xf86-video-trident-1.3.4'
make[2]: Entering directory `/sources/builddir/xf86-video-trident-1.3.4'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/xf86-video-trident-1.3.4'
make[1]: Leaving directory `/sources/builddir/xf86-video-trident-1.3.4'
