checking for a BSD-compatible install... /usr/bin/install -c
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking dependency style of gcc -std=gnu99... gcc3
checking whether to enable maintainer-specific portions of Makefiles... no
checking for a sed that does not truncate output... (cached) /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc -std=gnu99... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for ar... ar
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc -std=gnu99 object... ok
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc -std=gnu99 supports -fno-rtti -fno-exceptions... no
checking for gcc -std=gnu99 option to produce PIC... -fPIC -DPIC
checking if gcc -std=gnu99 PIC flag -fPIC -DPIC works... yes
checking if gcc -std=gnu99 static flag -static works... yes
checking if gcc -std=gnu99 supports -c -o file.o... yes
checking if gcc -std=gnu99 supports -c -o file.o... (cached) yes
checking whether the gcc -std=gnu99 linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
checking if XINERAMA is defined... yes
checking if RANDR is defined... yes
checking if RENDER is defined... yes
checking if XV is defined... yes
checking if DPMSExtension is defined... yes
checking for XORG... yes
checking for XEXT... yes
checking for /usr/include/xorg/dri.h... yes
checking for /usr/include/xorg/sarea.h... yes
checking for /usr/include/xorg/dristruct.h... yes
checking whether to include DRI support... yes
checking for DRI... yes
checking whether XSERVER_LIBPCIACCESS is declared... yes
checking for PCIACCESS... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating man/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
make  all-recursive
make[1]: Entering directory `/sources/builddir/xf86-video-xgi-1.6.0'
Making all in src
make[2]: Entering directory `/sources/builddir/xf86-video-xgi-1.6.0/src'
  CC     vb_ext.lo
vb_ext.c: In function ‘XGI_GetSenseStatus’:
vb_ext.c:142:25: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  CC     vb_init.lo
vb_init.c: In function ‘DualChipInit’:
vb_init.c:670:28: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
vb_init.c: In function ‘XGINew_Get340DRAMType’:
vb_init.c:816:7: warning: implicit declaration of function ‘usleep’ [-Wimplicit-function-declaration]
vb_init.c: In function ‘XGINew_DDRII_Bootup_XG27’:
vb_init.c:1046:5: warning: implicit declaration of function ‘XGINew_GetXG20DRAMType’ [-Wimplicit-function-declaration]
vb_init.c: In function ‘XGINew_DDRSizing340’:
vb_init.c:2790:9: warning: passing argument 2 of ‘XGINew_SetDRAMSizingType’ from incompatible pointer type [enabled by default]
vb_init.c:1901:6: note: expected ‘const USHORT (*)[5]’ but argument is of type ‘USHORT (*)[5]’
vb_init.c: In function ‘XGINew_InitVBIOSData’:
vb_init.c:2969:20: warning: assignment makes integer from pointer without a cast [enabled by default]
vb_init.c: In function ‘XGINew_SetDRAMModeRegister_XG27’:
vb_init.c:3458:25: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  CC     vb_setmode.lo
vb_setmode.c: In function ‘InitTo330Pointer’:
vb_setmode.c:328:23: warning: assignment from incompatible pointer type [enabled by default]
vb_setmode.c:329:25: warning: assignment from incompatible pointer type [enabled by default]
vb_setmode.c:454:27: warning: assignment discards ‘const’ qualifier from pointer target type [enabled by default]
vb_setmode.c:455:21: warning: assignment discards ‘const’ qualifier from pointer target type [enabled by default]
vb_setmode.c:456:21: warning: assignment discards ‘const’ qualifier from pointer target type [enabled by default]
vb_setmode.c:457:21: warning: assignment discards ‘const’ qualifier from pointer target type [enabled by default]
vb_setmode.c:458:21: warning: assignment discards ‘const’ qualifier from pointer target type [enabled by default]
vb_setmode.c: In function ‘XGI_GetLVDSData’:
vb_setmode.c:3191:6: warning: passing argument 2 of ‘get_HDE_VDE’ from incompatible pointer type [enabled by default]
vb_setmode.c:3134:1: note: expected ‘USHORT *’ but argument is of type ‘ULONG *’
vb_setmode.c:3191:6: warning: passing argument 3 of ‘get_HDE_VDE’ from incompatible pointer type [enabled by default]
vb_setmode.c:3134:1: note: expected ‘USHORT *’ but argument is of type ‘ULONG *’
vb_setmode.c: In function ‘XGI_SetLVDSRegs’:
vb_setmode.c:3310:6: warning: passing argument 2 of ‘get_HDE_VDE’ from incompatible pointer type [enabled by default]
vb_setmode.c:3134:1: note: expected ‘USHORT *’ but argument is of type ‘ULONG *’
vb_setmode.c:3310:6: warning: passing argument 3 of ‘get_HDE_VDE’ from incompatible pointer type [enabled by default]
vb_setmode.c:3134:1: note: expected ‘USHORT *’ but argument is of type ‘ULONG *’
vb_setmode.c: In function ‘SetDualChipRegs’:
vb_setmode.c:4530:25: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
vb_setmode.c: In function ‘XGI_GetVCLK2Ptr’:
vb_setmode.c:10124:37: warning: assignment discards ‘const’ qualifier from pointer target type [enabled by default]
vb_setmode.c:10127:37: warning: assignment discards ‘const’ qualifier from pointer target type [enabled by default]
vb_setmode.c:10130:37: warning: assignment discards ‘const’ qualifier from pointer target type [enabled by default]
vb_setmode.c:10133:37: warning: assignment discards ‘const’ qualifier from pointer target type [enabled by default]
  CC     xgi_accel.lo
xgi_accel.c: In function ‘Volari_SetupForScreenToScreenCopy’:
xgi_accel.c:1067:5: warning: implicit declaration of function ‘usleep’ [-Wimplicit-function-declaration]
  CC     xgi_cursor.lo
xgi_cursor.c: In function ‘Volari_LoadCursorARGB’:
xgi_cursor.c:241:2: warning: implicit declaration of function ‘vWaitCRT1VerticalRetrace’ [-Wimplicit-function-declaration]
xgi_cursor.c:242:2: warning: implicit declaration of function ‘XGIDumpMMIO’ [-Wimplicit-function-declaration]
  CC     xgi_dac.lo
  CC     xgi_dga.lo
xgi_dga.c: In function ‘XGISetupDGAMode’:
xgi_dga.c:106:6: warning: ‘Xrealloc’ is deprecated (declared at /usr/include/xorg/os.h:230) [-Wdeprecated-declarations]
xgi_dga.c:111:6: warning: ‘Xrealloc’ is deprecated (declared at /usr/include/xorg/os.h:230) [-Wdeprecated-declarations]
xgi_dga.c:117:6: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
  CC     xgi_driver.lo
xgi_driver.c:50:0: warning: "PACKAGE_VERSION_MAJOR" redefined [enabled by default]
../config.h:62:0: note: this is the location of the previous definition
xgi_driver.c:51:0: warning: "PACKAGE_VERSION_MINOR" redefined [enabled by default]
../config.h:65:0: note: this is the location of the previous definition
xgi_driver.c:52:0: warning: "PACKAGE_VERSION_PATCHLEVEL" redefined [enabled by default]
../config.h:68:0: note: this is the location of the previous definition
In file included from xgi_driver.c:84:0:
/usr/include/X11/extensions/xf86dgastr.h:1:2: warning: #warning "xf86dgastr.h is obsolete and may be removed in the future." [-Wcpp]
/usr/include/X11/extensions/xf86dgastr.h:2:2: warning: #warning "include <X11/extensions/xf86dgaproto.h> for the protocol defines." [-Wcpp]
xgi_driver.c: In function ‘xgiSetup’:
xgi_driver.c:503:9: warning: implicit declaration of function ‘LoaderRefSymLists’ [-Wimplicit-function-declaration]
xgi_driver.c: In function ‘XGIFreeRec’:
xgi_driver.c:559:17: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_driver.c:562:17: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_driver.c:565:17: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_driver.c:576:13: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_driver.c:579:13: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_driver.c:582:13: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_driver.c:588:9: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_driver.c:598:25: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_driver.c:599:21: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_driver.c:615:5: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_driver.c: In function ‘XGIDisplayPowerManagementSet’:
xgi_driver.c:651:2: warning: implicit declaration of function ‘XGISetDPMS’ [-Wimplicit-function-declaration]
xgi_driver.c: In function ‘XGICopyModeNLink’:
xgi_driver.c:1047:5: warning: ‘Xalloc’ is deprecated (declared at /usr/include/xorg/os.h:222) [-Wdeprecated-declarations]
xgi_driver.c:1050:5: warning: ‘Xalloc’ is deprecated (declared at /usr/include/xorg/os.h:222) [-Wdeprecated-declarations]
xgi_driver.c:1051:9: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_driver.c:1128:9: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_driver.c:1129:9: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
  CC     xgi_opt.lo
xgi_driver.c: In function ‘XGIFreeCRT2Structs’:
xgi_driver.c:1562:17: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_driver.c:1563:13: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_driver.c:1565:9: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_driver.c: In function ‘XGIInternalDDC’:
xgi_driver.c:1612:2: warning: implicit declaration of function ‘bGetEDID’ [-Wimplicit-function-declaration]
xgi_driver.c:1680:13: warning: implicit declaration of function ‘xf86LoaderReqSymLists’ [-Wimplicit-function-declaration]
xgi_driver.c: In function ‘XGIDDCPreInit’:
xgi_driver.c:2441:9: warning: ‘Xalloc’ is deprecated (declared at /usr/include/xorg/os.h:222) [-Wdeprecated-declarations]
xgi_driver.c:2449:17: warning: ‘Xalloc’ is deprecated (declared at /usr/include/xorg/os.h:222) [-Wdeprecated-declarations]
xgi_driver.c:2452:17: warning: ‘Xalloc’ is deprecated (declared at /usr/include/xorg/os.h:222) [-Wdeprecated-declarations]
xgi_driver.c:2453:21: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_driver.c:2493:17: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_driver.c: In function ‘XGIPreInit’:
xgi_driver.c:2946:9: warning: implicit declaration of function ‘open’ [-Wimplicit-function-declaration]
xgi_driver.c:2948:13: warning: implicit declaration of function ‘ioctl’ [-Wimplicit-function-declaration]
xgi_driver.c:3049:36: warning: assignment makes pointer from integer without a cast [enabled by default]
xgi_driver.c:3543:9: warning: ‘Xalloc’ is deprecated (declared at /usr/include/xorg/os.h:222) [-Wdeprecated-declarations]
xgi_driver.c:3589:21: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_driver.c:3630:17: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_driver.c: In function ‘XGIMapMem’:
xgi_driver.c:4247:9: warning: ‘pci_device_map_region’ is deprecated (declared at /usr/include/pciaccess.h:85) [-Wdeprecated-declarations]
xgi_driver.c: In function ‘XGIUnmapMem’:
xgi_driver.c:4323:17: warning: ‘pci_device_unmap_region’ is deprecated (declared at /usr/include/pciaccess.h:88) [-Wdeprecated-declarations]
xgi_driver.c:4357:17: warning: ‘pci_device_unmap_region’ is deprecated (declared at /usr/include/pciaccess.h:88) [-Wdeprecated-declarations]
xgi_driver.c:4372:9: warning: ‘pci_device_unmap_region’ is deprecated (declared at /usr/include/pciaccess.h:88) [-Wdeprecated-declarations]
xgi_driver.c:4373:9: warning: ‘pci_device_unmap_region’ is deprecated (declared at /usr/include/pciaccess.h:88) [-Wdeprecated-declarations]
xgi_driver.c: In function ‘XGIModeInit’:
xgi_driver.c:4480:5: warning: implicit declaration of function ‘Volari_SetDefaultIdleWait’ [-Wimplicit-function-declaration]
xgi_driver.c: In function ‘XGIRestore’:
xgi_driver.c:4639:2: warning: implicit declaration of function ‘XGISetModeNew’ [-Wimplicit-function-declaration]
xgi_driver.c: In function ‘XGIScreenInit’:
xgi_driver.c:4904:9: warning: ‘Xalloc’ is deprecated (declared at /usr/include/xorg/os.h:222) [-Wdeprecated-declarations]
xgi_driver.c: In function ‘XGICloseScreen’:
xgi_driver.c:5780:9: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_driver.c:5785:9: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_driver.c:5790:9: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_opt.c: In function ‘xgiOptions’:
xgi_opt.c:198:5: warning: ‘Xalloc’ is deprecated (declared at /usr/include/xorg/os.h:222) [-Wdeprecated-declarations]
xgi_opt.c:318:50: warning: comparison between pointer and integer [enabled by default]
xgi_opt.c:318:105: warning: comparison between pointer and integer [enabled by default]
xgi_opt.c:324:50: warning: comparison between pointer and integer [enabled by default]
xgi_opt.c:324:109: warning: comparison between pointer and integer [enabled by default]
xgi_opt.c:573:5: warning: passing argument 3 of ‘xf86GetOptValBool’ from incompatible pointer type [enabled by default]
/usr/include/xorg/xf86Opt.h:109:23: note: expected ‘Bool *’ but argument is of type ‘BOOL *’
  CC     xgi_setup.lo
In file included from xgi_setup.c:53:0:
/usr/include/X11/extensions/xf86dgastr.h:1:2: warning: #warning "xf86dgastr.h is obsolete and may be removed in the future." [-Wcpp]
/usr/include/X11/extensions/xf86dgastr.h:2:2: warning: #warning "include <X11/extensions/xf86dgaproto.h> for the protocol defines." [-Wcpp]
xgi_setup.c: In function ‘XGI_InitHwDevInfo’:
xgi_setup.c:590:29: warning: assignment makes pointer from integer without a cast [enabled by default]
xgi_setup.c:638:5: warning: implicit declaration of function ‘XGI_New_GetVBType’ [-Wimplicit-function-declaration]
xgi_setup.c: In function ‘bAccessVGAPCIInfo’:
xgi_setup.c:682:12: warning: passing argument 2 of ‘pci_device_cfg_write_u32’ makes integer from pointer without a cast [enabled by default]
/usr/include/pciaccess.h:162:5: note: expected ‘uint32_t’ but argument is of type ‘ULONG *’
  CC     xgi_vb.lo
  CC     xgi_vga.lo
  CC     xgi_video.lo
xgi_video.c: In function ‘XGIInitVideo’:
xgi_video.c:145:17: warning: ‘Xalloc’ is deprecated (declared at /usr/include/xorg/os.h:222) [-Wdeprecated-declarations]
xgi_video.c:160:9: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_video.c: In function ‘XGISetupImageVideo’:
xgi_video.c:398:5: warning: ‘Xcalloc’ is deprecated (declared at /usr/include/xorg/os.h:226) [-Wdeprecated-declarations]
xgi_video.c:438:21: warning: assignment from incompatible pointer type [enabled by default]
  CC     xgi_videohw.lo
  CC     xgi_dri.lo
xgi_dri.c:44:0: warning: "PACKAGE_VERSION_MINOR" redefined [enabled by default]
../config.h:65:0: note: this is the location of the previous definition
xgi_dri.c: In function ‘XGIInitVisualConfigs’:
xgi_dri.c:148:7: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_dri.c:153:7: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_dri.c:154:7: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_dri.c: In function ‘XGIDRIScreenInit’:
xgi_dri.c:283:29: warning: assignment discards ‘const’ qualifier from pointer target type [enabled by default]
xgi_dri.c:284:32: warning: assignment discards ‘const’ qualifier from pointer target type [enabled by default]
xgi_dri.c:289:42: warning: assignment makes pointer from integer without a cast [enabled by default]
xgi_dri.c:336:5: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_dri.c:429:5: warning: passing argument 5 of ‘drmAgpAlloc’ from incompatible pointer type [enabled by default]
/usr/include/xf86drm.h:636:22: note: expected ‘drm_handle_t *’ but argument is of type ‘long unsigned int *’
xgi_dri.c: In function ‘XGIDRICloseScreen’:
xgi_dri.c:540:7: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_dri.c:546:3: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
xgi_dri.c:547:3: warning: ‘Xfree’ is deprecated (declared at /usr/include/xorg/os.h:235) [-Wdeprecated-declarations]
  CCLD   xgi_drv.la
make[2]: Leaving directory `/sources/builddir/xf86-video-xgi-1.6.0/src'
Making all in man
make[2]: Entering directory `/sources/builddir/xf86-video-xgi-1.6.0/man'
  GEN    xgi.4
make[2]: Leaving directory `/sources/builddir/xf86-video-xgi-1.6.0/man'
make[2]: Entering directory `/sources/builddir/xf86-video-xgi-1.6.0'
make[2]: Leaving directory `/sources/builddir/xf86-video-xgi-1.6.0'
make[1]: Leaving directory `/sources/builddir/xf86-video-xgi-1.6.0'
Making install in src
make[1]: Entering directory `/sources/builddir/xf86-video-xgi-1.6.0/src'
make[2]: Entering directory `/sources/builddir/xf86-video-xgi-1.6.0/src'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/X11/modules/drivers" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   xgi_drv.la '/sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers'
libtool: install: /usr/bin/install -c .libs/xgi_drv.so /sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers/xgi_drv.so
libtool: install: /usr/bin/install -c .libs/xgi_drv.lai /sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers/xgi_drv.la
libtool: install: warning: remember to run `libtool --finish /usr/lib/X11/modules/drivers'
make[2]: Leaving directory `/sources/builddir/xf86-video-xgi-1.6.0/src'
make[1]: Leaving directory `/sources/builddir/xf86-video-xgi-1.6.0/src'
Making install in man
make[1]: Entering directory `/sources/builddir/xf86-video-xgi-1.6.0/man'
make[2]: Entering directory `/sources/builddir/xf86-video-xgi-1.6.0/man'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man4" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man4"
 /usr/bin/install -c -m 644 xgi.4 '/sources/buildmgr/pkgroot/usr/share/man/man4'
make[2]: Leaving directory `/sources/builddir/xf86-video-xgi-1.6.0/man'
make[1]: Leaving directory `/sources/builddir/xf86-video-xgi-1.6.0/man'
make[1]: Entering directory `/sources/builddir/xf86-video-xgi-1.6.0'
make[2]: Entering directory `/sources/builddir/xf86-video-xgi-1.6.0'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/xf86-video-xgi-1.6.0'
make[1]: Leaving directory `/sources/builddir/xf86-video-xgi-1.6.0'
