checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether __clang__ is declared... no
checking whether __INTEL_COMPILER is declared... no
checking whether __SUNPRO_C is declared... no
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking if gcc -std=gnu99 supports -Werror=attributes... no
checking for a sed that does not truncate output... /bin/sed
checking for ld used by gcc -std=gnu99... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for /usr/bin/ld option to reload object files... -r
checking for BSD-compatible nm... /usr/bin/nm -B
checking whether ln -s works... yes
checking how to recognize dependent libraries... pass_all
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... gcc3
checking how to run the C++ preprocessor... g++ -E
checking for g77... no
checking for xlf... no
checking for f77... no
checking for frt... no
checking for pgf77... no
checking for cf77... no
checking for fort77... no
checking for fl32... no
checking for af77... no
checking for xlf90... no
checking for f90... no
checking for pgf90... no
checking for pghpf... no
checking for epcf90... no
checking for gfortran... no
checking for g95... no
checking for xlf95... no
checking for f95... no
checking for fort... no
checking for ifort... no
checking for ifc... no
checking for efc... no
checking for pgf95... no
checking for lf95... no
checking for ftn... no
checking whether we are using the GNU Fortran 77 compiler... no
checking whether  accepts -g... no
checking the maximum length of command line arguments... 1572864
checking command to parse /usr/bin/nm -B output from gcc -std=gnu99 object... ok
checking for objdir... .libs
checking for ar... ar
checking for ranlib... ranlib
checking for strip... strip
checking if gcc -std=gnu99 supports -fno-rtti -fno-exceptions... no
checking for gcc -std=gnu99 option to produce PIC... -fPIC
checking if gcc -std=gnu99 PIC flag -fPIC works... yes
checking if gcc -std=gnu99 static flag -static works... yes
checking if gcc -std=gnu99 supports -c -o file.o... yes
checking whether the gcc -std=gnu99 linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
configure: creating libtool
appending configuration tag "CXX" to libtool
checking for ld used by g++... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC
checking if g++ PIC flag -fPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
appending configuration tag "F77" to libtool
checking if RANDR is defined... yes
checking if RENDER is defined... yes
checking if XV is defined... yes
checking if DPMSExtension is defined... yes
checking for XORG... yes
checking whether XSERVER_LIBPCIACCESS is declared... yes
checking for PCIACCESS... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating config.h
config.status: executing depfiles commands
make  all-recursive
make[1]: Entering directory `/sources/builddir/xf86-video-ast-0.93.9'
Making all in src
make[2]: Entering directory `/sources/builddir/xf86-video-ast-0.93.9/src'
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..    -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1     -g -O2 -MT ast_2dtool.lo -MD -MP -MF .deps/ast_2dtool.Tpo -c -o ast_2dtool.lo ast_2dtool.c
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..    -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1     -g -O2 -MT ast_accel.lo -MD -MP -MF .deps/ast_accel.Tpo -c -o ast_accel.lo ast_accel.c
mkdir .libs
mkdir: cannot create directory `.libs': File exists
 gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -g -O2 -MT ast_accel.lo -MD -MP -MF .deps/ast_accel.Tpo -c ast_accel.c  -fPIC -DPIC -o .libs/ast_accel.o
 gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -g -O2 -MT ast_2dtool.lo -MD -MP -MF .deps/ast_2dtool.Tpo -c ast_2dtool.c  -fPIC -DPIC -o .libs/ast_2dtool.o
mv -f .deps/ast_2dtool.Tpo .deps/ast_2dtool.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..    -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1     -g -O2 -MT ast_cursor.lo -MD -MP -MF .deps/ast_cursor.Tpo -c -o ast_cursor.lo ast_cursor.c
 gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -g -O2 -MT ast_cursor.lo -MD -MP -MF .deps/ast_cursor.Tpo -c ast_cursor.c  -fPIC -DPIC -o .libs/ast_cursor.o
mv -f .deps/ast_accel.Tpo .deps/ast_accel.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..    -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1     -g -O2 -MT ast_driver.lo -MD -MP -MF .deps/ast_driver.Tpo -c -o ast_driver.lo ast_driver.c
mv -f .deps/ast_cursor.Tpo .deps/ast_cursor.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..    -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1     -g -O2 -MT ast_mode.lo -MD -MP -MF .deps/ast_mode.Tpo -c -o ast_mode.lo ast_mode.c
 gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -g -O2 -MT ast_driver.lo -MD -MP -MF .deps/ast_driver.Tpo -c ast_driver.c  -fPIC -DPIC -o .libs/ast_driver.o
 gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -g -O2 -MT ast_mode.lo -MD -MP -MF .deps/ast_mode.Tpo -c ast_mode.c  -fPIC -DPIC -o .libs/ast_mode.o
ast_driver.c: In function 'ASTSetupImageVideo':
ast_driver.c:2064:21: warning: assignment from incompatible pointer type [enabled by default]
mv -f .deps/ast_mode.Tpo .deps/ast_mode.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..    -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1     -g -O2 -MT ast_tool.lo -MD -MP -MF .deps/ast_tool.Tpo -c -o ast_tool.lo ast_tool.c
 gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -g -O2 -MT ast_tool.lo -MD -MP -MF .deps/ast_tool.Tpo -c ast_tool.c  -fPIC -DPIC -o .libs/ast_tool.o
mv -f .deps/ast_driver.Tpo .deps/ast_driver.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..    -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1     -g -O2 -MT ast_vgatool.lo -MD -MP -MF .deps/ast_vgatool.Tpo -c -o ast_vgatool.lo ast_vgatool.c
mv -f .deps/ast_tool.Tpo .deps/ast_tool.Plo
 gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -g -O2 -MT ast_vgatool.lo -MD -MP -MF .deps/ast_vgatool.Tpo -c ast_vgatool.c  -fPIC -DPIC -o .libs/ast_vgatool.o
ast_vgatool.c: In function 'InitVGA':
ast_vgatool.c:2657:8: warning: passing argument 2 of 'pci_device_cfg_read_u32' from incompatible pointer type [enabled by default]
/usr/include/pciaccess.h:153:5: note: expected 'uint32_t *' but argument is of type 'ULONG *'
ast_vgatool.c: In function 'bInitAST1180':
ast_vgatool.c:2952:5: warning: passing argument 2 of 'pci_device_cfg_read_u32' from incompatible pointer type [enabled by default]
/usr/include/pciaccess.h:153:5: note: expected 'uint32_t *' but argument is of type 'ULONG *'
mv -f .deps/ast_vgatool.Tpo .deps/ast_vgatool.Plo
/bin/sh ../libtool --tag=CC   --mode=link gcc -std=gnu99 -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1     -g -O2 -module -avoid-version  -o ast_drv.la -rpath /usr/lib/X11/modules/drivers ast_2dtool.lo ast_accel.lo ast_cursor.lo ast_driver.lo ast_mode.lo ast_tool.lo ast_vgatool.lo  
gcc -std=gnu99 -shared  .libs/ast_2dtool.o .libs/ast_accel.o .libs/ast_cursor.o .libs/ast_driver.o .libs/ast_mode.o .libs/ast_tool.o .libs/ast_vgatool.o   -Wl,-soname -Wl,ast_drv.so -o .libs/ast_drv.so
creating ast_drv.la
(cd .libs && rm -f ast_drv.la && ln -s ../ast_drv.la ast_drv.la)
make[2]: Leaving directory `/sources/builddir/xf86-video-ast-0.93.9/src'
make[2]: Entering directory `/sources/builddir/xf86-video-ast-0.93.9'
make[2]: Leaving directory `/sources/builddir/xf86-video-ast-0.93.9'
make[1]: Leaving directory `/sources/builddir/xf86-video-ast-0.93.9'
Making install in src
make[1]: Entering directory `/sources/builddir/xf86-video-ast-0.93.9/src'
make[2]: Entering directory `/sources/builddir/xf86-video-ast-0.93.9/src'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/X11/modules/drivers" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers"
 /bin/sh ../libtool --mode=install /usr/bin/install -c  'ast_drv.la' '/sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers/ast_drv.la'
/usr/bin/install -c .libs/ast_drv.so /sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers/ast_drv.so
/usr/bin/install -c .libs/ast_drv.lai /sources/buildmgr/pkgroot/usr/lib/X11/modules/drivers/ast_drv.la
libtool: install: warning: remember to run `libtool --finish /usr/lib/X11/modules/drivers'
make[2]: Leaving directory `/sources/builddir/xf86-video-ast-0.93.9/src'
make[1]: Leaving directory `/sources/builddir/xf86-video-ast-0.93.9/src'
make[1]: Entering directory `/sources/builddir/xf86-video-ast-0.93.9'
make[2]: Entering directory `/sources/builddir/xf86-video-ast-0.93.9'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/xf86-video-ast-0.93.9'
make[1]: Leaving directory `/sources/builddir/xf86-video-ast-0.93.9'
