checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for xkbcomp... /usr/bin/xkbcomp
checking whether NLS is requested... yes
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... none
checking for intltool >= 0.30... 0.50.0 found
checking for intltool-update... /usr/bin/intltool-update
checking for intltool-merge... /usr/bin/intltool-merge
checking for intltool-extract... /usr/bin/intltool-extract
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking for msgfmt... /usr/bin/msgfmt
checking for gmsgfmt... /usr/bin/msgfmt
checking for perl... /usr/bin/perl
checking for perl >= 5.8.1... 5.14.2
checking for XML::Parser... ok
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking for LC_MESSAGES... yes
checking libintl.h usability... yes
checking libintl.h presence... yes
checking for libintl.h... yes
checking for ngettext in libc... yes
checking for dgettext in libc... yes
checking for bind_textdomain_codeset... yes
checking for msgfmt... (cached) /usr/bin/msgfmt
checking for dcgettext... yes
checking if msgfmt accepts -c... yes
checking for gmsgfmt... (cached) /usr/bin/msgfmt
checking for xgettext... (cached) /usr/bin/xgettext
configure: creating ./config.status
config.status: creating po/Makefile.in
config.status: creating Makefile
config.status: creating compat/Makefile
config.status: creating geometry/Makefile
config.status: creating geometry/digital_vndr/Makefile
config.status: creating geometry/sgi_vndr/Makefile
config.status: creating keycodes/Makefile
config.status: creating keycodes/digital_vndr/Makefile
config.status: creating keycodes/sgi_vndr/Makefile
config.status: creating keymap/Makefile
config.status: creating keymap/digital_vndr/Makefile
config.status: creating keymap/sgi_vndr/Makefile
config.status: creating keymap/sun_vndr/Makefile
config.status: creating semantics/Makefile
config.status: creating rules/Makefile
config.status: creating rules/bin/Makefile
config.status: creating rules/compat/Makefile
config.status: creating rules/extras/Makefile
config.status: creating symbols/Makefile
config.status: creating symbols/digital_vndr/Makefile
config.status: creating symbols/fujitsu_vndr/Makefile
config.status: creating symbols/hp_vndr/Makefile
config.status: creating symbols/macintosh_vndr/Makefile
config.status: creating symbols/nec_vndr/Makefile
config.status: creating symbols/nokia_vndr/Makefile
config.status: creating symbols/sgi_vndr/Makefile
config.status: creating symbols/sony_vndr/Makefile
config.status: creating symbols/sun_vndr/Makefile
config.status: creating symbols/xfree68_vndr/Makefile
config.status: creating symbols/extras/Makefile
config.status: creating types/Makefile
config.status: creating xkeyboard-config.pc
config.status: creating xkeyboard-config.spec
config.status: creating docs/Makefile
config.status: executing depfiles commands
config.status: executing default-1 commands
config.status: executing po/stamp-it commands
***********************************************************
  xkeyboard-config is configured with the following parameters:
    XKB base directory: ${datarootdir}/X11/xkb
    Symbolic link(s) to legacy rules: xorg
    Compatibility rules are included
***********************************************************
Making all in compat
make[1]: Entering directory `/sources/builddir/xkeyboard-config-2.0/compat'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/compat'
Making all in geometry
make[1]: Entering directory `/sources/builddir/xkeyboard-config-2.0/geometry'
Making all in digital_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/geometry/digital_vndr'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/geometry/digital_vndr'
Making all in sgi_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/geometry/sgi_vndr'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/geometry/sgi_vndr'
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/geometry'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/geometry'
make[1]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/geometry'
Making all in keycodes
make[1]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keycodes'
Making all in digital_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keycodes/digital_vndr'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keycodes/digital_vndr'
Making all in sgi_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keycodes/sgi_vndr'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keycodes/sgi_vndr'
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keycodes'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keycodes'
make[1]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keycodes'
Making all in keymap
make[1]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keymap'
Making all in digital_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keymap/digital_vndr'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keymap/digital_vndr'
Making all in sgi_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keymap/sgi_vndr'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keymap/sgi_vndr'
Making all in sun_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keymap/sun_vndr'
make[2]: Circular all-am <- all dependency dropped.
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keymap/sun_vndr'
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keymap'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keymap'
make[1]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keymap'
Making all in po
make[1]: Entering directory `/sources/builddir/xkeyboard-config-2.0/po'
file=`echo af | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file af.po
file=`echo az | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file az.po
file=`echo bg | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file bg.po
file=`echo ca | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file ca.po
file=`echo crh | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file crh.po
file=`echo cs | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file cs.po
file=`echo da | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file da.po
file=`echo de | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file de.po
file=`echo el | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file el.po
file=`echo en_GB | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file en_GB.po
file=`echo eo | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file eo.po
file=`echo es | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file es.po
file=`echo fi | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file fi.po
file=`echo fr | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file fr.po
file=`echo hu | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file hu.po
file=`echo id | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file id.po
file=`echo it | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file it.po
file=`echo ka | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file ka.po
file=`echo ko | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file ko.po
file=`echo ky | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file ky.po
file=`echo lt | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file lt.po
file=`echo nb | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file nb.po
file=`echo nl | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file nl.po
file=`echo ru | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file ru.po
file=`echo rw | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file rw.po
file=`echo sk | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file sk.po
file=`echo sl | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file sl.po
file=`echo sq | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file sq.po
file=`echo sr | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file sr.po
file=`echo sv | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file sv.po
file=`echo tr | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file tr.po
file=`echo uk | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file uk.po
file=`echo vi | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file vi.po
file=`echo zh_CN | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file zh_CN.po
file=`echo zh_TW | sed 's,.*/,,'`.gmo \
  && rm -f $file && /usr/bin/msgfmt -o $file zh_TW.po
make[1]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/po'
Making all in rules
make[1]: Entering directory `/sources/builddir/xkeyboard-config-2.0/rules'
Making all in bin
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/rules/bin'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/rules/bin'
Making all in compat
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/rules/compat'
sh ../bin/mln_s.sh 2 .
sh ../bin/mln_s.sh 3 .
sh ../bin/mln_s.sh 4 .
sh ../bin/mlnvn_s.sh 2 .
sh ../bin/mlnvn_s.sh 3 .
sh ../bin/mlnvn_s.sh 4 .
sh ../bin/ml_s.sh .
sh ../bin/ml1_s.sh .
sh ../bin/mlv_s.sh .
sh ../bin/ml1v1_s.sh .
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/rules/compat'
Making all in extras
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/rules/extras'
sh ../bin/mln_s.sh 2 .
sh ../bin/mln_s.sh 3 .
sh ../bin/mln_s.sh 4 .
sh ../bin/mlnvn_s.sh 2 .
sh ../bin/mlnvn_s.sh 3 .
sh ../bin/mlnvn_s.sh 4 .
sh ../bin/ml_s.sh .
sh ../bin/ml1_s.sh .
sh ../bin/mlv_s.sh .
sh ../bin/ml1v1_s.sh .
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/rules/extras'
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/rules'
HDR="./HDR" ./merge.sh base base.hdr.part base.lists.part compat/base.lists.part HDR base.m_k.part HDR base.l1_k.part HDR base.l_k.part HDR base.o_k.part HDR base.ml_g.part HDR base.m_g.part HDR compat/base.mlv_s.part   extras/base.mlv_s.part   base.mlv_s.part HDR compat/base.ml_s.part    extras/base.ml_s.part    base.ml_s.part HDR compat/base.ml1_s.part   extras/base.ml1_s.part   base.ml1_s.part HDR compat/base.ml1v1_s.part extras/base.ml1v1_s.part HDR compat/base.ml2_s.part    extras/base.ml2_s.part    base.ml2_s.part HDR compat/base.ml3_s.part    extras/base.ml3_s.part    base.ml3_s.part HDR compat/base.ml4_s.part    extras/base.ml4_s.part    base.ml4_s.part HDR compat/base.ml2v2_s.part  extras/base.ml2v2_s.part HDR compat/base.ml3v3_s.part  extras/base.ml3v3_s.part HDR compat/base.ml4v4_s.part  extras/base.ml4v4_s.part HDR base.m_s.part HDR compat/base.lv_c.part HDR compat/base.l1v1_c.part HDR compat/base.l2v2_c.part HDR compat/base.l3v3_c.part HDR compat/base.l4v4_c.part HDR base.ml_c.part HDR base.ml1_c.part HDR base.m_t.part HDR base.lo_s.part HDR base.l1o_s.part HDR base.l2o_s.part HDR base.l3o_s.part HDR base.l4o_s.part HDR compat/base.o_s.part     base.o_s.part HDR base.o_c.part HDR base.o_t.part
HDR="./HDR" ./merge.sh evdev base.hdr.part base.lists.part compat/base.lists.part HDR evdev.m_k.part HDR base.l1_k.part HDR base.l_k.part HDR base.o_k.part HDR base.ml_g.part HDR base.m_g.part HDR compat/base.mlv_s.part   extras/base.mlv_s.part   base.mlv_s.part HDR compat/base.ml_s.part    extras/base.ml_s.part    base.ml_s.part HDR compat/base.ml1_s.part   extras/base.ml1_s.part   base.ml1_s.part HDR compat/base.ml1v1_s.part extras/base.ml1v1_s.part HDR compat/base.ml2_s.part    extras/base.ml2_s.part    base.ml2_s.part HDR compat/base.ml3_s.part    extras/base.ml3_s.part    base.ml3_s.part HDR compat/base.ml4_s.part    extras/base.ml4_s.part    base.ml4_s.part HDR compat/base.ml2v2_s.part  extras/base.ml2v2_s.part HDR compat/base.ml3v3_s.part  extras/base.ml3v3_s.part HDR compat/base.ml4v4_s.part  extras/base.ml4v4_s.part HDR evdev.m_s.part HDR compat/base.lv_c.part HDR compat/base.l1v1_c.part HDR compat/base.l2v2_c.part HDR compat/base.l3v3_c.part HDR compat/base.l4v4_c.part HDR base.ml_c.part HDR base.ml1_c.part HDR base.m_t.part HDR base.lo_s.part HDR base.l1o_s.part HDR base.l2o_s.part HDR base.l3o_s.part HDR base.l4o_s.part HDR compat/base.o_s.part     base.o_s.part HDR base.o_c.part HDR base.o_t.part
LC_ALL=C /usr/bin/intltool-merge -x -u /tmp base.xml.in base.xml
LC_ALL=C /usr/bin/intltool-merge -x -u /tmp evdev.xml.in evdev.xml
Use of tied on a handle without * is deprecated at /usr/lib/perl5/site_perl/5.14.2/i686-linux/XML/Parser/Expat.pm line 447.
Merging translations into base.xml.
CREATED base.xml
LC_ALL=C /usr/bin/intltool-merge -x -u /tmp base.extras.xml.in base.extras.xml
LC_ALL=C /usr/bin/intltool-merge -x -u /tmp evdev.extras.xml.in evdev.extras.xml
Use of tied on a handle without * is deprecated at /usr/lib/perl5/site_perl/5.14.2/i686-linux/XML/Parser/Expat.pm line 447.
Merging translations into evdev.extras.xml.
CREATED evdev.extras.xml
perl ./xml2lst.pl < base.xml > base.lst
perl ./xml2lst.pl < evdev.xml > evdev.lst
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/rules'
make[1]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/rules'
Making all in semantics
make[1]: Entering directory `/sources/builddir/xkeyboard-config-2.0/semantics'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/semantics'
Making all in symbols
make[1]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols'
Making all in digital_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/digital_vndr'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/digital_vndr'
Making all in fujitsu_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/fujitsu_vndr'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/fujitsu_vndr'
Making all in hp_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/hp_vndr'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/hp_vndr'
Making all in macintosh_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/macintosh_vndr'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/macintosh_vndr'
Making all in nec_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/nec_vndr'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/nec_vndr'
Making all in nokia_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/nokia_vndr'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/nokia_vndr'
Making all in sgi_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/sgi_vndr'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/sgi_vndr'
Making all in sony_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/sony_vndr'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/sony_vndr'
Making all in sun_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/sun_vndr'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/sun_vndr'
Making all in xfree68_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/xfree68_vndr'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/xfree68_vndr'
Making all in extras
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/extras'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/extras'
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols'
make[1]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols'
Making all in types
make[1]: Entering directory `/sources/builddir/xkeyboard-config-2.0/types'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/types'
Making all in docs
make[1]: Entering directory `/sources/builddir/xkeyboard-config-2.0/docs'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/docs'
make[1]: Entering directory `/sources/builddir/xkeyboard-config-2.0'
make[1]: Nothing to be done for `all-am'.
make[1]: Leaving directory `/sources/builddir/xkeyboard-config-2.0'
Making install in compat
make[1]: Entering directory `/sources/builddir/xkeyboard-config-2.0/compat'
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/compat'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb/compat" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/compat"
test -z "/usr/share/X11/xkb" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb"
 /usr/bin/install -c -m 644 compat.dir '/sources/buildmgr/pkgroot/usr/share/X11/xkb'
 /usr/bin/install -c -m 644 accessx basic caps complete default iso9995 japan keypad ledcaps lednum ledscroll level5 misc mousekeys norepeat olpc pc pc98 xfree86 xtest README '/sources/buildmgr/pkgroot/usr/share/X11/xkb/compat'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/compat'
make[1]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/compat'
Making install in geometry
make[1]: Entering directory `/sources/builddir/xkeyboard-config-2.0/geometry'
Making install in digital_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/geometry/digital_vndr'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/geometry/digital_vndr'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb/geometry/digital_vndr" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/geometry/digital_vndr"
 /usr/bin/install -c -m 644 lk pc unix '/sources/buildmgr/pkgroot/usr/share/X11/xkb/geometry/digital_vndr'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/geometry/digital_vndr'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/geometry/digital_vndr'
Making install in sgi_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/geometry/sgi_vndr'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/geometry/sgi_vndr'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb/geometry/sgi_vndr" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/geometry/sgi_vndr"
 /usr/bin/install -c -m 644 indigo indy O2 '/sources/buildmgr/pkgroot/usr/share/X11/xkb/geometry/sgi_vndr'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/geometry/sgi_vndr'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/geometry/sgi_vndr'
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/geometry'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/geometry'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb"
test -z "/usr/share/X11/xkb/geometry" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/geometry"
 /usr/bin/install -c -m 644 geometry.dir '/sources/buildmgr/pkgroot/usr/share/X11/xkb'
 /usr/bin/install -c -m 644 amiga ataritt chicony dell everex fujitsu hhk hp keytronic kinesis macintosh microsoft nec nokia northgate pc sony thinkpad sun typematrix winbook README '/sources/buildmgr/pkgroot/usr/share/X11/xkb/geometry'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/geometry'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/geometry'
make[1]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/geometry'
Making install in keycodes
make[1]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keycodes'
Making install in digital_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keycodes/digital_vndr'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keycodes/digital_vndr'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb/keycodes/digital_vndr" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/keycodes/digital_vndr"
 /usr/bin/install -c -m 644 lk pc '/sources/buildmgr/pkgroot/usr/share/X11/xkb/keycodes/digital_vndr'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keycodes/digital_vndr'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keycodes/digital_vndr'
Making install in sgi_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keycodes/sgi_vndr'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keycodes/sgi_vndr'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb/keycodes/sgi_vndr" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/keycodes/sgi_vndr"
 /usr/bin/install -c -m 644 indigo indy iris '/sources/buildmgr/pkgroot/usr/share/X11/xkb/keycodes/sgi_vndr'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keycodes/sgi_vndr'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keycodes/sgi_vndr'
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keycodes'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keycodes'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb"
test -z "/usr/share/X11/xkb/keycodes" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/keycodes"
 /usr/bin/install -c -m 644 keycodes.dir '/sources/buildmgr/pkgroot/usr/share/X11/xkb'
 /usr/bin/install -c -m 644 aliases amiga ataritt empty evdev fujitsu hp ibm macintosh sony sun xfree86 xfree98 README '/sources/buildmgr/pkgroot/usr/share/X11/xkb/keycodes'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keycodes'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keycodes'
make[1]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keycodes'
Making install in keymap
make[1]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keymap'
Making install in digital_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keymap/digital_vndr'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keymap/digital_vndr'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb/keymap/digital_vndr" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/keymap/digital_vndr"
 /usr/bin/install -c -m 644 us '/sources/buildmgr/pkgroot/usr/share/X11/xkb/keymap/digital_vndr'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keymap/digital_vndr'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keymap/digital_vndr'
Making install in sgi_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keymap/sgi_vndr'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keymap/sgi_vndr'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb/keymap/sgi_vndr" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/keymap/sgi_vndr"
 /usr/bin/install -c -m 644 be bg ca ch cz de dk dvorak es fi fr gb hu it jp no pl pt ru se sk th us '/sources/buildmgr/pkgroot/usr/share/X11/xkb/keymap/sgi_vndr'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keymap/sgi_vndr'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keymap/sgi_vndr'
Making install in sun_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keymap/sun_vndr'
make[2]: Circular all <- all-am dependency dropped.
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keymap/sun_vndr'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Circular all-am <- all dependency dropped.
test -z "/usr/share/X11/xkb/keymap/sun_vndr" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/keymap/sun_vndr"
 /usr/bin/install -c -m 644 all de es fi fr no pl ru se uk us '/sources/buildmgr/pkgroot/usr/share/X11/xkb/keymap/sun_vndr'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keymap/sun_vndr'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keymap/sun_vndr'
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keymap'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/keymap'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb"
test -z "/usr/share/X11/xkb/keymap" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/keymap"
 /usr/bin/install -c -m 644 keymap.dir '/sources/buildmgr/pkgroot/usr/share/X11/xkb'
 /usr/bin/install -c -m 644 amiga ataritt macintosh sony xfree86 xfree98 README '/sources/buildmgr/pkgroot/usr/share/X11/xkb/keymap'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keymap'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keymap'
make[1]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/keymap'
Making install in po
make[1]: Entering directory `/sources/builddir/xkeyboard-config-2.0/po'
linguas="af az bg ca crh cs da de el en_GB eo es fi fr hu id it ka ko ky lt nb nl ru rw sk sl sq sr sv tr uk vi zh_CN zh_TW "; \
for lang in $linguas; do \
  dir=/sources/buildmgr/pkgroot/usr/share/locale/$lang/LC_MESSAGES; \
  /bin/sh /sources/builddir/xkeyboard-config-2.0/install-sh -d $dir; \
  if test -r $lang.gmo; then \
    /usr/bin/install -c -m 644 $lang.gmo $dir/xkeyboard-config.mo; \
    echo "installing $lang.gmo as $dir/xkeyboard-config.mo"; \
  else \
    /usr/bin/install -c -m 644 ./$lang.gmo $dir/xkeyboard-config.mo; \
    echo "installing ./$lang.gmo as" \
	 "$dir/xkeyboard-config.mo"; \
  fi; \
  if test -r $lang.gmo.m; then \
    /usr/bin/install -c -m 644 $lang.gmo.m $dir/xkeyboard-config.mo.m; \
    echo "installing $lang.gmo.m as $dir/xkeyboard-config.mo.m"; \
  else \
    if test -r ./$lang.gmo.m ; then \
      /usr/bin/install -c -m 644 ./$lang.gmo.m \
	$dir/xkeyboard-config.mo.m; \
      echo "installing ./$lang.gmo.m as" \
	   "$dir/xkeyboard-config.mo.m"; \
    else \
      true; \
    fi; \
  fi; \
done
installing af.gmo as /sources/buildmgr/pkgroot/usr/share/locale/af/LC_MESSAGES/xkeyboard-config.mo
installing az.gmo as /sources/buildmgr/pkgroot/usr/share/locale/az/LC_MESSAGES/xkeyboard-config.mo
installing bg.gmo as /sources/buildmgr/pkgroot/usr/share/locale/bg/LC_MESSAGES/xkeyboard-config.mo
installing ca.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ca/LC_MESSAGES/xkeyboard-config.mo
installing crh.gmo as /sources/buildmgr/pkgroot/usr/share/locale/crh/LC_MESSAGES/xkeyboard-config.mo
installing cs.gmo as /sources/buildmgr/pkgroot/usr/share/locale/cs/LC_MESSAGES/xkeyboard-config.mo
installing da.gmo as /sources/buildmgr/pkgroot/usr/share/locale/da/LC_MESSAGES/xkeyboard-config.mo
installing de.gmo as /sources/buildmgr/pkgroot/usr/share/locale/de/LC_MESSAGES/xkeyboard-config.mo
installing el.gmo as /sources/buildmgr/pkgroot/usr/share/locale/el/LC_MESSAGES/xkeyboard-config.mo
installing en_GB.gmo as /sources/buildmgr/pkgroot/usr/share/locale/en_GB/LC_MESSAGES/xkeyboard-config.mo
installing eo.gmo as /sources/buildmgr/pkgroot/usr/share/locale/eo/LC_MESSAGES/xkeyboard-config.mo
installing es.gmo as /sources/buildmgr/pkgroot/usr/share/locale/es/LC_MESSAGES/xkeyboard-config.mo
installing fi.gmo as /sources/buildmgr/pkgroot/usr/share/locale/fi/LC_MESSAGES/xkeyboard-config.mo
installing fr.gmo as /sources/buildmgr/pkgroot/usr/share/locale/fr/LC_MESSAGES/xkeyboard-config.mo
installing hu.gmo as /sources/buildmgr/pkgroot/usr/share/locale/hu/LC_MESSAGES/xkeyboard-config.mo
installing id.gmo as /sources/buildmgr/pkgroot/usr/share/locale/id/LC_MESSAGES/xkeyboard-config.mo
installing it.gmo as /sources/buildmgr/pkgroot/usr/share/locale/it/LC_MESSAGES/xkeyboard-config.mo
installing ka.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ka/LC_MESSAGES/xkeyboard-config.mo
installing ko.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ko/LC_MESSAGES/xkeyboard-config.mo
installing ky.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ky/LC_MESSAGES/xkeyboard-config.mo
installing lt.gmo as /sources/buildmgr/pkgroot/usr/share/locale/lt/LC_MESSAGES/xkeyboard-config.mo
installing nb.gmo as /sources/buildmgr/pkgroot/usr/share/locale/nb/LC_MESSAGES/xkeyboard-config.mo
installing nl.gmo as /sources/buildmgr/pkgroot/usr/share/locale/nl/LC_MESSAGES/xkeyboard-config.mo
installing ru.gmo as /sources/buildmgr/pkgroot/usr/share/locale/ru/LC_MESSAGES/xkeyboard-config.mo
installing rw.gmo as /sources/buildmgr/pkgroot/usr/share/locale/rw/LC_MESSAGES/xkeyboard-config.mo
installing sk.gmo as /sources/buildmgr/pkgroot/usr/share/locale/sk/LC_MESSAGES/xkeyboard-config.mo
installing sl.gmo as /sources/buildmgr/pkgroot/usr/share/locale/sl/LC_MESSAGES/xkeyboard-config.mo
installing sq.gmo as /sources/buildmgr/pkgroot/usr/share/locale/sq/LC_MESSAGES/xkeyboard-config.mo
installing sr.gmo as /sources/buildmgr/pkgroot/usr/share/locale/sr/LC_MESSAGES/xkeyboard-config.mo
installing sv.gmo as /sources/buildmgr/pkgroot/usr/share/locale/sv/LC_MESSAGES/xkeyboard-config.mo
installing tr.gmo as /sources/buildmgr/pkgroot/usr/share/locale/tr/LC_MESSAGES/xkeyboard-config.mo
installing uk.gmo as /sources/buildmgr/pkgroot/usr/share/locale/uk/LC_MESSAGES/xkeyboard-config.mo
installing vi.gmo as /sources/buildmgr/pkgroot/usr/share/locale/vi/LC_MESSAGES/xkeyboard-config.mo
installing zh_CN.gmo as /sources/buildmgr/pkgroot/usr/share/locale/zh_CN/LC_MESSAGES/xkeyboard-config.mo
installing zh_TW.gmo as /sources/buildmgr/pkgroot/usr/share/locale/zh_TW/LC_MESSAGES/xkeyboard-config.mo
make[1]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/po'
Making install in rules
make[1]: Entering directory `/sources/builddir/xkeyboard-config-2.0/rules'
Making install in bin
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/rules/bin'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/rules/bin'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/rules/bin'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/rules/bin'
Making install in compat
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/rules/compat'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/rules/compat'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/rules/compat'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/rules/compat'
Making install in extras
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/rules/extras'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/rules/extras'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/rules/extras'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/rules/extras'
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/rules'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/rules'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb/rules" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/rules"
test -z "/usr/share/X11/xkb/rules" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/rules"
 /usr/bin/install -c -m 644 base evdev xfree98 base.lst evdev.lst xkb.dtd README '/sources/buildmgr/pkgroot/usr/share/X11/xkb/rules'
make  install-data-hook
make[4]: Entering directory `/sources/builddir/xkeyboard-config-2.0/rules'
for file in `echo "xorg" | sed 's/,/ /'` ; do \
	extra_rules_file=$file ; \
	extra_dir_file=$extra_rules_file.xml ; \
	extra_lst_file=$extra_rules_file.lst ; \
	ln -sf base     /sources/buildmgr/pkgroot/usr/share/X11/xkb/rules/$extra_rules_file ; \
	ln -sf base.lst /sources/buildmgr/pkgroot/usr/share/X11/xkb/rules/$extra_lst_file ; \
	ln -sf base.xml /sources/buildmgr/pkgroot/usr/share/X11/xkb/rules/$extra_dir_file ; \
done
make[4]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/rules'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/rules'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/rules'
make[1]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/rules'
Making install in semantics
make[1]: Entering directory `/sources/builddir/xkeyboard-config-2.0/semantics'
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/semantics'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb"
test -z "/usr/share/X11/xkb/semantics" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/semantics"
 /usr/bin/install -c -m 644 semantics.dir '/sources/buildmgr/pkgroot/usr/share/X11/xkb'
 /usr/bin/install -c -m 644 basic complete default xtest '/sources/buildmgr/pkgroot/usr/share/X11/xkb/semantics'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/semantics'
make[1]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/semantics'
Making install in symbols
make[1]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols'
Making install in digital_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/digital_vndr'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/digital_vndr'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb/symbols/digital_vndr" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols/digital_vndr"
 /usr/bin/install -c -m 644 lk pc us vt '/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols/digital_vndr'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/digital_vndr'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/digital_vndr'
Making install in fujitsu_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/fujitsu_vndr'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/fujitsu_vndr'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb/symbols/fujitsu_vndr" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols/fujitsu_vndr"
 /usr/bin/install -c -m 644 jp us '/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols/fujitsu_vndr'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/fujitsu_vndr'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/fujitsu_vndr'
Making install in hp_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/hp_vndr'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/hp_vndr'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb/symbols/hp_vndr" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols/hp_vndr"
 /usr/bin/install -c -m 644 us '/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols/hp_vndr'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/hp_vndr'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/hp_vndr'
Making install in macintosh_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/macintosh_vndr'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/macintosh_vndr'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb/symbols/macintosh_vndr" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols/macintosh_vndr"
 /usr/bin/install -c -m 644 apple ch de dk fi fr gb is it jp latam nl no pt se us '/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols/macintosh_vndr'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/macintosh_vndr'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/macintosh_vndr'
Making install in nec_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/nec_vndr'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/nec_vndr'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb/symbols/nec_vndr" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols/nec_vndr"
 /usr/bin/install -c -m 644 jp '/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols/nec_vndr'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/nec_vndr'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/nec_vndr'
Making install in nokia_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/nokia_vndr'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/nokia_vndr'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb/symbols/nokia_vndr" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols/nokia_vndr"
 /usr/bin/install -c -m 644 rx-44 rx-51 su-8w '/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols/nokia_vndr'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/nokia_vndr'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/nokia_vndr'
Making install in sgi_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/sgi_vndr'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/sgi_vndr'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb/symbols/sgi_vndr" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols/sgi_vndr"
 /usr/bin/install -c -m 644 jp '/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols/sgi_vndr'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/sgi_vndr'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/sgi_vndr'
Making install in sony_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/sony_vndr'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/sony_vndr'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb/symbols/sony_vndr" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols/sony_vndr"
 /usr/bin/install -c -m 644 us '/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols/sony_vndr'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/sony_vndr'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/sony_vndr'
Making install in sun_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/sun_vndr'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/sun_vndr'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb/symbols/sun_vndr" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols/sun_vndr"
 /usr/bin/install -c -m 644 ara be br ca ch cz de dk ee es fi fr gb gr it jp kr lt lv nl no pl pt ro ru se sk solaris tr tuv tw ua us '/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols/sun_vndr'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/sun_vndr'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/sun_vndr'
Making install in xfree68_vndr
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/xfree68_vndr'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/xfree68_vndr'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb/symbols/xfree68_vndr" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols/xfree68_vndr"
 /usr/bin/install -c -m 644 amiga ataritt '/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols/xfree68_vndr'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/xfree68_vndr'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/xfree68_vndr'
Making install in extras
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/extras'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols/extras'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb/symbols/extras" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols/extras"
 /usr/bin/install -c -m 644 apl ir rs ru us '/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols/extras'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/extras'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols/extras'
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols'
make[3]: Entering directory `/sources/builddir/xkeyboard-config-2.0/symbols'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb"
test -z "/usr/share/X11/xkb/symbols" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols"
 /usr/bin/install -c -m 644 symbols.dir '/sources/buildmgr/pkgroot/usr/share/X11/xkb'
 /usr/bin/install -c -m 644 ad af al am ara at az ba bd be bg br brai bt bw by ca cd ch cn cz de dk ee es et epo fi fo fr gb ge gh gn gr hr hu ie il in '/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols'
 /usr/bin/install -c -m 644 iq ir is it jp ke kg kh kr kz la latam latin lk lt lv ma mao me mk ml mm mn mt mv ng nl no np pc pk pl pt ro rs ru se si sk sn '/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols'
 /usr/bin/install -c -m 644 sy th terminate tj tm tr tz ua us uz vn za altwin capslock compose ctrl empty eurosign group inet keypad kpdl level3 level5 nbsp olpc shift srvr_ctrl typo '/sources/buildmgr/pkgroot/usr/share/X11/xkb/symbols'
make[3]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols'
make[1]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/symbols'
Making install in types
make[1]: Entering directory `/sources/builddir/xkeyboard-config-2.0/types'
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/types'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/X11/xkb" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb"
test -z "/usr/share/X11/xkb/types" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/X11/xkb/types"
 /usr/bin/install -c -m 644 types.dir '/sources/buildmgr/pkgroot/usr/share/X11/xkb'
 /usr/bin/install -c -m 644 basic cancel caps complete default extra iso9995 level5 mousekeys nokia numpad pc README '/sources/buildmgr/pkgroot/usr/share/X11/xkb/types'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/types'
make[1]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/types'
Making install in docs
make[1]: Entering directory `/sources/builddir/xkeyboard-config-2.0/docs'
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0/docs'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/docs'
make[1]: Leaving directory `/sources/builddir/xkeyboard-config-2.0/docs'
make[1]: Entering directory `/sources/builddir/xkeyboard-config-2.0'
make[2]: Entering directory `/sources/builddir/xkeyboard-config-2.0'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/pkgconfig"
 /usr/bin/install -c -m 644 xkeyboard-config.pc '/sources/buildmgr/pkgroot/usr/share/pkgconfig'
make[2]: Leaving directory `/sources/builddir/xkeyboard-config-2.0'
make[1]: Leaving directory `/sources/builddir/xkeyboard-config-2.0'
install: creating directory `/sources/buildmgr/pkgroot/usr/share/doc/xkeyboard-config-2.0'
`docs/README.config' -> `/sources/buildmgr/pkgroot/usr/share/doc/xkeyboard-config-2.0/README.config'
`docs/README.enhancing' -> `/sources/buildmgr/pkgroot/usr/share/doc/xkeyboard-config-2.0/README.enhancing'
`docs/README.symbols' -> `/sources/buildmgr/pkgroot/usr/share/doc/xkeyboard-config-2.0/README.symbols'
`docs/HOWTO.testing' -> `/sources/buildmgr/pkgroot/usr/share/doc/xkeyboard-config-2.0/HOWTO.testing'
`docs/HOWTO.transition' -> `/sources/buildmgr/pkgroot/usr/share/doc/xkeyboard-config-2.0/HOWTO.transition'
