checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking for a BSD-compatible install... /usr/bin/install -c
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for gcc option to accept ISO C99... -std=gnu99
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for XPR... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config.h
config.status: executing depfiles commands
make  all-am
make[1]: Entering directory `/sources/builddir/xpr-1.0.3'
  CC     x2jet.o
  CC     x2pmp.o
x2pmp.c: In function ‘x2pmp’:
x2pmp.c:231:2: warning: suggest parentheses around ‘+’ inside ‘>>’ [-Wparentheses]
x2pmp.c:236:2: warning: suggest parentheses around ‘+’ inside ‘>>’ [-Wparentheses]
x2pmp.c: In function ‘magnification_table’:
x2pmp.c:272:6: warning: suggest parentheses around ‘-’ inside ‘<<’ [-Wparentheses]
  CC     xpr.o
xpr.c: In function ‘ps_output_bits.isra.5’:
xpr.c:1978:6: warning: ‘iword’ may be used uninitialized in this function [-Wuninitialized]
xpr.c:1967:18: note: ‘iword’ was declared here
  GEN    xdpr
  GEN    xdpr.1
  GEN    xpr.1
  CCLD   xpr
make[1]: Leaving directory `/sources/builddir/xpr-1.0.3'
make[1]: Entering directory `/sources/builddir/xpr-1.0.3'
test -z "/usr/bin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
test -z "/usr/bin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
  /usr/bin/install -c xpr '/sources/buildmgr/pkgroot/usr/bin'
 /usr/bin/install -c xdpr '/sources/buildmgr/pkgroot/usr/bin'
test -z "/usr/share/man/man1" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man1"
 /usr/bin/install -c -m 644 xdpr.1 xpr.1 '/sources/buildmgr/pkgroot/usr/share/man/man1'
make[1]: Leaving directory `/sources/builddir/xpr-1.0.3'
