checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... none
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking whether to build functional specifications... yes
checking for xmlto... no
configure: WARNING: xmlto not found - documentation targets will be skipped
checking for fop... no
configure: WARNING: fop not found - documentation targets will be skipped
checking for xsltproc... no
configure: WARNING: xsltproc not found - cannot transform XML documents
checking for X.Org SGML entities >= 1.8... no
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking for sys/types.h... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for fd_set.fds_bits... no
checking for fd_set.__fds_bits... yes
checking whether const prototypes are supported... yes
checking whether varargs prototypes are supported... yes
checking whether nested prototypes are supported... yes
checking whether to force function prototypes... yes
checking whether to widen function prototypes... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating specs/Makefile
config.status: creating specs/SIAddresses/Makefile
config.status: creating Xpoll.h
config.status: creating xproto.pc
config.status: creating do-not-use-config.h
config.status: creating Xfuncproto.h
config.status: executing depfiles commands
Making install in specs
make[1]: Entering directory `/sources/builddir/xproto-7.0.22/specs'
Making install in SIAddresses
make[2]: Entering directory `/sources/builddir/xproto-7.0.22/specs/SIAddresses'
make[3]: Entering directory `/sources/builddir/xproto-7.0.22/specs/SIAddresses'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/builddir/xproto-7.0.22/specs/SIAddresses'
make[2]: Leaving directory `/sources/builddir/xproto-7.0.22/specs/SIAddresses'
make[2]: Entering directory `/sources/builddir/xproto-7.0.22/specs'
make[3]: Entering directory `/sources/builddir/xproto-7.0.22/specs'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/doc/xproto" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/doc/xproto"
test -z "/usr/share/doc/xproto" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/doc/xproto"
 /usr/bin/install -c -m 644 x11protocol.xml encoding.xml glossary.xml keysyms.xml sect1-9.xml '/sources/buildmgr/pkgroot/usr/share/doc/xproto'
make[3]: Leaving directory `/sources/builddir/xproto-7.0.22/specs'
make[2]: Leaving directory `/sources/builddir/xproto-7.0.22/specs'
make[1]: Leaving directory `/sources/builddir/xproto-7.0.22/specs'
make[1]: Entering directory `/sources/builddir/xproto-7.0.22'
make[2]: Entering directory `/sources/builddir/xproto-7.0.22'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/lib/pkgconfig"
test -z "/usr/include/X11" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/X11"
 /usr/bin/install -c -m 644 xproto.pc '/sources/buildmgr/pkgroot/usr/lib/pkgconfig'
test -z "/usr/include/X11" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/include/X11"
 /usr/bin/install -c -m 644 ap_keysym.h DECkeysym.h HPkeysym.h keysymdef.h keysym.h Sunkeysym.h Xalloca.h Xarch.h Xatom.h Xdefs.h XF86keysym.h Xfuncs.h X.h Xmd.h Xosdefs.h Xos.h Xos_r.h Xproto.h Xprotostr.h Xthreads.h Xw32defs.h XWDFile.h Xwindows.h Xwinsock.h '/sources/buildmgr/pkgroot/usr/include/X11'
 /usr/bin/install -c -m 644 Xfuncproto.h Xpoll.h '/sources/buildmgr/pkgroot/usr/include/X11'
make[2]: Leaving directory `/sources/builddir/xproto-7.0.22'
make[1]: Leaving directory `/sources/builddir/xproto-7.0.22'
