checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether __clang__ is declared... no
checking whether __INTEL_COMPILER is declared... no
checking whether __SUNPRO_C is declared... no
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking if gcc -std=gnu99 supports -Werror=attributes... no
checking for floor in -lm... yes
checking for XRANDR... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating man/Makefile
config.status: creating config.h
config.status: executing depfiles commands
make  all-recursive
make[1]: Entering directory `/sources/builddir/xrandr-1.3.5'
Making all in man
make[2]: Entering directory `/sources/builddir/xrandr-1.3.5/man'
  GEN    xrandr.1
make[2]: Leaving directory `/sources/builddir/xrandr-1.3.5/man'
make[2]: Entering directory `/sources/builddir/xrandr-1.3.5'
(echo '#!/usr/bin/env nickle'; cat ./keystone.5c) > xkeystone
  CC     xrandr.o
chmod +x xkeystone
  CCLD   xrandr
make[2]: Leaving directory `/sources/builddir/xrandr-1.3.5'
make[1]: Leaving directory `/sources/builddir/xrandr-1.3.5'
Making install in man
make[1]: Entering directory `/sources/builddir/xrandr-1.3.5/man'
make[2]: Entering directory `/sources/builddir/xrandr-1.3.5/man'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man1" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man1"
 /usr/bin/install -c -m 644 xrandr.1 '/sources/buildmgr/pkgroot/usr/share/man/man1'
make[2]: Leaving directory `/sources/builddir/xrandr-1.3.5/man'
make[1]: Leaving directory `/sources/builddir/xrandr-1.3.5/man'
make[1]: Entering directory `/sources/builddir/xrandr-1.3.5'
make[2]: Entering directory `/sources/builddir/xrandr-1.3.5'
test -z "/usr/bin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
make[2]: Nothing to be done for `install-data-am'.
test -z "/usr/bin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
 /usr/bin/install -c xkeystone '/sources/buildmgr/pkgroot/usr/bin'
  /usr/bin/install -c xrandr '/sources/buildmgr/pkgroot/usr/bin'
make[2]: Leaving directory `/sources/builddir/xrandr-1.3.5'
make[1]: Leaving directory `/sources/builddir/xrandr-1.3.5'
