checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
Configuring for linux-gnu
checking for gcc... gcc
checking for C compiler default output... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for executable suffix... 
checking for object suffix... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking how to run the C preprocessor... gcc -E
checking whether gcc needs -traditional... no
checking for mawk... no
checking for gawk... gawk
checking for a BSD compatible install... /usr/bin/install -c
checking whether ln -s works... yes
checking for tdlint... no
checking for lint... no
checking for alint... no
checking for AIX... no
checking for POSIXized ISC... no
checking $CC variable... ok
checking for gcc option to accept ANSI C... -DCC_HAS_PROTOS
checking for gcc option to accept ANSI C... none needed
checking for an ANSI C-conforming const... yes
checking if we must define _GNU_SOURCE... yes
checking if SIGWINCH is defined... yes
checking for ncurses/curses.h... no
checking for ncurses/term.h... no
checking for stdlib.h... yes
checking for sys/ttydefaults.h... yes
checking for term.h... yes
checking for termios.h... yes
checking for unistd.h... yes
checking for wchar.h... yes
checking whether time.h and sys/time.h may both be included... yes
checking for nl_langinfo and CODESET... yes
checking for signal global datatype... volatile sig_atomic_t
checking for size_t in <sys/types.h> or <stdio.h>... yes
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... (cached) yes
checking for time_t... yes
checking for mode_t... yes
checking for pid_t... yes
checking for uid_t in sys/types.h... yes
checking for off_t... yes
checking for bcopy... yes
checking for gethostname... yes
checking for getlogin... yes
checking for memmove... yes
checking for putenv... yes
checking for unsetenv... yes
checking for sched_yield... yes
checking for strerror... yes
checking for strftime... yes
checking for tcgetattr... yes
checking for waitpid... yes
checking for wcswidth... yes
checking for wcwidth... yes
checking for memmove... (cached) yes
checking for lastlog.h... yes
checking for paths.h... yes
checking for lastlog path... _PATH_LASTLOG
checking for utmp implementation... utmp
checking if utmp.ut_host is declared... yes
checking if utmp.ut_syslen is declared... no
checking if utmp.ut_name is declared... ut_name
checking for exit-status in utmp... ut_exit.e_exit
checking if utmp.ut_xtime is declared... yes
checking if utmp.ut_session is declared... yes
checking if utmp is SYSV flavor... yes
checking for lastlog.h... (cached) yes
checking for struct lastlog... yes
checking for sys/param.h... yes
checking if POSIX saved-ids are supported... yes
checking if we want full tgetent function... yes
checking for full tgetent function... no
checking for partial tgetent function... -lncurses
checking for termcap.h... yes
checking for X applications class... XTerm
checking for directory to install resource files... /etc/X11/app-defaults
checking for directory to install icons... '$(exec_prefix)/share/pixmaps'
checking if you want to install desktop files... yes
checking for desktop-file-install... no
checking for install-permissions reference... xterm
checking for xterm... no
checking for xterm... no
checking for symbolic link to create to xterm... xterm
checking if you want to disable setuid... no
checking if you want to disable setgid... no
checking if you want to run xterm setuid to a given user... no
checking if you want to run xterm setgid to match utmp/utmpx file... no
checking if you want to link with utempter... no
checking if external errno is declared... yes
checking if external errno exists... no
checking for explicit tty group name... auto...
checking for tty group name... tty
checking if we may use the tty group... yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking for POSIX wait functions... yes
checking if external sys_nerr is declared... yes
checking if external sys_nerr exists... yes
checking if external sys_errlist is declared... yes
checking if external sys_errlist exists... yes
checking for termios.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for X11/Intrinsic.h... yes
checking if we should define SYSV... no
checking for elf_begin in -lelf... no
checking for X... libraries , headers 
checking for gethostbyname... yes
checking for connect... yes
checking for remove... yes
checking for shmat... yes
checking for IceConnectionNumber in -lICE... yes
checking if you want to use pkg-config... yes
checking for pkg-config... /usr/bin/pkg-config
checking for usable X Toolkit package... no
checking for X11/DECkeysym.h... yes
checking for X11/Sunkeysym.h... yes
checking for X11/XF86keysym.h... yes
checking for X11/XKBlib.h... yes
checking for X11/Xpoll.h... yes
checking for X11/extensions/XKB.h... yes
checking if you want to link with Xaw 3d library... no
checking if you want to link with neXT Athena library... no
checking if you want to link with Athena-Plus library... no
checking for usable Xaw/Xmu package... no
checking for X11/Xpoll.h... (cached) yes
checking for declaration of fd_set... sys/types.h
checking for declaration of fd_mask... sys/types.h
checking for IRIX 6.5 baud-rate redefinitions... no
checking for grantpt... yes
checking for XkbQueryExtension... yes
checking for XKB Bell extension... yes
checking for Xutf8LookupString... yes
checking if you want narrow prototypes for X libraries... yes
checking if we should use imake to help... yes
checking for xmkmf... no
checking for imake... no
checking for default terminal-id... vt100
checking for default terminal-type... xterm
checking for tic... yes
checking for private terminfo-directory... /usr/lib/terminfo
checking if you want active-icons... yes
checking if you want ANSI color... yes
checking if you want 16 colors like aixterm... yes
checking if you want 256 colors... no
checking if you want 88 colors... no
checking if you want blinking cursor... yes
checking if you want to ignore Linux's broken palette-strings... yes
checking if you want to allow broken string-terminators... yes
checking if you want printable 128-159... yes
checking if you want bold colors mapped like IBM PC... yes
checking if you want separate color-classes... yes
checking if you want color-mode enabled by default... yes
checking if you want support for color highlighting... yes
checking if you want support for doublesize characters... yes
checking if you want fallback-support for box characters... yes
checking if you want to allow spawning new xterms... no
checking if you want to use FreeType library... yes
checking for FreeType configuration script... auto
checking for FreeType config... /usr/bin/pkg-config xft
checking for /usr/bin/pkg-config cflags... -I/usr/include/freetype2  
checking for /usr/bin/pkg-config libs...  -lXft  
checking if we can link with FreeType libraries... yes
checking for XftDrawCharSpec... yes
checking for XftDrawSetClip... yes
checking for XftDrawSetClipRectangles... yes
checking for usable Xft/fontconfig package... no
checking if you want support for HP-style function keys... no
checking if you want support for SCO-style function keys... no
checking if you want support for Sun-style function keys... yes
checking if you want saved-lines stored as a FIFO... yes
checking if you want support for internationalization... yes
checking if you want support for initial-erase setup... yes
checking if you want support for input-method... yes
checking if X libraries support input-method... yes
checking if you want support for load-vt-fonts... no
checking if you want support for logging... no
checking if you want support for iconify/maximize translations... yes
checking if you want NumLock to override keyboard tables... yes
checking if you want support for get/set of base64 selection data... yes
checking if you want support for pty-handshaking... yes
checking if you want support for mouse in readline applications... no
checking if you want support for regular-expression selections... yes
checking if you want to use PCRE for regular-expressions... no
checking for regcomp... yes
checking for regular-expression headers... regex.h
checking if you want support for right-scrollbar... yes
checking if you want check for redundant name-change... yes
checking if you want support for session management... yes
checking if you want to use termcap function-keys... yes
checking if you want to use termcap-query/report... yes
checking if you want support for tek4014... yes
checking if you want pulldown menus with a toolbar... no
checking if you want VT52 emulation... yes
checking if you want to use mini-luit/Latin9 built-in support... no
checking if you want to use luit... yes
checking for xterm-filter... no
checking for xterm-filter... no
checking for bluit... no
checking for luit... /usr/bin/luit
checking if you want wide-character support... yes
checking if you want only 16-bit character support... no
checking if you want dynamic-abbreviation support... no
checking if you want DECterm Locator support... no
checking if you want VT420 rectangle support... yes
checking if you want -ziconbeep option... yes
checking if you want debugging traces... no
checking if you want to test memory leaks... no
checking if you want to see long compiling messages... yes
checking if you want magic cookie emulation... no
checking for tigetstr... yes
checking for use_extended_names... yes
checking if you want to turn on gcc warnings... no
checking if filesystem supports mixed-case filenames... yes
checking for exctags... no
checking for ctags... no
checking for exetags... no
checking for etags... no
checking for ctags... no
checking for etags... no
checking for an rpath option... -Wl,-rpath,
checking if rpath-hack should be disabled... no
checking for updated LDFLAGS... maybe
checking for ldd... ldd
configure: creating ./config.status
config.status: creating Makefile
config.status: creating df-install
config.status: creating minstall
config.status: creating xtermcfg.h
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./button.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./cachedGCs.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./charproc.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./charsets.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./cursor.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./data.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./doublechr.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./fontutils.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./input.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./linedata.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./main.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./menu.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./misc.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./print.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./ptydata.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./scrollback.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./screen.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./scrollbar.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./tabs.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./util.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./xstrings.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./xtermcap.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./VTPrsTbl.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./TekPrsTbl.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./Tekproc.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./charclass.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./precompose.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./wcwidth.c
gcc -I. -I. -DHAVE_CONFIG_H  -D_GNU_SOURCE  -DNARROWPROTO=1 -DFUNCPROTO=15 -DOSMAJORVERSION=3 -DOSMINORVERSION=1  -I/usr/include/freetype2  -g -O2  -c ./resize.c
/bin/sh ./plink.sh gcc -g -O2   -o xterm button.o cachedGCs.o charproc.o charsets.o cursor.o data.o doublechr.o fontutils.o input.o linedata.o main.o menu.o misc.o print.o ptydata.o scrollback.o screen.o scrollbar.o tabs.o util.o xstrings.o xtermcap.o VTPrsTbl.o TekPrsTbl.o Tekproc.o charclass.o precompose.o wcwidth.o -lfontconfig -lXft -lXmu -lXt -lX11 -lXaw7 -lXt -lX11 -lSM -lICE -lICE -lXt -lX11 -lncurses 
testing if -lfontconfig is needed
...yes
testing if -lXft is needed
...yes
testing if -lXmu is needed
...yes
testing if -lXt is needed
/bin/sh ./plink.sh gcc -g -O2   -o resize resize.o xstrings.o -lfontconfig -lXft -lXmu -lXt -lX11 -lXaw7 -lXt -lX11 -lSM -lICE -lICE -lXt -lX11 -lncurses
testing if -lfontconfig is needed
testing if -lXft is needed
testing if -lX11 is needed
testing if -lXmu is needed
testing if -lXt is needed
testing if -lXaw7 is needed
testing if -lX11 is needed
testing if -lXaw7 is needed
testing if -lXt is needed
...yes
testing if -lXt is needed
testing if -lX11 is needed
testing if -lSM is needed
testing if -lICE is needed
testing if -lX11 is needed
testing if -lICE is needed
testing if -lXt is needed
testing if -lSM is needed
testing if -lX11 is needed
testing if -lncurses is needed
testing if -lICE is needed
testing if -lICE is needed
...yes
testing if -lXt is needed
...yes
testing if -lX11 is needed
...yes
testing if -lncurses is needed
...yes
/bin/sh ./sinstall.sh  "/usr/bin/install -c" xterm   /sources/buildmgr/pkgroot/usr/bin/`echo xterm|        sed 's,x,x,'`
mkdir -p /sources/buildmgr/pkgroot'/usr/share/pixmaps'
checking for presumed installation-mode
/usr/bin/install -c -m 755   xterm /sources/buildmgr/pkgroot/usr/bin/xterm
/usr/bin/install -c -m  755 resize /sources/buildmgr/pkgroot/usr/bin/`echo resize|       sed 's,x,x,'`
... installing /sources/buildmgr/pkgroot/usr/bin/uxterm
... installing /sources/buildmgr/pkgroot/usr/bin/koi8rxterm
/bin/sh ./minstall "/usr/bin/install -c -m 644" ./xterm.man    /sources/buildmgr/pkgroot/usr/share/man/man1/`echo xterm|        sed 's,x,x,'`.1  /etc/X11/app-defaults XTerm
/usr/bin/install -c -m 644 ./xterm.man /sources/buildmgr/pkgroot/usr/share/man/man1/xterm.1
/bin/sh ./minstall "/usr/bin/install -c -m 644" ./resize.man   /sources/buildmgr/pkgroot/usr/share/man/man1/`echo resize|       sed 's,x,x,'`.1 /etc/X11/app-defaults XTerm
/usr/bin/install -c -m 644 ./resize.man /sources/buildmgr/pkgroot/usr/share/man/man1/resize.1
/bin/sh ./minstall "/usr/bin/install -c -m 644" ./uxterm.man   /sources/buildmgr/pkgroot/usr/share/man/man1/`echo uxterm|       sed 's,x,x,'`.1 /etc/X11/app-defaults XTerm
/usr/bin/install -c -m 644 ./uxterm.man /sources/buildmgr/pkgroot/usr/share/man/man1/uxterm.1
/bin/sh ./minstall "/usr/bin/install -c -m 644" ./koi8rxterm.man   /sources/buildmgr/pkgroot/usr/share/man/man1/`echo koi8rxterm|   sed 's,x,x,'`.1 /etc/X11/app-defaults XTerm
/usr/bin/install -c -m 644 ./koi8rxterm.man /sources/buildmgr/pkgroot/usr/share/man/man1/koi8rxterm.1
** XTerm
installing /sources/buildmgr/pkgroot/etc/X11/app-defaults/XTerm
installing /sources/buildmgr/pkgroot/etc/X11/app-defaults/XTerm-color
** UXTerm
installing /sources/buildmgr/pkgroot/etc/X11/app-defaults/UXTerm
installing /sources/buildmgr/pkgroot/etc/X11/app-defaults/UXTerm-color
** KOI8RXTerm
installing /sources/buildmgr/pkgroot/etc/X11/app-defaults/KOI8RXTerm
installing /sources/buildmgr/pkgroot/etc/X11/app-defaults/KOI8RXTerm-color
... installed app-defaults
... installed icons
Completed installation of executables and documentation.
Use "make install-ti" to install terminfo description.
** tic -x ./terminfo
Completed installation of terminfo description.
