checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking for XWD... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config.h
config.status: executing depfiles commands
make  all-am
make[1]: Entering directory `/sources/builddir/xwd-1.0.4'
  CC     clientwin.o
  CC     dsimple.o
  CC     list.o
  CC     multiVis.o
  CC     xwd.o
xwd.c: In function ‘parse_long’:
xwd.c:122:2: warning: format not a string literal, argument types not checked [-Wformat-nonliteral]
multiVis.c: In function ‘ReadRegionsInList.constprop.5’:
multiVis.c:344:50: warning: ‘bShift’ may be used uninitialized in this function [-Wuninitialized]
multiVis.c:302:23: note: ‘bShift’ was declared here
multiVis.c:343:52: warning: ‘gShift’ may be used uninitialized in this function [-Wuninitialized]
multiVis.c:302:16: note: ‘gShift’ was declared here
multiVis.c:342:55: warning: ‘rShift’ may be used uninitialized in this function [-Wuninitialized]
multiVis.c:302:9: note: ‘rShift’ was declared here
  GEN    xwd.1
  CCLD   xwd
make[1]: Leaving directory `/sources/builddir/xwd-1.0.4'
make[1]: Entering directory `/sources/builddir/xwd-1.0.4'
test -z "/usr/bin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
test -z "/usr/share/man/man1" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man1"
 /usr/bin/install -c -m 644 xwd.1 '/sources/buildmgr/pkgroot/usr/share/man/man1'
  /usr/bin/install -c xwd '/sources/buildmgr/pkgroot/usr/bin'
make[1]: Leaving directory `/sources/builddir/xwd-1.0.4'
