checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for gcc option to accept ISO C99... -std=gnu99
checking whether __clang__ is declared... no
checking whether __INTEL_COMPILER is declared... no
checking whether __SUNPRO_C is declared... no
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking if gcc -std=gnu99 supports -Werror=attributes... no
checking for strlcat... no
checking for working strnlen... yes
checking for library containing iconv... none required
checking whether to use xcb-icccm library... no
checking for XWININFO... yes
checking for XLIB... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating man/Makefile
config.status: creating config.h
config.status: executing depfiles commands
make  all-recursive
make[1]: Entering directory `/sources/builddir/xwininfo-1.1.2'
Making all in man
make[2]: Entering directory `/sources/builddir/xwininfo-1.1.2/man'
  GEN    xwininfo.1
make[2]: Leaving directory `/sources/builddir/xwininfo-1.1.2/man'
make[2]: Entering directory `/sources/builddir/xwininfo-1.1.2'
  CC     clientwin.o
  CC     dsimple.o
  CC     xwininfo.o
xwininfo.c: In function ‘main’:
xwininfo.c:584:6: warning: format not a string literal, argument types not checked [-Wformat-nonliteral]
xwininfo.c:584:6: warning: format not a string literal, argument types not checked [-Wformat-nonliteral]
xwininfo.c: In function ‘Display_Window_Id’:
xwininfo.c:797:5: warning: format not a string literal, argument types not checked [-Wformat-nonliteral]
xwininfo.c: In function ‘print_friendly_name’:
xwininfo.c:1970:5: warning: format not a string literal, argument types not checked [-Wformat-nonliteral]
  CCLD   xwininfo
make[2]: Leaving directory `/sources/builddir/xwininfo-1.1.2'
make[1]: Leaving directory `/sources/builddir/xwininfo-1.1.2'
Making install in man
make[1]: Entering directory `/sources/builddir/xwininfo-1.1.2/man'
make[2]: Entering directory `/sources/builddir/xwininfo-1.1.2/man'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man1" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/share/man/man1"
 /usr/bin/install -c -m 644 xwininfo.1 '/sources/buildmgr/pkgroot/usr/share/man/man1'
make[2]: Leaving directory `/sources/builddir/xwininfo-1.1.2/man'
make[1]: Leaving directory `/sources/builddir/xwininfo-1.1.2/man'
make[1]: Entering directory `/sources/builddir/xwininfo-1.1.2'
make[2]: Entering directory `/sources/builddir/xwininfo-1.1.2'
make[2]: Nothing to be done for `install-data-am'.
test -z "/usr/bin" || /bin/mkdir -p "/sources/buildmgr/pkgroot/usr/bin"
  /usr/bin/install -c xwininfo '/sources/buildmgr/pkgroot/usr/bin'
make[2]: Leaving directory `/sources/builddir/xwininfo-1.1.2'
make[1]: Leaving directory `/sources/builddir/xwininfo-1.1.2'
