  CHK     include/linux/version.h
  UPD     include/linux/version.h
  HOSTCC  scripts/basic/fixdep
  HOSTCC  scripts/unifdef
  INSTALL include/asm-generic (34 files)
  INSTALL include/drm (13 files)
  INSTALL include/linux/byteorder (2 files)
  INSTALL include/linux/caif (2 files)
  INSTALL include/linux/can (5 files)
  INSTALL include/mtd (5 files)
  INSTALL include/rdma (6 files)
  INSTALL include/linux/dvb (8 files)
  INSTALL include/linux/hdlc (1 file)
  INSTALL include/linux/isdn (1 file)
  INSTALL include/linux/mmc (1 file)
  INSTALL include/linux/netfilter/ipset (4 files)
  INSTALL include/linux/netfilter (69 files)
  INSTALL include/linux/netfilter_arp (2 files)
  INSTALL include/scsi/fc (4 files)
  INSTALL include/scsi (3 files)
  INSTALL include/sound (8 files)
  INSTALL include/video (3 files)
  INSTALL include/xen (2 files)
  INSTALL include/linux/netfilter_bridge (18 files)
  INSTALL include (0 file)
  INSTALL include/linux/netfilter_ipv4 (15 files)
  INSTALL include/linux/netfilter_ipv6 (11 files)
  INSTALL include/linux/nfsd (4 files)
  INSTALL include/linux/raid (2 files)
  INSTALL include/linux/spi (1 file)
  INSTALL include/linux/sunrpc (1 file)
  INSTALL include/linux/tc_act (7 files)
  INSTALL include/linux/tc_ematch (4 files)
  INSTALL include/linux/usb (10 files)
  INSTALL include/linux (367 files)
  INSTALL include/linux/wimax (1 file)
  INSTALL include/asm (56 files)
  CHECK   include/asm-generic (34 files)
  CHECK   include/drm (13 files)
/shadux/lfscript/builddir.17729.tmp/sources/builddir/linux-3.2.5/usr/include/drm/drm_mode.h:85: found __[us]{8,16,32,64} type without #include <linux/types.h>
  CHECK   include/linux/byteorder (2 files)
/shadux/lfscript/builddir.17729.tmp/sources/builddir/linux-3.2.5/usr/include/drm/i915_drm.h:120: found __[us]{8,16,32,64} type without #include <linux/types.h>
/shadux/lfscript/builddir.17729.tmp/sources/builddir/linux-3.2.5/usr/include/drm/mga_drm.h:260: found __[us]{8,16,32,64} type without #include <linux/types.h>
/shadux/lfscript/builddir.17729.tmp/sources/builddir/linux-3.2.5/usr/include/drm/radeon_drm.h:758: found __[us]{8,16,32,64} type without #include <linux/types.h>
  CHECK   include/linux/caif (2 files)
/shadux/lfscript/builddir.17729.tmp/sources/builddir/linux-3.2.5/usr/include/drm/via_drm.h:117: found __[us]{8,16,32,64} type without #include <linux/types.h>
  CHECK   include/linux/can (5 files)
  CHECK   include/linux/dvb (8 files)
  CHECK   include/linux/hdlc (1 files)
  CHECK   include/linux/isdn (1 files)
  CHECK   include/mtd (5 files)
  CHECK   include/linux/mmc (1 files)
/shadux/lfscript/builddir.17729.tmp/sources/builddir/linux-3.2.5/usr/include/linux/mmc/ioctl.h:10: found __[us]{8,16,32,64} type without #include <linux/types.h>
  CHECK   include/rdma (6 files)
  CHECK   include/linux/netfilter/ipset (4 files)
  CHECK   include/linux/netfilter (69 files)
  CHECK   include/scsi/fc (4 files)
  CHECK   include/linux/netfilter_arp (2 files)
  CHECK   include/linux/netfilter_bridge (18 files)
  CHECK   include/scsi (3 files)
/shadux/lfscript/builddir.17729.tmp/sources/builddir/linux-3.2.5/usr/include/scsi/scsi_netlink.h:108: found __[us]{8,16,32,64} type without #include <linux/types.h>
  CHECK   include/sound (8 files)
  CHECK   include/linux/netfilter_ipv4 (15 files)
  CHECK   include/linux/netfilter_ipv6 (11 files)
  CHECK   include/linux/nfsd (4 files)
  CHECK   include/video (3 files)
  CHECK   include/linux/raid (2 files)
  CHECK   include/xen (2 files)
  CHECK   include/linux/spi (1 files)
  CHECK   include/linux/sunrpc (1 files)
  CHECK   include (0 files)
  CHECK   include/linux/tc_ematch (4 files)
  CHECK   include/linux/tc_act (7 files)
  CHECK   include/linux/usb (10 files)
  CHECK   include/linux/wimax (1 files)
  CHECK   include/linux (367 files)
/shadux/lfscript/builddir.17729.tmp/sources/builddir/linux-3.2.5/usr/include/linux/soundcard.h:1054: userspace cannot reference function or variable defined in the kernel
  CHECK   include/asm (56 files)
  CHK     include/linux/version.h
  INSTALL include/drm (13 files)
  INSTALL include/asm-generic (34 files)
  INSTALL include/linux/byteorder (2 files)
  INSTALL include/linux/caif (2 files)
  INSTALL include/linux/can (5 files)
  INSTALL include/linux/dvb (8 files)
  INSTALL include/mtd (5 files)
  INSTALL include/rdma (6 files)
  INSTALL include/linux/hdlc (1 file)
  INSTALL include/linux/isdn (1 file)
  INSTALL include/linux/mmc (1 file)
  INSTALL include/linux/netfilter/ipset (4 files)
  INSTALL include/scsi/fc (4 files)
  INSTALL include/linux/netfilter (69 files)
  INSTALL include/scsi (3 files)
  INSTALL include/sound (8 files)
  INSTALL include/video (3 files)
  INSTALL include/linux/netfilter_arp (2 files)
  INSTALL include/linux/netfilter_bridge (18 files)
  INSTALL include/xen (2 files)
  INSTALL include (0 file)
  INSTALL include/linux/netfilter_ipv4 (15 files)
  INSTALL include/linux/netfilter_ipv6 (11 files)
  INSTALL include/linux/nfsd (4 files)
  INSTALL include/linux/raid (2 files)
  INSTALL include/linux/spi (1 file)
  INSTALL include/linux/sunrpc (1 file)
  INSTALL include/linux/tc_act (7 files)
  INSTALL include/linux/tc_ematch (4 files)
  INSTALL include/linux/usb (10 files)
  INSTALL include/linux/wimax (1 file)
  INSTALL include/linux (367 files)
  INSTALL include/asm (56 files)
cp: target `/tools/include' is not a directory

    *** BUILD_PROBLEM_DETECTED ***

